[OPTIONS]
Compatibility=1.1 or later
Compiled file=distr_chm_pluginse\FarEncyclopedia.en.chm
Contents file=pluginse.hhc
Default Font=,8,204
Default Window=far
Default topic=html\index.html
Display compile progress=Yes
Full-text search=Yes
Index file=pluginse.hhk
Language=0x409 English (United States)
Title=Far Manager Encyclopedia
;Create CHI file=Yes
Binary TOC=No
Binary Index=Yes
Auto Index=No
Error log file=_errorlog.txt

[WINDOWS]
far=,"pluginse.hhc","pluginse.hhk","html\index.html","html\index.html",,,,,0x73520,250,0x4385E,[1,1,781,589],0xB0000,0x4400,,,,,0

[FILES]
html\index.html

[INFOTYPES]
