.Language=Russian,Russian (Русский)
.PluginContents=Преобразование регистра выделенного текста
.Options CtrlStartPosChar=^<wrap>

@Contents
$ #Преобразование регистра текста#
    ^<wrap>Эти команды позволяют изменить регистр выделенного во встроенном
редакторе текста или текущего слова.

    См. так же "~Использование плагина в макросах~@MacroCallPlugin@"

@MacroCallPlugin
$ #Использование плагина в макросах#
    ^<wrap>Плагин можно вызывать из макросов, используя макрофункцию callplugin.
    ^<wrap>Формат вызова:

       #callplugin("0E92FC81-4888-4297-A85D-31C79E0E0CEE",<Параметр>)#

    ^<wrap>здесь:
       #0E92FC81-4888-4297-A85D-31C79E0E0CEE#
          идентификатор плагина

       #<Параметр>#
          ^<wrap>числовое значение, соответствующее номерам пунктов меню:

          0 - lower case
          1 - Title Case
          2 - UPPER CASE
          3 - tOGGLE cASE
          4 - Cyclic change

          ^<wrap>Если <Параметр> не число - плагин завершает свою работу.
          ^<wrap>Если <Параметр> вне указанного выше диапазона - плагин завершает свою работу.
          ^<wrap>Если <Параметр> не указан, то будет выведено меню действий.

    ^<wrap>Например, преобразовать текст в редакторе к виду "Title Case":

       callplugin("0E92FC81-4888-4297-A85D-31C79E0E0CEE",1)
