.Language=Czech,Czech (Čeština)
.PluginContents=Text case conversion


@Contents
$ #Konverze velikosti písmen textu#
 Tento příkaz umožňuje měnit velikot vybraného textu, nebo aktuálního slova v interním editoru.

 См. также "~Использование плагина в макросах~@MacroCallPlugin@"


@MacroCallPlugin
$ #Использование плагина в макросах#
 Плагин можно вызывать из макросов, используя макрофункцию Plugin.Call.

 Формат вызова:

 #Plugin.Call("0E92FC81-4888-4297-A85D-31C79E0E0CEE",<Параметр>)#, где:

 #0E92FC81-4888-4297-A85D-31C79E0E0CEE# - идентификатор плагина

 #<Параметр># - строковое или числовое значение, обозначающее действие:

 Lower  / 0 - lower case
 Title  / 1 - Title Case
 Upper  / 2 - UPPER CASE
 Toggle / 3 - tOGGLE cASE
 Cyclic / 4 - Cyclic change

 Если <Параметр> вне указанного выше диапазона, то плагин завершает свою работу.
 Если <Параметр> не указан, то будет выведено меню действий.

 Например, преобразовать текст в редакторе к виду "Title Case":

 Plugin.Call("0E92FC81-4888-4297-A85D-31C79E0E0CEE", 1)
