.Language=Polish,Polish (Polski)
.PluginContents=Zmiana wielkości znaków


@Contents
$ #Zmiana wielkości znaków#
 Wtyczka pozwala na zmianę wielkości znaków w zaznaczonym tekście lub w bieżącym słowie, w wewnętrznym edytorze Far.

 Zobacz także "~Wywoływanie wtyczki w makrach~@MacroCallPlugin@"


@MacroCallPlugin
$ #Wywoływanie wtyczki w makrach#
 Wtyczkę można wywołać w makrach, używając polecenia Plugin.Call.

 Format wywołania:

 #Plugin.Call("0E92FC81-4888-4297-A85D-31C79E0E0CEE",<Parametr>)#, gdzie:

 #0E92FC81-4888-4297-A85D-31C79E0E0CEE# - identyfikator wtyczki

 #<Parametr># - ciąg znaków lub wartość liczbowa wskazująca na tryb konwersji:

 Lower  / 0 - małe litery
 Title  / 1 - Pierwsza Wielka
 Upper  / 2 - WIELKIE LITERY
 Toggle / 3 - zMIANA tRYBU
 Cyclic / 4 - Zmiana cykliczna

 Jeśli <Parametr> będzie mieć wartości spoza podanego zakresu, to wtyczka zakończy działanie.
 Jeśli <Parametr> nie zostanie podany, zostanie wyświetlone okno wyboru parametru.

 Przykład: zmiana tekstu w edytorze na "Pierwsza Wielka" należy wpisać:

 Plugin.Call("0E92FC81-4888-4297-A85D-31C79E0E0CEE", 1)
