.Language=Belarusian,Belarusian (Беларуская)
.PluginContents=Ператварэнне рэгістра вылучанага тэксту


@Contents
$ #Ператварэнне рэгістра тэксту#
 Гэтыя каманды дазваляюць змяніць рэгістр вылучанага ва ўбудаваным рэдактары тэксту або бягучага слова.

 Гл. таксама "~Ужыванне дадатка ў макрасах~@MacroCallPlugin@"


@MacroCallPlugin
$ #Ужыванне дадатка ў макрасах#
 Дадатак можна выклікаць з макрасаў, калі ужываць макрафункцыю Plugin.Call.

 Фармат выкліку:

 #Plugin.Call("0E92FC81-4888-4297-A85D-31C79E0E0CEE",<Параметр>)#, дзе:

 #0E92FC81-4888-4297-A85D-31C79E0E0CEE# - ідэнтыфікатар дадатка

 #<Параметр># - радорвае ці лічбавае значэнне, якое пазначае дзеянне:

 Lower  / 0 - lower case
 Title  / 1 - Title Case
 Upper  / 2 - UPPER CASE
 Toggle / 3 - tOGGLE cASE
 Cyclic / 4 - Cyclic change

 Калі <Параметр> па-за названага вышэй дыяпазону - дадатак завяршае сваю працу.
 Калі <Параметр> не паказаны, то будзе выведзена меню дзеянняў.

 Напрыклад, пераўтварыць тэкст ў змене да выгляду "Title Case":

 Plugin.Call("0E92FC81-4888-4297-A85D-31C79E0E0CEE", 1)
