#include "../common/farversion.hpp"
1 VERSIONINFO
FILEVERSION 1, 70, 0, 3
PRODUCTVERSION FAR_MAJOR_VER, FAR_MINOR_VER, 0, FAR_BUILD
FILEOS 4
FILETYPE 2
{
 BLOCK "StringFileInfo"
 {
  BLOCK "000004E4"
  {
      VALUE "CompanyName", FARCOMPANYNAME
      VALUE "FileDescription",   "Text case conversion\0"
      VALUE "FileVersion",       "1.70 build 3\0"
      VALUE "InternalName",      "EditCase\0"
      VALUE "LegalCopyright", FARCOPYRIGHT
      VALUE "OriginalFilename",  "EDITCASE.DLL\0"
      VALUE "ProductName", FARPRODUCTNAME
      VALUE "ProductVersion", FARPRODUCTVERSION
  }

 }

 BLOCK "VarFileInfo"
 {
   VALUE "Translation", 0, 0x4e4
 }

}
