.Language=Belarusian,Belarusian (Беларуская)
.PluginContents=Здравствуй, Мир!


@Contents
$ #Здравствуй, Мир!#
  Гэты дадатак для Far Manager, які прызначаны для тых праграмістаў,
хто робіць першыя крокі ў напісанні дадаткаў.

  Традыцыя - любае праграмнае асяроддзе пачынаюць вывучаць з праграмы
"Hello, World!". Менавіта гэтае і робіць гэты дадатак.

  Дадатак напісаны на мове C (па просьбах працоўных :-)

  Зыходнымі ўмовамі было:

  "...Хочацца ўбачыць гатовы сырэц, які пры запуску выдае
на экран DialogBox з надпісам і кнопкай OK. Прычым на C.
Ці я шмат хачу? Ну не ведаю я C++, і вучыць не маю жадання.
В plugins.hpp, наколькі я зразумеў, пойдзе і на С-кампілятары..."

   Вось такая гісторыя.
