.Language=Russian,Russian (Русский)
.PluginContents=Здравствуй, Мир!

@Contents
$ #Здравствуй, Мир!#
  Этот плагин для  FAR Manager предназначен для тех программистов,
кто делает первые шаги в написании плагинов.

  Традиция - любую программируемую среду начинают изучать с программы
"Hello, World!". Именно это и делает данный плагин.

  Плагин написан на языке C (по просьбам трудящихся :-)
Компилятор Borland C/C++ 5.02

  Исходными условиями было:

   "...Хочется увидеть готовый сырец, который при запуске выдает
   на экран DialogBox с надпистью и кнопкой OK. Причем на C.
   Или я много хочу? Hу не знаю я C++, и учить не горю желанием.
   А plugins.hpp насколько я понял пойдет и на сишном компиллере..."

  Вот такая история, страна :-)


