.Language=Russian,Russian (Русский)

"ru"
"ArcLite"

// Extract dialog
"Распаковка архива"
"&Извлечь файлы в:"
"&Пропускать файлы с ошибками"
"Если файл существует:"
"&Спросить"
"П&ерезаписать"
"П&ропустить"
"Переи&меновать"
"До&бавить"
"&Удалить файлы из архива после распаковки"
"П&ароль:"
"Распаковать архив в &отдельный каталог"
"У&далить архив после распаковки"
"Пере&йти в целевой каталог после распаковки"
"Со&хранить настройки"
"Настройки сохранены"

// Update dialog
"Обновление архива"
"Создание архива"
"&Профиль:"
"Сохранить"
"Удалить"
"Пу&ть:"
"Пок&азать"
"&Добавить расширение"
"Формат архива:"
"П&рочие:"
"&Уровень сжатия:"
"&Метод:"
"&Непрерывный"
"Прод&винутые параметры:"
"&Шифрование файлов"
"Показать пароль"
"Паро&ль:"
"Проверка пароля:"
"Шифрование оглавления"
"&Создать самоизвлекающийся архив"
"Параметры SFX"
"Порезать на куск&и"
"Размер куска:"
"Удалит&ь файлы после архивации"
"Архивировать файлы, &открытые для записи"
"Пропус&кать файлы с ошибками"
"Если файл существует:"
"&Спросить"
"&Перезаписать"
"П&ропустить"
"Использовать &фильтр"
"Необходимо выбрать формат архива"
"Необходимо выбрать уровень сжатия"
"Необходимо выбрать метод сжатия"
"Введенные пароли не совпадают"
"Необходимо указать пароль"
"Неверно указан размер куска"
"Целевой архив уже существует. Хотите перезаписать его?"
"Введите название профиля"
"Хотите удалить текущий профиль?"
"Выбранный SFX модуль не поддерживает сжатие методом PPMD"
"Выбранный SFX модуль не поддерживает шифрование данных"
"Сохранить настройки"
"Настройки сохранены"

// Archive types
"&7z"
"&zip"

// Compression levels
"Store"
"Fastest"
"Fast"
"Normal"
"Maximum"
"Ultra"

// Compression methods
"LZMA"
"LZMA2"
"PPMD"
"Deflate"
"Deflate64"

// Delete files
"Вы хотите удалить выбранные файлы?"

// Create directory
"Введите имя каталога:"

// Test archive
"Тест архива завершен успешно"
"Протестировать архив"

// Password dialog
"Ввод пароля"
"Пароль:"

// Overwrite dialog
"Перезапись файла"
"Целевой файл уже существует. Заменить?"
"Источник:"
"Цель:"
"(более новый)"
"&Запомнить выбор"
"За&менить"
"&Пропустить"
"Пере&именовать"
"&Добавить"
"&Отменить"

// Error retry dialog
"&Повтор"
"&Игнорировать"
"Игнорировать &все"

// Log dialog
"Список ошибок"
"Операция завершена с ошибками. Хотите просмотреть список?"
"&Закрыть"
"&Показать список"

// Settings dialog
"Обрабатывать команду создания архива (Shift-F&1)"
"Обрабатывать прочие архивные команды (Ctrl-PgDn, Shift-F&2)"
"Использовать собственный ре&жим работы панели"
"Ко&довая страница OEM:"
"ANSI:"
"&Хранить"
"Маски &включения:"
"Маски &исключения:"
"Н&астройки масок влияют на Ctrl-PgDn"
"&Сгенерировать маски"
"С&тандартные маски"
"В&ключить форматы архивов:"
"&Отключить форматы архивов:"
"&Настройки форматов влияют на Ctrl-PgDn"
"Информация о библиотеке &7z"
"Библиотека 7z не найдена"
"Версия:"
"Форматы"
"Маски"
"Активно"
"Редактировать"

// Attributes dialog
"Атрибуты"

// SFX options dialog
"Параметры SFX"
"Использовать про&филь:"
"&Модуль:"
"Заменить &иконку"
"&Путь к ICO файлу:"
"Заменить информацию о &версии"
"В&ерсия:"
"&Комментарии:"
"На&звание компании:"
"&Описание файла:"
"Копи&райт:"
"Название про&дукта:"
"Параметры и&нсталлятора"
"З&аголовок:"
"Вопро&с:"
"Индика&тор распаковки:"
"Зап&устить программу из архива:"
"Ката&лог с программой:"
"Запустит&ь произвольный файл:"
"Параметр&ы запуска:"
"Необходимо указать SFX модуль"
"ICO файл не найден"

// SFX module description
"Стандартный"
"Стандартный консольный"
"Инсталлятор (статический)"
"Инсталлятор упрощенный"
"Инсталлятор упрощенный консольный"
"Инсталлятор"
"Неизвестный"

// Plugin menu
"&Открыть архив"
"О&ткрыть (список форматов)"
"&Создать архив"
"&Распаковать архив(ы)"
"&Проверить архив(ы)"
"Прео&бразовать архив в SFX"

// Progress messages
"Чтение архива..."
"Извлечение файлов..."
"Создание каталогов..."
"Установка атрибутов..."
"Тестирование архива..."
"Обновление архива..."
"Создание архива..."
"Удаление файлов..."
"Сканирование каталогов..."
"Хотите прервать текущую операцию?"
"Пауза"
"Фон"
"Преобразование в SFX..."

// Error messages
"Неподдерживаемый метод сжатия"
"Ошибка в данных"
"Неправильный пароль либо ошибка в данных"
"Ошибка при проверке контрольной суммы"
"Неправильный пароль либо ошибка при проверке контрольной суммы"
"Недоступные данные"
"Неожиданный конец данных"
"Есть данные после конца блока полезных данных"
"Не является архивом"
"Ошибка в заголовках"
"Неверный пароль"
"Неизвестная ошибка распаковки"
"Ошибка обновления"
"Неизвестная ошибка обновления"
"Формат архива не найден"
"Изменение архива невозможно"
"Файл не распознан как архив"
"Архив нельзя преобразовать в SFX архив"
"Изменение однофайловых архивов невозможно"

// Generic buttons
"OK"
"Отмена"

// Size and speed suffixes
"Б"
"КБ"
"МБ"
"ГБ"
"ТБ"
"Б/с"
"КБ/с"
"МБ/с"
"ГБ/с"
"ТБ/с"

// Property names
"Путь"
"Имя"
"Расширение"
"Папка"
"Размер"
"Сжатый"
"Атрибуты"
"Создан"
"Открыт"
"Изменен"
"Непрерывный"
"Комментарий"
"Зашифрован"
"Разбит До"
"Разбит После"
"Словарь"
"CRC"
"Тип"
"Анти"
"Метод"
"Система"
"Файловая Система"
"Пользователь"
"Группа"
"Блок"
"Комментарий"
"Позиция"
"Префикс"
"Папок"
"Файлов"
"Версия"
"Том"
"Многотомный"
"Смещение"
"Ссылок"
"Блоков"
"Томов"
"Тип Времени"
"64-bit"
"Big-endian"
"Процессор"
"Физический Размер"
"Размер Заголовков"
"Контр. Сумма"
"Характеристики"
"Виртуальный Адрес"
"ID"
"Короткое имя"
"Программа"
"Размер сектора"
"Права"
"Ссылка"
"Ошибка"
"Емкость"
"Свободно"
"Размер кластера"
"Метка"
"Локальное Имя"
"Провайдер"
"NT Безопасность"
"Альтернативный Поток"
"Aux"
"Удаленный"
"Дерево"
"SHA-1"
"SHA-256"
"Тип Ошибки"
"Ошибки"
"Ошибки"
"Предупреждения"
"Предупреждение"
"Потоки"
"Альтернативные Потоки"
"Размер Альтернативных потоков"
"Виртуальный Размер"
"Распакованный Размер"
"Общий Физический Размер"
"Номер Тома"
"Подтип"
"Короткий Комментарий"
"Кодовая Страница"
"Не Архивный Тип"
"Физический размер неопределим"
"Разрешены нули в конце"
"Размер Остатка"
"Размер Встроенного Блока"
"Ссылка"
"Жесткая Ссылка"
"iNode"
"ID Потока"
"Только для чтения"
"Out Name"
"Copy Link"
"Arc FileName"
"Is Hash"
"Metadata Changed"
"User ID"
"Group ID"
"Device Major"
"Device Minor"
"Dev Major"
"Dev Minor"

// Property values
"Да"
"Нет"
"Степень сжатия"
"Размер данных"
"Упакованный размер"
"Число файлов"
"Число каталогов"
