.Language=Polish,Polish (Polski)
.PluginContents=ArcLite


@Contents
$ #Arclite#
	Zarządzanie archiwami, bazujące na 7z.dll z projektu ~7-Zip~@http://7-zip.org@.

	~Dyskusja o wtyczce~@https://forum.farmanager.com/viewtopic.php?t=5637@

	~Rozpakowanie archiwów~@Extract@
	~Tworzenie i aktualizacja archiwów~@Update@
	~Ustawienia wtyczki~@Config@
	~Opcje archiwów samorozpakowujących się (SFX)~@SfxOptions@
	~Parametry linii poleceń~@Prefix@


@Extract
$ #Rozpakowanie archiwów#
	Rozpakowanie pojedynczego archiwum przez zaznaczenie i wciśnięcie #Shift-F2#.
	Rozpakowanie pojedynczych plików przez otwarcie archiwum używając klawiszy Ctrl+PgDn,
zaznaczenie plików i wciśnięcie #F5#.
	Rozpakowanie wielu archiwów przez zaznaczenie ich i wybranie #Rozpakuj archiwa#
z menu wtyczek (#F11#).

	Proces rozpakowania można przerwać poprzez wciśnięcie #Escape#, ustawić niski priorytet wciskając
#B# lub wstrzymać (pauza) wciskając #P#.

	Okno "Rozpakuj pliki" umożliwia wprowadzenie ścieżki docelowej i dodatkowych parametrów.

	#Ignoruj błędy# - Nie przerywa rozpakowania po wystąpieniu błędów, omija uszkodzone pliki.
Dziennik błędów zostanie pokazany na ekranie po zakończeniu rozpakowania archiwum.

	#Jeżeli docelowy istnieje# - Akcja do wykonania gdy rozpakowywany plik już istnieje na dysku:
zapytaj użytkownika, zastąp, omiń, automatycznie zmień nazwę lub dołącz do istniejącego pliku.

	#Usuń pliki z archiwum po rozpakowaniu# - Usuwa pliki z archiwum po pomyślnym rozpakowaniu.

	#Hasło# - Podaj hasło dla zaszyfrowanych plików.
Jeżeli pole zostanie puste, program automatycznie zapyta o hasło w razie potrzeby.

	#Extract archive into separate directory# - Create a subdirectory inside target directory
and extract archive into it. If option value is undefined then subdirectory is created only when
unpacking entire archive and archive's root directory contains more than one element.

	#Usuń archiwum po rozpakowaniu# - Usuwa plik archiwum (także wszystkie woluminy) z dysku po poprawnie
zakończonym rozpakowaniu.


@Update
$ #Tworzenie i aktualizacja archiwów#
	In order to create an archive select files and press #Shift-F1# or select #Create archive#
from plugin menu (#F11#).
	In order to add files to existing archive open it using #Ctrl-PgDn#,
selected needed files on disk and press #F5#.

	Archival process can be interrupted by pressing #Escape#, set to low priority by
pressing #B# and paused by pressing #P#.

	"Create archive" dialog allows you to specify archive path and various archival parameters.
Reduced version of this dialog is used when updating existing archives.

	#Profile# - Select named collection of archival settings. #Save# button saves profile using current settings.
#Delete# button deletes selected profile.

	#Archive path# - Full or relative archive path. Far's macro sequences can be used to form path by enclosing them inside
question marks. Example #archive-?mf.date("%x")?.7z# puts current date into archive name. #Evaluate# button displays final archive path.

	#Append extension# - Archive extension will be added automatically when not entered by user.

	#Select archiver# - Select one of the available archive formats.

	#Compression level# - Compression level determines resulting archive size, processing time, memory consumption during compression
and number of processor cores used.
	#Store# - Put files into archive without compression.
	#Fastest# - Lowest compression level, high speed and low memory consumption.
	#Normal# - Balanced compression settings.
	#Maximum# - High compression level, low speed and high memory consumption.
	#Ultra# - Highest compression level. Note that a large contiguous block of memory is allocated when this level is activated.
When using 32-bit version it is possible that process address space does not have such block available.
Compression will stop with "out of memory" error in this case.

	#Compression method# - Data compression algorithm.
	#LZMA# - standard algorithm for old 7z archives.
	#LZMA2# - improved version able to use multicore processors more efficienlty, standard algorithm for new 7z archives.
Older versions of 7-Zip (4.65) cannot open archives created using this algorithm.
	#PPMD# - this algorithm is recommended for use with text files. Keep in mind that
it uses equal amounts of memory for compression and decompression.

	#Solid archive# - This option can improve compression ratio by storing all files as one data stream.
It also makes more difficult to access individual files because when extracting single file
all preceding files must be extracted too.

	#Advanced parameters# - Additional compression settings described in 7-Zip documentation for -m switch.
Example: #0=delta:1 1=lzma2:pb0# - enable delta filter (for bitmap compression).

	#Encrypt archive# - Encrypt archived files with password.
#Encrypt header# option can be used to encrypt archived file names too.

	#Create self-extracting archive# - Attach executable module to archive that is able to extract files.
Plugin searches for modules with SFX extension inside its directory and inside 7-Zip directory.
Standard SFX modules can unpack 7z archives only.

	#Split into volumes# - Create multi-volume archive. #Volume size# can have K, M or G suffix.

	#Delete files after archiving# - Delete files from disk after successful archival.

	#Archive files open for writing# - This option value is taken from ~Far system settings~@:SystemSettings@

	#Ignore errors# - Do not interrupt archival when unable to open input files.
Error log will be shown after archival process is complete.

	#When destination file exists# - Action to perform when file already present in archive:
ask user, overwrite or skip file.

	#Use filter# - Archive files matching file filter. See ~filters menu~@:FiltersMenu@ for more details.
Empty directories are not archived when filter is active.


@Config
$ #Ustawienia wtyczki#
	Press #Alt-Shift-F9# to open Settings dialog.

	The following settings are available:

   #Handle archive creation (Shift-F1)# - Plugin handles archive creation command.

   #Handle archive commands (Ctrl-PgDn, Shift-F2)# - Plugin handles alternative archive open command
(#Ctrl-PgDn# files matching masks usually ignored here), extraction (#Shift-F2#) and test (#ShiftF3#) operations.

   #Use own panel view mode# - Plugin uses its own panel mode configuration settings.

   #OEM Codepage# - Allows to set 7z.dll OEM codepage (return value of the Win32 API #GetOEMCP# function).
7z.dll uses that codepage when opening old archives with not detectable filelist codepage settings.
You need to set this parameter only if current system OEM codepage is not suitable for stored file names.

   #ANSI Codepage# - Same as previous parameter but for ANSI codepage (#GetACP#).

   #Save Codepages# - If set codepage settings will be stored in the plugin configuration database. Otherwise it
will be applied to the current far manager process only.

	#Open files matching masks# - Plugin can be configured to open only those files matching list of file ~masks~@:FileMasks@.
This option is not considered when calling plugin from F11 menu.

	#Exclude files matching masks# - Do not open files matching list of ~masks~@:FileMasks@.

   #Mask settings apply to Ctrl-PgDn# - files matching masks will be used when opening archive with Ctrl-PgDn.

	#Generate masks# - Create standard list of masks for #Open files matching masks# field based on
information from 7z.dll.

	#Default masks# - Output built-in list of masks (equivalent to standard highlight group for archives).

	#Enable archive formats# & #Disable archive formats# - Comma separated lists of archive format names that
will be enabled or disabled when detecting archive format. These options are not active when using plugin menu.
See #Available Formats# for full list of archive format names you can use.

	#Format settings apply to Ctrl-PgDn# - enabled and disabled format lists will be consulted when opening archive
with Ctrl-PgDn.

   #7z library info# - Shows 7z.dll location and version information.


@Prefix
$ #Format przedrostków w linii poleceń#
	#Otwórz archiwum#
	arc:[-d] [-t:<typ_arch>] [-p:<hasło>] <archiwum>
	-t = typ archiwum (7z, zip, itp.)
	-d = wykrywa wszystkie dostępne format i pokazuje menu wyboru
	-p = użyj hasła do zakodowania archiwum
	<archiwum> = nazwa pliku archiwum

	#Tworzenie lub aktualizacja archiwum#
	arc:c [-pr:nazwa] [-t:<typ_arch>] [-l:<poziom>] [-m:<metoda>] [-s[:(y|n)]] [-p:<hasło>] [-eh[:(y|n)]] [-sfx[:<moduł>]] [-v:<wielk_woluminu>]
[-mf[:(y|n)]] [-ie[:(y|n)]] [-adv:<zaawansowane>] <archiwum> (<plik> | @@<lista_plików>) ...
	arc:u [-l:<poziom>] [-m:<metoda>] [-s[:(y|n)]] [-p:<hasło>] [-eh[:(y|n)]]
[-mf[:(y|n)]] [-ie[:(y|n)]] [-o[:(o|s)]] [-adv:<zaawansowane>] <archiwum> (<plik> | @@<lista_plików>) ...
	-pr = nazwa profilue (inne parametry zastępują ustawienia profilu)
	-t = typ archiwum (7z, zip, itp.)
	-l = poziom kompresji (0|1|3|5|7|9)
	-m = metoda kompresji (lzma|lzma2|ppmd)
	-s = archiwum solidne
	-p = zakoduj archiwum za pomocą hasła
	-eh = zakoduj nagłówki archiwum (nazwy spakowanych plików)
	-sfx = utwórz archiwum samo-rozpakowujące się, używając modułu SFX (domyślnie: 7z.sfx)
	-v = podziel archiwa na wiele woluminów (przykład: -v:700M)
	-mf = usuń pliki po poprawnych utworzeniu archiwum
	-ie = ignoruj błędy (omiń pliki z błędami)
	-o = zastąp istniejące pliki (o = zastąp, s = pomiń)
	-adv = ustawienia zaawansowane (zobacz dokumentację programu 7-Zip, dla przełącznika -m)
	<archiwum> = nazwa pliku archiwum
	<plik> ... = lista plików do archwiwizacji (maski są dozwolone)
	@@<lista_plików> ... = pliki zawierające listę plików do archiwizacji (po jednym w każdej linii)

	#Rozpakowanie archiwów#
	arc:x [-ie[:(y|n)]] [-o[:(o|s|r|a)]] [-mf[:(y|n)]] [-p:<hasło>] [-sd[:(a|y|n)]] [-da[:(y|n)]] <archiwum> ... <ścieżka>
	-ie = ignoruj błędy (omiń błędne pliki)
	-o = overwrite existing files (o = overwrite, s = skip, r = rename, a = append)
	-mf = delete files from archive after successful extraction
	-p = specify password for encrypted archive
	-sd = extract archive into separate directory (a = decide automatically)
	-da = delete archive after successful extraction
	<archive> ... = list of archives
	<path> = target path

	#Extract archive item(s)#
	arc:e [-ie[:(y|n)]] [-o[:(o|s|r|a)]] [-mf[:(y|n)]] [-p:<password>] [-out:<path>] <archive> <item> ...
	-ie -o -mf -p <path> = same as for arc:x command
	<archive> = source archive
	<item> ... = listpath of extracted archive elements

	#Delete archive item(s)#
	arc:d [-ie[:(y|n)]] [-p:<password>] [-out:<path>] <archive> <item> ...
	-ie -p = same as for arc:e command
	<archive> = modified archive name
	<item> ... = listpath of deleted archive elements

	#Test archive#
	arc:t <archive> ...
	<archive> ... = list of archives


@SfxOptions
$ #Opcje archiwów samorozpakowujących się (SFX)#
	#Nazwa modułu# - Wybierz jeden z dostępnych modułów SFX:

		#Standard GUI (7z.sfx)# - Standard GUI SFX module. It supports 7z archives created with the
following set of codecs: LZMA, LZMA2, PPMD, BCJ, BCJ2, ARM, Copy, AES.

		#Standard console (7zCon.sfx)# - Console equivalent of the above.

		#Installer GUI (7zSD.sfx)# - This module is used to create simple setup programs.
It extracts archive into temporary directory and then runs specified program and removes
temporary files after program termination. Additional parameters can be specified under
#Install configuration# group. Module supports 7z archives created with the
following set of codecs: LZMA, LZMA2, BCJ, BCJ2, ARM, Copy i.e. encryption and PPMD compression
are not supported.

		#Small installer GUI (7zS2.sfx)# - Alternative installer module. It features much smaller size,
has no progress window and does not support installer configuration. It also has higher memory
requirements because entire solid block is decompressed into RAM (that is entire archive in simplest case).
		Small SFX uses 3 levels of priorities to select file to execute:
		1) Files in root directory have higher priority than files in subdirectories.
		2) File extension priorities (from high to low priority order): bat, exe, inf, msi, html, htm.
		3) File name priorities (from high to low priority order): setup, install, run, start.

		#Small installer console (7zS2con.sfx)# - Same as above but runs as console application.

	#Replace icon# - Place custom icon (*.ico file) into created executable.
	
	#Replace version# - Specify custom version information for created executable.
#Version# string should be like 1.2.3.4

	#Install configuration# - Configuration for installer module.

		#Title# - Window title.
		#Begin prompt# - Prompt shown by installer before unpacking archive.
		#Progress meter# - Show or hide progress indicator.
		#Run program# - Program from archive to execute after extraction is complete. Default value is setup.exe.
Special marker %%T will be replaced by path to temporary directory with extracted files.
		#Execute file# - Name of file to execute. This could be a program or a document from archive
or any system program.
		#Execute parameters# - Parameters for #Execute file#.
