.Language=English,English

"en"
"ArcLite"

// Extract dialog
"Extract files"
"&Extract files to:"
"&Ignore errors"
"When destination file exists:"
"As&k"
"&Overwrite"
"&Skip"
"&Rename"
"&Append"
"&Delete files from archive after extraction"
"Pass&word:"
"Ex&tract archive into separate directory"
"De&lete archive after extraction"
"&Go to target directory after extraction"
"Sa&ve settings"
"Settings saved"

// Update dialog
"Add files to archive"
"Create archive"
"&Profile:"
"Save"
"Delete"
"Arc&hive path:"
"Eval&uate"
"&Append extension"
"Select archiver:"
"O&ther:"
"Compression &level:"
"&Method:"
"S&olid"
"Advan&ced parameters:"
"&Encrypt archive"
"Show password"
"Pass&word:"
"Repeat:"
"Encrypt header"
"Create self-e&xtracting archive"
"SFX options"
"Split into &volumes"
"Volume size:"
"&Delete files after archiving"
"Archive files open for w&riting"
"&Ignore errors"
"When destination file exists:"
"As&k"
"O&verwrite"
"Ski&p"
"Use &filter"
"Select archive format"
"Select compression level"
"Select compression method"
"Passwords don't match"
"Password is empty"
"Invalid volume size"
"Target file already exists. Do you want to overwrite it?"
"Input profile name"
"Do you want to delete selected profile?"
"Selected SFX module does not support PPMD compression"
"Selected SFX module does not support encryption"
"Save settings"
"Settings saved"

// Archive types
"&7z"
"&zip"

// Compression levels
"Store"
"Fastest"
"Fast"
"Normal"
"Maximum"
"Ultra"

// Compression methods
"LZMA"
"LZMA2"
"PPMD"
"Deflate"
"Deflate64"

// Delete files
"Do you want to delete selected files?"

// Create directory
"Enter directory name:"

// Test archive
"Archive test complete"
"Test archive files"

// Password dialog
"Enter password"
"Password:"

// Overwrite dialog
"Overwrite file"
"Destination file already exists. Overwrite?"
"Source:"
"Destination:"
"(newer)"
"&Remember choice"
"&Overwrite"
"&Skip"
"R&ename"
"A&ppend"
"&Cancel"

// Error retry dialog
"&Retry"
"&Ignore"
"Ignore &All"

// Log dialog
"Operation log"
"Operation completed with errors. Do you want to review log file?"
"&Close"
"Show &log"

// Settings dialog
"Handle archive creation (Shift-F&1)"
"Handle archive commands (Ctrl-PgDn, Shift-F&2)"
"Use o&wn panel view mode"
"OEM &Codepage:"
"&ANSI Codepage:"
"Sa&ve Codepages"
"&Open files matching masks:"
"&Exclude files matching masks:"
"Ma&sk settings apply to Ctrl-PgDn"
"&Generate masks"
"Default &masks"
"E&nable archive formats:"
"&Disable archive formats:"
"&Format settings apply to Ctrl-PgDn"
"&7z library info"
"7z library not found"
"Version:"
"Formats"
"Masks"
"Active"
"Edit"

// Attributes dialog
"Attributes"

// SFX options dialog
"SFX Options"
"Apply &profile:"
"&Module name:"
"Replace &icon"
"Icon pat&h:"
"Replace &version"
"V&ersion:"
"&Comments:"
"C&ompany name:"
"File &description:"
"&Legal copyright:"
"Product &name:"
"In&stall configuration"
"&Title:"
"&Begin prompt:"
"Pro&gress meter:"
"&Run program:"
"Director&y:"
"E&xecute file:"
"Execute p&arameters:"
"Select SFX module"
"Icon path is invalid"

// SFX module description
"Standard GUI"
"Standard console"
"Installer GUI (static)"
"Small installer GUI"
"Small installer console"
"Installer GUI"
"Unknown"

// Plugin menu
"&Open archive"
"Open (&format menu)"
"&Create archive"
"&Extract archive(s)"
"&Test archive(s)"
"C&onvert archive into SFX"

// Progress messages
"Reading archive..."
"Extracting files..."
"Creating directories..."
"Setting attributes..."
"Testing archive..."
"Updating archive..."
"Creating archive..."
"Deleting files..."
"Scanning directories..."
"Do you want to interrupt current operation?"
"Paused"
"Low"
"Converting into SFX..."

// Error messages
"Unsupported compression method"
"Data error"
"Wrong password or data error"
"CRC check failed"
"Wrong password or CRC check failure"
"Unavailable data"
"Unexpected end of data"
"There are some data after the end of the payload data"
"Is not archive"
"Headers Error"
"Wrong password"
"Unknown extraction error"
"Update error"
"Unknown update error"
"Archive format not found"
"Archive modification not supported"
"File is not recognized as archive"
"Archive cannot be converted into SFX archive"
"Can't change single file archive format"

// Generic buttons
"OK"
"Cancel"

// Size and speed suffixes
"B"
"KB"
"MB"
"GB"
"TB"
"B/s"
"KB/s"
"MB/s"
"GB/s"
"TB/s"

// Property names
"Path"
"Name"
"Extension"
"Folder"
"Size"
"Packed Size"
"Attributes"
"Created"
"Accessed"
"Modified"
"Solid"
"Commented"
"Encrypted"
"Split Before"
"Split After"
"Dictionary"
"CRC"
"Type"
"Anti"
"Method"
"Host OS"
"File System"
"User"
"Group"
"Block"
"Comment"
"Position"
"Path Prefix"
"Folders"
"Files"
"Version"
"Volume"
"Multivolume"
"Offset"
"Links"
"Blocks"
"Volumes"
"Time Type"
"64-bit"
"Big-endian"
"CPU"
"Physical Size"
"Headers Size"
"Checksum"
"Characteristics"
"Virtual Address"
"ID"
"Short Name"
"Creator Application"
"Sector Size"
"Mode"
"Symbolic Link"
"Error"
"Total Size"
"Free Space"
"Cluster Size"
"Label"
"Local Name"
"Provider"
"NT Security"
"Alternate Stream"
"Aux"
"Deleted"
"Is Tree"
"SHA-1"
"SHA-256"
"Error Type"
"Errors"
"Errors"
"Warnings"
"Warning"
"Streams"
"Alternate Streams"
"Alternate Streams Size"
"Virtual Size"
"Unpack Size"
"Total Physical Size"
"Volume Index"
"SubType"
"Short Comment"
"Code Page"
"Is not archive type"
"Physical Size can't be detected"
"Zeros Tail Is Allowed"
"Tail Size"
"Embedded Stub Size"
"Link"
"Hard Link"
"iNode"
"Stream ID"
"Read-only"
"Out Name"
"Copy Link"
"Arc FileName"
"Is Hash"
"Metadata Changed"
"User ID"
"Group ID"
"Device Major"
"Device Minor"
"Dev Major"
"Dev Minor"

// Property values
"Yes"
"No"
"Compression ratio"
"Data size"
"Packed size"
"File count"
"Directory count"
