.Language=Russian,Russian (Русский)
.PluginContents=ArcLite


@Contents
$ #Arclite#
	Управление архивами на основе библиотеки 7z.dll из проекта ~7-Zip~@http://7-zip.org@.

	~Обсуждение плагина~@https://forum.farmanager.com/viewtopic.php?t=5637@

	~Распаковка архива~@Extract@
	~Создание и обновление архива~@Update@
	~Настройки плагина~@Config@
	~Параметры SFX архива~@SfxOptions@
	~Параметры командной строки~@Prefix@.


@Extract
$ #Распаковка архива#
	Чтобы распаковать один архив целиком выделите его и нажмите #Shift-F2#.
	Чтобы извлечь только нужные файлы откройте архив клавишей #Ctrl-PgDn#,
выделите файлы и нажмите #F5#.
	Чтобы распаковать несколько архивов выделите их и выберите #Распаковать архив(ы)#
в меню плагина (#F11#).

	Процедура распаковки может быть прервана клавишей #Escape#, приостановлена клавишей #P#
и переведена в низкоприоритетный режим клавишей #B#.

	В диалоге распаковки вы можете ввести путь для распаковки файлов и задать
режим распаковки.

	#Пропускать файлы с ошибками# - Не прерывать распаковку при возникновении ошибок.
По окончании распаковки будет выведен лог ошибок.

	#Если файл существует# - Действие, которое будет предпринято в случае если
извлекаемый файл уже существует на диске: запрос к пользователю, автоматическая перезапись,
пропуск файла, автоматическое переименование, добавление в конец существующего файла.

	#Удалить файлы после распаковки# - После успешного извлечения файлы будут удалены их архива.

	#Пароль# - Если архив зашифрован, то можно указать пароль для расшифровки.
Если оставить поле пустым, то плагин при необходимости выведет диалог с запросом пароля.

	#Распаковать архив в отдельный каталог# - Создание каталога с именем архива
в каталоге назначения и распаковка архива в этот каталог. При неопределенном состоянии опции
каталог создается только в том случае, если производится распаковка всего архива и
в корневом каталоге архива находится более одного файла или каталога.

	#Удалить архив после распаковки# - Удаление архива (и всех томов) после успешной распаковки.


@Update
$ #Создание и обновление архива#
	Чтобы создать архив, выделите нужные файлы и нажмите #Shift-F1# либо выберите пункт
#Создать архив# в меню плагина (#F11#).
	Чтобы добавить файлы в архив откройте его клавишей #Ctrl-PgDn#,
выберите нужные файлы на противоположной панели и нажмите #F5#.

	Процедура архивации может быть прервана клавишей #Escape#, приостановлена клавишей #P#
и переведена в низкоприоритетный режим клавишей #B#.

	В диалоге создания архива вы можете ввести путь к файлу архива и задать
параметры архивации. При обновлении существующего архива используется
сокращенная версия этого диалога.

	#Профиль# - Выбор набора сохраненных настроек архивации. Кнопка #Сохранить# сохраняет профиль используя текущие настройки.
Кнопка #Удалить# удаляет текущий профиль.

	#Путь# - Полный или относительный путь к архиву. Можно использовать макро-функции Фара, для этого необходимо разместить их
между двумя знаками вопроса. Пример #archive-?mf.date("%x")?.7z# добавляет текущую дату к имени архива.
Кнопка #Показать# отображает финальный путь.

	#Добавить расширение# - Если введенное пользователем имя архива не имеет расширения, стандартного для данного типа архивов,
то расширение будет добавлено автоматически.

	#Формат архива# - Выберите один из доступных архиваторов.

	#Уровень сжатия# - Настройка определяет размер результирующего архива, время архивации, потребление памяти и
количество задействованных ядер процессора при сжатии.
	#Store# - Файлы будут скопированы без сжатия.
	#Fastest# - Минимальная степень сжатия, максимальная скорость создания архива и минимальное потребление памяти.
	#Normal# - Сбалансированные параметры сжатия.
	#Maximum# - Высокая степень сжатия, низкая скорость архивации и высокое потребление памяти.
	#Ultra# - Наивысшая степень сжатия. Необходимо отметить, что в этом режиме плагин выделяет большой непрерывный блок памяти
и при использовании 32-битной версии возможна ситуация, когда в адресном пространстве процесса не будет доступно блока нужного размера.
В этом случае архивация завершится с ошибкой о нехватке памяти.

	#Метод сжатия# - Алгоритм сжатия данных.
	#LZMA# - стандартный алгоритм для старых версий 7-Zip.
	#LZMA2# - улучшенная версия, способная более полно использовать возможности многоядерных процессоров.
Используется по умолчанию в новых версия 7-Zip, cтарые версии (4.65) не умеют распаковывать файлы, сжатые с помощью этого алгоритма.
	#PPMD# - рекомендуется использовать для сжатия текстовых файлов. Необходимо иметь в виду, что этот
алгоритм использует одинаковый объем памяти при упаковке и распаковке.

	#Непрерывный архив# - Эта опция позволяет улучшить степень сжатия архива,
но затрудняет работу с индивидуальными файлами, т.к. для распаковки одного файла
необходимо также распаковать все предшествующие ему в архиве файлы.

	#Продвинутые параметры# - Дополнительные настройки сжатия, описанные в справке 7-Zip для ключа -m.
Пример: #0=delta:1 1=lzma2:pb0# - включить фильтр delta (для сжатия битмапов).

	#Шифрование файлов# - Шифрование файлов в архиве с указанным паролем. При необходимости можно
зашифровать и имена файлов с помощью опции #Шифрование оглавления#.

	#Самоизвлекающийся архив# - При создании архив прикрепляется к исполнимому модулю,
который включает в себя функцию распаковки. Плагин ищет исполнимые модули с расширением SFX
в своем каталоге и в каталоге 7-Zip. Стандартные SFX модули умеют распаковывать только архивы 7z.

	#Порезать на куски# - Создание многотомных архивов. #Размер куска# может включать суфикс K, M или G.

	#Удалить файлы после архивации# - После успешной архивации файлы будут удалены с диска.

	#Архивировать файлы, открытые для записи# - Значение этой опции берется из ~системных настроек Far~@:SystemSettings@

	#Пропускать файлы с ошибками# - Не прерывать архивацию при невозможности открыть исходный файл.
По окончании архивации будет выведен лог ошибок.

	#Если файл существует# - Действие, которое будет предпринято в случае если
файл существует в архиве: запрос к пользователю, автоматическая перезапись, пропуск файла.

	#Использовать фильтр# - Отбор файлов для архивации согласно ~фильтру~@:FiltersMenu@.
При активном фильтре пустые каталоги не архивируются.


@Config
$ #Настройки плагина#
	Чтобы вызвать диалог настроек нажмите #Alt-Shift-F9#.

	Доступны следующие параметры:

   #Обрабатывать команду создания архива (Shift-F1)# - Плагин отрабатывает клманду создания архива.

   #Обрабатывать прочие архивные команды (Ctrl-PgDn, Shift-F2)# - Плагин отрабатывает команды альтернативного
открытия (#Ctrl-PgDn# обычно не использует маски файлов), извлечения (#Shift-F2#) и тестирования (#ShiftF3#) архива.

   #Использовать собственный режим работы панели# - Плагин использует собственные настройки панели.

   #Кодовая страница OEM# - Позволяет задать какую кодовую страницу 7z.dll будет считать OEM кодировкой.
Эта настройка влияет только на открытие старых архивов, в которых имена файлов/каталогов хранятся в однобайтовой
кодировке, причём 7z не может определить что это за кодировка и в качестве умолчания использует OEMCP (то что
возвращает ф-я Win32 API #GetOEMCP#).

   #ANSI# - Аналогично предыдущему параметру, но для кодировки ANSI (#GetACP#).

   #Хранить# - Если отмечено, настройки кодовых страниц будут сохранены в базе данных конфигурации архива,
иначе они применяются только для текущего процесса far manager.

	#Маски включения# - Можно настроить плагин таким образом, чтобы он пытался открывать только
те файлы, имена которых соотвествуют списку ~масок~@:FileMasks@, указанному в этом поле. Ограничения с помощью
масок не действуют при вызове плагина через меню F11.

	#Маски исключения# - Этот список ~масок~@:FileMasks@ указывает, какие файлы плагин не должен пытаться открывать.

   #Настройки масок влияют на Ctrl-PgDn# - Маски включения/исключения будут учитываться при открытии архива по Ctrl-PgDn.

	#Сгенерировать маски# - Автоматически создает список масок для поля #Маски включения# на основе
информации из 7z.dll.

	#Стандартные маски# - Выводит встроенный в плагин список масок (эквивалентен стандартной группе раскраски для архивов)

	#Включить форматы архивов# и #Отключить форматы архивов# - Разделенный запятой список названий архивных форматов,
которые будут активны или неактивны при определении формата архива. Это ограничение не действует для меню плагина.
Полный список форматов приведен в поле #Доступные форматы архивов#.

	#Настройки форматов влияют на Ctrl-PgDn# - Список разрешенных и запрещенных форматов будет учитываться
не только при нажатии клавиши Enter, но и Ctrl-PgDn.

   #Информация о библиотеке 7z# - Вывод информации о расположении и версии библиотеки 7z.dll


@Prefix
$ #Команды и параметры префикса#
	#Открыть архив#
	arc:[-d] [-t:<arc_type>] [-p:<password>] <archive>
	-t = тип архива (7z, zip, т.п.)
	-d = определить все доступные форматы и вывести меню
	-p = пароль для зашифрованного архива
	<archive> = имя файла архива

	#Создать или обновить архив#
	arc:c [-pr:name] [-t:<arc_type>] [-l:<level>] [-m:<method>] [-s[:(y|n)]] [-p:<password>] [-eh[:(y|n)]] [-sfx[:<module>]] [-v:<volume_size>]
[-mf[:(y|n)]] [-ie[:(y|n)]] [-adv:<advanced>] <archive> (<file> | @@<filelist>) ...
	arc:u [-l:<level>] [-m:<method>] [-s[:(y|n)]] [-p:<password>] [-eh[:(y|n)]]
[-mf[:(y|n)]] [-ie[:(y|n)]] [-o[:(o|s)]] [-adv:<advanced>] <archive> (<file> | @@<filelist>) ...
	-pr = имя профиля (прочие параметры имеют приоритет над настройками из профиля)
	-t = тип архива (7z, zip, т.п.)
	-l = уровень сжатия (0|1|3|5|7|9)
	-m = метод сжатия (lzma|lzma2|ppmd)
	-s = непрерывный архив
	-p = зашифровать архив с паролем
	-eh = зашифровать заголовок архива (список файлов)
	-sfx = создать самоизвлекающийся архив с указанным SFX модулем (7z.sfx по умолчанию)
	-v = разбить архив на тома (пример: -v:700M)
	-mf = удалить файлы после успешной архивации
	-ie = игнорировать ошибки (пропускать файлы с ошибками)
	-o = перезаписывать существующие файлы (o = перезаписывать, s = пропускать)
	-adv = продвинутые настройки (см. документацию 7-Zip для ключа -m)
	<archive> = имя файла архива
	<file> ... = список файлов для архивации (можно использовать маски)
	@@<filelist> ... = файлы со списками имен файлов для архивации

	#Распаковать архив#
	arc:x [-ie[:(y|n)]] [-o[:(o|s|r|a)]] [-mf[:(y|n)]] [-p:<password>] [-sd[:(a|y|n)]] [-da[:(y|n)]] <archive> ... <path>
	-ie = игнорировать ошибки (пропускать файлы с ошибками)
	-o = перезаписывать существующие файлы (o = перезаписывать, s = пропускать, r = переименовывать, a = добавлять в конец)
	-mf = удалить файлы из архива после успешной распаковки
	-p = пароль для зашифрованного архива
	-sd = извлечь архив в отдельный каталог (a = принять решение автоматически)
	-da = удалить архив после успешной распаковки
	<archive> ... = список архивов
	<path> = каталог для распаковки

	#Извлечь элемент(ы) архива#
	arc:e [-ie[:(y|n)]] [-o[:(o|s|r|a)]] [-mf[:(y|n)]] [-p:<password>] [-out:<path>] <archive> <item> ...
	-ie -o -mf -p <path> = в точности как для команды arc:x
	<archive> = имя архива из которого извлекаются данные
	<item> ... = список извлекаемых элементов архива

	#Удалить элемент(ы) архива#
	arc:d [-ie[:(y|n)]] [-p:<password>] <archive> <item> ...
	-ie -p = в точности как для команды arc:x
	<archive> = имя архива из которого удаляются данные
	<item> ... = список удаляемых элементов архива

	#Протестировать архив#
	arc:t <archive> ...
	<archive> ... = список архивов


@SfxOptions
$ #Параметры SFX архива#
	#Модуль# - Выберите один из доступных SFX модулей:

		#Стандартный (7z.sfx)# - Стандартный SFX модуль с графическим интерфейсом. Поддерживает архивы 7z,
созданные с использованием кодеков LZMA, LZMA2, PPMD, BCJ, BCJ2, ARM, Copy, AES.

		#Стандартный консольный (7zCon.sfx)# - Консольный вариант предыдущего модуля.

		#Инсталлятор (7zSD.sfx)# - Модуль для создания простых инсталляторов.
Извлекает содержимое архива во временный каталог, выполняет указанную команду и удаляет временные
файлы после её завершения. В секции #Параметры инсталлятора# можно указать дополнительные параметры.
Модуль поддерживает архивы 7z, созданные с использованием кодеков LZMA, LZMA2, BCJ, BCJ2, ARM, Copy.
Шифрование данных и сжатие PPMD не поддерживаются.

		#Инсталлятор упрощенный (7zS2.sfx)# - Альтернативный модуль для создания инсталляторов.
Имеет существенно меньший размер, не отображает индикатор распаковки и не поддерживает параметры инсталлятора.
Модуль распаковывает каждый непрерывный блок целиком в память, т.е. в простейшем случае требуется объём памяти,
равный рамеру распакованного архива.
		Используются следующие правила для выбора файла для выполнения:
		1) Файлы в корневом каталоге имеют более высокий приоритет нежели файлы в подкаталогах.
		2) Приоритет расширений файлов (в порядке убывания): bat, exe, inf, msi, html, htm.
		3) Приоритет имен файлов (в порядке убывания): setup, install, run, start.

		#Инсталлятор упрощенный консольный (7zS2con.sfx)# - Консольный вариант предыдущего модуля.

	#Заменить иконку# - Позволяет указать собственную иконку (*.ico файл) для SFX модуля.
	
	#Заменить информацию о версии# - Позволяет указать версионную информацию для SFX модуля.
#Версия# должна иметь вид 1.2.3.4

	#Параметры инсталлятора# - Дополнительные параметры инсталляционного модуля.

		#Заголовок# - Заголовок окна.
		#Вопрос# - Текст запроса, выводимого перед распаковкой.
		#Индикатор распаковки# - Отображать или нет индикатор распаковки.
		#Запустить программу из архива# - Имя программы из архива, которую необходимо выполнить после распаковки.
Значение по умолчанию - setup.exe. Специальный маркер %%T будет заменен на имя временного каталога с распакованными файлами.
		#Запустить произвольный файл# - Имя произвольного файла, который необходимо запустить после распаковки архива.
Это может быть программа или документ из архива, а также произвольная системная программа.
		#Параметры запуска# - Параметры для #Запустить произвольный файл#.
