.Language=Italian,Italian (Italiano)

"it"
"► Compressore (ArcLite)"

// Extract dialog
"Estrai Files"
"Estrai Files In:"
"&Ignora Errori"
"Quando La Destinazione Esiste Gia':"
"C&hiedi"
"So&vrascrivi"
"&Salta"
"&Rinomina"
"&Accoda"
"&Elimina Files Dall'Archivio Dopo Estrazione"
"Pass&word:"
"&Estrai In Cartelle Separate"
"Elimina Arc&hivio Dopo Decompressione"
"Vai Alla &Cartella Dopo La Decompressione"
"Sa&lva Impostazioni"
"Impostazioni Salvate"

// Update dialog
"Aggiungi All'Archivio"
"◄ Crea Archivio ►"
"&Profilo:"
"&Salva"
"Elimina"
"Percorso Arc&hivio:"
"Ve&di"
"Acco&da Estensione"
"Compressore:"
"&Altri:"
"Livello Compressione:"
"Metodo:"
"S&olido"
"Para&metri Avanzati:"
"&Cripta Archivio"
"Mostra Password"
"Pass&word:"
"Ripeti:"
"Cripta Intesta&zioni"
"Crea Archivio Auto&-Estraente"
"Opzioni SFX"
"Dividi In Volu&mi"
"Dimensione:"
"Rimuo&vi File Dopo Compressione"
"File Compresso Aperto In &Scrittura"
"&Ignora Errori"
"Quando La Destinazione Esiste:"
"C&hiedi"
"So&vrascrivi"
"&Salta"
"Usa Filtro"
"Seleziona Formato Archivio"
"Seleziona Livello Compressione"
"Seleziona Metodo Compressione"
"Password Non Corrispondenti"
"Password Vuota"
"Dimensione Volume Non Valida"
"File Di Destinazion Esistente. Desideri Sovrascriverlo?"
"Nome Profilo"
"Vuoi Eliminare Il Profilo Selezionato?"
"Il Modulo SFX Selezionato Non Supporta Compressione PPMD"
"Il Modulo SFX Selezionato Non Supporta La Criptazione"
"Salva Impostazioni"
"Impostazioni Salvate"

// Archive types
"&7z"
"&zip"

// Compression levels
"Nessuna"
"Veloce"
"Rapido"
"Normale"
"Massimo"
"Ultra"

// Compression methods
"LZMA"
"LZMA2"
"PPMD"
"Deflate"
"Deflate64"

// Delete files
"Vuoi Eliminare I Files Selezionati?"

// Create directory
"Nome Della Cartella:"

// Test archive
"Verifica Dell'Archivio Completata"
"Verifica File Archivio"

// Password dialog
"Inserisci Password"
"Password:"

// Overwrite dialog
"Sovrascrivi File"
"File Di Destinazione Esistente! Sovrascrivo?"
"Origine:"
"Destinazione:"
"(nuovi)"
"&Ricorda Scelta"
"So&vrascrivi"
"&Salta"
"&Rinomina"
"Acco&da"
"&Annulla"

// Error retry dialog
"&Riprova"
"&Ignora"
"Ignora &Tutti"

// Log dialog
"Salva Log Operazioni"
"Operazione Terminata Con Errori. Vuoi Visualizzarli?"
"&Chiudi"
"Mostra &Errori"

// Settings dialog
"Gestisci Creazione Archivi [Shift-F&1]"
"Gestisci Comandi Archivi [Ctrl-PgGiù, Shift-F&2]"
"&Modalità Pannello Personalizzato"
"&Codifica OEM:"
"Codifica &ANSI:"
"Sa&lva Codifica"
"Fi&ltro Apertura File Abbinati:"
"&Filtro Esclusione File Abbinati:"
"Impostazione F&iltro Con Ctrl-PgGiù"
"&Genera Filtri"
"Filtro &Standard:"
"&Abilita Formato Archivi:"
"&Disabilita Formato Archivi:"
"Impostazione &Formato Con Ctrl-PgGiù"
"Info Libreria 7z"
"Libreria 7z Non Trovata"
"Versione:"
"Formati"
"Filtri"
"Attivo"
"Modifica"

// Attributes dialog
"Attributi"

// SFX options dialog
"Opzioni SFX"
"Applica &Profilo:"
"Nome &Modulo:"
"Cambia &Icona"
"&Percorso Icona:"
"Cambia &Versione"
"V&ersione:"
"&Commenti:"
"Nome &Azienda:"
"&Descrizione File:"
"Cop&yright Legali:"
"&Nome Prodotto:"
"Configurazione In&stallatore"
"&Titolo:"
"Promp&t Iniziale:"
"Barra Prog&ressione:"
"&Esegui Programma:"
"Cartel&la:"
"Ese&gui File:"
"Parametri Esec&uzione:"
"Seleziona Modulo SFX"
"Percorso Icona Invalido"

// SFX module description
"GUI Standard"
"Console Standard"
"GUI Installatore (statico)"
"Piccola GUI Installatore"
"Piccola Console Installatore"
"GUI Installatore"
"Ignoto"

// Plugin menu
"&Apri Archivio"
"Apri (menu &formato)"
"&Crea Archivio"
"&Estrai Archivio"
"&Testa Archivio"
"C&onverti In SFX"

// Progress messages
"Lettura Archivio..."
"Decomprimo Files..."
"Creazione Cartelle..."
"Imposto Attributi..."
"Controllo Archivio..."
"Aggiornamento Archivio..."
"Creazione Archivio..."
"Eliminazione Files..."
"Scansione Cartelle..."
"Vuoi Interrompere L'Operazione Corrente?"
"Fermato"
"Basso"
"Conversione In SFX..."

// Error messages
"Metodo Di Compressione Non Supportato"
"Errore Nei Dati"
"Password Errata O Errore Nei Dati"
"Controllo CRC Fallito"
"Password Errata O CRC Fallito"
"Unavailable data"
"Unexpected end of data"
"There are some data after the end of the payload data"
"Is not archive"
"Headers Error"
"Wrong password"
"Errore Sconosciuto Di Decompressione"
"Errore Di Aggiornamento"
"Errore Di Aggiornamento Sconosciuto"
"Formato Archivio Non Trovato"
"Modifica Archivio Non Supportata"
"File Non Riconosciuto Come Archivio"
"Impossibile Convertire In Autoestraente"
"Can't change single file archive format"

// Generic buttons
"&Ok"
"&Annulla"

// Size and speed suffixes
"B"
"KB"
"MB"
"GB"
"TB"
"B/s"
"KB/s"
"MB/s"
"GB/s"
"TB/s"

// Property names
"Percorso"
"Nome"
"Estensione"
"E' Cartella"
"Dimensione"
"Dim. Compressa"
"Attributi"
"Creato"
"Consultato"
"Modificato"
"Solido"
"Commentato"
"Criptato"
"Dividi Prima"
"Dividi Dopo"
"Dizionario"
"CRC"
"Tipo"
"Anti"
"Metodo"
"Sistema Operativo"
"File System"
"Utente"
"Guppo"
"Blocco"
"Commento"
"Posizione"
"Percorso Prefisso"
"Cartelle"
"Files"
"Versione"
"Volume"
"Multi-Volume"
"Deviazione"
"Collegamenti"
"Blocchi"
"Volumi"
"Tipo Orario"
"64-bit"
"Big-endian"
"CPU"
"Dim. Reale"
"Dimensione Intestazione"
"Checksum"
"Caratteristiche"
"Indirizzo Virtuale"
"ID"
"Nome Breve"
"Compressore"
"Dim. Settore"
"Modo"
"Collegamento"
"Error"
"Dim. Totale"
"Spazio Libero"
"Dimensione Cluster"
"Etichetta"
"Nome Locale"
"Provider"
"NT Security"
"Alternate Stream"
"Aux"
"Deleted"
"Is Tree"
"SHA-1"
"SHA-256"
"Error Type"
"Errors"
"Errors"
"Warnings"
"Warning"
"Streams"
"Alternate Streams"
"Alternate Streams Size"
"Virtual Size"
"Unpack Size"
"Total Physical Size"
"Volume Index"
"SubType"
"Short Comment"
"Code Page"
"Is not archive type"
"Physical Size can't be detected"
"Zeros Tail Is Allowed"
"Tail Size"
"Embedded Stub Size"
"Link"
"Hard Link"
"iNode"
"Stream ID"
"Read-only"
"Out Name"
"Copy Link"
"Arc FileName"
"Is Hash"
"Metadata Changed"
"User ID"
"Group ID"
"Device Major"
"Device Minor"
"Dev Major"
"Dev Minor"

// Property values
"Si"
"No"
"Percentuale Compressione"
"Dim. Dati"
"Dim. Compressa"
"Conteggio File"
"Conteggio Cartelle"
