REGEDIT4

[-HKEY_CURRENT_USER\Software\Far\CodeTables\Kamenicti (CP-895_867)]
[HKEY_CURRENT_USER\Software\Far\CodeTables\CP-895]
"TableName"="Central European - Czech - CP-895 (Kamenicti)"
"RFCCharset"="ibm895"
"Mapping"=hex:\
      00,01,02,03,04,05,06,07, 08,09,0A,0B,0C,0D,0E,0F,\
      10,11,12,13,14,15,16,17, 18,19,1A,1B,1C,1D,1E,1F,\
      20,21,22,23,24,25,26,27, 28,29,2A,2B,2C,2D,2E,2F,\
      30,31,32,33,34,35,36,37, 38,39,3A,3B,3C,3D,3E,3F,\
      40,41,42,43,44,45,46,47, 48,49,4A,4B,4C,4D,4E,4F,\
      50,51,52,53,54,55,56,57, 58,59,5A,5B,5C,5D,5E,5F,\
      60,61,62,63,64,65,66,67, 68,69,6A,6B,6C,6D,6E,6F,\
      70,71,72,73,74,75,76,77, 78,79,7A,7B,7C,7D,7E,7F,\
      AC,81,82,D4,84,D2,9B,9F, D8,B7,91,D6,96,92,8E,B5,\
      90,A7,A6,93,94,E0,85,E9, EC,99,9A,E6,95,ED,FC,9C,\
      A0,A1,A2,A3,E5,D5,DE,E2, E7,FD,EA,E8,FE,F5,AE,AF,\
      B0,B1,B2,B3,B4,FE,FE,FE, FE,B9,BA,BB,BC,FE,FE,BF,\
      C0,C1,C2,C3,C4,C5,FE,FE, C8,C9,CA,CB,CC,CD,CE,FE,\
      FE,FE,FE,FE,FE,FE,FE,FE, FE,D9,DA,DB,DC,FE,FE,DF,\
      FE,E1,FE,FE,FE,FE,FE,FE, FE,FE,FE,FE,FE,FE,FE,FE,\
      FE,FE,FE,FE,FE,FE,F6,FE, F8,FE,FA,FE,FE,FE,FE,FF

;
; Testovac¡ dokument pro k¢dovou str nku CP895 "Kamenicti"
;
;   „ ‡ ƒ ‚ ˆ ¡  Œ ¤ ¢ “ ” ª © ¨ Ÿ £ –  ˜ ‘
;   € …  ‰ ‹ Š œ ¥ • § ™ «  › † — ¦ š  ’ ­
;
; Jednoduch‚ r me‡ky       Dvojit‚ r me‡ky
; ÚÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄ¿       ÉÍÍÍÍÍÍÍËÍÍÍÍÍÍÍ»
; ÃÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄ´       ÌÍÍÍÍÍÍÍÎÍÍÍÍÍÍÍ¹
; ÀÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÙ       ÈÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍ¼
; Jednoduch‚ svisl‚        Dvojit‚ svisl‚
; ÕÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍ¸       ÖÄÄÄÄÄÄÄÒÄÄÄÄÄÄÄ·
; ÆÍÍÍÍÍÍÍØÍÍÍÍÍÍÍµ       ÇÄÄÄÄÄÄÄ×ÄÄÄÄÄÄÄ¶
; ÔÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍ¾       ÓÄÄÄÄÄÄÄĞÄÄÄÄÄÄÄ½
;
; Diakritika : 128..171 = €‚ƒ„…†‡ˆ‰Š‹Œ‘’“”•–—˜™š›œŸ ¡¢£¤¥¦§¨©ª«
; Speci ln¡  : 172..175 = ¬­®¯
; V˜plnˆ     : 176..178 = °±²
; R me‡ky    : 179..218 = ³´µ¶·¸¹º»¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏĞÑÒÓÔÕÖ×ØÙÚ
; Segmenty   : 219..223 = ÛÜİŞß
; ec.abeceda: 224..236 = àáâãäåæçèéêëì
; Mat.symboly: 237..253 = íîïğñòóôõö÷øùúûüı
; Ostatn¡    : 254..255 = şÿ
;
; Martin Ra¨ovsk˜, rasovsky@email.cz
