REGEDIT4

[-HKEY_CURRENT_USER\Software\Far\CodeTables\CP-1250  (Windows CE)]
[HKEY_CURRENT_USER\Software\Far\CodeTables\Win-1250]
"TableName"="Central European - Windows-1250"
"RFCCharset"="windows-1250"
"Mapping"=hex:\
00,01,02,03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,\
10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,\
20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,\
30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,\
40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,\
50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,\
60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,\
70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,\
3F,3F,60,3F,22,3F,C5,C5,3F,25,E6,3C,97,9B,A6,8D,\
3F,60,27,22,22,07,F0,C4,3F,74,E7,3E,98,9C,A7,AB,\
AA,F3,F4,9D,CF,A4,7C,F5,F9,63,B8,AE,C4,F0,52,BD,\
F8,2B,F2,88,EF,75,14,07,F7,A5,AD,AF,95,F1,96,BE,\
E8,B5,B6,C6,8E,91,8F,80,AC,90,A8,D3,B7,D6,D7,D2,\
D1,E3,D5,E0,E2,8A,99,9E,FC,DE,E9,EB,9A,ED,DD,E1,\
EA,A0,83,C7,84,92,86,87,9F,82,A9,89,D8,A1,8C,D4,\
D0,E4,E5,A2,93,8B,94,F6,FD,85,A3,FB,81,EC,EE,FA
