 -- Alexey Shmelev <uzito@mail.ru>
    Смена системного времени/даты в процессе копирования файла с ftp
    вызывает непредсказуемые последствия. Вот пример:
    +--------------------------- Download ---------------------------+
    │ ...ight.bin                198,918,144/  693,675,360      28%  │
    │                                                                │
    │ -[+                                                            │
    │ Total                      198,918,144/  693,680,105      28 % │
    │                                                                │
    +----------------------------------------------------------------+
    Время было переведено на месяц. Через некоторое время счетчик
    переходит в область "показываемых" значений и появляется результат 150
    часов.

 -- on resume and skip many files: total CPS grow (must not)
