FARROOT    = ..\..\FStdLib
LIBROOT    = ..\..\FStdLib
PNAME      = ftpProgress
PROJECT    = ..\$(PNAME).fll
PDEF       = ..\def.def
PRES       = res.res
MAPFILE    = ..\$(PNAME).map
PRESFILES  =
NODYNDLL   = y
DEBUG      =
CFLAG_ADD  = /LD /GX- /GR- /J /Ob0
LFLAG_ADD  =
CLIBS      =

POBJS      = ..\p_All.obj \
             p_Main.obj p_cbFmt.obj p_TraficCB.obj p_Utils.obj

# ---------------------------------------------------------------------------
startup: _all
!include "../make_defs.vc6"
_all: $(PROJECT)
