"Yahoo! Groups - PlugRinG Announce.url" Announcements for new FAR Manager plugins available on the plugring site - http://plugring.farmanager.com
"Yahoo! Groups - plugring (EN).url" In this group FAR Manager and it's plugins are discussed
"FAR Manager official site.url" FAR Manager official site
"FAR plugins collection.url" FAR plugins collection
"WinRAR archiver, a powerful tool to process RAR and ZIP files.url" WinRAR archiver, a powerful tool to process RAR and ZIP files
"Yahoo! Groups - plugring (RU).url" In this group FAR Manager and it's plugins are discussed
"Yahoo! Groups - farpluginsapi.url" Yahoo! Groups - farpluginsapi
Descript.ion File descriptions
"FAR Manager forum (RU).url" FAR Manager official Russian forum
"FAR Manager forum (EN).url" FAR Manager official English forum
