REGEDIT4

[HKEY_CURRENT_USER\Software\Far\CodeTables\ISO-8859-1]
"TableName"="Western European - ISO-8859-1 (Latin I)"
"RFCCharset"="iso-8859-1"
"Mapping"=hex:\
00,01,02,03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,\
10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,\
20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,\
30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,\
40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,\
50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,\
60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,\
70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,\
3F,3F,3F,3F,3F,3F,3F,3F,3F,3F,3F,3F,3F,3F,3F,3F,\
3F,3F,3F,3F,3F,3F,3F,3F,3F,3F,3F,3F,3F,3F,3F,3F,\
FF,AD,BD,9C,CF,BE,DD,F5,F9,B8,A6,AE,AA,F0,A9,EE,\
F8,F1,FD,FC,EF,E6,F4,FA,F7,FB,A7,AF,AC,AB,F3,A8,\
B7,B5,B6,C7,8E,8F,92,80,D4,90,D2,D3,DE,D6,D7,D8,\
D1,A5,E3,E0,E2,E5,99,9E,9D,EB,E9,EA,9A,ED,E8,E1,\
85,A0,83,C6,84,86,91,87,8A,82,88,89,8D,A1,8C,8B,\
D0,A4,95,A2,93,E4,94,F6,9B,97,A3,96,81,EC,E7,98
