REGEDIT4

; This codetable made by
; Wolfgang Reszel <Wolfgang.Reszel@epost.de>
[-HKEY_CURRENT_USER\Software\Far\CodeTables\Macintosh (German)]
[HKEY_CURRENT_USER\Software\Far\CodeTables\Mac WE]
"TableName"="Western European - Macintosh standard"
"RFCCharset"="x-mac-roman"
"Mapping"=hex:\
    00,01,02,03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,\
    10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,\
    20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,\
    30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,\
    40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,\
    50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,\
    60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,\
    70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,\
    8E,8F,80,90,A5,99,9A,A0,85,83,84,C6,86,87,82,8A,\
    88,89,A1,8D,8C,8B,A4,A2,95,93,94,E4,A3,97,96,81,\
    C5,F8,BD,9C,F5,07,F4,E1,A9,B8,54,EF,F9,3D,92,9D,\
    3F,F1,3C,3E,BE,E6,D0,3F,3F,3F,3F,A6,A7,3F,91,9B,\
    A8,AD,AA,1C,9F,F2,7F,AE,AF,2E,20,B8,C7,E5,4F,6F,\
    F0,C4,22,22,60,27,F6,3F,98,9F,2F,CF,3C,3E,3F,3F,\
    CE,FA,2C,22,25,B6,D2,B5,D3,D4,D6,D7,D8,DE,ED,E2,\
    06,E3,E9,EA,EB,69,5E,7E,EE,EE,D5,F8,2C,22,2C,5E
