.Language=Belarusian,Belarusian (Беларуская)
.PluginContents=Пашыранае параўнанне


@Contents
$ #Пашыранае параўнанне#
 Гэтая каманда аналагічная ўбудаванай камандзе FAR "Параўнанне папак", але таксама дазваляе азначыць дадатковыя параметры параўнання.

 #Апрацоўваць:#

 #укладзеныя папкі#
 Параўноўваць файлы ва ўкладзеных папках. Не можа быць выкарыстаная для панэляў знешніх модуляў.

 #maximum folder depth#
 Don't compare folders of bigger depth than specified.

 #толькі адзначаныя файлы/папкі#
 Параўноўваць толькі адзначаныя файлы і папкі. Гэтая опцыя ігнаруецца для панэляў, на якіх нічога не адзначана (у гэтым выпадку будзе параўнана ўсё змесціва панэлі).

 #Параўноўваць:#

 #час#
 Параўноўваць час змянення файлаў. У адрозненне ад убудаванай каманды FAR, будуць адзначаныя файлы на абедзьвух панэлях, а не толькі больш свежыя.

 #дзвусекундная дакладнасць#
 Выкарыстаць для параўнання часу фармат FAT. Інакш будзе выкарыстанае поўны час файла, уключаючы мілісекунды.

 #ignore possible time zone differences#
 Ignore file time difference that is an exact multiple of 15 minutes (i.e. half an hour, 2 hours and 15 minutes, 12 hours). Maximum ignored difference is 26 hours.

 #памер#
 Параўноўваць памер файлаў.

 #змесціва#
 Параўноўваць змесціва файлаў. Не можа быць выкарыстаная для панэляў знешніх модуляў.

 #ignore differences in new line characters#
 Ignore differences in new line characters (i.e. when comparing Unix and Windows files).

 #ignore whitespace#
 Ignore whitespace when comparing file contents (ignores spaces, tabs and new line characters).

 #Выдаваць паведамленне, калі адрозненні не знойдзеныя#
 Паказваць паведамленне, калі ў выніку параўнання адрозненні не былі выяўленыя.
