.Language=Belarusian,Belarusian (Беларуская)
.PluginContents=Пашыранае параўнанне


@Contents
$ #Пашыранае параўнанне#
 Гэтая каманда аналагічная ўбудаванай камандзе FAR "Параўнанне папак", але таксама дазваляе азначыць дадатковыя параметры параўнання.

 #Апрацоўваць:#

 #укладзеныя папкі#
 Параўноўваць файлы ва ўкладзеных папках. Не можа быць выкарыстаная для панэляў знешніх модуляў.

 #maximum folder depth#
 Не параўноўвайць каталогі большай глыбіні, чым азначана.

 #толькі адзначаныя файлы/папкі#
 Параўноўваць толькі адзначаныя файлы і папкі. Гэтая опцыя ігнаруецца для панэляў, на якіх нічога не адзначана (у гэтым выпадку будзе параўнана ўсё змесціва панэлі).

 #Параўноўваць:#

 #час#
 Параўноўваць час змянення файлаў. У адрозненне ад убудаванай каманды FAR, будуць адзначаныя файлы на абедзьвух панэлях, а не толькі больш свежыя.

 #дзвусекундная дакладнасць#
 Выкарыстаць для параўнання часу фармат FAT. Інакш будзе выкарыстанае поўны час файла, уключаючы мілісекунды.

 #ignore possible time zone differences#
 Ігнараваць розніцу ў часе файла, якая дакладна кратная 15 хвілінах (г.зн. паўгадзіны, 2 гадзіны і 15 хвілін, 12 гадзін). Максімальная ігнаруемая розніца складае 26 гадзін.

 #памер#
 Параўноўваць памер файлаў.

 #змесціва#
 Параўноўваць змесціва файлаў. Не можа быць выкарыстаная для панэляў знешніх модуляў.

 #ignore differences in new line characters#
 Ігнараваць адрозненні ў сімвалах новага радка (напрыклад, пры параўнанні файлаў Unix і Windows).

 #ignore whitespace#
 Ігнараваць прагалы пры параўнанні змесціва файла (ігнаруе прагалы, табуляцыі і сімвалы новага радка).

 #Выдаваць паведамленне, калі адрозненні не знойдзеныя#
 Паказваць паведамленне, калі ў выніку параўнання адрозненні не былі выяўленыя.
