.Language=Czech,Czech (Čeština)
.PluginContents=Advanced compare


@Contents
$ #Rozšířené porovnávání#
 Tento příkaz je podobný interní funkci FARu "Porovnat adresáře", ale je rozšířen o další nastavení:

#Zpracovávat...#

 #podadresáře#
 Porovnáná i soubory v podadresářích. Nemůže být použito pro panely pluginů.

 #maximum folder depth#
 Don't compare folders of bigger depth than specified.

 #jen vybrané položky#
 Porovnává jen vybrané soubory/adresáře. Toto nastavení je ignorováno pro panely bez vybraných položek (bude porovnáván celý obsah obou panelů).

#Porovnávat...#

 #čas#
 Porovnává čas úpravy souborů. Narozdíl od interního příkazu FARu, toto nastavení označí soubory v obou panelech, ne jen ty novější.

 #přesnost na dvě sekundy#
 Používá pro porovnávání formát času FAT. Jinak porovnává kompletní časy souborů, včetně milisekund.

 #ignore possible time zone differences#
 Ignore file time difference that is an exact multiple of 15 minutes (i.e. half an hour, 2 hours and 15 minutes, 12 hours). Maximum ignored difference is 26 hours.

 #kapacitu#
 Porovnává kapacitu souborů.

 #obsah#
 Porovnává obsahy souborů. Nemůže být použito pro panely pluginů.

 #ignore differences in new line characters#
 Ignore differences in new line characters (i.e. when comparing Unix and Windows files).

 #ignore whitespace#
 Ignore whitespace when comparing file contents (ignores spaces, tabs and new line characters).

 #Zobrazovat zprávu pokud není nalezen rozdíl#
 Zobrazí zprávu, pokud jsou všechny porovnávané položky identické.
