.Language=English,English
.PluginContents=Advanced compare

@Contents
$ #Advanced compare#
    This command is similar to the internal FAR "Compare folders" command,
but it also allows a few additional compare options:

  #Process subfolders#       Compare files in subfolders.
                           Cannot be used for plugin panels.

  #Compare time#             Compare file time.

  #two seconds precision#    Use FAT time format for comparing.
                           Otherwise complete file time, including
                           milliseconds will be compared.

  #Compare size#             Compare file size.

  #Compare contents#         Compare file contents.
                           Cannot be used for plugin panels.

