.Language=English,English
.PluginContents=Advanced compare

@Contents
$ #Advanced compare#
    This plugin is similar to the internal FAR "Compare folders" command,
but it also provides additional compare options:

#Process:#

  #subfolders#               Compare files in subfolders.
                           Cannot be used for plugin panels.

  #maximum folder depth#     Don't compare folders of bigger depth
                           than specified.

  #selected items only#      Compare selected files/folders only.
                           This option is ignored for panels with
                           no selected items (the whole panel
                           contents will be compared in that case).

#Compare:#

  #time#                     Compare file modification time.
                           Unlike the internal FAR command, this
                           option will mark files on both panels,
                           not the newer files only.

  #two seconds precision#    Compare with two seconds precision.
                           Otherwise complete file time, including
                           milliseconds, will be compared.

  #ignore possible time#     Ignore file time difference that is an
  #zone differences#         exact multiple of 15 minutes (i.e. half
                           an hour, 2 hours and 15 minutes, 12 hours).
                           Maximum ignored difference is 26 hours.

  #size#                     Compare file size.

  #contents#                 Compare file contents.
                           Cannot be used for plugin panels.

  #ignore differences in#    Ignore differences in new line
  #new line characters#      characters (i.e. when comparing Unix and
                           Windows files).

  #ignore whitespace#        Ignore whitespace when comparing file
                           contents (ignores spaces, tabs and new line
                           characters).


  #Display a message if no#  Display a message if all compared
  #differences were found#   items seem to be identical.
