.Language=Hungarian,Hungarian (Magyar)
.PluginContents=Fejlettebb összehasonlítás


@Contents
$ #Fejlettebb összehasonlítás#
 Ez a parancs hasonlít a FAR belső "Mappák összehasonlítása" parancsára, de jónéhány hasznos opcióval kiegészítve:

 #Process:#

 #Alkönyvtárakon is#
 Az almappákban lévő file-okat is összehasonlítja. Ezt nem használhatjuk Plugin-paneleken.

 #maximum folder depth#
 Don't compare folders of bigger depth than specified.

 #selected items only#
 Compare selected files/folders only. This option is ignored for panels with no selected items (the whole panel contents will be compared in that case).

 #Compare:#

 #Idő#
 A file-ok idejeit is összehasonlítja.

 #Két másodperces pontosság#
 A FAT idő-formátumát használja az összehasonlításnál. Egyébként a file teljes ideje alapján hasonlít, beleértve a miliszekundumokat is.

 #ignore possible time zone differences#
 Ignore file time difference that is an exact multiple of 15 minutes (i.e. half an hour, 2 hours and 15 minutes, 12 hours). Maximum ignored difference is 26 hours.

 #Méret#
 A file-ok méretét is összehasonlítja.

 #Tartalom#
 A file-ok tartalmát is vizsgálja. Ezt nem használhatjuk plugin-paneleken.

 #ignore differences in new line characters#
 Ignore differences in new line characters (i.e. when comparing Unix and Windows files).

 #ignore whitespace#
 Ignore whitespace when comparing file contents (ignores spaces, tabs and new line characters).

 #Display a message if no differences were found#
 Display a message if all compared items seem to be identical.
