.Language=Portuguese,Portuguese (Português)
.PluginContents=Comparação Avançada


@Contents
$ #Comparação avançada#
 Este comando é parecido com o comando interno do Far "Comparar diretórios", mas ele também permite algumas opções de comparação:

 #Processar:#

 #sub-diretórios#
 Compara arquivos em sub-diretórios. Não pode ser usado para paineis de plugins.

 #maximum folder depth#
 Don't compare folders of bigger depth than specified.

 #selected items only#
 Compare selected files/folders only. This option is ignored for panels with no selected items (the whole panel contents will be compared in that case).

 #Comparar:#

 #hora#
 Compara hora do arquivo. Unlike the internal Far command, this option will mark files on both panels, not the newer files only.

 #precisão de dois segundos#
 Usa o formato de hora da FAT para comparação. Caso contrário hora completa do arquivo, incluindo milisegundos que serão comparados.

 #ignore possible time zone differences#
 Ignore file time difference that is an exact multiple of 15 minutes (i.e. half an hour, 2 hours and 15 minutes, 12 hours). Maximum ignored difference is 26 hours.

 #tamanho#
 Tamanho do arquivo comparado.

 #conteúdo#
 Compara conteúdo dos arquivos. Não pode ser usado para paineis de plugins.

 #ignore differences in new line characters#
 Ignore differences in new line characters (i.e. when comparing Unix and Windows files).

 #ignore whitespace#
 Ignore whitespace when comparing file contents (ignores spaces, tabs and new line characters).

 #Display a message if no differences were found#
 Display a message if all compared items seem to be identical.
