.Language=Russian,Russian (Русский)
.PluginContents=Расширенное сравнение

@Contents
$ #Расширенное сравнение#
    Этот плагин аналогичен встроенной команде FAR "Сравнение папок",
но также позволяет указать дополнительные параметры сравнения.

#Обрабатывать:#

  #вложенные папки#          Сравнивать файлы во вложенных папках.
                           Не может быть использована для панелей
                           внешних модулей.

  #максимальный уровень#     Не сравнивать папки с большим уровнем
  #вложенности#              вложенности, чем заданный.

  #только помеченные#        Сравнивать только помеченные файлы
  #файлы/папки#              и папки. Эта опция игнорируется для
                           панелей, на которых ничего не помечено
                           (в этом случае будет сравнено всё
                           содержимое панели).

#Сравнивать:#

  #время#                    Сравнивать время изменения файлов.
                           В отличие от встроенной команды FAR,
                           будут помечены файлы на обеих панелях,
                           а не только более свежие.

  #двухсекундная точность#   Сравнивать с двухсекундной точностью.
                           Иначе будет использовано полное время
                           файла, включая миллисекунды.

  #игнорировать различия#    Игнорировать различия во времени,
  #из-за часовых поясов#     кратные 15 минутам (например, 30 минут,
                           2 часа и 15 минут, 12 часов). Максимальное
                           игнорируемое различие - 26 часов.

  #размер#                   Сравнивать размер файлов.

  #содержимое#               Сравнивать содержимое файлов.
                           Не может быть использована для панелей
                           подключаемых модулей (плагинов).

  #игнорировать различия#    Игнорировать различия в символах
  #в символах перевода#      перевода строки (например, при
  #строки#                   сравнении Unix- и Windows-файлов).

  #игнорировать пробелы#     Игнорировать пробелы при сравнении
                           по содержимому (игнорирует пробелы,
                           символы табуляции и символы перевода
                           строки).


  #Показывать сообщение,#    Показывать сообщение, если в результате
  #когда различия не#        сравнения различия не были обнаружены.
  #найдены#
