.Language=Russian,Russian (Русский)
.PluginContents=Расширенное сравнение

@Contents
$ #Расширенное сравнение#
    Эта команда аналогична встроенной команде FAR "Сравнение папок",
но также позволяет указать дополнительные параметры сравнения.

#Обрабатывать...#

  #вложенные папки#          Сравнивать файлы во вложенных папках.
                           Не может быть использована для панелей
                           внешних модулей.

  #только помеченные#        Сравнивать только помеченные файлы
  #файлы/папки#              и папки. Эта опция игнорируется для
                           панелей, на которых ничего не помечено
                           (в этом случае будет сравнено всё
                           содержимое панели).

#Сравнивать...#

  #время#                    Сравнивать время изменения файлов.
                           В отличие от встроенной команды FAR,
                           будут помечены файлы на обеих панелях,
                           а не только более свежие.

  #двухсекундная точность#   Сравнивать с двухсекундной точностью.
                           Иначе будет использовано полное время
                           файла, включая миллисекунды.

  #размер#                   Сравнивать размер файлов.

  #содержимое#               Сравнивать содержимое файлов.
                           Не может быть использована для панелей
                           внешних модулей.

#Выдавать сообщение...#

  #когда различия не#        Показывать сообщение, если в результате
  #найдены#                  сравнения различия не были обнаружены.
