.Language=Russian,Russian (Русский)
.PluginContents=Расширенное сравнение

@Contents
$ #Расширенное сравнение#
    Эта команда аналогична встроенной комманде FAR "Сравнение папок",
но также позволяет указать несколько дополнительных параметров сравнения.

  #Обрабатывать#             Сравнивать файлы во вложенных папках.
  #вложенные папки#          Не может быть использована для панелей
                           внешних модулей.

  #Сравнивать время#         Сравнивать время файлов.

  #двухсекундная точность#   Использовать для сравнения времени
                           формат FAT. Иначе будет использовано
                           полное время файла, включая миллисекунды.

  #Сравнивать размер#        Сравнивать размер файлов.

  #Сравнивать содержимое#    Сравнивать содержимое файлов.
                           Не может быть использована для панелей
                           внешних модулей.
