.Language=Russian,Russian (Русский)

"Продолжить"
"Отменить"

"Расширенное сравнение"

"Расширенное сравнение"
"Обрабатывать..."
"вложенные &папки"
"только п&омеченные файлы/папки"
"Сравнивать..."
"&время"
"двухсекундная &точность"
"&размер"
"&содержимое"
"Выдавать сообщение..."
"&когда различия не найдены"

"Для сравнения требуются две файловые панели"

"  Сравнение файла/каталога"
"  с файлом/каталогом"

"Сравнение файлов..."

"Нет различий"
"В результате сравнения различия не обнаружены"
"Недостаточно памяти"
"Не хватает памяти для инициализации"
"Старая версия FAR"
"Для расширенного сравнения нужен FAR версии 1.70 или больше"
