.Language=Slovak,Slovak (Slovenčina)

"Ok"
"Zrušiť"

"Pokročilé porovnávanie"

"Pokročilé porovnávanie"
"Spracovať:"
"pod&priečinky"
"&maximálna hĺbka priečinkov:"
"l&en zvolené položky"
"Porovnať:"
"&čas"
"dvojsekundová &presnosť"
"&ignorovať možné rozdiely v časových pásmach"
"&veľkosť"
"&obsah"
"i&gnorovať:"
"&rozdielne znaky nového riadka"
"&medzery"
"Zobraziť správu, ak sa &nenájdu rozdiely"

"Na porovnávanie sú potrebné dva panely súborov"

"  Porovnávanie súboru/priečinka"
"  so súborom/priečinkom"

"Porovnávam súbory..."

"Žiadny rozdiel"
"Porovnávané súbory sa zdajú byť zhodné"

"Nedostatok pamäte"
"Nedostatok pamäte na inicializáciu modulu"

"Operácia bola prerušená"
"Naozaj ju chcete zrušiť?"

"Chyba"
"Niektoré súbory sa nedajú otvoriť"
