.Language=Russian,Russian (Русский)

"ОК"
"Отменить"

"Расширенное сравнение"

"Расширенное сравнение"
"Обрабатывать:"
"вложенные &папки"
"&максимальный уровень вложенности:"
"только п&омеченные файлы/папки"
"Сравнивать:"
"&время"
"двухсекундная &точность"
"&игнорировать различия из-за часовых поясов"
"&размер"
"&содержимое"
"и&гнорировать различия в символах перевода строки"
"иг&норировать пробелы"
"Показывать сообщение, &когда различия не найдены"

"Для сравнения требуются две файловые панели"

"  Сравнение файла/каталога"
"  с файлом/каталогом"

"Сравнение файлов..."

"Нет различий"
"В результате сравнения различия не обнаружены"

"Недостаточно памяти"
"Не хватает памяти для инициализации"

"Старая версия FAR"
"Для расширенного сравнения нужен FAR версии 1.70 или больше"

"Действие было прервано"
"Вы действительно хотите отменить действие?"
