.Language=Portuguese,Portuguese (Português)

"Ok"
"Cancelar"
"Yes"
"No"

"Comparação Avançada"

"Comparação Avançada"
"Processar:"
"sub&diretórios"
"&maximum folder depth:"
"s&elected items only"
"Comparar:"
"&hora"
"&precisão de dois segundos"
"&ignore possible time zone differences"
"&tamanho"
"&conteúdo"
"i&gnore:"
"differences in new &line characters"
"&whitespace"
"Display a message if &no differences were found"

"Dois paineis de arquivos são necessários para esta operação"

"Comparando arquivos..."

"No difference"
"The compared files seem to be identical"

"Not enough memory"
"Not enough memory to initialize plugin"

"Operation was interrupted"
"Do you really want to cancel it?"

"Error"
"Some files couldn't been opened"