.Language=Polish,Polish (Polski)

"OK"
"Anuluj"
"Tak"
"Nie"

"Zaawansowane porównywanie"

"Zaawansowane porównanie"
"Proces:"
"pod&foldery"
"&maks. głębokość ścieżki:"
"&tylko zaznaczone pozycje"
"Porównaj:"
"&czas"
"&prezycja dwóch sekund"
"&Ignruj różnice stref czasowych"
"&wielkość"
"&zawartość"
"i&gnoruj:"
"różnice w oznaczeniu nowej &linii"
"&białe znaki"
"Pokaż informację, jeśli &nie będzie różnic"

"Do porównania wymagane są dwa panele plików"

"Porównanie plików..."

"Brak różnic"
"Porównane pliki wyglądają na takie same"

"Zbyt mało pamięci"
"Zbyt mało pamięci, aby uruchomić wtyczkę"

"Operacja została przerwana"
"Na pewno chcesz ją anulować?"

"Błąd"
"Nie można otworzyć niektórych plików"
