.Language=Ukrainian,Ukrainian (Українська)

"Продовжити"
"Скасувати"
"Так"
"Ні"

"Розширене порівняння"

"Розширене порівняння"
"Обробляти:"
"вкладені &папки"
"&maximum folder depth:"
"тільки по&значені файли/папки"
"Порівнювати:"
"&час"
"двосекундна &точність"
"&ignore possible time zone differences"
"&розмір"
"&вміст"
"i&gnore:"
"differences in new &line characters"
"&whitespace"
"Видавати повідомлення:"
"&коли розходження не знайдені"

"Для порівняння потрібні дві файлові панелі"

"Порівняння файлів..."

"Немає розходжень"
"У результаті порівняння розходження не виявлені"

"Недостатньо пам'яті"
"Не вистачає пам'яті для ініціалізації"

"Operation was interrupted"
"Do you really want to cancel it?"

"Error"
"Some files couldn't been opened"
