#define VERSIONINFO_1   1

VERSIONINFO_1 VERSIONINFO
FILEVERSION 1, 7, 0, 9
PRODUCTVERSION 1, 7, 0, 0
FILEOS 4
FILETYPE 2
{
 BLOCK "StringFileInfo"
 {
  BLOCK "000004E4"
  {
   VALUE "CompanyName", "Eugene Roshal & FAR Group\000"
   VALUE "FileDescription", "Advanced File Compare for FAR Manager\000"
   VALUE "FileVersion", "1.70 build 9\000"
   VALUE "InternalName", "Compare\000"
   VALUE "LegalCopyright", "Copyright © Eugene Roshal 1996-2000, Copyrigth © 2000-2006 FAR Group\000"
   VALUE "OriginalFilename", "Compare.dll\000"
   VALUE "ProductName", "FAR manager\000"
   VALUE "ProductVersion", "1.70\000"
  }

 }

 BLOCK "VarFileInfo"
 {
   VALUE "Translation", 0, 0x4e4
 }

}
