.Language=Lithuanian,Lithuanian (Lietuvių)

"Gerai"
"Atšaukti"
"Yes"
"No"

"Galingesnis katalogų palyginimas"

"Galingesnis katalogų palyginimas"
"Apdoroti:"
"p&akatalogius"
"&maximum folder depth:"
"s&elected items only"
"Palyginti:"
"&laiką"
"dviejų &sekundžių tikslumu"
"&ignore possible time zone differences"
"&dydį"
"&turinį"
"i&gnore:"
"differences in new &line characters"
"&whitespace"
"Display a message if &no differences were found"

"Operacijai atlikti reikalingi du langai"

"Lyginu failus..."

"No difference"
"The compared files seem to be identical"

"Not enough memory"
"Not enough memory to initialize plugin"

"Operation was interrupted"
"Do you really want to cancel it?"

"Error"
"Some files couldn't been opened"