.Language=Russian,Russian (Русский)

"ОК"
"Отменить"
"Да"
"Нет"

"Расширенное сравнение"

"Расширенное сравнение"
"Обрабатывать:"
"вложенные &папки"
"&максимальный уровень вложенности:"
"только п&омеченные файлы/папки"
"Сравнивать:"
"&время"
"двухсекундная &точность"
"&игнорировать различия из-за часовых поясов"
"&размер"
"&содержимое"
"и&гнорировать:"
"ра&зличия в символах перевода строки"
"про&белы"
"Показывать сообщение, &когда различия не найдены"

"Для сравнения требуются две файловые панели"

"Сравнение файлов..."

"Нет различий"
"В результате сравнения различия не обнаружены"

"Недостаточно памяти"
"Не хватает памяти для инициализации"

"Действие было прервано"
"Вы действительно хотите отменить действие?"

"Ошибка"
"Некоторые файлы не удалось открыть"
