.Language=Polish,Polish (Polski)

"OK"
"Anuluj"
"Tak"
"Nie"

"Zaawansowane porównywanie"

"Zaawansowane porównanie"
"Przetwarzaj:"
"Pod&foldery"
"&Maks. głębokość ścieżki:"
"&Tylko zaznaczone pozycje"
"Porównaj:"
"&Czas"
"&Precyzja dwóch sekund"
"&Ignoruj różnice stref czasowych"
"&Wielkość"
"&Zawartość"
"I&gnoruj:"
"Różnice w oznaczeniu nowej &linii"
"&Białe znaki"
"Pokaż informację, jeśli &nie będzie różnic"

"Do porównania wymagane są dwa panele plików"

"Porównanie plików..."

"Brak różnic"
"Porównane pliki wyglądają na takie same"

"Zbyt mało pamięci"
"Zbyt mało pamięci, aby uruchomić wtyczkę"

"Operacja została przerwana"
"Na pewno chcesz ją anulować?"

"Błąd"
"Nie można otworzyć niektórych plików"
