.Language=Italian,Italian (Italiano)

"&Ok"
"&Annulla"
"&Si"
"&No"

"► Comparazione Avanzata"

"► Comparazione Avanzata"
"Compara:"
"Compara &Sottodirectories"
"Profondita' Di Scansione:"
"Solo Oggetti Selezionati"
"Compara:"
"&Ora"
"Precisione Ai &2 Secondi"
"&Ignora Differenze Fuso Orario"
"&Dimensione"
"&Contenuti"
"&Ignora:"
"Differenze Di &Ritorni A Capo"
"Spa&zi"
"Mostra Messaggio In Caso Di &Nessuna Differenza"

"Per Questa Operazione Sono Necessari Due Pannelli"

"Comparazione In Corso..."

"Nessuna Differenza"
"I File Comparati Sembrano Identici"

"Memoria Insufficente"
"Manca Memoria Per Attivare Il Plugin"

"Operazione Interrotta"
"Vuoi Veramente Annullarla?"

"Errore"
"Alcuni Files Non Possono Essere Aperti"
