.Language=German,German (Deutsch)

"Ok"
"Abbrechen"
"Yes"
"No"

"Erweiterter Vergleich"

"Erweiterter Vergleich"
"Einschließen:"
"&Unterverzeichnisse"
"&maximum folder depth:"
"s&elected items only"
"Vergleiche:"
"&Zeit"
"Zwei Sekunden &Präzision"
"&ignore possible time zone differences"
"&Größe"
"&Inhalte"
"i&gnore:"
"differences in new &line characters"
"&whitespace"
"Display a message if &no differences were found"

"Für diese Operation sind zwei Dateifenster erforderlich"

"Vergleiche Dateien..."

"No difference"
"The compared files seem to be identical"

"Not enough memory"
"Not enough memory to initialize plugin"

"Operation was interrupted"
"Do you really want to cancel it?"

"Error"
"Some files couldn't been opened"
