.Language=English,English

"Ok"
"Cancel"
"Yes"
"No"

"Advanced compare"

"Advanced compare"
"Process:"
"sub&folders"
"&maximum folder depth:"
"s&elected items only"
"Compare:"
"&time"
"two seconds &precision"
"&ignore possible time zone differences"
"&size"
"&contents"
"i&gnore:"
"differences in new &line characters"
"&whitespace"
"Display a message if &no differences were found"

"Two file panels are required to perform the compare"

"Comparing files..."

"No difference"
"The compared files seem to be identical"

"Not enough memory"
"Not enough memory to initialize plugin"

"Operation was interrupted"
"Do you really want to cancel it?"

"Error"
"Some files couldn't been opened"
