file_id.diz Quick description.
filelist.eng List of files in archive. English version.
filelist.rus List of files in archive. Russian version.
MacroRus.lng Russian language file.
MacroView.dll FAR Macro browser module.
whatsnew.eng What's new in this release. English version.
whatsnew.rus What's new in this release. Russian version.
MacroEng.lng English language file.
MacroRus.hlf Russian help file.
MacroEng.hlf English help file.
Descript.ion Description of FAR Macro browser package.
ReadMe.eng English ReadMe text file.
ReadMe.rus Russian ReadMe text file.
