Подключаемый модуль для управления макрокомандами FAR. Версия 2.5
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Файлы, содержащиеся в архиве:

descript.ion            Файл описаний.
file_id.diz             Файл быстрого описания.
filelist.eng            Список файлов в архиве. Английская версия.
filelist.rus            Список файлов в архиве. Русская версия.
MacroEng.hlf            Английский файл помощи.
MacroEng.lng            Английский языковый файл.
MacroRus.hlf            Русский файл помощи.
MacroRus.lng            Русский языковый файл.
MacroView.dll           Модуль просмотра макрокоманд.
ReadMe.eng              Английский текст ReadMe.
ReadMe.rus              Русский текст ReadMe.
whatsnew.eng            Что нового в этой редакции. Английская версия.
whatsnew.rus            Что нового в этой редакции. Русская версия.


1998-2007 (c) Konstantin Melnikov
E-Mail: cos@inbox.ru
