.Language=English,English

"FAR Macro browser"
"Macro browser configuration"

"Macro list"
"Macro list (DS)"
"Edit: Del,Ins,F4"

"Error"
"Warning"
"Export"

"Error reading registry key"
"Error writing data to registry key"
"Error reading data from registry key"
"Cannot copy macro onto itself"
"Cannot move macro onto itself"
"Cannot run REGEDIT.EXE"
"Cannot create the temporary file"
"Error reading temporary file"
"Cannot create the folder"
"Cannot create the file"
"Error select configuration"

"Delete"
"Edit"
"Copy macro"
"Move macro"
"To &area"
"New command of e&xecution"
"Export %s to"
"Export all macros to"
"To &file"
"Into &editor"

"Save the macro?"
"Save all macros?"
"Cannot insert macro into editor"

"Macro sequence is empty. Do you wish to delete"
"Do you wish to delete or %s the macro"
"deactivate"
"activate"
"Macro key"
"Macro key or macro sequence"
"must not be empty"
"Do you wish to save the changes you made?"
"Macro is already exists"
"File already exists"

"Macro settings"

"Command of e&xecution"
"&Work area"
"Sequen&ce"
"&Description"
"&Run after FAR start"
"Disa&ble screen output"
"Ac&tive panel"
"Pass&ive panel"
"Plugin/file panel"
"Folder/file under cursor"
"Folder/file selected"
"Command &line state"
"Block selection &presents"
"S&end macro to plugins"

// List of long area names of macros
"Dialog windows"
"Disks menu"
"Text editor"
"Help window"
"Info panel"
"Main menu"
"Other menus"
"Quick view panel"
"Quick search files"
"File panels"
"Tree panel"
"Internal viewer"
"Other areas"
"Common macros"
"Find folder panel"
"User menu"
// End of list of long area names

"Deactivate macr&o"

"Show &descriptions in macro list"
"Save &without confirm dialog"
"&Use highlight in macro list"
"S&tart-dependent sorting (DS)"
"Use &long area names"
"&Cycle cursor movement through menu"
"Use double &mouse click to edit macro"
"Use area se&parators"
"Save all macros to &registry upon startup"
"Show &all except "Viewer" and "Editor" areas in panels"
"Show only "&Viewer" area in built-in viewer"
"Show only "&Editor" area in built-in editor"

"O&k"
"&Save"
"&Delete"
"Deactivate"
"Activate"
"Cancel"
"&Overwrite"
"Re&name"

"Destination"
"Main configuration"
"To &configuration"

"Help"
"Export"
"ExprtAll"
"Edit"
"Copy"
"Move"
"Quit"

"Define macro"
"Press the desired key"
