#include "farversion.hpp"
#define VERSIONINFO_1   1

VERSIONINFO_1 VERSIONINFO
FILEVERSION FAR_MAJOR_VER, FAR_MINOR_VER, 0, 1
PRODUCTVERSION FAR_MAJOR_VER, FAR_MINOR_VER, 0, FAR_BUILD
FILEOS 4
FILETYPE 2
{
 BLOCK "StringFileInfo"
 {
  BLOCK "000004E4"
  {
   VALUE "CompanyName", FARCOMPANYNAME
   VALUE "FileDescription", "Plugin for manipulating FAR macro commands\000"
   VALUE "FileVersion", "1.71 build 1\000"
   VALUE "InternalName", "MacroView\000"
   VALUE "LegalCopyright", MACROVIEWCOPYRIGHT
   VALUE "OriginalFilename", "MacroView.dll\000"
   VALUE "ProductName", FARPRODUCTNAME
   VALUE "ProductVersion", FARPRODUCTVERSION
  }

 }

 BLOCK "VarFileInfo"
 {
   VALUE "Translation", 0, 0x4e4
 }

}
