.Language=Belarusian,Belarusian (Беларуская)

"Прагляд макракамандаў FAR"
"Налады дадатка прагляду макракамандаў"

"Макракаманды"
"Макракаманды (ЗС)"
"Змена: Del,Ins,F4,F5"

"Памылка"
"Увага"
"Экспарт"

"Памылка чытання ключа рэестру"
"Памылка запісу дадзеных у ключ рэестру"
"Памылка чытання дадзеных з ключа рэестру"
"Нельга капіяваць макракаманду ў гэтую ж вобласць"
"Нельга перанесці макракаманду ў гэтую ж вобласць"
"Памылка выканання REGEDIT.EXE"
"Памылка стварэння часовага файлу"
"Памылка чытання часовага файлу"
"Памылка стварэння каталогу"
"Памылка стварэння файла"
"Памылка выбару наладаў"

"Выдаленне"
"Змена"
"Капіяванне макракаманды"
"Перанос макракаманды"
"У в&обласць"
"&Новая каманда выканання"
"Экспарт %s у"
"Экспарт усіх макракамандаў у"
"У &файл"
"У &змену"

"Захаваць макракаманду?"
"Захаваць усе макракаманды?"
"Немагчыма ўставіць макракаманду у змену"

"Макрапаслядоўнасць пустая. Вы жадаеце выдаліть"
"Вы жадаеце выдаліць ці %s макракаманду"
"адключыць"
"узнавіць"
"Каманда выканання"
"Каманда выканання ці макрапаслядоўнасць"
"не павінна быць пустой"
"Вы жадаеце захаваць зробленыя змены?"
"Макракаманда ўжо існуе"
"Файл ужо існуе"

"Налады макракаманды"

"&Каманда выканання"
"Вобл&асць выканання"
"Пасля&доўнасць"
"Ап&ісанне"
"&Выканаць пры запуске FAR"
"&Забараніць вывад на экран"
"Акт&ыўная панэль"
"Пасіў&ная панэль"
"Панэль дадаткаў/файлаў"
"Каталог/файл под указальнікам"
"Каталог/файл абраны"
"Кв&мандны радок"
"Існуе а&дмечаны блок"
"Ад&праўляць макракаманду ў дадаткі"

// Спіс доўгіх імёнаў вобласцей выканання макракамандаў
"Вокны гутаркі"
"Меню выбару дыскаў"
"Тэкставая змена"
"Акно даведкі"
"Панель звесткаў"
"Галоўнае меню"
"Іншыя меню"
"Панэль хуткага прагляду"
"Хуткі пошук файлаў"
"Файлавыя панэлі"
"Панэль дрэва"
"Праграма прагляду"
"Другія вобласці"
"Агульныя макрасы"
"Панэль пошуку каталогаў"
"Меню карыстальніка"
"Спіс аўтададання"
// Заканчэнне спісу доўгіх імёнаў вобласцей

"Адк&лючыць макракаманду"

"Адлюстраваць а&пісанні ў спісе макракамандаў"
"Захаваць б&ез гутаркі пацверджанняў"
"Ужываць афарбоўку ў сп&ісе макракамандаў"
"Парадкаванне, якое зылежыць ад месца &запуску (ЗС)"
"Ужываць &доўгія імёны вобласцей макракамандаў"
"&Цыклічны працяжнік указальнік у меню"
"Падвоеная пстр&ычка мышшу для змены макракаманды"
"Ужываць &падзельнікі вобласцей"
"Захоўваць усе ма&красы ў рэестр пры запуске дадатка"
"Адлюстроў&ваць усе, акрамя абласцей "Viewer" і "Editor" у панэлях"
"Адлюстроўваць толькі вобласць "&Viewer" в праграме прагляду"
"Адлюстроўваць толькі вобласць "&Editor" в праграме змены"

"О&к"
"&Захаваць"
"Праверыць"
"Вы&даліць"
"&Адключыць"
"Уз&навіць"
"Адмяніць"
"&Перазапісаць"
"Пера&назваць"

"Які можна перазапісаць"
"Галоўная налада"
"У &налады"

"Дапамога"
"Экспарт"
"ЭкспУсе"
"Мяняць"
"Капіяваць"
"Перанесці"
"Выйсці"

"Прызначэнне макракаманды"
"Націсніце жадаемую клавішу"
