.Language=Russian,Russian (Русский)

"Просмотр макрокоманд FAR"
"Настройка модуля просмотра макрокоманд"

"Макрокоманды"
"Макрокоманды (ЗС)"
"Редактирование: Del,Ins,F4"

"Ошибка"
"Внимание"
"Экспорт"

"Ошибка чтения ключа реестра"
"Ошибка записи данных в ключ реестра"
"Ошибка чтения данных из ключа реестра"
"Нельзя копировать макрокоманду в эту же область"
"Нельзя переместить макрокоманду в эту же область"
"Ошибка запуска REGEDIT.EXE"
"Ошибка создания временного файла"
"Ошибка чтения временного файла"
"Ошибка создания папки"
"Ошибка создания файла"
"Ошибка выбора конфигурации"

"Удаление"
"Изменение"
"Копирование макрокоманды"
"Перенос макрокоманды"
"В &область"
"&Новая команда выполнения"
"Экспорт %s в"
"Экспорт всех макрокоманд в"
"В &файл"
"В &редактор"

"Сохранить макрокоманду?"
"Сохранить все макрокоманды?"
"Не могу вставить макрокоманду в редактор"

"Макропоследовательность пустая. Вы хотите удалить"
"Вы хотите удалить или %s макрокоманду"
"отключить"
"восстановить"
"Команда выполнения"
"Команда выполнения или макропоследовательность"
"не должна быть пустой"
"Вы хотите сохранить сделанные изменения?"
"Макрокоманда уже существует"
"Файл уже существует"

"Параметры макрокоманды"

"&Команда выполнения"
"Обл&асть выполнения"
"После&довательность"
"&Описание"
"&Выполнить при запуске FAR"
"&Запретить вывод на экран"
"Акт&ивная панель"
"Пассив&ная панель"
"Плагиновая/файловая панель"
"Папка/файл под курсором"
"Папка/файл выделен"
"Ко&мандная строка"
"Существует о&тмеченный блок"
"Посылать макрокоманду в &плагины"

// Список длинных имен областей выполнения макрокоманд
"Диалоговые окна"
"Меню выбора дисков"
"Текстовый редактор"
"Окно справки"
"Инфо панель"
"Основное меню"
"Прочие меню"
"Панель быстрого просмотра"
"Быстрый поиск файлов"
"Файловые панели"
"Панель дерева"
"Программа просмотра"
"Другие области"
"Общие макросы"
"Панель поиска папок"
"Меню пользователя"
// Окончание списка длинных имён областей

"Отк&лючить макрокоманду"

"&Показывать описания в списке макрокоманд"
"Сохранять б&ез диалога подтверждения"
"&Использовать подсветку в списке макрокоманд"
"Сортировка, зависящая от места &запуска (ЗС)"
"Использовать &длинные имена областей макрокоманд"
"&Циклическая прокрутка курсора в меню"
"Двойной &щелчок мыши для редактирования макрокоманды"
"Использовать &разделители областей"
"Сохранять все ма&кросы в реестр при запуске модуля"
"Показывать &все, кроме областей "Viewer" и "Editor" в панелях"
"Показывать только область "&Viewer" в программе просмотра"
"Показывать только область "&Editor" в редакторе"

"О&к"
"&Сохранить"
"У&далить"
"&Отключить"
"Восста&новить"
"Отменить"
"&Перезаписать"
"Пере&именовать"

"Перезаписываемый"
"Основная конфигурация"
"В &конфигурацию"

"Помощь"
"Экспорт"
"ЭкспВсе"
"Редактировать"
"Копировать"
"Перенести"
"Выход"

"Назначение макрокоманды"
"Нажмите желаемую клавишу"
