Подключаемый модуль для управления макрокомандами FAR. Версия 2.5
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    Данный модуль был написан в то время, когда в FAR появилась возможность
назначать различные действия - макрокоманды - на комбинации клавиш, но не
было никакой возможности узнать, какие макрокоманды установлены, нельзя было
визуально просмотреть и, при необходимости, произвести изменения в
макрокоманде, кроме как пересоздать её заново.

    Теперь FAR Macro browser, так называется этот модуль, может не только
показать установленные в FAR макрокоманды, но и в удобном для пользователя
виде создать новую макрокоманду, отобразить и изменить все её свойства,
изменить назначенную комбинацию клавиш, область выполнения. Данный модуль
также может производить операции: копирование и перемещение макрокоманд из
одной области в другую и между любыми из существующих пользовательских
конфигураций FAR, удаление ненужных, временное отключение макрокоманд без
удаления их из списка установленных, экспорт всех или только выбранной
макрокоманды в файл в формате REGEDIT, как на локальном диске, так и на
сетевом, с использованием UNC путей и созданием несуществующих каталогов,
вставку всех или только выбранной макрокоманды в текущую позицию курсора в
редакторе.

    Различные настройки позволят пользователю выбрать оптимальный режим
работы модуля. А именно: отображение описаний макрокоманд в списке,
сохранение изменений в макрокоманде без подтверждающего диалога, отключение
горячих клавиш в списке макрокоманд (может это кому нужно), использование
сортировки зависящей от места запуска модуля (то есть если модуль был
запущен в редакторе и данный режим включен, то первыми в списке пойдут
макрокоманды, принадлежащие области "Editor" и т.д), отображение длинных
имен областей макрокоманд, циклическое движение курсора в списке
макрокоманд, редактирование макрокоманды одиночным или двойным щелчком
мыши, отображение разделительных линий между разными областями макрокоманд,
возможности фильтрования отображения макрокоманд по областям и месту запуска
модуля.

    Вот краткий обзор возможностей модуля, при отсутствии которого, без
ложной скромности можно сказать, работа с макрокомандами затрудняется
настолько, насколько трудно записать сложную комбинацию клавиш с первого
раза и без ошибок. Мне приятно, что написанный мной модуль, нашёл широкое
применение среди пользователей FAR менеджера, и что пользователи помогали
мне обнаружить ошибки и предлагали хорошие идеи.


1998-2007 (c) Konstantin Melnikov
E-Mail: cos@inbox.ru
