Plugin module for manipulating FAR macro commands. Version 2.5
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    This module was written in the times when in FAR was appeared a
possibility to assign different actions - macro commands - to key
combinations, but there was no possibility to know, what macro commands
exist, users could not to see and if needed, make changes to the macro
command, except to recreate it anew.

    Now FAR Macro browser, so this module is called, can not only show
macro commands installed in FAR, as well as suitably for the user create a
new macro command, display and change all his properties, change an
assigned key combination, his work area. Also this module can perform the
such operations: copying and moving the macro command from one area to
another and between any of existing user FAR configurations, removing of
unnecessary, temporarily switching the macro command off without removing
his from the list of existing ones, export all or only selected to file in
the REGEDIT format, both on the local drive and the network, using UNC
paths and with possibility of creating nonexistent folders, insertion all
or only selected macro command to the current position of cursor in the
editor.

    Different options will allow an user to choose an optimal working mode
of module, as follows: displaying the descriptions of macro commands in the
list, saving the changes to the macro command without the confirm dialog,
setting the hot keys off in the macro command list (maybe one can need it),
using a start-dependent sorting (i.e. if module was started in the editor
and this option is set on, first in the list will go macro commands,
belonging to the "Editor" area, etc), displaying the long names of areas of
macro commands, cycle cursor movement in the macro list, setting a double
or single mouse click to edit the macro command, showing the area dividers
between different macro areas, filtering of displaying the macro commands
by area and place of starting a module.

    Here is synopsis of module possibilities, in the absence of which,
without false modesty it is possible to say, working with macro commands is
obstructed difficult enough, insofar difficult to create a complex key
combination for the first time and without any errors. I am very glad that
this module, written by me, is broadly used amongst users of FAR manager,
and that users was helped to me to find errors and offered good ideas.


1998-2007 (c) Konstantin Melnikov
E-Mail: cos@inbox.ru
