Подключаемый модуль управления макрокомандами FAR. Версия 2.5
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 I: Легенда.
 -----------
 + - добавленная функция.
 * - изменённая функция.
 ! - исправление.


 II: новое в версии 2.4.
 -----------------------
 * Копирование или перемещение макрокоманд сделано более удобным и
   функциональным. Теперь макрокоманду можно копировать или перемещать
   в ту же самую область, но с новым именем.

 * Конфигурация: опция "Использовать длинные имена групп макрокоманд"
   переименована в "Использовать длинные имена областей макрокоманд".

 * Конфигурация: опция "Использовать разделители групп" переименована
   в "Использовать разделители областей".

 ! В длинном списке макрокоманд при изменении размеров консоли по Alt-F9
   список в некоторых ситуациях выглядел незаполненным.


 III: новое в версии 2.3.
 ------------------------
 + Добавлена поддержка новой области: "Common".

 + Добавлена поддержка новых режимов макрокоманд:
   "NoFilePPanels"
   "NoPluginPPanels"
   "NoPFolders"
   "NoPFiles"
   "PSelection"
   "NoPSelection"
   "EVSelection"
   "NoEVSelection"
   "NoSendKeysToPlugins"

 * Требует FAR manager 1.70 билд 1810 или старше.

 * При включенном параметре "Циклическая прокрутка курсора в меню" нажатие
   Ctrl-Up и Ctrl-Down приводит к циклическому перемещению курсора по областям.

 ! Нажатие Ctrl-Up во второй сверху области перемещало курсор на последний
   пункт списка при включенном параметре "Циклическая прокрутка курсора в меню".

 ! Ctrl-. не работал в некоторых ситуациях.

 ! Некорректное центрирование списка макрокоманд.

 ! Не работал клик и двойной клик мыши для редактирования макрокоманды.


 IV: новое в версии 2.2.
 -----------------------
 + Новый параметр конфигурации: "Сохранять все макросы в реестр при
   запуске модуля". Этот параметр позволяет управлять сохранением
   вновь созданных и несохранённых макрокоманд в текущей сессии FAR.

 + Новые комбинации клавиш Ctrl-Up и Ctrl-Down позволяют быстро
   перемещаться к предыдущей или следующей области в списке макрокоманд.

 * Увеличен максимальный размер редактируемой макропоследовательности
   до 32 килобайт.

 ! Ошибка редактирования макрокоманды, для которой назначена команда
   выполнения "~".

 ! Исправлена цветовая палитра.


 V: новое в версии 2.1.
 ----------------------
 + Главное: теперь во всех версиях Windows в Macro browser работает
   стандартная комбинация клавиш "Ctrl-.", которая позволяет вводить
   макрокоманды подобно тому, как они вводятся в FAR.

 + Главное: теперь отредактированные или вновь введённые макрокоманды
   становятся активными (могут использоваться) сразу же после закрытия
   Macro browser. Больше нет необходимости в перезагрузке FAR.

 + Поддержка разворота списка макрокоманд на максимальный размер при
   изменении размера консоли в момент нажатия клавиши Alt-F9.

 + Добавлена поддержка новых областей: "Info", "Menu", "QView" и "Tree".

 + Добавлена поддержка 6 новых режимов макрокоманд:
   "NoFilePanels"   - макро не будет выполняться в файловых панелях;
   "NoPluginPanels" - макро не будет выполняться в плагиновых панелях;
   "NoFolders"      - макро не будет выполняться, если текущий элемент -
                      папка;
   "NoFiles"        - макро не будет выполняться, если текущий элемент -
                      файл;
   "Selection"      - выполнять, только если на панели есть отмеченные
                      файлы/каталоги или выделен блок в редакторе;
   "NoSelection"    - выполнять, если нет отмеченных файлов/каталогов или
                      блока в редакторе.

 + Новый параметр конфигурации: "Двойной щелчок мыши для редактирования
   макрокоманды", который используется для открытия окна редактирования
   макрокоманды двойным щелчком мыши, вместо одного. По умолчанию этот
   параметр включён.

 + Новый параметр конфигурации: "Использовать разделители групп" включает
   отображение разделителей между разными областями в списке макрокоманд.
   По умолчанию этот параметр включён.

 * Список макрокоманд реализован в стандартном диалоге FAR, поэтому он ведёт
   себя подобно всем диалогам: может перемещаться по экрану и прятаться при
   нажатии Ctrl-Alt-Shift.

 ! Не открывались некоторые элементы в списке макрокоманд.


 VI: Новое в версии 2.0.
 -----------------------
 + Основное новшество этой версии: возможность нажать Ctrl-. в диалоге ввода/
   редактирования макрокоманды, что позволяет вводить макро комбинации
   известные FAR и используемые им в макрокомандах. Повторное нажатие Ctrl-.
   останавливает запись токенов и начинает обычную обработку ввода. Внимание:
   только NT и 2000.

 + Обработка области "Help", появившейся в версии FAR 1.64.

 + Новая опция в диалоге конфигурации: пользователь может настроить циклическое
   движение курсора в списке макрокоманд.

 + Новая опция в диалоге конфигурации: теперь стало возможным настроить выход
   из FAR, если Модуль просмотра макрокоманд был запущен из файловых панелей,
   после сохранения любых изменений в макрокоманде и при закрытии списка
   макрокоманд.

 ! При отсутствии в FAR других пользовательских конфигураций, неправильно
   отображалось меню копирования и перемещения макрокоманды в другую
   конфигурацию при использовании этой функции.

 ! Ошибка копирования и перемещения макрокоманды из пользовательской
   конфигурации в основную.

 ! "Прыгала" сортировка при отключении макрокоманды.

 ! Неправильное отображение заголовка окна FAR под Windows 9x при включенном
   русском языке.

 ! Некоторые косметические ошибки.

 VII: Новое в версии 1.4.
 ------------------------
 + Теперь вы можете копировать или перемещать макрокоманды в любую из
   существующих конфигураций FAR, используя клавиши F7 и F8 соответственно.

 + Для более лёгкого понимания места выполнения макрокоманды, вы можете
   отображать области макрокоманд в более читаемом виде, т.е. имена областей,
   к которым принадлежат макрокоманды, "говорят" вам своё настоящее
   длинное имя.

 + Установка сортировки, зависящей от места выполнения (т.е. в файловых
   панелях первыми будут идти макрокоманды, принадлежащие области "Shell",
   в редакторе первой будет область "Editor" и т.д.).

 + Вы можете установить или отключить отображение горячих клавиш в списке
   макрокоманд. (Горячие клавиши в редких ситуациях и при большом количестве
   макрокоманд "замораживают" некоторые клавиши).

 * Сохранение макрокоманды в файл теперь поддерживает создание каталогов,
   как на локальных, так и на сетевых дисках ("UNC" пути), т.е. вы можете
   сохранить макрокоманду в "dir1\dir2\dir3\macro.reg" даже если
   "dir1\dir2\dir3" не существует.

 * Теперь "Показывать только группу "Shell" в файловой панели" переименовано
   в "Показывать все кроме групп "Viewer" и "Editor" в панелях" и также, в
   случае включения этой опции, будут отображаться все макрокоманды, кроме
   принадлежащих "Viewer" и "Editor".

 * При пустом списке макрокоманд нажатие F4 или Enter не закрывает модуль.

 ! Макрокоманда не сохранялась правильно при одновременном изменении: команды
   выполнения, области, комбинации клавиш и описания.

 ! Экспорт макрокоманды в файл, имя которого содержит символы кириллицы,
   приводило к ошибке на диске, без создания файла.


 VIII: Новое в версии 1.3.
 -------------------------
 + Вы можете вставить макрокоманду в редактор, используя клавишу F2.

 + Вы можете настроить модуль сохранять изменения без подтверждения.

 + Настройка отображения в файловых панелях только их макрокоманд.

 + При создании новой макрокоманды поле области по умолчанию содержит
   значение, относящееся к месту, откуда модуль был запущен.

 + Отключение и восстановление макрокоманды из диалога редактирования.

 + В дополнении к клавише Enter вы можете использовать F4 для редактирования
   макрокоманды.

 * Изменено поведение диалога редактирования и создания макрокоманды при
   получении ошибки.

 ! Ошибка отображения отключенных макрокоманд.

 ! Создание макрокоманды, которая уже есть в этой области.

 ! Копирование (и перемещение) макрокоманды в другую область, где макрокоманда
   существует, но отключена.

 ! Сдублированные горячие клавиши в диалоге редактирования и создания.

 ! Некоторые другие ошибки.


 IX: Новое в версии 1.21 beta 1.
 -------------------------------
 + Теперь вы можете назначать описания для макрокоманд.

 + При редактировании или создании макрокоманды история области содержит
   все возможные значения.

 + Настройка просмотра описаний в списке макрокоманд.

 + Настройка отображения в редакторе и программе просмотра только их
   собственных макрокоманд (FAR 1.60 и выше).

 + Экспорт макрокоманды в файл при помощи клавиши F2.


 X: Новое в версии 1.01.
 -----------------------
 + Копирование макрокоманд при помощи F5.

 + Перемещение макрокоманд при помощи F6.

 ! Ошибка с макрокомандами, использующими не-ASCII символы.

 ! Ошибка с макрокомандами, использующими знак пробела.

 ! Клавиша Enter не всегда открывает окно редактирования.

 ! Клавиша Esc не закрывает модуль в некоторых ситуациях.

 ! Некоторые другие ошибки.


1998-2007 (c) Konstantin Melnikov
E-Mail: cos@inbox.ru
