<Project>

  <PropertyGroup>
    <GeneratedText>
    <![CDATA[
namespace $(RootNamespace)
{
	public static class GeneratedConstants
	{
		public static readonly string FarManagerRootDir = System.IO.Path.Combine(@"$(MSBuildThisFileDirectory)", "..", "..")%3B
	}
}
]]>
    </GeneratedText>
  </PropertyGroup>

  <!-- For the explanation of these incantations see https://gist.github.com/KirillOsenkov/f20cb84d37a89b01db63f8aafe03f19b -->
  <Target Name="GenerateConstants" BeforeTargets="BeforeCompile;CoreCompile" Inputs="$(MSBuildAllProjects)" Outputs="$(IntermediateOutputPath)GeneratedConstants.cs">
    <PropertyGroup>
      <GeneratedFilePath>$(IntermediateOutputPath)GeneratedConstants.cs</GeneratedFilePath>
    </PropertyGroup>
    <ItemGroup>
      <Compile Include="$(GeneratedFilePath)" />
      <FileWrites Include="$(GeneratedFilePath)" />
    </ItemGroup>
    <WriteLinesToFile Lines="$(GeneratedText)" File="$(GeneratedFilePath)" WriteOnlyWhenDifferent="true" Overwrite="true" />
  </Target>

</Project>
