[OPTIONS]
Compatibility=1.1 or later
Compiled file=newarc.chm
Contents file=newarc.hhc
Default Window=Navigation Pane
Default topic=html\structures\ArchiveItem.html
Display compile progress=No
Full-text search=Yes
Index file=newarc.hhk
Language=0x419 Русский (Россия)

[WINDOWS]
Navigation Pane=,"newarc.hhc","newarc.hhk","html\structures\ArchiveItem.html",,,,,,0x23420,,0x3006,,,,,,1,,0


[FILES]
html\structures\ArchiveItem.html
html\structures\ArchiveFormatInfo.html
html\structures\ArchivePluginInfo.html
html\structures\ArchiveModuleInfo.html
html\structures\ArchiveModuleVersion.html
html\structures\QueryArchiveStruct.html
html\structures\ExtractStruct.html
html\structures\AddStruct.html
html\structures\DeleteStruct.html

[INFOTYPES]

