REGEDIT4

[HKEY_CURRENT_USER\Software\Far2\Colors]
"CurrentPalette"=hex:70,20,74,24,70,3f,70,20,74,24,0f,0e,17,0e,30,3e,0f,30,0e,\
  0b,0e,70,7c,7f,71,7b,0a,74,9f,79,9b,0f,2f,7e,0e,4f,4e,4f,4f,4e,30,4f,70,4e,\
  7e,74,70,70,07,0f,0f,30,70,0f,30,70,30,3f,3e,1e,3f,3f,3e,2f,0b,31,0f,0a,b0,\
  70,7b,00,70,3f,1b,07,78,38,38,48,38,38,78,00,00,00,00,00,00,00

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight]

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group0]
"Mask"="*.*"
"IncludeAttributes"=dword:00000002
"NormalColor"=dword:00000005
"CursorColor"=dword:00000030
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:0000000e
"SelectedCursorColor"=dword:0000003e
"MarkChar"=dword:000000b1

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group1]
"Mask"="*.*"
"IncludeAttributes"=dword:00000004
"NormalColor"=dword:00000001
"CursorColor"=dword:00000030
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:0000000e
"SelectedCursorColor"=dword:0000003e
"MarkChar"=dword:000000b2

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group2]
"Mask"="*.*"
"IncludeAttributes"=dword:00000010
"NormalColor"=dword:0000000f
"CursorColor"=dword:0000003f
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:0000000e
"SelectedCursorColor"=dword:0000003e
"MarkChar"=dword:0000005c

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group3]
"Mask"="*.exe,*.com,*.bat,*.cmd,%PATHEXT%"
"NormalColor"=dword:0000000a
"CursorColor"=dword:0000003a
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:0000000e
"SelectedCursorColor"=dword:0000003e
"MarkChar"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group4]
"Mask"="*.rar,*.r[0-9][0-9],*.ar[cj],*.a[0-9][0-9],*.j,*.ac[bei],*.zip,*.$z,*.z,*.jar,*.ice,*.lha,*.lzh,*.ain,*.imp,*.777,*.ufa,*.boa,*.bs[2a],*.cab,*.chz,*.ha,*.h[ay]p,*.hpk,*.lim,*.[lw]sz,*.pa[ck],*.rk,*.rkv,*.rpm,*.sqz,*.bz,*.bz2,*.bzip,*.gz,*.tar,*.t[ag]z,*.uc2,*.x2,*.zoo,*.hqx,*.sea,*.sit,*.uue,*.xxe,*.dir,*.ddi,*.tdr,*.xdf,*.wad"
"NormalColor"=dword:00000007
"CursorColor"=dword:00000037
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:0000000e
"SelectedCursorColor"=dword:0000003e
"MarkChar"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group5]
"Mask"="*.bak,*.tmp"
"NormalColor"=dword:0000000c
"CursorColor"=dword:0000003c
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:0000000e
"SelectedCursorColor"=dword:0000003e
"MarkChar"=dword:00000000
