REGEDIT4

[HKEY_CURRENT_USER\Software\Far2\Colors]
"CurrentPalette"=hex:1f,f1,1b,f9,1f,1b,1f,f1,1b,f9,78,7e,17,1e,1f,1e,78,1f,1e,\
  7b,7e,1f,1b,1f,1b,7e,9f,1f,f1,1b,f9,1f,f1,7e,0e,a8,a9,af,a9,a9,30,a8,0a,a9,\
  0b,1b,1f,17,1f,30,1b,f1,1f,1b,f1,1f,30,3f,3e,0f,30,30,3e,90,1b,30,71,0f,f1,\
  f1,1b,00,70,3f,1b,1f,17,17,17,48,38,38,17,00,00,00,00,00,00,00

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight]

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group0]
"Mask"="*.*"
"IncludeAttributes"=dword:00000010
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000007f
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group1]
"Mask"="*.exe,*.com,*.bat,*.cmd,%PATHEXT%"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000007b
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group2]
"Mask"="*.rar,*.r[0-9][0-9],*.ar[cj],*.a[0-9][0-9],*.j,*.ac[bei],*.zip,*.$z,*.z,*.jar,*.ice,*.lha,*.lzh,*.ain,*.imp,*.777,*.ufa,*.boa,*.bs[2a],*.cab,*.chz,*.ha,*.h[ay]p,*.hpk,*.lim,*.[lw]sz,*.pa[ck],*.rk,*.rkv,*.rpm,*.sqz,*.bz,*.bz2,*.bzip,*.gz,*.tar,*.t[ag]z,*.uc2,*.x2,*.zoo,*.hqx,*.sea,*.sit,*.uue,*.xxe,*.dir,*.ddi,*.tdr,*.xdf,*.wad"
"IncludeAttributes"=dword:00000020
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000007a
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group3]
"Mask"="*.tmp,*.bak"
"IncludeAttributes"=dword:00000000
"NormalColor"=dword:0000007c
"CursorColor"=dword:00000000
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000000
