REGEDIT4

[HKEY_CURRENT_USER\Software\Far2\Colors]
"CurrentPalette"=hex:70,20,74,24,70,70,70,20,74,24,8b,e8,17,e8,30,3e,8b,30,8e,\
  8b,3e,70,7e,70,70,7e,30,70,30,7e,3e,70,0f,7e,0e,4f,4e,4f,4f,4e,30,4f,70,4e,\
  7e,07,30,07,07,71,1b,30,30,1b,30,30,30,3f,3e,0f,30,30,3e,38,1b,30,8f,0b,0f,\
  70,1e,00,70,70,1b,07,78,38,38,48,38,38,78,00,00,00,00,00,00,00

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight]

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group0]
"Mask"="*.*"
"IncludeAttributes"=dword:00000002
"NormalColor"=dword:00000083
"CursorColor"=dword:00000038
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group1]
"Mask"="*.*"
"IncludeAttributes"=dword:00000004
"NormalColor"=dword:00000083
"CursorColor"=dword:00000038
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group2]
"Mask"="*.*"
"IncludeAttributes"=dword:00000010
"NormalColor"=dword:0000008f
"CursorColor"=dword:0000003f
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group3]
"Mask"="*.exe,*.com,*.bat,*.cmd,%PATHEXT%"
"NormalColor"=dword:0000008f
"CursorColor"=dword:0000003a
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group4]
"Mask"="*.rar,*.r[0-9][0-9],*.ar[cj],*.a[0-9][0-9],*.j,*.ac[bei],*.zip,*.$z,*.z,*.jar,*.ice,*.lha,*.lzh,*.ain,*.imp,*.777,*.ufa,*.boa,*.bs[2a],*.cab,*.chz,*.ha,*.h[ay]p,*.hpk,*.lim,*.[lw]sz,*.pa[ck],*.rk,*.rkv,*.rpm,*.sqz,*.bz,*.bz2,*.bzip,*.gz,*.tar,*.t[ag]z,*.uc2,*.x2,*.zoo,*.hqx,*.sea,*.sit,*.uue,*.xxe,*.dir,*.ddi,*.tdr,*.xdf,*.wad"
"NormalColor"=dword:0000008c
"CursorColor"=dword:00000034
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group5]
"Mask"="*.bak,*.tmp"
"NormalColor"=dword:00000080
"CursorColor"=dword:00000036
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000000
