REGEDIT4

[HKEY_CURRENT_USER\Software\Far2\Colors]
"CurrentPalette"=hex:70,87,7f,8f,70,7f,70,07,7f,0f,87,2e,17,8b,70,7e,8f,70,8b,\
  8b,2e,70,7f,70,70,7f,8f,70,87,7f,8f,70,8f,7e,0e,4f,4e,4f,4f,4e,8f,4f,70,4e,\
  7e,0f,70,07,0f,70,87,f0,70,87,f0,70,70,7b,7f,8f,70,7f,7f,87,8f,70,8f,0a,70,\
  70,0e,00,70,70,8f,0a,78,78,78,46,78,78,78,00,00,00,00,00,00,00

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight]

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group0]
"Mask"="*"
"NormalColor"=dword:0000008f
"CursorColor"=dword:0000007f
"IncludeAttributes"=dword:00000010
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group1]
"Mask"="*"
"IncludeAttributes"=dword:00000002
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000017
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group2]
"Mask"="*"
"IncludeAttributes"=dword:00000004
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000047
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group3]
"Mask"="*.exe,*.com,*.bat,*.cmd,%PATHEXT%"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000008b
"SelectedColor"=dword:00000000
"CursorColor"=dword:0000007b
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group4]
"Mask"="*.rar,*.r[0-9][0-9],*.ar[cj],*.a[0-9][0-9],*.j,*.ac[bei],*.zip,*.$z,*.z,*.jar,*.ice,*.lha,*.lzh,*.ain,*.imp,*.777,*.ufa,*.boa,*.bs[2a],*.cab,*.chz,*.ha,*.h[ay]p,*.hpk,*.lim,*.[lw]sz,*.pa[ck],*.rk,*.rkv,*.rpm,*.sqz,*.bz,*.bz2,*.bzip,*.gz,*.tar,*.t[ag]z,*.uc2,*.x2,*.zoo,*.hqx,*.sea,*.sit,*.uue,*.xxe,*.dir,*.ddi,*.tdr,*.xdf,*.wad"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000008a
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000072
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group5]
"Mask"="*.bak,*.tmp"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000080
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000079
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000000
