REGEDIT4

[HKEY_CURRENT_USER\Software\Far2\Colors]
"CurrentPalette"=hex:71,21,7c,2c,7f,7f,71,21,7c,2c,1b,1e,17,1e,30,3e,1b,1a,1a,\
  1f,3e,70,7e,70,70,7e,20,70,20,7e,2e,70,0f,7e,0e,4f,4e,4f,4f,4e,30,4f,70,4e,\
  7e,0c,71,07,07,3f,1b,30,30,1b,30,30,20,2f,2e,0f,20,2e,3e,a0,1b,20,1b,0b,a0,\
  70,1e,00,70,3f,1b,07,78,38,38,48,38,38,78,00,00,00,00,00,00,00

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight]

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group0]
"Mask"="*"
"IncludeAttributes"=dword:00000010
"NormalColor"=dword:00000000
"CursorColor"=dword:00000000
"ExcludeAttributes"=dword:00000002
"SelectedColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000005c

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group1]
"Mask"="*"
"IncludeAttributes"=dword:00000012
"NormalColor"=dword:00000013
"CursorColor"=dword:00000000
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000005c

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group2]
"Mask"="*.*"
"IncludeAttributes"=dword:00000002
"NormalColor"=dword:00000013
"CursorColor"=dword:00000038
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group3]
"Mask"="*.*"
"NormalColor"=dword:00000013
"CursorColor"=dword:00000038
"IncludeAttributes"=dword:00000004
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group4]
"Mask"="*.*"
"NormalColor"=dword:0000001f
"CursorColor"=dword:0000003f
"IncludeAttributes"=dword:00000010
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group5]
"Mask"="*.exe,*.com,*.bat,*.cmd,%PATHEXT%"
"NormalColor"=dword:0000001a
"CursorColor"=dword:0000003a
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group6]
"Mask"="*.rar,*.r[0-9][0-9],*.ar[cj],*.a[0-9][0-9],*.j,*.ac[bei],*.zip,*.$z,*.z,*.jar,*.ice,*.lha,*.lzh,*.ain,*.imp,*.777,*.ufa,*.boa,*.bs[2a],*.cab,*.chz,*.ha,*.h[ay]p,*.hpk,*.lim,*.[lw]sz,*.pa[ck],*.rk,*.rkv,*.rpm,*.sqz,*.bz,*.bz2,*.bzip,*.gz,*.tar,*.t[ag]z,*.uc2,*.x2,*.zoo,*.hqx,*.sea,*.sit,*.uue,*.xxe,*.dir,*.ddi,*.tdr,*.xdf,*.wad"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000001c
"SelectedColor"=dword:00000000
"CursorColor"=dword:0000003c
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000005c

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group7]
"Mask"="*.bak,*.tmp"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000016
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000036
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000000
