REGEDIT4

[HKEY_CURRENT_USER\Software\Far\Colors]
"CurrentPalette"=hex:70,0f,78,0e,70,70,a0,0f,a8,0e,20,2f,17,2f,a0,af,20,a0,20,\
  20,2f,70,7e,70,70,7e,f0,70,f0,7e,f8,70,0f,7e,0e,5f,5e,5f,5f,5e,30,5f,70,5e,\
  7e,20,a0,07,0f,30,1b,30,30,20,a0,a0,70,7e,78,0f,70,70,af,f8,20,70,20,0b,0f,\
  f0,1e,00,70,70,1b,07,78,f8,f8,58,38,38,78,00,00,00,00,00,00,00

[HKEY_CURRENT_USER\Software\Far\Colors\Highlight]

[HKEY_CURRENT_USER\Software\Far\Colors\Highlight\Group0]
"Mask"="*.*"
"IncludeAttributes"=dword:00000002
"NormalColor"=dword:00000028
"CursorColor"=dword:000000a8
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:0000002f
"SelectedCursorColor"=dword:000000af
"MarkChar"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\Colors\Highlight\Group1]
"Mask"="*.*"
"IncludeAttributes"=dword:00000004
"NormalColor"=dword:00000028
"CursorColor"=dword:000000a8
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:0000002f
"SelectedCursorColor"=dword:000000af
"MarkChar"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\Colors\Highlight\Group2]
"Mask"="*.*"
"IncludeAttributes"=dword:00000010
"NormalColor"=dword:00000021
"CursorColor"=dword:000000a1
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:0000002f
"SelectedCursorColor"=dword:000000af
"MarkChar"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\Colors\Highlight\Group3]
"Mask"="*.exe,*.com,*.bat,*.cmd,%PATHEXT%"
"NormalColor"=dword:0000002e
"CursorColor"=dword:000000ae
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:0000002f
"SelectedCursorColor"=dword:000000af
"MarkChar"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\Colors\Highlight\Group4]
"Mask"="*.rar,*.r[0-9][0-9],*.ar[cj],*.a[0-9][0-9],*.j,*.ac[bei],*.zip,*.$z,*.z,*.jar,*.ice,*.lha,*.lzh,*.ain,*.imp,*.777,*.ufa,*.boa,*.bs[2a],*.cab,*.chz,*.ha,*.h[ay]p,*.hpk,*.lim,*.[lw]sz,*.pa[ck],*.rk,*.rkv,*.rpm,*.sqz,*.bz,*.bz2,*.bzip,*.gz,*.tar,*.t[ag]z,*.uc2,*.x2,*.zoo,*.hqx,*.sea,*.sit,*.uue,*.xxe,*.dir,*.ddi,*.tdr,*.xdf,*.wad"
"NormalColor"=dword:00000025
"CursorColor"=dword:000000a5
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:0000002f
"SelectedCursorColor"=dword:000000af
"MarkChar"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\Colors\Highlight\Group5]
"Mask"="*.bak,*.tmp"
"NormalColor"=dword:00000026
"CursorColor"=dword:000000a6
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:0000002f
"SelectedCursorColor"=dword:000000af
"MarkChar"=dword:00000000
