.Language=Belarusian,Belarusian (Беларуская)
.PluginContents=Модуль працы з архівамi


@Contents
$ #Модуль працы з архівамі#
    Гэты модуль FAR дазваляе працаваць з #архівамі#. Для карыстальніка
файлы ў архівах не адрозніваюцца ад файлаў у папках. FAR сам ператворыць
вашыя каманды ў адпаведныя выклікі знешніх архіватараў.

   ~Даданне файлаў да архіва~@AddToArc@

   ~Распакаванне файлаў з архіва~@ExtrFromArc@

   ~Архіўныя каманды~@ArcCmd@

   ~Параметры працы з архівамі~@ArcSettings1@

   ~Камандныя радкі архіватараў~@ArcSettings2@

   ~Правіла захоўванні наладак дадатку~@ArcSettings3@


@AddToArc
$ #Даданне файлаў да архіва#
    У гэтым дыялогу вы можаце вылучыць архіватар, дадаць або змяніць
параметры каманднага радка (параметры архіватараў, выкарыстоўваемыя па змаўчанню,
могуць быць змененыя ў дыялогу ~Параметры архіватараў~@ArcSettings2@),
азначыць пароль для шыфравання ў час архівавання.

    Опцыя #Выдаляць файлы пасля архіваванні# прызначана для выканання
аперацыі пераносу файлаў у архіў. Гэтая опцыя ўсталёўваецца аўтаматычна,
калі для дадання файлаў у архіў выкарыстана клавіша #F6#.

    Опцыя #Дакладная адпаведнасць імяні архіва# дазваляе ствараць архівы
з нестандартнымі пашырэннямі (калі гэта падтрымліваецца архіватарам). Калi
опцыя выключана, то да імя архіва, уведзенаму ў дыялогу, дадаецца
пашырэнне, вызначанае ў дыялогу ~Параметры архіватараў~@ArcSettings2@.

    Опцыя #Фонавы працэс# запускае працэс архівавання ў асобным акне.

    The #Priority of process# option allows to change the execution
~priority~@ArcPrior@ of the archiving process.

    Каб захаваць для наступнага выкарыстання бягучы архіватар
i яго параметры, вылучце каманду #Захаваць параметры#.

    Націск на кнопку "Архіватар" ("Select archiver") або камбінацыя
клавішаў #Shift-F1# дазваляе вылучыць тып выкарыстоўваемага архіватара.

    Пры стварэнні новага архіва пасля канчатку працы курсор аўтаматычна
ўсталёўваецца на атрыманы архіў (акрамя выпадку архівавання ў асобным акне).


@ArcPrior
$ #Priority of process#
    MultiArc allows to control the execution priority
of the archiving process. The following priorities are available:

    #low#
    Background priority, foreknown to be lower than the priority of any
other process in the system. Archiving will be very slow if any other
process is active.

    #below normal#
    Priority above #low#, but below #normal#. Sets the priority of the
archiving process above the background tasks, but lower than the
execution priority of normal tasks (only in Windows 2000 or newer).

    #normal#
    Archiving is executed along with other tasks on the computer.

    #above normal#
    Priority above "normal", but below "high". Archiving is given higher
priority than all other normal processes, and can substantially slow
down their execution (only in Windows 2000 or newer).

    #high#
    Specify this priority for time-critical archiving that must be
executed without delay. ATTENTION: Use extreme care when using the high
priority, because a high priority application can use nearly all
available CPU time, while the gain from using this priority can only be
achieved when other active processes are running in the system.

    The "normal" priority is selected by default.


@ExtrFromArc
$ #Распакаванне файлаў з архіва#
    У гэтым дыялогу вы можаце азначыць шлях для распакавання файлаў і задаць
пароль для зашыфраваных архіваваных файлаў.

    Опцыя #Распакаваць без шляхоў# прызначаная для распакавання ўсіх
файлаў у адную папку.

    Калі ўключана опцыя #Выдаліць з архіва пасля распакаванні#,
распакаваныя файлы будуць выдаленыя з архіва пасля паспяховага распакавання.
This option is turned on automatically if the key #F6# is used to extract
files from an archive.

    Неадкладнае распакаванне ў бягучую папку адзначаных у архіве файлаў
таксама можа быць выканана па #Alt-F6#.


@ArcCmd
$ #Архіўныя каманды#
    З гэтага меню можна праверыць цэласнасць архіва, дадаць каментар
да архіва, ператварыць архіў у самараспакавальны (SFX), паспрабаваць
аднавіць пашкоджаны архіў, абараніць архіў ад пашкоджанняў,
забараніць мадыфікацыю архіва.

    Заўвагі:

    1. Для выканання камандаў кіравання архівамі з гэтага меню
неабходная адпаведная ўтыліта-архіватар. Параметры архіватараў
могуць быць змененыя ў дыялогу ~Параметры архіватараў~@ArcSettings2@.

    Для аператыўнага змянення ключоў націсніце F4 у меню "Архіўныя каманды").

    2. Поўны набор камандаў кіравання архівамі які ўжываецца толькі да RAR
i ACE архівам. Іншыя архіватары могуць не падтрымліваць некаторыя каманды.


@Config
$ #Наладка дадатка#
    ~Параметры працы з архівамі~@ArcSettings1@

    ~Камандныя радкі архіватараў~@ArcSettings2@

    ~Правіла захоўванні наладак дадатку~@ArcSettings3@


@ArcSettings1
$ #Параметры працы з архівамі#
    У гэтым дыялогу вы можаце змяніць наступныя параметры:

 #Спосаб паказу#         Заўсёды паказваць паведамленні архіватараў,
 #паведамленняў#         не паказваць пры аперацыі прагляду або
 #архіватараў#           ніколі не паказваць.

 #Апрацоўваць#           Дадаваць файлы да архіваў па Shift-F1.
 #каманду Shift-F1#      Забараніць гэтую опцыю мае сэнс у выпадку
                       наяўнасці іншага модуля падтрымкі архіваў,
                       які апрацоўвае каманду Shift-F1.

 #Змена папкі пры#       Пасля стварэнні архіва змяніць папку
 #пазіцыяванні#          пры пазіцыяванні курсора.
 #курсора на архіў#      Пры адключанай опцыі курсор будзе
                       пазіцыяніравацца толькі калі архіў
                       ствараецца ў бягучым каталогу.

 #Выкарыстаць апошнюю#   Пры даданні файлаў да архіваў у радок
 #каманду з гісторыі#    "Ключы" будзе змешчана раней выкарыстоўваемае
                       значэнне ключоў каманднага радка архіватараў.

 #Аўтазброс наладкі#     "Дакладная адпаведнасць імя архіва" будзе
 #"Дакладная#            выключацца пры кожным адчыненні дыялогу
 #адпаведнасць"#         "Дадаць да архіва"
 #імя архіва#

 #Імёны файлаў-спісаў#   Імёны файлаў, якія ўтрымліваюць ~апісанні~@:FileDiz@
 #апісанняў, падзеленыя# заархіваваных файлаў.
 #коскамі#

 #Чытаць архіўныя#       Чытаць апісанні архіваваных файлаў
 #апісання#              пры ўваходзе ў архіў. Гэта дазваляе
                       праглядваць апісанні, але замаруджвае чытанне
                       архіва.

 #Абнаўляць архіўныя#    Абнаўляць апісанні архіваваных файлаў
 #апісання#              пасля даданні да архіва або выдаленнi
                       з архіва.


@ArcSettings2
$ #Камандныя радкі архіватараў#
    У гэтым дыялогу вы можаце змяніць камандныя радкі знешніх
архіватараў для розных аперацый апрацоўкі архіваў, ~маску~@:FileMasks@,
якая будзе выкарыстацца для вылучэння ўсіх файлаў, і пашырэнне архіва
(без кропкі).

    Калі вы жадаеце скінуць усе наладкі дадзенага архіватара ў
першапачатковыя значэнні, то націсніце кнопку "Скінуць" ("Reset").

    Могуць выкарыстацца наступныя пераменныя:

 #%%A# - Імя архіва.

 #%%a# - Кароткае імя архіва.

 #%%W# - Папка для часовых файлаў, уключаючы завяршаючую касую рысу.

 #%%P# - Пароль.

 #%%R# - Бягучая папка ў архіве.

 #%%L# - Імя спісу файлаў. Спіс файлаў - гэта файл, які ўтрымлівае імёны
       файлаў, прызначаных для апрацоўкі знешнім архіватарам.

 #%%l# - Імя спісу кароткіх імёнаў файлаў.

 #%%F# - Імёны аднога або некалькіх файлаў для апрацоўкі. Калі ўсе
       імёны не змяшчаюцца ў адзін радок, архіватар будзе запушчаны
       некалькі раз датуль, пакуль не вычарпаюцца ўсе імёны
       файлаў. Па змаўчанню максімальная даўжыня радка роўная 127,
       але вы можа азначыць яе непасрэдна пасля %%F, напрыклад
       %%F512.
       Пераменная %%F павінна выкарыстоўвацца толькі  ў том выпадку,
       калі архіватар не падтрымлівае спісы файлаў.

 #%%f# - Імя аднога файла для апрацоўкі. Архіватар будзе запускацца,
       пакуль не вычарпаюцца ўсе імёны файлаў.
       Гэтая пераменная павінна выкарыстоўвацца толькі ў том выпадку,
       калі архіватар не падтрымлівае спісы файлаў або некалькi
       імёнаў файлаў у камандным радку.

 #%%E#<код завяршэння> - максімальны дапушчальны код завяршэння
       каманды. Напрыклад, %%E2 паказвае, што дапушчаюцца коды
       0, 1 і 2. Гэтая пераменная можа быць азначаная ў любым месцы
       каманды. Калі яна адсутнічае, то як паспяховы разглядаецца
       толькі код завяршэння 0.

 #%%S# - Месца для ўстаўкі ў камандны радок дадатковых ключоў,
       азначаных у другім радку дыялогу "Дадаць". Калі гэтая
       пераменная адсутнічае, ключы будуць даданыя ў канец
       каманднага радка.

    Мадыфікатары пераменных Q, S, M, N, *, W могуць быць выкарыстаныя
для ўдакладнення дэталяў фармату імёнаў файлаў:

    'Q' - заключаць імёны з прабеламі ў двукоссі;
    'q' - заключаць усе імёны ў двукоссі;
    'S' - выкарыстаць '/' замест '\' у шляхах файлаў;
    'M' - перадаваць імёны папак архіватарам як 'імя\*.*';
    'N' - перадаваць імёны папак архіватарам як 'імя';
    '*' - выкарыстаць маску '*' для вылучэння ўсіх файлаў.
          Гэты мадыфікатар перакрывае дзеянне параметру
          "Маска Ўсе файлы" для асобнай каманды архіватара;
    'W' - выкарыстаць толькі імя без шляху;
    'P' - выкарыстаць толькі шлях без імя;
    'A' - выкарыстаць кадыроўку ANSI.

    Гэтыя мадыфікатары могуць быць выкарыстаныя адразу пасля
пераменных %%F, %%f, %%L або %%l без прабелаў. 'P' і 'A' таксама могуць
быць азначаны пасля %%A і %%a. Дапушчаецца выкарыстанне некалькіх
мадыфікатараў, напрыклад, %%LMN або %%FQSN128. Калі не азначаныя
ні мадыфікатар 'M', ні 'N', то па змаўчанню выкарыстоўваецца 'N'.
Калі азначаныя і 'M', і 'N', то архіватару будуць перададзеныя і 'імя',
i 'імя\*.*'.

    Калі частка каманднага радка знешняга архіватара заключаная
ў фігурныя дужкі {...}, то яна будзе даданая да выніковай каманды
радка толькі ў том выпадку, калі ў ёй утрымоўваецца хаця б адна непустая
пераменная з апісаных вышэй.

    Калі знешні архіватар не падтрымлівае якую-небудзь каманду,
пакіньце адпаведны радок пустым.


@ArcSettings3
$ #Правілы захоўванні наладак дадатку#
    Дадатак ужывае наступныя правілы для чытання/захавання наладак
падтрымліваемых фарматных модуляў:

  1. У #[HKEY_LOCAL_MACHINE\SOFTWARE\Far\Plugins\MultiArc\Тып]#
     захоўваюцца супольныя наладкі для ўсіх карыстальнікаў. Змяняць
     гэтыя наладкі можна толькі шляхам ручной праўкі рэестру,
     напрыклад, пры дапамозе *.reg файлаў.

  2. Любыя змяненні ў наладках камандных радкоў архіватараў
     захоўваюцца ў
     #[HKEY_CURRENT_USER\SOFTWARE\Far\Plugins\MultiArc\Тып]#.

  3. Дадатак чытае наладкі камандных радкоў архіватараў у
     наступнай паслядоўнасці:

     а) [HKEY_CURRENT_USER\SOFTWARE\Far\Plugins\MultiArc\Тып]
     б) [HKEY_LOCAL_MACHINE\SOFTWARE\Far\Plugins\MultiArc\Тып]
     в) наладкі, якія прадстаўляюцца FMT-модулем.
