.Language=Belarusian,Belarusian (Беларуская)

"Працягнуць"
"Адмяніць"
"Зкінуць"

"Папярэджанне"
"Памылка"

"Распакоўка"
"&Распакаваць у"
"&Пароль"
"Распакаваць без шляхо&ў"
"Выдаліць з архі&ву пасля распакоўкі"
"Р&аспакаваць"
"&Адмяніць"

"Том %s"
"Апрацаваць толькі абраныя файлы альбо ўсе файлы,"
"пачынаючы з бягучага тому"
"&Адмечаныя"
"&Усе файлы"

"Увод пароля"
"Увядзіце пароль:"
"Увядзіце пароль для %s"

"Выдаленне з архіву"
"Выдаліць \"%.40s\" з архіву"
"Выдаліць абраныя файлы з архіву"
"Выдаліць %d файлаў з архіву"
"Выдаленне"
"Адмяніць"

"Файлы не могуць быць змешчаныя ва ўкладзеныя каталогі ўнутры архіву"
"Змясціць іх у каранёвы каталог архіву?"

"Дадаць да %s"
"Дадаць да &архіву"
"&Ключы"
"&Пароль да архіву"
"К&опія паролю"
"&Выдаліць файлы посля пакавання"
"&Дадаць"
"А&рхіватар"
"&Захаваць налады"
"Адмяні&ць"

"Уведзеныя паролі не супадаюць"

"Выбар пакаванага фармату"
"F4 - налады"

"Пакаваныя каманды"
"&Праверка архіву"
"Дадаць п&акоўны каментар"
"Дадаць &файлавы каментар"
"&Пераўтварыць архіў у SFX"
"&Узнавіць пашкоджаны архіў"
"А&бараніць архіў ад пашкоджанняў"
"Забараніць з&мену архіва"

"Пакоўшчык вярнуў код заканчэння %d"
"Недаступна патрабуемая каманда пакоўшчыка"
"Не атрымалася стварыць файл спіса"
"Не атрымалася знайсці выконваемы модуль '%s'"

"%s архіў"

"%d файлаў"
"Пачакайце"
"Чытанне архіву"

"Неправільны фармат архіву"
"Нечаканы канец архіву"
"Памылка чытання"

"Некалькі АС"
"Архіў %s"
"Архіў"
"Тып архіва"
"бесперапынны"
"SFX"
"том"
"тайнапісны"
"звычайны"
"Пакаваны каментар"
"прысутнічае"
"адсутнічае"
"Файлавыя каментары"
"Паролі"
"Абарона ад пашкоджанняў"
"Забарона змены"
"Подпіс"
"Главы"
"Слоўнік"
"Кб"
"Усяго файлаў"
"Агульны памер"
"Пакаваны памер"
"Ступень сціску"

"Распак"
"Налады"

"Пакаваная дзея"

"Праца з архівамі"
"Агульныя &налады"
"Камандныя &радкі"

"Праца з архівамі"
"Заўсёды адлюстроў&ваць паведамленні пакошўчыка"
"Не адлюстроўваць &паведамленні пакоўшчыкаў пры дзеях прагляду"
"Ніколі &не адлюстроўваць паведамленні пакоўшчыкаў"
"Апрацоўваць &каманду Shift-F1"
"З&мена каталогу пры знаходжанні ўказальніку на архіў"
"Ужываць апошнюю каманду з г&історыі"
"&Аўтаскід налады \"Дакладнае супадзенне імені архіва\""
"Стары стыль гутаркі \"Дадаць да архіву\""
"Імёны файлаў-&спісаў апісанняў, падзеленых коскамі:"
"&Чытаць пакаваныя апісанні"
"А&бнаўляць пакаваныя апісанні"

"&Распакоўка"
"Р&аспакоўка без шляхоў"
"&Праверка"
"&Выдаленне"
"Пакаваны &каментар"
"&Файлавы каментар"
"&Пераўтварэнне ў SFX"
"&Забарона змены"
"А&барона ад пашкоджанняў"
"&Узнаўленне архіву"
"&Даданне файлаў"
"П&еранос файлаў"
"Даданне файлаў і катал&огаў"
"Пера&нос файлаў і каталогаў"
"&Маска "Усе файлы""
"Па&шырэнне архіву"

"&Фонавы працэс"
"Дак&ладнае супадзенне імені архіву"

"&Каментар"
"Увядзіце каментар"

"Пр&ыярытэт працесу"
"нізкі"
"ніжей сярэдняга"
"сярэдні"
"вышэй сярэдняга"
"высокі"
