.Language=Czech,Czech (Čeština)

"Ok"
"Storno"
"Reset"

"Varování"
"Chyba"

"Rozbalit"
"Rozbalit &do"
"&Heslo archívu"
"Rozbalit &bez cest"
"Po rozbalení S&mazat z archívu"
"&Rozbalit"
"&Storno"

"Část %s"
"Zpracování vybraných, nebo všech souborů"
"začne z aktuální části archívu"
"V&ybrané"
"&Všechny soubory"

"Zadání hesla"
"Zadejte heslo:"
"Zadejte heslo pro %s"

"Smazat z archívu"
"Smazat \"%.40s\" z archívu"
"Smazat vybrané soubory z archívu"
"Smazat %d souborů z archívu"
"Smazat"
"Storno"

"Nelze vložit soubory do podadresáře archívu"
"Vložte je do kořenového adresáře archívu?"

"Přidat do %s"
"Přidat do a&rchívu"
"&Přepínače"
"&Heslo archívu"
"&Zopakujte heslo"
"Po archivaci s&mazat soubory"
"Př&idat"
"V&ybrat archivátor"
"&Uložit nastavení"
"&Storno"

"Heslo nesouhlasí"

"Vyberte formát archívu"
"F4 - Nastav"

"Příkazy archívu"
"&Test archívu"
"Přidat &komentář archívu"
"Přídat k&omentáře souborů"
"Ko&nvertovat archív na SFX"
"O&pravit poškozený archív"
"O&chránit archív proti poškození"
"O&dstranit úpravy archívu"

"Archivátor oznámil exit kód %d"
"Požadovaný příkaz archivátoru není k dispozici"
"Nelze vytvořit seznam archívu"
"Nemohu najít spustitelný soubor '%s'"

"Archív %s"

"%d souborů"
"Čekejte"
"Čtu archív"

"Špatný archív"
"Nesprávný konec archívu"
"Chyb při čtení"

"Několik OS"
"Archív %s"
"Archív"
"Typ archívu"
"solid"
"SFX"
"část"
"encrypted"
"normální"
"Komentář archívu"
"přítomen"
"chybí"
"Komentáře souboru"
"Hesla"
"Opravná data"
"Zámek"
"Ověření autenticity"
"Chapters"
"Slovník"
"Kb"
"Celkem souborů"
"Celková kapacita"
"Komprimovaná kapacita"
"Poměr"

"DoAktu"
"Nastav"

"Operace archivování"

"Podpora archívů"
"&Základní"
"&Příkazové řádky"

"Konfigurace podpory archívu"
"&Neskrývat výstup archivátoru"
"&Skrýt výstup archivátoru pro operaci zobraz"
"&Vždy skrýt výstup archivátoru"
"Provézt příkaz S&hift-F1"
"Change folder when setting the cursor on new archive"
"Použít poslední příkaz z h&istorie"
"&Automaticky resetovat "Požadovat název archívu""
"Starý styl dialogu "Přidat do archívu""
"Popis s&eznamu jmen ohaničen čárkami:"
"Čís&t popis archívů"
"&Updatovat popisy archívu"

"&Rozbalit"
"Rozbalit bez &cest"
"&Test"
"&Smazat"
"&Komentář archívu"
"Ko&mentář souborů"
"Kon&vertovat na SFX"
"&Zamknout archív"
"Ochrán&it archív"
"&Opravit archív"
"Při&dat soubory"
"Př&esunout soubory"
"Přidat so&ubory a adresáře"
"Přesunout soubor&y a adresáře"
"M&aska "všech souborů""
"Rozšíře&ní archívu"

"&Pozadí"
"P&ožadovat název archívu"

"&Komentář"
"Vložit komentář"

"Pr&iority of process"
"low"
"below normal"
"normal"
"above normal"
"high"