.Language=English,English

"Ok"
"Cancel"
"Reset"

"Warning"
"Error"

"Extract"
"&Extract to"
"Archive &password"
"Extract &without pathnames"
"&Delete from archive after extracting"
"Extr&act"
"&Cancel"

"Volume %s"
"Process selected files only or all files"
"beginning from the current volume"
"&Selected"
"&All files"

"Get password"
"Enter password:"
"Enter password for %s"

"Delete from archive"
"Delete \"%.40s\" from the archive"
"Delete selected files from the archive"
"Delete %d files from the archive"
"Delete"
"Cancel"

"Cannot put files to the archive subfolder"
"Put them to the root archive folder?"

"Add to %s"
"Add to a&rchive"
"&Switches"
"Archive &password"
"R&eenter password"
"&Delete files after archiving"
"&Add"
"Se&lect archiver"
"Sa&ve settings"
"&Cancel"

"Passwords do not match"

"Select archive format"
"F4 - Configure"

"Archive commands"
"&Test archive"
"Add &archive comment"
"Add &file comments"
"&Convert archive to SFX"
"&Recover broken archive"
"&Protect archive from damages"
"&Disable archive modifications"

"Archiver reported exit code %d"
"Required archiver command is not available"
"Cannot create list file"
"Cannot find executable file '%s'"

"%s archive"

"%d files"
"Wait"
"Reading the archive"

"Bad archive"
"Unexpected end of archive"
"Read error"

"Several OS"
"Archive %s"
"Archive"
"Archive type"
"solid"
"SFX"
"volume"
"encrypted"
"normal"
"Archive comment"
"present"
"absent"
"File comments"
"Passwords"
"Recovery data"
"Lock"
"Auth. verification"
"Chapters"
"Dictionary"
"Kb"
"Total files"
"Total size"
"Packed size"
"Ratio"

"ToCurr"
"Config"

"Archive operation"

"Archive support"
"&General"
"&Command lines"

"Archive support configuration"
"Do &not hide archivers output"
"Hide archivers output for &view operation"
"Always &hide archivers output"
"Process &Shift-F1 command"
"Change folder when setting the cursor on new archive"
"Use last h&istory"
"&Automatically reset "Exact archive filename""
"Old style of the "Add to archive" dialog"
"Description &list names delimited with commas:"
"&Read archive descriptions"
"&Update archive descriptions"

"E&xtract"
"Extract without &paths"
"&Test"
"&Delete"
"&Comment archive"
"Comment &files"
"Convert to &SFX"
"&Lock archive"
"Pr&otect archive"
"&Recover archive"
"&Add files"
"&Move files"
"Add f&iles and folders"
"Mo&ve files and folders"
""All files" mas&k"
"Archive extensio&n"

"&Background"
"E&xact archive filename"

"&Comment"
"Enter a comment"

"Pr&iority of process"
"low"
"below normal"
"normal"
"above normal"
"high"
