.Language=English,English

"Ok"
"Cancel"
"Reset"

"Warning"
"Error"

"Extract"
"&Extract to"
"Extract &without pathnames"
"Archive &password"
"Extr&act"
"&Cancel"

"Volume %s"
"Process selected files only or all files"
"beginning from the current volume"
"&Selected"
"&All files"

"Get password"
"Enter password for %s"

"Delete from archive"
"Delete \"%.40s\" from the archive"
"Delete selected files from the archive"
"Delete %d files from the archive"
"Delete"
"Cancel"

"Cannot put files to the archive subfolder"
"Put them to the root archive folder?"

"Add to %s"
"Add to a&rchive"
"&Switches"
"Archive &password"
"R&eenter password"
"&Delete files after archiving"
"&Add"
"Se&lect archiver"
"Sa&ve settings"
"&Cancel"

"Passwords do not match"

"Select archive format"
"F4 - Configure"

"Archive commands"
"&Test archive"
"Add &archive comment"
"Add &file comments"
"&Convert archive to SFX"
"&Recover broken archive"
"&Protect archive from damages"
"&Disable archive modifications"

"Archiver reported exit code %d"
"Required archiver command is not available"
"Cannot create list file"
"Cannot find executable file '%s'"

"%s archive"

"%d files"
"Wait"
"Reading the archive"

"Bad archive"
"Unexpected end of archive"
"Read error"

"Several OS"
"Archive %s"
"Archive"
"Archive type"
"solid"
"SFX"
"volume"
"normal"
"Archive comment"
"present"
"absent"
"File comments"
"Passwords"
"Recovery data"
"Lock"
"Auth. verification"
"Dictionary"
"Kb"
"Total files"
"Total size"
"Packed size"
"Ratio"

"ToCurr"
"Config"

"Archive operation"

"Archive support"
"&General"
"&Command lines"

"Archive support configuration"
"Do &not hide archivers output"
"Hide archivers output for &view operation"
"Always &hide archivers output"
"Process &Shift-F1 command"
"Use last command from h&istory"
"Re&move file extension from archive name"
"&Add archive extension to the filename"
"Description &list names delimited with commas:"
"&Read archive descriptions"
"&Update archive descriptions"

"Extract"
"Extract without paths"
"Test"
"Delete"
"Comment archive"
"Comment files"
"Convert to &SFX"
"Lock archive"
"Protect archive"
"Recover archive"
"Add files"
"Move files"
"Add files and folders"
"Move files and folders"
""All files" mask"
"Archive extension"

"&Background"
"Exact archive filename"
