.Language=German,German (Deutsch)

"Ok"
"Abbrechen"
"Reset"

"Warnung"
"Fehler"

"Entpacken"
"&Entpacken nach"
"Archiv-&Passwort"
"&Ohne Pfadnamen entpacken"
"&Delete from archive after extracting"
"Entp&acken"
"A&bbrechen"

"Volume %s"
"Nur ausgewählte oder alle Dateien bearbeiten"
"ausgehend vom aktuellen Volume"
"Au&sgewählte"
"&Alle Dateien"

"Get password"
"Passwort eingeben"
"Geben Sie das Passwort für %s ein"

"Aus Archiv löschen"
"Lösche \"%.40s\" aus dem Archiv"
"Ausgewählte Dateien aus dem Archiv löschen"
"Lösche %d Dateien aus dem Archiv"
"Löschen"
"Abbrechen"

"Fehler beim Hinzufügen von Dateien zum Archiv-Unterverzeichnis"
"Zum Archiv-Wurzelverzeichnis hinzufügen?"

"Füge zu %s hinzu"
"Zum A&rchiv hinzufügen"
"&Schalter"
"Archi&v-Passwort"
"Passwort erneut &eingeben"
"&Dateien nach Archivieren löschen"
"&Hinzufügen"
"&Packer"
"E&inst. sichern"
"A&bbrechen"

"Passwörter stimmen nicht überein"

"Archivformat auswählen"
"F4 - Configure"

"Archiv-Befehle"
"Archiv &testen"
"&Archiv-Kommentar hinzufügen"
"Datei-Kommentare hinzu&fügen"
"Nach SFX &konvertieren"
"Defektes A&rchiv wiederherstellen"
"Archiv &gegen Beschädigung schützen"
"Archivänderungen &verbieten"

"Packer meldete Fehlercode %d zurück"
"Benötigter Packerbefehl nicht verfügbar"
"Fehler beim Anlegen der Listendatei"
"Cannot find executable file '%s'"

"%s Archiv"

"%d Dateien"
"Warten"
"Lese Archiv"

"Fehlerhaftes Archiv"
"Unerwartetes Archivende"
"Lesefehler"

"Mehrere BS"
"Archiv %s"
"Archiv"
"Archivtyp"
"Solid"
"SFX"
"Volume"
"encrypted"
"Normal"
"Archivkommentar"
"vorhanden"
"nicht vorhanden"
"Dateikommentare"
"Passwörter"
"Recovery data"
"Sperren"
"Auth. Verifizierung"
"Chapters"
"Dictionary"
"Kb"
"Dateien gesamt"
"Gesamtgröße"
"Gepackte Größe"
"Verhältnis"

"InAktl"
"Config"

"Archivoperation"

"Archivsupport"
"Allgemein"
"Kommandozeilen"

"Archivsupport-Konfiguration"
"Packer-Ausgaben &nicht unterdrücken"
"Packer-Ausgaben beim &Betrachten unterdrücken"
"Packer-Ausgaben &immer unterdrücken"
"&Umsch-F1 Befehl ausführen"
"Change folder when setting the cursor on new archive"
"Use last h&istory"
"&Automatically reset "Exact archive filename""
"Old style of the "Add to archive" dialog"
"Liste der Beschreibungsdateien, getrennt durch Kommata:"
"Archivbeschreibungen &lesen"
"Archivbeschreibungen akt&ualisieren"

"Entpacken"
"Ohne Pfad entpacken"
"Testen"
"Löschen"
"Archivkommentar"
"Dateikommentar"
"Nach SFX konvertieren"
"Archiv sperren"
"Archiv schützen"
"Archiv wiederherstellen"
"Dateien hinzufügen"
"Dateien verschieben"
"Dateien und Verzeichnisse hinzufügen"
"Dateien und Verzeichnisse verschieben"
""Alle Dateien" Maske"
"Archive extensio&n"

"&Background"
"E&xact archive filename"

"&Comment"
"Enter a comment"

"Pr&iority of process"
"low"
"below normal"
"normal"
"above normal"
"high"
