.Language=Hungarian,Hungarian (Magyar)

"Ok"
"Mégsem"
"Reset"

"Figyelmeztetés"
"Hiba"

"Kicsomagolás"
"&Kicsomagolás mappába"
"Arhív &jelszó"
"Kicsomagolás útvonal &nélkül"
"&Delete from archive after extracting"
"Ki&csomagol"
"&Mégsem"

"%s arhív"
"Csak a kiválasztott file-ok kicsomagolása,"
"vagy minden file innentől kezdve?"
"&Kiválasztottak"
"&Minden file"

"Jelszó bekérés"
"Kérem jelszavát:"
"Kérem %s jelszavát"

"Törlés az arhívból"
" \"%.40s\" törlése az arhívból"
"Kijelölt file-ok törlése az arhívból"
" %d file törlése az arhívból"
"&Törlés"
"&Mégsem"

"Nem tudom a file-okat az arhív almappájába rakni"
"Tegyem az arhív gyökerébe?"

"Hozzáadás %s-hoz"
"Hozzáadás az arhívhoz"
"&Kapcsolók"
"Arhív &jelszó"
"Jelszó &ismét"
"&Tömörítés után a file törlése"
"&Hozzáad"
"Tömörítő &választása"
"&Beáll. mentése"
"&Mégsem"

"A jelszavak nem egyeznek!"

"Arhív forma választás"
"F4 - Configure"

"Arhív parancsok"
"&Arhív tesztelése"
"Arhív &megjegyzés hozzáadása"
"&File megjegyzés hozzáadása"
"Arhív SF&X-é konvertálása"
"&Sérült arhív visszaállítása"
"Arhív &védelme a sérülésektől"
"Változtatások &tiltása"

"A tömörítő %d kilépési kóddal tért vissza"
"A kért arhíválási parancs nem elérhatő"
"Nem tudok listafile-t létrehozni"
"Cannot find executable file '%s'"

"%s arhív"

"%d file"
"Várj!"
"Arhív olvasása"

"Hibás arhív"
"Váratlanul vége az arhívnak"
"Olvasási hiba"

"Különféle OS"
"%s arhív"
"Arhív"
"Archíve típus"
"Szolid"
"SFX"
"volume"
"encrypted"
"normál"
"Arhív megjegyzés"
"Van  "
"Nincs"
"File megjegyzés"
"Jelszó"
"Helyreállítási adatok"
"Zárolás"
"Hitelességi vizsgálat"
"Chapters"
"Könyvtárméret"
"Kb"
"Összes file"
"Méret összesen"
"Tömörített méret"
"Tömörítési arány"

"Aktuál"
"Config"

"Arhív művelet"

"Arhív támogatás"
"Általános"
"Parancssor"

"Arhív támogatás beállítása"
"&Ne rejtse a tömörítő kimenetét"
"Megné&zéskor rejtse a tömörítő kimenetét"
"Min&dig rejtse a tömörítő kimenetét"
"&Shift-F1 parancs végrehajtása"
"Change folder when setting the cursor on new archive"
"Use last h&istory"
"&Automatically reset "Exact archive filename""
"Old style of the "Add to archive" dialog"
"Leíró listanevek vesszővel elválasztva:"
"Arhív leírás be&olvasása"
"Arhív leírás frissítése"

"Kicsomagolás"
"Kicsomagolág útvonal &nélkül"
"Tesztelés"
"Törlés"
"Arhív megjegyzés"
"File megjegyzés"
"Konvertálás SFX-é"
"Arhív zárolása"
"Arhív védelme"
"Arhív helyreállítása"
"File hozzáadás"
"File mozgatás"
"File-ok és mappák hozzáadása"
"File-ok és mappák mozgatásas"
""Minden file" maszk"
"Archive extensio&n"

"&Background"
"E&xact archive filename"

"&Comment"
"Enter a comment"

"Pr&iority of process"
"low"
"below normal"
"normal"
"above normal"
"high"