.Language=Italian,Italian (Italiano)

"O&k"
"&Annulla"
"A&zzera"

"Attenzione"
"Errore"

"Decomprimi"
"&Estrai In"
"&Password Archivio"
"E&strai Senza Percorsi"
"E&limina Dall'Archivio Dopo Estrazione"
"De&comprimi"
"&Annulla"

"Volume %s"
"Estrai I Files Selezionati O Tutti I Files"
"Inizio Dal Volume Corrente"
"&Selezionati"
"&Tutti I Files"

"Recupera Password"
"Inserimento Password"
"Inserire La Password Per %s"

"Cancellazione Dall'Archivio"
"Eliminazione \"%.40s\" Dall'Archivio"
"Elimina i Files Selezionati Dall'Archivio"
"Eliminanazione %d Files Dall'Archivio"
"&Procedi"
"&Annulla"

"Non Posso Inserire I Files Nella Directory Dell'Archivio"
"Volete Inserirli Nella Directory Principale?"

"Creazione/Aggiunta A %s"
"&Creazione Archivio"
"&Parametri"
"Pass&word Archivio"
"Con&ferma Password"
"Muo&vi Files Nell'Archivio"
"&Aggiungi"
"Co&mpressore"
"Sa&lva Impostazioni"
"&Annulla"

"La Password Non Corrisponde"

"Selezione Del Formato Di Compressione"
"[F4 - Configura]"

"Comandi Del Compressore"
"&Controllo Integrita'"
"&Aggiunta Di Un Commento"
"&Inserimento Commento Files"
"&Conversione In Auto-Estraente"
"&Riparazione Archivi Danneggiati"
"&Protezione Da Danni Esterni"
"&Blocca L'Archivio Da Modifiche"

"Codice Di Uscita Del Compressore %d"
"Il Comando Del Compressore Non E' Disponibile"
"Non Posso Creare La Lista Dei Files"
"Non Posso Trovare L'Eseguibile '%s'"

"%s Archivio"

"%d Files"
"Attendere Prego..."
"Lettura Dell'Archivio"

"Archivio Danneggiato"
"Fine Imprevista Del File"
"Errore Di Lettura"

"Vari Sistemi"
"Archivio %s"
"Archivio"
"Tipo Di Archivio"
"Solido"
"SFX"
"Volume"
"Criptato"
"Normale"
"Commento All'Archivio"
"Presente"
"Assente"
"Commento Ai Files"
"Passwords"
"Dati Di Recupero"
"Archivio Bloccato"
"Info Autenticita'"
"Capitoli"
"Dizionario"
"Kb"
"Files Totali"
"Spazio Totale"
"Spazio Compresso"
"Percentuale Compressione"

"Corren"
"Config"

"Gestione Archivio: Attendere Prego..."

"► Compressori"
"├─► &Generale"
"└─► &Specifico"

"Configurazione Supporto Archivi"
"&Non Nascondere I Messaggi Del Compressore"
"Nascondi I Messaggi Per Le Operazioni Di &Visualizzazione"
"Nascondi &Sempre I Messaggi"
"Comprimi Tramite I Tasti [Shift+&F1]"
"Cambia Cartella Quando Sopra Al Nome Archivio"
"Usa Ultima &Cronologia"
"&Azzera [Nome File Archivio Esatto]"
"Stile Vecchio [Aggiungi All'Archivio]"
"&Elenco Nomi Dei Files Separati Dalla Virgola:"
"&Leggi Descrizioni Archivio"
"&Aggiorna Descrizioni Archivio"

"Decompressione"
"Estrai Senza Percorsi"
"Testa Solamente"
"Elimina"
"Commento Archivio"
"Commento Files"
"Converti In SFX"
"Blocca Archivio"
"Proteggi Archivio"
"Ripara Archivio"
"Aggiungi Files"
"Sposta Files"
"Aggiungi Files E Directories"
"Sposta Files E Directories"
"Filtro "Tutti I Files""
"Estensione &Archivio"

"In &Background"
"Nome File &Esatto"

"&Commento"
"Inserire Un Commento"

"Pr&iorita' Del Processo"
"bassa"
"quasi bassa"
"Normale"
"Sopra Normale"
"ALTA"
