.Language=Lithuanian,Lithuanian (Lietuvių)

"Gerai"
"Atšaukti"
"Reset"

"Įspėjimas"
"Klaida"

"Išarchyvuoti"
"&Išpakuoti į"
"Archyvo s&laptažodis"
"Išpakuoti &be kelio"
"&Delete from archive after extracting"
"Iš&pakuoti"
"&Atšaukti"

"Tomas %s"
"Apdoroti tik pažymėtus arba visus failus"
"pradedant nuo einamo tomo"
"&Pažymėtus"
"&Visus failus"

"Slaptažodžio patikrinimas"
"Įveskite slaptažodį:"
"Įveskite slaptažodį failui %s"

"Ištrinti iš archyvo"
"Ištrinti \"%.40s\" iš archyvo"
"Ištrinti pažymėtus failus iš archyvo"
"Ištrinti %d failus iš archyvo"
"Trinti"
"Atšaukti"

"Negaliu įrašyti failų į archyvo pakatalogį"
"Ar juos įrašyti į šakninį archyvo katalogą ?"

"Suarchyvuoti su %s"
"Supa&kuoti į archyvą"
"&Raktai"
"Archyvo s&laptažodis"
"Pakar&tokite slaptažodį"
"&Ištrinti failus po archyvavimo"
"Su&pakuot"
"Arch&yvatorius"
"Iš&saugot nuostatus"
"&Atšaukt"

"Slaptažodžiai nesutampa"

"Parinkti archyvo formatą"
"F4 - Configure"

"Archyvo komandos"
"Pa&tikrinti archyvą"
"&Archyvo komentaras"
"&Failų komentaras"
"&Konvertuoti archyvą į SFX"
"At&statyti sugadintą archyvą"
"A&psaugoti archyvą nuo pažeidimų"
"&Neleisti modifikuoti archyvo"

"Archyvatorius pranešė išėjimo kodą %d"
"Reikalinga archyvatoriaus komanda negalima"
"Negaliu sukurti sąrašo failo"
"Cannot find executable file '%s'"

"%s archyvas"

"%d failai"
"Palaukite"
"Skaitau archyvą"

"Archyvas sugadintas"
"Netikėta archyvo pabaiga"
"Skaitymo klaida"

"Kelios OS"
"Archyvas %s"
"Archyvatorius"
"Archyvo tipas"
"solid"
"SFX"
"tomais"
"encrypted"
"normalus"
"Archyvo komentaras"
"yra"
"nėra"
"Failų komentaras"
"Slaptažodis"
"Atstatymo duomenys"
"Užraktas"
"Autentiškumo patikrinimas"
"Chapters"
"Žodyno dydis"
"Kb"
"Iš viso failų"
"Viso"
"Supakuotas"
"Santykis"

"ToCurr"
"Config"

"Archyvavimo operacija"

"Archyvatorių suderinimas"
"&Bendri parametrai"
"&Komandinės eilutės"

"Darbas su archyvu"
"&Rodyti archyvatoriaus pranešimus"
"Nerodyti archyvatoriaus pranešimų &peržiūrint"
"Niekada &nerodyti archyvatoriaus pranešimų"
"Naudoti komandą S&hift-F1"
"Change folder when setting the cursor on new archive"
"Use last h&istory"
"&Automatically reset "Exact archive filename""
"Old style of the "Add to archive" dialog"
"Aprašymo failų &sąrašas, vardai atskirti kableliais:"
"S&kaityti archyvo aprašymus"
"&Atnaujinti archyvo aprašymus"

"Išarchyvuoti"
"Išarchyvuoti be kelio"
"Patikrinti"
"Trinti"
"Komentuoti archyvą"
"Komentuoti failus"
"Konvertuoti į SFX"
"Užrakinti archyvą"
"Apsaugoti archyvą"
"Atstatyti archyvą"
"Prijungti failus"
"Perkelti failus"
"Prijungti failus ir katalogus"
"Perkelti failus ir katalogus"
"Maskuotė "Visi failai""
"Archive extensio&n"

"&Foninis režimas"
"E&xact archive filename"

"&Comment"
"Enter a comment"

"Pr&iority of process"
"low"
"below normal"
"normal"
"above normal"
"high"
