.Language=Polish,Polish (Polski)

"Ok"
"Anuluj"
"Reset"

"Ostrzeżenie"
"Błąd"

"Rozpakuj"
"&Wypakuj do"
"&Hasło archiwum"
"Wypakuj &bez ścieżek"
"&Delete from archive after extracting"
"Wy&pakuj"
"&Anuluj"

"Wolumin %s"
"Przetwarzać tylko wybrane pliki czy wszystkie pliki"
"począwszy od bieżącego woluminu?"
"&Wybrane"
"Wszystkie &pliki"

"Hasło"
"Wprowadź hasło:"
"Wprowadź hasło dla %s"

"Usuń z archiwum"
"Usunąć \"%.40s\" z archiwum?"
"Usunąć wybrane pliki z archiwum?"
"Usunąć %d plików z archiwum?"
"Usuń"
"Anuluj"

"Nie mogę umieścić plików w podkatalogu archiwum"
"Czy umieścić je w głównym katalogu archiwum?"

"Dodaj do %s"
"Dodaj do a&rchiwum"
"&Opcje"
"&Hasło archiwum"
"&Potwierdź hasło"
"&Usuń pliki po archiwizacji"
"&Dodaj"
"&Wybierz archiwizer"
"&Zapisz ustawienia"
"&Anuluj"

"Hasła się nie zgadzają"

"Wybierz format archiwum"
"F4 - Configure"

"Polecenia archiwizera"
"&Testuj archiwum"
"Dodaj opis &archiwum"
"Dodaj opisy &plików"
"&Konwertuj archiwum na SFX"
"&Napraw uszkodzone archiwum"
"&Zabezbiecz archiwum przed uszkodzeniami"
"Zabezpiecz archiwum przed &modyfikacjami"

"Archiwizer zwrócił kod %d"
"Żądane polecenie archiwizatora nie jest dostępne"
"Nie mogę utworzyć listy plików"
"Cannot find executable file '%s'"

"Archiwum %s"

"%d plików"
"Proszę czekać"
"Czytam archiwum"

"Niewłaściwe archiwum"
"Nieoczekiwany koniec archiwum"
"Błąd odczytu"

"wielosystemowe"
"Archiwum %s"
"Archiwum"
"Typ archiwum"
"ciągłe"
"SFX"
"wolumin"
"encrypted"
"zwykłe"
"Opis archiwum"
"istnieje"
"brak"
"Opisy plików"
"Hasło"
"Dane naprawcze"
"Blokada"
"Informacja autentyczności"
"Chapters"
"Słownik"
"Kb"
"Razem plików"
"Całkowity rozmiar"
"Rozmiar po kompresji"
"Stopień kompresji"

"DoKat"
"Config"

"Operacja archiwum"

"Obsługa archiwów"
"Ogólne"
"Linie poleceń"

"Konfiguracja obsługi archiwów"
"&Nie ukrywaj komunikatów archiwizerów"
"&Ukryj komunikaty archiwizerów dla podglądu"
"&Zawsze ukrywaj komunikaty archiwizerów"
"Przetwarzaj polecenie &Shift-F1"
"Change folder when setting the cursor on new archive"
"Use last h&istory"
"&Automatically reset "Exact archive filename""
"Old style of the "Add to archive" dialog"
"Nazwy &plików z opisami oddzielone przecinkami:"
"&Czytaj opisy archiwów"
"&Aktualizuj opisy archiwów"

"&Rozpakuj"
"Rozpakuj &bez ścieżek"
"&Testuj"
"&Usuń"
"&Opisz archiwum"
"O&pisz pliki"
"Konwertuj na SF&X"
"&Zablokuj archiwum"
"Zab&ezpiecz archiwum"
"&Napraw archiwum"
"&Dodaj pliki"
"Przen&ieś pliki"
"Dodaj pliki i &katalogi"
"Przenieś pliki i ka&talogi"
"&Maska "wszystkie pliki""
"Archive extensio&n"

"&Background"
"E&xact archive filename"

"&Comment"
"Enter a comment"

"Pr&iority of process"
"low"
"below normal"
"normal"
"above normal"
"high"