.Language=Portuguese,Portuguese (Português)

"Ok"
"Cancelar"
"Reset"

"Alerta"
"Erro"

"Extrair"
"&Extrair para"
"&Senha do arquivo"
"Extrair sem &nomes de caminho"
"&Delete from archive after extracting"
"Extr&air"
"&Cancelar"

"Volume %s"
"Extrair arquivos selecioados somente ou todos os arquivos"
"inicio do volume atual"
"&Selecionado"
"&Todos os arquivos"

"Obter senha"
"Entre com a senha:"
"Entre com a senha para %s:"

"Apagar do arquivo"
"Apagar \"%.40s\" do arquivo"
"Apagar os arquivos selecionados do arquivo"
"Apagar os arquivos %d do arquivo"
"Apagar"
"Cancelar"

"Não foi possivel colocar arquivos na sub-diretório do arquivo"
"Coloca-los no diretório raíz do arquivo?"

"Adicionar a %s"
"Adicionar ao a&rquivo"
"&Opções"
"&Senha do arquivo"
"Conf&erir senha"
"A&pagar arquivos após o arquivamento"
"&Adicionar"
"Se&lecionar arquivador"
"Sal&var configurações"
"&Cancelar"

"As senhas não conferem"

"Selecione o formato do arquivo"
"F4 - Configure"

"Comandos do arquivo"
"&Testar arquivo"
"Adicionar comentário no &arquivo"
"Adicionar um ar&quivo de comentário"
"&Converter o arquivo para SFX"
"&Recuperar arquivo corrompido"
"&Proteger o arquivo de danos"
"&Desativar modificações no arquivo"

"O arquivador retornou o código de saida %d"
"O comando requerido do arquivador não esta disponivel"
"Não foi possivel criar o arquivo contendo a lista"
"Cannot find executable file '%s'"

"arquivo %s"

"arquivos %d"
"Aguarde..."
"Lendo o arquivo"

"Arquivo defeituoso"
"Fim do arquivo não esperado"
"Erro de leitura"

"Diversos OS"
"Arquivo %s"
"Arquivo"
"Tipo do Arquivo"
"sólido"
"SFX"
"volume"
"encrypted"
"normal"
"Comentário"
"presente"
"ausente"
"Comentários do arquivo"
"Senhas"
"Recuperar dados"
"Bloquear"
"Verificação de Aut."
"Chapters"
"Dicionario"
"Kb"
"Arquivos totais"
"Tamanho total"
"Tamanho Compac."
"Taxa"

"P/Atual"
"Config"

"Operação dos arquivadores"

"Suporte do arquivo"
"Geral"
"Linhas de comando"

"Configuração de suporte ao arquivo"
"&Não ocultar saida do arquivador"
"Ocultar saida dos arquivadores para operação de &visualização"
"Sempre &ocultar a saida dos arquivadores"
"Comando &Shift-F1 processa"
"Change folder when setting the cursor on new archive"
"Use last h&istory"
"&Automatically reset "Exact archive filename""
"Old style of the "Add to archive" dialog"
"Nomes da &lista de descrição separados por vírgulas:"
"L&er descrições do arquivo"
"&Atualizar descrições do arquivo"

"Extrair"
"Extrair sem o caminho"
"Testar"
"Apagar"
"Arquivo de comentário"
"Arquivos de comentário"
"Converter para SFX"
"Bloquear arquivo"
"Proteger arquivo"
"Recuperar arquivo"
"Adicionar arquivos"
"Mover arquivos"
"Adicionar arquivos e sub-diretórios"
"Mover arquivos e diretórios"
""Todos os arquivos" máscara"
"Archive extensio&n"

"&Background"
"E&xact archive filename"

"&Comment"
"Enter a comment"

"Pr&iority of process"
"low"
"below normal"
"normal"
"above normal"
"high"
