.Language=Russian,Russian (Русский)
.PluginContents=Модуль работы с архивами

@Contents
$ #Модуль работы с архивами#
    Этот модуль FAR позволяет работать с #архивами#. Для пользователя
файлы в архивах не отличаются от файлов в папках. FAR сам преобразует
ваши команды в соответствующие вызовы внешних архиваторов.

   ~Добавление файлов к архиву~@AddToArc@

   ~Распаковка файлов из архива~@ExtrFromArc@

   ~Архивные команды~@ArcCmd@

   ~Параметры работы с архивами~@ArcSettings1@

   ~Командные строки архиваторов~@ArcSettings2@

   ~Правила хранения настроек плагина~@ArcSettings3@


@AddToArc
$ #Добавление файлов к архиву#
    В этом диалоге вы можете выбрать архиватор, добавить или изменить
параметры командной строки (параметры архиваторов, используемые по умолчанию,
могут быть изменены в диалоге ~Параметры архиваторов~@ArcSettings2@),
ввести пароль для шифрования во время архивирования.

    Опция #Удалять файлы после архивирования# предназначена для выполнения
операции переноса файлов в архив. Эта опция устанавливается автоматически,
если для добавления файлов в архив используется клавиша #F6#.

    Опция #Точное соответствие имени архива# позволяет создавать архивы
с нестандартными расширениями (если это поддерживается архиватором). Если
опция выключена, то к имени архива, введённому в диалоге, добавляется
расширение, определённое в диалоге ~Параметры архиваторов~@ArcSettings2@.

    Опция #Фоновый процесс# запускает процесс архивирования в отдельном окне.

    Опция #Приоритет процесса# позволяет изменить ~приоритет~@ArcPrior@
выполнения процесса архивирования.

    Чтобы сохранить для последующего использования текущий архиватор
и его параметры, выберите команду #Сохранить параметры#.

    Нажатие на кнопку "Архиватор" ("Select archiver") или комбинация
клавиш #Shift-F1# позволяет выбрать тип используемого архиватора.

    При создании нового архива после окончания работы курсор автоматически
устанавливается на полученный архив (кроме случая архивации в отдельном окне).

@ArcPrior
$ #Приоритет процесса#
    MultiArc позволяет задавать приоритет выполнения процесса
архивирования. Доступны следующие приоритеты:

    #низкий#
    Фоновый приоритет, заведомо более низкий, чем приоритет любого процесса в
системе. Архивирование будет выполняться очень медленно, при наличии в системе
других активных процессов.

    #ниже среднего#
    Приоритет выше "низкого" но ниже "среднего". Уровень, дающий
архивированию приоритет над фоновыми задачами, но замедляющий
его при выполнении обычных задач (только в Windows 2000 и выше).

    #средний#
    Архивирование выполняется наравне со всеми прочими задачами на
компьютере.

    #выше среднего#
    Приоритет выше "среднего" но ниже "высокого". Архивирование
выполняется приоритетнее, чем все обычные процессы, и может
значительно замедлить их выполнение.  (только в Windows 2000 и выше).

    #высокий#
    Архивирование выполняется с наивысшим приоритетом в системе, т.е. ему
отдаются все свободные ресурсы компьютера, в то время как все остальные
задачи подавляются. ВНИМАНИЕ: выполнение архивирования на этом уровне крайне
нежелательно, ибо может привести к серьёзным проблемам в эксплуатации
компьютера, в то время суммарный выигрыш от применения этого уровня
приоритетов возможен только при наличии в системе других активно
выполняющихся процессов.


    По умолчанию задан приоритет "средний".

@ExtrFromArc
$ #Распаковка файлов из архива#
    В этом диалоге вы можете ввести путь для распаковки файлов и задать
пароль для зашифрованных архивированных файлов.

    Опция #Распаковать без путей# предназначена для распаковки всех
файлов в одну папку.

    Если включена опция #Удалить из архива после распаковки#,
распакованные файлы будут удалены из архива после успешной распаковки.

    Немедленная распаковка в текущую папку отмеченных в архиве файлов
также может быть выполнена по #Alt-F6#.

@ArcCmd
$ #Архивные команды#
    Из этого меню можно проверить целостность архива, добавить комментарий
к архиву, преобразовать архив в самораспаковывающийся (SFX), попытаться
восстановить повреждённый архив, защитить архив от повреждений,
запретить модификацию архива.

    Замечания:

    1. Для выполнения команд управления архивами из этого меню
необходима соответствующая утилита-архиватор. Параметры архиваторов
могут быть изменены в диалоге ~Параметры архиваторов~@ArcSettings2@.

    Для оперативного изменения ключей нажмите F4 в меню "Архивные команды").

    2. Полный набор команд управления архивами применим только к RAR
и ACE архивам. Прочие архиваторы могут не поддерживать некоторые команды.

@Config
$ #Настройка плагина#

    ~Параметры работы с архивами~@ArcSettings1@

    ~Командные строки архиваторов~@ArcSettings2@

    ~Правила хранения настроек плагина~@ArcSettings3@

@ArcSettings1
$ #Параметры работы с архивами#
    В этом диалоге вы можете изменить следующие параметры:

 #Способ показа#          Всегда показывать сообщения архиваторов,
 #сообщений архиваторов#  не показывать при операции просмотра или
                        никогда не показывать.

 #Обрабатывать#           Добавлять файлы к архивам по Shift-F1.
 #команду Shift-F1#       Запретить эту опцию имеет смысл в случае
                        наличия другого модуля поддержки архивов,
                        обрабатывающего команду Shift-F1.

 #Смена папки при#        После создания архива сменить папку
 #позиционировании#       при позиционировании курсора.
 #курсора на архив#       При отключённой опции курсор будет
                        позиционироваться только если архив
                        создаётся в текущем каталоге.

 #Использовать последнюю# При добавлении файлов к архивам в строку
 #команду из истории#     "Ключи" будет помещено ранее используемое
                        значение ключей командной строки архиваторов.

 #Автосброс настройки#    "Точное соответствие имени архива" будет
 #"Точное соответствие#   выключаться при каждом открытии диалога
 #имени архива"#          "Добавить к архиву"

 #Имена файлов-списков#   Имена файлов, содержащих ~описания~@:FileDiz@
 #описаний, разделённые#  заархивированных файлов.
 #запятыми#

 #Читать архивные#        Читать описания архивированных файлов
 #описания#               при входе в архив. Это позволяет
                        просматривать описания, но замедляет чтение
                        архива.

 #Обновлять архивные#     Обновлять описания архивированных файлов
 #описания#               после добавления к архиву или удаления
                        из архива.

@ArcSettings2
$ #Командные строки архиваторов#
    В этом диалоге вы можете изменить командные строки внешних
архиваторов для различных операций обработки архивов, ~маску~@:FileMasks@,
которая будет использоваться для выбора всех файлов, и расширение архива
(без точки).

    Если вы хотите сбросить все настройки данного архиватора в
первоначальные значения, то нажмите кнопку "Сбросить" ("Reset").


    Могут использоваться следующие переменные:

 #%%A# - Имя архива.

 #%%a# - Короткое имя архива.

 #%%W# - Папка для временных файлов, включая завершающую косую черту.

 #%%P# - Пароль.

 #%%R# - Текущая папка в архиве.

 #%%L# - Имя списка файлов. Список файлов - это файл, содержащий имена
       файлов, предназначенных для обработки внешним архиватором.

 #%%l# - Имя списка коротких имён файлов.

 #%%F# - Имена одного или нескольких файлов для обработки. Если все
       имена не помещаются в одну строку, архиватор будет запущен
       несколько раз до тех пор, пока не исчерпаются все имена
       файлов. По умолчанию максимальная длина строки равна 127,
       но вы может указать её непосредственно после %%F, например
       %%F512.
       Переменная %%F должна использоваться только  в том случае,
       если архиватор не поддерживает списки файлов.

 #%%f# - Имя одного файла для обработки. Архиватор будет запускаться,
       пока не исчерпаются все имена файлов.
       Эта переменная должна использоваться только в том случае,
       если архиватор не поддерживает списки файлов или несколько
       имён файлов в командной строке.

 #%%E#<код завершения> - максимальный допустимый код завершения
       команды. Например, %%E2 указывает, что допускаются коды
       0, 1 и 2. Эта переменная может быть указана в любом месте
       команды. Если она отсутствует, то как успешный рассматривается
       только код завершения 0.

 #%%S# - Место для вставки в командную строку дополнительных ключей,
       указанных во второй строке диалога "Добавить". Если эта
       переменная отсутствует, ключи будут добавлены в конец
       командной строки.

    Модификаторы переменных Q, S, M, N, *, W могут быть использованы
для уточнения деталей формата имён файлов:

    'Q' - заключать имена с пробелами в кавычки;
    'q' - заключать все имена в кавычки;
    'S' - использовать '/' вместо '\' в путях файлов;
    'M' - передавать имена папок архиваторам как 'имя\*.*';
    'N' - передавать имена папок архиваторам как 'имя';
    '*' - использовать маску '*' для выбора всех файлов.
          Этот модификатор перекрывает действие параметра
          "Маска Все файлы" для отдельной команды архиватора;
    'W' - использовать только имя без пути;
    'P' - использовать только путь без имени;
    'A' - использовать кодировку ANSI.

    Эти модификаторы могут быть использованы сразу же после
переменных %%F, %%f, %%L или %%l без пробелов. 'P' и 'A' также могут
быть указаны после %%A и %%a. Допускается использование нескольких
модификаторов, например, %%LMN или %%FQSN128. Если не указаны
ни модификатор 'M', ни 'N', то по умолчанию используется 'N'.
Если указаны и 'M', и 'N', то архиватору будут переданы и 'имя',
и 'имя\*.*'.

    Если часть командной строки внешнего архиватора заключена
в фигурные скобки {...}, то она будет добавлена к итоговой командной
строке лишь в том случае, если в ней содержится хотя бы одна непустая
переменная из описанных выше.

    Если внешний архиватор не поддерживает какую-либо команду,
оставьте соответствующую строку пустой.

@ArcSettings3
$ #Правила хранения настроек плагина#
    Плагин использует следующие правила для считывания/сохранения настроек
поддерживаемых форматных модулей:

  1. В #[HKEY_LOCAL_MACHINE\SOFTWARE\Far\Plugins\MultiArc\Тип]#
     хранятся общие настройки для всех пользователей. Изменять
     эти настройки можно только путём ручной правки реестра,
     например, при помощи *.reg файлов.

  2. Любые изменения в настройках командных строк архиваторов
     сохраняются в
     #[HKEY_CURRENT_USER\SOFTWARE\Far\Plugins\MultiArc\Тип]#.

  3. Плагин читает настройки командных строк архиваторов в
     следующей последовательности:

     а) [HKEY_CURRENT_USER\SOFTWARE\Far\Plugins\MultiArc\Тип]
     б) [HKEY_LOCAL_MACHINE\SOFTWARE\Far\Plugins\MultiArc\Тип]
     в) настройки, предоставляемые FMT-модулем.
