.Language=Russian,Russian (Русский)

"Продолжить"
"Отменить"
"Сбросить"

"Предупреждение"
"Ошибка"

"Распаковка"
"&Распаковать в"
"&Пароль"
"Распаковать без п&утей"
"Удалить из архи&ва после распаковки"
"Р&аспаковать"
"&Отменить"

"Том %s"
"Обработать только отмеченные файлы или все файлы,"
"начиная с текущего тома"
"&Отмеченные"
"&Все файлы"

"Ввод пароля"
"Введите пароль:"
"Введите пароль для %s"

"Удаление из архива"
"Удалить \"%.40s\" из архива"
"Удалить выбранные файлы из архива"
"Удалить %d файлов из архива"
"Удаление"
"Отмена"

"Файлы не могут быть помещены во вложенные папки внутри архива"
"Поместить их в корневую папку архива?"

"Добавить к %s"
"Добавить к &архиву"
"&Ключи"
"&Пароль к архиву"
"К&опия пароля"
"&Удалять файлы после архивирования"
"&Добавить"
"А&рхиватор"
"&Сохранить параметры"
"О&тменить"

"Введённые пароли не совпадают"

"Выбор архивного формата"
"F4 - параметры"

"Архивные команды"
"&Тест архива"
"Добавить &архивный комментарий"
"Добавить &файловый комментарий"
"&Преобразовать архив в SFX"
"&Восстановить повреждённый архив"
"&Защитить архив от повреждений"
"Запретить &модификацию архива"

"Архиватор вернул код завершения %d"
"Требуемая команда архиватора недоступна"
"Не удалось создать списочный файл"
"Не удалось найти исполняемый модуль '%s'"

"%s архив"

"%d файлов"
"Подождите"
"Чтение архива"

"Некорректный формат архива"
"Неожиданный конец архива"
"Ошибка чтения"

"Несколько ОС"
"Архив %s"
"Архив"
"Тип архива"
"непрерывный"
"SFX"
"том"
"шифрованный"
"обычный"
"Архивный комментарий"
"присутствует"
"отсутствует"
"Файловые комментарии"
"Пароли"
"Защита от повреждений"
"Запрет модификации"
"Подпись"
"Главы"
"Словарь"
"Кб"
"Всего файлов"
"Общий размер"
"Упакованный размер"
"Степень сжатия"

"Распак"
"Конфиг"

"Архивная операция"

"Работа с архивами"
"Общие &параметры"
"Командные &строки"

"Работа с архивами"
"&Всегда показывать сообщения архиваторов"
"Не &показывать сообщения архиваторов при операциях просмотра"
"Никогда &не показывать сообщения архиваторов"
"Обрабатывать &команду Shift-F1"
"С&мена папки при позиционировании курсора на архив"
"Использовать последнюю команду из &истории"
"&Автосброс настройки "Точное соответствие имени архива""
"Старый стиль диалога "Добавить к архиву""
"Имена файлов-&списков описаний, разделённые запятыми:"
"&Читать архивные описания"
"&Обновлять архивные описания"

"&Распаковка"
"Р&аспаковка без путей"
"&Тестирование"
"&Удаление"
"Архивный &комментарий"
"&Файловый комментарий"
"&Преобразование в SFX"
"&Запрет модификации"
"За&щита от повреждений"
"&Восстановление архива"
"&Добавление файлов"
"П&еренос файлов"
"Добавл. файлов и пап&ок"
"Пере&нос файлов и папок"
"&Маска "Все файлы""
"Рас&ширение архива"

"&Фоновый процесс"
"То&чное соответствие имени архива"

"&Комментарий"
"Введите комментарий"

"Пр&иоритет процесса"
"низкий"
"ниже среднего"
"средний"
"выше среднего"
"высокий"
