.Language=Spanish,Spanish (Español)

"Aceptar"
"Cancelar"
"Reiniciar"

"Advertencia"
"Error"

"Extraer"
"&Extraer a"
"C&ontraseña de archivo comprimido"
"Extraer &sin nombres de rutas"
"&Borrar del archivo comprimido luego de extraer"
"Extr&aer"
"&Cancelar"

"Volumen %s"
"Procesar archivos seleccionados solamente o todos los archivos"
"comenzando desde el volumen actual"
"&Seleccionado"
"&Todos los archivos"

"Obtener contraseña"
"Ingrese contraseña:"
"Ingrese contraseña para %s"

"Borrar del archivo comprimido"
"Borrar \"%.40s\" del archivo comprimido"
"Borrar archivos seleccionados del archivo comprimido"
"Borrar %d archivos del archivo comprimido"
"Borrar"
"Cancelar"

"No se puede poner archivos en subdirectorio de archivo comprimido"
"Desea ponerlos en el directorio raíz del archivo comprimido?"

"Añadir a %s"
"Añadir al a&rchivo comprimido"
"Cambio&s"
"Contraseña de archi&vo comprimido"
"R&eingresar contraseña"
"&Borrar archivos luego de comprimirlos"
"&Añadir"
"Com&presor..."
"&Guardar opciones"
"&Cancelar"

"Contraseñas no coinciden"

"Formato de archivo comprimido"
"F4 - Configurar"

"Comandos de archivo"
"&Comprobar archivo"
"Añadir co&mentario de archivo comprimido"
"Añadir comentarios de &archivo"
"Con&vertir archivo comprimido en SFX"
"&Recuperar archivo comprimido dañado"
"&Proteger archivo comprimido de daños"
"&Deshabilitar modificaciónes de archivo comprimido"

"Código de salida de compresor reportado %d"
"El comando requerido para el compresor no está disponible"
"No se puede crear archivo de lista"
"No se encuentra archivo ejecutable '%s'"

"%s archivo comprimido"

"%d archivos"
"Espere"
"Leyendo archivo comprimido"

"Archivo dañado"
"Inesperado fin de archivo comprimido"
"Error de lectura"

"Demasiados OS"
"Archivo %s"
"Archivo"
"Tipo de archivo"
"sólido"
"SFX"
"volumen"
"cifrado"
"normal"
"Comentario de archivo comprimido"
"presente"
"ausente"
"Comentarios de archivos"
"Contraseñas"
"Datos de recuperación"
"Bloquear"
"Verificación de autentificación"
"Capítulos"
"Diccionario"
"Kb"
"Total archivos"
"Tamaño total"
"Tamaño comprimido"
"Promedio"

"A Actu"
"Config"

"Operación de archivo"

"MultiArc: soporte de archivo"
"&General"
"Línea de &comando"

"Configuración de soporte de archivo comprimido"
"&No ocultar salida de compresores"
"Ocultar salida de compresores para operación de visualizado"
"Siempre ocultar salida de compresores"
"Procesar comando &Shift-F1"
"Cambiar carpeta al ajustar el cursor en nuevo archivo comprimido"
"Usar último h&istorial"
"Reiniciar &automáticamente "Nombre de archivo comprimido exacto""
"Estilo antiguo de diálogo "Añadir a archivo comprimido""
"&Lista nombres de descripción delimitadas por comas:"
"Lee&r descripciones en archivo comprimido"
"Act&ualizar descripciones de archivo"

"E&xtraer"
"Extraer sin r&utas"
"&Comprobar"
"&Borrar"
"&Comentario archivo comp."
"Comentario archi&vos"
"Convertir a &SFX"
"B&loquear archivo"
"Pr&oteger archivo"
"&Recuperar archivo"
"&Añadir archivos"
"&Mover archivos"
"Añadir arch&ivos y directorios"
"Mo&ver archivos y directorios"
""Todos los archivos" másca&ra"
"Extensió&n de archivo"

"Se&gundo plano"
"Nombre de archivo comprimido e&xacto"

"&Comentario"
"Ingresar comentario"

"Pr&ioridad de proceso"
"baja"
"debajo de normal"
"normal"
"arriba de normal"
"alta"
