.Language=Slovak,Slovak (Slovenčina)

"Ok"
"Storno"
"Reset"

"Varovanie"
"Chyba"

"Rozbaliť"
"&Rozbaliť do"
"&Heslo pre archív"
"Rozbaliť &bez ciest"
"&Delete from archive after extracting"
"Ro&zbaliť"
"&Storno"

"Archív %s"
"Rozbaliť iba označené súbory alebo všetky"
"počnúc označeným archívom"
"&Označené"
"&Všetky"

"Vstup hesla"
"Vlož heslo:"
"Vlož heslo pre %s"

"Vymazanie z archívu"
"Vymazať \"%.40s\" z archívu"
"Vymazať označné súbory z archívu"
"Vymazať %d súborov z archívu"
"Vymazať"
"Storno"

"Nemôžem súbory uložiť do podadresára v archíve"
"Mám ich uložiť do koreňového adresára archívu?"

"Pridať do %s"
"Pridať do &archívu"
"&Prepínače"
"&Heslo archívu"
"P&otvrď heslo"
"&Vymaž súbory po archivovaní"
"&Pridať"
"&Zvoľ typ archívu"
"&Ulož nastavenia"
"&Storno"

"Heslá sa nezhodujú"

"Zvoľ typ archívu"
"F4 - Configure"

"Archivačné príkazy"
"&Otestuj archív"
"Pridaj do archívu &komentár"
"Pridaj komentár k &súborom"
"&Zmeň archív na samorozbaľovací (SFX)"
"O&bnov chybný archív"
"Z&abezpeč archív proti poškodeniu"
"Zab&ráň zmene archívu"

"Archivačný prográm vrátil kód %d"
"Potrebný archivačný príkaz nie je k dispozícii"
"Nemožno vytvoriť súbor so zoznamom"
"Cannot find executable file '%s'"

"%s archív"

"%d súborov"
"Čakaj"
"Načítavam archív"

"Chybný archív"
"Neočakávaný koniec archívu"
"Chyba pri čítaní"

"Viacero OS"
"Archív %s"
"Archív"
"Typ archívu"
"pevný"
"SFX"
"súbor"
"encrypted"
"normálny"
"Komentár archívu"
"áno"
"nie"
"Komentár súborov"
"Heslá"
"Obnovovacie dáta"
"Zámok"
"Kontrola autenticity"
"Chapters"
"Slovník"
"Kb"
"Celkovo súborov"
"Celková dĺžka"
"Komprimovaná dĺžka"
"Kompresný pomer"

"DoAkt."
"Config"

"Operácia s archívom"

"Podpora archívov"
"&Všeobecne"
"&Príkazové riadky"

"Konfigurácia podpory archívov"
"&Nepotláčať výstup archivačných programov"
"Potlačiť výstup pri operácii &prezerania"
"&Vždy potlačiť výstup"
"Používať skratku &Shift-F1"
"Change folder when setting the cursor on new archive"
"Use last h&istory"
"&Automatically reset "Exact archive filename""
"Old style of the "Add to archive" dialog"
"&Zoznam súborov s popismi oddelených čiarkami:"
"&Načítavať popisy archívov"
"&Aktualizovať popisy archívov"

"Rozbaliť"
"Rozbaliť bez ciest"
"Otestovať"
"Vymazať"
"Okomentovať archív"
"Okomentovať súbory"
"Konvezia na SFX"
"Zamknutie archívu"
"Ochrániť archív"
"Obnoviť archív"
"Pridať súbory"
"Presunúť súbory"
"Pridať súbory a adresáre"
"Presunúť súbory a adresáre"
"Maska pre "všetky súbory""
"Archive extensio&n"

"&Background"
"E&xact archive filename"

"&Comment"
"Enter a comment"

"Pr&iority of process"
"low"
"below normal"
"normal"
"above normal"
"high"