.Language=Ukrainian,Ukrainian (Українська)
.PluginContents= Модуль роботи з архівами


@Contents
$ #Модуль роботи з архівами#
    Цей модуль FAR дозволяє працювати з #архівами#. Для користувача
файли в архівах не відрізняються від файлів у папках. FAR сам
перетворить ваші команди у відповідні виклики зовнішніх архіваторів.

   ~Додавання файлів до архіву~@AddToArc@

   ~Розпаковування файлів з архіву~@ExtrFromArc@

   ~Архівні команди~@ArcCmd@

   ~Параметри роботи з архівами~@ArcSettings1@

   ~Командні рядки архіваторів~@ArcSettings2@

   ~Правила збереження настроювань плагіну~@ArcSettings3@


@AddToArc
$ #Додавання файлів до архіву#
    У цьому діалозі ви можете вибрати архіватор, додати або змінити параметри
командного рядка (параметри архіваторів, які використовуються за
замовчуванням, можуть бути змінені в діалозі ~Параметри архіваторів~@ArcSettings2@),
увести пароль для шифрування під час архівування.

    Опція #Видаляти файли після архівування# призначена для виконання операції
перенесення файлів до архіву. Ця опція встановлюється автоматично, якщо для
додавання файлів до архіву використовується клавіша #F6#.

    Опція #Точна відповідність імені архіву# дозволяє створювати архіви з
нестандартними розширеннями (якщо це підтримується архіватором). Якщо опція
вимкнена, то до імені архіву, введеному в діалозі, додається розширення,
визначене в діалозі ~Параметри архіваторів~@ArcSettings2@.

    Опція #Фоновий процес# запускає процес архівування в окремому вікні.

    The #Priority of process# option allows to change the execution
~priority~@ArcPrior@ of the archiving process.

    Щоб зберегти для наступного використання тип поточного архіватора і його
параметри, виберіть команду #Зберегти параметри#.

    Натискання на кнопку "Архіватор" або комбінація клавіш #Shift-F1# дозволяє
вибрати тип використовуваного архіватора.

    При створенні нового архіву після закінчення роботи курсор автоматично
встановлюється на отриманий архів (крім випадку архівації в окремому вікні).


@ArcPrior
$ #Priority of process#
    MultiArc allows to control the execution priority
of the archiving process. The following priorities are available:

    #low#
    Background priority, foreknown to be lower than the priority of any
other process in the system. Archiving will be very slow if any other
process is active.

    #below normal#
    Priority above #low#, but below #normal#. Sets the priority of the
archiving process above the background tasks, but lower than the
execution priority of normal tasks (only in Windows 2000 or newer).

    #normal#
    Archiving is executed along with other tasks on the computer.

    #above normal#
    Priority above "normal", but below "high". Archiving is given higher
priority than all other normal processes, and can substantially slow
down their execution (only in Windows 2000 or newer).

    #high#
    Specify this priority for time-critical archiving that must be
executed without delay. ATTENTION: Use extreme care when using the high
priority, because a high priority application can use nearly all
available CPU time, while the gain from using this priority can only be
achieved when other active processes are running in the system.

    The "normal" priority is selected by default.


@ExtrFromArc
$ #Розпаковування файлів з архіву#
    У цьому діалозі ви можете ввести шлях для розпаковування файлів і задати
пароль для зашифрованих архівованих файлів.

    Опція #Розпакувати без шляхів# призначена для розпакування усіх файлів до
однієї папки.

    Якщо увімкнено опцію #Видалити з архіву після розпаковування#, розпаковані
файли будуть видалені з архіву після успішного розпаковування.

    Негайне розпаковування позначених в архіві файлів до поточної папки може
також бути виконане по #Alt-F6#.


@ArcCmd
$ #Архівні команди#
    З цього меню можна перевірити цілісність архіву, додати коментар до
архіву, перетворити архів у такий, що саморозпаковується (SFX), спробувати
відновити ушкоджений архів, захистити архів від ушкоджень, заборонити
модифікацію архіву.

    Зауваження:

    1. Для виконання команд керування архівами з цього меню необхідна
відповідна утиліта - архіватор. Параметри архіваторів можуть бути змінені
в діалозі ~Параметри архіваторів~@ArcSettings2@.

    Для оперативної зміни ключів натисніть F4 у меню "Архівні команди".

    2. Повний набір команд керування архівами застосуємо тільки до RAR і ACE
архівів. інші архіватори можуть не підтримувати деякі команди.


@Config
$ #Настроювання плагіну#
    ~Параметри роботи з архівами~@ArcSettings1@

    ~Командні рядки архіваторів~@ArcSettings2@

    ~Правила збереження настроювань плагіну~@ArcSettings3@


@ArcSettings1
$ #Параметри роботи з архівами#
    У цьому діалозі ви можете змінити такі параметри:

 #Спосіб показу#             Завжди показувати повідомлення
 #повідомлень архіваторів#   архіваторів, не показувати при операції
                           перегляду або ніколи не показувати.

 #Обробляти#                 Додавати файли до архівів по Shift-F1.
 #команду Shift-F1#          Заборонити цю опцію має сенс у випадку
                           наявності іншого модуля підтримки архівів,
                           що обробляє команду Shift-F1.

 #Зміна папки при#           Після створення архіву перемінити папку
 #позиціонуванні#            при позиціонуванні курсору.
 #курсору на архів#          При відключеній опції курсор буде
                           позиціонуватися тільки якщо архів
                           створюється в поточному каталозі.

 #Використовувати останню#   При додаванні файлів до архівів у рядок
 #команду з історії#         "Ключі" буде поміщено раніше використане
                           значення ключів командного рядка
                           архіваторів.

 #Автоскидання настроювання# "Точна відповідність імені архіву" буде
 #"Точна відповідність#      виключатися при кожному відкритті діалогу
 #імені архіву"#             "Додати до архіву"

 #імена файлів-списків#      імена файлів, що містять ~описи~@:FileDiz@
 #описів, розділені#         заархівованих файлів.
 #комами#

 #Читати архівні#            Читати описи заархівованих файлів
 #описи#                     при вході в архів. Це дозволяє
                           переглядати описи, але сповільнює читання
                           архіву.

 #Обновляти архівні#         Обновляти описи заархівованих файлів
 #описи#                     після додавання до архіву чи видалення
                           з архіву.


@ArcSettings2
$ #Командні рядки архіваторів#
    У цьому діалозі ви можете змінити командні рядки зовнішніх
архіваторів для різних операцій обробки архівів, ~маску~@:FileMasks@, що буде
використовуватися для вибору усіх файлів, і розширення архіву (без крапки).

    Якщо ви хочете скинути всі настроювання даного архіватора у
початкові значення, то натисніть кнопку "Скинути".

    Можуть використовуватися такі змінні:

 #%%A# - ім'я архіву.

 #%%a# - Коротке ім'я архіву.

 #%%W# - Папка для тимчасових файлів, включаючи завершальну косу риску.

 #%%P# - Пароль.

 #%%R# - Поточна папка в архіві.

 #%%L# - ім'я списку файлів. Список файлів - це файл, що містить імена
       файлів, призначених для обробки зовнішнім архіватором.

 #%%l# - ім'я списку коротких імен файлів.

 #%%F# - імена одного чи декількох файлів для обробки. Якщо всі імена
       не поміщаються в один рядок, архіватор буде запущений кілька
       разів доти, поки не вичерпаються усі імена файлів.
       За замовчуванням максимальна довжина рядка дорівнює 127,
       але ви може вказати її відразу після %%F, наприклад %%F512.
       Змінна %%F повинна використовуватися тільки в тому випадку,
       якщо архіватор не підтримує списки файлів.

 #%%f# - ім'я одного файла для обробки. Архіватор буде запускатися,
       поки не вичерпаються усі імена файлів.
       Ця змінна повинна використовуватися тільки в тому випадку,
       якщо архіватор не підтримує списки файлів або декілька
       імен файлів у командному рядку.

 #%%E#<код завершення> - максимальний припустимий код завершення
       команди. Наприклад, %%E2 вказує, що допускаються коди
       0, 1 і 2. Ця змінна може бути вказана у будь-якому місці
       команди. Якщо вона відсутня, то як успішний розглядається
       тільки код завершення 0.

 #%%S# - Місце для вставки в командний рядок додаткових ключів,
       указаних у другому рядку діалогу "Додати". Якщо ця
       змінна відсутня, ключі будуть додані у кінець
       командного рядка.

    Модифікатори змінних Q, q, S, M, N, *, W, P можуть бути використані
для уточнення деталей формату імен файлів:

    'Q' - браати імена з пробілами в лапки;
    'q' - браати усі імена в лапки;
    'S' - використовувати '/' замість '\' у шляхах файлів;
    'M' - передавати імена папок архіваторам як 'ім'я\*.*';
    'N' - передавати імена папок архіваторам як 'ім'я';
    '*' - використовувати маску '*' для вибору усіх файлів.
          Цей модифікатор перекриває дію параметра
          #Маска "Усі файли"# для окремої команди архіватора;
    'W' - використовувати тільки ім'я без шляху;
    'P' - використовувати тільки шлях без імені;
    'A' - використовувати кодування ANSI.

    Ці модифікатори можуть бути використані відразу ж після змінних
%%F, %%f, %%L чи %%l без пробілів. 'P' і 'A' також можуть бути
зазначені після %%A і %%a. Допускається використання декількох
модифікаторів, наприклад, %%LMN чи %%FQSN128. Якщо не зазначені ні
модифікатор 'M', ні 'N', то за замовчуванням використовується 'N'.
Якщо указані і 'M', і 'N', то архіваторові будуть передане і 'ім'я',
і 'ім'я\*.*'.

    Якщо частина командного рядка зовнішнього архіватора взяа у
фігурні дужки {  }, то вона буде додана до підсумкового командного
рядка лише у тому випадку, якщо в ній міститься хоча б одна
непорожня змінна з описаних вище.

    Якщо зовнішній архіватор не підтримує яку-небудь команду, залиште
відповідний рядок порожнім.


@ArcSettings3
$ #Правила збереження настроювань плагіну#
    Плагін використовує наступні правила для зчитування/збереження
настроювань підтримуваних форматних модулів:

  1. У #[HKEY_LOCAL_MACHINE\SOFTWARE\Far\Plugins\MultiArc\Тип]#
     зберігаються загальні настроювання для всіх користувачів.
     Змінювати ці настроювання можна тільки шляхом ручного
     виправлення реєстру, наприклад, за допомогою *.reg файлів.

  2. Будь-які зміни у настроюваннях командних рядків архіваторів
     зберігаються у
     #[HKEY_CURRENT_USER\SOFTWARE\Far\Plugins\MultiArc\Тип]#.

  3. Плагін читає настроювання командних рядків архіваторів у
     такій послідовності:

     а) [HKEY_CURRENT_USER\SOFTWARE\Far\Plugins\MultiArc\Тип]
     б) [HKEY_LOCAL_MACHINE\SOFTWARE\Far\Plugins\MultiArc\Тип]
     в) настроювання, надані FMT-модулем.
