.Language=Ukrainian,Ukrainian (Українська)

"Продовжити"
"Скасувати"
"Скинути"

"Попередження"
"Помилка"

"Розпаковування"
"Розпакувати &до"
"&Пароль"
"Розпакувати &без шляхів"
"&Видалити з архіву після розпаковування"
"&Розпакувати"
"&Скасувати"

"Том %s"
"Обробити тільки позначені файли чи усі файли,"
"починаючи з поточного тому"
"&Позначені"
"&Усі файли"

"Уведення пароля"
"Уведіть пароль:"
"Уведіть пароль для %s"

"Видалення з архіву"
"Видалити \"%.40s\" з архіву"
"Видалити обрані файли з архіву"
"Видалити %d файлів з архіву"
"Видалити"
"Скасувати"

"Не можна файли помістити до вкладеної папки усередині архіву"
"Помістити їх до кореневої папки архіву?"

"Додати до %s"
"Додати до &архіву"
"&Ключі"
"&Пароль до архіву"
"К&опія пароля"
"&Видаляти файли після архівування"
"&Додати"
"А&рхіватор"
"&Зберегти параметри"
"&Скасувати"

"Уведені паролі не збігаються"

"Вибір архівного формату"
"F4 - параметри"

"Архівні команди"
"&Тест архіву"
"Додати &архівний коментар"
"Додати &файловий коментар"
"&Перетворити архів у SFX"
"&Відновити ушкоджений архів"
"&Захистити архів від ушкоджень"
"Заборонити &модифікацію архіву"

"Архіватор повернув код завершення %d"
"Необхідна команда архіватора недоступна"
"Не вдалося створити файл-список"
"Не вдалося знайти модуль, що виконується, '%s'"

" %s архів"

" %d файлів"
"Зачекайте"
"Читання архіву"

"Некоректний формат архіву"
"Несподіваний кінець архіву"
"Помилка читання"

"Декілька ОС"
"Архів %s"
"Архів"
"Тип архіву"
"безперервний"
"SFX"
"том"
"зашифрований"
"звичайний"
"Архівний коментар"
"є"
"нема"
"Файлові коментарі"
"Паролі"
"Захист від ушкоджень"
"Заборона модифікації"
"Підпис"
"Розділи"
"Словник"
"Кб"
"Усього файлів"
"Загальний розмір"
"Упакований розмір"
"Ступінь стиснення"

"Розпак"
"Конфіг"

"Архівна операція"

"Робота з архівами"
"&Загальні параметри"
"&Командні рядки"

"Робота з архівами"
"&Завжди показувати повідомлення архіваторів"
"Не &показувати повідомлення архіваторів при операції перегляду"
"&Ніколи не показувати повідомлення архіваторів"
"О&бробляти команду Shift-F1"
"З&міна папки при позиціонуванні курсору на архів"
"Використовувати останню команду з &історії"
"&Автоскидання настроювання "Точна відповідність імені архіву""
"&Старий стиль діалогу "Додати до архіву""
"Iмена файлів-спис&ків описів, розділені комами:"
"&Читати архівні описи"
"&Оновлювати архівні описи"

"&Розпаковування"
"Розпа&ковування без шляхів"
"&Тестування"
"&Видалення"
"&Архівний коментар"
"&Файловий коментар"
"Перетворення у &SFX"
"&Заборона модифікації"
"За&хист від ушкоджень"
"В&ідновлення архіву"
"&Додавання файлів"
"&Перенесення файлів"
"Д&одавання файлів і папок"
"Пере&несення файлів і папок"
"&Маска "Усі файли""
"Розшир&ення архіву"

"&Фоновий процес"
"То&чна відповідність імені архіву"

"&Коментар"
"Уведіть коментар"

"Пріоритет процесу"
"низький"
"нижче норми"
"звичайний"
"вище норми"
"високий"