FAR Manager v1.70 alpha 6 (build 2010)
for Windows 95/98/Me/NT/2000/XP/2003

Text mode file and archive manager
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Long file names support
- Reparse point support
- User defined view modes
- File descriptions and highlighting
- User menu, file associations
- FTP client, network browser
- Print Manager
- Task list and control

Contacts
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Internet distribution:

1. http://www.farmanager.com
2. http://www.rarlab.com
4. http://plugring.farmanager.com/

Please post your comments and bug reports
on the forums
http://enforum.farmanager.com/
http://forum.farmanager.com/
