REGEDIT4

[HKEY_CURRENT_USER\SOFTWARE\Far\CodeTables\EMail DWKD]
"TableName"="Cyrillic - Email DWKD"
"Mapping"=hex:\
  00,01,02,03,04,05,06,07,08,09,0a,0b,0c,0d,0e,0f,\
  10,11,12,13,f6,f9,16,17,18,19,1a,1b,1c,1d,1e,1f,\
  20,21,22,23,24,25,26,27,28,29,2a,2b,2c,2d,2e,2f,\
  30,31,32,33,34,35,36,37,38,39,3a,3b,3c,3d,3e,3f,\
  40,41,42,43,44,45,46,47,48,49,4a,4b,4c,4d,4e,4f,\
  50,51,52,53,54,55,56,57,58,59,5a,5b,5c,5d,5e,5f,\
  60,61,62,63,64,65,66,67,68,69,6a,6b,6c,6d,6e,6f,\
  70,71,72,73,74,75,76,77,78,79,7a,7b,7c,7d,7e,7f,\
  ee,a0,a1,e6,a4,a5,e4,a3,e5,a8,a9,aa,ab,ac,ad,ae,\
  af,ef,e0,e1,e2,e3,a6,a2,ec,eb,a7,e8,ed,e9,e7,ea,\
  9e,80,81,96,84,85,94,83,95,88,89,8a,8b,8c,8d,8e,\
  d4,d4,d4,f7,2b,23,2b,2b,2b,23,7c,23,23,2b,23,2b,\
  2b,2b,2b,2b,2d,2b,23,2b,23,23,23,23,23,3d,23,23,\
  2b,23,2b,2b,23,23,2b,2b,23,2b,2b,d4,d4,d4,d4,d4,\
  8f,9f,90,91,92,93,86,82,9c,9b,87,98,9d,99,97,9a,\
  bb,cb,c9,f4,d3,d0,b5,f0,c6,63,f8,cc,cf,f5,d4,cd
