Arc.Support.txt Configuring archivers for FAR Manager
Descript.ion File descriptions
Far.FAQ.txt Hints and FAQ
Plugins.Install.txt How to install/uninstall plugins
Plugins.Review.txt Plugin possibilities review
TechInfo.txt FAR Manager Technical Information
WhatsNew.txt What is new in this version
WhatsNew.txt What is new in this version
WhatsNew.Plugins.txt What is new in this version's plugins
WhatsNew.Api.txt What is new in this version's API
Bug.Report.txt Handling problems occurred
WhatsNew.Macros.txt What is new in this version's macros
