/*
Modify:
  12.07.2006 SVS
    + MKUINT64()
  07.07.2006 IS
    ! косметика в коде
  17.04.2006 SVS
    ! define -> enum (для отладчика ;-))
  06.04.2006 AY
    + Новые флаги для FileSizeToStr() - COLUMN_MINSIZEINDEX, COLUMN_MINSIZEINDEX_MASK и COLUMN_SHOWBYTESINDEX
  01.03.2006 AY
    ! CSO_MOVE_SETSECURITY -> CSO_MOVE_SETCOPYSECURITY
    ! CSO_COPY_SETSECURITY -> CSO_COPY_SETCOPYSECURITY
    + CSO_MOVE_SETINHERITSECURITY - двухбитный флаг
    + CSO_COPY_SETINHERITSECURITY - двухбитный флаг
  07.12.2005 SVS
    + MACRO_USERMENU
  04.10.2005 SVS
    ! CHECKEDPROPS_FLAGS -> CHECKEDPROPS_TYPE
    ! Изменения в CHECKEDPROPS_TYPE
  30.09.2005 SVS
    + CHECKEDPROPS_FLAGS - для CheckDisksProps()
  29.09.2005 SVS
    + GETDIRINFOFLAGS - флаги для GetDirInfo()
  27.07.2005 SVS
    ! удален CSO_MOVE_SETPARENTSECURITY - нафик ненать
  12.07.2005 SVS
    + COPYSECURITYOPTIONS - флаги для копира
  06.05.2005 SVS
    + DRIVE_USBDRIVE
  24.04.2005 AY
    ! GCC
  02.04.2005 AY
    + COLUMN_ECONOMIC - новый флаг для колонки размера
  02.04.2005 AY
    + COLUMN_FLOATSIZE - новый флаг для колонки размера
  05.03.2005 SVS
    + MACRO_VARS
  17.10.2004 SVS
    + MACRO_FINDFOLDER
  05.08.2004 SVS
    + MFLAGS_RUNAFTERFARSTARTED  - этот макрос уже запускался при старте ФАРа
  02.08.2004 SVS
    ! пропишем числовые значение енума...
  08.07.2004 SVS
    + MACRO_COMMON
  21.06.2004 SVS
    + DRIVE_DVD_RAM
    + CDROM_DeviceCaps
  09.06.2004 SVS
    + DRIVE_CD_RWDVD
  08.06.2004 SVS
    + DRIVE_*
  09.01.2004 SVS
    + ExcludeCmdHistoryType
  18.12.2003 SVS
    ! перечисления FSizeType и FDateType переехали из struct.hpp в farconst.hpp
  09.10.2003 SVS
    + APIS2ANSI и APIS2OEM для SetFileApisTo()
  04.10.2003 SVS
    ! Изменения во флагам макрокоманд. В принципе все описано в комметариях
  12.09.2003 SVS
    + CHKFLD_NOTFOUND - "нет такого каталога"
  03.09.2003 SVS
    + QUOTEDNAMETYPE
  02.09.2003 SVS
    + CHKFLD_ERROR
  25.08.2003 SVS
    ! Не SendKeysToPlugins, но NoSendKeysToPlugins, иначе нифига не получается.
  30.07.2003 SVS
    ! Вместо MFLAGS_INSIDEPLUGIN и MFLAGS_NOINSIDEPLUGIN введен один флаг MFLAGS_SENDKEYSTOPLUGINS,
      в соотвествии с NT в макросах
    ! немного документируем
  25.07.2003 SVS
    + MacroRecordAndExecuteType - коды возврата для KeyMacro::GetCurRecord()
  15.07.2003 SVS
    + MFLAGS_INSIDEPLUGIN и MFLAGS_NOINSIDEPLUGIN
  15.06.2003 SVS
    + До кучи добавлены макросы ANSIToUnicode и OEMToUnicode
  03.01.2003 SVS
    + CHAR_WCHAR
  10.12.2002 SVS
    + MSG_KILLSAVESCREEN
  14.07.2002 IS & SVS
    ! IS> PluginsFolderName, HelpFileMask и HelpFormatLinkModule теперь не
      IS> "#define", а "const char *" - для уменьшения размера данных
      SVS> ...и переехали в global.?pp
  18.06.2002 SVS
    + Коды возврата CHECKFOLDERCONST для CheckFolder()
  18.05.2002 SVS
    ! Возможность компиляции под BC 5.5
  15.05.2002 SVS
    + SKEY_IDLE - вместо VK_ послать FOCUS
  04.04.2002 SVS
    + FFTMODE
  22.02.2002 SVS
    ! Введение FAR_INT64
  10.01.2002 SVS
    + XC_EXISTS - код возврата для редактора
  25.12.2001 SVS
    + HelpFormatLinkModule
  24.12.2001 SVS
    - Bug - про хелп. Забыл исправить HelpFormatLink
  01.11.2001 SVS
    ! MakeDialogItems перехала в dialog.hpp из farconst.hpp
  26.10.2001 VVM
    + MOUSE_ANY_BUTTON_PRESSED
  16.10.2001 SVS
    + ADDSPACEFORPSTRFORMESSAGE - для Message (вместо числа 16)
  21.10.2001 SVS
    ! PREREDRAWFUNC и PISDEBUGGERPRESENT переехали из global.hpp
  16.10.2001 SVS
    + Макросы-преобразовалки: UnicodeToANSI() и UnicodeToOEM()
  16.09.2001 SVS
    ! Отключаемые исключения
  07.09.2001 SVS
    ! Флаги для макросов MFLAGS_* переехали из macro.cpp
  02.08.2001 IS
    + Для ассоциаций файлов:
      FILETYPE_ALTEXEC, FILETYPE_ALTVIEW, FILETYPE_ALTEDIT
  01.08.2001 SVS
    + HelpBeginLink, HelpFormatLink - формат для создания линков на темы помощи.
  31.07.2001 SVS
    + MACRO_MENU
  24.07.2001 SVS
    - проблемы компиляции под VC
  24.07.2001 IS
    ! isspace и iseol теперь не макросы, а inline функции
  22.07.2001 SVS
    + Оконстантим SysID для Network Browse плагина - SYSID_NETWORK
  26.06.2001 SVS
    ! __except -> EXCEPT
  25.06.2001 SVS
    + SEARCHSTRINGBUFSIZE - размер буфера для строки поиска.
  20.06.2001 SVS
    ! SKEY_NOTMACROS переехал из plugin.hpp
  06.06.2001 SVS
    + BOOKMARK_COUNT
    ! Min/Max заменены на inline-функции
  04.06.2001 SVS
    + HISTORY_COUNT - размер истории
  31.05.2001 OT
    ! Константы для FileEdit
  23.05.2001 SVS
    ! Перетасовка для MACRO_OTHER
  21.05.2001 SVS
    ! Константы MENU_ - в морг
  06.05.2001 DJ
    ! перетрях #include
  06.05.2001 SVS
    ! кривой комментарий был
  05.05.2001 DJ
    + перетрях NWZ
  29.04.2001 ОТ
    + Внедрение NWZ от Третьякова
  28.04.2001 SVS
    + EXCEPT_OPENPLUGIN_FINDLIST, EXCEPT_FARDIALOG
  26.04.2001 DJ
    + новая константа для UserMenu EC_COMMAND_SELECTED
  25.04.2001 SVS
    + MODALTREE_FREE
  13.04.2001 VVM
    + Обработка колесика мышки под 2000.
  04.04.2001 SVS
    + MACRO_INFOPANEL,MACRO_QVIEWPANEL,MACRO_TREEPANEL,MACRO_LAST
      MACRO_LAST должен всегда стоять последним. Испрользуется в циклах.
  02.04.2001 SVS
    ! DRIVE_SUSTITUTE -> DRIVE_SUBSTITUTE
  02.04.2001 VVM
    + DRIVE_NOT_INIT. Используется при показе меню дисков.
  16.03.2001 SVS
    + FlagsNameAndPassword
  26.02.2001 VVM
    + STATUS_INVALIDFUNCTIONRESULT - когда функция вернула недопустимое значение
  25.02.2001 VVM
    + Флаги для ReadDiz() - RDF_*
  11.02.2001 SVS
    + *_MASK_SIZE - размеры для масок
  28.01.2001 SVS
    + SKEY_VK_KEYS - переехал из plugin.hpp
  25.01.2001 SVS
    + STATUS_STRUCTWRONGFILLED - когда Count>0 и **Ptr=NULL
  22.01.2001 SVS
    + EXCEPT_PROCESSVIEWERINPUT - на будущее.
  05.01.2001 SVS
    + DRIVE_SUSTITUTE - это про SUBST-диски.
  25.12.2000 SVS
    ! MACRO_ переехали из plugin.hpp :-)
  23.12.2000 SVS
    ! MACRO_ переехали в plugin.hpp
  21.12.2000 SVS
    ! Изменения в константах MACRO_*
  07.12.2000 SVS
    ! farversion.hpp исключен за ненадобностью
  31.10.2000 SVS
    + EXCEPT_GETOPENPLUGININFO_DATA
  23.10.2000 SVS
    + EXCEPT_GETPLUGININFO_DATA
  20.10.2000 SVS
    ! FILE_ATTRIBUTE_REPARSE_POINT перенесен в headers.hpp
  17.10.2000 SVS
    + ИСКЛЮЧЕНИЯ! Константы EXCEPT_* и макрос TRY
  27.09.2000 SVS
    +CASR_* Поведение Ctrl-Alt-Shift для AllCtrlAltShiftRule
  15.07.2000 SVS
    + Константы для Меню от VVM - вынесены из usermenu.cpp
  12.07.2000 SVS
    + Константы для WrapMode во вьювере.
  11.07.2000 SVS
    ! Изменения для возможности компиляции под BC & VC
  10.07.2000 tran
    ! увеличено MAXSCRY с 120 до 300
      иначе под вин200 фар падает на Viewer
      там эта константа используется в качестве размера массива
      видимых строк.
      увеличивать выше не имеет смысла...
  29.06.2000 tran
    ! Версия берется из авто-генерируемого farversion.hpp
  25.06.2000 SVS
    ! Подготовка Master Copy
    ! Выделение в качестве самостоятельного модуля
*/
