/*
Modify:
  03.03.2005 SVS
    ! FastFind теперь "умеет обратную ходку" по Ctrl-Shift-Enter
  17.10.2004 SVS
    + MACRO_FINDFOLDER
    + Навигация Gray+ Gray- по OFM
  06.08.2004 SKV
    ! see 01825.MSVCRT.txt
  22.04.2002 KM
    - Затычка: запрет на AltF9 в помощи. Пока.
  22.03.2002 SVS
    - strcpy - Fuck!
  18.03.2002 SVS
    ! Уточнения, в связи с введением Opt.Dialogs
  24.10.2001 SVS
    + дополнительный параметр у FolderTree - "ЭТО НЕ ПАНЕЛЬ!"
    - бага с прорисовкой при вызове дерева из диалога копирования
  08.09.2001 VVM
    + Использовать Opt.DialogsEditBlock
  30.08.2001 VVM
    ! Блоки в строке поиска непостоянны :)
  06.06.2001 SVS
    ! Mix/Max
  16.05.2001 DJ
    ! proof-of-concept
  15.05.2001 OT
    ! NWZ -> NFZ
  06.05.2001 DJ
    ! перетрях #include
  25.04.2001 SVS
    + Обработка MODALTREE_FREE
  09.01.2001 SVS
    - Для KEY_XXX_BASE нужно прибавить 0x01
  25.06.2000 SVS
    ! Подготовка Master Copy
    ! Выделение в качестве самостоятельного модуля
*/
