/*
Modify:
  29.05.2006 SVS
    + GetTitle()
  24.07.2005 WARP
    ! see 02033.LockUnlock.txt
  30.06.2004 SVS
    + GetTopModal() - ответ на вопрос "как добраться до верхнего модала?"
  15.05.2002 SVS
    ! Сделаем виртуальный метод Frame::InitKeyBar и будем его вызывать
      для всех Frame в методе Manager::InitKeyBar.
  28.04.2002 KM
    + MODALTYPE_COMBOBOX
  20.12.2001 IS
    - Баг: MODALTYPE_* не были синхронизированы с WTYPE_*
  02.11.2001 SVS
    ! возвращаемое значение у GetTypeName() - модификатор const
  04.10.2001 OT
    ! Отмена 956 патча
  18.07.2001 OT
    ! VFMenu
  11.07.2001 OT
    ! Перенос CtrlAltShift в Manager
  09.07.2001 OT
    - Исправление MacroMode для диалогов
  23.06.2001 OT
    - Решение проблемы "старика Мюллера"
  20.06.2001 tran
    * Refresh* внес в cpp из hpp - удобней отлаживать.
  30.05.2001 OT
    - Небольшая корректировка UnlockRefresh()
  26.05.2001 OT
    + Новый атрибут - DynamicallyBorn - показывает, статически или динамически был создан объект
    + SetDynamicallyBorn() и GetDynamicallyBorn()
    + Возможность блокировки перерисовки фрейма: LockRefreshCount, LockRefresh(),UnlockRefresh(),Refreshable()
  18.05.2001 DJ
    ! Функция SetExitCode() теперь виртуальная
  15.05.2001 OT
    ! NWZ -> NFZ
  14.05.2001 OT
    ! метод GetCanLoseFocus() стал виртуальным и введен параметр по умолчанию
  12.05.2001 DJ
    ! отрисовка по OnChangeFocus сделана дефолтным поведением
  12.05.2001 DJ
    + IsTopFrame(), GetMacroMode()
  07.05.2001 DJ
    ! причешем идентификаторы
  06.05.2001 DJ
    ! перетрях #include
  05.05.2001 DJ
    created
*/
