/*
Modify:
  15.03.2004 SVS
    ! LastStr должна быть указателем! (в патче от 18.12.2003 забыл про это)
  18.12.2003 SVS
    + HistoryCount - размер истории
  25.04.2002 IS
    ! внедрение const
  18.03.2002 SVS
    + ReloadTitle() и EqualType()
  06.03.2002 SVS
    ! Косметика имени параметра у FreeHistory() - рука дрогнула :-)
    ! У функций Истории появились доп.параметры
  25.01.2002 SVS
    ! Компонента Name теперь динамическая. Размер в масдае - max 511 байт.
      В NT - сколько есть. Т.е. обрезаение строк будет только в масдае.
  16.01.2002 VVM
    + AddToHistory - новый параметр
      SaveForbid - принудительно запретить запись добавляемой строки.
      Используется на панели плагина
  15,11,2001 SVS
    + Тип истории.
  08.11.2001 SVS
    ! Ничего личного - только причесал сорцы :-)
  04.06.2001 SVS
    ! 64 -> HISTORY_COUNT
  06.05.2001 DJ
    ! перетрях #include
  09.01.2001 SVS
    - Бага с CmdHistoryRule=1
  24.09.2000 SVS
    + SetFirst() - для CmdHistoryRule
  25.06.2000 SVS
    ! Подготовка Master Copy
    ! Выделение в качестве самостоятельного модуля
*/
