/*
Modify:
  11.11.2004 SVS
    + Обработка MCODE_V_ITEMCOUNT и MCODE_V_CURPOS
  10.11.2004 SVS
    + В HMenu и TreeList добавлена обработка MCODE_*
  11.12.2002 SVS
    - учтем вариант с KEY_CONSOLE_BUFFER_RESIZE (динамическое изменение размера консоли)
  24.05.2002 SVS
    + Дублирование Numpad-клавиш
  30.03.2002 OT
    - После исправления бага №314 (патч 1250) отвалилось закрытие
      фара по кресту.
  23.02.2002 DJ
    - косметика от BoundsChecker
  13.08.2001 OT
    - исправление бага в вертикальном меню
  26.07.2001 OT
    - Поправлен ResizeConsole()
  26.07.2001 SVS
    ! VFMenu уничтожен как класс
    ! HMenu прикручен к фреймам - попытка "раз"
  26.06.2001 SVS
    + Обработка KEY_TAB на внешних менюхах - для макросов.
  14.06.2001 OT
    ! "Бунт" ;-)
  20.05.2001 SVS
    ! Константы MENU_ - в морг
  12.05.2001 DJ
    - EnableRestoreScreen=TRUE
  06.05.2001 DJ
    ! перетрях #include
  25.06.2000 SVS
    ! Подготовка Master Copy
    ! Выделение в качестве самостоятельного модуля
*/
