/*
Modify:
  12.07.2006 SVS
    ! kill class int64
  05.07.2006 IS
    - warnings
  09.05.2006 SVS
    + GetTitle + доп параметр, на сколько усеч
  03.05.2006 SVS
    + В "панельные" классы добавлена виртуальная функция GetTitle(), которая формирует заголовок панели.
  10.04.2006 SVS
    - Mantis#117 - неверное отображение информации о памяти, если этой памяти поболее 2Г
  20.02.2006 SVS
    ! У ConvertNameToShort новый параметр - размер для Dest
  07.07.2005 SVS
    ! Вьюверные настройки собраны в одно место
  30.05.2005 SVS
    ! временно откатим проект про USB
  06.05.2005 SVS
    + DRIVE_USBDRIVE
    ! изменена обработка DRIVE_SUBSTITUTE
  26.04.2005 SVS
    ! Вместо кучи кода - вызов одной функции Panel::ProcessShortcutFolder()
  06.08.2004 SKV
    ! see 01825.MSVCRT.txt
  01.07.2004 SVS
    ! тип CD определяется всегда
  08.06.2004 SVS
    ! Вместо GetDriveType теперь вызываем FAR_GetDriveType().
    ! Вместо "DriveType==DRIVE_CDROM" вызываем IsDriveTypeCDROM()
    + добавка типа CD-привода
  01.03.2004 SVS
    ! Обертки FAR_OemTo* и FAR_CharTo* вокруг одноименных WinAPI-функций
      (задел на будущее + править впоследствии только 1 файл)
  26.02.2003 SVS
    ! вместо ShellUpdatePanels() исполним Redraw()
  25.02.2003 SVS
    - BugZ#805 - Остается прорисовка после поиска в Qview & InfoPanel
  14.01.2003 SVS
    - BugZ#758 - падение FAR'a при запуске ассоциации
  01.10.2002 SVS
    - BugZ#662 - descript.ion
  24.05.2002 SVS
    + Дублирование Numpad-клавиш
  27.04.2002 SVS
    ! 8192 -> MAXSIZE_SHORTCUTDATA
  25.04.2002 IS
    ! внедрение const
    - Баг в PrintInfo: меняли то, что иногда менять нельзя
  26.03.2002 DJ
    ! реализация Update() перенесена из .h; перерисовка делается, только если
      мы активный фрейм
  22.03.2002 SVS
    - strcpy - Fuck!
  20.03.2002 SVS
    ! GetCurrentDirectory -> FarGetCurDir
  16.01.2002 SVS
    ! Косметика в кейбаре
  14.01.2002 IS
    ! chdir -> FarChDir
  02.01.2002 IS
    + GetCurName
  08.12.2001 IS
    - баг: после показа хелпа по панели показывалось непонятно зачем
      еще и Contents
  01.11.2001 SVS
    ! небольшая оптимизация.
  12.10.2001 SKV
    - фикс падения при goto в dizview.
  25.06.2001 IS
    ! Внедрение const
  29.05.2001 tran
    + в processMouseInput при отсутсвующем описании DizView был равен 0
  23.05.2001 OT
    - Выпрямление логики вызовов в NFZ
  16.05.2001 DJ
    ! proof-of-concept
  15.05.2001 OT
    ! NWZ -> NFZ
  06.05.2001 DJ
    ! перетрях #include
  06.05.2001 ОТ
    ! Переименование Window в Frame :)
  05.05.2001 DJ
    + перетрях NWZ
  29.04.2001 ОТ
    + Внедрение NWZ от Третьякова
  30.04.2001 DJ
    + UpdateKeyBar()
    - еще немного всяких фиксов (F1, редактирование описаний)
    ! вместо CloseDizFile() используется виртуальный CloseFile()
  28.04.2001 VVM
    + GetSubstName() принимает тип носителя
  27.04.2001 DJ
    - всякие фиксы про скроллбар в viewer'е для просмотра описаний
  05.04.2001 VVM
    + Переключение макросов в режим MACRO_INFOPANEL
  03.04.2001 VVM
    + Используется Viewer для просмотра описаний.
  02.04.2001 SVS
    ! DRIVE_SUSTITUTE -> DRIVE_SUBSTITUTE
  29.03.2001 IS
    ! Opt.ViewerAutoDetectTable -> Opt.ViOpt.AutoDetectTable
  27.02.2001 VVM
    ! Символы, зависимые от кодовой страницы
      /[\x01-\x08\x0B-\x0C\x0E-\x1F\xB0-\xDF\xF8-\xFF]/
      переведены в коды.
  01.02.2001 SVS
    + В Win2K корректно отображать инфу при заходе в Juction каталог
      Здесь Рут-диск может быть другим
  26.01.2001 SVS
    + Информация о SUBST-дисках - указание пути - на манер ремотных дисков
  05.01.2001 SVS
    + Покажем инфу, что ЭТО - SUBST-диск
  20.07.2000 tran
    - артефакт при f3 (при наличии dirinfo)
  11.07.2000 SVS
    ! Изменения для возможности компиляции под BC & VC
  25.06.2000 SVS
    ! Подготовка Master Copy
    ! Выделение в качестве самостоятельного модуля
*/
