/*
Modify:
  09.05.2006 SVS
    + GetTitle + доп параметр, на сколько усеч
  03.05.2006 SVS
    + В "панельные" классы добавлена виртуальная функция GetTitle(), которая формирует заголовок панели.
  25.04.2002 IS
    ! внедрение const
  26.03.2002 DJ
    ! перенесем реализацию Update() в .cpp
  16.01.2002 SVS
    + DizPresent
  02.01.2002 IS
    + GetCurName
  06.05.2001 DJ
    ! перетрях #include
  30.04.2001 DJ
    + UpdateKeyBar()
    ! вместо CloseDizFile() используется виртуальный CloseFile()
  05.04.2001 VVM
    + Переключение макросов в режим MACRO_INFOPANEL
  03.04.2001 VVM
    + Используется Viewer для просмотра описаний.
  25.06.2000 SVS
    ! Подготовка Master Copy
    ! Выделение в качестве самостоятельного модуля
*/
