/*
Modify:
  14.06.2001 OT
    ! "Бунт" ;-)
  06.05.2001 DJ
    ! перетрях #include
  30.04.2001 DJ
    ! Все нафиг переделано :-) Убран весь дублирующийся код. Публичный API
      сохранен.
  28.04.2001 VVM
    + ProcessKey() функция.
  04.04.2001 SVS
    - Избавляемся от "залипания" :-)
    ! убран "мусор" - ненужные новые переменные CtrlShiftState
  07.08.2000 SVS
    + Изменение любого Label - функция Change(Group,...)
  02.08.2000 SVS
    + Дополнительные индикаторы
      CtrlShiftName, AltShiftName, CtrlAltName
    + К этим индикаторам - функции
  25.06.2000 SVS
    ! Подготовка Master Copy
    ! Выделение в качестве самостоятельного модуля
*/
