/*
Modify:
  15.07.2005 WARP
    - Падало что-то в диалоге настроек редактора
  05.04.2005 SVS
    + У ScreenBuf::Read() появился доп параметр - скока читать.
  26.02.2005 SVS
    ! Для рисовании тени применим алгоритм - если атрибут =0, то выставим 0x08
  08.12.2004 WARP
    ! Патч для поиска #1. Подробнее 01864.FindFile.txt
  06.05.2003 SVS
    ! Opt.UseTTFFont заменена на Opt.UseUnicodeConsole - так вернее
  04.02.2003 SVS
    ! Небольшая оптимизация
  27.08.2002 tran
    ! ::fillbuf() - на больших консолях берем по строкам
  25.06.2002 SVS
    ! Косметика:  BitFlags::Skip -> BitFlags::Clear
  04.06.2002 SVS
    + ScreenBuf::WriteA - с конвертацией
  31.05.2002 SVS
    ! ScreenBuf::Flush - изменен порядок в уловии - сначал проверим атрибуты, а потом
      символы (т.к. для получения символов вызываются функции)
  30.05.2002 SVS
    ! В USE_WFUNC, вместо проверки на тип операционки заюзаем Opt.UseTTFFont
  18.05.2002 SVS
    ! Выносим некоторые переменные во флаги
  04.03.2002 DJ
    ! Appli -> Apply
  03.03.2002 SVS
    + AppliColor()
    ! Немного оптимизации.
  16.01.2002 SVS
    - После FillRect() не выполнялся "сброс" буфера.
  15.08.2001 SVS
    ! Добавим Flush() в некоторые функции (трудно в бедагере гонять без этого)
  25.07.2001 SVS
    ! Документирование
  24.07.2001 SVS
    ! Немного оптимизации в функциях отрисовки
  23.07.2001 SKV
    + Scroll - скроллирование буффера
  08.06.2001 SVS
    ! небольшая чистка (в т.ч. BC матюкался на "#elif DIRECT_RT")
  06.06.2001 SVS
    ! W-функции юзаем пока только в режиме USE_WFUNC
  06.06.2001 SVS
    ! Под NT применяются W-функции для вывода в консоль
  29.05.2001 tran
    + DIRECT_RT
  12.05.2001 DJ
    ! глобальный ScrBuf переехал сюда
  06.05.2001 DJ
    ! перетрях #include
  09.01.2001 SVS
    ! По наводке ER - в SetCursorType не дергать раньше
      времени установку курсора
  13.07.2000 SVS
    ! Некоторые коррекции при использовании new/delete/realloc
  25.06.2000 SVS
    ! Подготовка Master Copy
    ! Выделение в качестве самостоятельного модуля
*/
