/*
Modify:
  21.01.2002 SVS
    - BugZ#259 - Не востанавливается размер курсора после скринсейвера.
  06.05.2001 DJ
    ! перетрях #include
  06.05.2001 ОТ
    ! Переименование Window в Frame :)
  05.05.2001 DJ
    - правка под NWZ: в списке окон теперь на одно окно больше (панели)
  27.02.2001 VVM
    ! Символы, зависимые от кодовой страницы
      /[\x01-\x08\x0B-\x0C\x0E-\x1F\xB0-\xDF\xF8-\xFF]/
      переведены в коды.
  12.10.2000 tran
    - trap in scrsaver
      причина трапа - неинициализированное поле проявлялось под VC/release.
  10.10.2000 SVS
    ! Незначительное уточнение в строке:
      if (Star[I].Type!=STAR_NONE && (Step%Star[I].Speed)==0)
  25.06.2000 SVS
    ! Подготовка Master Copy
    ! Выделение в качестве самостоятельного модуля
*/
