/*
Modify:
  05.07.2006 IS
    - warnings
  31.01.2005 SVS
    ! В GetMenuHotKey() новый параметр - "имя плагина"
  06.08.2004 SKV
    ! see 01825.MSVCRT.txt
  01.03.2004 SVS
    ! Обертки FAR_OemTo* и FAR_CharTo* вокруг одноименных WinAPI-функций
      (задел на будущее + править впоследствии только 1 файл)
  22.09.2003 SVS
    - BugZ#402 - Удаление хоткея
  04.04.2003 SVS
    - BugZ#845 - вылазит строка за рамки диалога
      Упс... а Prompt-то у нас может смело валить ФАР - "переполнение буфера"!!!
  12.09.2002 SVS
    ! Исключаем возможные симптомы by BugZ#593
  10.06.2002 SVS
    + DIF_EDITPATH (FIB_EDITPATH)
  10.05.2002 SVS
    ! Загоним в блок вызов Dialog (щоб глюков избежать)
  29.04.2002 SVS
    ! Убираем "Грязный Хак" в функции GetString от 12.03.2001, т.к.
      теперь все решается на уровне диалога.
  13.02.2002 SVS
    + FIB_NOAMPERSAND
  07.12.2001 IS
    + В GetString можно добавлять CheckBox
  05.12.2001 SVS
    ! Временно отключаем обработку исключений на этом уровне.
  27.09.2001 IS
    - Левый размер при использовании strncpy
  14.09.2001 SVS
    ! Отключаемые исключения
  09.09.2001 SVS
    + GetMenuHotKey()
  01.08.2001 SVS
    ! Если хотя бы один из последних трех параметров функции
      GetSearchReplaceString равен NULL, то произведем метаморфозы диалогов
  26.06.2001 SVS
    ! __except -> EXCEPT
  25.06.2001 IS
    ! Внедрение const
  11.06.2001 SVS
    ! Новые параметры у GetSearchReplaceString() - указывающие размеры буферов
  16.05.2001 SVS
    ! DumpExceptionInfo заменен на xfilter
  07.05.2001 SVS
    ! SysLog(); -> _D(SysLog());
  06.05.2001 DJ
    ! перетрях #include
  16.03.2001 SVS
    + GetNameAndPassword();
  13.03.2001 SVS
    - в предыдущем патче неверно работали макросы - не была учтена ситуация
      с макросами.
  12.03.2001 SVS
    ! Грязный Хак в функции GetString :-)
  12.02.2001 SVS
    ! Ops. Баги в GetString :-)
  11.02.2001 SVS
    ! Изменения в GetString с учетом флага DIF_VAREDIT
  28.01.2001 SVS
    ! DumpExeptionInfo -> DumpExceptionInfo ;-)
  23.01.2001 SVS
    + добавим немного эксепшина :-)
  23.01.2001 SVS
    - Ну вот и первая бага в диалоге поиска/замены :-(
  21.01.2001 SVS
    ! Выделение в качестве самостоятельного модуля
    + Функция GetString переехала из mix.cpp
    + GetSearchReplaceString - преобразована из editor.cpp
*/
