/*
Modify:
  06.08.2004 SKV
    ! see 01825.MSVCRT.txt
  01.03.2004 SVS
    ! Обертки FAR_OemTo* и FAR_CharTo* вокруг одноименных WinAPI-функций
      (задел на будущее + править впоследствии только 1 файл)
  20.10.2003 SVS
    ! Уточнение некоторых деталей
  08.09.2003 SVS
    - траблы с wday (%a, %W, etc)
  05.12.2002 SVS
    ! Применим новую MkStrFTime(), сократив немного кода
  19.03.2002 SVS
    - Неверно работали %a и %A (t->tm_wday=0 это воскресенье!)
  03.01.2002 SVS
    ! Хе, блин, русские буковки им не понрявились ;-(
  20.12.2001 SVS
    - BugZ#191 - %C вставляет последние две цифры года
  27.06.2001 SVS
    - в StrFTime учтем момент, что LNG могут быть еще не загружены
  25.06.2001 IS
    ! Внедрение const
  25.06.2001 SVS
    - ошибка для '%m' неверно учитывался ведущий нуль
    + '%m0' - с ведущим нулем (%m - без ведущего нуля)
    - ошибка: вызов самого себя, но не совсем себя - а обычную функцю :-((
  23.06.2001 OT
    - косметические исправления, чтобы VC не "предупреждал" :)
  22.06.2001 SVS
    Created
*/
