.Language=Russian,Russian (Русский)
.PluginContents=HlfViewer
.Options CtrlStartPosChar=^<wrap>

@Contents
$ #HlfViewer#
   Плагин HlfViewer создан для помощи тем людям, которые создают или
редактируют файлы встроенной справки, а также просто хотят просмотреть тот или иной HLF-файл.

   ~Работа в редакторе~@editor@
   ~Работа с командной строкой~@cmd@
   ~Использование плагина в макросах~@MacroCallPlugin@
   ~Настройка~@Config@

@cmd
$ #HlfViewer: синтаксис командной строки

   #hlf:GUID# [[#@#]#topic#]
   #hlf:filename# [[#@#]#topic#]
   #hlf:[@]topic#

   #GUID#     - ^<wrap>GUID плагина в текущей сессии Far Manager, тему справки которого
              необходимо показать.
              Чтобы показать тему из собственной справки Far, можно указать GUID
              #00000000-0000-0000-0000-000000000000#

   #filename# - ^<wrap>имя hlf-файла.
              Если имя файла содержит пробелы, то оно должно заключаться в кавычки.
              Если имя файла указано без пути, то порядок поиска следущий:
              - Текущий каталог
              - %FARHOME%
              - пути плагинов "в этой сессии" Far Manager

   #topic#    - ^<wrap>показать топик с именем "topic", если этот параметр не
              указан, то показывается "Contents"

              ^<wrap>Для вызова справки самого Far Manager допустимо указывать
              только топик (без имени файла).


   ~Содержание~@Contents@

@editor
$ #HlfViewer: работа в редакторе#
   ^<wrap>Если файл в редакторе является файлом помощи для Far, то вызов данной
команды покажет текущий редактируемый топик. Можно сделать так, чтобы топик
показывался при нажатии на специально заданную комбинацию клавиш, это
включается в ~настройках~@Config@.

   ~Содержание~@Contents@

@Config
$ #HlfViewer: настройка#
   Если Вы включите опцию "#Обрабатывать нажатия клавиш в редакторе#", то при
нажатии на указанную комбинацию клавиш в редакторе будет показываться текущий
топик HLF-файла (при условии, что редактируется именно HLF-файл).
Комбинация клавиш по умолчанию - #F1#. Также если эта опция включена,
то в меню плагинов не добавляется пункт вызова HlfViewer'а, т.к. он там
просто не нужен.

   Опция #Проверять по маске файлов# предназначена для ограничения работы
плагина с файлами отличными от перечисленных. По умолчанию опция отключена.
Плагин, вызванный в редакторе, кроме маски так же проверяет содержимое файла на
наличие ключевых компонентов hlf-формата:

   - ^<wrap>в начале файла ищется строка, начинающаяся с ".Language="
   - ^<wrap>далее производится поиск на наличие любого вхождения последовательности "@@буква-цифры", не содержащее символ "=".

   Реакцию плагина на команду показа помощи в редакторе можно изменить
в настройке "#Показ редактируемого файла помощи#".

   #Показывать#      - будет показан топик из HLF-файла, который
   #последний#         находится на диске, как это делали ранние
   #сохранённый файл#  версии HlfViewer'а.


   #Показывать#      - будут отображены все несохранённые изменения
   #изменённый файл#   текущего топика редактируемого HLF-файла.

   #Сохранять и#     - перед показом HLF-файла будут сохранены все
   #показывать#        изменения, что удобно при создании файлов
   #изменённый файл#   помощи.

   ~Содержание~@Contents@

@MacroCallPlugin
$ #Использование плагина в макросах#
   ^<wrap>Находясь в редакторе плагин можно вызывать из макросов, используя макрофункцию Plugin.Call.
   ^<wrap>Формат вызова:

      #Plugin.Call("1AF0754D-5020-49CB-9474-1F82691C84C1")#

   ^<wrap>Например, при выключенном в ~настройках~@Config@ перехвате F1, аналогичный функционал
можно получить, вызвав из макроса команду:

      Plugin.Call("1AF0754D-5020-49CB-9474-1F82691C84C1")

   ~Содержание~@Contents@
