.Language=Belarusian,Belarusian (Беларуская)
.PluginContents=HlfViewer
.Options CtrlStartPosChar=^<wrap>


@Contents
$ HlfViewer#
   Дадатак HlfViewer створаны для дапамогі тым людзям, якія ствараюць або рэдагуюць
HLF-файлы, а таксама проста хочуць праглядзець той або інакшы HLF-файл.

   ~Праца ў рэдактары~@editor@
   ~Праца з камандным радком~@cmd@
   ~Ужыванне дадатка ў макрасах~@MacroCallPlugin@
   ~Наладка~@Config@


@cmd
$ #HlfViewer: сінтаксіс каманднага радка
   #hlf:GUID# [#topic#]
   #hlf:filename# [#topic#]
   #hlf:topic#

   #GUID#     - ^<wrap>GUID дадатка ў бягучай сессіі Far Manager, тэму даведку якой неабходна адлюстраваць.
              - ^<wrap>Каб адлюстраваць тэму з асабістай даведкі Far, можна паказаць GUID #00000000-0000-0000-0000-000000000000#

   #filename# - ^<wrap>імя hlf-файла.
              ^<wrap>Калі імя файла ўтрымоўвае прабелы, то яно павінна заключацца ў двукоссі
              ^<wrap>Калі імя файла паказана без шляху, то парадак пошуку наступны:
              - бягучы каталог
              - %FARHOME%
              - шляхі дадаткаў "у гэтай сессіі" Far Manager

   #topic#    - ^<wrap>паказаць тэму з імем "topic", калі гэты параметр не азначаны, то паказваецца "Contents"
              ^<wrap>Імя тэмы можа пачынацца с сімвала "@@".
              ^<wrap>Для выкліку даведкі самаго Far Manager пагчыма паказаць толькі тэму (без імені файла).

   ~Змест~@Contents@


@editor
$ #HlfViewer: праца ў рэдактары#
   Калі файл у рэдактары з'яўляецца файлам дапамогі для Far, то выклік
дадзенай каманды пакажа бягучую рэдагуемую тэму.

   Увага 1:

     ^<wrap>Файл правяраецца на наяўнасць ключавых кампанентаў hlf-фармата:
     - ^<wrap>у пачатку файла шукаецца дарок, які пачынаецца з ".Language="
     - ^<wrap>вырабляецца пошук на наяўнасць любога ўваходжання паслядоўнасці
"@@літара-лічбы", які не змяшчае сімвал "=".

     ^<wrap>Акрамя таго, у ~наладках~@Config@ можна абмяжоўваць пералік апрацоўваемых
файлаў, калі задаць маску.

   Увага 2:

     ^<wrap>Можна зрабіць так, каб тэма паказвалася пры націску на спецыяльна азначаную камбінацыю клавішаў,
гэта ўключаецца ў ~наладках~@Config@).

     ^<wrap>У гэтым выпадку пункт выкліку #HlfViewer# у меню дадаткаў не дадаецца.

   ~Змест~@Contents@


@Config
$ #HlfViewer: наладка#
   Калі Вы ўключыце опцыю "#Апрацоўваць націскі клавішаў у рэдактары#",
то пры націску на азначаную камбінацыю клавішаў у рэдактары будзе
паказвацца бягучая тэма HLF-файла (пры ўмове, што рэдагуецца менавіта
HLF-файл). Камбінацыя клавішаў па змаўчанню - #F1#.
   Таксама калі гэтая опцыя ўключаная, то ў меню дадаткаў не дадаецца пункт
выкліка HlfViewer'а, так як ён там проста не патрэбны.

   Налада #Check by file mask# прызначана для абмежавання працы
дадатка з файламі, якія адрозніваюцца ад пералічаных. Першапачаткова налада ўключаная.

   Рэакцыю дадатка на каманду паказу дапамогі ў рэдактары можна змяніць
у наладцы "#Паказ рэдагуемага файла дапамогі#":

   #Паказваць#      - будзе паказана тэма з HLF-файла, якая
   #апошні#         знаходзіцца на дыску, як гэта рабілі раннія
   #захаваны файл#  версіі HlfViewer'а.

   #Паказваць#      - будуць адлюстраваныя ўсе незахаваныя змяненні
   #зменены файл#   бягучай тэмы рэдагуемага HLF-файла.

   #Захоўваць і#     - перад паказам HLF-файла будуць захаваныя ўсе
   #паказваць#       змяненні, што зручна пры стварэнні файлаў
   #зменены файл#    дапамогі.

   ~Змест~@Contents@


@MacroCallPlugin
$ #Ужыванне дадатка ў макрасах#
   Знаходзячыся ў рэдактары дадаткоў можна выклікаць з макрасаў, ужываючы макрвфункцыю Plugin.Call:

      #Plugin.Call("1AF0754D-5020-49CB-9474-1F82691C84C1")#

   Дзея роўназначна ~выкліку дадатка з меню~@editor@.

   ~Змест~@Contents@
