.Language=Belarusian,Belarusian (Беларуская)
.PluginContents=HlfViewer
.Options CtrlStartPosChar=^<wrap>


@Contents
$ HlfViewer#
   Плагін HlfViewer створаны для дапамогі тым людзям, якія ствараюць або рэдагуюць
HLF-файлы, а таксама проста хочуць праглядзець той або інакшы HLF-файл.

   ~Праца ў рэдактары~@editor@
   ~Праца з камандным радком~@cmd@
   ~Использование плагина в макросах~@MacroCallPlugin@
   ~Наладка~@Config@


@cmd
$ #HlfViewer: сінтаксіс каманднага радка
   #hlf:GUID# [#topic#]
   #hlf:filename# [#topic#]
   #hlf:topic#

   #GUID#     - ^<wrap>GUID плагина в текущей сессии Far Manager, тему справки которого
необходимо показать.
              ^<wrap>Чтобы показать тему из собственной справки Far, можно указать GUID
#00000000-0000-0000-0000-000000000000#

   #filename# - ^<wrap>імя hlf-файла.
              ^<wrap>Калі імя файла ўтрымоўвае прабелы, то яно павінна заключацца ў двукоссі
              ^<wrap>Если имя файла указано без пути, то порядок поиска следущий:
              - Текущий каталог
              - %FARHOME%
              - пути плагинов "в этой сессии" Far Manager

   #topic#    - ^<wrap>паказаць тэму з імем "topic", калі гэты параметр не
              азначаны, то паказваецца "Contents"
              ^<wrap>Имя топика может предваряться символом "@@".
              ^<wrap>Для вызова справки самого Far Manager допустимо указывать
только топик (без имени файла).

   ~Змест~@Contents@


@editor
$ #HlfViewer: праца ў рэдактары#
   Калі файл у рэдактары з'яўляецца файлам дапамогі для Far, то выклік
дадзенай каманды пакажа бягучую рэдагуемую тэму.

   Примечание 1:

     ^<wrap>Файл проверяется на наличие ключевых компонентов hlf-формата:
     - ^<wrap>в начале файла ищется строка, начинающаяся с ".Language="
     - ^<wrap>производится поиск на наличие любого вхождения последовательности
"@@буква-цифры", не содержащее символ "=".

     ^<wrap>Кроме того, в ~настройках~@Config@ можно ограничить перечень обрабатываемых
файлов задав маску.

   Примечание 2:

     ^<wrap>Можна зрабіць так, каб тэма паказвалася пры націску на спецыяльна азначаную камбінацыю клавішаў,
гэта ўключаецца ў ~наладках~@Config@).

     ^<wrap>В этом случае пункт вызова #HlfViewer# в меню плагинов не добавляется.

   ~Змест~@Contents@


@Config
$ #HlfViewer: наладка#
   Калі Вы ўключыце опцыю "#Апрацоўваць націскі клавішаў у рэдактары#",
то пры націску на азначаную камбінацыю клавішаў у рэдактары будзе
паказвацца бягучая тэма HLF-файла (пры ўмове, што рэдагуецца менавіта
HLF-файл). Камбінацыя клавішаў па змаўчанню - #F1#.
   Таксама калі гэтая опцыя ўключаная, то ў меню плагінаў не дадаецца пункт
выкліка HlfViewer'а, так як ён там проста не патрэбны.

   Опция #Check by file mask# предназначена для ограничения работы
плагина с файлами отличными от перечисленных. По умолчанию опция включена.

   Рэакцыю плагіна на каманду паказу дапамогі ў рэдактары можна змяніць
у наладцы "#Паказ рэдагуемага файла дапамогі#":

   #Паказваць#      - будзе паказана тэма з HLF-файла, якая
   #апошні#         знаходзіцца на дыску, як гэта рабілі раннія
   #захаваны файл#  версіі HlfViewer'а.

   #Паказваць#      - будуць адлюстраваныя ўсе незахаваныя змяненні
   #зменены файл#   бягучай тэмы рэдагуемага HLF-файла.

   #Захоўваць і#     - перад паказам HLF-файла будуць захаваныя ўсе
   #паказваць#       змяненні, што зручна пры стварэнні файлаў
   #зменены файл#    дапамогі.

   ~Змест~@Contents@


@MacroCallPlugin
$ #Использование плагина в макросах#
   Находясь в редакторе плагин можно вызывать из макросов, используя макрофункцию Plugin.Call:

      #Plugin.Call("1AF0754D-5020-49CB-9474-1F82691C84C1")#

   Действие равнозначно ~вызову плагина из меню~@editor@.

   ~Contents~@Contents@
