.Language=English,English
.PluginContents=HlfViewer

@Contents
$ #HlfViewer#
   The HlfViewer plugin was created to help those who create or edit
HLF files or just want to view some HLF files.

   ~Using HlfViewer in the editor~@editor@
   ~Invoking HlfViewer from the command line~@cmd@
   ~Settings~@Config@

@cmd
$ #HlfViewer: command line syntax

   #hlf:filename [topic]#

   #filename# - the name of the HLF file (it must have the extension
              .HLF). If the file name contains spaces, it must
              be enclosed in quotation marks.

   #topic#    - show the topic "topic". If this parameter is not
              specified, the topic "Contents" is displayed.

   ~Contents~@Contents@
@editor
$ #HlfViewer: work in editor#

   If the file being edited is a FAR help file, then invoking this command
will show the help topic currently being edited. It is possible to specify
a hotkey for showing the help topic in the ~settings dialog~@Config@.

   ~Contents~@Contents@
@Config
$ #HlfViewer: Settings#

   If you enable the "#Process editor hotkey#" option, then pressing
the assigned key combination in the editor will show the current topic
of the HLF file being edited. The hotkey works only if a HLF file is
being edited. The default hotkey is #F1#.

   Also if this option is enabled, the HlfViewer item is not added to
the plugins menu (F11), because it is no longer needed.

   To control whether the help file is saved before showing the help
topic, the option "#Show the help file opened in the editor:#" can be
used. It can have one of the following values:

   #Show last saved# - the last saved version of the topic will
   #file#              be shown (as in previous versions of
                     HlfViewer)

   #Show modified#   - all unsaved changes in the current topic
   #file#              will be shown (the HLF file will be saved
                     to a temporary directory)

   #Save and show#   - before showing the HLF file, all changes
   #modified file#     will be saved

   ~Contents~@Contents@
