.Language=English,English
.PluginContents=HlfViewer
.Options CtrlStartPosChar=^<wrap>

@Contents
$ #HlfViewer#
   The HlfViewer plugin was created to help those who create or edit
HLF files or just want to view some HLF files.

   ~Using HlfViewer in the editor~@editor@
   ~Invoking HlfViewer from the command line~@cmd@
   ~Использование плагина в макросах~@MacroCallPlugin@
   ~Settings~@Config@

@cmd
$ #HlfViewer: command line syntax
   #hlf:filename [topic]#
   #hlf:GUID [topic]#

   #filename# - ^<wrap>the name of the HLF file.
If the file name contains spaces, it must be enclosed in quotation marks.
              ^<wrap>Если имя файла указано без пути, то порядок поиска следущий:
              - Текущий каталог
              - %FARHOME%
              - пути плагинов "в этой сессии" Far Manager

   #GUID#     - GUID плагина в текущей сессии Far Manager, тему которого
              необходимо показать.

   #topic#    - show the topic "topic". If this parameter is not
              specified, the topic "Contents" is displayed.

   ~Contents~@Contents@

@editor
$ #HlfViewer: work in editor#
   If the file being edited is a FAR help file, then invoking this command
will show the help topic currently being edited. It is possible to specify
a hotkey for showing the help topic in the ~settings dialog~@Config@.

   ~Contents~@Contents@

@Config
$ #HlfViewer: Settings#
   If you enable the "#Process editor hotkey#" option, then pressing
the assigned key combination in the editor will show the current topic
of the HLF file being edited. The hotkey works only if a HLF file is
being edited. The default hotkey is #F1#.

   ^<wrap>Опция #Check by file mask# предназначена для ограничения работы
плагина с файлами отличными от перечисленных. По умолчанию опция отключена.
Плагин, вызванный в редакторе, кроме маски так же проверят содерджимое файла на
наличие ключевых компонентов hfl-формата:

   - ^<wrap>в начале файла ищется строка, начинающаяся с ".Language="
   - ^<wrap>далее производится поиск на наличие любого вхождения последовательности "@@буква-цифры", не содержащее символ "=".


   Also if this option is enabled, the HlfViewer item is not added to
the plugins menu (F11), because it is no longer needed.

   To control whether the help file is saved before showing the help
topic, the option "#Show the help file opened in the editor:#" can be
used. It can have one of the following values:

   #Show last saved# - the last saved version of the topic will
   #file#              be shown (as in previous versions of
                     HlfViewer)

   #Show modified#   - all unsaved changes in the current topic
   #file#              will be shown (the HLF file will be saved
                     to a temporary directory)

   #Save and show#   - before showing the HLF file, all changes
   #modified file#     will be saved

   ~Contents~@Contents@

@MacroCallPlugin
$ #Использование плагина в макросах#
   ^<wrap>Находясь в редакторе плагин можно вызывать из макросов, используя макрофункцию Plugin.Call.
   ^<wrap>Формат вызова:

      #Plugin.Call("1AF0754D-5020-49cb-9474-1F82691C84C1")#

   ^<wrap>Например, при выключенном в ~настройках~@Config@ перехвате F1, аналогичный функционал
можно получить, вызвав из макроса команду:

      Plugin.Call("1AF0754D-5020-49cb-9474-1F82691C84C1")
