.Language=Russian,Russian (Русский)
.PluginContents=HlfViewer
.Options CtrlStartPosChar=^<wrap>

@Contents
$ #HlfViewer#
   Плагин HlfViewer создан для помощи тем людям, которые создают или
редактируют файлы встроенной справки, а также просто хотят просмотреть тот или иной HLF-файл.

   ~Работа в редакторе~@editor@
   ~Работа с командной строкой~@cmd@
   ~Использование плагина в макросах~@MacroCallPlugin@
   ~Настройка~@Config@

@cmd
$ #HlfViewer: синтаксис командной строки

   #hlf:GUID# [#topic#]
   #hlf:filename# [#topic#]
   #hlf:topic#

   #GUID#     - ^<wrap>GUID плагина в текущей сессии Far Manager, тему справки которого
необходимо показать.
              ^<wrap>Чтобы показать тему из собственной справки Far, можно указать GUID
#00000000-0000-0000-0000-000000000000#

   #filename# - ^<wrap>имя hlf-файла.
              ^<wrap>Если имя файла содержит пробелы, то оно должно заключаться в кавычки.
              ^<wrap>Если имя файла указано без пути, то порядок поиска следущий:
              - Текущий каталог
              - %FARHOME%
              - пути плагинов "в этой сессии" Far Manager

   #topic#    - ^<wrap>показать топик с именем "topic", если этот параметр не
указан, то показывается "Contents"
              ^<wrap>Имя топика может предваряться символом "@@".
              ^<wrap>Для вызова справки самого Far Manager допустимо указывать
только топик (без имени файла).


   ~Содержание~@Contents@

@editor
$ #HlfViewer: работа в редакторе#
   Вызов команды из меню плагинов в редакторе покажет #текущий редактируемый# топик,
если файл в редакторе является файлом помощи для Far.


   Примечание 1:

     ^<wrap>Файл проверяется на наличие ключевых компонентов hlf-формата:
     - ^<wrap>в начале файла ищется строка, начинающаяся с ".Language="
     - ^<wrap>производится поиск на наличие любого вхождения последовательности
"@@буква-цифры", не содержащее символ "=".

     ^<wrap>Кроме того, в ~настройках~@Config@ можно ограничить перечень обрабатываемых
файлов задав маску.


   Примечание 2:

     ^<wrap>Плагин можно настроить так, чтобы топик показывался не командой меню,
а при нажатии #F1# (или другой комбинации клавиш, заданной в
~настройках~@Config@).

     ^<wrap>В этом случае пункт вызова #HlfViewer# в меню плагинов не добавляется.


   ~Содержание~@Contents@

@Config
$ #HlfViewer: настройка#
   Если Вы включите опцию "#Обрабатывать нажатия клавиш в редакторе#", то при
нажатии указанной комбинации клавиш в редакторе будет показываться текущий
топик HLF-файла (при условии, что редактируется именно HLF-файл).

   Если эта опция включена, то в меню плагинов не добавляется ~пункт вызова
HlfViewer'а~@editor@, т.к. он там просто не нужен.

   Комбинация клавиш по умолчанию - #F1#.


   Опция #Проверять по маске файлов# предназначена для ограничения работы
плагина с файлами отличными от перечисленных. По умолчанию опция отключена.


   Редактор может содержать ещё несохранённые на диск изменения. В этом случае
поведение плагина определяется опцией "#Показ редактируемого файла помощи#":

   #Показывать#      - топик будет показан из HLF-файла,
   #последний#         сохранённого на диске
   #сохранённый файл#

   #Показывать#      - будут отображены все несохранённые изменения
   #изменённый файл#   текущего топика редактируемого HLF-файла.

   #Сохранять и#     - перед показом HLF-файла будут сохранены все
   #показывать#        изменения, что удобно при создании файлов
   #изменённый файл#   помощи.


   ~Содержание~@Contents@

@MacroCallPlugin
$ #Использование плагина в макросах#
   Находясь в редакторе плагин можно вызывать из макросов, используя макрофункцию Plugin.Call:

      #Plugin.Call("1AF0754D-5020-49CB-9474-1F82691C84C1")#

   Действие равнозначно ~вызову плагина из меню~@editor@.

   ~Содержание~@Contents@
