.Language=Ukrainian,Ukrainian (Українська)
.PluginContents=HlfViewer
.Options CtrlStartPosChar=^<wrap>


@Contents
$ #HlfViewer#
   Плагін HlfViewer створений для допомоги людям, які створюють або
редагують HLF-файли, а також просто хочуть переглянути той чи інший HLF-файл.

   ~Робота в редакторі~@editor@
   ~Робота з командним рядком~@cmd@
   ~Использование плагина в макросах~@MacroCallPlugin@
   ~Настроювання~@Config@


@cmd
$ #HlfViewer: синтаксис командного рядка#
   #hlf:GUID# [#topic#]
   #hlf:ім'я_файла# [#тема#]
   #hlf:тема#

   #GUID#     - ^<wrap>GUID плагина в текущей сессии Far Manager, тему справки которого
необходимо показать.
              ^<wrap>Чтобы показать тему из собственной справки Far, можно указать GUID
#00000000-0000-0000-0000-000000000000#

   #ім'я_файла# - ^<wrap>ім'я HLF-файла (обов'язково повинне бути розширення .HLF).
              ^<wrap>Якщо ім'я файла містить пробіли, то воно повинне братися у лапки.
              ^<wrap>Если имя файла указано без пути, то порядок поиска следущий:
              - Текущий каталог
              - %FARHOME%
              - пути плагинов "в этой сессии" Far Manager

   #тема#       - показати тему з ім'ям "тема". Якщо цей параметр не
зазначений, то показується тема "Contents".
              ^<wrap>Имя топика может предваряться символом "@@".
              ^<wrap>Для вызова справки самого Far Manager допустимо указывать
только топик (без имени файла).

   ~Зміст~@Contents@


@editor
$ #HlfViewer: робота в редакторі#
   Якщо файл у редакторі є файлом допомоги для Far, то виклик даної
команди покаже поточна тема допомоги, який редагується.

   Примечание 1:

     ^<wrap>Файл проверяется на наличие ключевых компонентов hlf-формата:
     - ^<wrap>в начале файла ищется строка, начинающаяся с ".Language="
     - ^<wrap>производится поиск на наличие любого вхождения последовательности
"@@буква-цифры", не содержащее символ "=".

     ^<wrap>Кроме того, в ~настройках~@Config@ можно ограничить перечень обрабатываемых
файлов задав маску.

   Примечание 2:

     ^<wrap>Можна зробити так, щоб тема показувалася при натисканні на задану
комбінацію клавіш, це вмикається у ~настроюваннях~@Config@.

     ^<wrap>В этом случае пункт вызова #HlfViewer# в меню плагинов не добавляется.

   ~Зміст~@Contents@


@Config
$ #HlfViewer: настроювання#
   Якщо Ви увімкнете опцію "#Обробляти натискання клавіш у редакторі#",
то при натисканні на вказану комбінацію клавіш у редакторі буде
показуватися поточна тема HLF-файла (за умови, що редагується саме
HLF-файл). Комбінація клавіш за замовчуванням - #F1#.
   Також якщо ця опція увімкнена, то пункт виклику HlfVіеwеr'а до
меню плагінів не додається, тому що він там просто не потрібний.

   Опция #Check by file mask# предназначена для ограничения работы
плагина с файлами отличными от перечисленных. По умолчанию опция включена.

   Реакцію плагіну на команду показу допомоги в редакторі можна
змінити у настроюванні "#Показ файла допомоги, що редагується#":

   #Показувати#      - буде показана тема із HLF-файла, що знаходиться
   #останній#          на диску, як це робили ранні версії HlfVіеwеr'а.
   #збережений файл#

   #Показувати#      - будуть відображені всі не збережені зміни
   #змінений файл#     поточної теми HLF-файла, що редагується.

   #Зберігати і#     - перед показом HLF-файла будуть збережені всі
   #показувати#        зміни, що зручно при створенні файлів допомоги.
   #змінений файл#

   ~Зміст~@Contents@


@MacroCallPlugin
$ #Использование плагина в макросах#
   Находясь в редакторе плагин можно вызывать из макросов, используя макрофункцию Plugin.Call:

      #Plugin.Call("1AF0754D-5020-49CB-9474-1F82691C84C1")#

   Действие равнозначно ~вызову плагина из меню~@editor@.

   ~Contents~@Contents@
