.Language=Russian,Russian (Русский)
.PluginContents=HlfViewer

@Contents
$ #HlfViewer#
   Плагин HlfViewer создан для помощи тем людям, которые создают или
редактируют HLF-файлы, а также просто хотят просмотреть тот или иной HLF-файл.

   ~Работа в редакторе~@editor@
   ~Работа с командной строкой~@cmd@
   ~Настройка~@Config@

@cmd
$ #HlfViewer: синтаксис командной строки

   #hlf:filename [topic]#

   #filename# - имя hlf-файла (обязательно должно быть расширение hlf).
              Если имя файла содержит пробелы, то оно должно
              заключаться в кавычки

   #topic#    - показать топик с именем "topic", если этот параметр не
              указан, то показывается "Contents"

   ~Содержание~@Contents@
@editor
$ #HlfViewer: работа в редакторе#

   Если файл в редакторе является файлом помощи для Far, то вызов данной
команды покажет текущий редактируемый топик. Можно сделать так, чтобы топик
показывался при нажатии на специально заданную комбинацию клавиш, это
включается в ~настройках~@Config@.

   ~Содержание~@Contents@
@Config
$ #HlfViewer: настройка#

   Если Вы включите опцию "#Обрабатывать нажатия клавиш в редакторе#", то при
нажатии на указанную комбинацию клавиш в редакторе будет показываться текущий
топик HLF-файла (при условии, что редактируется именно HLF-файл).
Комбинация клавиш по умолчанию - #F1#. Также если эта опция включена,
то в меню плагинов не добавляется пункт вызова HlfViewer'а, т.к. он там
просто не нужен.

   Реакцию плагина на команду показа помощи в редакторе можно изменить
в настройке "#Показ редактируемого файла помощи#"

   #Показывать#      - будет показан топик из HLF-файла, который
   #последний#         находится на диске, как это делали ранние
   #сохранённый файл#  версии HlfViewer'а.


   #Показывать#      - будут отображены все несохранённые изменения
   #изменённый файл#   текущего топика редактируемого HLF-файла.

   #Сохранять и#     - перед показом HLF-файла будут сохранены все
   #показывать#        изменения, что удобно при создании файлов
   #изменённый файл#   помощи.

   ~Содержание~@Contents@
