.Language=Belarusian,Belarusian (Беларуская)

"Працягнуць"
"Адмяніць"
"Памылка"
"Папярэджанне"

"Часовая панэль"
" %sЧасовая панэль [%d] "

"часовая"

"Прыбраць"
"Выбар"
"ЗахавацьСпіс"
"Пераход"

"Абнаўленне зместа часовай панэлі"
"Перадача файлаў у часовую панэль"

"Усяго файлаў:"
"Даступныя часовыя панэлі"

"Часовая панэль"
"Дадаць да меню &дыскаў"
"Дадаць да меню дада&ткаў"

"Ужываць &агульную панэль"
"&Бяспечны рэжым панэлі"
"&Любыя элементы ў панэлі"

"\"&Замена\" для файла-спісу"
"&Меню з файла-спісу"
"Капіяваць змест катал&огаў"

"Поўна&экранны рэжым"

"&Тыпы слупкоў"
"&Шырыня слупкоў"
"Тыпы слупкоў радка ст&ану"
"Шырыня слупкоў радка стан&у"

"Маскі для &файла-спісу:"
"П&рыстаўка дадатку:"

"Новыя налады будуць дзейнічаць пасля перазапуску FAR"
"Новая панэль для вынікаў пошуку"
"Захаваць спіс як"

"Капіяваць змест каталогу?"
