.Language=Belarusian,Belarusian (Беларуская)
.PluginContents=Часовая панэль


@Contents
$ #Часовая панэль#
   Часовая панэль падтрымлівае інтэрфейс, аналагічны інтэрфейсу
файлавай панэлі, і прызначаная для палягчэння адначасовай апрацоўкi
групаў файлаў з розных папак.

   ~Праца з часовай панэллю~@TempPanel@
   ~Канфігурацыя~@Config@
   ~Файл-спіс~@List@
   ~Камандны радок~@CMD@


@TempPanel
$ #Часовая панэль: Супольныя прынцыпы#
   Для задання змесціва часовай панэлі можна скарыстацца
адным з наступных спосабаў:

  - скапіраваць на часовую панэль файлы або каталогі з панэлі файлаў
    або дрэва;

  - адчыніць ~файл-спіс~@List@, націснуўшы на ім Enter, Ctrl-PgDn або азначыўшы
    яго назву ў ~камандным радку~@CMD@;

  - пераслаць на панэль файлы, знойдзеныя з дапамогай каманды ~пошуку файлаў~@:FindFile@.
    Для гэтага патрэбна націснуць на кнопку "#Панэль#" у дыялогу са спісам
    знойдзеных файлаў.

   Змяшчаемыя на часовую панэль файлы фізiчна не капіруюцца;
замест гэтага на іх ствараюцца спасылкі. Калі вы апрацоўваеце файлы на
часовай панэлі, усе аперацыі выконваюцца над рэальнымі файламі на іх
ранейшых месцах. Напрыклад, выдаленне файла на часовай панэлі прыводзіць
да рэальнага выдалення гэтага файла з дыска.

  Выкарыстайце каманду "#F7-Прыбраць#" для выдалення вылучаных імёнаў файлаў
з часовай панэлі без фізiчнага выдалення самых файлаў.

   Каб зачыніць часовую панэль і перайсці да файла, на якім зараз
знаходзіцца курсор, націсніце #Ctrl-PgUp#.

   #Alt-Shift-F3# on an element:

   - if folder - shows its contents in the passive panel.
   - if file - positions the cursor on this file in the
     passive panel.

   Калі ўключана опцыя #"Выкарыстаць супольную панэль"# у ~наладках~@Config@
плагіна, то плагін дазваляе выкарыстоўваць да 10 часовых панэляў,
кожная з якіх утрымоўвае асобны спіс файлаў. Для пераключэння
паміж панэлямі можна скарыстацца меню (камбінацыя #Alt-Shift-F12#)
або клавішай для непасрэднага пераключэння (ад #Alt-Shift-0# да #Alt-Shift-9#).

   Камбінацыя #Alt-Shift-F2# дазваляе захаваць бягучае змесціва
панэлі ў файл-спіс.

 ~Змест~@Contents@


@Config
$ #Часовая панэль: Канфігурацыя#
   У гэтым дыялогу вы можаце змяніць наступныя параметры:

 #Дадаць у меню дыскаў#
   Дазваляе даданне ў меню дыскаў пункта "часовая".

 #Дадаць у меню плагінаў#
   Дазваляе даданне ў меню знешніх модуляў пункта "Часовая панэль".

 #Выкарыстаць супольную панэль#
   Гэтая опцыя дазваляе выкарыстанне супольнай часовай панэлі,
змесціва якой захоўваецца пры яе зачыненні.
Калі опцыя не ўсталяваная, кожны раз пры адчыненні плагіна будзе
паказаная пустая панэль.
   Пры ўключаным рэжыме #"Выкарыстаць супольную панэль"# ствараецца 10
панэляў, паміж якімi можна пераключацца пры дапамозе камбінацыi
#Alt-Shift-F12# (для выкліка меню) або камбінацыяў ад #Alt-Shift-0# да
#Alt-Shift-9# (для непасрэднага пераключэння).

 #Бяспечны рэжым панэлі# : ~+safe~@CMD@
   У бяспечным рэжыме панэлі становяцца недаступнымі ўсе аперацыі над
яе элементамі (капіраванне, перанос, выдаленне і г.д.), акрамя:

   - Пераходу ў каталог;
   - Капіраванні ў камандны радок элементаў, якія не з'яўляюцца
     рэальнымі шляхамі/файламі (пры ўключанай опцыi
     #"Любыя элементы ў панэлі"#).

   У загалоўку панэлі бяспечны рэжым адлюстроўваецца сімваламі #(R)#.

 #Любыя элементы ў панэлі# : ~+any~@CMD@
   Пры ўключэнні гэтай опцыі плагін, перад памяшканнем элемента на панэль,
не будзе рабіць праверку на існаванне шляху.
   Становяцца магчымымі радкі выгляду:
   #ftp:#
   #ftp:my_favorite_ftp#
   #reg:HKEY_CURRENT_USER\Software#
   #copy d:\work\tmppanel d:\work\tmppanel\backup /y#
   #format a:#
   і г.д. і г.п.

   З дапамогай гэтай опцыі можна, напрыклад, адсартыраваць радкі ў файле.
Для гэтага трэба азначыць каманду:
   #tmp:+any +full <type filename.ext#
   Пасля гэтага націснуць #Ctrl-F3# у панэлі для сартыроўкі радкоў,
затым #Ctrl-Gray* Ctrl-Ins# для памяшкання іх у буфер абмену Windows,
або #Alt-Shift-F2# для захавання спісу ў файл.

   Пры націску #Enter# на элеменце панэлі, які не з'яўляецца рэальным
iмем файла, гэты элемент будзе скапіраваны ў камандны радок FAR.

 #Капіраваць змесціва папак# :
   Пры капіраванні каталогаў на часовую панэль, вызначае,
ці павінны разам з каталогамі капіравацца ўтрымліваючыя ў іх файлы.
Калі гэтая опцыя знаходзіцца ў невызначаным стане (#[?]#), пры
кожным капіраванні каталогаў задаецца пытанне, ці патрэбна таксама
скапіраваць файлы.

 #"Замена" для файла-спісу# : ~+replace~@CMD@
   Калі гэтая опцыя ўключаная, то пры адчыненні ~файла-спісу~@List@
яго змесціва замяняе бягучае змесціва панэлі, інакш - элементы
з спісу дадаюцца да тых элементаў, якія ўжо ёсць на панэлі.

 #Меню з файла-спісу# : ~+menu~@CMD@
   Пры адчыненні файла спісу яго змесціва будзе змяшчацца не ў панэль,
а ў меню. Націск #Enter# на якім-небудзь пункце меню або пераходзіць
у адпаведны каталог (калі ён існуе), або капіруе тэкст
пункта ў камандны радок FAR. Загаловак меню роўны імя файла-спісу
без пашырэння.
   Кожны радок у файле-спісе можа пачынацца на #|<string>|#.
У такім разе адлюстроўвацца ў меню будзе частка радка з першага да
другога падзяляльнага сімвала, а выконвацца пры вылучэнні пункта -
частка радка пасля другога падзяляльнага сімвала.

   #|-|# служыць падзельнікам і будзе адлюстроўвацца ў меню як
гарызантальная лінiя.

   Прыклад файла-спісу: #Drive.temp#
   #|&A: removable|A:#
   #|&C: fixed|C:#
   #|&D: fixed|D:#
   #|-|#
   #|&M: Music|D:\Music#
   #|&M: Tools|D:\Tools#
   #|&M: Desktop|%HOMEDRIVE%%HOMEPATH%\Desktop#
   #|-|#
   #|&1: часовая|tmp:#
   #|&2: Far Navigator|ftp:#
   #|&3: сетка|net:#
   #|&8: рэестр|reg:#

 #Новая панэль для вынікаў пошуку#
   Гэтая опцыя дзейнічае пры ўключанай опцыі "#Выкарыстаць супольную панэль#",
дазваляе змясціць вынікi пошуку (Alt-F7 -> Панэль) на вольную
часовую панэль. Такім чынам, можна захоўваць вынікi некалькіх
аперацый пошуку і працаваць з імi адначасова.

 #Тыпы калонак#    #Тыпы калонак радка статута#,
 #Шырыня калонак#  #Шырыня калонак радка статута#
 #[ ] Поўнаэкранны рэжым# : ~+full~@CMD@
   Дазваляе змяніць рэжым панэлі для адлюстравання элементаў.
   Глядзіце ~дапамогу FAR'а~@:PanelViewModes@ для падрабязнасцяў.

 #Маскі апрацоўваемых файлаў#
   ~Маскі~@:FileMasks@ файлаў, якія варта лічыць ~файлам-спісам~@List@.
Некалькі масак падзяляюцца паміж сабою коскамі.

 #Прэфікс плагіна#
   Паказвае прэфікс каманднага радка, выкарыстоўваемы для запуску плагіна
i для аперацый з ~файлам-спісам~@List@.

 ~Змест~@Contents@


@List
$ #Часовая панэль: Файл-спіс#
   Часовая панэль можа счытваць спіс элементаў з файла-спісу.

   Кожны радок у файле-спісе павінна быць
     або існуючым файлам/каталогам (C:\Windows)
     або літарай дыска (C:)
     або імем сеткавага рэсурса (\\Server\Music)

   Калі опцыя #"Любыя элементы ў панэлі"# ў ~дыялогу наладак~@Config@
выключана, то радкі, якія не задавальняюць гэтым умовам, не дадаюцца
ў панэль. Калі опцыя ўключаная, файл-спіс можа ўтрымоўваць адвольныя
радкі - усе яны будуць паказаныя ў панэлі.

   Імёны файлаў і каталогаў, азначаныя ў файле-спісе, могуць уключаць
у сябе пераменныя асяродзі асяроддзя (%WINDIR%\System).

   Прыклад файла-спісу:
     #c:#
     #d:#
     #d:\Games\Quake3#
     #\\server\c$#
     #\\server\music#
     #%ProgramFiles%#
     #%HOMEDRIVE%%HOMEPATH%\Desktop#
   Пры ўключанай опцыі "Любыя элементы ў панэлі" файл-спіс можа
таксама ўтрымоўваць такія радкі:
     #ftp:#
     #ftp:ftp.cdrom.com#
     #reg:HKEY_CURRENT_USER\Software#
     #dir#

   Апрацаваць такі файл можна двума спосабамі:

   a) Націснуць #Enter# або #Ctrl-PgDn# на такім файле.
   Файл павінен адпавядаць адной з масак апрацоўваемых файлаў,
азначаных у дыялогу канфігурацыі (па змаўчанню #*.temp#), і павінен
быць у кадыроўцы OEM.

   бы) Набраць у ~камандным радку~@CMD@: #tmp:"імя файла-спісу"#
      Калі iмя файла-спісу азначана без шляху, яго пошук будзе рабіцца
ў наступных дырэкторыях і ў наступнай паслядоўнасці:
      1. У бягучай дырэкторыі.
      2. In the plugin directory.
      3. In #%FARHOME%#.
      4. У дырэкторыях, пералічаных у пераменнай асяроддзі #%PATH%#.

   Прэфікс каманднага радка, выкарыстоўваемы для аперацый з файлам-спісам
(у вышэейпрыведзеным прыкладзе - #tmp:#), можа наладжвацца ў дыялогу
канфігурацыі.

 ~Змест~@Contents@


@CMD
$ #Часовая панэль: Камандны радок#
 Сінтаксіс каманднага радка:
   #<prefix>:[<options>] [<filelist>]# , дзе:

   #<prefix>#   - прэфікс плагіна, наладжваемы праз
                ~дыялог канфігурацыі~@Config@ (па змаўчанню #tmp#)

   #<options>#  - любое спалучэнне з апісаных ніжэй опцый,
                падзеленых хаця б адным прабелам (опцыі не
                адчувальныя да рэгістра)

   #+0..+9#          - пераключыцца на панэль па яе нумару
   #+ansi#           - файл-спіс у кадыроўцы ANSI
   #+full# / #-full# - поўнаэкранны/звычайны рэжым панэлi
   #+safe# / #-safe# - бяспечны/звычайны рэжым панэлi
   #+any#  / #-any#  - любыя элементы/існуючыя шляхі ў файле-спісе
   #+menu# / #-menu# - меню/панэль з файла-спісу
   #+replace# / #-replace# - замяняць/дадаваць элементы панэлi

   #<filelist>#  - ~файл-спіс~@List@, з якога часовая панэль будзе
счытваць спіс элементаў

   See ~Temporary panel: configuration~@Config@ for a more in depth
explanation of command line switches.

 ~Змест~@Contents@
