.Language=Czech,Czech (Čeština)

"Ok"
"Storno"
"Chyba"
"Varování"

"Dočasný panel"
"Dočasný panel"

"Odstranit"
"Přepínač"
"SavLst"
"Goto"

"Updatuji obsah dočasného panelu"
"Posílám soubory do dočasného panelu"

"Celkem souborů:"
"Přístupných dočasných panelů"

"Dočasný panel"
"Př&idat do menu disků"
"Přidat do menu P&luginů"

"Použít sp&olečný panel"
"&Bezpečný mód panelu"
"Kterýkoliv &element v panelu"

"Na&hradit soubory seznamem soub."
"&Menu ze seznamu souborů"
"Kopí&rovat obsah adresáře"

"&Celoobrazovkový mód"

"&Typy sloupců"
"Šířk&a sloupců"
"T&ypy sloupců stavové řádky"
"Šířka sloupců &stavové řádky"

"Souboro&vé masky pro seznamy soub:"
"&Předpona příkazové řádky:"

"&Nový panel pro výsledky hledání"
"Uložit seznam souborů jako"

"Kopírovat obsah adresářů?"
