.Language=Italian,Italian (Italiano)

"O&k"
"&Annulla"
"Errore"
"Attenzione"

"► Pannello Virtuale"
" %sPanello Virtuale [%d] "

"► Pannello Virtuale"

"Togli"
"Scambi"
"SalvaL"
"Vai A"

"Aggiornamento Del Pannello Virtuale"
"Invio Della Lista Al Pannello Virtuale"

"Files Totali:"
"Pannelli Virtuali Disponibili"

"Pannello Virtuale"
"&Aggiungi Al Pannello Delle Unita'"
"Aggiungi Al &Menu' Dei Plugins"

"&Usa Il Pannello Normale"
"Modalità Sicura"
"Qualsiasi Elemento Files"

"&Rimpiazza Files Con Lista Files"
"&Menu Da Lista File"
"Copia Contenuto &Cartelle"

"&Modalita' Schermo Intero"

"&Tipo Colonne"
"&Dimensione Colonne"
"&Tipo Colonne (stato)"
"&Dimensione Colonne (stato)"

"Maschera &Files Divisi Da Virgola:"
"&Prefisso Linea Di Comando"

"Le Nuove Impostazioni Saranno Attivate Al Riavvio Di FAR"
"&Nuovo Pannello Per Risultato"
"Salva Lista File Come"

"Copia Contenuto Cartelle?"
