.Language=Polish,Polish (Polski)
.PluginContents=Panel tymczasowy


@Contents
$ #Panel tymczasowy#
    Panel tymczasowy jest podobny do panelu plików i jest zaprojektowany
aby ułatwić grupowanie plików z różnych folderów i przetwarzać je,
tak jakby były jedną grupą.

   ~Praca z panelem tymczasowym~@TempPanel@
   ~Konfiguracja panelu~@Config@
   ~Praca z listą plików~@List@
   ~Składnia linii poleceń~@CMD@


@TempPanel
$ #Praca z panelem tymczasowym#
   Aby dodać pliki do panelu tymczasowe należy wykonać jedną z poniższych
operacji:

  - skopiować pliki lub foldery z panelu plików lub drzewa do panelu
    tymczasowego;

  - otworzyć ~listę plików~@List@ poprzez wciśnięcie na niej klawisza Enter
    lub Ctrl-PgDn lub wpisując jej nazwę w ~linii poleceń~@CMD@;

  - wysłać listę plików znalezioną przez polecenie ~Znajdź plik~@:FindFile@
    do panelu tymczasowego. Aby to zrobić, należy kliknąć przycisk #Do panelu#
    w oknie dialogowym z listą znalezionych plików.

   Pliki kopiowane do panelu tymczasowego nie są tam kopiowane fizycznie,
a jedynie umieszczane są tam odwołania do nich. Podczas wykonywania operacji
na plikach w panelu tymczasowym zmieniane są pliki w ich fizycznej lokacji.
Na przykład usunięcie pliku z panelu tymczasowego powoduje fizyczne usunięcie
pliku z dysku.

   Aby usunąć plik tylko z panelu tymczasowego należy użyć klawisza
#F7#. Wtedy właściwy plik pozostanie nienaruszony.

   Aby znaleźć się w katalogu, w którym znajduje się plik pod kursorem należy
nacisnąć #Ctrl-PgUp#.

   #Alt-Shift-F3# na elemencie:

   - Jeżeli to folder - pokazuje zawartość w panelu pasywnym.
   - Jeżeli to plik - pozycja kursora na tym pliku w panelu pasywnym.

   Jeżeli opcja #"Użyj wspólnego panelu"# w ~konfiguracji~@Config@ wtyczki
jest włączona, wtyczka tworzy 10 tymczasowych instancji panelu, a każda
z nich zawiera osobną listę plików. Aby przełączyć się między panelami,
można użyć menu (#Alt-Shift-F12#) lub skrótów klawiszowych do szybkiego
przełączania (#Alt-Shift-0# do #Alt-Shift-9#).

   Aby zapisać bieżącą zawartość panelu do pliku, należy użyć skrótu
klawiszowego #Alt-Shift-F2#.

 ~Zawartość~@Contents@


@Config
$ #Panel tymczasowy: Konfiguracja#
   W tym oknie dialogowym można zmienić następujące parametry:

 #Dodaj do menu dysków#
   Pozwala na włączenie elementu "Tymczasowy" do menu napędów.

 #Dodaj do menu wtyczek#
   Pozwala na dodanie pozycji "Panel tymczasowy" do menu wtyczek.

 #Użyj stałego panelu#
   Jeżeli opcja jest włączona, obsługiwany jest jeden panel tymczasowy
a jego zawartość jest przechowywana nawet po jego zamknięciu. Bez
tej opcji każdy panel tymczasowy po utworzeniu jest pusty.
   Jeżeli opcja #"Użyj stałego panelu"# w konfiguracji wtyczki
jest włączona, wtyczka tworzy 10 tymczasowych instancji panelu, a każda
z nich zawiera osobną listę plików. Aby przełączyć się między panelami,
można użyć menu (#Alt-Shift-F12#) lub skrótów klawiszowych do szybkiego
przełączania (#Alt-Shift-0# do #Alt-Shift-9#).

 #Bezpieczny tryb panelu# : ~+safe~@CMD@
   W trybie bezpiecznego panelu, wszystkie operacje na elementach panelu
   (kopiowanie, przenoszenie, usuwane, itd.) są wyłączone. Jedynymi
  dostępnymi operacjami są:

   - zmiana folderu;
   - kopiowanie elementów, które nie są prawdziwymi w linii poleceń
     (jeżeli opcja #"Dowolne elementy w panelu"# jest włączona).

   Tryb bezpieczny jest oznaczony znakiem (R) w tytule panelu.

 #Dowolne elementy w panelu# : ~+any~@CMD@
   Jeżeli opcja jest włączona, wtyczka nie będzie sprawdzała
poprawności ścieżki przed umieszczeniem elementu w panelu.
   Pozwala to umieścić w panelu elementy takie jak:
   #ftp:#
   #ftp:moj_ulubiony_ftp#
   #reg:HKEY_CURRENT_USER\Software#
   #copy d:\praca\tmppanel d:\praca\tmppanel\archiwum /y#
   #format a:#
   itd.

   Na przykład, możliwe jest użycie tej opcji do sortowania linii
w pliku tekstowym:
   #tmp:+any +full <type nazwa_pliku.roz#
   Następnie należy nacisnąć #Ctrl-F3# w panelu, aby posortować linie,
a później #Ctrl-Gray* Ctrl-Ins# aby skopiować linie do schowka Windows
lub #Alt-Shift-F2# aby zapisać linie do pliku.

   Po naciśnięciu #Enter# na elemencie, który nie jest rzeczywistą nazwą,
jego tekst zostanie skopiowany do wiersza poleceń FAR.

 #Kopiuj zawartość folderów#
   Podczas kopiowania folderów do panelu tymczasowego, kontroluje
czy pliki są również kopiowane do panelu. Jeżeli ustawiony jest stan
niezdefiniowany (#[?]#), to podczas kopiowania folderów do panelu
wyświetlany jest monit.

 #Zastąp pliki listą plików# : ~+replace~@CMD@
   Jeżeli opcja jest zaznaczona, to podczas wykonywania operacji
na ~liście plików~@List@ nazwy z listy plików zastąpią nazwy plików
znajdujących się już w panelu. W przeciwnym razie nazwy plików zostaną
dodane do już istniejących.

 #Menu z listy plików# : ~+menu~@CMD@
   Kiedy plik listy zostanie otwarty, jego zawartość nie zostanie
umieszczona w panelu, ale zamiast tego zostanie wyświetlona w menu.
Naciśnięcie #Enter# na pozycji menu przechodzi do odpowiedniego folderu
(jeżeli istnieje), albo kopiuje tekst pozycji do wiersza poleceń FAR.
Nagłówek menu jest nazwą listy plików bez rozszerzenia.
   Każda linia w pliku listy może zaczynać się od #|<tekst>|#.
W takim przypadku część linii pomiędzy pierwszym a drugim ogranicznikiem
(#|#) zostanie pokazana w menu, a część po drugim ograniczniku zostanie
wykonana po wybraniu elementu.

   #|-|# jest separatorem i będzie wyświetlana jako pozioma linia w menu.

   Przykład zawartości pliku: #shortcuts.temp#
   #|&A: wyjmowalny|A:#
   #|&C: stały|C:#
   #|&D: stały|D:#
   #|-|#
   #|&M: Muzyka|D:\Music#
   #|&N: Narzędzia|D:\Tools#
   #|&P: Pulpit|%HOMEDRIVE%%HOMEPATH%\Desktop#
   #|-|#
   #|&1: Tymczasowy|tmp:#
   #|&2: Far Navigator|ftp:#
   #|&3: Sieć|net:#
   #|&8: Rejestr|reg:#

 #Nowy panel dla wyników wyszukiwania#
   Ta opcja działa, gdy opcja #"Użyj stałego panelu"# jest włączona
i pozwala na umieszczenie wyników wyszukiwania (Alt-F7 -> Panel)
w wolnym panelu tymczasowym. Pozwala to na zapisanie wyników wielu
operacji wyszukiwania i pracę z nimi w tym samym czasie.

 #Typy kolumn#         #Linia statusu typów kolumn#
 #Szerokości kolumn#   #Linia statusu szerokości kolumn#
 #[ ] Tryb pełnego ekranu# : ~+full~@CMD@
   Te opcje pozwalają na zmianę trybu wyświetlania elementów w panelu.
   Szczegółowe informacje w ~pomocy FAR~@:PanelViewModes@.

 #Maska plików dla listy plików#
   ~Maski~@:FileMasks@ plików, które powinny być interpretowane jako
~listy plików~@List@.

 #Przedrostek linii poleceń#
   Określa przedrostek do otwierania panelu tymczasowego
z wiersza poleceń i ~operacji listy plików~@List@.

 ~Zawartość~@Contents@


@List
$ #Panel tymczasowy: Lista plików#
   Panel tymczasowy może odczytać listę nazw plików z listy plików.

   Każda linia w pliku listy musi zawierać:
     - istniejący plik lub folder (C:\Windows)
     - lub literę dysku (C:)
     - lub nazwę zasobu sieciowego (\\Serwer\Muzyka)

   Jeżeli opcja #"Dowolne elementy w panelu"# w ~konfiguracji~@Config@
nie jest włączona, linie nie spełniające żadnego z powyższych warunków
nie są dodawane do panelu. Jeżeli opcja jest włączona, lista może
zawierać dowolne linie - wszystkie z nich zostaną pokazane w panelu.

   Nazwy plików i folderów w pliku listy mogą zawierać zmienne
środowiskowe (np.%WINDIR%\System).

   Lista przykładów plików:
     #c:#
     #d:#
     #d:\Gry\Quake3#
     #\\serwer\c$#
     #\\serwer\muzyka#
     #%ProgramFiles%#
     #%HOMEDRIVE%%HOMEPATH%\Desktop#
   Jeżeli opcja "Dowolne elementy w panelu" jest włączona, lista
może zawierać także takie linie:
     #ftp:#
     #ftp:ftp.cdrom.com#
     #reg:HKEY_CURRENT_USER\Software#
     #dir#

   Istnieją dwa sposoby przetwarzania pliku listy:

   a) Wciśnięcie #Enter# lub #Ctrl-PgDn#, gdy kursor znajduje się
na pliku.
      Plik musi odpowiadać jednej z masek plików dla list plików określonych
w oknie konfiguracji i musi być zapisany w stronie kodowej OEM.

   b) Wprowadzenie #tmp:"nazwa_pliku_listy"# w ~wierszu poleceń~@CMD@.
      Jeżeli nazwa pliku listy nie zawiera ścieżki, wtyczka będzie próbowała
odnaleźć plik w następujących folderach w określonej kolejności:
      1. Bieżący folder.
      2. Folder wtyczek.
      3. Folder #%FARHOME%#.
      4. Foldery podane w zmiennej systemowej #%PATH%#.

   Przedrostek linii poleceń używany do operacji na listach plików
(w podanych przykładach - #tmp:#) można ustawić w oknie konfiguracyjnym.

 ~Zawartość~@Contents@


@CMD
$ #Panel tymczasowy: Linia poleceń#
 Składnia linii poleceń:
   #<przedrostek>:[<opcje>] [<lista_plików>]# , gdzie:

   #<przedrostek># - przedrostek wtyczki, ustawiany w
                ~oknie konfiguracji~@Config@ (domyślny to #tmp#)

   #<opcje>#    - zero lub więcej opcji opisanych poniżej, oddzielonych
                przynajmniej jedną spacją (opcje nie rozróżniają
                wielkości znaków)

   #+0..+9#        - przełączenie na panel o podanym indeksie
   #+ansi#         - lista plików w stronie kodowej ANSI
   #+full# / #-full# - tryb pełnoekranowy/okienkowy panelu
   #+safe# / #-safe# - bezpieczny/normalny tryb panelu
   #+any#  / #-any#  - dowolne elementy/istniejące ścieżki na liście pliku
   #+menu# / #-menu# - menu/panel z listy plików
   #+replace# / #-replace# - zastąp/dodaj pozycje panelu

   #<lista_plików>#  - ~Lista plików~@List@ z której panel tymczasowy
odczyta listę elementów

   Zobacz ~Panel tymczasowy: Konfiguracja~@Config@, aby uzyskać więcej
informacji o parametrach wiersza poleceń.

 ~Zawartość~@Contents@
