.Language=Portuguese,Português

"Ok"
"Cancelar"
"Erro"
"Alerta"

"Painel temporário"
"temporário"

"Remover"
"Switch"
"SavLst"
"Goto"

"Atualizando conteúdo do painel temporário"
"Enviando arquivos para o painel temporário"

"Total files:"
"Available temporary panels"

"Painel temporário"
"&Adicionar ao menu discos"
"Add to &Plugins menu"

"Use &common panel"
"&Safe panel mode"
"&Any elements in panel"

"&Replace files with file list"
"&Menu from file list"
"Copy folder c&ontents"

"F&ull screen mode"

"Column &types"
"Column &widths"
"Status line column t&ypes"
"Status l&ine column widths"

"File masks for the file &lists:"
"Command line pre&fix:"

"Ne&w panel for search results"
"Save file list as"

"Copy folder contents?"