.Language=Polish,Polish (Polski)

"Ok"
"Anuluj"
"Błąd"
"Uwaga"

"Panel tymczasowy"
" %sPanel tymczasowy [%d] "

"tymczasowy"

"Usuń"
"Przeł."
"ZapLis"
"Idź"

"Uaktualniam zawartość panelu tymczasowego"
"Wysyłanie plików do panelu tymczasowego"

"Razem plików:"
"Dostępne panele tymczasowe"

"Panel tymczasowy"
"Dodaj do menu &Dysków"
"Dodaj do menu &Wtyczek"

"&Użyj stałego panelu"
"&Bezpieczny tryb panelu"
"D&owolne elementy w panelu"

"&Zastąp pliki listą plików"
"&Menu z listy plików"
"&Kopiuj zawartość folderów"

"Tryb pełnego &ekranu"

"&Typy kolumn"
"&Szerokości kolumn"
"L&inia statusu typów kolumn"
"Linia statusu szero&kości kolumn"

"M&aska plików dla listy plików:"
"Przedrostek &linii poleceń:"

"Nowe ustawienia będą aktywne po restarcie programu Far"
"&Nowy panel dla wyników wyszukiwania"
"Zapisz listę plików jako"

"Skopiować zawartość folderu?"
