.Language=Russian,Russian (Русский)
.PluginContents=Временная панель

@Contents
$ #Временная панель#
   Временная панель поддерживает интерфейс, аналогичный интерфейсу
файловой панели, и предназначена для облегчения одновременной обработки
групп файлов из различных папок.

   ~Работа с временной панелью~@TempPanel@
   ~Конфигурация~@Config@
   ~Файл-список~@List@
   ~Командная строка~@CMD@

@TempPanel
$^#Временная панель: Общие принципы#
   Для задания содержимого временной панели можно воспользоваться
одним из следующих способов:

  - скопировать на временную панель файлы или каталоги с панели файлов
    или дерева;

  - открыть ~файл-список~@List@, нажав на нём Enter, Ctrl-PgDn или указав
    его название в ~командной строке~@CMD@;

  - переслать на панель файлы, найденные с помощью команды ~поиска файлов~@:FindFile@.
    Для этого нужно нажать на кнопку "#Панель#" в диалоге со списком
    найденных файлов.

   Помещаемые на временную панель файлы физически не копируются;
вместо этого на них создаются ссылки. Когда вы обрабатываете файлы на
временной панели, все операции выполняются над реальными файлами на их
прежних местах. Например, удаление файла на временной панели приводит
к реальному удалению этого файла с диска.

   Используйте команду "#F7-Убрать#" для удаления выбранных имён файлов
с временной панели без физического удаления самих файлов.

   Чтобы закрыть временную панель и перейти к файлу, на котором сейчас
стоит курсор, нажмите #Ctrl-PgUp#.

   Комбинация #Alt-Shift-F3# на элементе:

   - если это папка - открывает её содержимое в соседней панели;
   - если файл - также позиционирует на него курсорную доску.

   Если включена опция #"Использовать общую панель"# в ~настройках~@Config@
плагина, то плагин позволяет использовать до 10 временных панелей,
каждая из которых содержит отдельный список файлов. Для переключения
между панелями можно воспользоваться меню (комбинация #Alt-Shift-F12#)
или клавишей для непосредственного переключения (от #Alt-Shift-0# до
#Alt-Shift-9#).

   Комбинация #Alt-Shift-F2# позволяет сохранить текущее содержимое
панели в файл-список.


 ~Содержание~@Contents@

@Config
$^#Временная панель: Конфигурация#
   В этом диалоге вы можете изменить следующие параметры:

 #Добавить в меню дисков#
   Разрешает добавление в меню дисков пункта "временная".

 #Клавиша доступа в меню дисков#
   Клавиша доступа к временной панели в меню дисков.
Вы можете ввести здесь от 1 до 9.
Если оставить это поле пустым, то FAR назначит её сам.

 #Добавить в меню плагинов#
   Разрешает добавление в меню внешних модулей пункта "Временная панель".

 #Использовать общую панель#
   Эта опция разрешает использование общей временной панели,
содержимое которой сохраняется при её закрытии.
Если опция не установлена, каждый раз при открытии плагина будет
показана пустая панель.
   При включённом режиме #"Использовать общую панель"# создаётся 10
панелей, между которыми можно переключаться при помощи комбинации
#Alt-Shift-F12# (для вызова меню) или комбинаций от #Alt-Shift-0# до
#Alt-Shift-9# (для непосредственного переключения).

 #Безопасный режим панели# : ~+safe~@CMD@
   В безопасном режиме панели становятся недоступными все операции над
её элементами (копирование, перенос, удаление и т.д.), кроме:

   - Перехода в каталог;
   - Копирования в командную строку элементов, не являющихся
     реальными путями/файлами (при включённой опции
     #"Любые элементы в панели"#).

   В заголовке панели безопасный режим отображается символами #(R)#.

 #Любые элементы в панели# : ~+any~@CMD@
   При включении этой опции плагин, перед помещением элемента на панель,
не будет производить проверку на подлинность пути.
   Становятся возможными строки вида:
   #ftp:#
   #ftp:my_favorite_ftp#
   #reg:HKEY_CURRENT_USER\Software#
   #copy d:\work\tmppanel d:\work\tmppanel\backup /y#
   #format a:#
   и т.д. и т.п.

   С помощью этой опции можно, например, отсортировать строки в файле.
Для этого надо ввести команду:
   #tmp:+any +full <type filename.ext#
   После этого нажать #Ctrl-F3# в панели для сортировки строк,
затем #Ctrl-Gray* Ctrl-Ins# для помещения их в буфер обмена Windows,
или #Alt-Shift-F2# для сохранения списка в файл.

   При нажатии #Enter# на элементе панели, не являющемся реальным
именем файла, этот элемент будет скопирован в командную строку FAR.

 #Копировать содержимое папок# :
   При копировании каталогов на временную панель, определяет,
должны ли вместе с каталогами копироваться содержащиеся в них файлы.
Если эта опция находится в неопределённом состоянии (#[?]#), при
каждом копировании каталогов задаётся вопрос, нужно ли также скопировать
файлы.

 #"Замена" для файла-списка# : ~+replace~@CMD@
   Если эта опция включена, то при открытии ~файла-списка~@List@
его содержимое заменяет текущее содержимое панели, иначе - элементы
из списка добавляются к тем элементам, которые уже есть на панели.

 #Меню из файла-списка# : ~+menu~@CMD@
   При открытии файла списка его содержимое будет помещаться не в панель,
а в меню. Нажатие #Enter# на каком-либо пункте меню либо переходит
в соответствующий каталог (если он существует), либо копирует текст
пункта в командную строку FAR. Заголовок меню равен имени файла-списка
без расширения.
   Каждая строка в файле-списке может начинаться на #|<string>|#.
В таком случае отображаться в меню будет часть строки с первого до
второго разделительного символа, а выполняться при выборе пункта -
часть строки после второго разделительного символа.

   #|-|# служит разделителем и будет отображаться в меню как
горизонтальная линия.

   Пример файла-списка: #shortcuts.temp#
   #|&A: removable|A:#
   #|&C: fixed|C:#
   #|&D: fixed|D:#
   #|-|#
   #|&M: Music|D:\Music#
   #|&M: Tools|D:\Tools#
   #|&M: Desktop|%HOMEDRIVE%%HOMEPATH%\Desktop#
   #|-|#
   #|&1: временная|tmp:#
   #|&2: Far Navigator|ftp:#
   #|&3: сеть|net:#
   #|&8: реестр|reg:#

 #Новая панель для рез-тов поиска#
   Эта опция действует при включённой опции "#Использовать общую панель#",
позволяет поместить результаты поиска (Alt-F7 -> Панель) на свободную
временную панель. Таким образом, можно сохранять результаты нескольких
операций поиска и работать с ними одновременно.

 #Типы колонок#    #Типы колонок строки статуса#,
 #Ширина колонок#  #Ширина колонок строки статуса#
 #[ ] Полноэкранный режим# : ~+full~@CMD@
   Позволяет изменить режим панели для отображения элементов.
   Смотрите ~помощь FAR'а~@:PanelViewModes@ для подробностей.

 #Маски обрабатываемых файлов#
   ~Маски~@:FileMasks@ файлов, которые следует считать ~файлом-списком~@List@.
Несколько масок разделяются между собой запятыми.

 #Префикс плагина#
   Указывает префикс командной строки, используемый для запуска плагина
и для операций с ~файлом-списком~@List@.

 ~Содержание~@Contents@

@List
$^#Временная панель: Файл-список#
   Временная панель может считывать список элементов из файла-списка.

   Каждая строка в файле-списке должна быть
     либо существующим файлом/каталогом (C:\Windows)
     либо буквой диска (C:)
     либо именем сетевого ресурса (\\Server\Music)

   Если опция #"Любые элементы в панели"# в ~диалоге настроек~@Config@
выключена, то строки, не удовлетворяющие этим условиям, не добавляются
в панель. Если опция включена, файл-список может содержать произвольные
строки - все они будут показаны в панели.

   Имена файлов и каталогов, указанные в файле-списке, могут включать
в себя переменные среды окружения (%WINDIR%\System).

   Пример файла-списка:
     #c:#
     #d:#
     #d:\Games\Quake3#
     #\\server\c$#
     #\\server\music#
     #%ProgramFiles%#
     #%HOMEDRIVE%%HOMEPATH%\Desktop#
   При включённой опции "Любые элементы в панели" файл-список может
также содержать такие строки:
     #ftp:#
     #ftp:ftp.cdrom.com#
     #reg:HKEY_CURRENT_USER\Software#
     #dir#

   Обработать такой файл можно двумя способами:
   a) Нажать #Enter# или #Ctrl-PgDn# на таком файле.
   Файл должен соответствовать одной из масок обрабатываемых файлов,
указанных в диалоге конфигурации (по умолчанию #*.temp#), и должен
быть в кодировке OEM.

   б) Набрать в ~командной строке~@CMD@: #tmp:"имя файла-списка"#
   Если имя файла-списка указано без пути, его поиск будет производиться
в следующих директориях и в следующей последовательности:
     1. В текущей директории.
     2. В директории плагина.
     3. В #%FARHOME%#.
     4. В директориях, перечисленных в переменной окружения #%PATH%#.

   Префикс командной строки, используемый для операций с файлом-списком
(в вышеприведённом примере - #tmp:#), может настраиваться в диалоге
конфигурации.


 ~Содержание~@Contents@

@CMD
$^#Временная панель: Командная строка#
 Синтаксис командной строки:
   #<prefix>:[<options>] [<filelist>]# , где:

   #<prefix>#   - префикс плагина, настраиваемый через
                ~диалог конфигурации~@Config@ (по умолчанию #tmp#)

   #<options>#  - любое сочетание из описанных ниже опций,
                разделённых хотя бы одним пробелом (опции не
                чувствительны к регистру)

   #+0..+9#        - переключиться на панель по её номеру
   #+ansi#         - файл-список в кодировке ANSI
   #+full# / #-full# - полноэкранный/обычный режим панели
   #+safe# / #-safe# - безопасный/обычный режим панели
   #+any#  / #-any#  - любые элементы/существующие пути в файле-списке
   #+menu# / #-menu# - меню/панель из файла-списка
   #+replace# / #-replace# - заменять/добавлять элементы панели

   #<filelist>#  - ~файл-список~@List@, из которого временная панель будет
считывать список элементов

   ~Подробнее о ключах командной строки~@Config@

 ~Содержание~@Contents@
