.Language=Russian,Russian (Русский)

"Продолжить"
"Отменить"
"Ошибка"
"Предупреждение"

"Временная панель"
" %sВременная панель [%d] "

"временная"

"Убрать"
"Выбор"
"СохСпи"
"Перехо"

"Обновление содержимого временной панели"
"Передача файлов во временную панель"

"Всего файлов:"
"Доступные временные панели"

"Временная панель"
"Добавить к меню &дисков"
"Добавить к меню &плагинов"

"Использовать &общую панель"
"&Безопасный режим панели"
"&Любые элементы в панели"

""&Замена" для файла-списка"
"&Меню из файла-списка"
"Копировать с&одержимое папок"

"Полно&экранный режим"

"&Типы колонок"
"&Ширина колонок"
"Типы колонок строки ст&атуса"
"Ширина колонок строки стат&уса"

"Маски для &файла-списка:"
"П&рефикс плагина:"

"Новые параметры вступят в действие после перезапуска FAR"
"Новая панель для рез-тов поиска"
"Сохранить список как"

"Копировать содержимое папки?"
