.Language=Russian,Russian (Русский)
.PluginContents=Временная панель

@Contents
$ #Временная панель#
   ~Работа с временной панелью~@TempPanel@

   ~Конфигурация временной панели~@TempCfg@

@TempPanel
$ #Работа с временной панелью#
    Временная панель поддерживает аналогичный панели файлов
интерфейс и предназначена для облегчения одновременной обработки
групп файлов из различных папок.

    Для задания содержимого временной панели можно воспользоваться
либо копированием с панели файлов или дерева, либо пересылкой файлов,
найденных с помощью команды поиска файлов. Для этого нужно
выбрать пункт "Панель" в этой команде.

    Копируемые во временную панель файлы физически не копируются,
а на них создаются ссылки. Когда вы обрабатываете файлы временной
панели, все операции выполняются над реальными файлами на своих
прежних местах. Например, удаление во временной панели файла приводит
к реальному удалению этого файла с диска. Используйте команду
"F7-Убрать" для удаления выбранных имен файлов с временной панели
без физического удаления самих файлов.

    Чтобы закрыть временную панель и перейти к файлу, на котором сейчас
стоит курсор, нажмите #Ctrl-PgUp#.

@TempCfg
$ #Конфигурация временной панели#
    В этом диалоге вы можете изменить следующие параметры:

 #Добавить к меню#     Разрешает добавление к меню дисков пункта
 #дисков#              "Временная".

 #Клавиша доступа#     Клавиша доступа к временной панели в меню
 #в меню дисков#       дисков. Вы можете ввести здесь от 1 до 9.
                     Если оставить это поле пустым, то FAR назначит
                     ее сам.

 #Использовать#        Эта опция разрешает использование одной
 #общую панель#        общей временной панели, содержимое которой
                     сохраняется и при ее закрытии. В противном
                     случае каждая новая панель будет создаваться
                     пустой.
