.Language=Slovak,Slovak (Slovenčina)

"OK"
"Zrušiť"
"Chyba"
"Varovanie"

"Dočasný panel"
" %sDočasný panel [%d] "

"dočasný"

"Remove"
"Switch"
"SavLst"
"Goto"

"Aktualizujem obsah dočasného panela"
"Posielam súbory do dočasného panela"

"Spolu súborov:"
"Dostupné dočasné panely"

"Dočasný panel"
"Pridať do menu &Disky"
"Pridať do menu &Moduly"

"Použiť &spoločný panel"
"Be&zpečný režim panela"
"&Akékoľvek prvky v paneli"

"Nah&radiť súbory zoznamom súborov"
"&Menu zo zoznamu súborov"
"K&opírovať obsah priečinka"

"C&eloobrazovkový režim"

"&Typy stĺpcov"
"Š&írky stĺpcov"
"T&ypy stĺpcov stavového riadka"
"Šírky stĺ&pcov stavového riadka"

"Masky súborov pre z&oznamy súborov:"
"Predpo&na príkazového riadka:"

"Nové nastavenia sa použijú po reštarte FAR"
"No&vý panel pre výsledky hľadania"
"Uložiť zoznam súborov ako"

"Kopírovať obsah priečinka?"
