.Language=Spanish,Spanish

"Aceptar"
"Cancelar"
"Error"
"Advertencia"

"Panel Temporal"
" %sPanel temporal [%d] "

"Panel Temporal"

"Removr"
"Cambia"
"GrdLst"
"Ir a"

"Actualizando contenidos de panel temporal"
"Enviando archivos al panel temporal"

"Total archivo:"
"Paneles temporales disponibles"

"Panel temporal"
"Añadir a menú de &Discos"
"Añadir a menú de Com&plementos"

"Usar panel &común"
"Modo de panel &seguro"
"Cu&alquier elemento en panel"

"&Reemplazar archivos con lista de arch."
"&Menú desde lista de archivos"
"Copiar c&ontenidos de carpetas"

"Modo pantalla completa"

"&Tipos de columnas"
"Anc&ho de columnas"
"Tipos de columnas en línea de estado"
"Ancho de columnas en línea de estado"

"Máscaras para &lista de archivos:"
"Pre&fijo de línea de comando:"

"Los nuevos ajustes se activarán luego de reiniciar FAR"
"Panel nue&vo para resultado de búsqueda"
"Guardar lista de archivos como"

"Copiar contenidos de carpetas?"
