.Language=Ukrainian,Ukrainian (Українська)
.PluginContents=Тимчасова панель


@Contents
$ #Тимчасова панель#
   Тимчасова панель підтримує інтерфейс, аналогічний інтерфейсові файлової
панелі, і призначена для полегшення одночасної обробки груп файлів із різних
папок.

   ~Робота з тимчасовою панеллю~@TempPanel@
   ~Конфігурація~@Config@
   ~Файл-список~@List@
   ~Командний рядок~@CMD@


@TempPanel
$ #Тимчасова панель: Загальні принципи#
   Для задання вмісту тимчасової панелі можна скористатися одним із таких
способів:

  - скопіювати на тимчасову панель файли або каталоги з панелі файлів
    або дерева;

  - відкрити ~файл-список~@List@, натиснувши на ньому Enter, Ctrl-PgDn або
    вказавши його назву у ~командному рядку~@CMD@;

  - переслати на панель файли, знайдені за допомогою команди
    ~пошуку файлів~@:FindFile@. Для цього потрібно натиснути на кнопку "#Панель#"
    у діалозі зі списком знайдених файлів.

   Файли, що поміщаються на тимчасову панель, фізично не копіюються;
замість цього на них створюються посилання. Коли ви обробляєте файли
на тимчасовій панелі, всі операції виконуються над реальними файлами
на їхніх колишніх місцях. Наприклад, видалення файла на тимчасовій
панелі приводить до реального видалення цього файла з диска.

   Використовуйте команду "#F7-забрати#" для видалення обраних імен
файлів із тимчасової панелі без фізичного видалення самих файлів.

   Щоб закрити тимчасову панель і перейти до файла, на якому зараз
стоїть курсор, натисніть #Ctrl-PgUp#.

   #Alt-Shift-F3# on an element:

   - if folder - shows its contents in the passive panel.
   - if file - positions the cursor on this file in the
     passive panel.

   Якщо увімкнено опцію #"Використовувати загальну панель"# у
~настроюваннях~@Config@ плагіну, то плагін дозволяє використовувати до 10
тимчасових панелей, кожна з яких містить окремий список файлів. Для
перемикання між панелями можна скористатися меню (комбінація #Alt-Shift-F12#)
або клавішею для безпосереднього перемикання (від #Alt-Shift-0# до
#Alt-Shift-9#).

   Комбінація #Alt-Shift-F2# дозволяє зберегти поточний уміст панелі
у файлі-списку.

 ~Зміст~@Contents@


@Config
$ #Тимчасова панель: Конфігурація#
   У цьому діалозі ви можете змінити такі параметри:

 #Додати до меню дисків#
   Дозволяє додавання до меню дисків пункту "тимчасова".

 #Додати до меню плагінів#
   Дозволяє додавання до меню зовнішніх модулів пункту "Тимчасова панель".

 #Використ. загальну панель#
   Ця опція дозволяє використання загальної тимчасової панелі, уміст якої
зберігається при її закритті. Якщо опція не встановлена, щораз при відкритті
плагіну буде показана порожня панель.
   При увімкненому режимі #"Використовувати загальну панель"# створюється 10
панелей, між якими можна перемикатися за допомогою комбінації #Alt-Shift-F12#
(для виклику меню) або комбінацій від #Alt-Shift-0# до #Alt-Shift-9# (для
безпосереднього перемикання).

 #Безпечний режим панелі# : ~+safe~@CMD@
   У безпечному режимі панелі стають недоступними всі операції над її
елементами (копіювання, перенесення, видалення і т.д.), крім:

   - Переходу до каталогу;
   - Копіювання до командного рядка елементів, що не є
     реальними шляхами/файлами (при увімкненій опції
     #"Будь-які елементи в панелі"#).

   У заголовку панелі безпечний режим відображається символом #(R)#.

 #Будь-які елементи в панелі# : ~+any~@CMD@
   При вмиканні цієї опції плагін, перед поміщенням елемента до панелі,
не буде робити перевірку на автентичність шляху.
   Стають можливими рядки виду:
   #ftp:#
   #ftp:my_favorite_ftp#
   #reg:HKEY_CURRENT_USER\Software#
   #copy d:\work\tmppanel d:\work\tmppanel\backup /y#
   #format a:#
   і т.п.

   За допомогою цієї опції можна, наприклад, відсортувати рядки у файлі.
Для цього треба ввести команду:
   #tmp:+any +full <type filename.ext#
   Після цього натиснути #Ctrl-F3# у панелі для сортування рядків, потім
#Ctrl-Gray* Ctrl-Ins# для приміщення їх до буфера обміну Windows, або
#Alt-Shift-F2# для збереження списку у файлі.

   При натисканні #Enter# на елементі панелі, що не є реальним ім'ям файла,
цей елемент буде скопійований до командного рядка FAR.

 #Копіювати вміст папок# :
   При копіюванні каталогів до тимчасової панелі, визначає, чи повинні разом
із каталогами копіюватися файли, що містяться в них. Якщо ця опція перебуває
в невизначеному стані (#[?]#), при кожному копіюванні каталогів задається
питання, чи потрібно також скопіювати файли.

 #"Заміна" для файла-списку# : ~+replace~@CMD@
   Якщо ця опція увімкнена, то при відкритті ~файла-списку~@List@ його вміст
заміняє поточний уміст панелі, інакше - елементи зі списку додаються до тих
елементів, що вже є на панелі.

 #Меню з файла-списку# : ~+menu~@CMD@
   При відкритті файла-списку його вміст буде поміщатися не до панелі, а до
меню. Натискання #Enter# на якому-небудь пункті меню або переходить до
відповідного каталогу (якщо він існує), або копіює текст пункту до командного
рядка FAR. Заголовок меню дорівнює імені файла-списку без розширення.
   Кожен рядок у файлі-списку може починатися зі #|<string>|#. У такому випадку
відображатися у меню буде частина рядка з першого до другого розділювального
символу, а виконуватися при виборі пункту - частина рядка після другого
розділювального символу.

   #|-|# слугує роздільником і буде відображатися у меню як горизонтальна лінія.

   Приклад файла-списку: #Drive.temp#
   #|&A: змінний|A:#
   #|&C: жорсткий|C:#
   #|&D: жорсткий|D:#
   #|-|#
   #|&M: Музика|D:\Music#
   #|&M: Сервісні засоби|D:\Tools#
   #|&M: Робочий стіл|%HOMEDRIVE%%HOMEPATH%\Desktop#
   #|-|#
   #|&1: тимчасова|tмр:#
   #|&2: Far Navigator|ftp:#
   #|&3: мережа|nеt:#
   #|&8: реєстр|rеg:#

 #Нова панель для рез-тів пошуку#
   Ця опція діє при увімкненій опції "#Використовувати загальну панель#" і
дозволяє помістити результати пошуку (Alt-F7 -> Панель) на вільну тимчасову
панель. Таким чином, можна зберігати результати кількох операцій пошуку і
працювати з ними одночасно.

 #Типи стовпчиків#    #Типи стовпчиків рядка статусу#,
 #Ширина стовпчиків#  #Ширина стовпчиків рядка статусу#
 #[ ] Повноекранний режим# : ~+full~@CMD@
   Дозволяє змінити режим панелі для відображення елементів.
   Дивіться ~допомогу FAR~@:PanelViewModes@ для подробиць.

 #Маски оброблюваних файлів#
   ~Маски~@:FileMasks@ файлів, які слід вважати ~файлом-списком~@List@.
Кілька масок розділяються між собою комами.

 #Префікс плагіну#
   Визначає префікс командного рядка, використовуваний для запуску плагіну
і для операцій з ~файлом-списком~@List@.

 ~Зміст~@Contents@


@List
$ #Тимчасова панель: Файл-список#
   Тимчасова панель може зчитувати список елементів із файла-списку.

   Кожен рядок у файлі-списку повинен бути
     або існуючим файлом/каталогом (C:\Windows)
     або літерою диска (C:)
     або ім'ям мережного ресурсу (\\Server\Music)

   Якщо опція #"Будь-які елементи в панелі"# у ~діалозі настроювань~@Config@
вимкнена, то рядки, що не задовольняють цим умовам, не додаються  до панелі.
Якщо опція увімкнена, файл-список може містити довільні рядки - усі вони
будуть показані в панелі.

   Iмена файлів і каталогів, зазначені у файлі-списку, можуть містити в собі
змінні середовища оточення (%WINDIR%\System).

   Приклад файла-списку:
     #c:#
     #d:#
     #d:\Games\Quake3#
     #\\server\c$#
     #\\server\music#
     #%ProgramFiles%#
     #%HOMEDRIVE%%HOMEPATH%\Desktop#
   При увімкненій опції "Будь-які елементи в панелі" файл-список може також
містити такі рядки:
     #ftp:#
     #ftp:ftp.cdrom.com#
     #reg:HKEY_CURRENT_USER\Software#
     #dir#

   Обробити такий файл можна двома способами:

   a) Натиснути #Enter# або #Ctrl-PgDn# на такому файлі.
   Файл повинен відповідати одній з масок оброблюваних файлів, зазначених
у діалозі конфігурації (за замовчуванням #*.temp#), і повинен  бути в
кодуванні OEM.

   б) Набрати у ~командному рядку~@CMD@: #tmp:"ім'я файла-списку"#
   Якщо ім'я файла-списку вказане без шляху, його пошук буде проводитися
у таких директоріях і у такій послідовності:
     1. У поточній директорії.
     2. У директорії, де знаходиться плагін.
     3. У #%FARHOME%#.
     4. У директоріях, перерахованих у змінній оточення #%PATH%#.

   Префікс командного рядка, використовуваний для операцій з файлом-списком
(у вищенаведеному прикладі - #tmp:#), може встановлюватися у діалозі
конфігурації.

 ~Зміст~@Contents@


@CMD
$ #Тимчасова панель: Командний рядок#
 Синтаксис командного рядка:
   #<prefix>:[<options>] [<filelist>]#, де:

   #<prefix>#   - префікс плагіну, що настроюється через
                ~діалог конфігурації~@Config@ (за замовчуванням #tmp#)

   #<options>#  - будь-яке сполучення з описаних нижче опцій,
                розділених хоча б одним пробілом (опції не
                чутливі до регістру)

   #+0..+9#         - перемкнутися на панель за її номером
   #+ansi#          - файл-список у кодуванні ANSI
   #+full# / #-full#  - повноекранний/звичайний режим панелі
   #+safe# / #-safe#  - безпечний/звичайний режим панелі
   #+any#  / #-any#   - будь-які елементи/існуючі шляхи у файлі-списку
   #+menu# / #-menu#  - меню/панель із файла-списку
   #+replace# / #-replace#  - заміняти/додавати елементи панелі

   #<filelist>#  - ~файл-список~@List@, із якого тимчасова панель буде
зчитувати список елементів

   See ~Temporary panel: configuration~@Config@ for a more in depth
explanation of command line switches.

 ~Зміст~@Contents@
