.Language=Ukrainian,Ukrainian (Українська)

"Продовжити"
"Скасувати"
"Помилка"
"Попередження"

"Тимчасова панель"
"  %sТимчасова панель [%d] "

"тимчасова"

"Забрати"
"Вибір"
"ЗберСп"
"Goto"

"Відновлення вмісту тимчасової панелі"
"Передача файлів у тимчасову панель"

"Усього файлів:"
"Доступні тимчасові панелі"

"Тимчасова панель"
"Додати до меню &дисків"
"Додати до меню &плагінів"

"Використ. за&гальну панель"
"Безпе&чний режим панелі"
"Будь-&які елементи в панелі"

""&Заміна" для файла-списку"
"&Меню з файла-списку"
"Копіювати вміст п&апок"

"Повно&екранний режим"

"&Типи стовпчиків"
"Ши&рина стовпчиків"
"Типи стовпчик&ів рядка статусу"
"Ширина стовпчиків рядка стат&усу"

"Маски для файла-&списку:"
"Пре&фікс плагіну:"

"Нові параметри вступлять у дію після перезапуску FAR"
"Нова пане&ль для рез-тів пошуку"
"Зберегти список як"

"Копіювати вміст папки?"
