.Language=Belarusian,Belarusian (Беларуская)

"Працягнуць"
"Адмяніць"
"Памылка"
"Так"

"Прагляд сеткі"

"сетка"

"Падключыць"
"Падкллючыць К"
"УПадкл"
"УПадкК"
"Адключыць"
"Прыбраць"
"РПадлучыцца"

"Чакайце"
"Ідзе агляд сеткі"

"Памылка прагляду сеткі"
"Не атрымалася падлучыць \"%.40s\" да %s"
"Гэтае імя дыска ужо ўжываецца пад запомненае злучэнне"

"Калі вы не зачыніце адчыненыя файлы, магчыма згубіць дадзеныя."
"Вы жадаеце ў любым выпадку адлучыцца ад прылады?"
"Не атрымалася адлучыцца ад %s"

"Няма вольных літар дыскаў"

"Імя карыстальніка"
"Пароль карыстальніка"

"Сталае падключэнне да"
"Часовае падключэнне да"
"F6 - часовае"
"F6 - сталае"

"Сетка"
"Сеткавае імя"
"*:"
"Каментар"

"Прагляд сеткі"
"Дадаць да меню &дыскаў"
"Дадаць да меню дад&аткаў"
"&Адлюстраваць мясцовую сетку"
"Сродкі"
"Адлюстроўваць поўныя &шляхі да агульных сродкаў"
"Зхаваныя сродкаў"
"Не адлюстроўваць"
"Рабіць зхаванымі"
"Заўсёды адлюстроўваць"
"Адлюстроўваць д&рукаркі"
"Выводзіць \"..\" у спісе пастаўшчыкоў"
"Вяртанне ў &Пераважныя, калі сродкі знаходзяцца ў пераважным"
"Праверка даступнасці с&родкаў"

"Адключэнне сеткавай прылады"
"Вы жадаеце выдаліць злучэнне з прыладай %s?"
"На прыладзе %s адлюстраваны каталог"
"Узнаўляць пры ў&ваходзе ў сістэму"

"Адключыць сеткавую прыладу\nПрылада %s адлюстравана на некальні літар дыскаў\nЯкую літару вы жыдаеце адключыць?\n"

"Пераважнае"
"Каталог пераважнага"

"Запомніць &пароль"

"Выдаленне з Пераважнага"
"Выдаліць \"%s\" з Пераважнага"
"Выдаліць %d пунктаў з Пераважнага"
