.Language=Belarusian,Belarusian (Беларуская)
.PluginContents=Прагляд сеткi


@Contents
$ #Прагляд сеткі. Версія 1.70 beta 4#
 З дапамогай модуля прагляду сеткі вы можаце перамяшчацца па сетцы,
пераходзіць на сеткавыя дыскі, адлюстроўваць іх на лакальныя дыскi
i адмяняць такое адлюстраванне. Націсніце #F5#, каб адлюстраваць
вылучаныя дыскі на наступныя даступныя літары або #F6#, калі вы жадаеце
вылучыць літары самастойна. #Shift-F5# і #Shift-F6# дзейнічаюць гэтак жа,
як #F5# і #F6#, але ствараюць часовыя злучэнні. Існуе магчымасць
пераключаць тып злучэння (сталае або часовае) у меню вылучэння
дыска, якое выводзіцца пры націску #F6# або #Shift-F6#.
#F8# ~адмяняе~@DisconnectDrive@ ужо існуючае адлюстраванне.

 Вы можаце адчыніць модуль прагляду сеткі з меню дыскаў, меню плагінаў
або з каманднага радка, пры дапамозе адной з наступных камандаў:
 #net:#
 #net:server_name#
 #net:\\server_name#

 Калі вы азначылі iмя сервера ў камандным радку, то пасля адчыненнi
плагіна будзе паказаны спіс супольных рэсурсаў гэтага сервера. Гэтая
магчымасць працуе толькі ў сетках Microsoft Windows Network.

 Працуючы з плагінам, вы можаце перамяшчацца паміж серверамі пры
дапамозе наступнай каманды, уводзімай з каманднага радка:

 #cd \\server_name#

 Гэтая магчымасць працуе таксама толькі ў сетках Microsoft Windows Network.

 You can use different credentials to open remote shares. To open resource
specifying login information explicitly use F4 key.

 ~Канфігурацыя модуля прагляду сеткі~@Config@


@Config
$ #Канфігурацыя модуля прагляду сеткі#
 У гэтым дыялогу вы можаце змяніць наступныя параметры:

 #Дадаць да меню#     Дазваляе даданне да меню дыскаў пункта
 #дыскаў#             "Сетка".

 #Дадаць да меню#     Дазваляе даданне да меню плагінаў пункта
 #плагінаў#           "Сетка".

 #Выводить ".." в списке провайдеров#
 Показывать ".." на панели в списке провайдеров.

 #Паказваць лакальную сетку#
 Калі ўключаная гэтая опцыя, то пры першапачатковым адчыненні Network Browser будзе паказана сеткавае
асяроддзе бягучага кампутара (кампутары, змешчаныя ў том жа дамене або працоўнай групе).
Опцыя дзейнічае толькі для сетак Microsoft Windows.

 #Показывать принтеры#
 Показывать предоставляемые хостом общие принтеры.

 #Показывать полные пути к общим ресурсам#
 ...

 #Паказваць схаваныя#  Калі ўключаная гэтая опцыя, плагін будзе паказваць
 #агульныя рэсурсы#    схаваныя (адмінiстратыўныя) супольныя рэсурсы.

 #Показывать скрытые ресурсы атрибутом Hidden#
 Если включена эта опция, плагин для скрытых административных ресурсов ставит атрибут Hidden.

 #Возврат в Избранное, если ресурс в избранном#
 ...


@DisconnectDrive
$ #Адключэнне сеткавай прылады#
 Адключыць сеткавую прыладу можна з спісу шар кампутара націскам
#Del# або #F8#.

 Калі ў дыялогу ~Пацверджанні~@:ConfirmDlg@  канфігурацыі FAR уключаная
опцыя #[x] Адключэнне сеткавай прылады#, то пры націску #Del# або
#F8# будзе паказаны дыялог, які дазваляе вам пацвердзіць адключэнне i
азначыць, ці сапраўды хочаце вы адключыць прыладу часова або заўсёды.

 Опцыя #[x] Аднаўляць пры ўваходзе ў сістэму# даступна для змяненняў
толькі для сеткавых прыладаў, падключаных заўсёды.
