.Language=Czech,Czech (Čeština)
.PluginContents=Network browser plugin


@Contents
$ #Plugin síťový prohlížeč. Verze 1.70 beta 4#
 Použitím síťového prohlížeče můžete procházet sítí, dostat se
na namapované a odmapované síťové disky, namapovávat a odmapovávat je.
Pro přiřazení vybraného disku dalšímu volnému písmenu stiskněte klávesu
#F5#, nebo pro manuální výběr písmena disku #F6#. #Shift-F5# a #Shift-F6#
pracují stejně jako #F5# a #F6#, ale vytvoří pouze dočasné připojení.
Po stisku klávesy #F6# nebo #Shift-F6# se zobrazí menu pro výběr písmena
síťového disku, kde můžete přepínat mezi typem připojení. Pro
~zrušení existujících namapování~@DisconnectDrive@ pro disky stiskněte
klávesu #F8#.

 Síťový prohlížeč můžete otevřít buď z menu disků, menu pluginů,
nebo zadáním příkazu v příkazové řádce:
 #net:#
 #net:název_serveru#
 #net:\\název_serveru#

 Pokud zadáte při otevření pluginu z příkazové řádky název serveru,
bude zobrazen seznam sdílení tohoto serveru. Tato funkce pracuje pouze
na sítích Microsoft Windows.

 Bez pluginu můžete přecházet mezi servery zadáváním příkazů z
příkazové řádky:

 #cd \\název_serveru#

 Tato funkce pracuje pouze na sítích Microsoft Windows.

 You can use different credentials to open remote shares. To open resource
specifying login information explicitly use F4 key.

 ~Konfigurace síťového prohlížeče~@Config@


@Config
$ #Konfigurace síťového prohlížeče#
 V tomto dialogu můžete měnit následující nastavení:

 #Přidat do menu disků#
 Zapíná přidání položky "síť" do menu disků.

 #Přidat do menu pluginů#
 Zapíná přidání položky "síť" do menu pluginů.

 #Show ".." in the providers list#
 Show ".." on the panel in the list of providers. Selecting ".." will switch to the current working directory.

 #Zobrazovat lokáln síťí#
 Pokud je toto nastavení aktivováno, síťový prohlížeč při prvním spuštěná zobrazí
síťové sousedy aktuálního počítače (počítače ve stejné doméně, nebo pracovní skupině).
Toto nastavení pracuje pouze na sítích Microsoft Windows.

 #Show printers#
 Show shared printers.

 #Scan network#
 If this option is disabled, the plugin does not scan the network in search of devices.

 #Show full share name#
 When the option is enabled, \\Server1 and \\Server1\Share1 are displayed, when disabled - Server1 and Share1

 #Zobrazovat skrytá sdílení#
 Pokud je toto nastavení aktivováno, budou v pluginu zobrazeny skrytá (administrativní) sdílení.

- #Never show#
   Don't show hidden shares.
 - #Show as hidden#
   Hidden shares are displayed in the panel with the attribute 'Hidden'.
 - #Always show#
   Hidden shares appear in the panel as normal.

 #Browse up to favorites if possible#
 If the computer you are viewing has been added to favorites, then when you go up level "..", Favorites will open.


@DisconnectDrive
$ #Odpojení síťového disku#
  Síťový disk může být odpojen stisknutím #Del# nebo #F8#, v seznamu
sdílení počítače.

  Zapnutím nastavení #[x] Odpojení síťové jednotky# v dialogu
~Potvrzení~@:ConfirmDlg@ konfigurace FARu, můžete potvrzovat
zda chcete, nebo nechcete odpojit síťovou jednotku a vybrat zda
ji odpojit permanentně, nebo dočasně.

  Nastavení #[x] Znovu připojit při přihlášení# je zapnuto jen pro permanentně
připojené síťové jednotky.
