.Language=English,English
.PluginContents=Network browser plugin

@Contents
$ #Network browser plugin#
   ~Browse network~@NetBrowse@

   ~Network browser configuration~@NetCfg@

@NetBrowse
$ #Browse network#
    Using the network browser you can navigate through a network,
go to mapped and unmapped network disks, map and unmap them.
Press #F5# to map selected disks to the next available letters
or #F6# to choose letters manually. Use #F8# to discard existing
mapping for selected disks.


@NetCfg
$ #Network browser configuration#
    In this dialog you may change the following options:

 #Add to disks menu#   Enables adding "Network" item to the disks
                     menu.

 #Disks menu hotkey#   Hotkey for the network browser item in disks
                     menu. You may set it from 1 to 9 or leave this
                     field empty to autoassign.

 #Skip top level#      Forces skipping the first (networks list)
 #screen#              screen, if it contains only one network.
