.Language=Polish,Polish (Polski)
.PluginContents=Przeglądarka sieci


@Contents
$ #Wtyczka - przeglądarka sieci#
 Używając wtyczki "Przeglądarka sieci" można poruszać się w zasobach
sieciowych, przechodzić do zamapowanych i nie zamapowanych dysków sieciowych,
oraz je mapować i odmapować.
Należy wcisnąć #F5#, aby zamapować wybrany zasób na pierwszą wolną literę dysku
lub #F6#, aby wybrać literę dysku. #Shift-F5# i #Shift-F6# działają tak samo
jak #F5# i #F6#, ale tworzą połączenia tymczasowe.
Istnieje możliwość przełączenia typu połączenia po najechaniu na wybraną literę
w menu dysków i wciśnięciu #F6# lub #Shift-F6#.
Aby ~odłączyć mapowany dysk~@DisconnectDrive@, należy wcisnąć #F8#.

 Możesz otworzyć przeglądarkę sieci z menu dysków,
wtyczkę można też uruchomić z linii poleceń:
 #net:#
 #net:nazwa_serwera#
 #net:\\nazwa_serwera#

 Jeśli nazwa serwera zostanie określona przy otwieraniu wtyczki z wiersza poleceń,
to zostanie wyświetlona lista udziałów tego serwera.
Opcja ta działa tylko w sieciach Microsoft Windows.

 We wtyczce można poruszać się pomiędzy serwerami wpisując polecenie w wierszu
poleceń:

 #cd \\nazwa_serwera#

Opcja ta działa tylko w sieciach Microsoft Windows.

 Można podać różne dane uwierzytelniające. Aby otworzyć zasoby podając
inne dane logowania, należy wcisnąć klawisz #F4#.

   ~Konfiguracja przeglądarki sieci~@Config@


@Config
$ #Konfiguracja przeglądarki sieci#
 W tym oknie dialogowym można zmieniać następujące opcje:

 #Dodaj do menu dysków#
  Dodaje "Sieć" do listy w menu wyboru dysków.

 #Dodaj do menu wtyczek#
  Dodaje "Sieć" do listy w menu wyboru wtyczek.

 #Pokaż ".." na liście dostępów#
  Pokazuje ".." na liście dostępnych zasobów.

 #Pokaż sieć lokalną#
  Jeżeli opcja jest włączona, to po pierwszym otwarciu przeglądarki
sieciowej wyświetli się otoczenie sieciowe bieżącego komputera
(komputery w tej samej domenie lub grupie roboczej). Opcja działa
tylko w sieciach Microsoft Windows.

 #Pokaż drukarki#
  Pokazuje drukarki udostępnione przez serwery.

 #Pokaż pełną nazwę udziału#
  ...

 #Pokaż ukryte zasoby - zawsze pokazuj#
  Jeżeli opcja jest włączona, widoczne są zasoby ukryte (administracyjne).

 #Pokaż ukryte zasoby - jako ukryte#
  Jeżeli opcja jest włączona, dla ukrytych zasobów administracyjnych wtyczka ustawia atrybut Ukryty (Hidden).

 #Przeglądaj do Ulubionych, jeżeli możliwe#
  ...

@DisconnectDrive
$ #Odłącz dysk sieciowy#
 Można odłączyć dysk sieciowy wciskając klawisz #Del# lub #F8#
na liście udziałów komputera.

 Jeżeli opcja #[x] Odłącz dysk sieciowy# jest włączona w konfiguracji
Far w oknie ~Potwierdzeń~@:ConfirmDlg@, wyświetlone zostanie okno
umożliwiające potwierdzenie rozłączenia i możliwości wyboru,
czy rozłączenie ma być na stałe czy tymczasowo.

 Opcja #[x] Podłącz po zalogowaniu# jest włączona tylko dla dysków sieciowych
podłączonych na stałe (permanentnie).
