.Language=Russian,Russian (Русский)

"Продолжить"
"Отменить"
"Ошибка"
"Да"

"Просмотр сети"

"сеть"

"Подкл"
"ПодклК"
"ВПодкл"
"ВПодкК"
"Откл"
"Убрать"
"РСоед"

"Ждите"
"Идёт обзор сети"

"Ошибка просмотра сети"
"Не удаётся подсоединить \"%.40s\" к %s"
"Это имя диска уже задействовано под запомненное соединение"

"Если вы не закроете открытые файлы, возможна потеря данных."
"Вы хотите в любом случае отключиться от устройства?"
"Не удаётся отсоединиться от %s"

"Нет свободных букв дисков"

"Имя пользователя"
"Пароль пользователя"

"Постоянное подключение к"
"Временное подключение к"
"F6 - временное"
"F6 - постоянное"

"Сеть"
"Сетевое имя"
"*:"
"Комментарий"

"Просмотр сети"
"Добавить к меню &дисков"
"Добавить к меню п&лагинов"
"&Показывать локальную сеть"
"Ресурсы"
"Показывать полные пу&ти к общим ресурсам"
"Скрытые ресурсы"
"Не отображать"
"Делать скрытыми"
"Всегда отображать"
"Показывать при&нтеры"
"Выводить \"..\" в списке провайдеров"
"Возврат в &Избранное, если ресурс в избранном"
"Проверка доступности &ресурсов"

"Отключение сетевого устройства"
"Вы хотите удалить соединение с устройством %s?"
"На устройство %s отображён каталог"
"&Восстанавливать при входе в систему"

"Отключение сетевого устройства\nУстройство %s отображено на несколько букв дисков\nКакую букву вы хотите отключить?\n"

"Избранное"
"Папка избранного"

"Запомнить &пароль"

"Удаление из Избранного"
"Удалить \"%s\" из Избранного"
"Удалить %d пунктов из Избранного""
