.Language=Russian,Russian (Русский)
.PluginContents=Просмотр сети

@Contents
$ #Просмотр сети#
   ~Просмотр сети~@NetBrowse@
   ~Конфигурация модуля просмотра сети~@NetCfg@

@NetBrowse
$ #Просмотр сети#
    С помощью модуля просмотра сети вы можете перемещаться по сети,
переходить на сетевые диски, отображать их на локальные диски
и отменять такое отображение. Нажмите #F5#, чтобы отобразить
выбранные диски на следующие доступные буквы или #F6#, если вы хотите
выбрать буквы сами. #F8# отменяет уже существующее отображение.

@NetCfg
$ #Конфигурация модуля просмотра сети#
    В этом диалоге вы можете изменить следующие параметры:

 #Добавить к меню#     Разрешает добавление к меню дисков пункта
 #дисков#              "Сеть".

 #Клавиша доступа#     Клавиша доступа к сети в меню дисков.
 #в меню дисков#       Вы можете ввести здесь от 1 до 9. Если оставить
                     это поле пустым, то FAR назначит ее сам.

 #Пропускать экран#    Включает пропуск первого экрана (со списком
 #верхнего уровня#     сетей) в том случае, если он содержит только
                     одну сеть.

