.Language=Russian,Russian (Русский)
.PluginContents=Просмотр сети

@Contents
$ #Просмотр сети.#
    С помощью модуля просмотра сети вы можете перемещаться по сети,
переходить на сетевые диски, отображать их на локальные диски
и отменять такое отображение. Нажмите #F5#, чтобы отобразить
выбранные диски на следующие доступные буквы или #F6#, если вы хотите
выбрать буквы сами. #Shift-F5# и #Shift-F6# действуют так же, как
#F5# и #F6#, но создают временные соединения. Существует возможность
переключать тип соединения (постоянное или временное) в меню выбора
диска, которое выводится при нажатии #F6# или #Shift-F6#.
#F8# ~отменяет~@DisconnectDrive@ уже существующее отображение.

    Вы можете открыть модуль просмотра сети из меню дисков,
меню плагинов или из командной строки, при помощи одной из следующих
команд:

    #net:#
  или
    #net:server_name#
  или
    #net:\\server_name#

    Если вы указали имя сервера в командной строке, то после открытия
плагина будет показан список общих ресурсов этого сервера. Эта
возможность работает только в сетях Microsoft Windows Network.

    Работая с плагином, вы можете перемещаться между серверами при
помощи следующей команды, вводимой из командной строки:

    #cd \\server_name#

    Эта возможность работает также только в сетях Microsoft Windows
Network.

    Вы можете открывать удалённые папки, используя разные учётные записи.
Чтобы открыть ресурс, используя данные другой учётной записи, нажмите F4.

   ~Конфигурация модуля просмотра сети~@Config@

@Config
$ #Конфигурация модуля просмотра сети#
    В этом диалоге вы можете изменить следующие параметры:

 #Добавить к меню#     Разрешает добавление к меню дисков пункта
 #дисков#              "Сеть".

 #Клавиша доступа#     Клавиша доступа к сети в меню дисков.
 #в меню дисков#       Вы можете ввести здесь от 1 до 9. Если оставить
                     это поле пустым, то FAR назначит ее сам.

 #Добавить к меню#     Разрешает добавление к меню плагинов пункта
 #плагинов#            "Сеть".

 #Показывать#          Если включена эта опция, то при первоначальном
 #локальную сеть#      открытии Network Browser будет показано сетевое
                     окружение текущего компьютера (компьютеры,
                     находящиеся в том же домене или рабочей группе).
                     Опция действует только для сетей Microsoft
                     Network.

 #Показывать скрытые#  Если включена эта опция, плагин будет показывать
 #общие ресурсы#       скрытые (административные) общие ресурсы.

@DisconnectDrive
$ #Отключение сетевого устройства#
  Отключить сетевое устройство можно из списка шар компьютера нажатием
#Del# или #F8#.

  Если в диалоге ~Подтверждения~@:ConfirmDlg@  конфигурации Far включена
опция #[x] Отключение сетевого устройства#, то при нажатии #Del# или
#F8# будет показан диалог, позволяющий вам подтвердить отключение и
указать, хотите ли вы отключить устройство временно или постоянно.

    Опция #[x] Восстанавливать при входе в систему# доступна для изменений
только для сетевых устройств, подключенных постоянно.
