.Language=Russian,Russian (Русский)

"Продолжить"
"Отменить"
"Ошибка"

"Просмотр сети"

"сеть"

"Подкл"
"ПодклК"
"Откл"

"Ошибка просмотра сети"
"Не удается подсоединить \"%.40s\" к %s"
"Это имя диска уже задействовано под запомненное соединение"

"Если вы не закроете открытые файлы, возможна потеря данных."
"Вы хотите в любом случае отключиться от устройства?"
"Не удается отсоединиться от %s"

"Нет свободных букв дисков"

"Имя пользователя"
"Пароль пользователя"

"Доступные буквы"

"Сеть"
"Сетевое имя"
"*:"
"Комментарий"

"Просмотр сети"
"&Добавить к меню дисков"
"&Клавиша доступа ('1'-'9'). Если не введена, назначается сама"
"&Пропускать экран верхнего уровня"

