.Language=Ukrainian, Ukrainian (Українська)

"Продовжити"
"Відмінити"
"Помилка"
"Так"

"Перегляд мережі"

"мережа"

"Підкл"
"ПідклД"
"ВПідкл"
"ВПідкД"
"Відкл"
"Рєдн"
"ManCon"

"Чекайте"
"Йде огляд мережі"

"Помилка перегляду мережі"
"Не вдається приєднати \"%.40s\" до %s"
"Це ім'я диска вже задіяне під запам'ятоване з'єднання"

"Якщо ви не закриєте відкриті файли, можлива втрата даних."
"Ви хочете у будь-якому випадку відключитися від пристрою?"
"Не вдається від'єднатися від %s"

"Немає вільних літер дисків"

"Iм'я користувача"
"Пароль користувача"

"Постійне підключення до"
"Тимчасове підключення до"
"F6 - тимчасове"
"F6 - постійне"

"Мережа"
"Мережне ім'я"
"*:"
"Коментар"

"Перегляд мережі"
"&Додати до меню дисків"
"Додати до меню &плагінів"
"Показувати &локальну мережу"
"Загальні ресурси"
"Show share &full name"
"Приховані &загальні ресурси"
"&Never show"
"&Show as hidden"
"&Always show"
"Show p&rinters"
"Show \"&..\" in the providers"
"&Browse up to favorites if possible"
"Check resource &reachability"

"Відключення мережного пристрою"
"Ви хочете видалити з'єднання з пристроєм %s?"
"На пристрій %s відображено каталог"
"&Відновлювати при вході у систему"

"Відключення мережного пристрою\nПристрій %s відображено на кілька літер дисків\nЯку літеру ви хочете відключити?\n"

"Favorites"
"Favorites Folder"

"&Remember password"

"Remove from Favorites"
"Remove \"%s\" from Favorites"
"Remove %d items from Favorites"