.Language=Ukrainian,Ukrainian (Украєнська)
.PluginContents=Перегляд мережі


@Contents
$ #Перегляд мережі#
 За допомогою модуля перегляду мережі ви можете переміщатися по
мережі, переходити на мережні диски, відображати їх на локальні диски
і скасовувати таке відображення. Натисніть #F5#, щоб відобразити
обрані диски на наступні доступні літери або #F6#, якщо ви хочете
вибрати літери самі. #Shift-F5# і #Shift-F6# діють так само, як #F5# і #F6#,
але створюють тимчасові з'єднання. існує можливість переключати тип
з'єднання (постійне або тимчасове) у меню вибору диска, що виводиться
при натисканні #F6# або #Shift-F6#. #F8# ~скасовує~@DisconnectDrive@ вже
існуюче відображення.

 Ви можете відкрити модуль перегляду мережі з меню дисків, меню
плагінів або з командного рядка, за допомогою однієї з наступних команд:
 #net:#
 #net:server_name#
 #net:\\server_name#

 Якщо ви вказали ім'я сервера у командному рядку, то після
відкриття плагіна буде показаний список спільних ресурсів цього
сервера. Ця можливість працює тільки в мережах Microsoft Windows.

 Працюючи з плагіном, ви можете переміщатися між серверами за
допомогою наступної команди, що вводиться з командного рядка:

 #cd \\server_name#

 Ця можливість працює також тільки в мережах Microsoft Windows.

 You can use different credentials to open remote shares. To open resource
specifying login information explicitly use F4 key.

 ~Конфігурація модуля перегляду мережі~@Config@


@Config
$ #Конфігурація модуля перегляду мережі#
 У цьому діалозі ви можете змінити такі параметри:

 #Додати до меню дисків#
 Дозволяє додавання до меню дисків пункту "Мережа".

 #Додати до меню плагінів#
 Дозволяє додавання до меню плагінів пункту "Мережа".

 #Выводить ".." в списке провайдеров#
 Показывать ".." на панели в списке провайдеров.

 #Показувати локальну мережу#
 Якщо включено цю опцію, то при початковому відкритті Network Browser буде показане мережне
оточення поточного комп'ютера (комп'ютери, що знаходяться у тому ж домені або робочій групі).
Опція діє тільки для мереж Microsoft Windows.

 #Показывать принтеры#
 Показывать предоставляемые хостом общие принтеры.

 #Показывать полные пути к общим ресурсам#
 ...

 #Показувати приховані спільні ресурси#
 Якщо включено цю опцію, плагін буде показувати приховані (адміністративні) спільні ресурси.

 #Показывать скрытые ресурсы атрибутом Hidden#
 Если включена эта опция, плагин для скрытых административных ресурсов ставит атрибут Hidden.

 #Возврат в Избранное, если ресурс в избранном#
 ...


@DisconnectDrive
$ #Відключення мережного пристрою#
 Відключити мережний пристрій можна зі списку ресурсів комп'ютера,
які використовуються сумісно, натисканням #Del# або #F8#.

 Якщо в діалозі ~Підтвердження~@:ConfirmDlg@  конфігурації FAR включена
опція #[x] Відключення мережного пристрою#, то при натисканні #Del# або #F8#
буде показаний діалог, що дозволяє вам підтвердити відключення і вказати,
хочете ви відключити пристрій тимчасово або постійно.

 Опція #[x] Відновлювати при вході в систему# доступна для змін
тільки для мережних пристроїв, підключених постійно.
