#include "farversion.hpp"
#define VERSIONINFO_1   1

VERSIONINFO_1 VERSIONINFO
FILEVERSION FAR_MAJOR_VER, FAR_MINOR_VER, 0, 39
PRODUCTVERSION FAR_MAJOR_VER, FAR_MINOR_VER, 0, FAR_BUILD
FILEOS 4
FILETYPE 2
{
 BLOCK "StringFileInfo"
 {
  BLOCK "000004E4"
  {
   VALUE "CompanyName", FARCOMPANYNAME
   VALUE "FileDescription", "Network Plugin for FAR Manager\000"
#ifndef UNICODE
   VALUE "FileVersion", "1.71 build 39\000"
#else
   VALUE "FileVersion", "1.80 build 39\000"
#endif
   VALUE "InternalName", "Network\000"
   VALUE "LegalCopyright", FARCOPYRIGHT
   VALUE "OriginalFilename", "Network.dll\000"
   VALUE "ProductName", FARPRODUCTNAME
   VALUE "ProductVersion", FARPRODUCTVERSION
  }

 }

 BLOCK "VarFileInfo"
 {
   VALUE "Translation", 0, 0x4e4
 }

}
