---------------------------------------------------------------------------
Netwrok Plugin 1.70 beta 6 (build 034) (14.04.2006)
---------------------------------------------------------------------------

[+] Plug-in accepts a command line with environment variables specified in
    form of %VARIABLENAME%.

[+] Added new DWORD 'NavigateToDomains' value to the plug-in registry key.
    Acceptable values:
    - 0 (Default) When  the   plug-in   is  open  from  command  line,  it
        navigates only to computers and  their  shares.  It  is  classical
        behaviour.
    - 1 When the plug-in is open from command line its  behaviour  depends
        on the contents of command line. If the command line  starts  with
        two backslahes (net:\\MY-SERVER) the plug-in looks for  a  server,
        if command line does not have leading  backslashes  the  specified
        network name is treated as workgroup or domain name.

---------------------------------------------------------------------------
Netwrok Plugin 1.70 beta 6 (build 033) (30.03.2006)
---------------------------------------------------------------------------

[*] Fixed the following wrong behaviour: when the plug-in has been  opened
    from a network directory and  the  user  presses  Ctrl+PgUp  from  the
    Network providers list or tryes to go up one level by  any  other way,
    they will be confused because the current directory will be a  network
    one.

---------------------------------------------------------------------------
Netwrok Plugin 1.70 beta 6 (build 032) (16.03.2006)
---------------------------------------------------------------------------

[+] Now you can create folders inside the Favorites.

---------------------------------------------------------------------------
Netwrok Plugin 1.70 beta 6 (build 031) (30.07.2004)
---------------------------------------------------------------------------

[*] When called from the command line, the plug-in transforms a  specified
    computer's name into upper case.
