
                    Файловый и архивный менеджер FAR
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                 Что нового в плагинах последней версии
                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[!] Важное замечание
[+] Нововведение
[-] Исправлена ошибка
[*] Изменения

---------------------------------------------------------------------------
Netwrok Plugin 1.70 beta 6 (build 033) (30.03.2006)
---------------------------------------------------------------------------

[*] Исправлено следующее неверное поведение: когда плагин  открывается  из
    сетевого каталога, а затем пользователь закрывает плагин путем нажатия
    Ctrl+PgUp в списке провайдеров или другим способом пытается перейти на
    уровень выше, текущим каталогом становится опять же сетевой путь,  что
    вводит пользователя в недоумение.

---------------------------------------------------------------------------
Netwrok Plugin 1.70 beta 6 (build 032) (16.03.2006)
---------------------------------------------------------------------------

[+] Добавлена возможность создания папок в избранном.

---------------------------------------------------------------------------
Netwrok Plugin 1.70 beta 6 (build 031) (30.07.2004)
---------------------------------------------------------------------------

[*] При вызове из командной строки плагин преобразовывает имя компьютера в
    верхний регистр.

---------------------------------------------------------------------------
Netwrok Plugin 1.70 beta 6 (build 023) (30.07.2004)
---------------------------------------------------------------------------

[+] В диалог настроек добавлена опция "Возврат в Избранное, если ресурс в
    избранном", по-умолчанию включена. Если опция включена, то нажимая на
    ".." попадем в Избранное, если ресурс находится в избранном. Если
    отключена, то проверка, есть ли ресурс в избранном не производится.

[+] В диалог настроек добавлена опция "Проверка доступности ресурсов",
    по-умолчанию включена. Если опция включена, то в "Избранном" будут
    показаны только ресурсы, находящиеся в данный момент в сети.

[+] В диалог настроек добавлена опция "Выводить ".." в списке провайдеров",
    по-умолчанию включена.

---------------------------------------------------------------------------
Netwrok Plugin 1.70 beta 6 (build 022) (29.07.2004)
---------------------------------------------------------------------------

[+] Убран каталог ".." из списка провайдеров.

[+] В список провайдеров добавлена виртуальная папка "Избранное".

[+] Добавлена опция "Запомнить пароль" в диалоге логина. Если данная опция
    выбрана, в случае успешного подключения к удаленному ресурсу, данные
    учетной записи, использованной для логина, будут сохраненны в реестр,
    а ресурс будет автоматически добавлен в папку "Избранное".

[!] Замечание, касающееся безопасности. Данные учетных записей,
    используемых для подключения к ресурсам из папки "Избранное", хранятся
    в реестре в ОТКРЫТОМ виде.

[+] Изменен алгоритм подключения к ресурсам:

    1. Плугин пытается подключиться к ресурсу, не указывая ни имени
    пользователя, ни пароля. Если попытка завершилась неудачей, переходим
    к пункту 2.

    2. Плугин пытается найти в папке "Избранное" указанный ресурс. Если
    ресурс найден, пытается подключиться, используя соответствующие данные из
    реестра. Если же опять не удалось подключиться, переходим к пункту 3.

    3. Пользователь вводит имя и пароль, плугин пытается подключиться к
    ресурсу используя указанные данные.

[+] В настройках плугина добавлена опция "Показывать полные пути к общим
    ресурсам", по-умолчанию включена. Если эта опция включена, плугин
    отображает пути как и раньше (пример: "\\Server", "\\Server\Share"),
    если отключена, то пути показываются в сокращенном виде
    (пример: "Server", "Share")

---------------------------------------------------------------------------
Netwrok Plugin 1.70 beta 6 (build 021) (27.07.2004)
---------------------------------------------------------------------------

[-] При работе в системах Windows 95/98/ME из-за внутренней ошибки системы
    иногда создавались ситуации, когда любая попытка обращения к плугину
    заканчивалась выдачей сообщения 'cannot browse network'.

---------------------------------------------------------------------------
Netwrok Plugin 1.70 beta 6 (build 020) (16.07.2004)
---------------------------------------------------------------------------

[-] При попытке доступа к сетевому ресурсу, представляющему собой корень
    пустого диска, выдавалась ошибка "Файл не найден".

---------------------------------------------------------------------------
Netwrok Plugin 1.70 beta 6 (build 017) (12.06.2004)
---------------------------------------------------------------------------

[+] Изменен алгоритм подключения к удаленному ресурсу с прямым указанием
    данных учетной записи. Теперь, если в ответ на попытку логина система
    возвращает ошибку "Неверное имя пользователя или пароль", плагин
    попытается привести имя пользователя к виду "Computer\User", где
    Computer - имя удаленного компьютера, а User, соответственно, имя
    пользователя. Затем будет произведена повторная попытка подключения,
    если же и на этот раз произойдет ошибка, плагин уведомит пользователя
    соответствующим сообщением.

---------------------------------------------------------------------------
Netwrok Plugin 1.70 beta 6 (build 016) (07.06.2004)
---------------------------------------------------------------------------

[-] При подключении из командной строки к удаленному компьютеру, доступ к
    которому текущему пользователю закрыт, плагин не выдавал никаких
    сообщений и показывал пустую панель. Теперь при подключении к такому
    компьютеру плагин запрашивает имя пользователя и пароль, в случае
    отказа пользователя, переходим в список провайдеров.

---------------------------------------------------------------------------
Netwrok Plugin 1.70 beta 6 (build 010) (12.05.2004)
---------------------------------------------------------------------------

[-] Неправильное поведение плагина при попытке открыть удаленный ресурс,
    когда используется неверная учетная запись, или, когда пользователь
    прерывает процедуру логина.

[-] Многократное сканирование сети при неудачной попытке логона.

[+] Добавлена возможность открывать удаленные ресурсы с прямым указанием
    данных учетной записи. Смотрите справку.

[-] Неправильное поведение при переходе по дереву на уровень выше из
    ресурса, содержащего в своем имени символы отличные от английских.
