<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <WindowsTargetPlatformVersion Condition="'$(VisualStudioVersion)'=='15.0'">10.0.16299.0</WindowsTargetPlatformVersion>
    <WindowsTargetPlatformVersion Condition="'$(VisualStudioVersion)'=='16.0'">10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros">
    <SrcRoot>$(MSBuildThisFileDirectory)..\..\..\</SrcRoot>
    <CurPath>$(Configuration).$(Platform).vc$(VisualStudioVersion)\$(OutDir)</CurPath>
    <OutputsRoot>$(MSBuildThisFileDirectory)..\_output\</OutputsRoot>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>$(ProjectName)</RootNamespace>
    <Keyword>Win32Proj</Keyword>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset Condition="'$(VisualStudioVersion)' == '14.0'">v140</PlatformToolset>
    <PlatformToolset Condition="'$(VisualStudioVersion)' == '15.0'">v141</PlatformToolset>
    <PlatformToolset Condition="'$(VisualStudioVersion)' == '16.0'">v142</PlatformToolset>
    <OutDir>$(OutputsRoot)product\$(CurPath)\</OutDir>
    <IntDir>$(OutputsRoot)intermediate\$(CurPath)\</IntDir>
    <GenerateManifest>false</GenerateManifest>
    <EmbedManifest>false</EmbedManifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <LinkIncremental>false</LinkIncremental>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <Import Project="$(VCTargetsPath)\BuildCustomizations\masm.props" />
  <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SrcRoot)plugins\common\unicode;$(SrcRoot)plugins\common;$(SrcRoot)\far\thirdparty\fmt;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NOMINMAX;_CRT_NON_CONFORMING_WCSTOK;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_WARNINGS;_CRT_STDIO_LEGACY_WIDE_SPECIFIERS;_WIN32_WINNT=0x0600;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <ConformanceMode>true</ConformanceMode>
      <WarningLevel>Level3</WarningLevel>
      <AdditionalOptions> /J</AdditionalOptions>
      <StringPooling>true</StringPooling>
      <PrecompiledHeader></PrecompiledHeader>
      <ExceptionHandling>Sync</ExceptionHandling>
      <AdditionalOptions>/Zc:threadSafeInit- %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;advapi32.lib;shell32.lib;ole32.lib;uuid.lib;mpr.lib;netapi32.lib;version.lib;oleaut32.lib;wbemuuid.lib;Rpcrt4.lib;psapi.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(SrcRoot)plugins\common;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateMapFile>true</GenerateMapFile>
      <SubSystem>Windows</SubSystem>
      <!--MinimumRequiredVersion>5.0</MinimumRequiredVersion-->
      <ModuleDefinitionFile>$(ProjectName)W.vc.def</ModuleDefinitionFile>
      <ImportLibrary>$(IntDir)$(ProjectName).lib</ImportLibrary>
    </Link>
    <ResourceCompile>
      <AdditionalIncludeDirectories>$(SrcRoot)plugins\common\unicode;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <LinkTimeCodeGeneration></LinkTimeCodeGeneration>
    </Link>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(Configuration)'=='Release'">
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <LinkTimeCodeGeneration>UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(Platform)'=='Win32'">
    <ClCompile>
      <EnableEnhancedInstructionSet>NoExtensions</EnableEnhancedInstructionSet>
    </ClCompile>
    <Link>
    </Link>
    <PostBuildEvent>
      <Message>Fixing subsystem version</Message>
      <Command>editbin /nologo /subsystem:console,5.0 /osversion:5.0 $(OutDir)$(TargetName)$(TargetExt) &gt; nul</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(Platform)'=='x64'">
    <ClCompile>
    </ClCompile>
    <Link>
    </Link>
    <PostBuildEvent>
      <Message>Fixing subsystem version</Message>
      <Command>editbin /nologo /subsystem:console,5.2 /osversion:5.2 $(OutDir)$(TargetName)$(TargetExt) &gt; nul</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>

  <ItemGroup>
    <ClCompile Include="*.cpp" />
    <ClCompile Include="*.c" />
    <MASM Include="$(SrcRoot)plugins\common\vc_crt_fix.asm">
      <Message>%(Identity)</Message>
      <ExcludedFromBuild Condition="'$(Platform)'=='x64'">true</ExcludedFromBuild>
    </MASM>
    <ClCompile Include="$(SrcRoot)plugins\common\vc_crt_fix_impl.cpp">
      <ExcludedFromBuild Condition="'$(Platform)'=='x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClInclude Include="*.hpp" />
    <ResourceCompile Include="*.rc" />
    <None Include="*.def" />
    <None Include="changelog" />
    <CustomBuild Include="*.lng">
      <Message>%(Identity)</Message>
      <Command>copy %(Identity) $(OutDir) &gt; nul</Command>
      <Outputs>$(OutDir)%(Identity);%(Outputs)</Outputs>
    </CustomBuild>
    <CustomBuild Include="*.hlf">
      <Message>%(Identity)</Message>
      <Command>copy %(Identity) $(OutDir) &gt; nul</Command>
      <Outputs>$(OutDir)%(Identity);%(Outputs)</Outputs>
    </CustomBuild>
    <CustomBuild Include="*.farconfig">
      <Message>%(Identity)</Message>
      <Command>copy %(Identity) $(OutDir) &gt; nul</Command>
      <Outputs>$(OutDir)%(Identity);%(Outputs)</Outputs>
    </CustomBuild>
    <CustomBuild Include="*.lua">
      <Message>%(Identity)</Message>
      <Command>copy %(Identity) $(OutDir) &gt; nul</Command>
      <Outputs>$(OutDir)%(Identity);%(Outputs)</Outputs>
    </CustomBuild>
    <CustomBuild Include="*.ini">
      <Message>%(Identity)</Message>
      <Command>copy %(Identity) $(OutDir) &gt; nul</Command>
      <Outputs>$(OutDir)%(Identity);%(Outputs)</Outputs>
    </CustomBuild>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <Import Project="$(VCTargetsPath)\BuildCustomizations\masm.targets" />
</Project>
