<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies Condition="'$(Platform)'=='Win32' or '$(Platform)'=='x64'">$(OutputsRoot)intermediate\$(ConfigSpecificDirectoryName)\vc_crt_fix\vc_crt_fix.obj;$(OutputsRoot)intermediate\$(ConfigSpecificDirectoryName)\vc_crt_fix\vc_crt_fix_impl.obj;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectReference Include="$(SrcRoot)plugins\common\vc_crt_fix.vcxproj">
      <Project>{A5D12A94-6FA0-43B4-B790-987DA09A735A}</Project>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemGroup>
</Project>
