<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug_ASAN|x64">
      <Configuration>Debug_ASAN</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug_ASAN|Win32">
      <Configuration>Debug_ASAN</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <!--
    <ProjectConfiguration Include="Debug_ASAN|ARM">
      <Configuration>Debug_ASAN</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    -->
    <ProjectConfiguration Include="Debug_ASAN|ARM64">
      <Configuration>Debug_ASAN</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
  </ItemGroup>

  <PropertyGroup Label="Globals">
    <WindowsTargetPlatformVersion Condition="'$(VisualStudioVersion)'=='15.0'">10.0.16299.0</WindowsTargetPlatformVersion>
    <WindowsTargetPlatformVersion Condition="'$(VisualStudioVersion)'&gt;='16.0'">10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>

  <PropertyGroup Label="UserMacros">
    <SrcRoot>$(MSBuildThisFileDirectory)..\..\..\</SrcRoot>
    <OutputsRoot>$(MSBuildThisFileDirectory)..\_output\</OutputsRoot>
    <ConfigSpecificDirectoryName>$(Configuration).$(Platform)</ConfigSpecificDirectoryName>
    <ProjectSpecificOutDirName Condition="'$(ProjectSpecificOutDirName)'==''">$(ProjectName)</ProjectSpecificOutDirName>
    <ProjectSpecificIntDirName Condition="'$(ProjectSpecificIntDirName)'==''">$(ProjectName)</ProjectSpecificIntDirName>
    <TargetOsVersion>5.0</TargetOsVersion>
    <NewOptions></NewOptions>
  </PropertyGroup>

  <PropertyGroup>
    <ReadOnlyProject>true</ReadOnlyProject>
    <RootNamespace>$(ProjectName)</RootNamespace>
    <Keyword>Win32Proj</Keyword>
    <CharacterSet Condition="'$(CharacterSet)' == ''">Unicode</CharacterSet>
    <PlatformToolset Condition="'$(VisualStudioVersion)' == '15.0'">v141</PlatformToolset>
    <PlatformToolset Condition="'$(VisualStudioVersion)' == '16.0'">v142</PlatformToolset>
    <PlatformToolset Condition="'$(VisualStudioVersion)' &gt;= '17.0'">v143</PlatformToolset>
    <OutDir>$(OutputsRoot)product\$(ConfigSpecificDirectoryName)\$(ProjectSpecificOutDirName)\</OutDir>
    <IntDir>$(OutputsRoot)intermediate\$(ConfigSpecificDirectoryName)\$(ProjectSpecificIntDirName)\</IntDir>
    <GenerateManifest>false</GenerateManifest>
    <EmbedManifest>false</EmbedManifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <LinkIncremental>false</LinkIncremental>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug_ASAN'">
    <EnableASAN>true</EnableASAN>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>

  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <Import Project="$(VCTargetsPath)\BuildCustomizations\masm.props" />
  <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  <Import Project="$(MSBuildThisFileDirectory)user.props" Condition="exists('$(MSBuildThisFileDirectory)user.props')" />

  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalOptions>/J /Zc:__cplusplus,externConstexpr,inline,preprocessor,throwingNew /volatile:iso /utf-8 /Gw $(NewOptions) %(AdditionalOptions)</AdditionalOptions>
      <PreprocessorDefinitions>NOMINMAX;WIN32_LEAN_AND_MEAN;VC_EXTRALEAN;PSAPI_VERSION=1;_CRT_SECURE_NO_WARNINGS;_HAS_AUTO_PTR_ETC=0;_ENABLE_EXTENDED_ALIGNED_STORAGE;_CRT_SECURE_CPP_OVERLOAD_STANDARD_NAMES=1;MICROSOFT_WINDOWS_WINBASE_H_DEFINE_INTERLOCKED_CPLUSPLUS_OVERLOADS=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ExceptionHandling>Sync</ExceptionHandling>
      <WarningLevel>EnableAllWarnings</WarningLevel>
      <ExternalWarningLevel>Level4</ExternalWarningLevel>
      <TreatSpecificWarningsAsErrors>4013</TreatSpecificWarningsAsErrors>
      <StringPooling>true</StringPooling>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <DisableSpecificDiagnostics>869,3280,4668</DisableSpecificDiagnostics>
      <ForcedIncludeFiles>$(SrcRoot)far\disabled_warnings.hpp</ForcedIncludeFiles>
      <EnforceTypeConversionRules>true</EnforceTypeConversionRules>
      <RemoveUnreferencedCodeData>true</RemoveUnreferencedCodeData>
      <DiagnosticsFormat>Caret</DiagnosticsFormat>
      <LanguageStandard>stdcpplatest</LanguageStandard>
      <LanguageStandard_C>stdc17</LanguageStandard_C>
      <ConformanceMode>true</ConformanceMode>
      <UseFullPaths>false</UseFullPaths>
      <ObjectFileName>$(IntDir)%(RelativeDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <Culture>0x0409</Culture>
    </ResourceCompile>
    <Link>
      <AdditionalDependencies>netapi32.lib;mpr.lib;psapi.lib;secur32.lib;setupapi.lib;rpcrt4.lib;version.lib;userenv.lib;comdlg32.lib;wbemuuid.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <GenerateManifest>false</GenerateManifest>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <GenerateMapFile>true</GenerateMapFile>
      <SubSystem>Console</SubSystem>
      <LargeAddressAware>true</LargeAddressAware>
      <ImportLibrary>$(IntDir)$(TargetName).lib</ImportLibrary>
    </Link>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(PrecompiledHeaders)' != ''">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>$(PrecompiledHeaders).hpp</PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile>$(IntDir)$(PrecompiledHeaders).pch</PrecompiledHeaderOutputFile>
      <ForcedIncludeFiles>%(ForcedIncludeFiles);$(PrecompiledHeaders).hpp</ForcedIncludeFiles>
    </ClCompile>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug' or '$(Configuration)'=='Debug_ASAN'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SupportJustMyCode>true</SupportJustMyCode>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Link>
      <ImageHasSafeExceptionHandlers>false</ImageHasSafeExceptionHandlers>
      <LinkTimeCodeGeneration></LinkTimeCodeGeneration>
    </Link>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug_ASAN'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebugDll</RuntimeLibrary>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug'">
    <ClCompile>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <DebugInformationFormat Condition="'$(Platform)'=='Win32' or '$(Platform)'=='x64'">EditAndContinue</DebugInformationFormat>
      <DebugInformationFormat Condition="'$(Platform)'!='Win32' and '$(Platform)'!='x64'">ProgramDatabase</DebugInformationFormat>
    </ClCompile>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(Configuration)'=='Release'">
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <WholeProgramOptimization>true</WholeProgramOptimization>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Link>
      <LinkTimeCodeGeneration>UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <SetChecksum>true</SetChecksum>
      <Profile>true</Profile>
      <AdditionalOptions>/pdbaltpath:%_PDB% %(AdditionalOptions)</AdditionalOptions>
    </Link>
    <PostBuildEvent Condition="'$(TargetExt)' == '.exe'">
      <Command>editbin /nologo /subsystem:console,$(TargetOsVersion) /osversion:$(TargetOsVersion) $(OutDir)$(TargetName)$(TargetExt) &gt; nul</Command>
      <Message>Fixing subsystem version</Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(Platform)'=='Win32'">
    <ClCompile>
      <EnableEnhancedInstructionSet>NoExtensions</EnableEnhancedInstructionSet>
    </ClCompile>
    <Link>
      <ImageHasSafeExceptionHandlers Condition="'$(Configuration)'=='Release'">true</ImageHasSafeExceptionHandlers>
    </Link>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(Platform)'=='x64'">
  </ItemDefinitionGroup>

</Project>
