<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildThisFileDirectory)\common.plugins.main.props" />
  <Import Project="$(MSBuildThisFileDirectory)\common.plugins.rules.props" />
  <Import Project="$(MSBuildThisFileDirectory)\common.targets" />
</Project>
