<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <CopyFileToFolders Include="changelog" Condition="exists('changelog')"/>
    <CopyFileToFolders Include="*.lng" />
    <CopyFileToFolders Include="*.hlf" />
    <CopyFileToFolders Include="*.farconfig" />
    <CopyFileToFolders Include="*.lua" />
    <CopyFileToFolders Include="*.ini" />
  </ItemGroup>
</Project>
