AltMenu.lua Use Alt to toggle menu
AltScreens.lua Use Alt+<digit> to switch between screens
AltSearch.lua Use Alt to toggle fast find mode
AltX.lua Use Alt+X to close Editor/Viewer, exit FAR
CtrlDel.lua Ctrl+Del removes selected editor block
CtrlF10.lua Quit from Editor/Viewer and position to the current file
Descript.ion File descriptions
Dialog.AltDown.lua Open combobox and history list (as Ctrl+Down pressed)
Edit.Notepad.lua Editor: Notepad-like shortcuts
Edit.OpenURL.lua Editor: Open URL or UNC under cursor
Edit.SaveAndExit.lua Editor: Save File and Exit
Edit.SaveFile.lua Editor: Save File
Edit.SelectionStartEnd.lua Editor: Start/end selection with separate hotkeys
Editor.ColorWord.moon Editor: Color Word Under Cursor
F3.lua Use internal editor as viewer
F9DeactivateMenu.lua Use F9 to deactivate main menu
F9Table.lua Use F9 to change current table in viewer and editor
OpeningLastFile.lua Opening previous view/edit (from history)
Panel.AltBS.lua Panel: Folders history navigation
Panel.Apps.lua Panel: Use Apps to Change drive in current panel
Panel.BS.lua Panel: Use BS to go to upper folder
Panel.CtrlIns...lua Panel: Use CtrlIns to copy current path when pressed on '..'
Panel.CtrlLeftRight.lua Panel: Use Ctrl+Left/Right to change current drive
Panel.CtrlQ.lua Toggle 'maximized' Quick view panel
Panel.CtrlShiftBackSlash.lua Activate the same folder in the passive panel as in the active panel
Panel.CtrlShiftPgUpDn.lua Panel: Jump to the previous/next folder on the same level
Panel.CtrlShiftPgUpDn_api.lua Panel: Jump to the previous/next folder on the same level
Panel.Del.lua Panel: Use Del to remove files
Panel.Esc.lua Panel: Use Esc to toggle panels on/off
Panel.EscKeyBar.lua Use Esc to toggle panels on/off (with keybar)
Panel.JumpToSelectedFile.lua Panel: Navigate through selected files
Panel.Lynx-mot.lua Panel: LYNX-style motion
Panel.MouseWheelTilt.lua Panel: Use CtrlPgUp/PgDn via extended buttons mouse
Panel.Numpad.lua Panel: Use numpad keys in command line
Panel.SelectFromClipboard.lua Panel: Use Ctrl+S for select files from Clipboard
Panel.SpaceToSelect.lua Panel: Use Space to select files
Search.CtrlIns.lua Close Fast find and send key to panel
ShiftBS.lua Converts the word before cursor using XLat function.
ShiftTab.lua Shift+Tab = Ctrl+Shift+Tab
SwapHorizontalScrollDirection.lua Panel, Viewer and Menu: Swap horizontal scroll direction
Symlink.lua Alternative way to create symbolic links
UppercaseFolders.lua Restore the option "Create folders in uppercase" that was removed in Far 3.0.4184
View.CtrlUpDown.lua Viewer: Scroll screen (using keys like in editor)
View.NextPrevFile.lua Viewer: update panel position when navigating through files
View.PgDn.lua Viewer: PgDn: never scroll beyond EOF (like in FAR 1.70 beta 4 and earlier)
View.ShiftInsSearch.lua Viewer: Use Shift+Ins to search text from clipboard in internal viewer
View.Space.lua Viewer: Use Space for listing in the viewer (like in Outlook Express or The Bat!)
View.TypeToSearch.lua Viewer: Bring up the Search dialog with the typed character or pasted text
WheelScreenSwitch.lua Use Shift+MsWheel to switch between screens
