#
# Designed for use Visual C++ v6.x
#
!IF "$(LIBROOT)" == ""
LIBROOT = .
!ENDIF

!IF "$(FARROOT)" == ""
FARROOT = .
!ENDIF

!IF "$(PROJECT)" == ""
PROJECT = _dummy
!ENDIF

!IF "$(PDEF)" == ""
PROJDEF =
!ELSE
PROJDEF = /DEF:$(PDEF)
!ENDIF

!IF "$(CONDEF)" == ""
PROJCONDEF =
!ELSE
PROJCONDEF = /DEF:$(CONDEF)
!ENDIF

# FStd lib
OUTDIR      = $(FARROOT)\OUTPUT

# Used compiller tools
CC          = cl.exe
BUILDLIB    = lib.exe
LINKER      = link.exe
RCC         = rc.exe

#--  INCLUDE  -----------------------------
# Full headers directory list, inlude FAR specified
#
MYINCLUDE     = /I"$(FARROOT)" /I".." /I"."

#--  LIB ----------------------------------
# Full libraries directory list, inlude FAR specified
MYLIBS        = /LIBPATH:$(FARROOT)

# Command line compiller flags
CFLAGS      = /nologo /c /W3 $(MYINCLUDE) /G6 /GD /Gf /Fp$(OUTDIR)\plugin.pch \
              /D "_CONSOLE" /D __USE_TRAPLOGER__=1

#  LINKER FLAGS
LBASEFLAGS  = /opt:nowin98 /stack:0x100000,0x4000 /SUBSYSTEM:WINDOWS $(MYLIBS)
LFLAGS      = $(LBASEFLAGS) /dll
# /nologo

!IF "$(NODYNDLL)" != ""
LDYN =
!ELSEIF "$(DEBUG)" != ""
LDYN = /MD
!ELSE
LDYN = /MD
!ENDIF

!if "$(DEBUG)" != ""
CFLAGS   = $(CFLAGS) $(LDYN) /Zi /Od /GZ /D "_DEBUG" /D__FILELOG__=1
LFLAGS   = $(LFLAGS)
!ELSE
CFLAGS   = $(CFLAGS) $(LDYN) /Gs /Ob0 /Og /Ow /Oy /Os /O1 /D "NDEBUG"
LFLAGS   = $(LFLAGS) /release /PDB:NONE
!endif

!if "$(MAPFILE)" != ""
LFLAGS   = $(LFLAGS) /MAP:$(MAPFILE) /MAPINFO:LINES
!ELSE
LFLAGS   = $(LFLAGS) /MAP:NUL
!endif

#-- RESOURCE FLAGS ------------------------
RFLAGS   = -i$(MYINCLUDE)

#-- C startup OBJECTS, LIBS ---------------
CLIBS    = $(CLIBS) \
           advapi32.lib winmm.lib user32.lib kernel32.lib gdi32.lib \
           winspool.lib comdlg32.lib shell32.lib \
           ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib

!IF "$(CPU)" == "AMD64"
#CLIBS    = $(CLIBS) bufferoverflowu.lib
!ENDIF
#############################################################################
# Implicit source rules.                                                    #
#############################################################################
.cpp.obj:
    @echo Making $*.cpp
    $(CC) $(CFLAGS) $(CFLAG_ADD) /Fo$*.obj $**

.c.obj:
    @echo Making $*.c
    $(CC) $(CFLAGS) $(CFLAG_ADD) /Fo$*.obj $**

.rc.res:
    @echo Making $*.rc
    $(RCC) $(RFLAGS) $<

#############################################################################
# PROJECT                                                                   #
#############################################################################
$(PROJECT): $(POBJS) $(PDEF) $(PRES)
    $(LINKER) @<<
    $(CLIBS) $(POBJS)
    /OUT:$(PROJECT)
    $(PROJDEF)
    $(LFLAGS) $(LFLAG_ADD)
    $(PRES)
<<
    -@if exist $(PROJECT:fll=lib) del $(PROJECT:fll=lib) >nul
    -@if exist $(PROJECT:fll=pdb) del $(PROJECT:fll=pdb) >nul
    -@if exist $(PROJECT:fll=exp) del $(PROJECT:fll=exp) >nul
    -@if exist $(PROJECT:fll=ilk) del $(PROJECT:fll=ilk) >nul

#############################################################################
# CONSOLE ADDITIONAL                                                        #
#############################################################################
!if "$(CONEXE)" != ""
$(CONEXE): $(CONOBJS) $(CONDEF) $(CONRES)
    $(LINKER) @<<
    $(CLIBS) $(CONOBJS)
    /OUT:$(CONEXE)
    $(PROJCONDEF)
    $(LBASEFLAGS) $(LFLAG_ADD)
    $(CONRES)
<<
    -@if exist $(CONEXE:exe=lib) del $(CONEXE:exe=lib) >nul
    -@if exist $(CONEXE:exe=pdb) del $(CONEXE:exe=pdb) >nul
    -@if exist $(CONEXE:exe=exp) del $(CONEXE:exe=exp) >nul
    -@if exist $(CONEXE:exe=ilk) del $(CONEXE:exe=ilk) >nul
!endif

!if "$(CONEXE1)" != ""
$(CONEXE1): $(CONOBJS1) $(CONDEF1) $(CONRES1)
    $(LINKER) @<<
    $(CLIBS) $(FARSTDLIB) $(CONOBJS1)
    /OUT:$(CONEXE1)
    $(PROJCONDEF1)
    $(LBASEFLAGS) $(LFLAG_ADD)
    $(CONRES1)
<<
!endif
