REGEDIT4

[-HKEY_CURRENT_USER\Software\Far Manager\Plugins\FTP\CopyDialog\English]
[-HKEY_CURRENT_USER\Software\Far Manager\Plugins\FTP\CopyDialog\Russian]

[HKEY_CURRENT_USER\Software\Far Manager\Plugins\FTP\CopyDialog\English]
"Count"  = dword:9
"Line01" = "%-64SrcPathname%"
"Line02" = "%\\1%"
"Line03" = "                 %+14CurSize% / %-14CurFSize%          %8CPS%"
"Line04" = "%5Pc% [%58Pg%]"
"Line05" = "                       %+8CurTime% / %-8CurFTime%       <%8CurETime% %6CurEDate%>"
"Line06" = "컴훂otal (%Cn%/%CnF%)컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴"
"Line07" = "                 %+14TotSize% / %-14TotFSize%          %8TotCPS%"
"Line08" = "%5FPc% [%58FPg%]"
"Line09" = "                       %+8TotTime% / %-8TotFTime%       <%8TotETime% %6TotEDate%>"

[HKEY_CURRENT_USER\Software\Far Manager\Plugins\FTP\CopyDialog\Russian]
"Count"  = dword:9
"Line01" = "%-64SrcPathname%"
"Line02" = "%\\1%"
"Line03" = "                 %+14CurSize% / %-14CurFSize%          %8CPS%"
"Line04" = "%5Pc% [%58Pg%]"
"Line05" = "                       %+8CurTime% / %-8CurFTime%       <%8CurETime% %6CurEDate%>"
"Line06" = "컴훂otal (%Cn%/%CnF%)컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴"
"Line07" = "                 %+14TotSize% / %-14TotFSize%          %8TotCPS%"
"Line08" = "%5FPc% [%58FPg%]"
"Line09" = "                       %+8TotTime% / %-8TotFTime%       <%8TotETime% %6TotEDate%>"
