.Language=Belarussian,Belarussian (Беларуская)

"OK"
"Памылка пры раскладзе макраса"

"Выканаць макрас"
"Лічба: выканаць | AltF4: адчыніць для змены"
"< Няма апісання: індэкс=%d >"
"Нізкая перавага"

// macro browser help window
"F1         адлюстраваць гэтую даведку"
"F3         звестка аб макрасе ці апрасоўшчыка падзеі"
"F4         адчыніць файл для змены"
"AltF4      адчыніць файл для мадальный змены"
"CtrlPgUp   перайсці да файла на актыўная панэлі"
"CtrlF1     парадкаваць макрасы па вобласці"
"CtrlF2     парадкаваць макрасы па ключу"
"CtrlF3     парадкаваць макрасы па апісанню"
"Enter      выканаць абраны макрас"
"CtrlH      зхаваць/адлюстраваць неактыўныя макрасы"

// macro browser separators
"Макрасы"
"Актыўныя макрасы"
"Апрацоўшчыкі падзеяў"

// macro browser messages
"Імя файла недаступна"
"Файл не знойдзены"

// macro browser F3 titles
"Макрас"
"Апрацоўшчык падзеі"

// custom panel sort
"Рэжым парадкавання "
"Карыстальніцкае парадкаванне ў панэлях"

// command line
"Непадтрымліваемая каманда: "
