.Language=Belarusian,Belarusian (Беларуская)

"OK"
"Памылка пры раскладзе макраса"
"Reloading macros"

"Выканаць макрас"
"Лічба: выканаць | Alt+F4: адчыніць для змены"
"< Няма апісання: індэкс=%d >"
"Нізкая перавага"

// macro browser help window
"F1          адлюстраваць гэтую даведку"
"F3          звестка аб макрасе ці апрасоўшчыка падзеі"
"F4          адчыніць файл для змены"
"Shift+F4    адчыніць файл для мадальный змены"
"Ctrl+PgUp   перайсці да файла на актыўная панэлі"
"Ctrl+F1     парадкаваць макрасы па вобласці"
"Ctrl+F2     парадкаваць макрасы па ключу"
"Ctrl+F3     парадкаваць макрасы па апісанню"
"Enter       выканаць абраны макрас"
"Ctrl+H      зхаваць/адлюстраваць неактыўныя макрасы"
"Ctrl+R      перачытаць макрас"

// macro browser separators
"Макрасы"
"Актыўныя макрасы"
"Апрацоўшчыкі падзеяў"
"Пункты меню дадаткаў"
"Актыўныя пункты меню дадаткаў"
"Прэфіксы"
"Панэльныя модулі"
"Слупкі змесціва"
"Карыстальніцкія рэжымы парадкавання"

// macro browser messages
"Імя файла недаступна"
"Файл не знойдзены"

// macro browser F3 titles
"Макрас"
"Апрацоўшчык падзеі"
"Пункт меню дадаткаў"
"Прэфікс"
"Панэльныя модулі"
"Слупкі змесціва"
"Карыстальніцкія рэжымы парадкавання"

// custom panel sort
"Рэжым парадкавання "
"Карыстальніцкае парадкаванне ў панэлях"

// command line
"Непадтрымліваемая каманда: "
