.Language=English,English

"OK"
"Error parsing macro"
"Reloading macros"

"Execute a macro"
"Digit: execute | Alt+F4: open in editor"
"< No description: Index=%d >"
"Low priority"

// macro browser help window
"F1          show this help window"
"F3          show info about macro/event handler"
"F4          open file in editor"
"Alt+F4      open file in modal editor"
"Ctrl+PgUp   locate file in active panel"
"Ctrl+F1     sort macros by area"
"Ctrl+F2     sort macros by key"
"Ctrl+F3     sort macros by description"
"Enter       execute selected macro"
"Ctrl+H      hide/show inactive macros"
"Ctrl+R      reload macros"

// macro browser separators
"Macros"
"Active macros"
"Event handlers"

// macro browser messages
"No file name available"
"File not found"

// macro browser F3 titles
"Macro"
"Event handler"

// custom panel sort
"Sort mode "
"Custom panel sort"

// command line
"Unsupported command: "
