.Language=English,English

"OK"
"Error parsing macro"

"Execute a macro"
"AltF4 - open in editor"

// macro browser help window
"F1         show this help window"
"F3         show info about macro/event"
"F4         open file in editor"
"AltF4      open file in modal editor"
"CtrlPgUp   locate file in active panel"
"CtrlF1     sort macros by area"
"CtrlF2     sort macros by key"
"CtrlF3     sort macros by description"
"Enter      execute selected macro"
"CtrlH      hide inactive macros"

// macro browser separators
"Macros"
"Active macros"
"Event handlers"

// macro browser messages
"No file name available"
"File not found"

// macro browser F3 titles
"Macro"
"Event handler"

// custom panel sort
"Sort mode "
"Custom panel sort"

// command line
"Unsupported command: "
