.Language=Polish,Polish (Polski)

"OK"
"Błąd parsowania makra"

"Wykonaj makro"
"Cyfra: wykonaj | AltF4: otwórz w edytorze"
"< Brak opisu: Indeks=%d >"
"Niski priorytet"

// okno pomocy przeglądarki makr
"F1         pokazuje to okno pomocy"
"F3         pokazuje info o makrze/uchwycie zdarzenia"
"F4         otwiera plik w edytorze"
"AltF4      otwiera plik w edytorze modalnym"
"CtrlPgUp   znajdzuje plik w aktywnym panelu"
"CtrlF1     sortuje makra wg lokalizacji"
"CtrlF2     sortuje makra wg klucza"
"CtrlF3     sortuje makra wg opisu"
"Enter      wykonuje zaznaczone makro"
"CtrlH      ukrywa/pokazuje nieaktywne makra"

// macro browser separators
"Makra"
"Aktywne makra"
"Uchwyt zdarzenia"

// macro browser messages
"Nie podano nazwy pliku"
"Brak pliku"

// macro browser F3 titles
"Makro"
"Uchwyt zdarzenia"

// custom panel sort
"Sortowanie "
"Sortowanie panelu"

// command line
"Nieobsługiwane polecenie: "
