.Language=Russian,Russian (Русский)

"OK"
"Ошибка при разборе макроса"

"Исполнить макрос"
"Цифра: исполнить | AltF4: открыть в редакторе"
"< Нет описания: индекс=%d >"
"Низкий приоритет"

// macro browser help window
"F1         показать эту справку"
"F3         информация о макросе или обработчике события"
"F4         открыть файл в редакторе"
"AltF4      открыть файл в модальном редакторе"
"CtrlPgUp   перейти к файлу на активной панели"
"CtrlF1     сортировать макросы по области"
"CtrlF2     сортировать макросы по ключу"
"CtrlF3     сортировать макросы по описанию"
"Enter      исполнить выделенный макрос"
"CtrlH      спрятать/показать неактивные макросы"

// macro browser separators
"Макросы"
"Активные макросы"
"Обработчики событий"

// macro browser messages
"Имя файла недоступно"
"Файл не найден"

// macro browser F3 titles
"Макрос"
"Обработчик события"

// custom panel sort
"Режим сортировки "
"Пользовательская сортировка в панелях"

// command line
"Неподдерживаемая команда: "
