.Language=Russian,Russian (Русский)

"Исполнить макрос"

// macro browser help window
"F1         показать эту справку"
"F4         открыть файл в редакторе"
"AltF4      открыть файл в модальном редакторе"
"CtrlPgUp   перейти к файлу на активной панели"
"CtrlF1     сортировать макросы по области"
"CtrlF2     сортировать макросы по ключу"
"CtrlF3     сортировать макросы по описанию"
"Enter      исполнить выделенный макрос"
"CtrlH      спрятать неактивные макросы"

// macro browser separators
"Макросы"
"Активные макросы"
"События"

// macro browser messages
"Имя файла недоступно"
"Файл не найден"
