.Language=Russian,Russian (Русский)

"OK"
"Ошибка при разборе макроса"
"Перезагрузка макросов"

"Исполнить макрос"
"Цифра: исполнить | Alt+F4: открыть в редакторе"
"< Нет описания: индекс=%d >"
"Низкий приоритет"

// macro browser help window
"F1          показать эту справку"
"F3          информация о макросе или обработчике события"
"F4          открыть файл в редакторе"
"Alt+F4      открыть файл в модальном редакторе"
"Ctrl+PgUp   перейти к файлу на активной панели"
"Ctrl+F1     сортировать макросы по области"
"Ctrl+F2     сортировать макросы по ключу"
"Ctrl+F3     сортировать макросы по описанию"
"Enter       исполнить выделенный макрос"
"Ctrl+H      спрятать/показать неактивные макросы"
"Ctrl+R      перезагрузить макросы"

// macro browser separators
"Макросы"
"Активные макросы"
"Обработчики событий"

// macro browser messages
"Имя файла недоступно"
"Файл не найден"

// macro browser F3 titles
"Макрос"
"Обработчик события"

// custom panel sort
"Режим сортировки "
"Пользовательская сортировка в панелях"

// command line
"Неподдерживаемая команда: "
