.Language=Slovak,Slovak (Slovenčina)

"OK"
"Error parsing macro"
"Reloading macros"

"Spustiť makro"
"Číslica: spustiť | Alt+F4: otvoriť v editore"
"< No description: Index=%d >"
"Low priority"

// macro browser help window
"F1          zobraziť toto okno Pomocníka"
"F3          show info about macro/event"
"F4          otvoriť súbor v editore"
"Alt+F4      otvoriť súbor v modálnom editore"
"Ctrl+PgUp   prejsť na súbor v aktívnom paneli"
"Ctrl+F1     triediť makrá podľa oblasti"
"Ctrl+F2     triediť makrá podľa klávesu"
"Ctrl+F3     triediť makrá podľa opisu"
"Enter       spustiť zvolené makro"
"Ctrl+H      skryť neaktívne makrá"
"Ctrl+R      reload macros"

// macro browser separators
"Makrá"
"Aktívne makrá"
"Udalosti"

// macro browser messages
"Názov súboru je nedostupný"
"Súbor sa nenašiel"

// macro browser F3 titles
"Macro"
"Event handler"

// custom panel sort
"Sort mode "
"Custom panel sort"

// command line
"Unsupported command: "
