.Language=Slovak,Slovak (Slovenčina)

"OK"
"Error parsing macro"

"Spustiť makro"
"AltF4 - otvoriť v editore"

// macro browser help window
"F1         zobraziť toto okno Pomocníka"
"F3         show info about macro/event"
"F4         otvoriť súbor v editore"
"AltF4      otvoriť súbor v modálnom editore"
"CtrlPgUp   prejsť na súbor v aktívnom paneli"
"CtrlF1     triediť makrá podľa oblasti"
"CtrlF2     triediť makrá podľa klávesu"
"CtrlF3     triediť makrá podľa opisu"
"Enter      spustiť zvolené makro"
"CtrlH      skryť neaktívne makrá"

// macro browser separators
"Makrá"
"Aktívne makrá"
"Udalosti"

// macro browser messages
"Názov súboru je nedostupný"
"Súbor sa nenašiel"

// macro browser F3 titles
"Macro"
"Event handler"

// custom panel sort
"Sort mode "
"Custom panel sort"

// command line
"Unsupported command: "
