.Language=Russian,Russian (Русский)
.PluginContents=Same Folder
.Options CtrlStartPosChar=^<wrap>


@Contents
$ #Same Folder#
 Плагин добавляет пункт "#Такая же папка#" ("Same Folder") в #меню плагинов# и #меню дисков#.

 - ^<wrap>При вызове из ~меню плагинов~@:PluginCommands@ на пассивной панели устанавливается такая же
папка, как и на активной.

 - ^<wrap>При вызове из ~меню дисков~@:DriveDlg@ на выбранной панели устанавливается такая же
папка, как и на противоположной.

 По умолчанию пункт для вызова плагина добавляется только в #меню плагинов#.

 См. также: ~Настройка плагина~@Config@


@Config
$ #Настройка Same Folder#
 #Добавить "Такая же папка" в меню плагинов#
 Добавляет в ~меню плагинов~@:PluginCommands@ команду установки на пассивной панели такой же папки, как и на активной.

 #Добавить "Такая же папка" в меню дисков#
 Добавляет в ~меню дисков~@:DriveDlg@ команду установки на выбранной панели такой же папки, как и на противоположной.

  См. также: ~Содержание~@Contents@
