.Language=Ukrainian,Ukrainian (Українська)
.PluginContents=Такий само каталог
.Options CtrlStartPosChar=^<wrap>


@Contents
$ #Такий само каталог#
 The plugin adds item "Same Folder" to the #plugins menu# and the #drives menu#.

 - ^<wrap>If called from the ~plugins menu~@:PluginCommands@ then it sets
the passive panel to the same folder as in the active one.

 - ^<wrap>If called from the ~drives menu~@:DriveDlg@ then it sets
the choosen panel to the same folder as in the opposite one.

 By default the item is added only to the #plugins menu#.

 Див. також: ~Конфігурування~@Config@


@Config
$ #Конфігурування#
 #"Додати "Такий само каталог"#  Додає до ~меню плагінів~@:PluginCommands@ команду
 #до меню плагінів"#             ^<wrap>встановлення на пасивній панелі такого ж каталогу, як і на активній.

 #"Додати "Такий само каталог"#  Додає до ~меню дисків~@:DriveDlg@ команду
 #до меню дисків"#               ^<wrap>встановлення на обраній панелі такого ж каталогу, як і на протилежній.

  Див. також: ~Зміст~@Contents@
