#include <windows.h>
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,6
 PRODUCTVERSION 1,0,0,70
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Free Software\0"
            VALUE "FileDescription", "FAR Explorer Context Menu\0"
            VALUE "FileVersion", "1.6\0"
            VALUE "InternalName", "EMENU\0"
            VALUE "LegalCopyright", "Copyright (c) 1998-2001\0"
            VALUE "OriginalFilename", "EMENU.DLL\0"
            VALUE "ProductName", "FAR\0"
            VALUE "ProductVersion", "1.70\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

IDD_NULL DIALOG DISCARDABLE  20, 20, 127, 9
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION ""
FONT 8, "MS Sans Serif"
BEGIN
END
