.Language=Russian,Russian (Русский)
.PluginContents=Контекстное меню Проводника Windows

@Contents
$ #Контекстное меню Проводника Windows#
    Этот плагин позволяет Вам запустить команду из контекстного меню Проводника
Windows для текущего файла/папки на панели FAR'a. Контекстное меню Проводника -
меню, которое Вы видите при нажатии правой кнопки мыши на файле/папке в
Проводнике. Таким образом, Вы сможете использовать ваши любимые расширения
Проводника при работе с FAR'ом.

    Плагин может показывать графическое или текстовое меню в зависимости
от своих ~настроек~@Config@.

@Config
$ #Настройка#
^#Выводить сообщение в конце#
 Включите эту опцию, если вы хотите, чтобы в конце работы плагина появлялось
сообщение. Это сообщение может быть нужным при работе под Windows 95/98,
где параллельная работа FAR и некоторых команд, вызываемых из меню, может
порождать проблемы.

^#Показывать графическое меню#
 В тех случаях, когда некоторые команды из текстового меню не выполняются (это
не баг плагина, а ограничение Windows), то поможет графическое меню. Опция
может принимать следующие значения:
 #[ ]# Показывать текстовое меню
 #[x]# Показывать графическое меню
 #[?]# Можно будет выбрать, какое меню должно быть показано,
     непосредственно при вызове плагина.

@Close
$ #Нажмите "OK", когда команда будет выполнена#
    Некоторые команды требуют время для своего выполнения. Поэтому не нажимайте
на #OK#, пока выполнение команды не завершится (при нажатии #OK# раньше времени
возможны некоторые глюки, но компьютер взорваться вроде бы не должен ;-).

    Отключить появление данного сообщения можно в меню ~конфигурации~@Config@
плагина.
