<?xml version="1.0" encoding="UTF-8" ?>
<farconfig>
  <highlight>
    <hierarchicalconfig>
      <key name="Highlight">
        <key name="Group0">
          <value name="UseMask" type="qword" value="0000000000000000"/>
          <value name="UseAttr" type="qword" value="0000000000000001"/>
          <value name="AttrSet" type="qword" value="0000000000000002"/>

          <value name="MarkChar"            type="qword" value="00000000000000B1"/>
          <value name="NormalColor"         type="color" background="FF000000" foreground="FF000005" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000003" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF00000E" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000003" foreground="FF00000E" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group1">
          <value name="UseMask" type="qword" value="0000000000000000"/>
          <value name="UseAttr" type="qword" value="0000000000000001"/>
          <value name="AttrSet" type="qword" value="0000000000000004"/>

          <value name="MarkChar"            type="qword" value="00000000000000B2"/>
          <value name="NormalColor"         type="color" background="FF000000" foreground="FF000001" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000003" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF00000E" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000003" foreground="FF00000E" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group2">
          <value name="UseMask" type="qword" value="0000000000000000"/>
          <value name="UseAttr" type="qword" value="0000000000000001"/>
          <value name="AttrSet" type="qword" value="0000000000000010"/>

          <value name="MarkChar"            type="qword" value="000000000000005C"/>
          <value name="NormalColor"         type="color" background="FF000000" foreground="FF00000F" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000003" foreground="FF00000F" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF00000E" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000003" foreground="FF00000E" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group3">
          <value name="Mask" type="text" value="*.exe,*.com,*.bat,*.cmd,%PATHEXT%"/>

          <value name="NormalColor"         type="color" background="FF000000" foreground="FF00000A" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000003" foreground="FF00000A" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF00000E" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000003" foreground="FF00000E" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group4">
          <value name="Mask" type="text" value="*.rar,*.r[0-9][0-9],*.ar[cj],*.a[0-9][0-9],*.j,*.ac[bei],*.zip,*.$z,*.z,*.jar,*.ice,*.lha,*.lzh,*.ain,*.imp,*.777,*.ufa,*.boa,*.bs[2a],*.cab,*.chz,*.ha,*.h[ay]p,*.hpk,*.lim,*.[lw]sz,*.pa[ck],*.rk,*.rkv,*.rpm,*.sqz,*.bz,*.bz2,*.bzip,*.gz,*.tar,*.t[ag]z,*.uc2,*.x2,*.zoo,*.hqx,*.sea,*.sit,*.uue,*.xxe,*.dir,*.ddi,*.tdr,*.xdf,*.wad"/>

          <value name="NormalColor"         type="color" background="FF000000" foreground="FF000007" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000003" foreground="FF000007" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF00000E" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000003" foreground="FF00000E" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group5">
          <value name="Mask" type="text" value="*.$$$,*.bak,FarTmp*.*,*.tmp,*.~*,*.swp"/>

          <value name="NormalColor"         type="color" background="FF000000" foreground="FF00000C" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000003" foreground="FF00000C" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF00000E" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000003" foreground="FF00000E" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group6">
          <value name="Mask" type="text" value="*.acr,*.aif,*.ani,*.au,*.avi,*.bmp,*.cam,*.clp,*.cur,*.dcx,*.dib,*.djvu,*.emf,*.eps,*.flc,*.fli,*.fpx,*.g3,*.gem,*.gif,*.icl,*.ico,*.iff,*.img,*.jpeg,*.jpg,*.kdc,*.lbm,*.lwf,*.mid,*.mov,*.mov,*.mp3,*.mpeg,*.mpg"/>

          <value name="NormalColor"         type="color" background="FF000000" foreground="FF00000D" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000003" foreground="FF000005" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF00000E" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000003" foreground="FF00000E" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group7">
          <value name="Mask" type="text" value="*.pbm,*.pcx,*.pgm,*.pict,*.png,*.ppm,*.psd,*.psp,*.qtif,*.ra,*.ras,*.rmi,*.sfw,*.snd,*.sun,*.swf,*.tga,*.tif,*.tiff,*.wav,*.wmf,*.xbm,*.xpm"/>

          <value name="NormalColor"         type="color" background="FF000000" foreground="FF00000D" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000003" foreground="FF000005" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF00000E" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000003" foreground="FF00000E" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group8">
          <value name="Mask" type="text" value="*.asm,*.bas,*.bpk,*.bpr,*.c,*.cpp,*.dpk,*.dpr,*.h,*.hpp,*.inc,*.mak,*.pas,*.pl,*.prg"/>

          <value name="NormalColor"         type="color" background="FF000000" foreground="FF00000B" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000003" foreground="FF00000B" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF00000E" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000003" foreground="FF00000E" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group9">
          <value name="Mask" type="text" value="DirInfo,Discript.ion,Files.BBS,Read.Me,ReadMe.*,*.,*.cfg,*.diz,*.doc,*.inf,*.*htm*,*.ini,*.nfo,*.pdf,*.reg,*.rtf,*.rus,*.txt,*.wri"/>

          <value name="NormalColor"         type="color" background="FF000000" foreground="FF000006" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000003" foreground="FF000004" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF00000E" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000003" foreground="FF00000E" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group10">
          <value name="Mask" type="text" value="*.123,*.gdb,*.db,*.dbf,*.mdb,*.wk?,*.xls"/>

          <value name="NormalColor"         type="color" background="FF000000" foreground="FF000009" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000003" foreground="FF000001" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF00000E" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000003" foreground="FF00000E" flags="fg4bit bg4bit"/>
        </key>
      </key>
    </hierarchicalconfig>
  </highlight>
</farconfig>
