<?xml version="1.0" encoding="UTF-8" ?>
<farconfig>
  <highlight>
    <hierarchicalconfig>
      <key name="Highlight">
        <key name="Group0">
          <value name="Mask" type="text" value="---*"/>

          <value name="NormalColor"         type="color" background="FF000000" foreground="FF00000A" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000003" foreground="FF00000A" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000009" foreground="FF00000A" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000003" foreground="FF00000A" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group1">
          <value name="Mask" type="text" value="*.ion"/>

          <value name="NormalColor"         type="color" background="FF000000" foreground="FF000001" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000003" foreground="FF000001" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000001" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000007" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group2">
          <value name="UseMask" type="qword" value="0000000000000000"/>
          <value name="UseAttr" type="qword" value="0000000000000001"/>
          <value name="AttrSet" type="qword" value="0000000000000002"/>

          <value name="NormalColor"         type="color" background="FF000000" foreground="FF000009" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000003" foreground="FF000009" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000009" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF00000B" foreground="FF000009" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group3">
          <value name="UseMask" type="qword" value="0000000000000000"/>
          <value name="UseAttr" type="qword" value="0000000000000001"/>
          <value name="AttrSet" type="qword" value="0000000000000010"/>

          <value name="NormalColor"         type="color" background="FF000000" foreground="FF00000F" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000003" foreground="FF00000F" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000009" foreground="FF00000F" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF00000B" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group4">
          <value name="UseMask" type="qword" value="0000000000000000"/>
          <value name="UseAttr" type="qword" value="0000000000000001"/>
          <value name="AttrSet" type="qword" value="0000000000000004"/>

          <value name="NormalColor"         type="color" background="FF000000" foreground="FF000008" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000001" foreground="FF000008" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000009" foreground="FF000008" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF00000B" foreground="FF000008" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group5">
          <value name="Mask" type="text" value="*.cgi,*.pl,*.class,*.exe,*.com,*.bat,*.cmd,%PATHEXT%"/>

          <value name="NormalColor"         type="color" background="FF000000" foreground="FF00000A" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000003" foreground="FF00000A" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000009" foreground="FF00000A" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF00000B" foreground="FF000002" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group6">
          <value name="Mask" type="text" value="*.ani,*.bmp,*.bw,*.cur,*.dcx,*.dib,*.emf,*.eps,*.fpx,*.gif,*.ico,*.iff,*.ilbm,*.int,*.inta,*.jpe,*.jpeg,*.jif,*.jfif,*.jpg,*.kdc,*.lbm,*.mag,*.pmb,*.pcd,*.pcx,*.pgm,*.pic,*.pict,*.pct,*.pix,*.png,*.ppm,*.psd,*.ras,*.rgb,*.rgba,*.rle,*.sgi,*.tga,*.tif,*.tiff"/>

          <value name="CursorColor"         type="color" background="FF000003" foreground="FF00000B" flags="fg4bit bg4bit"/>
          <value name="NormalColor"         type="color" background="FF000000" foreground="FF00000B" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000009" foreground="FF00000B" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF00000B" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group7">
          <value name="Mask" type="text" value="*.rar,*.r[0-9][0-9],*.ar[cj],*.a[0-9][0-9],*.j,*.ac[bei],*.zip,*.$z,*.z,*.jar,*.ice,*.lha,*.lzh,*.ain,*.imp,*.777,*.ufa,*.boa,*.bs[2a],*.cab,*.chz,*.ha,*.h[ay]p,*.hpk,*.lim,*.[lw]sz,*.pa[ck],*.rk,*.rkv,*.rpm,*.sqz,*.bz,*.bz2,*.bzip,*.gz,*.tar,*.t[ag]z,*.uc2,*.x2,*.zoo,*.hqx,*.sea,*.sit,*.uue,*.xxe,*.dir,*.ddi,*.tdr,*.xdf,*.wad"/>

          <value name="CursorColor"         type="color" background="FF000003" foreground="FF00000D" flags="fg4bit bg4bit"/>
          <value name="NormalColor"         type="color" background="FF000000" foreground="FF00000D" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000009" foreground="FF00000D" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF00000B" foreground="FF00000D" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group8">
          <value name="Mask" type="text" value="*.bak,*.tmp,~*"/>

          <value name="NormalColor"         type="color" background="FF000000" foreground="FF00000C" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000003" foreground="FF00000C" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000009" foreground="FF00000C" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF00000B" foreground="FF00000C" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group9">
          <value name="Mask" type="text" value="*.htm,*.html,*.txt,*.xml,*.shtml,*.shtm,*.sht,*.phtml,*.phtm"/>

          <value name="NormalColor"         type="color" background="FF000000" foreground="FF000003" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000003" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000009" foreground="FF000002" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF00000B" foreground="FF000002" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group10">
          <value name="UseMask" type="qword" value="0000000000000000"/>
          <value name="UseAttr" type="qword" value="0000000000000001"/>
          <value name="AttrSet" type="qword" value="0000000000000800"/>

          <value name="NormalColor"         type="color" background="FF000000" foreground="FF00000D" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000003" foreground="FF00000D" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000009" foreground="FF00000D" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF00000B" foreground="FF00000D" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group11">
          <value name="UseMask" type="qword" value="0000000000000000"/>

          <value name="NormalColor"         type="color" background="FF000000" foreground="FF000007" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000003" foreground="FF000007" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000009" foreground="FF000007" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF00000B" foreground="FF000008" flags="fg4bit bg4bit"/>
        </key>
      </key>
    </hierarchicalconfig>
  </highlight>
</farconfig>
