<?xml version="1.0" encoding="UTF-8" ?>
<farconfig>
  <highlight>
    <hierarchicalconfig>
      <key name="Highlight">
        <key name="Group0">
          <value name="UseMask" type="qword" value="0000000000000000"/>
          <value name="UseAttr" type="qword" value="0000000000000001"/>
          <value name="AttrSet" type="qword" value="0000000000000002"/>

          <value name="NormalColor"         type="color" background="FF000001" foreground="FF000003" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF00000E" foreground="FF000003" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000003" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group1">
          <value name="UseMask" type="qword" value="0000000000000000"/>
          <value name="UseAttr" type="qword" value="0000000000000001"/>
          <value name="AttrSet" type="qword" value="0000000000000004"/>

          <value name="NormalColor"         type="color" background="FF000001" foreground="FF000003" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF00000E" foreground="FF000008" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000003" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group2">
          <value name="UseMask" type="qword" value="0000000000000000"/>
          <value name="UseAttr" type="qword" value="0000000000000001"/>
          <value name="AttrSet" type="qword" value="0000000000000010"/>

          <value name="NormalColor"         type="color" background="FF000001" foreground="FF00000F" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF00000E" foreground="FF000001" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF00000F" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group3">
          <value name="Mask" type="text" value="*.rar,*.r[0-9][0-9],*.ar[cj],*.a[0-9][0-9],*.j,*.ac[bei],*.zip,*.$z,*.z,*.jar,*.ice,*.lha,*.lzh,*.ain,*.imp,*.777,*.ufa,*.boa,*.bs[2a],*.cab,*.chz,*.ha,*.h[ay]p,*.hpk,*.lim,*.[lw]sz,*.pa[ck],*.rk,*.rkv,*.rpm,*.sqz,*.bz,*.bz2,*.bzip,*.gz,*.tar,*.t[ag]z,*.uc2,*.x2,*.zoo,*.hqx,*.sea,*.sit,*.uue,*.xxe,*.wad"/>

          <value name="NormalColor"         type="color" background="FF000001" foreground="FF000007" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000007" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group4">
          <value name="Mask" type="text" value="*.ddi,*.icl,*.tdr,*.img,*.dir,*.xdf"/>

          <value name="NormalColor"         type="color" background="FF000001" foreground="FF000007" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000007" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group5">
          <value name="Mask" type="text" value="*.bak,*.tmp,*.$$$,*.~*,*.swp,*.{*,*.000,*.gid,*.fts,*.&amp;&amp;&amp;,*.old"/>

          <value name="NormalColor"         type="color" background="FF000001" foreground="FF000006" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000006" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group6">
          <value name="Mask" type="text" value="*.!!!,*.1st,*.2nd,*.3rd,*.diz,*.do[cs],*.eqx,*.eml,*.eng,*.faq,*.lst,*.log,*.msg,*.me,*.me!,*.new,*.nfo,*.pdf,*.pr[e-f],*.rtf,*.rus,*.sam,*.txt,*.win,*.wri,*."/>

          <value name="NormalColor"         type="color" background="FF000001" foreground="FF00000D" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF00000D" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group7">
          <value name="Mask" type="text" value="*.90,*.ada,*.as[mp],*.[bp]as,*.[ch]pp,*.[cq]c,*.c,*.cbl,*.cgi,*.cl[apsw],*.cob,*.cxx,*.dp[kr],*.f,*.f32,*.f90,*.for,*.frm,*.fth,*.h"/>

          <value name="NormalColor"         type="color" background="FF000001" foreground="FF00000E" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF00000E" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group8">
          <value name="Mask" type="text" value="*.i32,*.in[ct],*.jav*,*.js,*.lsp,*.mod,*.p[l-m,y],*.php,*.pod,*.pp,*.py[sw],*.rex,*.sc[mpr],*.spf,*.tpl,*.pl1,*.vb[ps],*.zz"/>

          <value name="NormalColor"         type="color" background="FF000001" foreground="FF00000E" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF00000E" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group9">
          <value name="Mask" type="text" value="*.adm,*.awk,*.bp[gkr],*.cfg,*.cls,*.cs[rs],*.ctl,*.def,*.dfm,*.dof,*.ds[kp],*.hr[cd],*.in[fi],*.kbd,*.l,*.loc,*.ma[ck],*.mel,*.mpr,*.ms,*.ppi,*.prg,*.rc,*.reg,*.rsl,*.s,*.sh,*.sp[prt],*.srg,*.sty,*.tab,*.tgs,*.y"/>

          <value name="NormalColor"         type="color" background="FF000001" foreground="FF00000E" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF00000E" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group10">
          <value name="Mask" type="text" value="*.dtd,*.ht[mz]*,*.lng,*.m[dm]l,*.rdf,*.s[dg]ml,*.[ms]ht*,*.tex,*.url,*.v[it]m,*.w[mr]l,*.xml"/>

          <value name="NormalColor"         type="color" background="FF000001" foreground="FF00000E" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF00000E" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group11">
          <value name="Mask" type="text" value="*.avi,*.bmp,*.cpt,*.dib,*.[ew]mf,*.[f-g,t]if,*.fl[ci],*.fpx,*.ico,*.jp[eg]*,*.pcx,*.pic,*.png,*.psd,*.rle,*.tga"/>

          <value name="NormalColor"         type="color" background="FF000001" foreground="FF00000C" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF00000C" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group12">
          <value name="Mask" type="text" value="*.pif,*.lnk,*.exe,*.com,*.bat,*.cmd,%PATHEXT%"/>

          <value name="NormalColor"         type="color" background="FF000001" foreground="FF00000A" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF00000E" foreground="FF000001" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF00000A" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
      </key>
    </hierarchicalconfig>
  </highlight>
</farconfig>
