<?xml version="1.0" encoding="UTF-8" ?>
<farconfig>
  <highlight>
    <hierarchicalconfig>
      <key name="Highlight">
        <key name="Group0">
          <value name="UseMask" type="qword" value="0000000000000000"/>
          <value name="UseAttr" type="qword" value="0000000000000001"/>
          <value name="AttrSet" type="qword" value="0000000000000410"/>

          <value name="MarkChar" type="qword" value="000000000000005C"/>
          <value name="NormalColor"         type="color" background="FF000005" foreground="FF00000F" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000007" foreground="FF00000F" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group1">
          <value name="UseMask" type="qword" value="0000000000000000"/>
          <value name="UseAttr" type="qword" value="0000000000000001"/>
          <value name="AttrSet" type="qword" value="0000000000000400"/>

          <value name="MarkChar"            type="qword" value="0000000000000020"/>
          <value name="NormalColor"         type="color" background="FF000005" foreground="FF000007" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group2">
          <value name="UseMask" type="qword" value="0000000000000000"/>
          <value name="UseAttr" type="qword" value="0000000000000001"/>
          <value name="AttrSet" type="qword" value="0000000000000012"/>

          <value name="MarkChar"            type="qword" value="000000000000005C"/>
          <value name="NormalColor"         type="color" background="FF000001" foreground="FF00000F" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000007" foreground="FF00000F" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group3">
          <value name="UseMask" type="qword" value="0000000000000000"/>
          <value name="UseAttr" type="qword" value="0000000000000001"/>
          <value name="AttrSet" type="qword" value="0000000000000014"/>

          <value name="MarkChar" type="qword" value="000000000000005C"/>
          <value name="NormalColor"         type="color" background="FF000004" foreground="FF00000F" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000007" foreground="FF00000F" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group4">
          <value name="UseMask" type="qword" value="0000000000000000"/>
          <value name="UseAttr" type="qword" value="0000000000000001"/>
          <value name="AttrSet" type="qword" value="0000000000000011"/>

          <value name="MarkChar"            type="qword" value="000000000000005C"/>
          <value name="NormalColor"         type="color" background="FF000000" foreground="FF00000F" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000007" foreground="FF00000F" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group5">
          <value name="UseMask" type="qword" value="0000000000000000"/>
          <value name="UseAttr" type="qword" value="0000000000000001"/>
          <value name="AttrSet" type="qword" value="0000000000000010"/>

          <value name="MarkChar"            type="qword" value="000000000000005C"/>
          <value name="NormalColor"         type="color" background="FF000008" foreground="FF00000F" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000007" foreground="FF00000F" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group6">
          <value name="Mask" type="text" value="*.xls"/>
          <value name="UseAttr" type="qword" value="0000000000000001"/>
          <value name="AttrSet" type="qword" value="0000000000000002"/>

          <value name="MarkChar"            type="qword" value="000000000000001A"/>
          <value name="NormalColor"         type="color" background="FF000001" foreground="FF000006" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000007" foreground="FF000008" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group7">
          <value name="Mask" type="text" value="*.xls"/>
          <value name="UseAttr" type="qword" value="0000000000000001"/>
          <value name="AttrSet" type="qword" value="0000000000000004"/>

          <value name="MarkChar"            type="qword" value="000000000000001A"/>
          <value name="NormalColor"         type="color" background="FF000004" foreground="FF000006" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000007" foreground="FF000008" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group8">
          <value name="Mask" type="text" value="*.xls"/>
          <value name="UseAttr" type="qword" value="0000000000000001"/>
          <value name="AttrSet" type="qword" value="0000000000000001"/>

          <value name="MarkChar"            type="qword" value="000000000000001A"/>
          <value name="NormalColor"         type="color" background="FF000000" foreground="FF000006" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000007" foreground="FF000008" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group9">
          <value name="Mask" type="text" value="*.xls"/>

          <value name="MarkChar"            type="qword" value="000000000000001A"/>
          <value name="NormalColor"         type="color" background="FF000008" foreground="FF000006" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000007" foreground="FF000008" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group10">
          <value name="Mask" type="text" value="*.doc,*.wri,*.rtf,*.dot"/>
          <value name="UseAttr" type="qword" value="0000000000000001"/>
          <value name="AttrSet" type="qword" value="0000000000000002"/>

          <value name="MarkChar"            type="qword" value="0000000000000010"/>
          <value name="NormalColor"         type="color" background="FF000001" foreground="FF000006" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000007" foreground="FF000008" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group11">
          <value name="Mask" type="text" value="*.doc,*.wri,*.rtf,*.dot"/>
          <value name="UseAttr" type="qword" value="0000000000000001"/>
          <value name="AttrSet" type="qword" value="0000000000000004"/>

          <value name="MarkChar"            type="qword" value="0000000000000010"/>
          <value name="NormalColor"         type="color" background="FF000004" foreground="FF000006" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000007" foreground="FF000008" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group12">
          <value name="Mask" type="text" value="*.doc,*.wri,*.rtf,*.dot"/>
          <value name="UseAttr" type="qword" value="0000000000000001"/>
          <value name="AttrSet" type="qword" value="0000000000000001"/>

          <value name="MarkChar"            type="qword" value="0000000000000010"/>
          <value name="NormalColor"         type="color" background="FF000000" foreground="FF000006" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000007" foreground="FF000008" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group13">
          <value name="Mask" type="text" value="*.doc,*.wri,*.rtf,*.dot"/>

          <value name="MarkChar"            type="qword" value="0000000000000010"/>
          <value name="NormalColor"         type="color" background="FF000008" foreground="FF000006" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000007" foreground="FF000008" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group14">
          <value name="Mask" type="text" value="*.pdf"/>
          <value name="UseAttr" type="qword" value="0000000000000001"/>
          <value name="AttrSet" type="qword" value="0000000000000002"/>

          <value name="MarkChar"            type="qword" value="000000000000001D"/>
          <value name="NormalColor"         type="color" background="FF000001" foreground="FF000006" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000007" foreground="FF000008" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group15">
          <value name="Mask" type="text" value="*.pdf"/>
          <value name="UseAttr" type="qword" value="0000000000000001"/>
          <value name="AttrSet" type="qword" value="0000000000000004"/>

          <value name="MarkChar"            type="qword" value="000000000000001D"/>
          <value name="NormalColor"         type="color" background="FF000004" foreground="FF000006" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000007" foreground="FF000008" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group16">
          <value name="Mask" type="text" value="*.pdf"/>
          <value name="UseAttr" type="qword" value="0000000000000001"/>
          <value name="AttrSet" type="qword" value="0000000000000001"/>

          <value name="MarkChar"            type="qword" value="000000000000001D"/>
          <value name="NormalColor"         type="color" background="FF000000" foreground="FF000006" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000007" foreground="FF000008" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group17">
          <value name="Mask" type="text" value="*.pdf"/>

          <value name="MarkChar"            type="qword" value="000000000000001D"/>
          <value name="NormalColor"         type="color" background="FF000008" foreground="FF000006" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000007" foreground="FF000008" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group18">
          <value name="Mask" type="text" value="*.htm,*.html"/>
          <value name="UseAttr" type="qword" value="0000000000000001"/>
          <value name="AttrSet" type="qword" value="0000000000000002"/>

          <value name="MarkChar"            type="qword" value="000000000000003E"/>
          <value name="NormalColor"         type="color" background="FF000001" foreground="FF000006" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000007" foreground="FF000008" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group19">
          <value name="Mask" type="text" value="*.htm,*.html"/>
          <value name="UseAttr" type="qword" value="0000000000000001"/>
          <value name="AttrSet" type="qword" value="0000000000000004"/>

          <value name="MarkChar"            type="qword" value="000000000000003E"/>
          <value name="NormalColor"         type="color" background="FF000004" foreground="FF000006" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000007" foreground="FF000008" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group20">
          <value name="Mask" type="text" value="*.htm,*.html"/>
          <value name="UseAttr" type="qword" value="0000000000000001"/>
          <value name="AttrSet" type="qword" value="0000000000000001"/>

          <value name="MarkChar"            type="qword" value="000000000000003E"/>
          <value name="NormalColor"         type="color" background="FF000000" foreground="FF000006" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000007" foreground="FF000008" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group21">
          <value name="Mask" type="text" value="*.htm,*.html"/>

          <value name="MarkChar"            type="qword" value="000000000000003E"/>
          <value name="NormalColor"         type="color" background="FF000008" foreground="FF000006" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000007" foreground="FF000008" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group22">
          <value name="Mask" type="text" value="*.xml,*.xhtml"/>
          <value name="UseAttr" type="qword" value="0000000000000001"/>
          <value name="AttrSet" type="qword" value="0000000000000002"/>

          <value name="MarkChar"            type="qword" value="0000000000000019"/>
          <value name="NormalColor"         type="color" background="FF000001" foreground="FF000006" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000007" foreground="FF000008" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group23">
          <value name="Mask" type="text" value="*.xml,*.xhtml"/>
          <value name="UseAttr" type="qword" value="0000000000000001"/>
          <value name="AttrSet" type="qword" value="0000000000000004"/>

          <value name="MarkChar"            type="qword" value="0000000000000019"/>
          <value name="NormalColor"         type="color" background="FF000004" foreground="FF000006" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000007" foreground="FF000008" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group24">
          <value name="Mask" type="text" value="*.xml,*.xhtml"/>
          <value name="UseAttr" type="qword" value="0000000000000001"/>
          <value name="AttrSet" type="qword" value="0000000000000001"/>

          <value name="MarkChar"            type="qword" value="0000000000000019"/>
          <value name="NormalColor"         type="color" background="FF000000" foreground="FF000006" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000007" foreground="FF000008" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group25">
          <value name="Mask" type="text" value="*.xml,*.xhtml"/>

          <value name="MarkChar"            type="qword" value="0000000000000019"/>
          <value name="NormalColor"         type="color" background="FF000008" foreground="FF000006" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000007" foreground="FF000008" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group26">
          <value name="Mask" type="text" value="*.shtml"/>
          <value name="UseAttr" type="qword" value="0000000000000001"/>
          <value name="AttrSet" type="qword" value="0000000000000002"/>

          <value name="MarkChar"            type="qword" value="00000000000000FA"/>
          <value name="NormalColor"         type="color" background="FF000001" foreground="FF000006" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000007" foreground="FF000008" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group27">
          <value name="Mask" type="text" value="*.shtml"/>
          <value name="UseAttr" type="qword" value="0000000000000001"/>
          <value name="AttrSet" type="qword" value="0000000000000004"/>

          <value name="MarkChar"            type="qword" value="00000000000000FA"/>
          <value name="NormalColor"         type="color" background="FF000004" foreground="FF000006" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000007" foreground="FF000008" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group28">
          <value name="Mask" type="text" value="*.shtml"/>
          <value name="UseAttr" type="qword" value="0000000000000001"/>
          <value name="AttrSet" type="qword" value="0000000000000001"/>

          <value name="MarkChar"            type="qword" value="00000000000000FA"/>
          <value name="NormalColor"         type="color" background="FF000000" foreground="FF000006" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000007" foreground="FF000008" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group29">
          <value name="Mask" type="text" value="*.shtml"/>

          <value name="MarkChar"            type="qword" value="00000000000000FA"/>
          <value name="NormalColor"         type="color" background="FF000008" foreground="FF000006" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000007" foreground="FF000008" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group30">
          <value name="Mask" type="text" value="*.jsp,*.asp,*.php,*.jhtml"/>
          <value name="UseAttr" type="qword" value="0000000000000001"/>
          <value name="AttrSet" type="qword" value="0000000000000002"/>

          <value name="MarkChar"            type="qword" value="00000000000000FB"/>
          <value name="NormalColor"         type="color" background="FF000001" foreground="FF000006" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000007" foreground="FF000008" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group31">
          <value name="Mask" type="text" value="*.jsp,*.asp,*.php,*.jhtml"/>
          <value name="UseAttr" type="qword" value="0000000000000001"/>
          <value name="AttrSet" type="qword" value="0000000000000004"/>

          <value name="MarkChar"            type="qword" value="00000000000000FB"/>
          <value name="NormalColor"         type="color" background="FF000004" foreground="FF000006" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000007" foreground="FF000008" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group32">
          <value name="Mask" type="text" value="*.jsp,*.asp,*.php,*.jhtml"/>
          <value name="UseAttr" type="qword" value="0000000000000001"/>
          <value name="AttrSet" type="qword" value="0000000000000001"/>

          <value name="MarkChar"            type="qword" value="00000000000000FB"/>
          <value name="NormalColor"         type="color" background="FF000000" foreground="FF000006" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000007" foreground="FF000008" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group33">
          <value name="Mask" type="text" value="*.jsp,*.asp,*.php,*.jhtml"/>

          <value name="MarkChar"            type="qword" value="00000000000000FB"/>
          <value name="NormalColor"         type="color" background="FF000008" foreground="FF000006" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000007" foreground="FF000008" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group34">
          <value name="Mask" type="text" value="*.css"/>
          <value name="UseAttr" type="qword" value="0000000000000001"/>
          <value name="AttrSet" type="qword" value="0000000000000002"/>

          <value name="MarkChar"            type="qword" value="00000000000000FE"/>
          <value name="NormalColor"         type="color" background="FF000001" foreground="FF000006" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000007" foreground="FF000008" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group35">
          <value name="Mask" type="text" value="*.css"/>
          <value name="UseAttr" type="qword" value="0000000000000001"/>
          <value name="AttrSet" type="qword" value="0000000000000004"/>

          <value name="MarkChar"            type="qword" value="00000000000000FE"/>
          <value name="NormalColor"         type="color" background="FF000004" foreground="FF000006" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000007" foreground="FF000008" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group36">
          <value name="Mask" type="text" value="*.css"/>
          <value name="UseAttr" type="qword" value="0000000000000001"/>
          <value name="AttrSet" type="qword" value="0000000000000001"/>

          <value name="MarkChar"            type="qword" value="00000000000000FE"/>
          <value name="NormalColor"         type="color" background="FF000000" foreground="FF000006" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000007" foreground="FF000008" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group37">
          <value name="Mask" type="text" value="*.css"/>

          <value name="MarkChar"            type="qword" value="00000000000000FE"/>
          <value name="NormalColor"         type="color" background="FF000008" foreground="FF000006" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000007" foreground="FF000008" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group38">
          <value name="Mask" type="text" value="*.eml,*.msg"/>
          <value name="UseAttr" type="qword" value="0000000000000001"/>
          <value name="AttrSet" type="qword" value="0000000000000002"/>

          <value name="MarkChar"            type="qword" value="000000000000000F"/>
          <value name="NormalColor"         type="color" background="FF000001" foreground="FF000006" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000007" foreground="FF000008" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group39">
          <value name="Mask" type="text" value="*.eml,*.msg"/>
          <value name="UseAttr" type="qword" value="0000000000000001"/>
          <value name="AttrSet" type="qword" value="0000000000000004"/>

          <value name="MarkChar"            type="qword" value="000000000000000F"/>
          <value name="NormalColor"         type="color" background="FF000004" foreground="FF000006" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000007" foreground="FF000008" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group40">
          <value name="Mask" type="text" value="*.eml,*.msg"/>
          <value name="UseAttr" type="qword" value="0000000000000001"/>
          <value name="AttrSet" type="qword" value="0000000000000001"/>

          <value name="MarkChar"            type="qword" value="000000000000000F"/>
          <value name="NormalColor"         type="color" background="FF000000" foreground="FF000006" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000007" foreground="FF000008" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group41">
          <value name="Mask" type="text" value="*.eml,*.msg"/>

          <value name="MarkChar"            type="qword" value="000000000000000F"/>
          <value name="NormalColor"         type="color" background="FF000008" foreground="FF000006" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000007" foreground="FF000008" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group42">
          <value name="Mask" type="text" value="*.in[if],*.reg"/>
          <value name="UseAttr" type="qword" value="0000000000000001"/>
          <value name="AttrSet" type="qword" value="0000000000000002"/>

          <value name="MarkChar"            type="qword" value="000000000000003A"/>
          <value name="NormalColor"         type="color" background="FF000001" foreground="FF000006" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000007" foreground="FF000008" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group43">
          <value name="Mask" type="text" value="*.in[if],*.reg"/>
          <value name="UseAttr" type="qword" value="0000000000000001"/>
          <value name="AttrSet" type="qword" value="0000000000000004"/>

          <value name="MarkChar"            type="qword" value="000000000000003A"/>
          <value name="NormalColor"         type="color" background="FF000004" foreground="FF000006" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000007" foreground="FF000008" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group44">
          <value name="Mask" type="text" value="*.in[if],*.reg"/>
          <value name="UseAttr" type="qword" value="0000000000000001"/>
          <value name="AttrSet" type="qword" value="0000000000000001"/>

          <value name="MarkChar"            type="qword" value="000000000000003A"/>
          <value name="NormalColor"         type="color" background="FF000000" foreground="FF000006" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000007" foreground="FF000008" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group45">
          <value name="Mask" type="text" value="*.in[if],*.reg"/>

          <value name="MarkChar"            type="qword" value="000000000000003A"/>
          <value name="NormalColor"         type="color" background="FF000008" foreground="FF000006" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000007" foreground="FF000008" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group46">
          <value name="Mask" type="text" value="*.cfg,*.ctl,*.lst,*.properties"/>
          <value name="UseAttr" type="qword" value="0000000000000001"/>
          <value name="AttrSet" type="qword" value="0000000000000002"/>

          <value name="MarkChar"            type="qword" value="0000000000000012"/>
          <value name="NormalColor"         type="color" background="FF000001" foreground="FF000006" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000007" foreground="FF000008" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group47">
          <value name="Mask" type="text" value="*.cfg,*.ctl,*.lst,*.properties"/>
          <value name="UseAttr" type="qword" value="0000000000000001"/>
          <value name="AttrSet" type="qword" value="0000000000000004"/>

          <value name="MarkChar"            type="qword" value="0000000000000012"/>
          <value name="NormalColor"         type="color" background="FF000004" foreground="FF000006" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000007" foreground="FF000008" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group48">
          <value name="Mask" type="text" value="*.cfg,*.ctl,*.lst,*.properties"/>
          <value name="UseAttr" type="qword" value="0000000000000001"/>
          <value name="AttrSet" type="qword" value="0000000000000001"/>

          <value name="MarkChar"            type="qword" value="0000000000000012"/>
          <value name="NormalColor"         type="color" background="FF000000" foreground="FF000006" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000007" foreground="FF000008" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group49">
          <value name="Mask" type="text" value="*.cfg,*.ctl,*.lst,*.properties"/>

          <value name="MarkChar"            type="qword" value="0000000000000012"/>
          <value name="NormalColor"         type="color" background="FF000008" foreground="FF000006" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000007" foreground="FF000008" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group50">
          <value name="Mask" type="text" value="*.url"/>
          <value name="UseAttr" type="qword" value="0000000000000001"/>
          <value name="AttrSet" type="qword" value="0000000000000002"/>

          <value name="MarkChar"            type="qword" value="0000000000000018"/>
          <value name="NormalColor"         type="color" background="FF000001" foreground="FF000006" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000007" foreground="FF000008" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group51">
          <value name="Mask" type="text" value="*.url"/>
          <value name="UseAttr" type="qword" value="0000000000000001"/>
          <value name="AttrSet" type="qword" value="0000000000000004"/>

          <value name="MarkChar"            type="qword" value="0000000000000018"/>
          <value name="NormalColor"         type="color" background="FF000004" foreground="FF000006" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000007" foreground="FF000008" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group52">
          <value name="Mask" type="text" value="*.url"/>
          <value name="UseAttr" type="qword" value="0000000000000001"/>
          <value name="AttrSet" type="qword" value="0000000000000001"/>

          <value name="MarkChar"            type="qword" value="0000000000000018"/>
          <value name="NormalColor"         type="color" background="FF000000" foreground="FF000006" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000007" foreground="FF000008" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group53">
          <value name="Mask" type="text" value="*.url"/>

          <value name="MarkChar"            type="qword" value="0000000000000018"/>
          <value name="NormalColor"         type="color" background="FF000008" foreground="FF000006" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000007" foreground="FF000008" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group54">
          <value name="Mask" type="text" value="*.log"/>
          <value name="UseAttr" type="qword" value="0000000000000001"/>
          <value name="AttrSet" type="qword" value="0000000000000002"/>

          <value name="MarkChar"            type="qword" value="000000000000001C"/>
          <value name="NormalColor"         type="color" background="FF000001" foreground="FF000006" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000007" foreground="FF000008" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group55">
          <value name="Mask" type="text" value="*.log"/>
          <value name="UseAttr" type="qword" value="0000000000000001"/>
          <value name="AttrSet" type="qword" value="0000000000000004"/>

          <value name="MarkChar"            type="qword" value="000000000000001C"/>
          <value name="NormalColor"         type="color" background="FF000004" foreground="FF000006" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000007" foreground="FF000008" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group56">
          <value name="Mask" type="text" value="*.log"/>
          <value name="UseAttr" type="qword" value="0000000000000001"/>
          <value name="AttrSet" type="qword" value="0000000000000001"/>

          <value name="MarkChar"            type="qword" value="000000000000001C"/>
          <value name="NormalColor"         type="color" background="FF000000" foreground="FF000006" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000007" foreground="FF000008" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group57">
          <value name="Mask" type="text" value="*.log"/>

          <value name="MarkChar"            type="qword" value="000000000000001C"/>
          <value name="NormalColor"         type="color" background="FF000008" foreground="FF000006" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000007" foreground="FF000008" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group58">
          <value name="Mask" type="text" value="*.txt,*.me,*.rus,*.eng,*.faq"/>
          <value name="UseAttr" type="qword" value="0000000000000001"/>
          <value name="AttrSet" type="qword" value="0000000000000002"/>

          <value name="MarkChar"            type="qword" value="0000000000000020"/>
          <value name="NormalColor"         type="color" background="FF000001" foreground="FF000006" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000007" foreground="FF000008" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group59">
          <value name="Mask" type="text" value="*.txt,*.me,*.rus,*.eng,*.faq"/>
          <value name="UseAttr" type="qword" value="0000000000000001"/>
          <value name="AttrSet" type="qword" value="0000000000000004"/>

          <value name="MarkChar"            type="qword" value="0000000000000020"/>
          <value name="NormalColor"         type="color" background="FF000004" foreground="FF000006" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000007" foreground="FF000008" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group60">
          <value name="Mask" type="text" value="*.txt,*.me,*.rus,*.eng,*.faq"/>
          <value name="UseAttr" type="qword" value="0000000000000001"/>
          <value name="AttrSet" type="qword" value="0000000000000001"/>

          <value name="MarkChar"            type="qword" value="0000000000000020"/>
          <value name="NormalColor"         type="color" background="FF000000" foreground="FF000006" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000007" foreground="FF000008" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group61">
          <value name="Mask" type="text" value="*.txt,*.me,*.rus,*.eng,*.faq"/>

          <value name="MarkChar"            type="qword" value="0000000000000020"/>
          <value name="NormalColor"         type="color" background="FF000008" foreground="FF000006" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000007" foreground="FF000008" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group62">
          <value name="Mask" type="text" value="*.bat,*.cmd"/>
          <value name="UseAttr" type="qword" value="0000000000000001"/>
          <value name="AttrSet" type="qword" value="0000000000000002"/>

          <value name="MarkChar"            type="qword" value="0000000000000010"/>
          <value name="NormalColor"         type="color" background="FF000001" foreground="FF00000B" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000007" foreground="FF00000B" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group63">
          <value name="Mask" type="text" value="*.bat,*.cmd"/>
          <value name="UseAttr" type="qword" value="0000000000000001"/>
          <value name="AttrSet" type="qword" value="0000000000000004"/>

          <value name="MarkChar"            type="qword" value="0000000000000010"/>
          <value name="NormalColor"         type="color" background="FF000004" foreground="FF00000B" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000007" foreground="FF00000B" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group64">
          <value name="Mask" type="text" value="*.bat,*.cmd"/>
          <value name="UseAttr" type="qword" value="0000000000000001"/>
          <value name="AttrSet" type="qword" value="0000000000000001"/>

          <value name="MarkChar"            type="qword" value="0000000000000010"/>
          <value name="NormalColor"         type="color" background="FF000000" foreground="FF00000B" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000007" foreground="FF00000B" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group65">
          <value name="Mask" type="text" value="*.bat,*.cmd"/>

          <value name="MarkChar"            type="qword" value="0000000000000010"/>
          <value name="NormalColor"         type="color" background="FF000008" foreground="FF00000B" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000007" foreground="FF00000B" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group66">
          <value name="Mask" type="text" value="*.pif,*.lnk"/>
          <value name="UseAttr" type="qword" value="0000000000000001"/>
          <value name="AttrSet" type="qword" value="0000000000000002"/>

          <value name="MarkChar"            type="qword" value="000000000000003E"/>
          <value name="NormalColor"         type="color" background="FF000001" foreground="FF00000B" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000007" foreground="FF00000B" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group67">
          <value name="Mask" type="text" value="*.pif,*.lnk"/>
          <value name="UseAttr" type="qword" value="0000000000000001"/>
          <value name="AttrSet" type="qword" value="0000000000000004"/>

          <value name="MarkChar"            type="qword" value="000000000000003E"/>
          <value name="NormalColor"         type="color" background="FF000004" foreground="FF00000B" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000007" foreground="FF00000B" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group68">
          <value name="Mask" type="text" value="*.pif,*.lnk"/>
          <value name="UseAttr" type="qword" value="0000000000000001"/>
          <value name="AttrSet" type="qword" value="0000000000000001"/>

          <value name="MarkChar"            type="qword" value="000000000000003E"/>
          <value name="NormalColor"         type="color" background="FF000000" foreground="FF00000B" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000007" foreground="FF00000B" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group69">
          <value name="Mask" type="text" value="*.pif,*.lnk"/>

          <value name="MarkChar"            type="qword" value="000000000000003E"/>
          <value name="NormalColor"         type="color" background="FF000008" foreground="FF00000B" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000007" foreground="FF000008" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group70">
          <value name="Mask" type="text" value="*.exe,*.com"/>
          <value name="UseAttr" type="qword" value="0000000000000001"/>
          <value name="AttrSet" type="qword" value="0000000000000002"/>

          <value name="MarkChar"            type="qword" value="0000000000000020"/>
          <value name="NormalColor"         type="color" background="FF000001" foreground="FF00000B" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000007" foreground="FF00000B" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group71">
          <value name="Mask" type="text" value="*.exe,*.com"/>
          <value name="UseAttr" type="qword" value="0000000000000001"/>
          <value name="AttrSet" type="qword" value="0000000000000004"/>

          <value name="MarkChar"            type="qword" value="0000000000000020"/>
          <value name="NormalColor"         type="color" background="FF000004" foreground="FF00000B" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000007" foreground="FF00000B" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group72">
          <value name="Mask" type="text" value="*.exe,*.com"/>
          <value name="UseAttr" type="qword" value="0000000000000001"/>
          <value name="AttrSet" type="qword" value="0000000000000001"/>

          <value name="MarkChar"            type="qword" value="0000000000000020"/>
          <value name="NormalColor"         type="color" background="FF000000" foreground="FF00000B" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000007" foreground="FF00000B" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group73">
          <value name="Mask" type="text" value="*.exe,*.com"/>

          <value name="MarkChar"            type="qword" value="0000000000000020"/>
          <value name="NormalColor"         type="color" background="FF000008" foreground="FF00000B" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000007" foreground="FF00000B" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group74">
          <value name="Mask" type="text" value="*.vbs,*.vbe,*.js,*.jse,*.wsf,*.wsh,%PATHEXT%"/>
          <value name="UseAttr" type="qword" value="0000000000000001"/>
          <value name="AttrSet" type="qword" value="0000000000000002"/>

          <value name="MarkChar"            type="qword" value="000000000000001A"/>
          <value name="NormalColor"         type="color" background="FF000001" foreground="FF00000B" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000007" foreground="FF00000B" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group75">
          <value name="Mask" type="text" value="*.vbs,*.vbe,*.js,*.jse,*.wsf,*.wsh,%PATHEXT%"/>
          <value name="UseAttr" type="qword" value="0000000000000001"/>
          <value name="AttrSet" type="qword" value="0000000000000004"/>

          <value name="MarkChar"            type="qword" value="000000000000001A"/>
          <value name="NormalColor"         type="color" background="FF000004" foreground="FF00000B" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000007" foreground="FF00000B" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group76">
          <value name="Mask" type="text" value="*.vbs,*.vbe,*.js,*.jse,*.wsf,*.wsh,%PATHEXT%"/>
          <value name="UseAttr" type="qword" value="0000000000000001"/>
          <value name="AttrSet" type="qword" value="0000000000000001"/>

          <value name="MarkChar"            type="qword" value="000000000000001A"/>
          <value name="NormalColor"         type="color" background="FF000000" foreground="FF00000B" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000007" foreground="FF00000B" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group77">
          <value name="Mask" type="text" value="*.vbs,*.vbe,*.js,*.jse,*.wsf,*.wsh,%PATHEXT%"/>

          <value name="MarkChar"            type="qword" value="000000000000001A"/>
          <value name="NormalColor"         type="color" background="FF000008" foreground="FF00000B" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000007" foreground="FF00000B" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group78">
          <value name="Mask" type="text" value="*.rar,*.r[0-9][0-9]"/>
          <value name="UseAttr" type="qword" value="0000000000000001"/>
          <value name="AttrSet" type="qword" value="0000000000000002"/>

          <value name="MarkChar"            type="qword" value="0000000000000010"/>
          <value name="NormalColor"         type="color" background="FF000001" foreground="FF00000A" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000007" foreground="FF000002" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group79">
          <value name="Mask" type="text" value="*.rar,*.r[0-9][0-9]"/>
          <value name="UseAttr" type="qword" value="0000000000000001"/>
          <value name="AttrSet" type="qword" value="0000000000000004"/>

          <value name="MarkChar"            type="qword" value="0000000000000010"/>
          <value name="NormalColor"         type="color" background="FF000004" foreground="FF00000A" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000007" foreground="FF000002" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group80">
          <value name="Mask" type="text" value="*.rar,*.r[0-9][0-9]"/>
          <value name="UseAttr" type="qword" value="0000000000000001"/>
          <value name="AttrSet" type="qword" value="0000000000000001"/>

          <value name="MarkChar"            type="qword" value="0000000000000010"/>
          <value name="NormalColor"         type="color" background="FF000000" foreground="FF00000A" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000007" foreground="FF000002" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group81">
          <value name="Mask" type="text" value="*.rar,*.r[0-9][0-9]"/>

          <value name="MarkChar"            type="qword" value="0000000000000010"/>
          <value name="NormalColor"         type="color" background="FF000008" foreground="FF00000A" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000007" foreground="FF000002" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group82">
          <value name="Mask" type="text" value="*.zip,*.jar"/>
          <value name="UseAttr" type="qword" value="0000000000000001"/>
          <value name="AttrSet" type="qword" value="0000000000000002"/>

          <value name="MarkChar"            type="qword" value="000000000000003E"/>
          <value name="NormalColor"         type="color" background="FF000001" foreground="FF00000A" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000007" foreground="FF000002" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group83">
          <value name="Mask" type="text" value="*.zip,*.jar"/>
          <value name="UseAttr" type="qword" value="0000000000000001"/>
          <value name="AttrSet" type="qword" value="0000000000000004"/>

          <value name="MarkChar"            type="qword" value="000000000000003E"/>
          <value name="NormalColor"         type="color" background="FF000004" foreground="FF00000A" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000007" foreground="FF000002" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group84">
          <value name="Mask" type="text" value="*.zip,*.jar"/>
          <value name="UseAttr" type="qword" value="0000000000000001"/>
          <value name="AttrSet" type="qword" value="0000000000000001"/>

          <value name="MarkChar"            type="qword" value="000000000000003E"/>
          <value name="NormalColor"         type="color" background="FF000000" foreground="FF00000A" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000007" foreground="FF000002" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group85">
          <value name="Mask" type="text" value="*.zip,*.jar"/>

          <value name="MarkChar"            type="qword" value="000000000000003E"/>
          <value name="NormalColor"         type="color" background="FF000008" foreground="FF00000A" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000007" foreground="FF000002" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group86">
          <value name="Mask" type="text" value="*.cab"/>
          <value name="UseAttr" type="qword" value="0000000000000001"/>
          <value name="AttrSet" type="qword" value="0000000000000002"/>

          <value name="MarkChar"            type="qword" value="000000000000001A"/>
          <value name="NormalColor"         type="color" background="FF000001" foreground="FF00000A" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000007" foreground="FF000002" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group87">
          <value name="Mask" type="text" value="*.cab"/>
          <value name="UseAttr" type="qword" value="0000000000000001"/>
          <value name="AttrSet" type="qword" value="0000000000000004"/>

          <value name="MarkChar"            type="qword" value="000000000000001A"/>
          <value name="NormalColor"         type="color" background="FF000004" foreground="FF00000A" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000007" foreground="FF000002" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group88">
          <value name="Mask" type="text" value="*.cab"/>
          <value name="UseAttr" type="qword" value="0000000000000001"/>
          <value name="AttrSet" type="qword" value="0000000000000001"/>

          <value name="MarkChar"            type="qword" value="000000000000001A"/>
          <value name="NormalColor"         type="color" background="FF000000" foreground="FF00000A" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000007" foreground="FF000002" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group89">
          <value name="Mask" type="text" value="*.cab"/>

          <value name="MarkChar"            type="qword" value="000000000000001A"/>
          <value name="NormalColor"         type="color" background="FF000008" foreground="FF00000A" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000007" foreground="FF000002" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group90">
          <value name="Mask" type="text" value="*.arj,*.a[0-9][0-9]"/>
          <value name="UseAttr" type="qword" value="0000000000000001"/>
          <value name="AttrSet" type="qword" value="0000000000000002"/>

          <value name="MarkChar"            type="qword" value="00000000000000FA"/>
          <value name="NormalColor"         type="color" background="FF000001" foreground="FF00000A" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000007" foreground="FF000002" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group91">
          <value name="Mask" type="text" value="*.arj,*.a[0-9][0-9]"/>
          <value name="UseAttr" type="qword" value="0000000000000001"/>
          <value name="AttrSet" type="qword" value="0000000000000004"/>

          <value name="MarkChar"            type="qword" value="00000000000000FA"/>
          <value name="NormalColor"         type="color" background="FF000004" foreground="FF00000A" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000007" foreground="FF000002" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group92">
          <value name="Mask" type="text" value="*.arj,*.a[0-9][0-9]"/>
          <value name="UseAttr" type="qword" value="0000000000000001"/>
          <value name="AttrSet" type="qword" value="0000000000000001"/>

          <value name="MarkChar"            type="qword" value="00000000000000FA"/>
          <value name="NormalColor"         type="color" background="FF000000" foreground="FF00000A" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000007" foreground="FF000002" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group93">
          <value name="Mask" type="text" value="*.arj,*.a[0-9][0-9]"/>

          <value name="MarkChar"            type="qword" value="00000000000000FA"/>
          <value name="NormalColor"         type="color" background="FF000008" foreground="FF00000A" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000007" foreground="FF000002" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group94">
          <value name="Mask" type="text" value="*.gz,*.tar,*.t[ag]z,*.bz,*.bzip,*.bz2"/>
          <value name="UseAttr" type="qword" value="0000000000000001"/>
          <value name="AttrSet" type="qword" value="0000000000000002"/>

          <value name="MarkChar"            type="qword" value="000000000000001D"/>
          <value name="NormalColor"         type="color" background="FF000001" foreground="FF00000A" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000007" foreground="FF000002" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group95">
          <value name="Mask" type="text" value="*.gz,*.tar,*.t[ag]z,*.bz,*.bzip,*.bz2"/>
          <value name="UseAttr" type="qword" value="0000000000000001"/>
          <value name="AttrSet" type="qword" value="0000000000000004"/>

          <value name="MarkChar"            type="qword" value="000000000000001D"/>
          <value name="NormalColor"         type="color" background="FF000004" foreground="FF00000A" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000007" foreground="FF000002" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group96">
          <value name="Mask" type="text" value="*.gz,*.tar,*.t[ag]z,*.bz,*.bzip,*.bz2"/>
          <value name="UseAttr" type="qword" value="0000000000000001"/>
          <value name="AttrSet" type="qword" value="0000000000000001"/>

          <value name="MarkChar"            type="qword" value="000000000000001D"/>
          <value name="NormalColor"         type="color" background="FF000000" foreground="FF00000A" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000007" foreground="FF000002" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group97">
          <value name="Mask" type="text" value="*.gz,*.tar,*.t[ag]z,*.bz,*.bzip,*.bz2"/>

          <value name="MarkChar"            type="qword" value="000000000000001D"/>
          <value name="NormalColor"         type="color" background="FF000008" foreground="FF00000A" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000007" foreground="FF000002" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group98">
          <value name="Mask" type="text" value="*.ha"/>
          <value name="UseAttr" type="qword" value="0000000000000001"/>
          <value name="AttrSet" type="qword" value="0000000000000002"/>

          <value name="MarkChar"            type="qword" value="00000000000000FB"/>
          <value name="NormalColor"         type="color" background="FF000001" foreground="FF00000A" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000007" foreground="FF000002" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group99">
          <value name="Mask" type="text" value="*.ha"/>
          <value name="UseAttr" type="qword" value="0000000000000001"/>
          <value name="AttrSet" type="qword" value="0000000000000004"/>

          <value name="MarkChar"            type="qword" value="00000000000000FB"/>
          <value name="NormalColor"         type="color" background="FF000004" foreground="FF00000A" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000007" foreground="FF000002" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
      </key>
    </hierarchicalconfig>
  </highlight>
</farconfig>
