<?xml version="1.0" encoding="UTF-8" ?>
<farconfig>
  <highlight>
    <hierarchicalconfig>
      <key name="Highlight">
        <key name="Group0">
          <value name="Mask" type="text" value="*.btm,*.pif,*.lnk,*.sh,*.exe,*.com,*.bat,*.cmd,%PATHEXT%"/>
          <value name="UseAttr" type="qword" value="0000000000000001"/>
          <value name="AttrClear" type="qword" value="0000000000000010"/>

          <value name="MarkChar"            type="qword" value="000000000000001A"/>
          <value name="NormalColor"         type="color" background="FF000000" foreground="FF00000A" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group1">
          <value name="Mask" type="text" value="*.rar,*.r[0-9][0-9],*.ar[cj],*.a[0-9][0-9],*.j,*.ac[bei],*.zip,*.$z,*.z,*.jar,*.ice,*.lha,*.lzh,*.ain,*.imp,*.777,*.ufa,*.boa,*.bs[2a],*.cab,*.chz,*.ha,*.h[ay]p,*.hpk,*.lim,*.[lw]sz,*.pa[ck],*.rk,*.rkv,*.rpm,*.sqz,*.bz,*.bz2,*.bzip,*.gz,*.tar,*.t[ag]z,*.uc2,*.x2,*.zoo,*.hqx,*.sea,*.sit,*.uue,*.xxe,*.dir,*.ddi,*.tdr,*.xdf,*.wad"/>

          <value name="MarkChar"            type="qword" value="000000000000005C"/>
          <value name="NormalColor"         type="color" background="FF000000" foreground="FF000006" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group2">
          <value name="Mask" type="text" value="*.bak,*.tmp,~*.*,*._mp"/>

          <value name="MarkChar"            type="qword" value="0000000000000019"/>
          <value name="NormalColor"         type="color" background="FF000000" foreground="FF000006" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group3">
          <value name="Mask" type="text" value="_*"/>
          <value name="UseAttr" type="qword" value="0000000000000001"/>
          <value name="AttrClear" type="qword" value="0000000000000010"/>

          <value name="MarkChar"            type="qword" value="000000000000005E"/>
          <value name="NormalColor"         type="color" background="FF000000" foreground="FF000002" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group4">
          <value name="Mask" type="text" value="{*}"/>
          <value name="UseAttr" type="qword" value="0000000000000001"/>
          <value name="AttrClear" type="qword" value="0000000000000010"/>

          <value name="MarkChar"            type="qword" value="000000000000005E"/>
          <value name="NormalColor"         type="color" background="FF000000" foreground="FF000008" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group5">
          <value name="Mask" type="text" value="*.pas,*.bas,*.pfs,*.dpr"/>
          <value name="UseAttr" type="qword" value="0000000000000001"/>
          <value name="AttrClear" type="qword" value="0000000000000010"/>

          <value name="MarkChar"            type="qword" value="00000000000000F9"/>
          <value name="NormalColor"         type="color" background="FF000000" foreground="FF000002" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group6">
          <value name="Mask" type="text" value="*.inc"/>
          <value name="UseAttr" type="qword" value="0000000000000001"/>
          <value name="AttrClear" type="qword" value="0000000000000010"/>

          <value name="MarkChar"            type="qword" value="00000000000000C5"/>
          <value name="NormalColor"         type="color" background="FF000000" foreground="FF000002" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group7">
          <value name="Mask" type="text" value="*.ans"/>

          <value name="MarkChar"            type="qword" value="0000000000000003"/>
          <value name="NormalColor"         type="color" background="FF000000" foreground="FF00000F" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group8">
          <value name="Mask" type="text" value="*.flg,*.t-m,*.now,*.bsy,FEBUSY.*,*.dial"/>

          <value name="MarkChar"            type="qword" value="0000000000000015"/>
          <value name="NormalColor"         type="color" background="FF000000" foreground="FF00000C" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group9">
          <value name="Mask" type="text" value="*.tpu,*.tpp,*.tpw"/>

          <value name="MarkChar"            type="qword" value="00000000000000CC"/>
          <value name="NormalColor"         type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group10">
          <value name="Mask" type="text" value="*.wav,*.mid,*.mp3,*.cd3"/>
          <value name="UseAttr" type="qword" value="0000000000000001"/>
          <value name="AttrClear" type="qword" value="0000000000000010"/>

          <value name="MarkChar"            type="qword" value="000000000000000E"/>
          <value name="NormalColor"         type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group11">
          <value name="Mask" type="text" value="*.m3u"/>
          <value name="UseAttr" type="qword" value="0000000000000001"/>
          <value name="AttrClear" type="qword" value="0000000000000010"/>

          <value name="MarkChar"            type="qword" value="000000000000000E"/>
          <value name="NormalColor"         type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group12">
          <value name="Mask" type="text" value="*.nws,*.msg"/>

          <value name="MarkChar"            type="qword" value="000000000000007F"/>
          <value name="NormalColor"         type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000007" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group13">
          <value name="UseMask" type="qword" value="0000000000000000"/>
          <value name="UseAttr" type="qword" value="0000000000000001"/>
          <value name="AttrSet" type="qword" value="0000000000000012"/>

          <value name="MarkChar"            type="qword" value="000000000000005C"/>
          <value name="NormalColor"         type="color" background="FF000000" foreground="FF000001" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group14">
          <value name="UseMask" type="qword" value="0000000000000000"/>
          <value name="UseAttr" type="qword" value="0000000000000001"/>
          <value name="AttrSet" type="qword" value="0000000000000014"/>

          <value name="MarkChar"            type="qword" value="000000000000005C"/>
          <value name="NormalColor"         type="color" background="FF000000" foreground="FF00000C" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group15">
          <value name="UseMask" type="qword" value="0000000000000000"/>
          <value name="UseAttr" type="qword" value="0000000000000001"/>
          <value name="AttrSet" type="qword" value="0000000000000010"/>

          <value name="MarkChar"            type="qword" value="000000000000005C"/>
          <value name="NormalColor"         type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group16">
          <value name="UseMask" type="qword" value="0000000000000000"/>
          <value name="UseAttr" type="qword" value="0000000000000001"/>
          <value name="AttrSet" type="qword" value="0000000000000001"/>
          <value name="AttrClear" type="qword" value="0000000000000010"/>

          <value name="MarkChar"            type="qword" value="000000000000005C"/>
          <value name="NormalColor"         type="color" background="FF000000" foreground="FF000002" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group17">
          <value name="UseMask" type="qword" value="0000000000000000"/>
          <value name="UseAttr" type="qword" value="0000000000000001"/>
          <value name="AttrSet" type="qword" value="0000000000000002"/>

          <value name="MarkChar"            type="qword" value="0000000000000004"/>
          <value name="NormalColor"         type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group18">
          <value name="UseMask" type="qword" value="0000000000000000"/>
          <value name="UseAttr" type="qword" value="0000000000000001"/>
          <value name="AttrSet" type="qword" value="0000000000000004"/>

          <value name="MarkChar"            type="qword" value="0000000000000004"/>
          <value name="NormalColor"         type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group19">
          <value name="Mask" type="text" value="autoexec.nt,config.nt,autoexec.bat,config.sys,msdos.sys,dialerp.dat,dosstart.bat,strings.bat,reconfig.bat,dos7.bat,environ.bat,ftn_env.bat,w95.bat"/>

          <value name="MarkChar"            type="qword" value="0000000000000020"/>
          <value name="NormalColor"         type="color" background="FF000000" foreground="FF000002" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group20">
          <value name="UseMask" type="qword" value="0000000000000000"/>

          <value name="MarkChar"            type="qword" value="0000000000000020"/>
          <value name="NormalColor"         type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
      </key>
    </hierarchicalconfig>
  </highlight>
</farconfig>
