<?xml version="1.0" encoding="UTF-8" ?>
<farconfig>
  <highlight>
    <hierarchicalconfig>
      <key name="Highlight">
        <key name="Group0">
          <value name="UseMask" type="qword" value="0000000000000000"/>
          <value name="UseAttr" type="qword" value="0000000000000001"/>
          <value name="AttrSet" type="qword" value="0000000000000010"/>

          <value name="NormalColor"         type="color" background="FF000001" foreground="FF00000F" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000003" foreground="FF00000F" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000001" foreground="FF00000E" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000003" foreground="FF00000E" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group1">
          <value name="Mask" type="text" value="*.exe,*.com,*.bat,*.cmd,%PATHEXT%"/>

          <value name="NormalColor"         type="color" background="FF000001" foreground="FF00000C" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000003" foreground="FF00000B" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000001" foreground="FF00000E" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000003" foreground="FF00000E" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group2">
          <value name="Mask" type="text" value="*.rar,*.r[0-9][0-9],*.ar[cj],*.a[0-9][0-9],*.j,*.ac[bei],*.zip,*.$z,*.z,*.jar,*.ice,*.lha,*.lzh,*.ain,*.imp,*.777,*.ufa,*.boa,*.bs[2a],*.cab,*.chz,*.ha,*.h[ay]p,*.hpk,*.lim,*.[lw]sz,*.pa[ck],*.rk,*.rkv,*.rpm,*.sqz,*.bz,*.bz2,*.bzip,*.gz,*.tar,*.t[ag]z,*.uc2,*.x2,*.zoo,*.hqx,*.sea,*.sit,*.uue,*.xxe,*.dir,*.ddi,*.tdr,*.xdf,*.wad"/>

          <value name="NormalColor"         type="color" background="FF000001" foreground="FF00000A" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000003" foreground="FF00000B" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000001" foreground="FF00000E" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000003" foreground="FF00000E" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group3">
          <value name="Mask" type="text" value="*.dat,*.dbf,*.db,*.idx,*.px,*.sqb,*.sqd,*.sqi,*.sql,*.k0?,*.mem,*.bld,*.btr,*.mb"/>

          <value name="NormalColor"         type="color" background="FF000001" foreground="FF000006" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000003" foreground="FF00000B" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000001" foreground="FF00000E" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000003" foreground="FF00000E" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group4">
          <value name="Mask" type="text" value="*.bmp,*.gif,*.jpg,*.tif,*.ico,*.pic,*.wmf,*.cdr,*.psd,*.jpeg"/>

          <value name="NormalColor"         type="color" background="FF000001" foreground="FF000005" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000003" foreground="FF00000B" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000001" foreground="FF00000E" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000003" foreground="FF00000E" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group5">
          <value name="Mask" type="text" value="*.txt,*.doc,*.wri,*.cfg,*.ini,*.log,*.nfo,*.pas,*.dpr,*.hlp,*.me,*.ctl,*.tpl,*.inf,*.clo,*.msg,*.cla,*.mnu,read*.*,*.mnu,*.men,*.mot,*.reg,*.rtf,*.diz,*.ion,*.lst,*.asc,*.htm,*.html,*.xls,*.chm"/>

          <value name="NormalColor"         type="color" background="FF000001" foreground="FF00000D" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000003" foreground="FF00000B" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000001" foreground="FF00000E" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000003" foreground="FF00000E" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group6">
          <value name="Mask" type="text" value="*.sys,*.vxd,*.drv,*.dll,*.bin,*.fon,*.ttf"/>

          <value name="NormalColor"         type="color" background="FF000001" foreground="FF000007" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000003" foreground="FF00000B" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000001" foreground="FF00000E" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000003" foreground="FF00000E" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group7">
          <value name="Mask" type="text" value="*.ovl,*.prg"/>

          <value name="NormalColor"         type="color" background="FF000001" foreground="FF000004" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000003" foreground="FF00000B" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000001" foreground="FF00000E" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000003" foreground="FF00000E" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group8">
          <value name="Mask" type="text" value="*.wav,*.mp3,*.m3u,*.voc,*.wma"/>

          <value name="NormalColor"         type="color" background="FF000001" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000003" foreground="FF00000B" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000001" foreground="FF00000E" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000003" foreground="FF00000E" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group9">
          <value name="Mask" type="text" value="*.bbs,*.diz,*.lst,*.ion"/>

          <value name="NormalColor"         type="color" background="FF000001" foreground="FF000007" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000003" foreground="FF00000B" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000001" foreground="FF00000E" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000003" foreground="FF00000E" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group10">
          <value name="Mask" type="text" value="*.bak,*.tmp"/>

          <value name="NormalColor"         type="color" background="FF000001" foreground="FF000009" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000003" foreground="FF00000B" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000001" foreground="FF00000E" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000003" foreground="FF00000E" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group11">
          <value name="UseMask" type="qword" value="0000000000000000"/>

          <value name="NormalColor"         type="color" background="FF000001" foreground="FF00000B" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="FF000003" foreground="FF00000B" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="FF000001" foreground="FF00000E" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="FF000003" foreground="FF00000E" flags="fg4bit bg4bit"/>
        </key>
      </key>
    </hierarchicalconfig>
  </highlight>
</farconfig>
