REGEDIT4

; turn off persistent blocks and turn on selection deletion with Del
[HKEY_CURRENT_USER\Software\Far2\Editor]
"PersistentBlocks"=dword:00000000
"DelRemovesBlocks"=dword:00000001

; BkSpace will clear unchanged input lines
[HKEY_CURRENT_USER\Software\Far2\Dialog]
"EULBsClear"=dword:00000001

; turn off persistent blocks in input lines
[HKEY_CURRENT_USER\Software\Far2\Interface]
"DialogsEditBlock"=dword:00000000

; Alt+Down will open history in input lines
[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Dialog\AltDown]
"Sequence"="CtrlDown"
"DisableOutput"=dword:00000001

; Del will delete files in the shell
[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\Del]
"Sequence"="F8"
"DisableOutput"=dword:00000001
"EmptyCommandLine"=dword:00000001

; Ctrl-Del will delete selection or words in the editor
[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\CtrlDel]
"Sequence"="CtrlD"
"DisableOutput"=dword:00000001
"Selection"=dword:00000001

; Ctrl-PgDn will move cursor to the end of the page
[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\CtrlPgDn]
"Sequence"="CtrlE"
"DisableOutput"=dword:00000001

; Ctrl-PgUp will move cursor to the beginning of the page
[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\CtrlPgUp]
"Sequence"="CtrlN"
"DisableOutput"=dword:00000001

; Ctrl-S will save the file in the editor
[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\CtrlS]
"Sequence"="F2"
"DisableOutput"=dword:00000001

; Ctrl-F will open search dialog in the editor
[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\CtrlF]
"Sequence"="F7"
"DisableOutput"=dword:00000001

; F3 will continue search
[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\F3]
"Sequence"="ShiftF7"
"DisableOutput"=dword:00000001

; Ctrl-P will print the text
[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\CtrlP]
"Sequence"="AltF5"
"DisableOutput"=dword:00000001
