<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="be-be" Codepage="1251" xmlns="http://schemas.microsoft.com/wix/2006/localization">
<String Id="Language">1059</String>
<String Id="Codepage">1251</String>

<String Id="ProductDescription">Распараднік файлаў і архіваў</String>
<String Id="LaunchCondition">Для усталёўкі [ProductName] патрабуецца найменьш Windows 2000 Service Pack 4 з KB816542.</String>
<String Id="FeaturesDlgReset" Overridable="yes">&amp;Скід</String>
<String Id="ExitDialogLaunchApp" Overridable="yes">Выканаць [ProductName]</String>
<String Id="ProgressDlgScriptInProgress" Overridable="yes">Ідзе падрыхтоўка да усталёўкі</String>

<String Id="Feature.Title.Far">Far Manager</String>
<String Id="Feature.Title.Addons">Дадаткі</String>
<String Id="Feature.Description.Addons">Наборы наладаў для розных мэтаў (*.reg файлы).</String>
<String Id="Feature.Title.Archivers">Пакоўшчыкі</String>
<String Id="Feature.Description.Archivers">Падтрымка знешніх пакоўшчыкаў.</String>
<String Id="Feature.Title.Colors">Каляровыя схемы</String>
<String Id="Feature.Description.Colors">Каляровыя схемы.</String>
<String Id="Feature.Title.Macros">Макрасы</String>
<String Id="Feature.Description.Macros">Карысныя макрасы.</String>
<String Id="Feature.Title.SetUp">Налады</String>
<String Id="Feature.Description.SetUp">Прадвыначаныя налады.</String>
<String Id="Feature.Title.Shell">Абалонка</String>
<String Id="Feature.Description.Shell">Узаемадзеянне з абалонкай Windows.</String>
<String Id="Feature.Title.Tables">Табліцы перакадыроўкі</String>
<String Id="Feature.Description.Tables">Нацыянальныя табліцы перакадыроўкі.</String>
<String Id="Feature.Title.XLat">XLat</String>
<String Id="Feature.Description.XLat">Налады для пераключэня раскладкі клавіятуры.</String>
<String Id="Feature.Title.Changelogs">Changelogs</String>
<String Id="Feature.Description.Changelogs">Спісы зменаў ад распрацоўшчыкаў.</String>
<String Id="Feature.Title.Docs">Кіраўніцтва</String>
<String Id="Feature.Description.Docs">Кіраўніцтва па напісанню макрасаў і дадаткаў, тэхнічная звестка, FAQ, іншыя дакументы.</String>
<String Id="Feature.Title.MapFiles">Map файлы</String>
<String Id="Feature.Description.MapFiles">Для запісу адладкавай звесткі пры крытычных памылках праграмы.</String>
<String Id="Feature.Title.Languages">Мовы</String>
<String Id="Feature.Description.Languages">Падтрымка розных моў інтэрфейсу і даведкі.</String>
<String Id="Feature.Title.Russian">Руская</String>
<String Id="Feature.Title.Czech">Чэская</String>
<String Id="Feature.Title.German">Нямецкая</String>
<String Id="Feature.Title.Hungarian">Вянгерская</String>
<String Id="Feature.Title.Polish">Польская</String>
<String Id="Feature.Title.Spanish">Іспанская</String>
<String Id="Feature.Title.Slovak">Славацкая</String>
<String Id="Feature.Title.Italian">Італьянская</String>
<String Id="Feature.Title.Ukrainian">Украінская</String>
<String Id="Feature.Title.Belarusian">Беларуская</String>
<String Id="Feature.Title.Lithuanian">Літоўская</String>
<String Id="Feature.Title.FarShortcuts">Цэтлік</String>
<String Id="Feature.Title.FarProgramsShortcut">Праграмы</String>
<String Id="Feature.Title.FarDesktopShortcut">Працоўны стол</String>
<String Id="Feature.Title.FarStartMenuShortcut">Меню Пуск</String>
<String Id="Feature.Title.FarQuickLaunchShortcut">Хуткі запуск</String>
<String Id="Feature.Title.System">Узаемадзеянне</String>
<String Id="Feature.Description.System">Узаемадзеянне з систэмай.</String>
<String Id="Feature.Title.AppPaths">Шляхи праграмы</String>
<String Id="Feature.Description.AppPaths">Рэгістрацыя Far.exe у ключы реэстру "App Paths".</String>
<String Id="Feature.Title.FarHere">Меню абалонкі</String>
<String Id="Feature.Description.FarHere">Рэгістрацыя ў меню абалонкі Windows пункту "Far Here" для каталогаў і дыскаў.</String>
<String Id="Feature.Title.SDK">SDK дадаткаў</String>
<String Id="Feature.Description.SDK">Набор для распрацоўшчыкаў дадаткаў.</String>
<String Id="Feature.Title.Pascal">Падтрымка мовы Pascal</String>
<String Id="Feature.Title.Plugins">дадаткі</String>
<String Id="Feature.Description.Plugins">Убудаваныя дадаткі.</String>
<String Id="Feature.Title.Editor">Змены</String>
<String Id="Feature.Description.Editor">Дадаткі да змены.</String>
<String Id="Feature.Title.Align">Align</String>
<String Id="Feature.Description.Align">Фарматаванне блокаў тексту.</String>
<String Id="Feature.Title.AutoWrap">AutoWrap</String>
<String Id="Feature.Description.AutoWrap">Аўтаперанос словаў.</String>
<String Id="Feature.Title.Brackets">Brackets</String>
<String Id="Feature.Description.Brackets">Пошук парных дужак.</String>
<String Id="Feature.Title.DrawLine">DrawLine</String>
<String Id="Feature.Description.DrawLine">Маляванне лініяў псеўдаграфічнымі сімваламі.</String>
<String Id="Feature.Title.EditCase">EditCase</String>
<String Id="Feature.Description.EditCase">Пераўтварэнне памеру букв.</String>
<String Id="Feature.Title.arclite">ArcLite</String>
<String Id="Feature.Description.arclite">Працам з архівамі на аснове бібліятэкі 7-Zip. Патрымліваецца стварэнне архіваў 7z и zip, а так сама распакоўка мноства іншых фарматаў.</String>
<String Id="Feature.Title._7z.dll">7z.dll</String>
<String Id="Feature.Description._7z.dll">Бібліятэка 7-Zip. Не усталёўвайце каб ужываць бібліятэку з пастаўкі 7-Zip.</String>
<String Id="Feature.Title.sfx">SFX модулі</String>
<String Id="Feature.Description.sfx">Выконваемыя модулі, ужываемыя для стварэння архіваў, якія самараспакоўваюцца. Не усталёўвайце каб ужываць бібліятэку з пастаўкі 7-Zip.</String>
<String Id="Feature.Title._7z.sfx">7z.sfx</String>
<String Id="Feature.Description._7z.sfx">Звычайны.</String>
<String Id="Feature.Title._7zCon.sfx">7zCon.sfx</String>
<String Id="Feature.Description._7zCon.sfx">Звычайны кансольны.</String>
<String Id="Feature.Title._7zS2.sfx">7zS2.sfx</String>
<String Id="Feature.Description._7zS2.sfx">Спрошчаны усталёўшчык.</String>
<String Id="Feature.Title._7zS2con.sfx">7zS2con.sfx</String>
<String Id="Feature.Description._7zS2con.sfx">Спрошчаны усталёўшчык кансольны.</String>
<String Id="Feature.Title._7zSD.sfx">7zSD.sfx</String>
<String Id="Feature.Description._7zSD.sfx">Усталёўшчык.</String>
<String Id="Feature.Title.Compare">Compare</String>
<String Id="Feature.Description.Compare">Пашыранае параўнанне файлаў.</String>
<String Id="Feature.Title.EMenu">EMenu</String>
<String Id="Feature.Description.EMenu">Кантэкстнае меню Правадніку.</String>
<String Id="Feature.Title.FarColorer">FarColorer</String>
<String Id="Feature.Description.FarColorer">Падфарбоўка сінтаксісу.</String>
<String Id="Feature.Title.FARCmds">FarCmds</String>
<String Id="Feature.Description.FARCmds">Пашыраныя каманды кіравання Far Manager.</String>
<String Id="Feature.Title.FileCase">FileCase</String>
<String Id="Feature.Description.FileCase">Пераўтварэнне рэгістру імёнаў файлаў.</String>
<String Id="Feature.Title.NetBox">NetBox</String>
<String Id="Feature.Description.NetBox">SCP/SFTP/FTP/FTPS/WebDAV кліент.</String>
<String Id="Feature.Title.HlfViewer">HlfViewer</String>
<String Id="Feature.Description.HlfViewer">Прагляд файлаў дапамогі (*.hlf).</String>
<String Id="Feature.Title.Network">Network</String>
<String Id="Feature.Description.Network">Модуль агляду сеткі.</String>
<String Id="Feature.Title.Proclist">ProcList</String>
<String Id="Feature.Description.Proclist">Кіраванне працэсамі Windows.</String>
<String Id="Feature.Title.TmpPanel">TmpPanel</String>
<String Id="Feature.Description.TmpPanel">Часовая панэль.</String>
<String Id="Feature.Title.LuaMacro">LuaMacro</String>
<String Id="Feature.Description.LuaMacro">Макрасы на мове Lua.</String>
<String Id="Feature.Title.SameFolder">SameFolder</String>
<String Id="Feature.Description.SameFolder">Усталёўка таго ж каталогу.</String>
</WixLocalization>
