<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
<String Id="Language">1033</String> <!-- English - United States -->
<String Id="Codepage">1252</String>
<String Id="ProductDescription">File and archive manager</String>
<String Id="Feature.Title.Far">Far Manager</String>
<String Id="Feature.Title.Addons">Addons</String>
<String Id="Feature.Title.Archivers">Archivers</String>
<String Id="Feature.Title.Colors">Colors</String>
<String Id="Feature.Title.Macros">Macros</String>
<String Id="Feature.Title.SetUp">SetUp</String>
<String Id="Feature.Title.Shell">Shell</String>
<String Id="Feature.Title.Tables">Tables</String>
<String Id="Feature.Title.XLat">XLat</String>
<String Id="Feature.Title.Changelogs">Changelogs</String>
<String Id="Feature.Title.Docs">Documentation</String>
<String Id="Feature.Title.FExcept">FExcept</String>
<String Id="Feature.Title.Languages">Languages</String>
<String Id="Feature.Title.Russian">Russian</String>
<String Id="Feature.Title.Czech">Czech</String>
<String Id="Feature.Title.German">German</String>
<String Id="Feature.Title.Hungarian">Hungarian</String>
<String Id="Feature.Title.Polish">Polish</String>
<String Id="Feature.Title.FarShortcuts">Shortcuts</String>
<String Id="Feature.Title.FarProgramsShortcut">Programs</String>
<String Id="Feature.Title.FarDesktopShortcut">Desktop</String>
<String Id="Feature.Title.FarStartMenuShortcut">Start menu</String>
<String Id="Feature.Title.FarQuickLaunchShortcut">Quick launch</String>
<String Id="Feature.Title.System">Integration</String>
<String Id="Feature.Title.AppPaths">App Paths entry</String>
<String Id="Feature.Title.FarHere">Shell menu</String>
<String Id="Feature.Title.SDK">Plugin SDK</String>
<String Id="Feature.Title.Enc">Encyclopedia</String>
<String Id="Feature.Title.Pascal">Pascal headers</String>
<String Id="Feature.Title.Plugins">Plugins</String>
<String Id="Feature.Title.Editor">Editor</String>
<String Id="Feature.Title.Align">Align</String>
<String Id="Feature.Title.AutoWrap">AutoWrap</String>
<String Id="Feature.Title.Brackets">Brackets</String>
<String Id="Feature.Title.DrawLine">DrawLine</String>
<String Id="Feature.Title.EditCase">EditCase</String>
<String Id="Feature.Title.Compare">Compare</String>
<String Id="Feature.Title.EMenu">EMenu</String>
<String Id="Feature.Title.FARCmds">FARCmds</String>
<String Id="Feature.Title.FileCase">FileCase</String>
<String Id="Feature.Title.FarFtp">FarFtp</String>
<String Id="Feature.Title.ftpDirList">DirList</String>
<String Id="Feature.Title.ftpProgress">Progress</String>
<String Id="Feature.Title.HlfViewer">HlfViewer</String>
<String Id="Feature.Title.MacroView">MacroView</String>
<String Id="Feature.Title.MultiArc">MultiArc</String>
<String Id="Feature.Title.Ace">Ace</String>
<String Id="Feature.Title.Arc">Arc</String>
<String Id="Feature.Title.Arj">Arj</String>
<String Id="Feature.Title.Cab">Cab</String>
<String Id="Feature.Title.Custom">Custom</String>
<String Id="Feature.Title.Ha">Ha</String>
<String Id="Feature.Title.Lzh">Lzh</String>
<String Id="Feature.Title.Rar">Rar</String>
<String Id="Feature.Title.TarGz">TarGz</String>
<String Id="Feature.Title.Zip">Zip</String>
<String Id="Feature.Title.Network">Network</String>
<String Id="Feature.Title.Proclist">Proclist</String>
<String Id="Feature.Title.TmpPanel">TmpPanel</String>
<String Id="Feature.Description.Addons">Useful registry settings.</String>
<String Id="Feature.Description.Archivers">Support for external archivers.</String>
<String Id="Feature.Description.Colors">File highlighting presets.</String>
<String Id="Feature.Description.Macros">Useful macros.</String>
<String Id="Feature.Description.SetUp">Various settings.</String>
<String Id="Feature.Description.Shell">Shell integration.</String>
<String Id="Feature.Description.Tables">Character tables.</String>
<String Id="Feature.Description.XLat">Russian Xlat table and related macros.</String>
<String Id="Feature.Description.Changelogs">Development changelogs.</String>
<String Id="Feature.Description.Docs">Tech info, FAQ, What's new, etc.</String>
<String Id="Feature.Description.FExcept">Exception handler saves detailed exception information on crash (FStd_trap.log).</String>
<String Id="Feature.Description.Languages">Support for additional interface languages.</String>
<String Id="Feature.Description.System">System integration settings.</String>
<String Id="Feature.Description.AppPaths">Registers Far.exe under "App Paths" registry key.</String>
<String Id="Feature.Description.FarHere">Adds "Far Here" shell menu item to drives and directories.</String>
<String Id="Feature.Description.SDK">SDK for plugin developers.</String>
<String Id="Feature.Description.Enc">Encyclopedia for developers.</String>
<String Id="Feature.Description.Plugins">Standard plugins.</String>
<String Id="Feature.Description.Editor">Editor plugins.</String>
<String Id="Feature.Description.Align">Text block formatter.</String>
<String Id="Feature.Description.AutoWrap">Automatic line wrap.</String>
<String Id="Feature.Description.Brackets">Brackets matching.</String>
<String Id="Feature.Description.DrawLine">Pseudo-graphic lines drawing.</String>
<String Id="Feature.Description.EditCase">Text case conversion.</String>
<String Id="Feature.Description.Compare">Advanced compare.</String>
<String Id="Feature.Description.EMenu">Explorer context menu.</String>
<String Id="Feature.Description.FARCmds">Advanced commands.</String>
<String Id="Feature.Description.FileCase">File name case conversion.</String>
<String Id="Feature.Description.FarFtp">FTP client.</String>
<String Id="Feature.Description.ftpDirList">Directory listing parser.</String>
<String Id="Feature.Description.ftpProgress">Copy progress dialog.</String>
<String Id="Feature.Description.HlfViewer">Help files (*.hlf) viewer.</String>
<String Id="Feature.Description.MacroView">Macro browser and editor.</String>
<String Id="Feature.Description.MultiArc">Multiformat archive support.</String>
<String Id="Feature.Description.Network">Network browser.</String>
<String Id="Feature.Description.Proclist">Windows process management.</String>
<String Id="Feature.Description.TmpPanel">Temporary panel.</String>
</WixLocalization>
