<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
<String Id="Language">1033</String>
<String Id="Codepage">1252</String>

<String Id="ProductDescription">File and archive manager</String>
<String Id="LaunchCondition">[ProductName] requires at least Windows 2000 Service Pack 4 with KB816542.</String>
<String Id="FeaturesDlgReset">Re&amp;set</String>
<String Id="ExitDialogLaunchApp">Launch [ProductName] now</String>
<String Id="ProgressDlgScriptInProgress">Compiling execution script</String>

<String Id="Feature.Title.Far">Far Manager</String>
<String Id="Feature.Title.Addons">Addons</String>
<String Id="Feature.Description.Addons">Useful registry settings.</String>
<String Id="Feature.Title.Archivers">Archivers</String>
<String Id="Feature.Description.Archivers">Support for external archivers.</String>
<String Id="Feature.Title.Colors">Colors</String>
<String Id="Feature.Description.Colors">File highlighting presets.</String>
<String Id="Feature.Title.Macros">Macros</String>
<String Id="Feature.Description.Macros">Useful macros.</String>
<String Id="Feature.Title.SetUp">SetUp</String>
<String Id="Feature.Description.SetUp">Various settings.</String>
<String Id="Feature.Title.Shell">Shell</String>
<String Id="Feature.Description.Shell">Shell integration.</String>
<String Id="Feature.Title.Tables">Tables</String>
<String Id="Feature.Description.Tables">Character tables.</String>
<String Id="Feature.Title.XLat">XLat</String>
<String Id="Feature.Description.XLat">Russian Xlat table and related macros.</String>
<String Id="Feature.Title.Changelogs">Changelogs</String>
<String Id="Feature.Description.Changelogs">Development changelogs.</String>
<String Id="Feature.Title.Docs">Documentation</String>
<String Id="Feature.Description.Docs">Documentation on writing macros and plugins, Tech info, FAQ, What's new, etc.</String>
<String Id="Feature.Title.MapFiles">Map files</String>
<String Id="Feature.Description.MapFiles">To generate detailed exception information on crashes.</String>
<String Id="Feature.Title.Languages">Languages</String>
<String Id="Feature.Description.Languages">Support for additional interface languages.</String>
<String Id="Feature.Title.Russian">Russian</String>
<String Id="Feature.Title.Czech">Czech</String>
<String Id="Feature.Title.German">German</String>
<String Id="Feature.Title.Hungarian">Hungarian</String>
<String Id="Feature.Title.Polish">Polish</String>
<String Id="Feature.Title.Spanish">Spanish</String>
<String Id="Feature.Title.Slovak">Slovak</String>
<String Id="Feature.Title.Italian">Italian</String>
<String Id="Feature.Title.Ukrainian">Ukrainian</String>
<String Id="Feature.Title.Belarusian">Belarusian</String>
<String Id="Feature.Title.Lithuanian">Lithuanian</String>
<String Id="Feature.Title.FarShortcuts">Shortcuts</String>
<String Id="Feature.Title.FarProgramsShortcut">Programs</String>
<String Id="Feature.Title.FarDesktopShortcut">Desktop</String>
<String Id="Feature.Title.FarStartMenuShortcut">Start menu</String>
<String Id="Feature.Title.FarQuickLaunchShortcut">Quick launch</String>
<String Id="Feature.Title.System">Integration</String>
<String Id="Feature.Description.System">System integration settings.</String>
<String Id="Feature.Title.AppPaths">App Paths entry</String>
<String Id="Feature.Description.AppPaths">Registers Far.exe under "App Paths" registry key.</String>
<String Id="Feature.Title.FarHere">Shell menu</String>
<String Id="Feature.Description.FarHere">Adds "Far Here" shell menu item to drives and directories.</String>
<String Id="Feature.Title.SDK">Plugin SDK</String>
<String Id="Feature.Description.SDK">SDK for plugin developers.</String>
<String Id="Feature.Title.Pascal">Pascal headers</String>
<String Id="Feature.Title.Plugins">Plugins</String>
<String Id="Feature.Description.Plugins">Standard plugins.</String>
<String Id="Feature.Title.Editor">Editor</String>
<String Id="Feature.Description.Editor">Editor plugins.</String>
<String Id="Feature.Title.Align">Align</String>
<String Id="Feature.Description.Align">Text block formatter.</String>
<String Id="Feature.Title.AutoWrap">AutoWrap</String>
<String Id="Feature.Description.AutoWrap">Automatic line wrap.</String>
<String Id="Feature.Title.Brackets">Brackets</String>
<String Id="Feature.Description.Brackets">Brackets matching.</String>
<String Id="Feature.Title.DrawLine">DrawLine</String>
<String Id="Feature.Description.DrawLine">Pseudo-graphic lines drawing.</String>
<String Id="Feature.Title.EditCase">EditCase</String>
<String Id="Feature.Description.EditCase">Text case conversion.</String>
<String Id="Feature.Title.arclite">ArcLite</String>
<String Id="Feature.Description.arclite">Archive management based on 7-Zip format library. Plugin is able to create 7z and zip archives and extract many other archive formats.</String>
<String Id="Feature.Title._7z.dll">7z.dll</String>
<String Id="Feature.Description._7z.dll">7-Zip format library. Do not install if you wish to use library shipped with 7-Zip.</String>
<String Id="Feature.Title.sfx">SFX modules</String>
<String Id="Feature.Description.sfx">Executable modules used to create self-extracting archives. Do not install if you wish to use modules shipped with 7-Zip.</String>
<String Id="Feature.Title._7z.sfx">7z.sfx</String>
<String Id="Feature.Description._7z.sfx">Standard GUI.</String>
<String Id="Feature.Title._7zCon.sfx">7zCon.sfx</String>
<String Id="Feature.Description._7zCon.sfx">Standard console.</String>
<String Id="Feature.Title._7zS2.sfx">7zS2.sfx</String>
<String Id="Feature.Description._7zS2.sfx">Small installer GUI.</String>
<String Id="Feature.Title._7zS2con.sfx">7zS2con.sfx</String>
<String Id="Feature.Description._7zS2con.sfx">Small installer console.</String>
<String Id="Feature.Title._7zSD.sfx">7zSD.sfx</String>
<String Id="Feature.Description._7zSD.sfx">Installer GUI.</String>
<String Id="Feature.Title.Compare">Compare</String>
<String Id="Feature.Description.Compare">Advanced compare.</String>
<String Id="Feature.Title.EMenu">EMenu</String>
<String Id="Feature.Description.EMenu">Explorer context menu.</String>
<String Id="Feature.Title.FarColorer">FarColorer</String>
<String Id="Feature.Description.FarColorer">Syntax highlighting.</String>
<String Id="Feature.Title.FARCmds">FarCmds</String>
<String Id="Feature.Description.FARCmds">Advanced commands.</String>
<String Id="Feature.Title.FileCase">FileCase</String>
<String Id="Feature.Description.FileCase">File name case conversion.</String>
<String Id="Feature.Title.NetBox">NetBox</String>
<String Id="Feature.Description.NetBox">SCP/SFTP/FTP/FTPS/WebDAV client.</String>
<String Id="Feature.Title.HlfViewer">HlfViewer</String>
<String Id="Feature.Description.HlfViewer">Help files (*.hlf) viewer.</String>
<String Id="Feature.Title.Network">Network</String>
<String Id="Feature.Description.Network">Network browser.</String>
<String Id="Feature.Title.Proclist">ProcList</String>
<String Id="Feature.Description.Proclist">Windows process management.</String>
<String Id="Feature.Title.TmpPanel">TmpPanel</String>
<String Id="Feature.Description.TmpPanel">Temporary panel.</String>
<String Id="Feature.Title.LuaMacro">LuaMacro</String>
<String Id="Feature.Description.LuaMacro">Macros in Lua language.</String>
<String Id="Feature.Title.SameFolder">SameFolder</String>
<String Id="Feature.Description.SameFolder">Same Folder.</String>
</WixLocalization>
