<?xml version="1.0" encoding="utf-8"?>
<Include>
  <Feature Id="Far" Level="1" Title="Far Manager" Display="expand" Absent="disallow" AllowAdvertise="no" ConfigurableDirectory="INSTALLDIR">
    <ComponentRef Id="InstallDir" />
    <ComponentRef Id="ClearPluginsCache" />
    <ComponentRef Id="Far.exe" />
    <ComponentRef Id="FarEng.hlf" />
    <ComponentRef Id="FarEng.lng" />
    <ComponentRef Id="File_id.diz" />
<?if $(var.Branch) = 1 ?>
    <ComponentRef Id="Descript.ion" />
    <ComponentRef Id="Far.Site.txt" />
    <ComponentRef Id="License.txt" />
    <ComponentRef Id="License.xUSSR.txt" />
    <ComponentRef Id="README.TXT" />
    <ComponentRef Id="REGISTER.FRM" />
    <ComponentRef Id="REGISTER.TXT" />
    <ComponentRef Id="ClearPluginsCache.bat" />
    <ComponentRef Id="RestoreSettings.bat" />
    <ComponentRef Id="SaveSettings.bat" />
<?endif?>
<?if $(var.Branch) = 2 ?>
    <ComponentRef Id="ClearPluginsCache.cmd" />
    <ComponentRef Id="RestoreSettings.cmd" />
    <ComponentRef Id="SaveSettings.cmd" />
<?endif?>
    <Feature Id="Addons" Level="2" Title="Addons" AllowAdvertise="no" Description="Useful registry settings.">
      <ComponentRef Id="Descript.ion_1" />
      <ComponentRef Id="README.TXT_1" />
      <Feature Id="Archivers" Level="2" Title="Archivers" AllowAdvertise="no" Description="Support for external archivers.">
        <ComponentRef Id="Arj.reg" />
        <ComponentRef Id="Descript.ion_2" />
        <ComponentRef Id="FarUC2.reg" />
        <ComponentRef Id="InfoZIP.reg" />
        <ComponentRef Id="LGHA.reg" />
        <ComponentRef Id="Lha32.reg" />
        <ComponentRef Id="Lha32a.reg" />
        <ComponentRef Id="Lha32b.reg" />
        <ComponentRef Id="LhArk.reg" />
        <ComponentRef Id="PkZip25.reg" />
        <ComponentRef Id="PkZip25Dos.reg" />
        <ComponentRef Id="Rar20.reg" />
        <ComponentRef Id="WinZipCL.reg" />
      </Feature>
      <Feature Id="Colors" Level="2" Title="Colors" AllowAdvertise="no" Description="File highlighting presets.">
        <ComponentRef Id="Descript.ion_3" />
        <ComponentRef Id="export_colors.bat" />
        <ComponentRef Id="import_colors.bat" />
<?if $(var.Branch) = 1 ?>
        <ComponentRef Id="black_from_Fonarev.reg" />
        <ComponentRef Id="black_from_july.reg" />
        <ComponentRef Id="black_from_Myodov.reg" />
        <ComponentRef Id="Colors_from_admin_essp_ru.reg" />
        <ComponentRef Id="Colors_from_Gernichenko.reg" />
        <ComponentRef Id="Colors_from_Sadovoj.reg" />
        <ComponentRef Id="Descript.ion_4" />
        <ComponentRef Id="dn_like.reg" />
        <ComponentRef Id="FARColors242.reg" />
        <ComponentRef Id="GreenMile.reg" />
        <ComponentRef Id="hell.reg" />
        <ComponentRef Id="import_colors.bat_1" />
        <ComponentRef Id="nc5pal2.reg" />
        <ComponentRef Id="Rodion_Doroshkevich.reg" />
        <ComponentRef Id="VaxColors.reg" />
        <ComponentRef Id="black_from_Fonarev.reg_1" />
        <ComponentRef Id="black_from_july.reg_1" />
        <ComponentRef Id="black_from_Myodov.reg_1" />
        <ComponentRef Id="Colors_from_admin_essp_ru.reg_1" />
        <ComponentRef Id="Colors_from_Gernichenko.reg_1" />
        <ComponentRef Id="Colors_from_Sadovoj.reg_1" />
        <ComponentRef Id="Descript.ion_5" />
        <ComponentRef Id="dn_like.reg_1" />
        <ComponentRef Id="FARColors242.reg_1" />
        <ComponentRef Id="GreenMile.reg_1" />
        <ComponentRef Id="hell.reg_1" />
        <ComponentRef Id="import_colors.bat_2" />
        <ComponentRef Id="nc5pal2.reg_1" />
        <ComponentRef Id="Rodion_Doroshkevich.reg_1" />
        <ComponentRef Id="VaxColors.reg_1" />
<?endif?>
<?if $(var.Branch) = 2 ?>
        <ComponentRef Id="Custom_Highlighting" />
        <ComponentRef Id="Default_Highlighting" />
<?endif?>
      </Feature>
      <Feature Id="Macros" Level="2" Title="Macros" AllowAdvertise="no" Description="Useful macros.">
        <ComponentRef Id="AltBS.reg" />
        <ComponentRef Id="AltDown.reg" />
        <ComponentRef Id="AltMenu.reg" />
        <ComponentRef Id="AltScreens.reg" />
        <ComponentRef Id="AltSearch.reg" />
        <ComponentRef Id="AltX.reg" />
        <ComponentRef Id="Apps.reg" />
        <ComponentRef Id="BS.reg" />
        <ComponentRef Id="CtrlDel.reg" />
        <ComponentRef Id="CtrlF10.reg" />
        <ComponentRef Id="CtrlIns_reg" />
        <ComponentRef Id="CtrlLeft.reg" />
        <ComponentRef Id="CtrlQ.reg" />
        <ComponentRef Id="CtrlRight.reg" />
        <ComponentRef Id="CtrlS.reg" />
        <ComponentRef Id="CtrlShiftBackSlash.reg" />
        <ComponentRef Id="CtrlShiftPgUpDn.reg" />
        <ComponentRef Id="CtrlUpDown.reg" />
        <ComponentRef Id="CtrlW.reg" />
        <ComponentRef Id="Del.reg" />
        <ComponentRef Id="Descript.ion_6" />
        <ComponentRef Id="Esc.reg" />
        <ComponentRef Id="F3.reg" />
        <ComponentRef Id="F9DeactivateMenu.reg" />
        <ComponentRef Id="F9Table.reg" />
        <ComponentRef Id="JumpToSelectedFile.reg" />
        <ComponentRef Id="Lynx_mot.reg" />
        <ComponentRef Id="MacroConsts.reg" />
        <ComponentRef Id="MiddleClickAsEnter.reg" />
        <ComponentRef Id="MouseWheelTilt.reg" />
        <ComponentRef Id="Notepad.reg" />
        <ComponentRef Id="Numpad.reg" />
        <ComponentRef Id="OpeningLastFile.reg" />
        <ComponentRef Id="ShiftBS.reg" />
        <ComponentRef Id="ShiftF1.reg" />
        <ComponentRef Id="ShiftInsSearch.reg" />
        <ComponentRef Id="ShiftTab.reg" />
        <ComponentRef Id="Space.reg" />
        <ComponentRef Id="SwitchMainLanguage.reg" />
        <ComponentRef Id="View.PgDn.reg" />
        <ComponentRef Id="View.Space.reg" />
        <ComponentRef Id="ViewerAddSubstract.reg" />
        <ComponentRef Id="WheelScreenSwitch.reg" />
      </Feature>
      <Feature Id="SetUp" Level="2" Title="SetUp" AllowAdvertise="no" Description="Various settings.">
        <ComponentRef Id="Default165.reg" />
        <ComponentRef Id="Descript.ion_7" />
        <ComponentRef Id="Executor.4NT.reg" />
        <ComponentRef Id="Executor.CMD.reg" />
<?if $(var.Branch) = 1 ?>
        <ComponentRef Id="Executor.COMMAND.reg" />
<?endif?>
        <ComponentRef Id="WindowsGUI.reg" />
      </Feature>
      <Feature Id="Shell" Level="2" Title="Shell" AllowAdvertise="no" Description="Shell integration.">
        <ComponentRef Id="Descript.ion_8" />
        <ComponentRef Id="FARHere.inf" />
      </Feature>
<?if $(var.Branch) = 1 ?>
      <Feature Id="Tables" Level="2" Title="Tables" AllowAdvertise="no" Description="Character tables.">
        <ComponentRef Id="Descript.ion_9" />
        <ComponentRef Id="README.TXT_2" />
        <ComponentRef Id="Czech___CP_895__Kamenicti_.reg" />
        <ComponentRef Id="Descript.ion_10" />
        <ComponentRef Id="Hungarian___CWI.reg" />
        <ComponentRef Id="ISO_8859_2__Latin_II_.reg" />
        <ComponentRef Id="Polish___CP_896__Mazovia_.reg" />
        <ComponentRef Id="Windows_1250.reg" />
        <ComponentRef Id="Bulgarian_MIC.reg" />
        <ComponentRef Id="Descript.ion_11" />
        <ComponentRef Id="Dist.Rus.reg" />
        <ComponentRef Id="Dist.Ukr.reg" />
        <ComponentRef Id="DKOI8__Mainframe_.reg" />
        <ComponentRef Id="DM__Amiga_.reg" />
        <ComponentRef Id="ISO_8859_5.reg" />
        <ComponentRef Id="KOI8_R.reg" />
        <ComponentRef Id="KOI8_U.reg" />
        <ComponentRef Id="Macintosh_Standard.reg" />
        <ComponentRef Id="RUSCII__GOST_Ukrainian_.reg" />
        <ComponentRef Id="Windows_1251.reg" />
        <ComponentRef Id="Descript.ion_12" />
        <ComponentRef Id="Email_DKWD.reg" />
        <ComponentRef Id="Email_DWKD.reg" />
        <ComponentRef Id="Email_KWKD.reg" />
        <ComponentRef Id="Email_WK.reg" />
        <ComponentRef Id="Email_WKWD.reg" />
        <ComponentRef Id="readme.txt_3" />
        <ComponentRef Id="Descript.ion_13" />
        <ComponentRef Id="Windows_1255.reg" />
        <ComponentRef Id="Descript.ion_14" />
        <ComponentRef Id="Dist.Ger.reg" />
        <ComponentRef Id="ISO_8859_1__Latin_I_.reg" />
        <ComponentRef Id="Macintosh_Standard.reg_1" />
        <ComponentRef Id="Windows_1252.reg" />
      </Feature>
<?endif?>
      <Feature Id="XLat" Level="2" Title="XLat" AllowAdvertise="no" Description="Russian Xlat table and related macros.">
        <ComponentRef Id="Descript.ion_15" />
        <ComponentRef Id="AltR.reg" />
        <ComponentRef Id="Apps.reg_1" />
        <ComponentRef Id="CtrlR.reg" />
        <ComponentRef Id="CtrlShiftX.reg" />
        <ComponentRef Id="Descript.ion_16" />
        <ComponentRef Id="Qwerty.reg" />
      </Feature>
    </Feature>
    <Feature Id="Changelogs" Level="2" Title="Changelogs" AllowAdvertise="no" Description="Development changelogs.">
      <ComponentRef Id="changelog" />
    </Feature>
    <Feature Id="Docs" Level="1" Title="Documentation" AllowAdvertise="no" Description="Tech info, FAQ, What's new, etc.">
      <ComponentRef Id="Arc.Support.txt" />
      <ComponentRef Id="Bug.Report.txt" />
<?if $(var.Branch) = 1 ?>
      <ComponentRef Id="Descript.ion_17" />
<?endif?>
      <ComponentRef Id="Far.FAQ.txt" />
      <ComponentRef Id="Plugins.Install.txt" />
      <ComponentRef Id="Plugins.Review.txt" />
      <ComponentRef Id="TechInfo.txt" />
    </Feature>
    <Feature Id="DocsRussian" Level="1" Display="hidden" AllowAdvertise="no">
      <ComponentRef Id="Arc.Support.txt_1" />
      <ComponentRef Id="Bug.Report.txt_1" />
<?if $(var.Branch) = 1 ?>
      <ComponentRef Id="Descript.ion_18" />
<?endif?>
      <ComponentRef Id="Far.FAQ.txt_1" />
      <ComponentRef Id="Plugins.Install.txt_1" />
      <ComponentRef Id="Plugins.Review.txt_1" />
      <ComponentRef Id="TechInfo.txt_1" />
    </Feature>
<?if $(var.Platform) = x86 ?>
    <Feature Id="FExcept" Level="1" Title="FExcept" AllowAdvertise="no" Description="Exception handler saves detailed exception information on crash (FStd_trap.log).">
      <ComponentRef Id="FExceptReg" />
      <ComponentRef Id="demangle32.dll" />
      <ComponentRef Id="ExcDump.dll" />
      <ComponentRef Id="FExcept.dll" />
      <ComponentRef Id="SetFarExceptionHandler.reg" />
      <ComponentRef Id="FStd_trap.log" />
      <ComponentRef Id="far.map" />
    </Feature>
    <Feature Id="ChangelogsFExcept" Level="1" Display="hidden" AllowAdvertise="no">
      <ComponentRef Id="changelog_1" />
    </Feature>
<?endif?>
    <Feature Id="Languages" Level="2" Title="Languages" AllowAdvertise="no" Description="Support for additional interface languages.">
      <Feature Id="Russian" Level="2" Title="Russian" AllowAdvertise="no">
        <ComponentRef Id="FarRus.hlf" />
        <ComponentRef Id="FarRus.lng" />
      </Feature>
<?if $(var.Branch) = 2 ?>
      <Feature Id="Czech" Level="2" Title="Czech" AllowAdvertise="no">
        <ComponentRef Id="FarCze.lng" />
      </Feature>
      <Feature Id="German" Level="2" Title="German" AllowAdvertise="no">
        <ComponentRef Id="FarGer.lng" />
      </Feature>
      <Feature Id="Hungarian" Level="2" Title="Hungarian" AllowAdvertise="no">
        <ComponentRef Id="FarHun.hlf" />
        <ComponentRef Id="FarHun.lng" />
      </Feature>
      <Feature Id="Polish" Level="2" Title="Polish" AllowAdvertise="no">
        <ComponentRef Id="FarPol.lng" />
      </Feature>
<?endif?>
    </Feature>
    <Feature Id="FarShortcuts" Level="2" Title="Shortcuts" AllowAdvertise="no">
      <Feature Id="FarProgramsShortcut" Level="2" Title="Programs" AllowAdvertise="no">
        <ComponentRef Id="FarProgramsShortcut" />
        <ComponentRef Id="UninstallProduct" />
        <ComponentRef Id="Scripts" />
      </Feature>
      <Feature Id="FarDesktopShortcut" Level="2" Title="Desktop" AllowAdvertise="no">
        <ComponentRef Id="FarDesktopShortcut" />
      </Feature>
      <Feature Id="FarStartMenuShortcut" Level="2" Title="Start menu" AllowAdvertise="no">
        <ComponentRef Id="FarStartMenuShortcut" />
      </Feature>
      <Feature Id="FarQuickLaunchShortcut" Level="2" Title="Quick launch" AllowAdvertise="no">
        <ComponentRef Id="FarQuickLaunchShortcut" />
      </Feature>
    </Feature>
    <Feature Id="SDK" Level="2" Title="Plugin SDK" AllowAdvertise="no" Description="SDK for plugin developers.">
<?if $(var.Branch) = 1 ?>
      <ComponentRef Id="Descript.ion_19" />
      <ComponentRef Id="GCCReadme.txt" />
      <ComponentRef Id="README.TXT_4" />
      <ComponentRef Id="VCReadme.txt" />
<?endif?>
      <ComponentRef Id="farcolor.hpp" />
      <ComponentRef Id="farkeys.hpp" />
      <ComponentRef Id="plugin.hpp" />
      <Feature Id="Enc" Level="2" Title="Encyclopedia" AllowAdvertise="no" Description="Encyclopedia for developers.">
        <ComponentRef Id="FarEncyclopedia.en.chm" />
      </Feature>
      <Feature Id="EncRussian" Level="2" Display="hidden" AllowAdvertise="no">
        <ComponentRef Id="FarEncyclopedia.ru.chm" />
      </Feature>
      <Feature Id="Pascal" Level="2" Title="Pascal headers" AllowAdvertise="no">
<?if $(var.Branch) = 1 ?>
        <ComponentRef Id="farcolor.pas" />
        <ComponentRef Id="farkeys.pas" />
        <ComponentRef Id="plugin.pas" />
<?endif?>
<?if $(var.Branch) = 2 ?>
        <ComponentRef Id="FarColorW.pas" />
        <ComponentRef Id="FarKeysW.pas" />
        <ComponentRef Id="PluginW.pas" />
<?endif?>
      </Feature>
    </Feature>
    <Feature Id="Plugins" Level="1" Display="expand" Title="Plugins" AllowAdvertise="no" Description="Standard plugins.">
      <Feature Id="Editor" Level="1" Title="Editor" AllowAdvertise="no" Description="Editor plugins.">
        <Feature Id="Align" Level="1" Title="Align" AllowAdvertise="no" Description="Text block formatter.">
          <ComponentRef Id="Align.dll" />
          <ComponentRef Id="AlignEng.lng" />
          <Feature Id="AlignRussian" Level="1" Display="hidden" AllowAdvertise="no">
            <ComponentRef Id="AlignRus.lng" />
          </Feature>
<?if $(var.Platform) = x86 ?>
          <Feature Id="AlignFExcept" Level="1" Display="hidden" AllowAdvertise="no">
            <ComponentRef Id="Align.map" />
          </Feature>
<?endif?>
          <Feature Id="AlignChangelogs" Level="1" Display="hidden" AllowAdvertise="no">
            <ComponentRef Id="changelog_2" />
          </Feature>
        </Feature>
        <Feature Id="AutoWrap" Level="1" Title="AutoWrap" AllowAdvertise="no" Description="Automatic line wrap.">
          <ComponentRef Id="AutoWrap.dll" />
          <ComponentRef Id="WrapEng.lng" />
          <Feature Id="AutoWrapRussian" Level="1" Display="hidden" AllowAdvertise="no">
            <ComponentRef Id="WrapRus.lng" />
          </Feature>
<?if $(var.Platform) = x86 ?>
          <Feature Id="AutoWrapFExcept" Level="1" Display="hidden" AllowAdvertise="no">
            <ComponentRef Id="AutoWrap.map" />
          </Feature>
<?endif?>
          <Feature Id="AutoWrapChangelogs" Level="1" Display="hidden" AllowAdvertise="no">
            <ComponentRef Id="changelog_3" />
          </Feature>
        </Feature>
        <Feature Id="Brackets" Level="1" Title="Brackets" AllowAdvertise="no" Description="Brackets matching.">
          <ComponentRef Id="BrackDel.reg" />
          <ComponentRef Id="BrackEng.hlf" />
          <ComponentRef Id="BrackEng.lng" />
          <ComponentRef Id="BrackEng.reg" />
          <ComponentRef Id="Brackets.dll" />
          <Feature Id="BracketsRussian" Level="1" Display="hidden" AllowAdvertise="no">
            <ComponentRef Id="BrackRus.hlf" />
            <ComponentRef Id="BrackRus.lng" />
            <ComponentRef Id="BrackRus.reg" />
          </Feature>
<?if $(var.Platform) = x86 ?>
          <Feature Id="BracketsFExcept" Level="1" Display="hidden" AllowAdvertise="no">
            <ComponentRef Id="Brackets.map" />
          </Feature>
<?endif?>
          <Feature Id="BracketsChangelogs" Level="1" Display="hidden" AllowAdvertise="no">
            <ComponentRef Id="changelog_4" />
          </Feature>
        </Feature>
        <Feature Id="DrawLine" Level="1" Title="DrawLine" AllowAdvertise="no" Description="Pseudo-graphic lines drawing.">
          <ComponentRef Id="DrawEng.hlf" />
          <ComponentRef Id="DrawEng.lng" />
          <ComponentRef Id="DrawLine.dll" />
          <Feature Id="DrawLineRussian" Level="1" Display="hidden" AllowAdvertise="no">
            <ComponentRef Id="DrawRus.hlf" />
            <ComponentRef Id="DrawRus.lng" />
          </Feature>
<?if $(var.Platform) = x86 ?>
          <Feature Id="DrawLineFExcept" Level="1" Display="hidden" AllowAdvertise="no">
            <ComponentRef Id="DrawLine.map" />
          </Feature>
<?endif?>
          <Feature Id="DrawLineChangelogs" Level="1" Display="hidden" AllowAdvertise="no">
            <ComponentRef Id="changelog_6" />
          </Feature>
        </Feature>
        <Feature Id="EditCase" Level="1" Title="EditCase" AllowAdvertise="no" Description="Text case conversion.">
          <ComponentRef Id="ECaseEng.hlf" />
          <ComponentRef Id="ECaseEng.lng" />
          <ComponentRef Id="EditCase.dll" />
          <Feature Id="EditCaseRussian" Level="1" Display="hidden" AllowAdvertise="no">
            <ComponentRef Id="ECaseRus.hlf" />
            <ComponentRef Id="ECaseRus.lng" />
          </Feature>
<?if $(var.Platform) = x86 ?>
          <Feature Id="EditCaseFExcept" Level="1" Display="hidden" AllowAdvertise="no">
            <ComponentRef Id="EditCase.map" />
          </Feature>
<?endif?>
          <Feature Id="EditCaseChangelogs" Level="1" Display="hidden" AllowAdvertise="no">
            <ComponentRef Id="changelog_7" />
          </Feature>
        </Feature>
      </Feature>
      <Feature Id="Compare" Level="1" Title="Compare" AllowAdvertise="no" Description="Advanced compare.">
        <ComponentRef Id="CmpEng.hlf" />
        <ComponentRef Id="Compare.dll" />
        <ComponentRef Id="CompEng.lng" />
        <Feature Id="CompareRussian" Level="1" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="CmpRus.hlf" />
          <ComponentRef Id="CompRus.lng" />
        </Feature>
<?if $(var.Platform) = x86 ?>
        <Feature Id="CompareFExcept" Level="1" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="Compare.map" />
        </Feature>
<?endif?>
        <Feature Id="CompareChangelogs" Level="1" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="changelog_5" />
        </Feature>
      </Feature>
      <Feature Id="EMenu" Level="1" Title="EMenu" AllowAdvertise="no" Description="Explorer context menu.">
        <ComponentRef Id="EMenu.dll" />
        <ComponentRef Id="EMenuDel.reg" />
        <ComponentRef Id="EMenuEng.hlf" />
        <ComponentRef Id="EMenuEng.lng" />
        <ComponentRef Id="Hotkey.reg" />
        <ComponentRef Id="HotkeyClipboard.reg" />
        <ComponentRef Id="HotkeyProperties.reg" />
        <Feature Id="EMenuRussian" Level="1" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="EMenuRus.hlf" />
          <ComponentRef Id="EMenuRus.lng" />
        </Feature>
<?if $(var.Platform) = x86 ?>
        <Feature Id="EMenuFExcept" Level="1" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="EMenu.map" />
        </Feature>
<?endif?>
        <Feature Id="EMenuChangelogs" Level="1" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="changelog_8" />
        </Feature>
      </Feature>
      <Feature Id="FARCmds" Level="1" Title="FARCmds" AllowAdvertise="no" Description="Advanced commands.">
        <ComponentRef Id="FARCmds.dll" />
        <ComponentRef Id="FARCmdsEng.hlf" />
        <ComponentRef Id="FARCmdsEng.lng" />
        <Feature Id="FARCmdsRussian" Level="1" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="FARCmdsRus.hlf" />
          <ComponentRef Id="FARCmdsRus.lng" />
        </Feature>
<?if $(var.Platform) = x86 ?>
        <Feature Id="FARCmdsFExcept" Level="1" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="FARCmds.map" />
        </Feature>
<?endif?>
        <Feature Id="FARCmdsChangelogs" Level="1" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="changelog_9" />
        </Feature>
      </Feature>
      <Feature Id="FileCase" Level="1" Title="FileCase" AllowAdvertise="no" Description="File name case conversion.">
        <ComponentRef Id="CaseEng.hlf" />
        <ComponentRef Id="CaseEng.lng" />
        <ComponentRef Id="FileCase.dll" />
        <Feature Id="FileCaseRussian" Level="1" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="CaseRus.hlf" />
          <ComponentRef Id="CaseRus.lng" />
        </Feature>
<?if $(var.Platform) = x86 ?>
        <Feature Id="FileCaseFExcept" Level="1" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="FileCase.map" />
        </Feature>
<?endif?>
        <Feature Id="FileCaseChangelogs" Level="1" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="changelog_10" />
        </Feature>
      </Feature>
      <Feature Id="FarFtp" Level="1" Title="FarFtp" AllowAdvertise="no" Description="FTP client.">
        <ComponentRef Id="FarFtp.dll" />
        <ComponentRef Id="FtpCmds.txt" />
        <ComponentRef Id="FtpEng.hlf" />
        <ComponentRef Id="FtpEng.lng" />
        <ComponentRef Id="Notes.txt" />
        <ComponentRef Id="TechInfo.reg" />
        <Feature Id="ftpDirList" Level="1" Title="DirList" AllowAdvertise="no" Description="Directory listing parser.">
          <ComponentRef Id="ftpDirList.fll" />
<?if $(var.Platform) = x86 ?>
          <Feature Id="ftpDirListFExcept" Level="1" Display="hidden" AllowAdvertise="no">
            <ComponentRef Id="ftpDirList.map" />
          </Feature>
<?endif?>
        </Feature>
        <Feature Id="ftpProgress" Level="1" Title="Progress" AllowAdvertise="no" Description="Copy progress dialog.">
          <ComponentRef Id="ftpProgress.fll" />
          <ComponentRef Id="Progress_FarCopy.reg" />
          <ComponentRef Id="Progress_JM.reg" />
          <ComponentRef Id="Progress_Wesha.reg" />
          <ComponentRef Id="Progress_ZeMA.reg" />
<?if $(var.Platform) = x86 ?>
          <Feature Id="ftpProgressFExcept" Level="1" Display="hidden" AllowAdvertise="no">
            <ComponentRef Id="ftpProgress.map" />
          </Feature>
<?endif?>
        </Feature>
        <Feature Id="FarFtpRussian" Level="1" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="FtpCmds_rus.txt" />
          <ComponentRef Id="FtpRus.hlf" />
          <ComponentRef Id="FtpRus.lng" />
          <ComponentRef Id="Notes_rus.txt" />
          <ComponentRef Id="TechInfo_rus.reg" />
        </Feature>
<?if $(var.Platform) = x86 ?>
        <Feature Id="FarFtpFExcept" Level="1" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="FarFtp.map" />
        </Feature>
<?endif?>
        <Feature Id="FarFtpChangelogs" Level="1" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="changelog_11" />
        </Feature>
      </Feature>
      <Feature Id="HlfViewer" Level="1" Title="HlfViewer" AllowAdvertise="no" Description="Help files (*.hlf) viewer.">
        <ComponentRef Id="HlfViewer.dll" />
        <ComponentRef Id="HlfViewerEng.hlf" />
        <ComponentRef Id="HlfViewerEng.lng" />
        <Feature Id="HlfViewerRussian" Level="1" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="HlfViewerRus.hlf" />
          <ComponentRef Id="HlfViewerRus.lng" />
        </Feature>
<?if $(var.Platform) = x86 ?>
        <Feature Id="HlfViewerFExcept" Level="1" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="HlfViewer.map" />
        </Feature>
<?endif?>
        <Feature Id="HlfViewerChangelogs" Level="1" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="changelog_12" />
        </Feature>
      </Feature>
      <Feature Id="MacroView" Level="1" Title="MacroView" AllowAdvertise="no" Description="Macro browser and editor.">
        <ComponentRef Id="MacroEng.hlf" />
        <ComponentRef Id="MacroEng.lng" />
        <ComponentRef Id="MacroView.dll" />
        <Feature Id="MacroViewRussian" Level="1" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="MacroRus.hlf" />
          <ComponentRef Id="MacroRus.lng" />
        </Feature>
<?if $(var.Platform) = x86 ?>
        <Feature Id="MacroViewFExcept" Level="1" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="MacroView.map" />
        </Feature>
<?endif?>
        <Feature Id="MacroViewChangelogs" Level="1" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="changelog_13" />
        </Feature>
      </Feature>
      <Feature Id="MultiArc" Level="1" Title="MultiArc" AllowAdvertise="no" Description="Multiformat archive support.">
        <ComponentRef Id="arceng.hlf" />
        <ComponentRef Id="arceng.lng" />
        <ComponentRef Id="MultiArc.dll" />
        <Feature Id="Ace" Level="1" Title="Ace" AllowAdvertise="no">
          <ComponentRef Id="Ace.fmt" />
<?if $(var.Platform) = x86 ?>
          <Feature Id="AceFExcept" Level="1" Display="hidden" AllowAdvertise="no">
            <ComponentRef Id="Ace.map" />
          </Feature>
<?endif?>
        </Feature>
        <Feature Id="Arc" Level="1" Title="Arc" AllowAdvertise="no">
          <ComponentRef Id="Arc.fmt" />
<?if $(var.Platform) = x86 ?>
          <Feature Id="ArcFExcept" Level="1" Display="hidden" AllowAdvertise="no">
            <ComponentRef Id="Arc.map" />
          </Feature>
<?endif?>
        </Feature>
        <Feature Id="Arj" Level="1" Title="Arj" AllowAdvertise="no">
          <ComponentRef Id="Arj.fmt" />
<?if $(var.Platform) = x86 ?>
          <Feature Id="ArjFExcept" Level="1" Display="hidden" AllowAdvertise="no">
            <ComponentRef Id="Arj.map" />
          </Feature>
<?endif?>
        </Feature>
        <Feature Id="Cab" Level="1" Title="Cab" AllowAdvertise="no">
          <ComponentRef Id="Cab.fmt" />
<?if $(var.Platform) = x86 ?>
          <Feature Id="CabFExcept" Level="1" Display="hidden" AllowAdvertise="no">
            <ComponentRef Id="Cab.map" />
          </Feature>
<?endif?>
        </Feature>
        <Feature Id="Custom" Level="1" Title="Custom" AllowAdvertise="no">
          <ComponentRef Id="Custom.fmt" />
          <ComponentRef Id="custom.ini" />
<?if $(var.Platform) = x86 ?>
          <Feature Id="CustomFExcept" Level="1" Display="hidden" AllowAdvertise="no">
            <ComponentRef Id="Custom.map" />
          </Feature>
<?endif?>
        </Feature>
        <Feature Id="Ha" Level="1" Title="Ha" AllowAdvertise="no">
          <ComponentRef Id="Ha.fmt" />
<?if $(var.Platform) = x86 ?>
          <Feature Id="HaFExcept" Level="1" Display="hidden" AllowAdvertise="no">
            <ComponentRef Id="Ha.map" />
          </Feature>
<?endif?>
        </Feature>
        <Feature Id="Lzh" Level="1" Title="Lzh" AllowAdvertise="no">
          <ComponentRef Id="Lzh.fmt" />
<?if $(var.Platform) = x86 ?>
          <Feature Id="LzhFExcept" Level="1" Display="hidden" AllowAdvertise="no">
            <ComponentRef Id="Lzh.map" />
          </Feature>
<?endif?>
        </Feature>
        <Feature Id="Rar" Level="1" Title="Rar" AllowAdvertise="no">
          <ComponentRef Id="Rar.fmt" />
<?if $(var.Platform) = x86 ?>
          <Feature Id="RarFExcept" Level="1" Display="hidden" AllowAdvertise="no">
            <ComponentRef Id="Rar.map" />
          </Feature>
<?endif?>
        </Feature>
        <Feature Id="TarGz" Level="1" Title="TarGz" AllowAdvertise="no">
          <ComponentRef Id="TarGz.fmt" />
<?if $(var.Platform) = x86 ?>
          <Feature Id="TarGzFExcept" Level="1" Display="hidden" AllowAdvertise="no">
            <ComponentRef Id="TarGz.map" />
          </Feature>
<?endif?>
        </Feature>
        <Feature Id="Zip" Level="1" Title="Zip" AllowAdvertise="no">
          <ComponentRef Id="Zip.fmt" />
<?if $(var.Platform) = x86 ?>
          <Feature Id="ZipFExcept" Level="1" Display="hidden" AllowAdvertise="no">
            <ComponentRef Id="Zip.map" />
          </Feature>
<?endif?>
        </Feature>
        <Feature Id="MultiArcRussian" Level="1" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="arcrus.hlf" />
          <ComponentRef Id="arcrus.lng" />
        </Feature>
<?if $(var.Platform) = x86 ?>
        <Feature Id="MultiArcFExcept" Level="1" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="MultiArc.map" />
        </Feature>
<?endif?>
        <Feature Id="MultiArcChangelogs" Level="1" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="changelog_14" />
        </Feature>
      </Feature>
      <Feature Id="Network" Level="1" Title="Network" AllowAdvertise="no" Description="Network browser.">
        <ComponentRef Id="NetEng.hlf" />
        <ComponentRef Id="NetEng.lng" />
        <ComponentRef Id="Network.dll" />
        <Feature Id="NetworkRussian" Level="1" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="NetRus.hlf" />
          <ComponentRef Id="NetRus.lng" />
        </Feature>
<?if $(var.Platform) = x86 ?>
        <Feature Id="NetworkFExcept" Level="1" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="Network.map" />
        </Feature>
<?endif?>
        <Feature Id="NetworkChangelogs" Level="1" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="changelog_15" />
        </Feature>
      </Feature>
      <Feature Id="Proclist" Level="1" Title="Proclist" AllowAdvertise="no" Description="Windows process management.">
        <ComponentRef Id="ProcEng.hlf" />
        <ComponentRef Id="ProcEng.lng" />
        <ComponentRef Id="Proclist.dll" />
        <Feature Id="ProclistRussian" Level="1" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="ProcRus.hlf" />
          <ComponentRef Id="ProcRus.lng" />
        </Feature>
<?if $(var.Platform) = x86 ?>
        <Feature Id="ProclistFExcept" Level="1" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="Proclist.map" />
        </Feature>
<?endif?>
        <Feature Id="ProclistChangelogs" Level="1" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="changelog_16" />
        </Feature>
      </Feature>
      <Feature Id="TmpPanel" Level="1" Title="TmpPanel" AllowAdvertise="no" Description="Temporary panel.">
        <ComponentRef Id="disks.eng.temp" />
        <ComponentRef Id="shortcuts.eng.reg" />
        <ComponentRef Id="shortcuts.eng.temp" />
        <ComponentRef Id="TmpEng.hlf" />
        <ComponentRef Id="TmpEng.lng" />
        <ComponentRef Id="TmpPanel.dll" />
        <Feature Id="TmpPanelRussian" Level="1" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="disks.rus.temp" />
          <ComponentRef Id="shortcuts.rus.reg" />
          <ComponentRef Id="shortcuts.rus.temp" />
          <ComponentRef Id="TmpRus.hlf" />
          <ComponentRef Id="TmpRus.lng" />
        </Feature>
<?if $(var.Platform) = x86 ?>
        <Feature Id="TmpPanelFExcept" Level="1" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="TmpPanel.map" />
        </Feature>
<?endif?>
        <Feature Id="TmpPanelChangelogs" Level="1" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="changelog_17" />
        </Feature>
      </Feature>
    </Feature>
  </Feature>
</Include>
