<?xml version="1.0" encoding="utf-8"?>
<Include>
  <Component Id="changelog" Guid="$(var.Guid.changelog)" Win64="$(var.Win64)">
    <File Id="changelog" KeyPath="yes" Source="$(var.SourceDir)\changelog" />
  </Component>
  <Component Id="Far.exe" Guid="$(var.Guid.Far.exe)" Win64="$(var.Win64)">
    <File Id="Far.exe" KeyPath="yes" Source="$(var.SourceDir)\Far.exe" />
  </Component>
<?if $(var.Platform) = x86 ?>
  <Component Id="far.map" Guid="$(var.Guid.far.map)" Win64="$(var.Win64)">
    <File Id="far.map" KeyPath="yes" Source="$(var.SourceDir)\far.map" />
  </Component>
<?endif?>
  <Component Id="FarEng.hlf" Guid="$(var.Guid.FarEng.hlf)" Win64="$(var.Win64)">
    <File Id="FarEng.hlf" KeyPath="yes" Source="$(var.SourceDir)\FarEng.hlf" />
  </Component>
  <Component Id="FarEng.lng" Guid="$(var.Guid.FarEng.lng)" Win64="$(var.Win64)">
    <File Id="FarEng.lng" KeyPath="yes" Source="$(var.SourceDir)\FarEng.lng" />
  </Component>
  <Component Id="FarRus.hlf" Guid="$(var.Guid.FarRus.hlf)" Win64="$(var.Win64)">
    <File Id="FarRus.hlf" KeyPath="yes" Source="$(var.SourceDir)\FarRus.hlf" />
  </Component>
  <Component Id="FarRus.lng" Guid="$(var.Guid.FarRus.lng)" Win64="$(var.Win64)">
    <File Id="FarRus.lng" KeyPath="yes" Source="$(var.SourceDir)\FarRus.lng" />
  </Component>
  <Component Id="File_id.diz" Guid="$(var.Guid.File_id.diz)" Win64="$(var.Win64)">
    <File Id="File_id.diz" KeyPath="yes" Source="$(var.SourceDir)\File_id.diz" />
  </Component>
<?if $(var.Branch) = 1 ?>
  <Component Id="Descript.ion" Guid="$(var.Guid.Descript.ion)" Win64="$(var.Win64)">
    <File Id="Descript.ion" KeyPath="yes" Source="$(var.SourceDir)\Descript.ion" />
  </Component>
  <Component Id="ClearPluginsCache.bat" Guid="$(var.Guid.ClearPluginsCache.bat)" Win64="$(var.Win64)">
    <File Id="ClearPluginsCache.cmd" KeyPath="yes" Source="$(var.SourceDir)\ClearPluginsCache.bat" />
  </Component>
  <Component Id="RestoreSettings.bat" Guid="$(var.Guid.RestoreSettings.bat)" Win64="$(var.Win64)">
    <File Id="RestoreSettings.cmd" KeyPath="yes" Source="$(var.SourceDir)\RestoreSettings.bat" />
  </Component>
  <Component Id="SaveSettings.bat" Guid="$(var.Guid.SaveSettings.bat)" Win64="$(var.Win64)">
    <File Id="SaveSettings.cmd" KeyPath="yes" Source="$(var.SourceDir)\SaveSettings.bat" />
  </Component>
<?endif?>
<?if $(var.Branch) = 2 ?>
  <Component Id="FarCze.lng" Guid="$(var.Guid.FarCze.lng)" Win64="$(var.Win64)">
    <File Id="FarCze.lng" KeyPath="yes" Source="$(var.SourceDir)\FarCze.lng" />
  </Component>
  <Component Id="FarGer.lng" Guid="$(var.Guid.FarGer.lng)" Win64="$(var.Win64)">
    <File Id="FarGer.lng" KeyPath="yes" Source="$(var.SourceDir)\FarGer.lng" />
  </Component>
  <Component Id="FarHun.hlf" Guid="$(var.Guid.FarHun.hlf)" Win64="$(var.Win64)">
    <File Id="FarHun.hlf" KeyPath="yes" Source="$(var.SourceDir)\FarHun.hlf" />
  </Component>
  <Component Id="FarHun.lng" Guid="$(var.Guid.FarHun.lng)" Win64="$(var.Win64)">
    <File Id="FarHun.lng" KeyPath="yes" Source="$(var.SourceDir)\FarHun.lng" />
  </Component>
  <Component Id="FarPol.lng" Guid="$(var.Guid.FarPol.lng)" Win64="$(var.Win64)">
    <File Id="FarPol.lng" KeyPath="yes" Source="$(var.SourceDir)\FarPol.lng" />
  </Component>
  <Component Id="ClearPluginsCache.cmd" Guid="$(var.Guid.ClearPluginsCache.cmd)" Win64="$(var.Win64)">
    <File Id="ClearPluginsCache.cmd" KeyPath="yes" Source="$(var.SourceDir)\ClearPluginsCache.cmd" />
  </Component>
  <Component Id="RestoreSettings.cmd" Guid="$(var.Guid.RestoreSettings.cmd)" Win64="$(var.Win64)">
    <File Id="RestoreSettings.cmd" KeyPath="yes" Source="$(var.SourceDir)\RestoreSettings.cmd" />
  </Component>
  <Component Id="SaveSettings.cmd" Guid="$(var.Guid.SaveSettings.cmd)" Win64="$(var.Win64)">
    <File Id="SaveSettings.cmd" KeyPath="yes" Source="$(var.SourceDir)\SaveSettings.cmd" />
  </Component>
<?endif?>
  <Directory Id="Addons" Name="Addons">
    <Component Id="Descript.ion_1" Guid="$(var.Guid.Descript.ion_1)" Win64="$(var.Win64)">
      <File Id="Descript.ion_1" KeyPath="yes" Source="$(var.SourceDir)\Addons\Descript.ion" />
    </Component>
    <Component Id="README.TXT_1" Guid="$(var.Guid.README.TXT_1)" Win64="$(var.Win64)">
      <File Id="README.TXT_1" KeyPath="yes" Source="$(var.SourceDir)\Addons\README.TXT" />
    </Component>
    <Directory Id="Archivers" Name="Archivers">
      <Component Id="Arj.reg" Guid="$(var.Guid.Arj.reg)" Win64="$(var.Win64)">
        <File Id="Arj.reg" KeyPath="yes" Source="$(var.SourceDir)\Addons\Archivers\Arj.reg" />
      </Component>
      <Component Id="Descript.ion_2" Guid="$(var.Guid.Descript.ion_2)" Win64="$(var.Win64)">
        <File Id="Descript.ion_2" KeyPath="yes" Source="$(var.SourceDir)\Addons\Archivers\Descript.ion" />
      </Component>
      <Component Id="FarUC2.reg" Guid="$(var.Guid.FarUC2.reg)" Win64="$(var.Win64)">
        <File Id="FarUC2.reg" KeyPath="yes" Source="$(var.SourceDir)\Addons\Archivers\FarUC2.reg" />
      </Component>
      <Component Id="InfoZIP.reg" Guid="$(var.Guid.InfoZIP.reg)" Win64="$(var.Win64)">
        <File Id="InfoZIP.reg" KeyPath="yes" Source="$(var.SourceDir)\Addons\Archivers\InfoZIP.reg" />
      </Component>
      <Component Id="LGHA.reg" Guid="$(var.Guid.LGHA.reg)" Win64="$(var.Win64)">
        <File Id="LGHA.reg" KeyPath="yes" Source="$(var.SourceDir)\Addons\Archivers\LGHA.reg" />
      </Component>
      <Component Id="Lha32.reg" Guid="$(var.Guid.Lha32.reg)" Win64="$(var.Win64)">
        <File Id="Lha32.reg" KeyPath="yes" Source="$(var.SourceDir)\Addons\Archivers\Lha32.reg" />
      </Component>
      <Component Id="Lha32a.reg" Guid="$(var.Guid.Lha32a.reg)" Win64="$(var.Win64)">
        <File Id="Lha32a.reg" KeyPath="yes" Source="$(var.SourceDir)\Addons\Archivers\Lha32a.reg" />
      </Component>
      <Component Id="Lha32b.reg" Guid="$(var.Guid.Lha32b.reg)" Win64="$(var.Win64)">
        <File Id="Lha32b.reg" KeyPath="yes" Source="$(var.SourceDir)\Addons\Archivers\Lha32b.reg" />
      </Component>
      <Component Id="LhArk.reg" Guid="$(var.Guid.LhArk.reg)" Win64="$(var.Win64)">
        <File Id="LhArk.reg" KeyPath="yes" Source="$(var.SourceDir)\Addons\Archivers\LhArk.reg" />
      </Component>
      <Component Id="PkZip25.reg" Guid="$(var.Guid.PkZip25.reg)" Win64="$(var.Win64)">
        <File Id="PkZip25.reg" KeyPath="yes" Source="$(var.SourceDir)\Addons\Archivers\PkZip25.reg" />
      </Component>
      <Component Id="PkZip25Dos.reg" Guid="$(var.Guid.PkZip25Dos.reg)" Win64="$(var.Win64)">
        <File Id="PkZip25Dos.reg" KeyPath="yes" Source="$(var.SourceDir)\Addons\Archivers\PkZip25Dos.reg" />
      </Component>
      <Component Id="Rar20.reg" Guid="$(var.Guid.Rar20.reg)" Win64="$(var.Win64)">
        <File Id="Rar20.reg" KeyPath="yes" Source="$(var.SourceDir)\Addons\Archivers\Rar20.reg" />
      </Component>
      <Component Id="WinZipCL.reg" Guid="$(var.Guid.WinZipCL.reg)" Win64="$(var.Win64)">
        <File Id="WinZipCL.reg" KeyPath="yes" Source="$(var.SourceDir)\Addons\Archivers\WinZipCL.reg" />
      </Component>
    </Directory>
    <Directory Id="Colors" Name="Colors">
      <Component Id="Descript.ion_3" Guid="$(var.Guid.Descript.ion_3)" Win64="$(var.Win64)">
        <File Id="Descript.ion_3" KeyPath="yes" Source="$(var.SourceDir)\Addons\Colors\Descript.ion" />
      </Component>
      <Component Id="export_colors.bat" Guid="$(var.Guid.export_colors.bat)" Win64="$(var.Win64)">
        <File Id="export_colors.bat" KeyPath="yes" Source="$(var.SourceDir)\Addons\Colors\export_colors.bat" />
      </Component>
      <Component Id="import_colors.bat" Guid="$(var.Guid.import_colors.bat)" Win64="$(var.Win64)">
        <File Id="import_colors.bat" KeyPath="yes" Source="$(var.SourceDir)\Addons\Colors\import_colors.bat" />
      </Component>
      <Directory Id="Custom_Highlighting" Name="Custom Highlighting">
        <Component Id="black_from_Fonarev.reg" Guid="$(var.Guid.black_from_Fonarev.reg)" Win64="$(var.Win64)">
          <File Id="black_from_Fonarev.reg" KeyPath="yes" Source="$(var.SourceDir)\Addons\Colors\Custom Highlighting\black_from_Fonarev.reg" />
        </Component>
        <Component Id="black_from_july.reg" Guid="$(var.Guid.black_from_july.reg)" Win64="$(var.Win64)">
          <File Id="black_from_july.reg" KeyPath="yes" Source="$(var.SourceDir)\Addons\Colors\Custom Highlighting\black_from_july.reg" />
        </Component>
        <Component Id="black_from_Myodov.reg" Guid="$(var.Guid.black_from_Myodov.reg)" Win64="$(var.Win64)">
          <File Id="black_from_Myodov.reg" KeyPath="yes" Source="$(var.SourceDir)\Addons\Colors\Custom Highlighting\black_from_Myodov.reg" />
        </Component>
        <Component Id="Colors_from_admin_essp_ru.reg" Guid="$(var.Guid.Colors_from_admin_essp_ru.reg)" Win64="$(var.Win64)">
          <File Id="Colors_from_admin_essp_ru.reg" KeyPath="yes" Source="$(var.SourceDir)\Addons\Colors\Custom Highlighting\Colors_from_admin_essp_ru.reg" />
        </Component>
        <Component Id="Colors_from_Gernichenko.reg" Guid="$(var.Guid.Colors_from_Gernichenko.reg)" Win64="$(var.Win64)">
          <File Id="Colors_from_Gernichenko.reg" KeyPath="yes" Source="$(var.SourceDir)\Addons\Colors\Custom Highlighting\Colors_from_Gernichenko.reg" />
        </Component>
        <Component Id="Colors_from_Sadovoj.reg" Guid="$(var.Guid.Colors_from_Sadovoj.reg)" Win64="$(var.Win64)">
          <File Id="Colors_from_Sadovoj.reg" KeyPath="yes" Source="$(var.SourceDir)\Addons\Colors\Custom Highlighting\Colors_from_Sadovoj.reg" />
        </Component>
        <Component Id="Descript.ion_4" Guid="$(var.Guid.Descript.ion_4)" Win64="$(var.Win64)">
          <File Id="Descript.ion_4" KeyPath="yes" Source="$(var.SourceDir)\Addons\Colors\Custom Highlighting\Descript.ion" />
        </Component>
        <Component Id="dn_like.reg" Guid="$(var.Guid.dn_like.reg)" Win64="$(var.Win64)">
          <File Id="dn_like.reg" KeyPath="yes" Source="$(var.SourceDir)\Addons\Colors\Custom Highlighting\dn_like.reg" />
        </Component>
        <Component Id="FARColors242.reg" Guid="$(var.Guid.FARColors242.reg)" Win64="$(var.Win64)">
          <File Id="FARColors242.reg" KeyPath="yes" Source="$(var.SourceDir)\Addons\Colors\Custom Highlighting\FARColors242.reg" />
        </Component>
        <Component Id="GreenMile.reg" Guid="$(var.Guid.GreenMile.reg)" Win64="$(var.Win64)">
          <File Id="GreenMile.reg" KeyPath="yes" Source="$(var.SourceDir)\Addons\Colors\Custom Highlighting\GreenMile.reg" />
        </Component>
        <Component Id="hell.reg" Guid="$(var.Guid.hell.reg)" Win64="$(var.Win64)">
          <File Id="hell.reg" KeyPath="yes" Source="$(var.SourceDir)\Addons\Colors\Custom Highlighting\hell.reg" />
        </Component>
        <Component Id="import_colors.bat_1" Guid="$(var.Guid.import_colors.bat_1)" Win64="$(var.Win64)">
          <File Id="import_colors.bat_1" KeyPath="yes" Source="$(var.SourceDir)\Addons\Colors\Custom Highlighting\import_colors.bat" />
        </Component>
        <Component Id="nc5pal2.reg" Guid="$(var.Guid.nc5pal2.reg)" Win64="$(var.Win64)">
          <File Id="nc5pal2.reg" KeyPath="yes" Source="$(var.SourceDir)\Addons\Colors\Custom Highlighting\nc5pal2.reg" />
        </Component>
        <Component Id="Rodion_Doroshkevich.reg" Guid="$(var.Guid.Rodion_Doroshkevich.reg)" Win64="$(var.Win64)">
          <File Id="Rodion_Doroshkevich.reg" KeyPath="yes" Source="$(var.SourceDir)\Addons\Colors\Custom Highlighting\Rodion_Doroshkevich.reg" />
        </Component>
        <Component Id="VaxColors.reg" Guid="$(var.Guid.VaxColors.reg)" Win64="$(var.Win64)">
          <File Id="VaxColors.reg" KeyPath="yes" Source="$(var.SourceDir)\Addons\Colors\Custom Highlighting\VaxColors.reg" />
        </Component>
      </Directory>
      <Directory Id="Default_Highlighting" Name="Default Highlighting">
        <Component Id="black_from_Fonarev.reg_1" Guid="$(var.Guid.black_from_Fonarev.reg_1)" Win64="$(var.Win64)">
          <File Id="black_from_Fonarev.reg_1" KeyPath="yes" Source="$(var.SourceDir)\Addons\Colors\Default Highlighting\black_from_Fonarev.reg" />
        </Component>
        <Component Id="black_from_july.reg_1" Guid="$(var.Guid.black_from_july.reg_1)" Win64="$(var.Win64)">
          <File Id="black_from_july.reg_1" KeyPath="yes" Source="$(var.SourceDir)\Addons\Colors\Default Highlighting\black_from_july.reg" />
        </Component>
        <Component Id="black_from_Myodov.reg_1" Guid="$(var.Guid.black_from_Myodov.reg_1)" Win64="$(var.Win64)">
          <File Id="black_from_Myodov.reg_1" KeyPath="yes" Source="$(var.SourceDir)\Addons\Colors\Default Highlighting\black_from_Myodov.reg" />
        </Component>
        <Component Id="Colors_from_admin_essp_ru.reg_1" Guid="$(var.Guid.Colors_from_admin_essp_ru.reg_1)" Win64="$(var.Win64)">
          <File Id="Colors_from_admin_essp_ru.reg_1" KeyPath="yes" Source="$(var.SourceDir)\Addons\Colors\Default Highlighting\Colors_from_admin_essp_ru.reg" />
        </Component>
        <Component Id="Colors_from_Gernichenko.reg_1" Guid="$(var.Guid.Colors_from_Gernichenko.reg_1)" Win64="$(var.Win64)">
          <File Id="Colors_from_Gernichenko.reg_1" KeyPath="yes" Source="$(var.SourceDir)\Addons\Colors\Default Highlighting\Colors_from_Gernichenko.reg" />
        </Component>
        <Component Id="Colors_from_Sadovoj.reg_1" Guid="$(var.Guid.Colors_from_Sadovoj.reg_1)" Win64="$(var.Win64)">
          <File Id="Colors_from_Sadovoj.reg_1" KeyPath="yes" Source="$(var.SourceDir)\Addons\Colors\Default Highlighting\Colors_from_Sadovoj.reg" />
        </Component>
        <Component Id="Descript.ion_5" Guid="$(var.Guid.Descript.ion_5)" Win64="$(var.Win64)">
          <File Id="Descript.ion_5" KeyPath="yes" Source="$(var.SourceDir)\Addons\Colors\Default Highlighting\Descript.ion" />
        </Component>
        <Component Id="dn_like.reg_1" Guid="$(var.Guid.dn_like.reg_1)" Win64="$(var.Win64)">
          <File Id="dn_like.reg_1" KeyPath="yes" Source="$(var.SourceDir)\Addons\Colors\Default Highlighting\dn_like.reg" />
        </Component>
        <Component Id="FARColors242.reg_1" Guid="$(var.Guid.FARColors242.reg_1)" Win64="$(var.Win64)">
          <File Id="FARColors242.reg_1" KeyPath="yes" Source="$(var.SourceDir)\Addons\Colors\Default Highlighting\FARColors242.reg" />
        </Component>
        <Component Id="GreenMile.reg_1" Guid="$(var.Guid.GreenMile.reg_1)" Win64="$(var.Win64)">
          <File Id="GreenMile.reg_1" KeyPath="yes" Source="$(var.SourceDir)\Addons\Colors\Default Highlighting\GreenMile.reg" />
        </Component>
        <Component Id="hell.reg_1" Guid="$(var.Guid.hell.reg_1)" Win64="$(var.Win64)">
          <File Id="hell.reg_1" KeyPath="yes" Source="$(var.SourceDir)\Addons\Colors\Default Highlighting\hell.reg" />
        </Component>
        <Component Id="import_colors.bat_2" Guid="$(var.Guid.import_colors.bat_2)" Win64="$(var.Win64)">
          <File Id="import_colors.bat_2" KeyPath="yes" Source="$(var.SourceDir)\Addons\Colors\Default Highlighting\import_colors.bat" />
        </Component>
        <Component Id="nc5pal2.reg_1" Guid="$(var.Guid.nc5pal2.reg_1)" Win64="$(var.Win64)">
          <File Id="nc5pal2.reg_1" KeyPath="yes" Source="$(var.SourceDir)\Addons\Colors\Default Highlighting\nc5pal2.reg" />
        </Component>
        <Component Id="Rodion_Doroshkevich.reg_1" Guid="$(var.Guid.Rodion_Doroshkevich.reg_1)" Win64="$(var.Win64)">
          <File Id="Rodion_Doroshkevich.reg_1" KeyPath="yes" Source="$(var.SourceDir)\Addons\Colors\Default Highlighting\Rodion_Doroshkevich.reg" />
        </Component>
        <Component Id="VaxColors.reg_1" Guid="$(var.Guid.VaxColors.reg_1)" Win64="$(var.Win64)">
          <File Id="VaxColors.reg_1" KeyPath="yes" Source="$(var.SourceDir)\Addons\Colors\Default Highlighting\VaxColors.reg" />
        </Component>
      </Directory>
    </Directory>
    <Directory Id="Macros" Name="Macros">
      <Component Id="AltMenu.reg" Guid="$(var.Guid.AltMenu.reg)" Win64="$(var.Win64)">
        <File Id="AltMenu.reg" KeyPath="yes" Source="$(var.SourceDir)\Addons\Macros\AltMenu.reg" />
      </Component>
      <Component Id="AltScreens.reg" Guid="$(var.Guid.AltScreens.reg)" Win64="$(var.Win64)">
        <File Id="AltScreens.reg" KeyPath="yes" Source="$(var.SourceDir)\Addons\Macros\AltScreens.reg" />
      </Component>
      <Component Id="AltSearch.reg" Guid="$(var.Guid.AltSearch.reg)" Win64="$(var.Win64)">
        <File Id="AltSearch.reg" KeyPath="yes" Source="$(var.SourceDir)\Addons\Macros\AltSearch.reg" />
      </Component>
      <Component Id="AltX.reg" Guid="$(var.Guid.AltX.reg)" Win64="$(var.Win64)">
        <File Id="AltX.reg" KeyPath="yes" Source="$(var.SourceDir)\Addons\Macros\AltX.reg" />
      </Component>
      <Component Id="CtrlDel.reg" Guid="$(var.Guid.CtrlDel.reg)" Win64="$(var.Win64)">
        <File Id="CtrlDel.reg" KeyPath="yes" Source="$(var.SourceDir)\Addons\Macros\CtrlDel.reg" />
      </Component>
      <Component Id="CtrlF10.reg" Guid="$(var.Guid.CtrlF10.reg)" Win64="$(var.Win64)">
        <File Id="CtrlF10.reg" KeyPath="yes" Source="$(var.SourceDir)\Addons\Macros\CtrlF10.reg" />
      </Component>
      <Component Id="Descript.ion_6" Guid="$(var.Guid.Descript.ion_6)" Win64="$(var.Win64)">
        <File Id="Descript.ion_6" KeyPath="yes" Source="$(var.SourceDir)\Addons\Macros\Descript.ion" />
      </Component>
      <Component Id="Dialog.AltDown.reg" Guid="$(var.Guid.Dialog.AltDown.reg)" Win64="$(var.Win64)">
        <File Id="Dialog.AltDown.reg" KeyPath="yes" Source="$(var.SourceDir)\Addons\Macros\Dialog.AltDown.reg" />
      </Component>
      <Component Id="Edit.Notepad.reg" Guid="$(var.Guid.Edit.Notepad.reg)" Win64="$(var.Win64)">
        <File Id="Edit.Notepad.reg" KeyPath="yes" Source="$(var.SourceDir)\Addons\Macros\Edit.Notepad.reg" />
      </Component>
      <Component Id="Edit.SaveAndExit.reg" Guid="$(var.Guid.Edit.SaveAndExit.reg)" Win64="$(var.Win64)">
        <File Id="Edit.SaveAndExit.reg" KeyPath="yes" Source="$(var.SourceDir)\Addons\Macros\Edit.SaveAndExit.reg" />
      </Component>
      <Component Id="Edit.SaveFile.reg" Guid="$(var.Guid.Edit.SaveFile.reg)" Win64="$(var.Win64)">
        <File Id="Edit.SaveFile.reg" KeyPath="yes" Source="$(var.SourceDir)\Addons\Macros\Edit.SaveFile.reg" />
      </Component>
      <Component Id="F3.reg" Guid="$(var.Guid.F3.reg)" Win64="$(var.Win64)">
        <File Id="F3.reg" KeyPath="yes" Source="$(var.SourceDir)\Addons\Macros\F3.reg" />
      </Component>
      <Component Id="F9DeactivateMenu.reg" Guid="$(var.Guid.F9DeactivateMenu.reg)" Win64="$(var.Win64)">
        <File Id="F9DeactivateMenu.reg" KeyPath="yes" Source="$(var.SourceDir)\Addons\Macros\F9DeactivateMenu.reg" />
      </Component>
      <Component Id="F9Table.reg" Guid="$(var.Guid.F9Table.reg)" Win64="$(var.Win64)">
        <File Id="F9Table.reg" KeyPath="yes" Source="$(var.SourceDir)\Addons\Macros\F9Table.reg" />
      </Component>
      <Component Id="MacroConsts.reg" Guid="$(var.Guid.MacroConsts.reg)" Win64="$(var.Win64)">
        <File Id="MacroConsts.reg" KeyPath="yes" Source="$(var.SourceDir)\Addons\Macros\MacroConsts.reg" />
      </Component>
      <Component Id="OpeningLastFile.reg" Guid="$(var.Guid.OpeningLastFile.reg)" Win64="$(var.Win64)">
        <File Id="OpeningLastFile.reg" KeyPath="yes" Source="$(var.SourceDir)\Addons\Macros\OpeningLastFile.reg" />
      </Component>
      <Component Id="Panel.AltBS.reg" Guid="$(var.Guid.Panel.AltBS.reg)" Win64="$(var.Win64)">
        <File Id="Panel.AltBS.reg" KeyPath="yes" Source="$(var.SourceDir)\Addons\Macros\Panel.AltBS.reg" />
      </Component>
      <Component Id="Panel.Apps.reg" Guid="$(var.Guid.Panel.Apps.reg)" Win64="$(var.Win64)">
        <File Id="Panel.Apps.reg" KeyPath="yes" Source="$(var.SourceDir)\Addons\Macros\Panel.Apps.reg" />
      </Component>
      <Component Id="Panel.BS.reg" Guid="$(var.Guid.Panel.BS.reg)" Win64="$(var.Win64)">
        <File Id="Panel.BS.reg" KeyPath="yes" Source="$(var.SourceDir)\Addons\Macros\Panel.BS.reg" />
      </Component>
      <Component Id="Panel.CtrlIns_reg" Guid="$(var.Guid.Panel.CtrlIns_reg)" Win64="$(var.Win64)">
        <File Id="Panel.CtrlIns_reg" KeyPath="yes" Source="$(var.SourceDir)\Addons\Macros\Panel.CtrlIns...reg" />
      </Component>
      <Component Id="Panel.CtrlLeft.reg" Guid="$(var.Guid.Panel.CtrlLeft.reg)" Win64="$(var.Win64)">
        <File Id="Panel.CtrlLeft.reg" KeyPath="yes" Source="$(var.SourceDir)\Addons\Macros\Panel.CtrlLeft.reg" />
      </Component>
      <Component Id="Panel.CtrlQ.reg" Guid="$(var.Guid.Panel.CtrlQ.reg)" Win64="$(var.Win64)">
        <File Id="Panel.CtrlQ.reg" KeyPath="yes" Source="$(var.SourceDir)\Addons\Macros\Panel.CtrlQ.reg" />
      </Component>
      <Component Id="Panel.CtrlRight.reg" Guid="$(var.Guid.Panel.CtrlRight.reg)" Win64="$(var.Win64)">
        <File Id="Panel.CtrlRight.reg" KeyPath="yes" Source="$(var.SourceDir)\Addons\Macros\Panel.CtrlRight.reg" />
      </Component>
      <Component Id="Panel.CtrlShiftBackSlash.reg" Guid="$(var.Guid.Panel.CtrlShiftBackSlash.reg)" Win64="$(var.Win64)">
        <File Id="Panel.CtrlShiftBackSlash.reg" KeyPath="yes" Source="$(var.SourceDir)\Addons\Macros\Panel.CtrlShiftBackSlash.reg" />
      </Component>
      <Component Id="Panel.CtrlShiftPgUpDn.reg" Guid="$(var.Guid.Panel.CtrlShiftPgUpDn.reg)" Win64="$(var.Win64)">
        <File Id="Panel.CtrlShiftPgUpDn.reg" KeyPath="yes" Source="$(var.SourceDir)\Addons\Macros\Panel.CtrlShiftPgUpDn.reg" />
      </Component>
      <Component Id="Panel.Del.reg" Guid="$(var.Guid.Panel.Del.reg)" Win64="$(var.Win64)">
        <File Id="Panel.Del.reg" KeyPath="yes" Source="$(var.SourceDir)\Addons\Macros\Panel.Del.reg" />
      </Component>
      <Component Id="Panel.Esc.reg" Guid="$(var.Guid.Panel.Esc.reg)" Win64="$(var.Win64)">
        <File Id="Panel.Esc.reg" KeyPath="yes" Source="$(var.SourceDir)\Addons\Macros\Panel.Esc.reg" />
      </Component>
      <Component Id="Panel.JumpToSelectedFile.reg" Guid="$(var.Guid.Panel.JumpToSelectedFile.reg)" Win64="$(var.Win64)">
        <File Id="Panel.JumpToSelectedFile.reg" KeyPath="yes" Source="$(var.SourceDir)\Addons\Macros\Panel.JumpToSelectedFile.reg" />
      </Component>
      <Component Id="Panel.Lynx_mot.reg" Guid="$(var.Guid.Panel.Lynx_mot.reg)" Win64="$(var.Win64)">
        <File Id="Panel.Lynx_mot.reg" KeyPath="yes" Source="$(var.SourceDir)\Addons\Macros\Panel.Lynx-mot.reg" />
      </Component>
      <Component Id="Panel.MouseWheelTilt.reg" Guid="$(var.Guid.Panel.MouseWheelTilt.reg)" Win64="$(var.Win64)">
        <File Id="Panel.MouseWheelTilt.reg" KeyPath="yes" Source="$(var.SourceDir)\Addons\Macros\Panel.MouseWheelTilt.reg" />
      </Component>
      <Component Id="Panel.Numpad.reg" Guid="$(var.Guid.Panel.Numpad.reg)" Win64="$(var.Win64)">
        <File Id="Panel.Numpad.reg" KeyPath="yes" Source="$(var.SourceDir)\Addons\Macros\Panel.Numpad.reg" />
      </Component>
      <Component Id="Panel.SelectFromClipboard.reg" Guid="$(var.Guid.Panel.SelectFromClipboard.reg)" Win64="$(var.Win64)">
        <File Id="Panel.SelectFromClipboard.reg" KeyPath="yes" Source="$(var.SourceDir)\Addons\Macros\Panel.SelectFromClipboard.reg" />
      </Component>
      <Component Id="Panel.SpaceToSelect.reg" Guid="$(var.Guid.Panel.SpaceToSelect.reg)" Win64="$(var.Win64)">
        <File Id="Panel.SpaceToSelect.reg" KeyPath="yes" Source="$(var.SourceDir)\Addons\Macros\Panel.SpaceToSelect.reg" />
      </Component>
      <Component Id="ShiftBS.reg" Guid="$(var.Guid.ShiftBS.reg)" Win64="$(var.Win64)">
        <File Id="ShiftBS.reg" KeyPath="yes" Source="$(var.SourceDir)\Addons\Macros\ShiftBS.reg" />
      </Component>
      <Component Id="ShiftF1.reg" Guid="$(var.Guid.ShiftF1.reg)" Win64="$(var.Win64)">
        <File Id="ShiftF1.reg" KeyPath="yes" Source="$(var.SourceDir)\Addons\Macros\ShiftF1.reg" />
      </Component>
      <Component Id="ShiftTab.reg" Guid="$(var.Guid.ShiftTab.reg)" Win64="$(var.Win64)">
        <File Id="ShiftTab.reg" KeyPath="yes" Source="$(var.SourceDir)\Addons\Macros\ShiftTab.reg" />
      </Component>
      <Component Id="View.CtrlUpDown.reg" Guid="$(var.Guid.View.CtrlUpDown.reg)" Win64="$(var.Win64)">
        <File Id="View.CtrlUpDown.reg" KeyPath="yes" Source="$(var.SourceDir)\Addons\Macros\View.CtrlUpDown.reg" />
      </Component>
      <Component Id="View.NextPrevFile.reg" Guid="$(var.Guid.View.NextPrevFile.reg)" Win64="$(var.Win64)">
        <File Id="View.NextPrevFile.reg" KeyPath="yes" Source="$(var.SourceDir)\Addons\Macros\View.NextPrevFile.reg" />
      </Component>
      <Component Id="View.PgDn.reg" Guid="$(var.Guid.View.PgDn.reg)" Win64="$(var.Win64)">
        <File Id="View.PgDn.reg" KeyPath="yes" Source="$(var.SourceDir)\Addons\Macros\View.PgDn.reg" />
      </Component>
      <Component Id="View.ShiftInsSearch.reg" Guid="$(var.Guid.View.ShiftInsSearch.reg)" Win64="$(var.Win64)">
        <File Id="View.ShiftInsSearch.reg" KeyPath="yes" Source="$(var.SourceDir)\Addons\Macros\View.ShiftInsSearch.reg" />
      </Component>
      <Component Id="View.Space.reg" Guid="$(var.Guid.View.Space.reg)" Win64="$(var.Win64)">
        <File Id="View.Space.reg" KeyPath="yes" Source="$(var.SourceDir)\Addons\Macros\View.Space.reg" />
      </Component>
      <Component Id="WheelScreenSwitch.reg" Guid="$(var.Guid.WheelScreenSwitch.reg)" Win64="$(var.Win64)">
        <File Id="WheelScreenSwitch.reg" KeyPath="yes" Source="$(var.SourceDir)\Addons\Macros\WheelScreenSwitch.reg" />
      </Component>
    </Directory>
    <Directory Id="SetUp" Name="SetUp">
      <Component Id="Default165.reg" Guid="$(var.Guid.Default165.reg)" Win64="$(var.Win64)">
        <File Id="Default165.reg" KeyPath="yes" Source="$(var.SourceDir)\Addons\SetUp\Default165.reg" />
      </Component>
      <Component Id="Descript.ion_7" Guid="$(var.Guid.Descript.ion_7)" Win64="$(var.Win64)">
        <File Id="Descript.ion_7" KeyPath="yes" Source="$(var.SourceDir)\Addons\SetUp\Descript.ion" />
      </Component>
      <Component Id="Executor.4NT.reg" Guid="$(var.Guid.Executor.4NT.reg)" Win64="$(var.Win64)">
        <File Id="Executor.4NT.reg" KeyPath="yes" Source="$(var.SourceDir)\Addons\SetUp\Executor.4NT.reg" />
      </Component>
      <Component Id="Executor.CMD.reg" Guid="$(var.Guid.Executor.CMD.reg)" Win64="$(var.Win64)">
        <File Id="Executor.CMD.reg" KeyPath="yes" Source="$(var.SourceDir)\Addons\SetUp\Executor.CMD.reg" />
      </Component>
<?if $(var.Branch) = 1 ?>
      <Component Id="Executor.COMMAND.reg" Guid="$(var.Guid.Executor.COMMAND.reg)" Win64="$(var.Win64)">
        <File Id="Executor.COMMAND.reg" KeyPath="yes" Source="$(var.SourceDir)\Addons\SetUp\Executor.COMMAND.reg" />
      </Component>
<?endif?>
      <Component Id="WindowsGUI.reg" Guid="$(var.Guid.WindowsGUI.reg)" Win64="$(var.Win64)">
        <File Id="WindowsGUI.reg" KeyPath="yes" Source="$(var.SourceDir)\Addons\SetUp\WindowsGUI.reg" />
      </Component>
    </Directory>
    <Directory Id="Shell" Name="Shell">
      <Component Id="Descript.ion_8" Guid="$(var.Guid.Descript.ion_8)" Win64="$(var.Win64)">
        <File Id="Descript.ion_8" KeyPath="yes" Source="$(var.SourceDir)\Addons\Shell\Descript.ion" />
      </Component>
      <Component Id="FARHere.inf" Guid="$(var.Guid.FARHere.inf)" Win64="$(var.Win64)">
        <File Id="FARHere.inf" KeyPath="yes" Source="$(var.SourceDir)\Addons\Shell\FARHere.inf" />
      </Component>
    </Directory>
<?if $(var.Branch) = 1 ?>
    <Directory Id="Tables" Name="Tables">
      <Component Id="Descript.ion_9" Guid="$(var.Guid.Descript.ion_9)" Win64="$(var.Win64)">
        <File Id="Descript.ion_9" KeyPath="yes" Source="$(var.SourceDir)\Addons\Tables\Descript.ion" />
      </Component>
      <Component Id="README.TXT_2" Guid="$(var.Guid.README.TXT_2)" Win64="$(var.Win64)">
        <File Id="README.TXT_2" KeyPath="yes" Source="$(var.SourceDir)\Addons\Tables\README.TXT" />
      </Component>
      <Directory Id="Central_European" Name="Central European">
        <Component Id="Czech___CP_895__Kamenicti_.reg" Guid="$(var.Guid.Czech___CP_895__Kamenicti_.reg)" Win64="$(var.Win64)">
          <File Id="Czech___CP_895__Kamenicti_.reg" KeyPath="yes" Source="$(var.SourceDir)\Addons\Tables\Central European\Czech - CP-895 (Kamenicti).reg" />
        </Component>
        <Component Id="Descript.ion_10" Guid="$(var.Guid.Descript.ion_10)" Win64="$(var.Win64)">
          <File Id="Descript.ion_10" KeyPath="yes" Source="$(var.SourceDir)\Addons\Tables\Central European\Descript.ion" />
        </Component>
        <Component Id="Hungarian___CWI.reg" Guid="$(var.Guid.Hungarian___CWI.reg)" Win64="$(var.Win64)">
          <File Id="Hungarian___CWI.reg" KeyPath="yes" Source="$(var.SourceDir)\Addons\Tables\Central European\Hungarian - CWI.reg" />
        </Component>
        <Component Id="ISO_8859_2__Latin_II_.reg" Guid="$(var.Guid.ISO_8859_2__Latin_II_.reg)" Win64="$(var.Win64)">
          <File Id="ISO_8859_2__Latin_II_.reg" KeyPath="yes" Source="$(var.SourceDir)\Addons\Tables\Central European\ISO-8859-2 (Latin II).reg" />
        </Component>
        <Component Id="Polish___CP_896__Mazovia_.reg" Guid="$(var.Guid.Polish___CP_896__Mazovia_.reg)" Win64="$(var.Win64)">
          <File Id="Polish___CP_896__Mazovia_.reg" KeyPath="yes" Source="$(var.SourceDir)\Addons\Tables\Central European\Polish - CP-896 (Mazovia).reg" />
        </Component>
        <Component Id="Windows_1250.reg" Guid="$(var.Guid.Windows_1250.reg)" Win64="$(var.Win64)">
          <File Id="Windows_1250.reg" KeyPath="yes" Source="$(var.SourceDir)\Addons\Tables\Central European\Windows-1250.reg" />
        </Component>
      </Directory>
      <Directory Id="Cyrillic" Name="Cyrillic">
        <Component Id="Bulgarian_MIC.reg" Guid="$(var.Guid.Bulgarian_MIC.reg)" Win64="$(var.Win64)">
          <File Id="Bulgarian_MIC.reg" KeyPath="yes" Source="$(var.SourceDir)\Addons\Tables\Cyrillic\Bulgarian-MIC.reg" />
        </Component>
        <Component Id="Descript.ion_11" Guid="$(var.Guid.Descript.ion_11)" Win64="$(var.Win64)">
          <File Id="Descript.ion_11" KeyPath="yes" Source="$(var.SourceDir)\Addons\Tables\Cyrillic\Descript.ion" />
        </Component>
        <Component Id="Dist.Rus.reg" Guid="$(var.Guid.Dist.Rus.reg)" Win64="$(var.Win64)">
          <File Id="Dist.Rus.reg" KeyPath="yes" Source="$(var.SourceDir)\Addons\Tables\Cyrillic\Dist.Rus.reg" />
        </Component>
        <Component Id="Dist.Ukr.reg" Guid="$(var.Guid.Dist.Ukr.reg)" Win64="$(var.Win64)">
          <File Id="Dist.Ukr.reg" KeyPath="yes" Source="$(var.SourceDir)\Addons\Tables\Cyrillic\Dist.Ukr.reg" />
        </Component>
        <Component Id="DKOI8__Mainframe_.reg" Guid="$(var.Guid.DKOI8__Mainframe_.reg)" Win64="$(var.Win64)">
          <File Id="DKOI8__Mainframe_.reg" KeyPath="yes" Source="$(var.SourceDir)\Addons\Tables\Cyrillic\DKOI8 (Mainframe).reg" />
        </Component>
        <Component Id="DM__Amiga_.reg" Guid="$(var.Guid.DM__Amiga_.reg)" Win64="$(var.Win64)">
          <File Id="DM__Amiga_.reg" KeyPath="yes" Source="$(var.SourceDir)\Addons\Tables\Cyrillic\DM (Amiga).reg" />
        </Component>
        <Component Id="ISO_8859_5.reg" Guid="$(var.Guid.ISO_8859_5.reg)" Win64="$(var.Win64)">
          <File Id="ISO_8859_5.reg" KeyPath="yes" Source="$(var.SourceDir)\Addons\Tables\Cyrillic\ISO-8859-5.reg" />
        </Component>
        <Component Id="KOI8_R.reg" Guid="$(var.Guid.KOI8_R.reg)" Win64="$(var.Win64)">
          <File Id="KOI8_R.reg" KeyPath="yes" Source="$(var.SourceDir)\Addons\Tables\Cyrillic\KOI8-R.reg" />
        </Component>
        <Component Id="KOI8_U.reg" Guid="$(var.Guid.KOI8_U.reg)" Win64="$(var.Win64)">
          <File Id="KOI8_U.reg" KeyPath="yes" Source="$(var.SourceDir)\Addons\Tables\Cyrillic\KOI8-U.reg" />
        </Component>
        <Component Id="Macintosh_Standard.reg" Guid="$(var.Guid.Macintosh_Standard.reg)" Win64="$(var.Win64)">
          <File Id="Macintosh_Standard.reg" KeyPath="yes" Source="$(var.SourceDir)\Addons\Tables\Cyrillic\Macintosh Standard.reg" />
        </Component>
        <Component Id="RUSCII__GOST_Ukrainian_.reg" Guid="$(var.Guid.RUSCII__GOST_Ukrainian_.reg)" Win64="$(var.Win64)">
          <File Id="RUSCII__GOST_Ukrainian_.reg" KeyPath="yes" Source="$(var.SourceDir)\Addons\Tables\Cyrillic\RUSCII (GOST Ukrainian).reg" />
        </Component>
        <Component Id="Windows_1251.reg" Guid="$(var.Guid.Windows_1251.reg)" Win64="$(var.Win64)">
          <File Id="Windows_1251.reg" KeyPath="yes" Source="$(var.SourceDir)\Addons\Tables\Cyrillic\Windows-1251.reg" />
        </Component>
        <Directory Id="E_Mail_Double_Conversion" Name="E-Mail Double Conversion">
          <Component Id="Descript.ion_12" Guid="$(var.Guid.Descript.ion_12)" Win64="$(var.Win64)">
            <File Id="Descript.ion_12" KeyPath="yes" Source="$(var.SourceDir)\Addons\Tables\Cyrillic\E-Mail Double Conversion\Descript.ion" />
          </Component>
          <Component Id="Email_DKWD.reg" Guid="$(var.Guid.Email_DKWD.reg)" Win64="$(var.Win64)">
            <File Id="Email_DKWD.reg" KeyPath="yes" Source="$(var.SourceDir)\Addons\Tables\Cyrillic\E-Mail Double Conversion\Email DKWD.reg" />
          </Component>
          <Component Id="Email_DWKD.reg" Guid="$(var.Guid.Email_DWKD.reg)" Win64="$(var.Win64)">
            <File Id="Email_DWKD.reg" KeyPath="yes" Source="$(var.SourceDir)\Addons\Tables\Cyrillic\E-Mail Double Conversion\Email DWKD.reg" />
          </Component>
          <Component Id="Email_KWKD.reg" Guid="$(var.Guid.Email_KWKD.reg)" Win64="$(var.Win64)">
            <File Id="Email_KWKD.reg" KeyPath="yes" Source="$(var.SourceDir)\Addons\Tables\Cyrillic\E-Mail Double Conversion\Email KWKD.reg" />
          </Component>
          <Component Id="Email_WK.reg" Guid="$(var.Guid.Email_WK.reg)" Win64="$(var.Win64)">
            <File Id="Email_WK.reg" KeyPath="yes" Source="$(var.SourceDir)\Addons\Tables\Cyrillic\E-Mail Double Conversion\Email WK.reg" />
          </Component>
          <Component Id="Email_WKWD.reg" Guid="$(var.Guid.Email_WKWD.reg)" Win64="$(var.Win64)">
            <File Id="Email_WKWD.reg" KeyPath="yes" Source="$(var.SourceDir)\Addons\Tables\Cyrillic\E-Mail Double Conversion\Email WKWD.reg" />
          </Component>
          <Component Id="readme.txt_3" Guid="$(var.Guid.readme.txt_3)" Win64="$(var.Win64)">
            <File Id="readme.txt_3" KeyPath="yes" Source="$(var.SourceDir)\Addons\Tables\Cyrillic\E-Mail Double Conversion\readme.txt" />
          </Component>
        </Directory>
      </Directory>
      <Directory Id="Hebrew" Name="Hebrew">
        <Component Id="Descript.ion_13" Guid="$(var.Guid.Descript.ion_13)" Win64="$(var.Win64)">
          <File Id="Descript.ion_13" KeyPath="yes" Source="$(var.SourceDir)\Addons\Tables\Hebrew\Descript.ion" />
        </Component>
        <Component Id="Windows_1255.reg" Guid="$(var.Guid.Windows_1255.reg)" Win64="$(var.Win64)">
          <File Id="Windows_1255.reg" KeyPath="yes" Source="$(var.SourceDir)\Addons\Tables\Hebrew\Windows-1255.reg" />
        </Component>
      </Directory>
      <Directory Id="Western_European" Name="Western European">
        <Component Id="Descript.ion_14" Guid="$(var.Guid.Descript.ion_14)" Win64="$(var.Win64)">
          <File Id="Descript.ion_14" KeyPath="yes" Source="$(var.SourceDir)\Addons\Tables\Western European\Descript.ion" />
        </Component>
        <Component Id="Dist.Ger.reg" Guid="$(var.Guid.Dist.Ger.reg)" Win64="$(var.Win64)">
          <File Id="Dist.Ger.reg" KeyPath="yes" Source="$(var.SourceDir)\Addons\Tables\Western European\Dist.Ger.reg" />
        </Component>
        <Component Id="ISO_8859_1__Latin_I_.reg" Guid="$(var.Guid.ISO_8859_1__Latin_I_.reg)" Win64="$(var.Win64)">
          <File Id="ISO_8859_1__Latin_I_.reg" KeyPath="yes" Source="$(var.SourceDir)\Addons\Tables\Western European\ISO-8859-1 (Latin I).reg" />
        </Component>
        <Component Id="Macintosh_Standard.reg_1" Guid="$(var.Guid.Macintosh_Standard.reg_1)" Win64="$(var.Win64)">
          <File Id="Macintosh_Standard.reg_1" KeyPath="yes" Source="$(var.SourceDir)\Addons\Tables\Western European\Macintosh Standard.reg" />
        </Component>
        <Component Id="Windows_1252.reg" Guid="$(var.Guid.Windows_1252.reg)" Win64="$(var.Win64)">
          <File Id="Windows_1252.reg" KeyPath="yes" Source="$(var.SourceDir)\Addons\Tables\Western European\Windows-1252.reg" />
        </Component>
      </Directory>
    </Directory>
<?endif?>
    <Directory Id="XLat" Name="XLat">
      <Component Id="Descript.ion_15" Guid="$(var.Guid.Descript.ion_15)" Win64="$(var.Win64)">
        <File Id="Descript.ion_15" KeyPath="yes" Source="$(var.SourceDir)\Addons\XLat\Descript.ion" />
      </Component>
      <Directory Id="Russian" Name="Russian">
        <Component Id="AltR.reg" Guid="$(var.Guid.AltR.reg)" Win64="$(var.Win64)">
          <File Id="AltR.reg" KeyPath="yes" Source="$(var.SourceDir)\Addons\XLat\Russian\AltR.reg" />
        </Component>
        <Component Id="Apps.reg_1" Guid="$(var.Guid.Apps.reg_1)" Win64="$(var.Win64)">
          <File Id="Apps.reg_1" KeyPath="yes" Source="$(var.SourceDir)\Addons\XLat\Russian\Apps.reg" />
        </Component>
        <Component Id="CtrlR.reg" Guid="$(var.Guid.CtrlR.reg)" Win64="$(var.Win64)">
          <File Id="CtrlR.reg" KeyPath="yes" Source="$(var.SourceDir)\Addons\XLat\Russian\CtrlR.reg" />
        </Component>
        <Component Id="CtrlShiftX.reg" Guid="$(var.Guid.CtrlShiftX.reg)" Win64="$(var.Win64)">
          <File Id="CtrlShiftX.reg" KeyPath="yes" Source="$(var.SourceDir)\Addons\XLat\Russian\CtrlShiftX.reg" />
        </Component>
        <Component Id="Descript.ion_16" Guid="$(var.Guid.Descript.ion_16)" Win64="$(var.Win64)">
          <File Id="Descript.ion_16" KeyPath="yes" Source="$(var.SourceDir)\Addons\XLat\Russian\Descript.ion" />
        </Component>
        <Component Id="Qwerty.reg" Guid="$(var.Guid.Qwerty.reg)" Win64="$(var.Win64)">
          <File Id="Qwerty.reg" KeyPath="yes" Source="$(var.SourceDir)\Addons\XLat\Russian\Qwerty.reg" />
        </Component>
      </Directory>
    </Directory>
  </Directory>
  <Directory Id="Documentation" Name="Documentation">
    <Directory Id="eng" Name="eng">
      <Component Id="Arc.Support.txt" Guid="$(var.Guid.Arc.Support.txt)" Win64="$(var.Win64)">
        <File Id="Arc.Support.txt" KeyPath="yes" Source="$(var.SourceDir)\Documentation\eng\Arc.Support.txt" />
      </Component>
      <Component Id="Bug.Report.txt" Guid="$(var.Guid.Bug.Report.txt)" Win64="$(var.Win64)">
        <File Id="Bug.Report.txt" KeyPath="yes" Source="$(var.SourceDir)\Documentation\eng\Bug.Report.txt" />
      </Component>
<?if $(var.Branch) = 1 ?>
      <Component Id="Descript.ion_17" Guid="$(var.Guid.Descript.ion_17)" Win64="$(var.Win64)">
        <File Id="Descript.ion_17" KeyPath="yes" Source="$(var.SourceDir)\Documentation\eng\Descript.ion" />
      </Component>
<?endif?>
      <Component Id="Far.FAQ.txt" Guid="$(var.Guid.Far.FAQ.txt)" Win64="$(var.Win64)">
        <File Id="Far.FAQ.txt" KeyPath="yes" Source="$(var.SourceDir)\Documentation\eng\Far.FAQ.txt" />
      </Component>
      <Component Id="Plugins.Install.txt" Guid="$(var.Guid.Plugins.Install.txt)" Win64="$(var.Win64)">
        <File Id="Plugins.Install.txt" KeyPath="yes" Source="$(var.SourceDir)\Documentation\eng\Plugins.Install.txt" />
      </Component>
      <Component Id="Plugins.Review.txt" Guid="$(var.Guid.Plugins.Review.txt)" Win64="$(var.Win64)">
        <File Id="Plugins.Review.txt" KeyPath="yes" Source="$(var.SourceDir)\Documentation\eng\Plugins.Review.txt" />
      </Component>
      <Component Id="TechInfo.txt" Guid="$(var.Guid.TechInfo.txt)" Win64="$(var.Win64)">
        <File Id="TechInfo.txt" KeyPath="yes" Source="$(var.SourceDir)\Documentation\eng\TechInfo.txt" />
      </Component>
    </Directory>
    <Directory Id="rus" Name="rus">
      <Component Id="Arc.Support.txt_1" Guid="$(var.Guid.Arc.Support.txt_1)" Win64="$(var.Win64)">
        <File Id="Arc.Support.txt_1" KeyPath="yes" Source="$(var.SourceDir)\Documentation\rus\Arc.Support.txt" />
      </Component>
      <Component Id="Bug.Report.txt_1" Guid="$(var.Guid.Bug.Report.txt_1)" Win64="$(var.Win64)">
        <File Id="Bug.Report.txt_1" KeyPath="yes" Source="$(var.SourceDir)\Documentation\rus\Bug.Report.txt" />
      </Component>
<?if $(var.Branch) = 1 ?>
      <Component Id="Descript.ion_18" Guid="$(var.Guid.Descript.ion_18)" Win64="$(var.Win64)">
        <File Id="Descript.ion_18" KeyPath="yes" Source="$(var.SourceDir)\Documentation\rus\Descript.ion" />
      </Component>
<?endif?>
      <Component Id="Far.FAQ.txt_1" Guid="$(var.Guid.Far.FAQ.txt_1)" Win64="$(var.Win64)">
        <File Id="Far.FAQ.txt_1" KeyPath="yes" Source="$(var.SourceDir)\Documentation\rus\Far.FAQ.txt" />
      </Component>
      <Component Id="Plugins.Install.txt_1" Guid="$(var.Guid.Plugins.Install.txt_1)" Win64="$(var.Win64)">
        <File Id="Plugins.Install.txt_1" KeyPath="yes" Source="$(var.SourceDir)\Documentation\rus\Plugins.Install.txt" />
      </Component>
      <Component Id="Plugins.Review.txt_1" Guid="$(var.Guid.Plugins.Review.txt_1)" Win64="$(var.Win64)">
        <File Id="Plugins.Review.txt_1" KeyPath="yes" Source="$(var.SourceDir)\Documentation\rus\Plugins.Review.txt" />
      </Component>
      <Component Id="TechInfo.txt_1" Guid="$(var.Guid.TechInfo.txt_1)" Win64="$(var.Win64)">
        <File Id="TechInfo.txt_1" KeyPath="yes" Source="$(var.SourceDir)\Documentation\rus\TechInfo.txt" />
      </Component>
    </Directory>
  </Directory>
  <Directory Id="Encyclopedia" Name="Encyclopedia">
<?if $(var.Branch) = 1 ?>
    <Component Id="FarEncyclopedia.en.chm" Guid="$(var.Guid.FarEncyclopedia.en.chm)" Win64="$(var.Win64)">
      <File Id="FarEncyclopedia.en.chm" KeyPath="yes" Source="$(var.SourceDir)\Encyclopedia\FarEncyclopedia.en.chm" />
    </Component>
<?endif?>
    <Component Id="FarEncyclopedia.ru.chm" Guid="$(var.Guid.FarEncyclopedia.ru.chm)" Win64="$(var.Win64)">
      <File Id="FarEncyclopedia.ru.chm" KeyPath="yes" Source="$(var.SourceDir)\Encyclopedia\FarEncyclopedia.ru.chm" />
    </Component>
  </Directory>
<?if $(var.Platform) = x86 ?>
  <Directory Id="FExcept" Name="FExcept">
    <Component Id="changelog_1" Guid="$(var.Guid.changelog_1)" Win64="$(var.Win64)">
      <File Id="changelog_1" KeyPath="yes" Source="$(var.SourceDir)\FExcept\changelog" />
    </Component>
    <Component Id="demangle32.dll" Guid="$(var.Guid.demangle32.dll)" Win64="$(var.Win64)">
      <File Id="demangle32.dll" KeyPath="yes" Source="$(var.SourceDir)\FExcept\demangle32.dll" />
    </Component>
    <Component Id="ExcDump.dll" Guid="$(var.Guid.ExcDump.dll)" Win64="$(var.Win64)">
      <File Id="ExcDump.dll" KeyPath="yes" Source="$(var.SourceDir)\FExcept\ExcDump.dll" />
    </Component>
    <Component Id="FExcept.dll" Guid="$(var.Guid.FExcept.dll)" Win64="$(var.Win64)">
      <File Id="FExcept.dll" KeyPath="yes" Source="$(var.SourceDir)\FExcept\FExcept.dll" />
    </Component>
    <Component Id="SetFarExceptionHandler.reg" Guid="$(var.Guid.SetFarExceptionHandler.reg)" Win64="$(var.Win64)">
      <File Id="SetFarExceptionHandler.reg" KeyPath="yes" Source="$(var.SourceDir)\FExcept\SetFarExceptionHandler.reg" />
    </Component>
  </Directory>
<?endif?>
  <Directory Id="Plugins" Name="Plugins">
    <Directory Id="Align" Name="Align">
      <Component Id="Align.dll" Guid="$(var.Guid.Align.dll)" Win64="$(var.Win64)">
        <File Id="Align.dll" KeyPath="yes" Source="$(var.SourceDir)\Plugins\Align\Align.dll" />
      </Component>
<?if $(var.Platform) = x86 ?>
      <Component Id="Align.map" Guid="$(var.Guid.Align.map)" Win64="$(var.Win64)">
        <File Id="Align.map" KeyPath="yes" Source="$(var.SourceDir)\Plugins\Align\Align.map" />
      </Component>
<?endif?>
      <Component Id="AlignEng.lng" Guid="$(var.Guid.AlignEng.lng)" Win64="$(var.Win64)">
        <File Id="AlignEng.lng" KeyPath="yes" Source="$(var.SourceDir)\Plugins\Align\AlignEng.lng" />
      </Component>
      <Component Id="AlignRus.lng" Guid="$(var.Guid.AlignRus.lng)" Win64="$(var.Win64)">
        <File Id="AlignRus.lng" KeyPath="yes" Source="$(var.SourceDir)\Plugins\Align\AlignRus.lng" />
      </Component>
      <Component Id="changelog_2" Guid="$(var.Guid.changelog_2)" Win64="$(var.Win64)">
        <File Id="changelog_2" KeyPath="yes" Source="$(var.SourceDir)\Plugins\Align\changelog" />
      </Component>
    </Directory>
    <Directory Id="AutoWrap" Name="AutoWrap">
      <Component Id="AutoWrap.dll" Guid="$(var.Guid.AutoWrap.dll)" Win64="$(var.Win64)">
        <File Id="AutoWrap.dll" KeyPath="yes" Source="$(var.SourceDir)\Plugins\AutoWrap\AutoWrap.dll" />
      </Component>
<?if $(var.Platform) = x86 ?>
      <Component Id="AutoWrap.map" Guid="$(var.Guid.AutoWrap.map)" Win64="$(var.Win64)">
        <File Id="AutoWrap.map" KeyPath="yes" Source="$(var.SourceDir)\Plugins\AutoWrap\AutoWrap.map" />
      </Component>
<?endif?>
      <Component Id="changelog_3" Guid="$(var.Guid.changelog_3)" Win64="$(var.Win64)">
        <File Id="changelog_3" KeyPath="yes" Source="$(var.SourceDir)\Plugins\AutoWrap\changelog" />
      </Component>
      <Component Id="WrapEng.lng" Guid="$(var.Guid.WrapEng.lng)" Win64="$(var.Win64)">
        <File Id="WrapEng.lng" KeyPath="yes" Source="$(var.SourceDir)\Plugins\AutoWrap\WrapEng.lng" />
      </Component>
      <Component Id="WrapRus.lng" Guid="$(var.Guid.WrapRus.lng)" Win64="$(var.Win64)">
        <File Id="WrapRus.lng" KeyPath="yes" Source="$(var.SourceDir)\Plugins\AutoWrap\WrapRus.lng" />
      </Component>
    </Directory>
    <Directory Id="Brackets" Name="Brackets">
      <Component Id="BrackDel.reg" Guid="$(var.Guid.BrackDel.reg)" Win64="$(var.Win64)">
        <File Id="BrackDel.reg" KeyPath="yes" Source="$(var.SourceDir)\Plugins\Brackets\BrackDel.reg" />
      </Component>
      <Component Id="BrackEng.hlf" Guid="$(var.Guid.BrackEng.hlf)" Win64="$(var.Win64)">
        <File Id="BrackEng.hlf" KeyPath="yes" Source="$(var.SourceDir)\Plugins\Brackets\BrackEng.hlf" />
      </Component>
      <Component Id="BrackEng.lng" Guid="$(var.Guid.BrackEng.lng)" Win64="$(var.Win64)">
        <File Id="BrackEng.lng" KeyPath="yes" Source="$(var.SourceDir)\Plugins\Brackets\BrackEng.lng" />
      </Component>
      <Component Id="BrackEng.reg" Guid="$(var.Guid.BrackEng.reg)" Win64="$(var.Win64)">
        <File Id="BrackEng.reg" KeyPath="yes" Source="$(var.SourceDir)\Plugins\Brackets\BrackEng.reg" />
      </Component>
      <Component Id="Brackets.dll" Guid="$(var.Guid.Brackets.dll)" Win64="$(var.Win64)">
        <File Id="Brackets.dll" KeyPath="yes" Source="$(var.SourceDir)\Plugins\Brackets\Brackets.dll" />
      </Component>
<?if $(var.Platform) = x86 ?>
      <Component Id="Brackets.map" Guid="$(var.Guid.Brackets.map)" Win64="$(var.Win64)">
        <File Id="Brackets.map" KeyPath="yes" Source="$(var.SourceDir)\Plugins\Brackets\Brackets.map" />
      </Component>
<?endif?>
      <Component Id="BrackRus.hlf" Guid="$(var.Guid.BrackRus.hlf)" Win64="$(var.Win64)">
        <File Id="BrackRus.hlf" KeyPath="yes" Source="$(var.SourceDir)\Plugins\Brackets\BrackRus.hlf" />
      </Component>
      <Component Id="BrackRus.lng" Guid="$(var.Guid.BrackRus.lng)" Win64="$(var.Win64)">
        <File Id="BrackRus.lng" KeyPath="yes" Source="$(var.SourceDir)\Plugins\Brackets\BrackRus.lng" />
      </Component>
      <Component Id="BrackRus.reg" Guid="$(var.Guid.BrackRus.reg)" Win64="$(var.Win64)">
        <File Id="BrackRus.reg" KeyPath="yes" Source="$(var.SourceDir)\Plugins\Brackets\BrackRus.reg" />
      </Component>
      <Component Id="changelog_4" Guid="$(var.Guid.changelog_4)" Win64="$(var.Win64)">
        <File Id="changelog_4" KeyPath="yes" Source="$(var.SourceDir)\Plugins\Brackets\changelog" />
      </Component>
    </Directory>
    <Directory Id="Compare" Name="Compare">
      <Component Id="changelog_5" Guid="$(var.Guid.changelog_5)" Win64="$(var.Win64)">
        <File Id="changelog_5" KeyPath="yes" Source="$(var.SourceDir)\Plugins\Compare\changelog" />
      </Component>
      <Component Id="CmpEng.hlf" Guid="$(var.Guid.CmpEng.hlf)" Win64="$(var.Win64)">
        <File Id="CmpEng.hlf" KeyPath="yes" Source="$(var.SourceDir)\Plugins\Compare\CmpEng.hlf" />
      </Component>
      <Component Id="CmpRus.hlf" Guid="$(var.Guid.CmpRus.hlf)" Win64="$(var.Win64)">
        <File Id="CmpRus.hlf" KeyPath="yes" Source="$(var.SourceDir)\Plugins\Compare\CmpRus.hlf" />
      </Component>
      <Component Id="Compare.dll" Guid="$(var.Guid.Compare.dll)" Win64="$(var.Win64)">
        <File Id="Compare.dll" KeyPath="yes" Source="$(var.SourceDir)\Plugins\Compare\Compare.dll" />
      </Component>
<?if $(var.Platform) = x86 ?>
      <Component Id="Compare.map" Guid="$(var.Guid.Compare.map)" Win64="$(var.Win64)">
        <File Id="Compare.map" KeyPath="yes" Source="$(var.SourceDir)\Plugins\Compare\Compare.map" />
      </Component>
<?endif?>
      <Component Id="CompEng.lng" Guid="$(var.Guid.CompEng.lng)" Win64="$(var.Win64)">
        <File Id="CompEng.lng" KeyPath="yes" Source="$(var.SourceDir)\Plugins\Compare\CompEng.lng" />
      </Component>
      <Component Id="CompRus.lng" Guid="$(var.Guid.CompRus.lng)" Win64="$(var.Win64)">
        <File Id="CompRus.lng" KeyPath="yes" Source="$(var.SourceDir)\Plugins\Compare\CompRus.lng" />
      </Component>
    </Directory>
    <Directory Id="DrawLine" Name="DrawLine">
      <Component Id="changelog_6" Guid="$(var.Guid.changelog_6)" Win64="$(var.Win64)">
        <File Id="changelog_6" KeyPath="yes" Source="$(var.SourceDir)\Plugins\DrawLine\changelog" />
      </Component>
      <Component Id="DrawEng.hlf" Guid="$(var.Guid.DrawEng.hlf)" Win64="$(var.Win64)">
        <File Id="DrawEng.hlf" KeyPath="yes" Source="$(var.SourceDir)\Plugins\DrawLine\DrawEng.hlf" />
      </Component>
      <Component Id="DrawEng.lng" Guid="$(var.Guid.DrawEng.lng)" Win64="$(var.Win64)">
        <File Id="DrawEng.lng" KeyPath="yes" Source="$(var.SourceDir)\Plugins\DrawLine\DrawEng.lng" />
      </Component>
      <Component Id="DrawLine.dll" Guid="$(var.Guid.DrawLine.dll)" Win64="$(var.Win64)">
        <File Id="DrawLine.dll" KeyPath="yes" Source="$(var.SourceDir)\Plugins\DrawLine\DrawLine.dll" />
      </Component>
<?if $(var.Platform) = x86 ?>
      <Component Id="DrawLine.map" Guid="$(var.Guid.DrawLine.map)" Win64="$(var.Win64)">
        <File Id="DrawLine.map" KeyPath="yes" Source="$(var.SourceDir)\Plugins\DrawLine\DrawLine.map" />
      </Component>
<?endif?>
      <Component Id="DrawRus.hlf" Guid="$(var.Guid.DrawRus.hlf)" Win64="$(var.Win64)">
        <File Id="DrawRus.hlf" KeyPath="yes" Source="$(var.SourceDir)\Plugins\DrawLine\DrawRus.hlf" />
      </Component>
      <Component Id="DrawRus.lng" Guid="$(var.Guid.DrawRus.lng)" Win64="$(var.Win64)">
        <File Id="DrawRus.lng" KeyPath="yes" Source="$(var.SourceDir)\Plugins\DrawLine\DrawRus.lng" />
      </Component>
    </Directory>
    <Directory Id="EditCase" Name="EditCase">
      <Component Id="changelog_7" Guid="$(var.Guid.changelog_7)" Win64="$(var.Win64)">
        <File Id="changelog_7" KeyPath="yes" Source="$(var.SourceDir)\Plugins\EditCase\changelog" />
      </Component>
      <Component Id="ECaseEng.hlf" Guid="$(var.Guid.ECaseEng.hlf)" Win64="$(var.Win64)">
        <File Id="ECaseEng.hlf" KeyPath="yes" Source="$(var.SourceDir)\Plugins\EditCase\ECaseEng.hlf" />
      </Component>
      <Component Id="ECaseEng.lng" Guid="$(var.Guid.ECaseEng.lng)" Win64="$(var.Win64)">
        <File Id="ECaseEng.lng" KeyPath="yes" Source="$(var.SourceDir)\Plugins\EditCase\ECaseEng.lng" />
      </Component>
      <Component Id="ECaseRus.hlf" Guid="$(var.Guid.ECaseRus.hlf)" Win64="$(var.Win64)">
        <File Id="ECaseRus.hlf" KeyPath="yes" Source="$(var.SourceDir)\Plugins\EditCase\ECaseRus.hlf" />
      </Component>
      <Component Id="ECaseRus.lng" Guid="$(var.Guid.ECaseRus.lng)" Win64="$(var.Win64)">
        <File Id="ECaseRus.lng" KeyPath="yes" Source="$(var.SourceDir)\Plugins\EditCase\ECaseRus.lng" />
      </Component>
      <Component Id="EditCase.dll" Guid="$(var.Guid.EditCase.dll)" Win64="$(var.Win64)">
        <File Id="EditCase.dll" KeyPath="yes" Source="$(var.SourceDir)\Plugins\EditCase\EditCase.dll" />
      </Component>
<?if $(var.Platform) = x86 ?>
      <Component Id="EditCase.map" Guid="$(var.Guid.EditCase.map)" Win64="$(var.Win64)">
        <File Id="EditCase.map" KeyPath="yes" Source="$(var.SourceDir)\Plugins\EditCase\EditCase.map" />
      </Component>
<?endif?>
    </Directory>
    <Directory Id="EMenu" Name="EMenu">
      <Component Id="changelog_8" Guid="$(var.Guid.changelog_8)" Win64="$(var.Win64)">
        <File Id="changelog_8" KeyPath="yes" Source="$(var.SourceDir)\Plugins\EMenu\changelog" />
      </Component>
      <Component Id="EMenu.dll" Guid="$(var.Guid.EMenu.dll)" Win64="$(var.Win64)">
        <File Id="EMenu.dll" KeyPath="yes" Source="$(var.SourceDir)\Plugins\EMenu\EMenu.dll" />
      </Component>
<?if $(var.Platform) = x86 ?>
      <Component Id="EMenu.map" Guid="$(var.Guid.EMenu.map)" Win64="$(var.Win64)">
        <File Id="EMenu.map" KeyPath="yes" Source="$(var.SourceDir)\Plugins\EMenu\EMenu.map" />
      </Component>
<?endif?>
      <Component Id="EMenuDel.reg" Guid="$(var.Guid.EMenuDel.reg)" Win64="$(var.Win64)">
        <File Id="EMenuDel.reg" KeyPath="yes" Source="$(var.SourceDir)\Plugins\EMenu\EMenuDel.reg" />
      </Component>
      <Component Id="EMenuEng.hlf" Guid="$(var.Guid.EMenuEng.hlf)" Win64="$(var.Win64)">
        <File Id="EMenuEng.hlf" KeyPath="yes" Source="$(var.SourceDir)\Plugins\EMenu\EMenuEng.hlf" />
      </Component>
      <Component Id="EMenuEng.lng" Guid="$(var.Guid.EMenuEng.lng)" Win64="$(var.Win64)">
        <File Id="EMenuEng.lng" KeyPath="yes" Source="$(var.SourceDir)\Plugins\EMenu\EMenuEng.lng" />
      </Component>
      <Component Id="EMenuRus.hlf" Guid="$(var.Guid.EMenuRus.hlf)" Win64="$(var.Win64)">
        <File Id="EMenuRus.hlf" KeyPath="yes" Source="$(var.SourceDir)\Plugins\EMenu\EMenuRus.hlf" />
      </Component>
      <Component Id="EMenuRus.lng" Guid="$(var.Guid.EMenuRus.lng)" Win64="$(var.Win64)">
        <File Id="EMenuRus.lng" KeyPath="yes" Source="$(var.SourceDir)\Plugins\EMenu\EMenuRus.lng" />
      </Component>
      <Component Id="Hotkey.reg" Guid="$(var.Guid.Hotkey.reg)" Win64="$(var.Win64)">
        <File Id="Hotkey.reg" KeyPath="yes" Source="$(var.SourceDir)\Plugins\EMenu\Hotkey.reg" />
      </Component>
      <Component Id="HotkeyClipboard.reg" Guid="$(var.Guid.HotkeyClipboard.reg)" Win64="$(var.Win64)">
        <File Id="HotkeyClipboard.reg" KeyPath="yes" Source="$(var.SourceDir)\Plugins\EMenu\HotkeyClipboard.reg" />
      </Component>
      <Component Id="HotkeyProperties.reg" Guid="$(var.Guid.HotkeyProperties.reg)" Win64="$(var.Win64)">
        <File Id="HotkeyProperties.reg" KeyPath="yes" Source="$(var.SourceDir)\Plugins\EMenu\HotkeyProperties.reg" />
      </Component>
    </Directory>
    <Directory Id="FarCmds" Name="FarCmds">
      <Component Id="changelog_9" Guid="$(var.Guid.changelog_9)" Win64="$(var.Win64)">
        <File Id="changelog_9" KeyPath="yes" Source="$(var.SourceDir)\Plugins\FarCmds\changelog" />
      </Component>
      <Component Id="FARCmds.dll" Guid="$(var.Guid.FARCmds.dll)" Win64="$(var.Win64)">
        <File Id="FARCmds.dll" KeyPath="yes" Source="$(var.SourceDir)\Plugins\FarCmds\FARCmds.dll" />
      </Component>
<?if $(var.Platform) = x86 ?>
      <Component Id="FARCmds.map" Guid="$(var.Guid.FARCmds.map)" Win64="$(var.Win64)">
        <File Id="FARCmds.map" KeyPath="yes" Source="$(var.SourceDir)\Plugins\FarCmds\FARCmds.map" />
      </Component>
<?endif?>
      <Component Id="FARCmdsEng.hlf" Guid="$(var.Guid.FARCmdsEng.hlf)" Win64="$(var.Win64)">
        <File Id="FARCmdsEng.hlf" KeyPath="yes" Source="$(var.SourceDir)\Plugins\FarCmds\FARCmdsEng.hlf" />
      </Component>
      <Component Id="FARCmdsEng.lng" Guid="$(var.Guid.FARCmdsEng.lng)" Win64="$(var.Win64)">
        <File Id="FARCmdsEng.lng" KeyPath="yes" Source="$(var.SourceDir)\Plugins\FarCmds\FARCmdsEng.lng" />
      </Component>
      <Component Id="FARCmdsRus.hlf" Guid="$(var.Guid.FARCmdsRus.hlf)" Win64="$(var.Win64)">
        <File Id="FARCmdsRus.hlf" KeyPath="yes" Source="$(var.SourceDir)\Plugins\FarCmds\FARCmdsRus.hlf" />
      </Component>
      <Component Id="FARCmdsRus.lng" Guid="$(var.Guid.FARCmdsRus.lng)" Win64="$(var.Win64)">
        <File Id="FARCmdsRus.lng" KeyPath="yes" Source="$(var.SourceDir)\Plugins\FarCmds\FARCmdsRus.lng" />
      </Component>
    </Directory>
    <Directory Id="FileCase" Name="FileCase">
      <Component Id="CaseEng.hlf" Guid="$(var.Guid.CaseEng.hlf)" Win64="$(var.Win64)">
        <File Id="CaseEng.hlf" KeyPath="yes" Source="$(var.SourceDir)\Plugins\FileCase\CaseEng.hlf" />
      </Component>
      <Component Id="CaseEng.lng" Guid="$(var.Guid.CaseEng.lng)" Win64="$(var.Win64)">
        <File Id="CaseEng.lng" KeyPath="yes" Source="$(var.SourceDir)\Plugins\FileCase\CaseEng.lng" />
      </Component>
      <Component Id="CaseRus.hlf" Guid="$(var.Guid.CaseRus.hlf)" Win64="$(var.Win64)">
        <File Id="CaseRus.hlf" KeyPath="yes" Source="$(var.SourceDir)\Plugins\FileCase\CaseRus.hlf" />
      </Component>
      <Component Id="CaseRus.lng" Guid="$(var.Guid.CaseRus.lng)" Win64="$(var.Win64)">
        <File Id="CaseRus.lng" KeyPath="yes" Source="$(var.SourceDir)\Plugins\FileCase\CaseRus.lng" />
      </Component>
      <Component Id="changelog_10" Guid="$(var.Guid.changelog_10)" Win64="$(var.Win64)">
        <File Id="changelog_10" KeyPath="yes" Source="$(var.SourceDir)\Plugins\FileCase\changelog" />
      </Component>
      <Component Id="FileCase.dll" Guid="$(var.Guid.FileCase.dll)" Win64="$(var.Win64)">
        <File Id="FileCase.dll" KeyPath="yes" Source="$(var.SourceDir)\Plugins\FileCase\FileCase.dll" />
      </Component>
<?if $(var.Platform) = x86 ?>
      <Component Id="FileCase.map" Guid="$(var.Guid.FileCase.map)" Win64="$(var.Win64)">
        <File Id="FileCase.map" KeyPath="yes" Source="$(var.SourceDir)\Plugins\FileCase\FileCase.map" />
      </Component>
<?endif?>
    </Directory>
    <Directory Id="FTP" Name="FTP">
      <Component Id="changelog_11" Guid="$(var.Guid.changelog_11)" Win64="$(var.Win64)">
        <File Id="changelog_11" KeyPath="yes" Source="$(var.SourceDir)\Plugins\FTP\changelog" />
      </Component>
      <Component Id="FarFtp.dll" Guid="$(var.Guid.FarFtp.dll)" Win64="$(var.Win64)">
        <File Id="FarFtp.dll" KeyPath="yes" Source="$(var.SourceDir)\Plugins\FTP\FarFtp.dll" />
      </Component>
<?if $(var.Platform) = x86 ?>
      <Component Id="FarFtp.map" Guid="$(var.Guid.FarFtp.map)" Win64="$(var.Win64)">
        <File Id="FarFtp.map" KeyPath="yes" Source="$(var.SourceDir)\Plugins\FTP\FarFtp.map" />
      </Component>
<?endif?>
      <Component Id="FtpCmds.txt" Guid="$(var.Guid.FtpCmds.txt)" Win64="$(var.Win64)">
        <File Id="FtpCmds.txt" KeyPath="yes" Source="$(var.SourceDir)\Plugins\FTP\FtpCmds.txt" />
      </Component>
      <Component Id="FtpCmds_rus.txt" Guid="$(var.Guid.FtpCmds_rus.txt)" Win64="$(var.Win64)">
        <File Id="FtpCmds_rus.txt" KeyPath="yes" Source="$(var.SourceDir)\Plugins\FTP\FtpCmds_rus.txt" />
      </Component>
      <Component Id="FtpEng.hlf" Guid="$(var.Guid.FtpEng.hlf)" Win64="$(var.Win64)">
        <File Id="FtpEng.hlf" KeyPath="yes" Source="$(var.SourceDir)\Plugins\FTP\FtpEng.hlf" />
      </Component>
      <Component Id="FtpEng.lng" Guid="$(var.Guid.FtpEng.lng)" Win64="$(var.Win64)">
        <File Id="FtpEng.lng" KeyPath="yes" Source="$(var.SourceDir)\Plugins\FTP\FtpEng.lng" />
      </Component>
      <Component Id="FtpRus.hlf" Guid="$(var.Guid.FtpRus.hlf)" Win64="$(var.Win64)">
        <File Id="FtpRus.hlf" KeyPath="yes" Source="$(var.SourceDir)\Plugins\FTP\FtpRus.hlf" />
      </Component>
      <Component Id="FtpRus.lng" Guid="$(var.Guid.FtpRus.lng)" Win64="$(var.Win64)">
        <File Id="FtpRus.lng" KeyPath="yes" Source="$(var.SourceDir)\Plugins\FTP\FtpRus.lng" />
      </Component>
      <Component Id="Notes.txt" Guid="$(var.Guid.Notes.txt)" Win64="$(var.Win64)">
        <File Id="Notes.txt" KeyPath="yes" Source="$(var.SourceDir)\Plugins\FTP\Notes.txt" />
      </Component>
      <Component Id="Notes_rus.txt" Guid="$(var.Guid.Notes_rus.txt)" Win64="$(var.Win64)">
        <File Id="Notes_rus.txt" KeyPath="yes" Source="$(var.SourceDir)\Plugins\FTP\Notes_rus.txt" />
      </Component>
      <Component Id="TechInfo.reg" Guid="$(var.Guid.TechInfo.reg)" Win64="$(var.Win64)">
        <File Id="TechInfo.reg" KeyPath="yes" Source="$(var.SourceDir)\Plugins\FTP\TechInfo.reg" />
      </Component>
      <Component Id="TechInfo_rus.reg" Guid="$(var.Guid.TechInfo_rus.reg)" Win64="$(var.Win64)">
        <File Id="TechInfo_rus.reg" KeyPath="yes" Source="$(var.SourceDir)\Plugins\FTP\TechInfo_rus.reg" />
      </Component>
      <Directory Id="lib" Name="lib">
        <Component Id="ftpDirList.fll" Guid="$(var.Guid.ftpDirList.fll)" Win64="$(var.Win64)">
          <File Id="ftpDirList.fll" KeyPath="yes" Source="$(var.SourceDir)\Plugins\FTP\lib\ftpDirList.fll" />
        </Component>
        <Component Id="ftpProgress.fll" Guid="$(var.Guid.ftpProgress.fll)" Win64="$(var.Win64)">
          <File Id="ftpProgress.fll" KeyPath="yes" Source="$(var.SourceDir)\Plugins\FTP\lib\ftpProgress.fll" />
        </Component>
<?if $(var.Platform) = x86 ?>
        <Component Id="ftpDirList.map" Guid="$(var.Guid.ftpDirList.map)" Win64="$(var.Win64)">
          <File Id="ftpDirList.map" KeyPath="yes" Source="$(var.SourceDir)\Plugins\FTP\lib\ftpDirList.map" />
        </Component>
        <Component Id="ftpProgress.map" Guid="$(var.Guid.ftpProgress.map)" Win64="$(var.Win64)">
          <File Id="ftpProgress.map" KeyPath="yes" Source="$(var.SourceDir)\Plugins\FTP\lib\ftpProgress.map" />
        </Component>
<?endif?>
        <Component Id="Progress_FarCopy.reg" Guid="$(var.Guid.Progress_FarCopy.reg)" Win64="$(var.Win64)">
          <File Id="Progress_FarCopy.reg" KeyPath="yes" Source="$(var.SourceDir)\Plugins\FTP\lib\Progress_FarCopy.reg" />
        </Component>
        <Component Id="Progress_JM.reg" Guid="$(var.Guid.Progress_JM.reg)" Win64="$(var.Win64)">
          <File Id="Progress_JM.reg" KeyPath="yes" Source="$(var.SourceDir)\Plugins\FTP\lib\Progress_JM.reg" />
        </Component>
        <Component Id="Progress_Wesha.reg" Guid="$(var.Guid.Progress_Wesha.reg)" Win64="$(var.Win64)">
          <File Id="Progress_Wesha.reg" KeyPath="yes" Source="$(var.SourceDir)\Plugins\FTP\lib\Progress_Wesha.reg" />
        </Component>
        <Component Id="Progress_ZeMA.reg" Guid="$(var.Guid.Progress_ZeMA.reg)" Win64="$(var.Win64)">
          <File Id="Progress_ZeMA.reg" KeyPath="yes" Source="$(var.SourceDir)\Plugins\FTP\lib\Progress_ZeMA.reg" />
        </Component>
      </Directory>
    </Directory>
    <Directory Id="HlfViewer" Name="HlfViewer">
      <Component Id="changelog_12" Guid="$(var.Guid.changelog_12)" Win64="$(var.Win64)">
        <File Id="changelog_12" KeyPath="yes" Source="$(var.SourceDir)\Plugins\HlfViewer\changelog" />
      </Component>
      <Component Id="HlfViewer.dll" Guid="$(var.Guid.HlfViewer.dll)" Win64="$(var.Win64)">
        <File Id="HlfViewer.dll" KeyPath="yes" Source="$(var.SourceDir)\Plugins\HlfViewer\HlfViewer.dll" />
      </Component>
<?if $(var.Platform) = x86 ?>
      <Component Id="HlfViewer.map" Guid="$(var.Guid.HlfViewer.map)" Win64="$(var.Win64)">
        <File Id="HlfViewer.map" KeyPath="yes" Source="$(var.SourceDir)\Plugins\HlfViewer\HlfViewer.map" />
      </Component>
<?endif?>
      <Component Id="HlfViewerEng.hlf" Guid="$(var.Guid.HlfViewerEng.hlf)" Win64="$(var.Win64)">
        <File Id="HlfViewerEng.hlf" KeyPath="yes" Source="$(var.SourceDir)\Plugins\HlfViewer\HlfViewerEng.hlf" />
      </Component>
      <Component Id="HlfViewerEng.lng" Guid="$(var.Guid.HlfViewerEng.lng)" Win64="$(var.Win64)">
        <File Id="HlfViewerEng.lng" KeyPath="yes" Source="$(var.SourceDir)\Plugins\HlfViewer\HlfViewerEng.lng" />
      </Component>
      <Component Id="HlfViewerRus.hlf" Guid="$(var.Guid.HlfViewerRus.hlf)" Win64="$(var.Win64)">
        <File Id="HlfViewerRus.hlf" KeyPath="yes" Source="$(var.SourceDir)\Plugins\HlfViewer\HlfViewerRus.hlf" />
      </Component>
      <Component Id="HlfViewerRus.lng" Guid="$(var.Guid.HlfViewerRus.lng)" Win64="$(var.Win64)">
        <File Id="HlfViewerRus.lng" KeyPath="yes" Source="$(var.SourceDir)\Plugins\HlfViewer\HlfViewerRus.lng" />
      </Component>
    </Directory>
    <Directory Id="MacroView" Name="MacroView">
      <Component Id="changelog_13" Guid="$(var.Guid.changelog_13)" Win64="$(var.Win64)">
        <File Id="changelog_13" KeyPath="yes" Source="$(var.SourceDir)\Plugins\MacroView\changelog" />
      </Component>
      <Component Id="MacroEng.hlf" Guid="$(var.Guid.MacroEng.hlf)" Win64="$(var.Win64)">
        <File Id="MacroEng.hlf" KeyPath="yes" Source="$(var.SourceDir)\Plugins\MacroView\MacroEng.hlf" />
      </Component>
      <Component Id="MacroEng.lng" Guid="$(var.Guid.MacroEng.lng)" Win64="$(var.Win64)">
        <File Id="MacroEng.lng" KeyPath="yes" Source="$(var.SourceDir)\Plugins\MacroView\MacroEng.lng" />
      </Component>
      <Component Id="MacroRus.hlf" Guid="$(var.Guid.MacroRus.hlf)" Win64="$(var.Win64)">
        <File Id="MacroRus.hlf" KeyPath="yes" Source="$(var.SourceDir)\Plugins\MacroView\MacroRus.hlf" />
      </Component>
      <Component Id="MacroRus.lng" Guid="$(var.Guid.MacroRus.lng)" Win64="$(var.Win64)">
        <File Id="MacroRus.lng" KeyPath="yes" Source="$(var.SourceDir)\Plugins\MacroView\MacroRus.lng" />
      </Component>
      <Component Id="MacroView.dll" Guid="$(var.Guid.MacroView.dll)" Win64="$(var.Win64)">
        <File Id="MacroView.dll" KeyPath="yes" Source="$(var.SourceDir)\Plugins\MacroView\MacroView.dll" />
      </Component>
<?if $(var.Platform) = x86 ?>
      <Component Id="MacroView.map" Guid="$(var.Guid.MacroView.map)" Win64="$(var.Win64)">
        <File Id="MacroView.map" KeyPath="yes" Source="$(var.SourceDir)\Plugins\MacroView\MacroView.map" />
      </Component>
<?endif?>
    </Directory>
    <Directory Id="MultiArc" Name="MultiArc">
      <Component Id="arceng.hlf" Guid="$(var.Guid.arceng.hlf)" Win64="$(var.Win64)">
        <File Id="arceng.hlf" KeyPath="yes" Source="$(var.SourceDir)\Plugins\MultiArc\arceng.hlf" />
      </Component>
      <Component Id="arceng.lng" Guid="$(var.Guid.arceng.lng)" Win64="$(var.Win64)">
        <File Id="arceng.lng" KeyPath="yes" Source="$(var.SourceDir)\Plugins\MultiArc\arceng.lng" />
      </Component>
      <Component Id="arcrus.hlf" Guid="$(var.Guid.arcrus.hlf)" Win64="$(var.Win64)">
        <File Id="arcrus.hlf" KeyPath="yes" Source="$(var.SourceDir)\Plugins\MultiArc\arcrus.hlf" />
      </Component>
      <Component Id="arcrus.lng" Guid="$(var.Guid.arcrus.lng)" Win64="$(var.Win64)">
        <File Id="arcrus.lng" KeyPath="yes" Source="$(var.SourceDir)\Plugins\MultiArc\arcrus.lng" />
      </Component>
      <Component Id="changelog_14" Guid="$(var.Guid.changelog_14)" Win64="$(var.Win64)">
        <File Id="changelog_14" KeyPath="yes" Source="$(var.SourceDir)\Plugins\MultiArc\changelog" />
      </Component>
      <Component Id="MultiArc.dll" Guid="$(var.Guid.MultiArc.dll)" Win64="$(var.Win64)">
        <File Id="MultiArc.dll" KeyPath="yes" Source="$(var.SourceDir)\Plugins\MultiArc\MultiArc.dll" />
      </Component>
<?if $(var.Platform) = x86 ?>
      <Component Id="MultiArc.map" Guid="$(var.Guid.MultiArc.map)" Win64="$(var.Win64)">
        <File Id="MultiArc.map" KeyPath="yes" Source="$(var.SourceDir)\Plugins\MultiArc\MultiArc.map" />
      </Component>
<?endif?>
      <Directory Id="Formats" Name="Formats">
        <Component Id="Ace.fmt" Guid="$(var.Guid.Ace.fmt)" Win64="$(var.Win64)">
          <File Id="Ace.fmt" KeyPath="yes" Source="$(var.SourceDir)\Plugins\MultiArc\Formats\Ace.fmt" />
        </Component>
        <Component Id="Arc.fmt" Guid="$(var.Guid.Arc.fmt)" Win64="$(var.Win64)">
          <File Id="Arc.fmt" KeyPath="yes" Source="$(var.SourceDir)\Plugins\MultiArc\Formats\Arc.fmt" />
        </Component>
        <Component Id="Arj.fmt" Guid="$(var.Guid.Arj.fmt)" Win64="$(var.Win64)">
          <File Id="Arj.fmt" KeyPath="yes" Source="$(var.SourceDir)\Plugins\MultiArc\Formats\Arj.fmt" />
        </Component>
        <Component Id="Cab.fmt" Guid="$(var.Guid.Cab.fmt)" Win64="$(var.Win64)">
          <File Id="Cab.fmt" KeyPath="yes" Source="$(var.SourceDir)\Plugins\MultiArc\Formats\Cab.fmt" />
        </Component>
        <Component Id="Custom.fmt" Guid="$(var.Guid.Custom.fmt)" Win64="$(var.Win64)">
          <File Id="Custom.fmt" KeyPath="yes" Source="$(var.SourceDir)\Plugins\MultiArc\Formats\Custom.fmt" />
        </Component>
        <Component Id="custom.ini" Guid="$(var.Guid.custom.ini)" Win64="$(var.Win64)">
          <File Id="custom.ini" KeyPath="yes" Source="$(var.SourceDir)\Plugins\MultiArc\Formats\custom.ini" />
        </Component>
        <Component Id="Ha.fmt" Guid="$(var.Guid.Ha.fmt)" Win64="$(var.Win64)">
          <File Id="Ha.fmt" KeyPath="yes" Source="$(var.SourceDir)\Plugins\MultiArc\Formats\Ha.fmt" />
        </Component>
        <Component Id="Lzh.fmt" Guid="$(var.Guid.Lzh.fmt)" Win64="$(var.Win64)">
          <File Id="Lzh.fmt" KeyPath="yes" Source="$(var.SourceDir)\Plugins\MultiArc\Formats\Lzh.fmt" />
        </Component>
        <Component Id="Rar.fmt" Guid="$(var.Guid.Rar.fmt)" Win64="$(var.Win64)">
          <File Id="Rar.fmt" KeyPath="yes" Source="$(var.SourceDir)\Plugins\MultiArc\Formats\Rar.fmt" />
        </Component>
        <Component Id="TarGz.fmt" Guid="$(var.Guid.TarGz.fmt)" Win64="$(var.Win64)">
          <File Id="TarGz.fmt" KeyPath="yes" Source="$(var.SourceDir)\Plugins\MultiArc\Formats\TarGz.fmt" />
        </Component>
        <Component Id="Zip.fmt" Guid="$(var.Guid.Zip.fmt)" Win64="$(var.Win64)">
          <File Id="Zip.fmt" KeyPath="yes" Source="$(var.SourceDir)\Plugins\MultiArc\Formats\Zip.fmt" />
        </Component>
<?if $(var.Platform) = x86 ?>
        <Component Id="Ace.map" Guid="$(var.Guid.Ace.map)" Win64="$(var.Win64)">
          <File Id="Ace.map" KeyPath="yes" Source="$(var.SourceDir)\Plugins\MultiArc\Formats\Ace.map" />
        </Component>
        <Component Id="Arc.map" Guid="$(var.Guid.Arc.map)" Win64="$(var.Win64)">
          <File Id="Arc.map" KeyPath="yes" Source="$(var.SourceDir)\Plugins\MultiArc\Formats\Arc.map" />
        </Component>
        <Component Id="Arj.map" Guid="$(var.Guid.Arj.map)" Win64="$(var.Win64)">
          <File Id="Arj.map" KeyPath="yes" Source="$(var.SourceDir)\Plugins\MultiArc\Formats\Arj.map" />
        </Component>
        <Component Id="Cab.map" Guid="$(var.Guid.Cab.map)" Win64="$(var.Win64)">
          <File Id="Cab.map" KeyPath="yes" Source="$(var.SourceDir)\Plugins\MultiArc\Formats\Cab.map" />
        </Component>
        <Component Id="Custom.map" Guid="$(var.Guid.Custom.map)" Win64="$(var.Win64)">
          <File Id="Custom.map" KeyPath="yes" Source="$(var.SourceDir)\Plugins\MultiArc\Formats\Custom.map" />
        </Component>
        <Component Id="Ha.map" Guid="$(var.Guid.Ha.map)" Win64="$(var.Win64)">
          <File Id="Ha.map" KeyPath="yes" Source="$(var.SourceDir)\Plugins\MultiArc\Formats\Ha.map" />
        </Component>
        <Component Id="Lzh.map" Guid="$(var.Guid.Lzh.map)" Win64="$(var.Win64)">
          <File Id="Lzh.map" KeyPath="yes" Source="$(var.SourceDir)\Plugins\MultiArc\Formats\Lzh.map" />
        </Component>
        <Component Id="Rar.map" Guid="$(var.Guid.Rar.map)" Win64="$(var.Win64)">
          <File Id="Rar.map" KeyPath="yes" Source="$(var.SourceDir)\Plugins\MultiArc\Formats\Rar.map" />
        </Component>
        <Component Id="TarGz.map" Guid="$(var.Guid.TarGz.map)" Win64="$(var.Win64)">
          <File Id="TarGz.map" KeyPath="yes" Source="$(var.SourceDir)\Plugins\MultiArc\Formats\TarGz.map" />
        </Component>
        <Component Id="Zip.map" Guid="$(var.Guid.Zip.map)" Win64="$(var.Win64)">
          <File Id="Zip.map" KeyPath="yes" Source="$(var.SourceDir)\Plugins\MultiArc\Formats\Zip.map" />
        </Component>
<?endif?>
      </Directory>
    </Directory>
    <Directory Id="Network" Name="Network">
      <Component Id="changelog_15" Guid="$(var.Guid.changelog_15)" Win64="$(var.Win64)">
        <File Id="changelog_15" KeyPath="yes" Source="$(var.SourceDir)\Plugins\Network\changelog" />
      </Component>
      <Component Id="NetEng.hlf" Guid="$(var.Guid.NetEng.hlf)" Win64="$(var.Win64)">
        <File Id="NetEng.hlf" KeyPath="yes" Source="$(var.SourceDir)\Plugins\Network\NetEng.hlf" />
      </Component>
      <Component Id="NetEng.lng" Guid="$(var.Guid.NetEng.lng)" Win64="$(var.Win64)">
        <File Id="NetEng.lng" KeyPath="yes" Source="$(var.SourceDir)\Plugins\Network\NetEng.lng" />
      </Component>
      <Component Id="NetRus.hlf" Guid="$(var.Guid.NetRus.hlf)" Win64="$(var.Win64)">
        <File Id="NetRus.hlf" KeyPath="yes" Source="$(var.SourceDir)\Plugins\Network\NetRus.hlf" />
      </Component>
      <Component Id="NetRus.lng" Guid="$(var.Guid.NetRus.lng)" Win64="$(var.Win64)">
        <File Id="NetRus.lng" KeyPath="yes" Source="$(var.SourceDir)\Plugins\Network\NetRus.lng" />
      </Component>
      <Component Id="Network.dll" Guid="$(var.Guid.Network.dll)" Win64="$(var.Win64)">
        <File Id="Network.dll" KeyPath="yes" Source="$(var.SourceDir)\Plugins\Network\Network.dll" />
      </Component>
<?if $(var.Platform) = x86 ?>
      <Component Id="Network.map" Guid="$(var.Guid.Network.map)" Win64="$(var.Win64)">
        <File Id="Network.map" KeyPath="yes" Source="$(var.SourceDir)\Plugins\Network\Network.map" />
      </Component>
<?endif?>
    </Directory>
    <Directory Id="ProcList" Name="ProcList">
      <Component Id="changelog_16" Guid="$(var.Guid.changelog_16)" Win64="$(var.Win64)">
        <File Id="changelog_16" KeyPath="yes" Source="$(var.SourceDir)\Plugins\ProcList\changelog" />
      </Component>
      <Component Id="ProcEng.hlf" Guid="$(var.Guid.ProcEng.hlf)" Win64="$(var.Win64)">
        <File Id="ProcEng.hlf" KeyPath="yes" Source="$(var.SourceDir)\Plugins\ProcList\ProcEng.hlf" />
      </Component>
      <Component Id="ProcEng.lng" Guid="$(var.Guid.ProcEng.lng)" Win64="$(var.Win64)">
        <File Id="ProcEng.lng" KeyPath="yes" Source="$(var.SourceDir)\Plugins\ProcList\ProcEng.lng" />
      </Component>
      <Component Id="Proclist.dll" Guid="$(var.Guid.Proclist.dll)" Win64="$(var.Win64)">
        <File Id="Proclist.dll" KeyPath="yes" Source="$(var.SourceDir)\Plugins\ProcList\Proclist.dll" />
      </Component>
<?if $(var.Platform) = x86 ?>
      <Component Id="Proclist.map" Guid="$(var.Guid.Proclist.map)" Win64="$(var.Win64)">
        <File Id="Proclist.map" KeyPath="yes" Source="$(var.SourceDir)\Plugins\ProcList\Proclist.map" />
      </Component>
<?endif?>
      <Component Id="ProcRus.hlf" Guid="$(var.Guid.ProcRus.hlf)" Win64="$(var.Win64)">
        <File Id="ProcRus.hlf" KeyPath="yes" Source="$(var.SourceDir)\Plugins\ProcList\ProcRus.hlf" />
      </Component>
      <Component Id="ProcRus.lng" Guid="$(var.Guid.ProcRus.lng)" Win64="$(var.Win64)">
        <File Id="ProcRus.lng" KeyPath="yes" Source="$(var.SourceDir)\Plugins\ProcList\ProcRus.lng" />
      </Component>
    </Directory>
    <Directory Id="TmpPanel" Name="TmpPanel">
      <Component Id="changelog_17" Guid="$(var.Guid.changelog_17)" Win64="$(var.Win64)">
        <File Id="changelog_17" KeyPath="yes" Source="$(var.SourceDir)\Plugins\TmpPanel\changelog" />
      </Component>
      <Component Id="disks.eng.temp" Guid="$(var.Guid.disks.eng.temp)" Win64="$(var.Win64)">
        <File Id="disks.eng.temp" KeyPath="yes" Source="$(var.SourceDir)\Plugins\TmpPanel\disks.eng.temp" />
      </Component>
      <Component Id="disks.rus.temp" Guid="$(var.Guid.disks.rus.temp)" Win64="$(var.Win64)">
        <File Id="disks.rus.temp" KeyPath="yes" Source="$(var.SourceDir)\Plugins\TmpPanel\disks.rus.temp" />
      </Component>
      <Component Id="shortcuts.eng.reg" Guid="$(var.Guid.shortcuts.eng.reg)" Win64="$(var.Win64)">
        <File Id="shortcuts.eng.reg" KeyPath="yes" Source="$(var.SourceDir)\Plugins\TmpPanel\shortcuts.eng.reg" />
      </Component>
      <Component Id="shortcuts.eng.temp" Guid="$(var.Guid.shortcuts.eng.temp)" Win64="$(var.Win64)">
        <File Id="shortcuts.eng.temp" KeyPath="yes" Source="$(var.SourceDir)\Plugins\TmpPanel\shortcuts.eng.temp" />
      </Component>
      <Component Id="shortcuts.rus.reg" Guid="$(var.Guid.shortcuts.rus.reg)" Win64="$(var.Win64)">
        <File Id="shortcuts.rus.reg" KeyPath="yes" Source="$(var.SourceDir)\Plugins\TmpPanel\shortcuts.rus.reg" />
      </Component>
      <Component Id="shortcuts.rus.temp" Guid="$(var.Guid.shortcuts.rus.temp)" Win64="$(var.Win64)">
        <File Id="shortcuts.rus.temp" KeyPath="yes" Source="$(var.SourceDir)\Plugins\TmpPanel\shortcuts.rus.temp" />
      </Component>
      <Component Id="TmpEng.hlf" Guid="$(var.Guid.TmpEng.hlf)" Win64="$(var.Win64)">
        <File Id="TmpEng.hlf" KeyPath="yes" Source="$(var.SourceDir)\Plugins\TmpPanel\TmpEng.hlf" />
      </Component>
      <Component Id="TmpEng.lng" Guid="$(var.Guid.TmpEng.lng)" Win64="$(var.Win64)">
        <File Id="TmpEng.lng" KeyPath="yes" Source="$(var.SourceDir)\Plugins\TmpPanel\TmpEng.lng" />
      </Component>
      <Component Id="TmpPanel.dll" Guid="$(var.Guid.TmpPanel.dll)" Win64="$(var.Win64)">
        <File Id="TmpPanel.dll" KeyPath="yes" Source="$(var.SourceDir)\Plugins\TmpPanel\TmpPanel.dll" />
      </Component>
<?if $(var.Platform) = x86 ?>
      <Component Id="TmpPanel.map" Guid="$(var.Guid.TmpPanel.map)" Win64="$(var.Win64)">
        <File Id="TmpPanel.map" KeyPath="yes" Source="$(var.SourceDir)\Plugins\TmpPanel\TmpPanel.map" />
      </Component>
<?endif?>
      <Component Id="TmpRus.hlf" Guid="$(var.Guid.TmpRus.hlf)" Win64="$(var.Win64)">
        <File Id="TmpRus.hlf" KeyPath="yes" Source="$(var.SourceDir)\Plugins\TmpPanel\TmpRus.hlf" />
      </Component>
      <Component Id="TmpRus.lng" Guid="$(var.Guid.TmpRus.lng)" Win64="$(var.Win64)">
        <File Id="TmpRus.lng" KeyPath="yes" Source="$(var.SourceDir)\Plugins\TmpPanel\TmpRus.lng" />
      </Component>
    </Directory>
  </Directory>
  <Directory Id="PluginSDK" Name="PluginSDK">
<?if $(var.Branch) = 1 ?>
    <Component Id="Descript.ion_19" Guid="$(var.Guid.Descript.ion_19)" Win64="$(var.Win64)">
      <File Id="Descript.ion_19" KeyPath="yes" Source="$(var.SourceDir)\PluginSDK\Descript.ion" />
    </Component>
    <Component Id="GCCReadme.txt" Guid="$(var.Guid.GCCReadme.txt)" Win64="$(var.Win64)">
      <File Id="GCCReadme.txt" KeyPath="yes" Source="$(var.SourceDir)\PluginSDK\GCCReadme.txt" />
    </Component>
    <Component Id="README.TXT_4" Guid="$(var.Guid.README.TXT_4)" Win64="$(var.Win64)">
      <File Id="README.TXT_4" KeyPath="yes" Source="$(var.SourceDir)\PluginSDK\README.TXT" />
    </Component>
    <Component Id="VCReadme.txt" Guid="$(var.Guid.VCReadme.txt)" Win64="$(var.Win64)">
      <File Id="VCReadme.txt" KeyPath="yes" Source="$(var.SourceDir)\PluginSDK\VCReadme.txt" />
    </Component>
<?endif?>
    <Directory Id="Headers.c" Name="Headers.c">
      <Component Id="farcolor.hpp" Guid="$(var.Guid.farcolor.hpp)" Win64="$(var.Win64)">
        <File Id="farcolor.hpp" KeyPath="yes" Source="$(var.SourceDir)\PluginSDK\Headers.c\farcolor.hpp" />
      </Component>
      <Component Id="farkeys.hpp" Guid="$(var.Guid.farkeys.hpp)" Win64="$(var.Win64)">
        <File Id="farkeys.hpp" KeyPath="yes" Source="$(var.SourceDir)\PluginSDK\Headers.c\farkeys.hpp" />
      </Component>
      <Component Id="plugin.hpp" Guid="$(var.Guid.plugin.hpp)" Win64="$(var.Win64)">
        <File Id="plugin.hpp" KeyPath="yes" Source="$(var.SourceDir)\PluginSDK\Headers.c\plugin.hpp" />
      </Component>
    </Directory>
    <Directory Id="Headers.pas" Name="Headers.pas">
<?if $(var.Branch) = 1 ?>
      <Component Id="farcolor.pas" Guid="$(var.Guid.farcolor.pas)" Win64="$(var.Win64)">
        <File Id="farcolor.pas" KeyPath="yes" Source="$(var.SourceDir)\PluginSDK\Headers.pas\farcolor.pas" />
      </Component>
      <Component Id="farkeys.pas" Guid="$(var.Guid.farkeys.pas)" Win64="$(var.Win64)">
        <File Id="farkeys.pas" KeyPath="yes" Source="$(var.SourceDir)\PluginSDK\Headers.pas\farkeys.pas" />
      </Component>
      <Component Id="plugin.pas" Guid="$(var.Guid.plugin.pas)" Win64="$(var.Win64)">
        <File Id="plugin.pas" KeyPath="yes" Source="$(var.SourceDir)\PluginSDK\Headers.pas\plugin.pas" />
      </Component>
<?endif?>
<?if $(var.Branch) = 2 ?>
      <Component Id="FarColorW.pas" Guid="$(var.Guid.FarColorW.pas)" Win64="$(var.Win64)">
        <File Id="FarColorW.pas" KeyPath="yes" Source="$(var.SourceDir)\PluginSDK\Headers.pas\FarColorW.pas" />
      </Component>
      <Component Id="FarKeysW.pas" Guid="$(var.Guid.FarKeysW.pas)" Win64="$(var.Win64)">
        <File Id="FarKeysW.pas" KeyPath="yes" Source="$(var.SourceDir)\PluginSDK\Headers.pas\FarKeysW.pas" />
      </Component>
      <Component Id="PluginW.pas" Guid="$(var.Guid.PluginW.pas)" Win64="$(var.Win64)">
        <File Id="PluginW.pas" KeyPath="yes" Source="$(var.SourceDir)\PluginSDK\Headers.pas\PluginW.pas" />
      </Component>
<?endif?>
    </Directory>
  </Directory>
</Include>
