<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="pl-pl" xmlns="http://schemas.microsoft.com/wix/2006/localization">
<String Id="Language">1045</String>
<String Id="Codepage">1250</String>

<String Id="ProductDescription">FAR - Manager plików i archiwów</String>
<String Id="LaunchCondition">[ProductName] wymaga co najmniej Windows 2000 SP 4 z poprawką KB816542.</String>
<String Id="FeaturesDlgReset">&amp;Resetuj</String>
<String Id="ExitDialogLaunchApp">Uruchom teraz [ProductName]</String>
<String Id="ProgressDlgScriptInProgress">Przygotowuję skrypt instalatora</String>

<String Id="Feature.Title.Far">Far Manager</String>
<String Id="Feature.Title.Addons">Dodatki</String>
<String Id="Feature.Description.Addons">Użyteczne dodatki do programu.</String>
<String Id="Feature.Title.Archivers">Archiwizatory</String>
<String Id="Feature.Description.Archivers">Obsługa zewnętrznych archiwizatorów.</String>
<String Id="Feature.Title.Colors">Kolory</String>
<String Id="Feature.Description.Colors">Ustawienia podświetlania plików.</String>
<String Id="Feature.Title.Macros">Makra</String>
<String Id="Feature.Description.Macros">Użyteczne makra.</String>
<String Id="Feature.Title.SetUp">Ustawienia</String>
<String Id="Feature.Description.SetUp">Różne ustawienia.</String>
<String Id="Feature.Title.Shell">Powłoka Windows</String>
<String Id="Feature.Description.Shell">Integracja z systemem Windows.</String>
<String Id="Feature.Title.Tables">Tabele</String>
<String Id="Feature.Description.Tables">Tabele znaków</String>
<String Id="Feature.Title.XLat">XLat</String>
<String Id="Feature.Description.XLat">Rosyjska tablica znaków Xlat i odpowiednie makra.</String>
<String Id="Feature.Title.Changelogs">Dziennik zdarzeń</String>
<String Id="Feature.Description.Changelogs">Dziennik kompilacji programu.</String>
<String Id="Feature.Title.Docs">Dokumentacja</String>
<String Id="Feature.Description.Docs">Dokumentacja dotycząca pisana makr, wtyczek, informacje techniczne, FAQ, lista zmian, itp.</String>
<String Id="Feature.Title.MapFiles">Pliki map</String>
<String Id="Feature.Description.MapFiles">Zapisywanie dokładnych informacji przy błędach programu.</String>
<String Id="Feature.Title.Languages">Języki</String>
<String Id="Feature.Description.Languages">Tłumaczenia programu i pomocy na inne języki.</String>
<String Id="Feature.Title.Russian">Rosyjski</String>
<String Id="Feature.Title.Czech">Czeski</String>
<String Id="Feature.Title.German">Niemiecki</String>
<String Id="Feature.Title.Hungarian">Węgierski</String>
<String Id="Feature.Title.Polish">Polski</String>
<String Id="Feature.Title.Spanish">Hiszpański</String>
<String Id="Feature.Title.Slovak">Słowacki</String>
<String Id="Feature.Title.Italian">Włoski</String>
<String Id="Feature.Title.Ukrainian">Ukraiński</String>
<String Id="Feature.Title.Belarusian">Białoruski</String>
<String Id="Feature.Title.Lithuanian">Litewski</String>
<String Id="Feature.Title.FarShortcuts">Skróty do programu</String>
<String Id="Feature.Title.FarProgramsShortcut">Programy</String>
<String Id="Feature.Title.FarDesktopShortcut">Pulpit</String>
<String Id="Feature.Title.FarStartMenuShortcut">Menu start</String>
<String Id="Feature.Title.FarQuickLaunchShortcut">Pasek szybkiego uruchamiania</String>
<String Id="Feature.Title.System">Integracja</String>
<String Id="Feature.Description.System">Integracja z systemem Windows.</String>
<String Id="Feature.Title.AppPaths">Ścieżka do programu (App Path)</String>
<String Id="Feature.Description.AppPaths">Rejestruje Far.exe w rejestrze "App Paths".</String>
<String Id="Feature.Title.FarHere">Integracja w menu</String>
<String Id="Feature.Description.FarHere">Dodaje menu "Tutaj FAR" do dysków i folderów.</String>
<String Id="Feature.Title.SDK">SDK dla wtyczek</String>
<String Id="Feature.Description.SDK">Dokumentacja SDK dla twórców wtyczek.</String>
<String Id="Feature.Title.Pascal">Nagłówki w języku Pascal</String>
<String Id="Feature.Title.Plugins">Wtyczki</String>
<String Id="Feature.Description.Plugins">Standardowe wtyczki.</String>
<String Id="Feature.Title.Editor">Edytor</String>
<String Id="Feature.Description.Editor">Wtyczki do edytora.</String>
<String Id="Feature.Title.Align">Align</String>
<String Id="Feature.Description.Align">Formatowanie bloku tekstu.</String>
<String Id="Feature.Title.AutoWrap">AutoWrap</String>
<String Id="Feature.Description.AutoWrap">Automatyczne łamanie linii.</String>
<String Id="Feature.Title.Brackets">Brackets</String>
<String Id="Feature.Description.Brackets">Uzupełnianie nawiasów.</String>
<String Id="Feature.Title.DrawLine">DrawLine</String>
<String Id="Feature.Description.DrawLine">Rysowanie pseudo-graficznych znaków.</String>
<String Id="Feature.Title.EditCase">EditCase</String>
<String Id="Feature.Description.EditCase">Konwersja wielkości znaków w tekście.</String>
<String Id="Feature.Title.arclite">ArcLite</String>
<String Id="Feature.Description.arclite">Zarządzanie archiwami bazujące na bibliotece 7-Zip. Wtyczka pozwala tworzyć archiwa 7z i zip oraz rozpakowywać wiele formatów archiwów.</String>
<String Id="Feature.Title._7z.dll">7z.dll</String>
<String Id="Feature.Description._7z.dll">Biblioteka 7-Zip. Nie instaluj, jeżeli chcesz użyć biblioteki dołączonej do 7-Zip.</String>
<String Id="Feature.Title.sfx">Moduły SFX</String>
<String Id="Feature.Description.sfx">Moduły SFX to tworzenia samo-rozpakowujących się archiwów. Nie instaluj, jeżeli chcesz użyć biblioteki dołączonej do 7-Zip.</String>
<String Id="Feature.Title._7z.sfx">7z.sfx</String>
<String Id="Feature.Description._7z.sfx">Standardowy GUI.</String>
<String Id="Feature.Title._7zCon.sfx">7zCon.sfx</String>
<String Id="Feature.Description._7zCon.sfx">Standardowa konsola.</String>
<String Id="Feature.Title._7zS2.sfx">7zS2.sfx</String>
<String Id="Feature.Description._7zS2.sfx">Uproszczony instalator GUI.</String>
<String Id="Feature.Title._7zS2con.sfx">7zS2con.sfx</String>
<String Id="Feature.Description._7zS2con.sfx">Uproszczony instalator konsoli.</String>
<String Id="Feature.Title._7zSD.sfx">7zSD.sfx</String>
<String Id="Feature.Description._7zSD.sfx">Instalator GUI.</String>
<String Id="Feature.Title.Compare">Compare</String>
<String Id="Feature.Description.Compare">Zaawansowane porównywanie.</String>
<String Id="Feature.Title.EMenu">EMenu</String>
<String Id="Feature.Description.EMenu">Menu kontekstowe Eksploratora Windows.</String>
<String Id="Feature.Title.FarColorer">FarColorer</String>
<String Id="Feature.Description.FarColorer">Kolorowanie składni w edytorze.</String>
<String Id="Feature.Title.FARCmds">FarCmds</String>
<String Id="Feature.Description.FARCmds">Polecenia wpisywane w linii poleceń.</String>
<String Id="Feature.Title.FileCase">FileCase</String>
<String Id="Feature.Description.FileCase">Konwersja wielkości znaków w nazwach plików.</String>
<String Id="Feature.Title.NetBox">NetBox</String>
<String Id="Feature.Description.NetBox">Klient SCP/SFTP/FTP/FTPS/WebDAV.</String>
<String Id="Feature.Title.HlfViewer">HlfViewer</String>
<String Id="Feature.Description.HlfViewer">Przeglądarka pomocy (*.hlf).</String>
<String Id="Feature.Title.Network">Network</String>
<String Id="Feature.Description.Network">Przeglądarka sieci lokalnej.</String>
<String Id="Feature.Title.Proclist">ProcList</String>
<String Id="Feature.Description.Proclist">Zarządzanie procesami Windows.</String>
<String Id="Feature.Title.TmpPanel">TmpPanel</String>
<String Id="Feature.Description.TmpPanel">Panel tymczasowy.</String>
<String Id="Feature.Title.LuaMacro">LuaMacro</String>
<String Id="Feature.Description.LuaMacro">Makra w języku Lua.</String>
<String Id="Feature.Title.SameFolder">SameFolder</String>
<String Id="Feature.Description.SameFolder">Ten sam folder.</String>
</WixLocalization>
