<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="ru-ru" Codepage="1251" xmlns="http://schemas.microsoft.com/wix/2006/localization">
<String Id="Language">1049</String>
<String Id="Codepage">1251</String>

<String Id="ProductDescription">Менеджер файлов и архивов</String>
<String Id="LaunchCondition">Для установки [ProductName] требуется минимум Windows 2000 Service Pack 4 с KB816542.</String>
<String Id="FeaturesDlgReset">&amp;Сброс</String>
<String Id="ExitDialogLaunchApp">Запустить [ProductName]</String>
<String Id="ProgressDlgScriptInProgress">Идет подготовка к установке</String>

<String Id="Feature.Title.Far">Far Manager</String>
<String Id="Feature.Title.Addons">Дополнения</String>
<String Id="Feature.Description.Addons">Наборы настроек для различных целей (*.reg файлы).</String>
<String Id="Feature.Title.Archivers">Архиваторы</String>
<String Id="Feature.Description.Archivers">Поддержка внешних архиваторов.</String>
<String Id="Feature.Title.Colors">Цветовые схемы</String>
<String Id="Feature.Description.Colors">Цветовые схемы.</String>
<String Id="Feature.Title.Macros">Макросы</String>
<String Id="Feature.Description.Macros">Полезные макросы.</String>
<String Id="Feature.Title.SetUp">Настройки</String>
<String Id="Feature.Description.SetUp">Типовые настройки.</String>
<String Id="Feature.Title.Shell">Оболочка</String>
<String Id="Feature.Description.Shell">Интеграция с оболочкой Windows.</String>
<String Id="Feature.Title.Tables">Таблицы перекодировки</String>
<String Id="Feature.Description.Tables">Национальные таблицы перекодировки.</String>
<String Id="Feature.Title.XLat">XLat</String>
<String Id="Feature.Description.XLat">Настройки для переключения раскладки клавиатуры.</String>
<String Id="Feature.Title.Changelogs">Changelogs</String>
<String Id="Feature.Description.Changelogs">Списки изменений от разработчиков.</String>
<String Id="Feature.Title.Docs">Документация</String>
<String Id="Feature.Description.Docs">Руководства по написанию макросов и плагинов, техническая информация, FAQ, прочие документы.</String>
<String Id="Feature.Title.MapFiles">Map файлы</String>
<String Id="Feature.Description.MapFiles">Для записи отладочной информации при критических ошибках программы.</String>
<String Id="Feature.Title.Languages">Языки</String>
<String Id="Feature.Description.Languages">Поддержка различных языков интерфейса и справки.</String>
<String Id="Feature.Title.Russian">Русский</String>
<String Id="Feature.Title.Czech">Чешский</String>
<String Id="Feature.Title.German">Немецкий</String>
<String Id="Feature.Title.Hungarian">Венгерский</String>
<String Id="Feature.Title.Polish">Польский</String>
<String Id="Feature.Title.Spanish">Испанский</String>
<String Id="Feature.Title.Slovak">Словацкий</String>
<String Id="Feature.Title.Italian">Итальянский</String>
<String Id="Feature.Title.Ukrainian">Украинский</String>
<String Id="Feature.Title.Belarusian">Белорусский</String>
<String Id="Feature.Title.Lithuanian">Литовский</String>
<String Id="Feature.Title.FarShortcuts">Ярлыки</String>
<String Id="Feature.Title.FarProgramsShortcut">Программы</String>
<String Id="Feature.Title.FarDesktopShortcut">Рабочий стол</String>
<String Id="Feature.Title.FarStartMenuShortcut">Меню Пуск</String>
<String Id="Feature.Title.FarQuickLaunchShortcut">Быстрый запуск</String>
<String Id="Feature.Title.System">Интеграция</String>
<String Id="Feature.Description.System">Интеграция с системой.</String>
<String Id="Feature.Title.AppPaths">App Paths</String>
<String Id="Feature.Description.AppPaths">Регистрация Far.exe в ключе реестра "App Paths".</String>
<String Id="Feature.Title.FarHere">Меню оболочки</String>
<String Id="Feature.Description.FarHere">Регистрация в меню оболочки Windows пункта "Far Here" для каталогов и дисков.</String>
<String Id="Feature.Title.SDK">Plugin SDK</String>
<String Id="Feature.Description.SDK">Набор для разработчиков плагинов.</String>
<String Id="Feature.Title.Pascal">Поддержка языка Pascal</String>
<String Id="Feature.Title.Plugins">Плагины</String>
<String Id="Feature.Description.Plugins">Стандартные плагины.</String>
<String Id="Feature.Title.Editor">Редактор</String>
<String Id="Feature.Description.Editor">Плагины для редактора.</String>
<String Id="Feature.Title.Align">Align</String>
<String Id="Feature.Description.Align">Форматирование блоков текста.</String>
<String Id="Feature.Title.AutoWrap">AutoWrap</String>
<String Id="Feature.Description.AutoWrap">Автоперенос слов.</String>
<String Id="Feature.Title.Brackets">Brackets</String>
<String Id="Feature.Description.Brackets">Поиск парных скобок.</String>
<String Id="Feature.Title.DrawLine">DrawLine</String>
<String Id="Feature.Description.DrawLine">Рисование линий псевдографическими символами.</String>
<String Id="Feature.Title.EditCase">EditCase</String>
<String Id="Feature.Description.EditCase">Преобразование регистра.</String>
<String Id="Feature.Title.arclite">ArcLite</String>
<String Id="Feature.Description.arclite">Работа с архивами на основе библиотеки 7-Zip. Поддерживается создание архивов 7z и zip, а также распаковка множества других форматов.</String>
<String Id="Feature.Title._7z.dll">7z.dll</String>
<String Id="Feature.Description._7z.dll">Библиотека 7-Zip. Не устанавливайте чтобы использовать библиотеку из поставки 7-Zip.</String>
<String Id="Feature.Title.sfx">SFX модули</String>
<String Id="Feature.Description.sfx">Исполнимые модули, используемые для создания самораспаковывающихся архивов. Не устанавливайте чтобы использовать модули из поставки 7-Zip.</String>
<String Id="Feature.Title._7z.sfx">7z.sfx</String>
<String Id="Feature.Description._7z.sfx">Стандартный.</String>
<String Id="Feature.Title._7zCon.sfx">7zCon.sfx</String>
<String Id="Feature.Description._7zCon.sfx">Стандартный консольный.</String>
<String Id="Feature.Title._7zS2.sfx">7zS2.sfx</String>
<String Id="Feature.Description._7zS2.sfx">Инсталлятор упрощенный.</String>
<String Id="Feature.Title._7zS2con.sfx">7zS2con.sfx</String>
<String Id="Feature.Description._7zS2con.sfx">Инсталлятор упрощенный консольный.</String>
<String Id="Feature.Title._7zSD.sfx">7zSD.sfx</String>
<String Id="Feature.Description._7zSD.sfx">Инсталлятор.</String>
<String Id="Feature.Title.Compare">Compare</String>
<String Id="Feature.Description.Compare">Расширенное сравнение файлов.</String>
<String Id="Feature.Title.EMenu">EMenu</String>
<String Id="Feature.Description.EMenu">Контекстное меню Проводника.</String>
<String Id="Feature.Title.FarColorer">FarColorer</String>
<String Id="Feature.Description.FarColorer">Подсветка синтаксиса.</String>
<String Id="Feature.Title.FARCmds">FarCmds</String>
<String Id="Feature.Description.FARCmds">Расширенные команды управления Far Manager.</String>
<String Id="Feature.Title.FileCase">FileCase</String>
<String Id="Feature.Description.FileCase">Преобразование регистра имен файлов.</String>
<String Id="Feature.Title.NetBox">NetBox</String>
<String Id="Feature.Description.NetBox">SCP/SFTP/FTP/FTPS/WebDAV клиент.</String>
<String Id="Feature.Title.HlfViewer">HlfViewer</String>
<String Id="Feature.Description.HlfViewer">Просмотр файлов помощи (*.hlf).</String>
<String Id="Feature.Title.Network">Network</String>
<String Id="Feature.Description.Network">Модуль обзора сети.</String>
<String Id="Feature.Title.Proclist">ProcList</String>
<String Id="Feature.Description.Proclist">Управление процессами Windows.</String>
<String Id="Feature.Title.TmpPanel">TmpPanel</String>
<String Id="Feature.Description.TmpPanel">Временная панель.</String>
<String Id="Feature.Title.LuaMacro">LuaMacro</String>
<String Id="Feature.Description.LuaMacro">Макросы на языке Lua.</String>
<String Id="Feature.Title.SameFolder">SameFolder</String>
<String Id="Feature.Description.SameFolder">Установка такой же папки.</String>
</WixLocalization>
