<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="ru-ru" Codepage="1251" xmlns="http://schemas.microsoft.com/wix/2006/localization">
<String Id="Language">1033,1049</String>
<String Id="Codepage">1251</String>
<String Id="ProductDescription">Менеджер файлов и архивов</String>
<String Id="LaunchCondition">Для установки [ProductName] требуется минимум Windows 2000.</String>
<String Id="Feature.Title.Far">Far Manager</String>
<String Id="Feature.Title.Addons">Дополнения</String>
<String Id="Feature.Description.Addons">Наборы настроек для различных целей (*.reg файлы).</String>
<String Id="Feature.Title.Archivers">Архиваторы</String>
<String Id="Feature.Description.Archivers">Поддержка внешних архиваторов.</String>
<String Id="Feature.Title.Colors">Цветовые схемы</String>
<String Id="Feature.Description.Colors">Цветовые схемы.</String>
<String Id="Feature.Title.Macros">Макросы</String>
<String Id="Feature.Description.Macros">Полезные макросы.</String>
<String Id="Feature.Title.SetUp">Настройки</String>
<String Id="Feature.Description.SetUp">Типовые настройки.</String>
<String Id="Feature.Title.Shell">Оболочка</String>
<String Id="Feature.Description.Shell">Интеграция с оболочкой Windows.</String>
<String Id="Feature.Title.Tables">Таблицы перекодировки</String>
<String Id="Feature.Description.Tables">Национальные таблицы перекодировки.</String>
<String Id="Feature.Title.XLat">XLat</String>
<String Id="Feature.Description.XLat">Настройки для переключения раскладки клавиатуры.</String>
<String Id="Feature.Title.Changelogs">Changelogs</String>
<String Id="Feature.Description.Changelogs">Списки изменений от разработчиков.</String>
<String Id="Feature.Title.Docs">Документация</String>
<String Id="Feature.Description.Docs">Техническая информация, FAQ, прочие документы.</String>
<String Id="Feature.Title.FExcept">FExcept</String>
<String Id="Feature.Description.FExcept">Модуль для записи отладочной информации (FStd_trap.log) при критических ошибках программы.</String>
<String Id="Feature.Title.Languages">Языки</String>
<String Id="Feature.Description.Languages">Поддержка различных языков интерфейса и справки.</String>
<String Id="Feature.Title.Russian">Русский</String>
<String Id="Feature.Title.Czech">Чешский</String>
<String Id="Feature.Title.German">Немецкий</String>
<String Id="Feature.Title.Hungarian">Венгерский</String>
<String Id="Feature.Title.Polish">Польский</String>
<String Id="Feature.Title.FarShortcuts">Ярлыки</String>
<String Id="Feature.Title.FarProgramsShortcut">Программы</String>
<String Id="Feature.Title.FarDesktopShortcut">Рабочий стол</String>
<String Id="Feature.Title.FarStartMenuShortcut">Меню Пуск</String>
<String Id="Feature.Title.FarQuickLaunchShortcut">Быстрый запуск</String>
<String Id="Feature.Title.System">Интеграция</String>
<String Id="Feature.Description.System">Интеграция с системой.</String>
<String Id="Feature.Title.AppPaths">App Paths</String>
<String Id="Feature.Description.AppPaths">Регистрация Far.exe в ключе реестра "App Paths".</String>
<String Id="Feature.Title.FarHere">Меню оболочки</String>
<String Id="Feature.Description.FarHere">Регистрация в меню оболочки Windows пункта "Far Here" для каталогов и дисков.</String>
<String Id="Feature.Title.SDK">Plugin SDK</String>
<String Id="Feature.Description.SDK">Набор для разработчиков плагинов.</String>
<String Id="Feature.Title.Enc">Энциклопедия</String>
<String Id="Feature.Description.Enc">Энциклопедия для разработчиков плагинов и макросов.</String>
<String Id="Feature.Title.Pascal">Поддержка языка Pascal</String>
<String Id="Feature.Title.Plugins">Плагины</String>
<String Id="Feature.Description.Plugins">Стандартные плагины.</String>
<String Id="Feature.Title.Editor">Редактор</String>
<String Id="Feature.Description.Editor">Плагины для редактора.</String>
<String Id="Feature.Title.Align">Align</String>
<String Id="Feature.Description.Align">Форматирование блоков текста.</String>
<String Id="Feature.Title.AutoWrap">AutoWrap</String>
<String Id="Feature.Description.AutoWrap">Автоперенос слов.</String>
<String Id="Feature.Title.Brackets">Brackets</String>
<String Id="Feature.Description.Brackets">Поиск парных скобок.</String>
<String Id="Feature.Title.DrawLine">DrawLine</String>
<String Id="Feature.Description.DrawLine">Рисование линий псевдографическими символами.</String>
<String Id="Feature.Title.EditCase">EditCase</String>
<String Id="Feature.Description.EditCase">Преобразование регистра.</String>
<String Id="Feature.Title.Compare">Compare</String>
<String Id="Feature.Description.Compare">Расширенное сравнение файлов.</String>
<String Id="Feature.Title.EMenu">EMenu</String>
<String Id="Feature.Description.EMenu">Контекстное меню Проводника.</String>
<String Id="Feature.Title.FARCmds">FARCmds</String>
<String Id="Feature.Description.FARCmds">Расширенные команды управления Far Manager.</String>
<String Id="Feature.Title.FileCase">FileCase</String>
<String Id="Feature.Description.FileCase">Преобразование регистра имен файлов.</String>
<String Id="Feature.Title.FarFtp">FarFtp</String>
<String Id="Feature.Description.FarFtp">FTP клиент.</String>
<String Id="Feature.Title.ftpDirList">DirList</String>
<String Id="Feature.Description.ftpDirList">Разбор оглавления каталога.</String>
<String Id="Feature.Title.ftpProgress">Progress</String>
<String Id="Feature.Description.ftpProgress">Настраиваемый индикатор процесса копирования.</String>
<String Id="Feature.Title.HlfViewer">HlfViewer</String>
<String Id="Feature.Description.HlfViewer">Просмотр файлов помощи (*.hlf).</String>
<String Id="Feature.Title.MacroView">MacroView</String>
<String Id="Feature.Description.MacroView">Просмотр и редактирование макросов.</String>
<String Id="Feature.Title.MultiArc">MultiArc</String>
<String Id="Feature.Description.MultiArc">Универсальный модуль работы с архивами.</String>
<String Id="Feature.Title.Ace">Ace</String>
<String Id="Feature.Title.Arc">Arc</String>
<String Id="Feature.Title.Arj">Arj</String>
<String Id="Feature.Title.Cab">Cab</String>
<String Id="Feature.Title.Custom">Custom</String>
<String Id="Feature.Title.Ha">Ha</String>
<String Id="Feature.Title.Lzh">Lzh</String>
<String Id="Feature.Title.Rar">Rar</String>
<String Id="Feature.Title.TarGz">TarGz</String>
<String Id="Feature.Title.Zip">Zip</String>
<String Id="Feature.Title.Network">Network</String>
<String Id="Feature.Description.Network">Модуль обзора сети.</String>
<String Id="Feature.Title.Proclist">Proclist</String>
<String Id="Feature.Description.Proclist">Управление процессами Windows.</String>
<String Id="Feature.Title.TmpPanel">TmpPanel</String>
<String Id="Feature.Description.TmpPanel">Временная панель.</String>
</WixLocalization>
