<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="be-be" Codepage="1251" xmlns="http://schemas.microsoft.com/wix/2006/localization">
    <String Id="WixUIBack">&amp;Назад</String>
    <String Id="WixUINext">&amp;Далей</String>
    <String Id="WixUICancel">Адмяніць</String>
    <String Id="WixUIFinish">&amp;Гатовы</String>
    <String Id="WixUIRetry">Па&amp;ўтарыць</String>
    <String Id="WixUIIgnore">&amp;Прапусціць</String>
    <String Id="WixUIYes">Т&amp;ак</String>
    <String Id="WixUINo">&amp;Не</String>
    <String Id="WixUIOK">OK</String>

    <String Id="Install">Усталяваць</String>
    <String Id="Upgrade">Паляпшенне</String>
    <String Id="Downgrade">Пагаршэнне</String>

    <String Id="WelcomeInstall">Праграма усталёўкі усталюе [ProductName] на дадзены кампутар.</String>
    <String Id="WelcomeUpgrade">Праграма усталёўкі выканае абнаўленне [ProductName] на дадзеным кампутары.</String>
    <String Id="WelcomeDowngrade">Праграма усталёўкі выканае абнаўленне [ProductName] на дадзеным кампутары.</String>

    <String Id="BrowseDlg_Title">Праграма усталёўкі [ProductName]</String>
    <String Id="BrowseDlgComboLabel">&amp;Пошук у каталоге:</String>
    <String Id="BrowseDlgWixUI_Bmp_Up">WixUI_Bmp_Up</String>
    <String Id="BrowseDlgWixUI_Bmp_UpTooltip">Пераход на одзін узровень уверх</String>
    <String Id="BrowseDlgNewFolder">WixUI_Bmp_New</String>
    <String Id="BrowseDlgNewFolderTooltip">Стварыць новы каталог</String>
    <String Id="BrowseDlgPathLabel">&amp;Імя каталогу:</String>
    <String Id="BrowseDlgBannerBitmap">WixUI_Bmp_Banner</String>
    <String Id="BrowseDlgDescription">Перайдзіце ў каталог прызначэння</String>
    <String Id="BrowseDlgTitle">{\WixUI_Font_Title}Змена бягучага каталогу прызначэння</String>

    <String Id="CancelDlg_Title">Праграма усталёўкі [ProductName]</String>
    <String Id="CancelDlgText">Адмяніць усталёўку [ProductName]?</String>
    <String Id="CancelDlgIcon">WixUI_Ico_Info</String>
    <String Id="CancelDlgIconTooltip">Гузік звесткі</String>

    <String Id="DiskCostDlg_Title">Праграма усталёўкі [ProductName]</String>
    <String Id="DiskCostDlgBannerBitmap">WixUI_Bmp_Banner</String>
    <String Id="DiskCostDlgText">На падсветленых тамах недастаткова месца для ўсталёўкі абраных кампанентаў. Выдаліце файлы ў падсветленых тамах, змяніце склад усталяваных кампанентаў або абярыце іншыя тамы для ўсталёўкі.</String>
    <String Id="DiskCostDlgDescription">Патрабуемая прастора на дыске для усталёўкі абранных кампанентаў.</String>
    <String Id="DiskCostDlgTitle">{\WixUI_Font_Title}Неабходнае месца на дыске</String>
    <String Id="DiskCostDlgVolumeList">{120}{70}{70}{70}{70}</String>

    <String Id="ErrorDlg_Title">Праграма усталёўкі [ProductName]</String>
    <String Id="ErrorDlgErrorText">Дадатковая звестка</String>
    <String Id="ErrorDlgErrorIcon">WixUI_Ico_Info</String>
    <String Id="ErrorDlgErrorIconTooltip">Гузік звесткі</String>

    <String Id="ExitDialog_Title">Праграма усталёўкі [ProductName]</String>
    <String Id="ExitDialogBitmap">WixUI_Bmp_Dialog</String>
    <String Id="ExitDialogDescription">Націсніце кнопку "Гатова" для выхаду з праграмы.</String>
    <String Id="ExitDialogTitle">{\WixUI_Font_Bigger}Усталёўка [ProductName] паспяхова завершана.</String>
    <String Id="ExitDialogLaunchApp">Выканаць [ProductName]</String>

    <String Id="FatalError_Title">Праграма усталёўкі [ProductName]</String>
    <String Id="FatalErrorBitmap">WixUI_Bmp_Dialog</String>
    <String Id="FatalErrorTitle">{\WixUI_Font_Error}Праграма усталёўкі [ProductName] завершана раней, чым была выканана поўная усталёўка.</String>
    <String Id="FatalErrorDescription1">Пры усталёўцы [ProductName] адбылася памылка, і працэс быў спынены да завяршэння ўсталёўкі. Налады сістэмы не зменены. У далейшым, каб усталяваць праграму, запусціце праграму ўсталёўкі яшчэ раз.</String>
    <String Id="FatalErrorDescription2">Націсніце кнопку "Гатова" для выходу з праграмы.</String>

    <String Id="FeaturesDlg_Title">Праграма усталёўкі [ProductName]</String>
    <String Id="FeaturesDlgTree">Кампаненты прадукту</String>
    <String Id="FeaturesDlgBannerBitmap">WixUI_Bmp_Banner</String>
    <String Id="FeaturesDlgDescription">Абярыце жадаемыя кампаненты прадукту.</String>
    <String Id="FeaturesDlgTitle">{\WixUI_Font_Title}Кампаненты прадукту</String>
    <String Id="FeaturesDlgReset">&amp;Скід</String>

    <String Id="FilesInUse_Title">Праграма усталёўкі [ProductName]</String>
    <String Id="FilesInUseExit">Вы&amp;хад</String>
    <String Id="FilesInUseBannerBitmap">WixUI_Bmp_Banner</String>
    <String Id="FilesInUseText">Наступныя праграмы ужываюць файлы, якія павінны абнавіцца ў ходзе ўстаёўўкі. Зачыніце гэтыя праграмы, потым для працягу націсніце кнопку "&amp;Паўтарыць" ці "Выйсці" для завяршэння ўсталёўкі.</String>
    <String Id="FilesInUseDescription">Некаторыя файлы, якія патрабуюцца ў абнаўленні, у дадзены момант ужываюцца.</String>
    <String Id="FilesInUseTitle">{\WixUI_Font_Title}Ужываемыя файлы</String>

    <String Id="InstallDirDlg_Title">Праграма усталёўкі [ProductName]</String>
    <String Id="InstallDirDlgChange">&amp;Змяніць…</String>
    <String Id="InstallDirDlgTitle">{\WixUI_Font_Title}Каталог прызначэння</String>
    <String Id="InstallDirDlgDescription">Абярыце каталог для усталёўкі.</String>
    <String Id="InstallDirDlgBannerBitmap">WixUI_Bmp_Banner</String>
    <String Id="InstallDirDlgFolderLabel">Усталёўка [ProductName] в:</String>

    <String Id="InstallScopeDlg_Title">Праграма усталёўкі [ProductName]</String>
    <String Id="InstallScopeDlgBannerBitmap">WixUI_Bmp_Banner</String>
    <String Id="InstallScopeDlgDescription">Аберите выгляд усталёўкі.</String>
    <String Id="InstallScopeDlgTitle">{\WixUI_Font_Title}Выгляд усталёўкі</String>
    <String Id="InstallScopeDlgPerUser">{\WixUI_Font_Emphasized}Усталяваць &amp;для бягучага карыстальніка ([LogonUser])</String>
    <String Id="InstallScopeDlgPerUserDescription">[ProductName] будзе даступны толькі для бягучага карыстальніку. Правы мясцовага адміністратару не патрабуецца.</String>
    <String Id="InstallScopeDlgPerMachine">{\WixUI_Font_Emphasized}Усталяваць для &amp;усіх карыстальнікаў кампутара</String>
    <String Id="InstallScopeDlgPerMachineDescription">[ProductName] будзе даступны для ўсіх карыстальнікаў. Патрабуюцца правы мясцовага адміністратару.</String>

    <String Id="LicenseAgreementDlg_Title">Праграма усталёўкі [ProductName]</String>
    <String Id="LicenseAgreementDlgLicenseAcceptedCheckBox">Я &amp;прымаю умовы ліцэнзійнага пагаднення</String>
    <String Id="LicenseAgreementDlgBannerBitmap">WixUI_Bmp_Banner</String>
    <String Id="LicenseAgreementDlgDescription">Калі ласка, уважліва прачытайце наступнае ліцэнзійнае пагадненне.</String>
    <String Id="LicenseAgreementDlgTitle">{\WixUI_Font_Title}Ліцэнзійнае пагадненне</String>

    <String Id="MaintenanceTypeDlg_Title">Праграма усталёўкі [ProductName]</String>
    <String Id="MaintenanceTypeDlgChangeButton">&amp;Змяніць</String>
    <String Id="MaintenanceTypeDlgChangeButtonTooltip">Змяніць налады ўсталёўкі</String>
    <String Id="MaintenanceTypeDlgRepairButton">В&amp;ыправіць</String>
    <String Id="MaintenanceTypeDlgRepairButtonTooltip">Узнавіць усталёўку</String>
    <String Id="MaintenanceTypeDlgRemoveButton">&amp;Выдаліць</String>
    <String Id="MaintenanceTypeDlgRemoveButtonTooltip">Выдаліць усталёўку</String>
    <String Id="MaintenanceTypeDlgBannerBitmap">WixUI_Bmp_Banner</String>
    <String Id="MaintenanceTypeDlgDescription">Абярыце дзею для выканання.</String>
    <String Id="MaintenanceTypeDlgTitle">{\WixUI_Font_Title}Змена, выпраўленне ці выдаленне ўсталяваных кампанентаў</String>
    <String Id="MaintenanceTypeDlgChangeText">Дазваляе змяніць спосаб усталёўкі кампанентаў.</String>
    <String Id="MaintenanceTypeDlgChangeDisabledText">[ProductName] не валодае функцыямі, якія выбіраюцца незалежна.</String>
    <String Id="MaintenanceTypeDlgRemoveText">Выдаленне [ProductName] з дадзенага кампутеру.</String>
    <String Id="MaintenanceTypeDlgRemoveDisabledText">Не атрымалася выдаліць [ProductName].</String>
    <String Id="MaintenanceTypeDlgRepairText">Узнаўленне апошніх крокаў усталёўкі - выпраўленне файлаў, якія адсутнічаюць ці пашкоджаны, цэтлікаў і запісаў рэестру.</String>
    <String Id="MaintenanceTypeDlgRepairDisabledText">Не атрымалася выправіць [ProductName].</String>

    <String Id="MaintenanceWelcomeDlg_Title">Праграма усталёўкі [ProductName]</String>
    <String Id="MaintenanceWelcomeDlgBitmap">WixUI_Bmp_Dialog</String>
    <String Id="MaintenanceWelcomeDlgDescription">Праграма усталёўкі дазвяляе змяніць спосаб усталёўкі кампанентаў [ProductName] ці выдаліць дадзены прадукт з вашага кампутару. Націсніце "Далей", каб пряцягнуць, альбо "Адмяніць", каб выйсці з праграмы усталёўкі.</String>
    <String Id="MaintenanceWelcomeDlgTitle">{\WixUI_Font_Bigger}Вас вітае Праграма усталёўкі [ProductName].</String>

    <String Id="MsiRMFilesInUse_Title">Праграма усталёўкі [ProductName]</String>
    <String Id="MsiRMFilesInUseBannerBitmap">WixUI_Bmp_Banner</String>
    <String Id="MsiRMFilesInUseText">Наступныя праграмы ужываюць файлы, якія павінны абнавіцца ў шляху усталёўкі. Праграма усталёўкі можа зычыніць праграмы і паспрабаваць паўторна іх запусціць альбо вы можаце пакінуць праграмы адчыненымі.</String>
    <String Id="MsiRMFilesInUseDescription">Некаторыя файлы, якія патрабуюцца ў абнаўленні, у дадзены момант ужываюцца.</String>
    <String Id="MsiRMFilesInUseTitle">{\WixUI_Font_Title}Ужываемыя файлы</String>
    <String Id="MsiRMFilesInUseUseRM">&amp;Зачыніць праграмы і перазапусціць іх.</String>
    <String Id="MsiRMFilesInUseDontUseRM">&amp;Не зачыняць праграмы. Вам будзе патрэбна перазапусціць кампутар пасля ўстялёўкі.</String>

    <String Id="OutOfDiskDlg_Title">Праграма усталёўкі [ProductName]</String>
    <String Id="OutOfDiskDlgBannerBitmap">WixUI_Bmp_Banner</String>
    <String Id="OutOfDiskDlgText">На падфарбаваных дысках недастаткова месца для усталёўкі абраных кампанентаў. Вызваліце месца на падфарбаваных дысках, змяніце склад кампанентаў, якія усталёўваюцца ці абярыце іншыя дыскі для усталёўкі</String>
    <String Id="OutOfDiskDlgDescription">Вольнага месца на дыске меньш, чым патрабуецца для усталёўкі.</String>
    <String Id="OutOfDiskDlgTitle">{\WixUI_Font_Title}Недастаткова месца на дыске</String>
    <String Id="OutOfDiskDlgVolumeList">{120}{70}{70}{70}{70}</String>

    <String Id="OutOfRbDiskDlg_Title">Праграма усталёўкі [ProductName]</String>
    <String Id="OutOfRbDiskDlgBannerBitmap">WixUI_Bmp_Banner</String>
    <String Id="OutOfRbDiskDlgText">На падфарбаваных дысках недастаткова месца для усталёўкі абраных кампанентаў. Вызваліце месца на падфарбаваных дысках, змяніце склад кампанентаў, якія усталёўваюцца ці аберыце іншыя дыскі для усталёўкі</String>
    <String Id="OutOfRbDiskDlgDescription">Вольнага месца на дыске меньш, чым патрабуецца для усталёўкі.</String>
    <String Id="OutOfRbDiskDlgTitle">{\WixUI_Font_Title}Недастаткова месца на дыске</String>
    <String Id="OutOfRbDiskDlgVolumeList">{120}{70}{70}{70}{70}</String>
    <String Id="OutOfRbDiskDlgText2">Функцыю "Адкат" можна адключыць. Пры адключэнни дадзенай функцыі праграма усталёўкі не зможа ўзнавіць налады сістэмы ў выпадку, калі ўсталёўка будзе перарвана. Каб адключыць "Адкат", націсніце "Так".</String>

    <String Id="PrepareDlg_Title">Праграма усталёўкі [ProductName]</String>
    <String Id="PrepareDlgBitmap">WixUI_Bmp_Dialog</String>
    <String Id="PrepareDlgDescription">Пачакайце, пакуль праграма усталёўкі падрыхтуе інструкцыі па ўстаплёўцы.</String>
    <String Id="PrepareDlgTitle">{\WixUI_Font_Bigger}Вас вітае праграма усталёўкі [ProductName].</String>

    <String Id="ProgressDlg_Title">Праграма усталёўкі [ProductName]</String>
    <String Id="ProgressDlgBannerBitmap">WixUI_Bmp_Banner</String>
    <String Id="ProgressDlgTextInstalling">Пачакайце, пакуль будзе завершана усталёўка [ProductName].</String>
    <String Id="ProgressDlgTitleInstalling">{\WixUI_Font_Title}Усталёўка [ProductName]</String>
    <String Id="ProgressDlgTextChanging">Пачакайце, пакуль праграма усталёўкі зменіць [ProductName].</String>
    <String Id="ProgressDlgTitleChanging">{\WixUI_Font_Title}Змена [ProductName]</String>
    <String Id="ProgressDlgTextRepairing">Пачакайце, пакуль праграма усталёўкі выправіць [ProductName].</String>
    <String Id="ProgressDlgTitleRepairing">{\WixUI_Font_Title}Выпраўленне [ProductName]</String>
    <String Id="ProgressDlgTextRemoving">Пачакайце, пакуль праграма усталёўкі выдаліць [ProductName].</String>
    <String Id="ProgressDlgTitleRemoving">{\WixUI_Font_Title}Выдаленне [ProductName]</String>
    <String Id="ProgressDlgScriptInProgress">Ідзе падрыхтоўка да усталёўкі</String>

    <String Id="ResumeDlg_Title">Праграма усталёўкі [ProductName]</String>
    <String Id="ResumeDlgInstall">&amp;Усталяваць</String>
    <String Id="ResumeDlgBitmap">WixUI_Bmp_Dialog</String>
    <String Id="ResumeDlgDescription">Праграма усталёўкі усталюе [ProductName] на дадзены кампутар. Каб працягнуць, націсніце кнопку "Усталяваць", ці націсніце кнопку "Адмяніць" для завяршэня усталёўкі.</String>
    <String Id="ResumeDlgTitle">{\WixUI_Font_Bigger}Працяг выканання праграмы ўсталёўкі [ProductName].</String>

    <String Id="UserExit_Title">Праграма усталёўкі [ProductName]</String>
    <String Id="UserExitBitmap">WixUI_Bmp_Dialog</String>
    <String Id="UserExitTitle">{\WixUI_Font_Bigger}Перарвана усталёўка [ProductName].</String>
    <String Id="UserExitDescription1">Перарвана устлёўка [ProductName]. Налады сістэмы не зменены. У будучым, каб усталяваць праграму, запусціце праграму усталёўкі яшчэ раз.</String>
    <String Id="UserExitDescription2">Націсніце кнопку "Гатова" для выхаду з праграмы.</String>

    <String Id="VerifyReadyDlg_Title">Праграма усталёўкі [ProductName]</String>
    <String Id="VerifyReadyDlgBannerBitmap">WixUI_Bmp_Banner</String>
    <String Id="VerifyReadyDlgInstall">&amp;[InstallText]</String>
    <String Id="VerifyReadyDlgInstallText">Націсніце кнопку "[InstallText]", каб пачать усталёўку. Каб праглядзець ці змяніць налады ўсталёўкі, націсніце кнопку "Назад". Націсніце кнопку "Адмяніць" для выхаду з праграмы.</String>
    <String Id="VerifyReadyDlgInstallTitle">{\WixUI_Font_Title}Праграма гатова да ўсталёўкі [ProductName].</String>
    <String Id="VerifyReadyDlgChange">&amp;Змяніць</String>
    <String Id="VerifyReadyDlgChangeText">Каб пачать усталёўку, націсніце "Змяніць". Каб вярнуцца і праглядзець ці змяніць налады ўсталёўкі, націсніце кнопку "Назад". Каб выйсці з праграмы усталёўкі, націсніце "Адмяніць".</String>
    <String Id="VerifyReadyDlgChangeTitle">{\WixUI_Font_Title}Праграма гатова да змены [ProductName].</String>
    <String Id="VerifyReadyDlgRepair">Вы&amp;правіць</String>
    <String Id="VerifyReadyDlgRepairText">Націсніце кнопку "Выправіць", каб выправіць [ProductName]. Каб праглядзець ці змяніць налады ўсталёўкі, націсніце кнопку "Назад". Націсніце кнопку "Адмяніць" для выхаду з праграмы.</String>
    <String Id="VerifyReadyDlgRepairTitle">{\WixUI_Font_Title}Праграма гатова да выпраўлення [ProductName].</String>
    <String Id="VerifyReadyDlgRemove">&amp;Выдаліць</String>
    <String Id="VerifyReadyDlgRemoveText">Націсніце кнопку "Выдаліць", каб выдаліць [ProductName]. Каб праглядзець ці змяніць налады ўсталёўкі, націсніце кнопку "Назад". Націсніце кнопку "Адмяніць" для выхаду з праграмы.</String>
    <String Id="VerifyReadyDlgRemoveTitle">{\WixUI_Font_Title}Праграма гатова да выдалення [ProductName].</String>

    <String Id="WaitForCostingDlg_Title">Праграма усталёўкі [ProductName]</String>
    <String Id="WaitForCostingDlgReturn">&amp;Вярнуць</String>
    <String Id="WaitForCostingDlgText">Пачакайце, пакуль праграма усталёўкі вызначць патрабаванні да дыскавай прасторы.</String>
    <String Id="WaitForCostingDlgIcon">WixUI_Ico_Exclam</String>
    <String Id="WaitForCostingDlgIconTooltip">Знак клічніка</String>

    <String Id="WelcomeDlg_Title">Праграма усталёўкі [ProductName]</String>
    <String Id="WelcomeDlgBitmap">WixUI_Bmp_Dialog</String>
    <String Id="WelcomeDlgDescription">[WelcomeInstallText] Каб працягнуць, націсніце кнопку "Далей" ці націсніце кнопку "Адмяніць" для завяршэння ўсталёўкі.</String>
    <String Id="WelcomeDlgTitle">{\WixUI_Font_Bigger}Вас вітае праграма усталёўкі [ProductName].</String>

    <String Id="ProgressTextInstallValidate">Праверка ўсталёўкі</String>
    <String Id="ProgressTextInstallFiles">Капіяванне новых файлаў</String>
    <String Id="ProgressTextInstallFilesTemplate">Файл: [1], Каталог: [9], Памер: [6]</String>
    <String Id="ProgressTextInstallAdminPackage">Капіяванне файлаў сеткавай усталёўкі</String>
    <String Id="ProgressTextInstallAdminPackageTemplate">Файл: [1], Каталог: [9], Памер: [6]</String>
    <String Id="ProgressTextFileCost">Вылічэнне неабходнаша вольнага месца</String>
    <String Id="ProgressTextCostInitialize">Вылічэнне неабходнаша вольнага месца</String>
    <String Id="ProgressTextCostFinalize">Вылічэнне неабходнаша вольнага месца</String>
    <String Id="ProgressTextCreateShortcuts">Стварэнне цэтлікаў</String>
    <String Id="ProgressTextCreateShortcutsTemplate">Цэтлік: [1]</String>
    <String Id="ProgressTextPublishComponents">Публікацыя падыходзячых кампанентаў</String>
    <String Id="ProgressTextPublishComponentsTemplate">Код кампанента: [1], Кваліфікатар: [2]</String>
    <String Id="ProgressTextPublishFeatures">Публікацыя кампанентаў прадукта</String>
    <String Id="ProgressTextPublishFeaturesTemplate">Кампанент: [1]</String>
    <String Id="ProgressTextPublishProduct">Публікацыя звестак аб прадукце</String>
    <String Id="ProgressTextRegisterClassInfo">Рэгістрацыя сервераў класаў</String>
    <String Id="ProgressTextRegisterClassInfoTemplate">ID класа: [1]</String>
    <String Id="ProgressTextRegisterExtensionInfo">Рэгістрацыя сервераў пашырэнняў</String>
    <String Id="ProgressTextRegisterExtensionInfoTemplate">Пашырэнне: [1]</String>
    <String Id="ProgressTextRegisterMIMEInfo">Рэгістрацыя MIME</String>
    <String Id="ProgressTextRegisterMIMEInfoTemplate">Тып зместа MIME: [1], Пашырэнне: [2]</String>
    <String Id="ProgressTextRegisterProgIdInfo">Адмена рэгістрацыі кодаў праграммаў</String>
    <String Id="ProgressTextRegisterProgIdInfoTemplate">ProgId: [1]</String>
    <String Id="ProgressTextAllocateRegistrySpace">Вылучэнне памяці для рэестру</String>
    <String Id="ProgressTextAllocateRegistrySpaceTemplate">Вольна: [1]</String>
    <String Id="ProgressTextAppSearch">Пошук усталяваных праграмаў</String>
    <String Id="ProgressTextAppSearchTemplate">Уласцівасць: [1], Подпіс: [2]</String>
    <String Id="ProgressTextBindImage">Прывязка выконваемых файлаў</String>
    <String Id="ProgressTextBindImageTemplate">Файл: [1]</String>
    <String Id="ProgressTextCCPSearch">Пошук падыходзячых прадуктаў</String>
    <String Id="ProgressTextCreateFolders">Стварэнне каталогаў</String>
    <String Id="ProgressTextCreateFoldersTemplate">Каталог: [1]</String>
    <String Id="ProgressTextDeleteServices">Выдаленне службаў</String>
    <String Id="ProgressTextDeleteServicesTemplate">Служба: [1]</String>
    <String Id="ProgressTextDuplicateFiles">Стварэнне падвоеных файлаў</String>
    <String Id="ProgressTextDuplicateFilesTemplate">Файл: [1], Каталог: [9], Памер: [6]</String>
    <String Id="ProgressTextFindRelatedProducts">Пошук звязаных праграмаў</String>
    <String Id="ProgressTextFindRelatedProductsTemplate">Знойдзена праграмаў: [1]</String>
    <String Id="ProgressTextInstallODBC">Усталёўка кампанентаў ODBC</String>
    <String Id="ProgressTextInstallServices">Усталёўка новых службаў</String>
    <String Id="ProgressTextInstallServicesTemplate">Служба: [2]</String>
    <String Id="ProgressTextLaunchConditions">Праверка ўмоў запускк</String>
    <String Id="ProgressTextMigrateFeatureStates">Перанос станаў усласцівасцяў з звязаных праграмаў</String>
    <String Id="ProgressTextMigrateFeatureStatesTemplate">Праграма: [1]</String>
    <String Id="ProgressTextMoveFiles">Перанос файлаў</String>
    <String Id="ProgressTextMoveFilesTemplate">Файл: [1], Каталог: [9], Памер: [6]</String>
    <String Id="ProgressTextPatchFiles">Файлы, якія абнаўляюцца</String>
    <String Id="ProgressTextPatchFilesTemplate">Файл: [1], Каталог: [2], Памер: [3]</String>
    <String Id="ProgressTextProcessComponents">Абнаўленне рэгістрацыі кампанантаў</String>
    <String Id="ProgressTextRegisterComPlus">Рэгістрацыя праграмаў і кампанентаў COM+</String>
    <String Id="ProgressTextRegisterComPlusTemplate">Код: [1]{{, Тып: [2], Карыстальнікі: [3], RSN: [4]}}</String>
    <String Id="ProgressTextRegisterFonts">Рэгістрацыя шрыфтоў</String>
    <String Id="ProgressTextRegisterFontsTemplate">Шрыфт: [1]</String>
    <String Id="ProgressTextRegisterProduct">Рэгістрацыя прадукту</String>
    <String Id="ProgressTextRegisterProductTemplate">[1]</String>
    <String Id="ProgressTextRegisterTypeLibraries">Рэгістрацыя бібліятэк тыпаў</String>
    <String Id="ProgressTextRegisterTypeLibrariesTemplate">LibID: [1]</String>
    <String Id="ProgressTextRegisterUser">Рэгістрацыя карыстальнікаў</String>
    <String Id="ProgressTextRegisterUserTemplate">[1]</String>
    <String Id="ProgressTextRemoveDuplicateFiles">Выдаленне падвоеных файлаў</String>
    <String Id="ProgressTextRemoveDuplicateFilesTemplate">Файл: [1], Каталог: [9]</String>
    <String Id="ProgressTextRemoveEnvironmentStrings">Абнаўленне радкоў асяроддзя</String>
    <String Id="ProgressTextRemoveEnvironmentStringsTemplate">Імя: [1], Значэнне: [2], Дзея [3]</String>
    <String Id="ProgressTextRemoveExistingProducts">Выдаленне програмаў</String>
    <String Id="ProgressTextRemoveExistingProductsTemplate">Праграма: [1], Камандны радок: [2]</String>
    <String Id="ProgressTextRemoveFiles">Выдаленне файлаў</String>
    <String Id="ProgressTextRemoveFilesTemplate">Файл: [1], Каталог: [9]</String>
    <String Id="ProgressTextRemoveFolders">Выдаленне каталогаў</String>
    <String Id="ProgressTextRemoveFoldersTemplate">Каталог: [1]</String>
    <String Id="ProgressTextRemoveIniValues">Выдаленне запісаў у INI-файлах</String>
    <String Id="ProgressTextRemoveIniValuesTemplate">Файл: [1], Падзел: [2], Падпадзел: [3], Значэнне: [4]</String>
    <String Id="ProgressTextRemoveODBC">Выдаленне кампанентаў ODBC</String>
    <String Id="ProgressTextRemoveRegistryValues">Выдаленне наладаў сістэмнага рэестру</String>
    <String Id="ProgressTextRemoveRegistryValuesTemplate">Падзел: [1], Імя: [2]</String>
    <String Id="ProgressTextRemoveShortcuts">Выдаленне цэтлікаў</String>
    <String Id="ProgressTextRemoveShortcutsTemplate">Цэтлік: [1]</String>
    <String Id="ProgressTextRMCCPSearch">Пошук падыходзячых прадуктаў</String>
    <String Id="ProgressTextSelfRegModules">Рэгістрацыя модуляў</String>
    <String Id="ProgressTextSelfRegModulesTemplate">Файл: [1], Каталог: [2]</String>
    <String Id="ProgressTextSelfUnregModules">Адмена рэгістрацыі модуляў</String>
    <String Id="ProgressTextSelfUnregModulesTemplate">Файл: [1], Каталог: [2]</String>
    <String Id="ProgressTextSetODBCFolders">Прадвызначэнне каталогаў ODBC</String>
    <String Id="ProgressTextStartServices">Запуск службаў</String>
    <String Id="ProgressTextStartServicesTemplate">Служба: [1]</String>
    <String Id="ProgressTextStopServices">Прыпыненне службаў</String>
    <String Id="ProgressTextStopServicesTemplate">Служба: [1]</String>
    <String Id="ProgressTextUnpublishComponents">Адмена публікацыі падыходзячых кампанентаў</String>
    <String Id="ProgressTextUnpublishComponentsTemplate">Код кампаненту: [1], Кваліфікатар: [2]</String>
    <String Id="ProgressTextUnpublishFeatures">Адмена публікацыі кампанентаў прадукту</String>
    <String Id="ProgressTextUnpublishFeaturesTemplate">Кампанент: [1]</String>
    <String Id="ProgressTextUnregisterClassInfo">Адмена рэгістрацыі сервераў класаў</String>
    <String Id="ProgressTextUnregisterClassInfoTemplate">ID класа: [1]</String>
    <String Id="ProgressTextUnregisterComPlus">Адмена рэгістрацыі праграмы і кампанентаў COM+</String>
    <String Id="ProgressTextUnregisterComPlusTemplate">Код: [1]{{, Тып: [2]}}</String>
    <String Id="ProgressTextUnregisterExtensionInfo">Адмена рэгістрацыі сервераў пашырэнняў</String>
    <String Id="ProgressTextUnregisterExtensionInfoTemplate">Пашырэнне: [1]</String>
    <String Id="ProgressTextUnregisterFonts">Адмена рэгистрацыі шрыфтаў</String>
    <String Id="ProgressTextUnregisterFontsTemplate">Шрыфт: [1]</String>
    <String Id="ProgressTextUnregisterMIMEInfo">Адмена рэгістрацыі MIME</String>
    <String Id="ProgressTextUnregisterMIMEInfoTemplate">Тып зместа MIME: [1], Пашырэнне: [2]</String>
    <String Id="ProgressTextUnregisterProgIdInfo">Адмена рэгістрацыі кодаў праграммаў</String>
    <String Id="ProgressTextUnregisterProgIdInfoTemplate">ProgId: [1]</String>
    <String Id="ProgressTextUnregisterTypeLibraries">Адмена рэгістрацыі бібліятэк тыпаў</String>
    <String Id="ProgressTextUnregisterTypeLibrariesTemplate">LibID: [1]</String>
    <String Id="ProgressTextWriteEnvironmentStrings">Абнаўленне радкоў асяроддзя</String>
    <String Id="ProgressTextWriteEnvironmentStringsTemplate">Імя: [1], Значэнне: [2], Дзея [3]</String>
    <String Id="ProgressTextWriteIniValues">Запіс наладаў INI-файла</String>
    <String Id="ProgressTextWriteIniValuesTemplate">Файл: [1], Падзел: [2], Падпадзел: [3], Значэнне: [4]</String>
    <String Id="ProgressTextWriteRegistryValues">Запіс наладаў сістэмнага рэестру</String>
    <String Id="ProgressTextWriteRegistryValuesTemplate">Падзел: [1], Імя: [2], Значэнне: [3]</String>
    <String Id="ProgressTextAdvertise">Рэклама праграмы</String>
    <String Id="ProgressTextGenerateScript">Стварэнне аперацыі сцэнара для макракаманды:</String>
    <String Id="ProgressTextGenerateScriptTemplate">[1]</String>
    <String Id="ProgressTextInstallSFPCatalogFile">Усталёўка сістэмнага каталогу</String>
    <String Id="ProgressTextInstallSFPCatalogFileTemplate">Файл: [1], Залежнасці: [2]</String>
    <String Id="ProgressTextMsiPublishAssemblies">Публікацыя звестак аб сборцы</String>
    <String Id="ProgressTextMsiPublishAssembliesTemplate">Кантэкст праграмы:[1], імя зборкі:[2]</String>
    <String Id="ProgressTextMsiUnpublishAssemblies">Адмена публікацыі звестак аб сборцы</String>
    <String Id="ProgressTextMsiUnpublishAssembliesTemplate">Кантэкст праграмы:[1], імя зборкі:[2]</String>
    <String Id="ProgressTextRollback">Адкат дзеяння:</String>
    <String Id="ProgressTextRollbackTemplate">[1]</String>
    <String Id="ProgressTextRollbackCleanup">Выдаленне часовых файлаў</String>
    <String Id="ProgressTextRollbackCleanupTemplate">Файл: [1]</String>
    <String Id="ProgressTextUnmoveFiles">Выдаленне перанесеных файлаў</String>
    <String Id="ProgressTextUnmoveFilesTemplate">Файл: [1], Каталог: [9]</String>
    <String Id="ProgressTextUnpublishProduct">Адмена публікацыі звестак аб прадукце</String>

    <String Id="Error0">{{Неадольная памылка: }}</String>
    <String Id="Error1">{{Памылка [1]. }}</String>
    <String Id="Error2">Папярэджанне [1]. </String>
    <String Id="Error4">Звесткі [1]. </String>
    <String Id="Error5">Праграма усталёўкі выявіла неадольную памылку. Магчыма, пакет усталяваны неверна. Код памылкі [1]. {{Аргументы: [2], [3], [4]}}</String>
    <String Id="Error7">{{Дыск перапоўнены: }}</String>
    <String Id="Error8">Дзея [Time]: [1]. [2]</String>
    <String Id="Error9">[ProductName]</String>
    <String Id="Error10">{[2]}{, [3]}{, [4]}</String>
    <String Id="Error11">Тып паведамлення: [1], Аргумент: [2]</String>
    <String Id="Error12">=== Пачатак запісу журналу: [Date]  [Time] ===</String>
    <String Id="Error13">=== Завяршэнне запісу журналу: [Date]  [Time] ===</String>
    <String Id="Error14">Пачатак дзеі [Time]: [1].</String>
    <String Id="Error15">Завяршэнне дзеі [Time]: [1]. Значэнне, якое вярнулася [2].</String>
    <String Id="Error16">Час, які застаўся: {[1] хв }{[2] сек}</String>
    <String Id="Error17">Недастаткова памяці. Зачыніце другія праграмы і паўтарыце спробу.</String>
    <String Id="Error18">Праграма усталёўкі не адказвае.</String>
    <String Id="Error19">Праграма усталёўкі завершана раней, чым была выканана поўная усталёўка.</String>
    <String Id="Error20">Идзе наладка [ProductName]</String>
    <String Id="Error21">Збор звестак...</String>
    <String Id="Error22">Выдаленне больш ранніх версіяў гэтай праграмы...</String>
    <String Id="Error23">Падрыхтоўка да выдалення больш ранніх версіяў гэтай праграмы...</String>
    <String Id="Error32">{[ProductName] }Усталёўка паспяхова завершана.</String>
    <String Id="Error33">{[ProductName] }Усталёўка не выканана.</String>
    <String Id="Error1101">Памылка чытанення з файлу: [2]. {{ Сістэмная памылка [3].}} Праверце, што файл існуе і даступны.</String>
    <String Id="Error1301">Не атрымалася стварыць файл "[2]". Каталог з гэтым іменем ужо існуе. Перапыніце ўсталёўку і абаряце другі каталог.</String>
    <String Id="Error1302">Устаўце дыск [2]</String>
    <String Id="Error1303">У вас недастаткова паўнамоцтваў для доступу да каталогу: [2]. Усталёўка не можа быць працягнута. Увайдзіце ў сістэму ў якасці адміністратару, альбо ўвярніцеся да сістэмнага адміністратару.</String>
    <String Id="Error1304">Памылка запісу ў файл "[2]". Пераканайцеся, што ў вас ёсць доступ да гэтага каталогу.</String>
    <String Id="Error1305">Памылка чытання з файлу: [2]. {{ Сістэмная памылка [3].}} Праверце, што файл існуе і даступны.</String>
    <String Id="Error1306">Іншая праграма мае манапольны доступ да файла "[2]". Зачыніце ўсе іншыя праграммы і паўтарыце спробу.</String>
    <String Id="Error1307">На дыске недастаткова месца для усталёўкі файлу: [2]. Вызваліце месца і націсніцпе кнопку "Паўтарыць" альбо кнопку "Адмяніць" для перапынення ўсталёўкі.</String>
    <String Id="Error1308">Зыходны файл не знойдзены: [2]. Праверце, што гэты файл існуе і даступны.</String>
    <String Id="Error1309">Памылка чытання з файлу [3]. {{ Сістэмная памылка [2].}} Праверце, што файл існуе і даступны.</String>
    <String Id="Error1310">Памылка запісу ў файл [3]. {{ Сістэмная памылка [2].}} Пераканайцеся, што ў вас ёсць доступ да гэтага каталогу.</String>
    <String Id="Error1311">Зыходны файл не знойдзены{{(CAB-файл)}}: [2]. Праверце, што файл існуе і даступны.</String>
    <String Id="Error1312">Не атрымалася стварыц каталог "[2]". Файл з гэтым іменем ужо існуе. Пераназавіце ці перанясіце гэты файл і паўтарыце спробу, альбо націсніце кнопку "Адмяніць" для перапынення ўсталёўкі.</String>
    <String Id="Error1313">Дыск [2] недаступны. Аберите іншы дыск.</String>
    <String Id="Error1314">Паказаны шлях "[2]" недаступны.</String>
    <String Id="Error1315">Запіс у паказаны каталог "[2]" забаронены.</String>
    <String Id="Error1316">Памылка ў сетцы пры чытанни з файлу: [2]</String>
    <String Id="Error1317">Памылка пры стварэнні каталогу: [2]</String>
    <String Id="Error1318">Памылка ў сетцы пры стварэнні каталогу: [2]</String>
    <String Id="Error1319">Памылка ў сетцы пры адчыненні зыходнага CAB-файлу: [2]</String>
    <String Id="Error1320">Паказаны шлях да каталогу прызначэння задоўгі: [2]</String>
    <String Id="Error1321">У вас недастаткова паўнамоцтваў для змены файлу: [2]. </String>
    <String Id="Error1322">Неправільная частка шляху да каталогу "[2]". Шлях альбо пусты, альбо перавышае магчымую даўжыню.</String>
    <String Id="Error1323">Шлях да каталогу "[2]" змяшчае словы, якія недапушчальна выкарыстоўваць пры заданні шляху.</String>
    <String Id="Error1324">Шлях да каталогу "[2]" змяшчае недапушчальны сімвал.</String>
    <String Id="Error1325">"[2]" не з'яўляецца дапушчальным кароткім іменем файлу.</String>
    <String Id="Error1326">Памылка пры атрыманні звестак аб бяспецы файлу: [3] GetLastError: [2]</String>
    <String Id="Error1327">Недапушчальны дыск: [2]</String>
    <String Id="Error1328">Адбылася памылка пры абнаўленні файлу "[2]". За дадатковымі звесткамі звярніцеся да пастаўшчыка пакету. {{Сістэмная памылка: [3]}}</String>
    <String Id="Error1329">Патрабуемы файл немагчыма усталяваць, паколькі лічбавы подпіс CAB-файлу [2] некорректна. Это может означать, что данный CAB-файл пашкоджаны.</String>
    <String Id="Error1330">Патрабуемы файл немагчыма усталяваць, паколькі лічбавы подпіс CAB-файлу [2] некорректна. Это может означать, что данный CAB-файл пашкоджаны.{{ Памылка [3] вернута праграмай WinVerifyTrust.}}</String>
    <String Id="Error1331">Сбой правильнага капиявання файлу [2]: Памылка CRC.</String>
    <String Id="Error1332">Сбой правильнага переносу файлу [2]: Памылка CRC.</String>
    <String Id="Error1333">Сбой правильнага абнащлення файлу [2]: Памылка CRC.</String>
    <String Id="Error1334">Немагчыма усталяваць файл "[2]", паколькі не атрымалася знайсці файл у CAB-файле "[3]". Магчыма памылка сеткі, памылка чытання з DVD-дыску.</String>
    <String Id="Error1335">Немагчыма ужыць неабходны для дадзенай усталёўкі CAB-файл "[2]", паколькі ён пашкоджаны. Магчыма: памылка сеткі, памылка чытання з DVD-дыску.</String>
    <String Id="Error1336">Памылка пры стварэнні часовага файлу, які неабходны для завяршэння ўсталёўкі.{{  Каталог: [3]. Код сістэмнай памылкі: [2]}}</String>
    <String Id="Error1401">Не атрымалася стварыць падзел [2]. {{ Сістэмная памылка [3].}} Пераканайцеся, што ў вас дастаткова паўнамоцтваў для доступу да гэтага падзелу, альбо звярніцеся да службы падтрымкі. </String>
    <String Id="Error1402">Не атрымалася адчыніць падзел [2]. {{ Сістэмная памылка [3].}} Пераканайцеся, што ў вас дастаткова паўнамоцтваў для доступу да гэтага падзелу, альбо звярніцеся да службы падтрымкі. </String>
    <String Id="Error1403">Не атрымалася выдаліць значэнне [2] з падзелу [3]. {{ Сістэмная памылка [4].}} Пераканайцеся, што ў вас дастаткова паўнамоцтваў для доступу да гэтага падзелу, альбо звярніцеся да службы падтрымкі. </String>
    <String Id="Error1404">Не атрымалася выдаліць падзел [2]. {{ Сістэмная памылка [3].}} Пераканайцеся, што ў вас дастаткова паўнамоцтваў для доступу да гэтага падзелу, альбо звярніцеся да службы падтрымкі. </String>
    <String Id="Error1405">Не атрымалася прочитать значэнне [2] з падзелу [3]. {{ Сістэмная памылка [4].}} Пераканайцеся, што ў вас дастаткова паўнамоцтваў для доступу да гэтага падзелу, альбо звярніцеся да службы падтрымкі. </String>
    <String Id="Error1406">Не атрымалася запісаць значэнне [2] у падзел [3]. {{ Сістэмная памылка [4].}} Пераканайцеся, што ў вас дастаткова паўнамоцтваў для доступу да гэтага падзелу, альбо звярніцеся да службы падтрымкі.</String>
    <String Id="Error1407">Не атрымалася атрымаць імёны значэнні з падзелу [2]. {{ Сістэмная памылка [3].}} Пераканайцеся, што ў вас дастаткова паўнамоцтваў для доступу да гэтага падзелу, альбо звярніцеся да службы падтрымкі.</String>
    <String Id="Error1408">Не атрымалася атрымаць імёны падпадзелаў з падзелу [2]. {{ Сістэмная памылка [3].}} Пераканайцеся, што ў вас дастаткова паўнамоцтваў для доступу да гэтага падзелу, альбо звярніцеся да службы падтрымкі.</String>
    <String Id="Error1409">Не атрымалася прачытаць зветскі аб бяспецы з падзелу [2]. {{ Сістэмная памылка [3].}} Пераканайцеся, што ў вас дастаткова паўнамоцтваў для доступу да гэтага падзелу, альбо звярніцеся да службы падтрымкі.</String>
    <String Id="Error1410">Не атрымалася павялічыць памер рэестру. Для усталёўкі дадзенай праграмы неабходна [2] Кбайт вольнага месца ў рэестры.</String>
    <String Id="Error1500">Іншы працэс усталёўкі ўжо выконваецца. Завяршыце гэты працэс перад новай усталёўкі.</String>
    <String Id="Error1501">Памылка доступу да абароненых дадзеных. Праверце правільнасць наладаў Windows Installer і паўтарыце спробу.</String>
    <String Id="Error1502">Карыстальнік "[2]" раней пачаў усталёўку прадукту "[3]". Гэтаму карыстальніку прайдзецца выканаць усталёўку ізноўку. Вашая бягучая ўсталёўка будзе працягнута.</String>
    <String Id="Error1503">Карыстальнік "[2]" раней пачаў усталёўку прадукту "[3]". Гэтаму карыстальніку прайдзецца выканаць усталёўку ізноўку.</String>
    <String Id="Error1601">Недастаткова месца на дыске -- дыск: [2]; пабрабуемы ад'ём: [3] Кбайт; даступны аб'ём: [4] Кбайт. Вызваліце месца на дыске і паўтарыце спробу.</String>
    <String Id="Error1602">Адмяніць усталёўку?</String>
    <String Id="Error1603">Файл [2][3] выкарыстоўваецца наступным працэсам:{ Імя: [4], Код: [5], Загаловак акна: "[6]"}.  Зачыніце гэтую праграму і паўтарыце спробу.</String>
    <String Id="Error1604">Праграма "[2]" ужо ўсталявана, устлёўка дадзенай праграмы немагчыма. Гэтыя дзве праграмы несумяшчальныя.</String>
    <String Id="Error1605">Для працягу ўсталёўкі з уключонным аднаўленнем недастаткова месца на дыске: [2]. Патрабуемы аб'ём: [3] Кбайт; даступны аб'ем: [4] Кбайт. Націсніце: "Адмяніць" для выхаду з праграмы ўсталёўкі, "Паўтарыць" для паўторнай праверкі даступнага месца на дыске ці "Прапусціць" для пряцягу ўсталёўкі без захавання звесткі аб аднаўленні.</String>
    <String Id="Error1606">Не атрымалася злучыцца праз сетку да [2].</String>
    <String Id="Error1607">Для працягу ўсталёўкі варта зачыніць накступныя праграмы:</String>
    <String Id="Error1608">Не атрымалася знайсці усталяваныя сумяшчальныя прадукты для усталёўкі дадзенага прадукту.</String>
    <String Id="Error1609">Пры ужыванні наладаў бяспекі адбылася памылка. [2] не з'яўляецца правільным імене карыстальніка ці групы. Прычынай памылкі мог быць збой праграмы ўсталёўкі ці злучэння да кантролеру сеткавага дамену. Праверце злучэнне з сеткай і націсніце "Паўтарыць" альбо націсніце "Адмяниць", каб выйсці з праграмы усталёўкі.  {{Сістэмная памылка [3]: не атрымалася знайсці ідэнтыфікацыйны нумер абароны карыстальніка.}}</String>
    <String Id="Error1701">Неправільны ключ [2]. Праверце правальнасць ключа.</String>
    <String Id="Error1702">Праграма усталёўкі павінна перазапусціць кампутар, каб змены, якія зроблены ў [2], уступілі ў сілу. Націсніце кнопку "Так", каб перапусціць кампутар зараз, альбо кнопку "Не", каб выканаць перезапуск пазней уручную.</String>
    <String Id="Error1703">Для ўліку зменаў у наладах [2] патрабуецца перазапусціць сістэму. Націсніце кнопку "Так", каб перазапусціць кампутар зараз, альбо кнопку "Не", каб выканаць перезапуск пазней уручную.</String>
    <String Id="Error1704">Усталёўка [2] прыпынена. Для працягу неабходна адмяніць змены, якія ўнесены ў працэсе гэтай усталёўкі. Адмяніць змены?</String>
    <String Id="Error1705">Выконваецца папярэднаяя ўсталёўка гэтага прадукту. Для працягу неабходна адмяніць змены, якія ўнесены ў працэсе гэтай усталёўкі. Адмяніць змены?</String>
    <String Id="Error1706">Пакет усталёўкі праграмы [2] не знойдзены. Паспрабуйце паўтарыць усталёўку ужываючы працаздольную копію пакету ўсталёўкі "[3]".</String>
    <String Id="Error1707">Праграма усталёўкі завершана.</String>
    <String Id="Error1708">Усталёўка не здзейснена.</String>
    <String Id="Error1709">Прадукт: [2] -- [3]</String>
    <String Id="Error1710">Можна альбо аднавіць першапачатковы стан кампутару, альбо працягнуць усталёўку пазней. Аднавіць першапачатковы стан?</String>
    <String Id="Error1711">Памылка пры запісу звестак аб усталёўцы на дыск. Праверце наяўнасць вольнага месца на дыске і націсніце кнопку "Працягнуць", альбо націсніце кнопку "Адмяніць", каб перапыніць усталёўку.</String>
    <String Id="Error1712">Не атрымалася знайсці файлы, якія неабходны для аднаўлення першапачатковага стану кампутара. Аднаўленне немагчыма.</String>
    <String Id="Error1713">[2] не атрымалася ўсталяваць адзін з абавязковых прадуктаў. Звярніцеся ў суполку тэхнічнай падтрымкі. {{Сістэмная памылка: [3].}}</String>
    <String Id="Error1714">Не атрымалася выдаліць больш раннюю версію [2]. Звярніцеся ў суполку тэхнічнай падтрымкі. {{Сістэмная памылка: [3].}}</String>
    <String Id="Error1715">Усталяваны [2]</String>
    <String Id="Error1716">Наладжаны [2]</String>
    <String Id="Error1717">Выдалена [2]</String>
    <String Id="Error1718">Файл [2] адкінуты палітыкай лісбавана подпісу.</String>
    <String Id="Error1719">Не атрымалася ажыццявіць доступ да службе Windows Installer. Магчыма, вы запусцілл Windows у бяспечным рэжыме альбо Windows Installer усталяваны неправільна. Для вырашэння пытання звярніцеся да службы падтрымкі.</String>
    <String Id="Error1720">Узнікла цяжкасць з пакетам усталёўкі Windows. Не атрымалася запусціць патрабуемы для завяршэня усталёўкі сцэнар. Звярніцеся да супрацоўнікаў тэхнічнай падтрымкі ці пастаўшчыку пакету. {{Асаблівая дзея [2] памылка сцэнару [3], [4]: [5] радок [6], слупок [7], [8] }}</String>
    <String Id="Error1721">Памылка пакету Windows Installer. Немагчыма запусціць патрабуемы для завяршэня усталёўкі программу. Звярніцеся ў службу падтрымкі ці да пастаўшчыка пакету. {{Дзея: [2], знаходжанне: [3], каманда: [4] }}</String>
    <String Id="Error1722">Памылка пакету Windows Installer. Немагчыма запусціць патрабуемы для завяршэня усталёўкі программу. Звярніцеся ў службу падтрымкі ці да пастаўшчыка пакету. {{Дзея: [2], знаходжанне: [3], каманда: [4] }}</String>
    <String Id="Error1723">Памылка пакету установщика Windows. Немагчыма запусціць патрабуемы для завяршэня усталёўкі библиотеку DLL. Звярніцеся ў службу падтрымкі ці да пастаўшчыка пакету. {{Дзея [2], запіс: [3], бібліятэка: [4] }}</String>
    <String Id="Error1724">Збой пры пераносу.</String>
    <String Id="Error1725">Перанос закончаны паспяхова.</String>
    <String Id="Error1726">Збой аб'явы.</String>
    <String Id="Error1727">Аб'ява закончана паспяхова.</String>
    <String Id="Error1728">Наладка закончана паспяхова.</String>
    <String Id="Error1729">Збой пры выкананні наладкі</String>
    <String Id="Error1730">Для выдалення праграмы неабходна ўвайсці ў сістэму ў якасці адміністратару альбо звярніцеся да сістэмнага адміністратара.</String>
    <String Id="Error1731">Крыніца пакета ўсталёўкі для прадукту [2] не знойдзены. Паспрабуйце паўтарыць усталёўку, ужываючы працаздольную копію пакета усталёўкі "[3]".</String>
    <String Id="Error1732">Каб закончыць усталёўку [2], неабходна перезапусціць кампутар. Іншыя карыстальнікі здзейснілі ўваход у сістэму на гэтым кампутары, перезапуск можа перашкодзіць іх працы. Перезапусціць кампутар?</String>
    <String Id="Error1801">Недапушчальны шлях [2]. Абярыце правільны шлях.</String>
    <String Id="Error1802">Недастаткова памяці. Зачыніце іншыя праграмы і паўтарыце спробу.</String>
    <String Id="Error1803">У дыскаводзе [2] няма дыску. Устаўце дыск і націсніце кнопку "Паўтарыць", альбо націсніце кнопку "Адмяніць" для вяртання да раней абранага дыску.</String>
    <String Id="Error1804">У дыскаводзе [2] няма дыску. Устаўце дыск і націсніце кнопку "Повтор" альбо націсніце кнопку "Адмяніць", каб вярнуцца ў акно агляду і абрать іншы дыск.</String>
    <String Id="Error1805">Каталог [2] не існуе. Увядзіце шлях да існуючага каталогу.</String>
    <String Id="Error1806">У вас недастаткова паўнамоцтваў для чытання гэтага каталогу.</String>
    <String Id="Error1807">Праграме ўсталёўкі не атрымалася вызначыць правільн канчатковы каталог.</String>
    <String Id="Error1901">Памылка пры чытанні першапачатковай базы дадзеных усталёўкі. [2].</String>
    <String Id="Error1902">Прызначэнне дзеі перезапуску: переназыванне файла [2] у [3]. Для заканчэння дзеі патрэбны перазапуск.</String>
    <String Id="Error1903">Прызначэнне дзеі перезапуску: выдаленне файла [2]. Для заканчэння дзеі патрэбны перазапуск.</String>
    <String Id="Error1904">Не атрымалася зарэгістраваць модуль [2]. HRESULT [3]. Звярніцеся ў службу падтрымкі.</String>
    <String Id="Error1905">Не атрымалася адмяніць рэгістрацыю модуля [2]. HRESULT [3]. Звярніцеся ў службу падтрымкі.</String>
    <String Id="Error1906">Памылка кэшавання пакету [2]. Памылка: [3]. Звярніцеся ў службу падтрымкі.</String>
    <String Id="Error1907">Не атрымалася зарэгістраваць шрыфт [2]. Пераканайцеся, што ў вас маюцца дазволы на ўсталёўку шрыфтаў, і што сістэма падтрымлівае гэты шрыфт.</String>
    <String Id="Error1908">Не атрымалася адмяніць рэгістрацыю шрыфта [2]. Пераканайцеся, што ў вас маюцца дазволы на выдаленне шрыфтаў.</String>
    <String Id="Error1909">Не атрымалася стварыць цэтлік [2]. Праверце, што канчатковы каталог існуе і даступны.</String>
    <String Id="Error1910">Не атрымалася выдаліць цэтлік [2]. Праверце, што файл цэтліка існуе і даступны.</String>
    <String Id="Error1911">Не атрымалася зарэгістраваць бібліятэку тыпаў для файла [2]. Звярніцеся ў службу падтрымкі.</String>
    <String Id="Error1912">Не атрымалася адмяніць рэгістрацыю бібіятэкі тыпаў для файла [2]. Звярніцеся ў службу падтрымкі.</String>
    <String Id="Error1913">Не атрымалася абнавіць ini-файл [2][3]. Праверце, што файл існуе і даступны.</String>
    <String Id="Error1914">Не атрымалася спланаваць замену файла [3] на [2] пры перезапуске. Пераканайцеся, што ў вас маюцца дазволы на доступ да файлу [3].</String>
    <String Id="Error1915">Памылка пры выдаленні дыспетчара драйвера ODBC, памылка ODBC [2]: [3]. Звярніцеся ў службу падтрымкі.</String>
    <String Id="Error1916">Памылка пры ўсталёўке дыспетчара драйвера ODBC, памылка ODBC [2]: [3]. Звярніцеся ў службу падтрымкі.</String>
    <String Id="Error1917">Памылка пры выдаленні драйвера ODBC: [4], памылка ODBC [2]: [3]. Пераканайцеся, што ў вас маюцца дазволы на выдаленне драйвераў ODBC.</String>
    <String Id="Error1918">Памылка пры ўсталёўке драйвера ODBC: [4], памылка ODBC [2]: [3]. Праверце, што файл [4] існуе і даступны.</String>
    <String Id="Error1919">Памылка пры наладцы крыніцы дадзеных ODBC: [4], памылка ODBC [2]: [3]. Праверце, што файл [4] існуе і даступны.</String>
    <String Id="Error1920">Памылка пры запуске службы "[2]" ([3]). Пераканайцеся, што ў вас маюцца дазволы на запуск сістэмных службаў.</String>
    <String Id="Error1921">Не атрымалася спыніць службу "[2]" ([3]). Пераканайцеся, што ў вас маюцца дазволы на спыненне сістемных службаў.</String>
    <String Id="Error1922">Не атрымалася выдаліць службу "[2]" ([3]). Пераканайцеся, што ў вас маюцца дазволы на выдаленне сістемных службаў.</String>
    <String Id="Error1923">Не атрымалася ўсталяваць службу "[2]" ([3]). Пераканайцеся, што ў вас маюцца дазволы на усталёўку сістемных службаў.</String>
    <String Id="Error1924">Не атрымалася абновіць пераменную асароддзя "[2]". Пераканайцеся, што ў вас маюцца дазволы на змену пераменных асяроддзя.</String>
    <String Id="Error1925">У вас недастаткова паўнамоцтваў для выканання гэтай усталёщки для ўсіх карыстальнікаў дадзенага кампутара. Увайдзіте ў сістэму ў якасці адміністратара і паўтарыце ўсталёўку.</String>
    <String Id="Error1926">Не атрымалася ўсталяваць атрыбуты бяспекі для файла "[3]". Памылка: [2]. Пераканайцеся, што ў вас дастаткова паўнамоцтваў для змены дазволаў на доступ да гэтага файлу.</String>
    <String Id="Error1927">Службы COM+ 1.0 не ўсталяваны на дадзеным кампутары. Яны неабходны для паспяховай усталёўкі. Гэтыя службы ўваходзяць у склад Windows 2000.</String>
    <String Id="Error1928">Адбылася памылка при регистрации приложения COM+. За дополнительными сведениями звярніцеся да службы падтрымкі.</String>
    <String Id="Error1929">Адбылася памылка пры адмене рэгистрацыі праграмы COM+. За дадатковымі звесткамі звярніцеся да службы падтрымкі.</String>
    <String Id="Error1930">Змена апісання службы '[2]' ([3]) не дапускаецца.</String>
    <String Id="Error1931">Службе Windows Installer не атрымоўваецца абнавіць сістемны файл [2], паколькі ён абаронены сродкамі Windows. Магчыма, для правільнай працы праграмы патрэбна абнаўленне аперацыйнай сістемы. {{Версія пакету: [3], Абароненая версія АС: [4]}}</String>
    <String Id="Error1932">Службе Windows Installer не атрымоўваецца абнавіць абаронены сістэмны файл [2]. {{Версія пакету: [3], Абароненая версія АС: [4], Памылка SFP: [5]}}</String>
    <String Id="Error1933">Службе ўсталёўшчыка Windows не атрымалася абнавіць адзін ці некалькі абароненых файлаў Windows. {{Памылка SFP: [2]. Спіс абароненых файлаў: \r\n[3]}}</String>
    <String Id="Error1934">Дазволы на ўсталёўку адключаны згодна абраным наладам бяспекі на дадзеным кампутары.</String>
    <String Id="Error1935">Памылка пры ўсталёўкі зборкі "[6]". Для атрымання дадатковых звестак звярніцеся ў Цэнтр даведкі і падтрымкі. HRESULT: [3]. {{Знешні выгляд зборкі: [4], функцыя: [5], кампанент: [2]}}</String>
    <String Id="Error1936">Памылка пры ўсталёўкі зборкі "[6]". Зборка не мае імені ці не падпісана з ключом найменьшай даўжыні. HRESULT: [3]. {{Знешні выгляд зборкі: [4], функцыя: [5], кампанент: [2]}}</String>
    <String Id="Error1937">Памылка пры ўсталёўкі зборкі "[6]". Не атрымалася знайсці альбо праверыць подпіс ці каталог. HRESULT: [3]. {{Знешні выгляд зборкі: [4], функцыя: [5], кампанент: [2]}}</String>
    <String Id="Error1938">Памылка пры ўсталёўкі зборкі "[6]". Не атрымалася знайсці адзін ці некалькі модуляў. HRESULT: [3]. {{Знешні выгляд зборкі: [4], функцыя: [5], кампанент: [2]}}</String>

    <String Id="UITextbytes">байтаў</String>
    <String Id="UITextGB">ГБ</String>
    <String Id="UITextKB">КБ</String>
    <String Id="UITextMB">МБ</String>
    <String Id="UITextMenuAbsent">Усе компоненты данной функции будуць недаступныя.</String>
    <String Id="UITextMenuAdvertise">Кампанент будзе ўсталяваны, калі спатрэбіцца.</String>
    <String Id="UITextMenuAllCD">Усе кампаненты дадзенай функцыі будуць выконвацца з DVD-дыску.</String>
    <String Id="UITextMenuAllLocal">Усе кампаненты дадзенай функцыі будуць усталяваны на мясцовы жорсткім дыску.</String>
    <String Id="UITextMenuAllNetwork">Усе кампаненты дадзенай функцыі будуць усталяваны для выкананне праз сетку.</String>
    <String Id="UITextMenuCD">Будзе ўсталяваны для выканання з DVD-дыску</String>
    <String Id="UITextMenuLocal">Будзе ўсталяваны для выканання з жорсткага дыску</String>
    <String Id="UITextMenuNetwork">Будзе ўсталяваны для выканання праз сетку</String>
    <String Id="UITextNewFolder">Каталог|Новы каталог</String>
    <String Id="UITextScriptInProgress">Збор звестак...</String>
    <String Id="UITextSelAbsentAbsent">Дадзены кампанент усталяваны не будзе</String>
    <String Id="UITextSelAbsentAdvertise">Гэты кампанент будзе ўсталяваны пры неабходнасті</String>
    <String Id="UITextSelAbsentCD">Гэты кампанент будзе ўсталяваны для выканання з DVD-дыску</String>
    <String Id="UITextSelAbsentLocal">Гэты кампанент будзе ўсталяваны на мясцовы жорсткі дыск</String>
    <String Id="UITextSelAbsentNetwork">Гэты кампанент будзе ўсталяваны для выканання праз сетку</String>
    <String Id="UITextSelAdvertiseAbsent">Данный компонент будет недоступным.</String>
    <String Id="UITextSelAdvertiseAdvertise">Гэты кампанент будзе ўсталяваны при необходимости</String>
    <String Id="UITextSelAdvertiseCD">Гэты кампанент будет доступен для выканання с DVD-диска</String>
    <String Id="UITextSelAdvertiseLocal">Гэты кампанент будзе ўсталяваны на локальный жесткий диск</String>
    <String Id="UITextSelAdvertiseNetwork">Гэты кампанент будет доступен для выканання праз сетку</String>
    <String Id="UITextSelCDAbsent">Дадзены кампанент будет поўнасцю выдалены, і яго нельга будзе выканаць з DVD-дыску.</String>
    <String Id="UITextSelCDAdvertise">Кампанент больш не будзе выконвацца з DVD-дыску і будзе ўсталяваны пры неабходнасці.</String>
    <String Id="UITextSelCDCD">Дадзены кампанент будзе ўсталяваны для выканання з DVD-дыску.</String>
    <String Id="UITextSelCDLocal">Выкананне з DVD-дыску будзе заменены для гэтага кампаненту на выкананне з мясцовага жорсткага дыску.</String>
    <String Id="UITextSelChildCostNeg">Дадзены кампанент вызваляе [1] на жорсткім дыску.</String>
    <String Id="UITextSelChildCostPos">Для данного компонента требуется [1] на жорсткім дыску.</String>
    <String Id="UITextSelCostPending">Праграма усталёўкі вызначае неабходны аб'ём месца на дыске для гэтага кампаненту…</String>
    <String Id="UITextSelLocalAbsent">Дадзены кампанент будзе поўнасцю выдалены.</String>
    <String Id="UITextSelLocalAdvertise">Гэты кампанент будзе выдалены з мясцовага жорсткага дыску, але будзе ўсталяваны пры неабходнасці.</String>
    <String Id="UITextSelLocalCD">Гэты кампанент будзе выдалены з мясцовага жорсткага дыску, але застанецца даступным для выканання з DVD-дыску.</String>
    <String Id="UITextSelLocalLocal">Дадзены кампанент застанецца на мясцовым жорсткім дыску</String>
    <String Id="UITextSelLocalNetwork">Гэты кампанент будзе выдалены з мясцовага жорсткага дыску, але застанецца даступным для выканання праз сетку.</String>
    <String Id="UITextSelNetworkAbsent">Дадзены кампанент будзе поўнасцю выдалены, і яго нельга будзе выканаць праз сетку.</String>
    <String Id="UITextSelNetworkAdvertise">Кампанент больш не будзе выканаць праз сетку і будзе ўсталяваны пры неабходнасці.</String>
    <String Id="UITextSelNetworkLocal">Кампанент больш не будзе выканаць праз сетку і будзе ўсталяваны на мясцовы жорсткі дыск.</String>
    <String Id="UITextSelNetworkNetwork">Гэты кампанент будзе ўсталяваны для выканання праз сетку.</String>
    <String Id="UITextSelParentCostNegNeg">Дадзены кампанент вызваляе [1] на жорсткім дыске. Для яго абраны [2] з [3] падкампанентаў. Падкампаненты вызваляюць [4] на жорсткім дыску.</String>
    <String Id="UITextSelParentCostNegPos">Дадзены кампанент вызваляе [1] на жорсткім дыске. Для яго абраны [2] з [3] падкампанентаў. Для падкампанентаў патрабуецца [4] на жорсткім дыску.</String>
    <String Id="UITextSelParentCostPosNeg">Для дадзенага кампаненту патрабуецца [1] на жорсткім дыске. Для яго абраны [2] з [3] падкампанентаў. Падкампаненты вызваляюць [4] на жорсткім дыску.</String>
    <String Id="UITextSelParentCostPosPos">Для дадзенага кампаненту патрабуецца [1] на жорсткім дыске. Для яго абраны [2] з [3] падкампанентаў. Для падкампанентаў патрабуецца [4] на жорсткім дыску.</String>
    <String Id="UITextTimeRemaining">Засталося часу: {[1] хв }{[2] сек}</String>
    <String Id="UITextVolumeCostAvailable">Даступна</String>
    <String Id="UITextVolumeCostDifference">Розніца</String>
    <String Id="UITextVolumeCostRequired">Патрабуецца</String>
    <String Id="UITextVolumeCostSize">Памер дыску</String>
    <String Id="UITextVolumeCostVolume">Дыск</String>
</WixLocalization>
