<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="ru-ru" Codepage="1251" xmlns="http://schemas.microsoft.com/wix/2006/localization">
    <String Id="WixUIBack">&amp;Назад</String>
    <String Id="WixUINext">&amp;Далее</String>
    <String Id="WixUICancel">Отмена</String>
    <String Id="WixUIFinish">&amp;Готово</String>
    <String Id="WixUIRetry">По&amp;вторить</String>
    <String Id="WixUIIgnore">&amp;Пропустить</String>
    <String Id="WixUIYes">Д&amp;а</String>
    <String Id="WixUINo">&amp;Нет</String>
    <String Id="WixUIOK">OK</String>

    <String Id="Install">Установить</String>
    <String Id="Upgrade">Обновить</String>
    <String Id="Downgrade">Обновить</String>

    <String Id="WelcomeInstall">Программа установки установит [ProductName] на данный компьютер.</String>
    <String Id="WelcomeUpgrade">Программа установки выполнит обновление [ProductName] на данном компьютере.</String>
    <String Id="WelcomeDowngrade">Программа установки выполнит обновление [ProductName] на данном компьютере.</String>

    <String Id="BrowseDlg_Title">Программа установки [ProductName]</String>
    <String Id="BrowseDlgComboLabel">&amp;Поиск в папке:</String>
    <String Id="BrowseDlgWixUI_Bmp_Up">WixUI_Bmp_Up</String>
    <String Id="BrowseDlgWixUI_Bmp_UpTooltip">Переход на один уровень вверх</String>
    <String Id="BrowseDlgNewFolder">WixUI_Bmp_New</String>
    <String Id="BrowseDlgNewFolderTooltip">Создать новую папку</String>
    <String Id="BrowseDlgPathLabel">&amp;Имя папки:</String>
    <String Id="BrowseDlgBannerBitmap">WixUI_Bmp_Banner</String>
    <String Id="BrowseDlgDescription">Перейдите в папку назначения</String>
    <String Id="BrowseDlgTitle">{\WixUI_Font_Title}Изменение текущей папки назначения</String>

    <String Id="CancelDlg_Title">Программа установки [ProductName]</String>
    <String Id="CancelDlgText">Отменить установку [ProductName]?</String>
    <String Id="CancelDlgIcon">WixUI_Ico_Info</String>
    <String Id="CancelDlgIconTooltip">Информационный значок</String>

    <String Id="DiskCostDlg_Title">Программа установки [ProductName]</String>
    <String Id="DiskCostDlgBannerBitmap">WixUI_Bmp_Banner</String>
    <String Id="DiskCostDlgText">На подсвеченных томах недостаточно места для установки выбранных компонентов. Удалите файлы в подсвеченных томах, измените состав устанавливаемых компонентов или выберите другие тома для установки.</String>
    <String Id="DiskCostDlgDescription">Требуемое пространство на диске для установки выбранных компонентов.</String>
    <String Id="DiskCostDlgTitle">{\WixUI_Font_Title}Необходимое место на диске</String>
    <String Id="DiskCostDlgVolumeList">{120}{70}{70}{70}{70}</String>

    <String Id="ErrorDlg_Title">Программа установки [ProductName]</String>
    <String Id="ErrorDlgErrorText">Дополнительная информация</String>
    <String Id="ErrorDlgErrorIcon">WixUI_Ico_Info</String>
    <String Id="ErrorDlgErrorIconTooltip">Информационный значок</String>

    <String Id="ExitDialog_Title">Программа установки [ProductName]</String>
    <String Id="ExitDialogBitmap">WixUI_Bmp_Dialog</String>
    <String Id="ExitDialogDescription">Нажмите кнопку "Готово" для выхода из программы.</String>
    <String Id="ExitDialogTitle">{\WixUI_Font_Bigger}Установка [ProductName] успешно завершена.</String>
    <String Id="ExitDialogLaunchApp">Запустить [ProductName]</String>

    <String Id="FatalError_Title">Программа установки [ProductName]</String>
    <String Id="FatalErrorBitmap">WixUI_Bmp_Dialog</String>
    <String Id="FatalErrorTitle">{\WixUI_Font_Error}Программа установки [ProductName] завершена ранее, чем была выполнена полная установка.</String>
    <String Id="FatalErrorDescription1">При установке [ProductName] произошла ошибка, и процесс был прерван до завершения установки. Параметры системы не изменены. В дальнейшем, чтобы установить программу, запустите программу установки еще раз.</String>
    <String Id="FatalErrorDescription2">Нажмите кнопку "Готово" для выхода из программы.</String>

    <String Id="FeaturesDlg_Title">Программа установки [ProductName]</String>
    <String Id="FeaturesDlgTree">Компоненты продукта</String>
    <String Id="FeaturesDlgBannerBitmap">WixUI_Bmp_Banner</String>
    <String Id="FeaturesDlgDescription">Выберите желаемые компоненты продукта.</String>
    <String Id="FeaturesDlgTitle">{\WixUI_Font_Title}Компоненты продукта</String>
    <String Id="FeaturesDlgReset">&amp;Сброс</String>

    <String Id="FilesInUse_Title">Программа установки [ProductName]</String>
    <String Id="FilesInUseExit">Вы&amp;ход</String>
    <String Id="FilesInUseBannerBitmap">WixUI_Bmp_Banner</String>
    <String Id="FilesInUseText">Следующие программы используют файлы, которые должны обновиться в ходе установки. Закройте эти программы, затем для продолжения нажмите кнопку "&amp;Повторить" или "Выход" для завершения установки.</String>
    <String Id="FilesInUseDescription">Некоторые файлы, которые нуждаются в обновлении, в данный момент используются.</String>
    <String Id="FilesInUseTitle">{\WixUI_Font_Title}Используемые файлы</String>

    <String Id="InstallDirDlg_Title">Программа установки [ProductName]</String>
    <String Id="InstallDirDlgChange">&amp;Изменить…</String>
    <String Id="InstallDirDlgTitle">{\WixUI_Font_Title}Папка назначения</String>
    <String Id="InstallDirDlgDescription">Выберите папку для установки.</String>
    <String Id="InstallDirDlgBannerBitmap">WixUI_Bmp_Banner</String>
    <String Id="InstallDirDlgFolderLabel">Установка [ProductName] в:</String>

    <String Id="InstallScopeDlg_Title">Программа установки [ProductName]</String>
    <String Id="InstallScopeDlgBannerBitmap">WixUI_Bmp_Banner</String>
    <String Id="InstallScopeDlgDescription">Выберите вид установки.</String>
    <String Id="InstallScopeDlgTitle">{\WixUI_Font_Title}Вид установки</String>
    <String Id="InstallScopeDlgPerUser">{\WixUI_Font_Emphasized}Установить &amp;для текущего пользователя ([LogonUser])</String>
    <String Id="InstallScopeDlgPerUserDescription">[ProductName] будет доступен только для текущего пользователя. Права локального администратора не требуются.</String>
    <String Id="InstallScopeDlgPerMachine">{\WixUI_Font_Emphasized}Установить для &amp;всех пользователей компьютера</String>
    <String Id="InstallScopeDlgPerMachineDescription">[ProductName] будет доступен для всех пользователей. Необходимы права локального администратора.</String>

    <String Id="LicenseAgreementDlg_Title">Программа установки [ProductName]</String>
    <String Id="LicenseAgreementDlgLicenseAcceptedCheckBox">Я &amp;принимаю условия лицензионного соглашения</String>
    <String Id="LicenseAgreementDlgBannerBitmap">WixUI_Bmp_Banner</String>
    <String Id="LicenseAgreementDlgDescription">Пожалуйста, внимательно прочтите следующее лицензионное соглашение.</String>
    <String Id="LicenseAgreementDlgTitle">{\WixUI_Font_Title}Лицензионное соглашение</String>

    <String Id="MaintenanceTypeDlg_Title">Программа установки [ProductName]</String>
    <String Id="MaintenanceTypeDlgChangeButton">&amp;Изменить</String>
    <String Id="MaintenanceTypeDlgChangeButtonTooltip">Изменить параметры установки</String>
    <String Id="MaintenanceTypeDlgRepairButton">И&amp;справить</String>
    <String Id="MaintenanceTypeDlgRepairButtonTooltip">Восстановить установку</String>
    <String Id="MaintenanceTypeDlgRemoveButton">&amp;Удалить</String>
    <String Id="MaintenanceTypeDlgRemoveButtonTooltip">Удалить установку</String>
    <String Id="MaintenanceTypeDlgBannerBitmap">WixUI_Bmp_Banner</String>
    <String Id="MaintenanceTypeDlgDescription">Выберите операцию для выполнения.</String>
    <String Id="MaintenanceTypeDlgTitle">{\WixUI_Font_Title}Изменение, исправление или удаление установленных компонентов</String>
    <String Id="MaintenanceTypeDlgChangeText">Позволяет изменить способ установки компонентов.</String>
    <String Id="MaintenanceTypeDlgChangeDisabledText">[ProductName] не обладает функциями, выбираемыми независимо.</String>
    <String Id="MaintenanceTypeDlgRemoveText">Удаление [ProductName] с данного компьютера.</String>
    <String Id="MaintenanceTypeDlgRemoveDisabledText">Не удается удалить [ProductName].</String>
    <String Id="MaintenanceTypeDlgRepairText">Восстановление последних шагов установки - исправление недостающих или поврежденных файлов, ярлыков и записей реестра.</String>
    <String Id="MaintenanceTypeDlgRepairDisabledText">Не удается исправить [ProductName].</String>

    <String Id="MaintenanceWelcomeDlg_Title">Программа установки [ProductName]</String>
    <String Id="MaintenanceWelcomeDlgBitmap">WixUI_Bmp_Dialog</String>
    <String Id="MaintenanceWelcomeDlgDescription">Программа установки позволяет изменить способ установки компонентов [ProductName] или удалить данный продукт с вашего компьютера. Нажмите "Далее", чтобы продолжить, или "Отмена", чтобы выйти из программы установки.</String>
    <String Id="MaintenanceWelcomeDlgTitle">{\WixUI_Font_Bigger}Вас приветствует программа установки [ProductName].</String>

    <String Id="MsiRMFilesInUse_Title">Программа установки [ProductName]</String>
    <String Id="MsiRMFilesInUseBannerBitmap">WixUI_Bmp_Banner</String>
    <String Id="MsiRMFilesInUseText">Следующие программы используют файлы, которые должны обновиться в ходе установки. Программа установки может завершить программы и попытаться повторно их запустить либо вы можете оставить программы открытыми.</String>
    <String Id="MsiRMFilesInUseDescription">Некоторые файлы, которые нуждаются в обновлении, в данный момент используются.</String>
    <String Id="MsiRMFilesInUseTitle">{\WixUI_Font_Title}Используемые файлы</String>
    <String Id="MsiRMFilesInUseUseRM">&amp;Закрыть приложения и перезапустить их.</String>
    <String Id="MsiRMFilesInUseDontUseRM">&amp;Не закрывать приложения. Вам понадобится перезапустить компьютер после установки.</String>

    <String Id="OutOfDiskDlg_Title">Программа установки [ProductName]</String>
    <String Id="OutOfDiskDlgBannerBitmap">WixUI_Bmp_Banner</String>
    <String Id="OutOfDiskDlgText">На подсвеченных томах недостаточно места для установки выбранных компонентов. Освободите место на подсвеченных томах, измените состав устанавливаемых компонентов или выберите другие тома для установки</String>
    <String Id="OutOfDiskDlgDescription">Свободного места на диске меньше, чем требуется для установки.</String>
    <String Id="OutOfDiskDlgTitle">{\WixUI_Font_Title}Недостаточно места на диске</String>
    <String Id="OutOfDiskDlgVolumeList">{120}{70}{70}{70}{70}</String>

    <String Id="OutOfRbDiskDlg_Title">Программа установки [ProductName]</String>
    <String Id="OutOfRbDiskDlgBannerBitmap">WixUI_Bmp_Banner</String>
    <String Id="OutOfRbDiskDlgText">На подсвеченных томах недостаточно места для установки выбранных компонентов. Освободите место на подсвеченных томах, измените состав устанавливаемых компонентов или выберите другие тома для установки</String>
    <String Id="OutOfRbDiskDlgDescription">Свободного места на диске меньше, чем требуется для установки.</String>
    <String Id="OutOfRbDiskDlgTitle">{\WixUI_Font_Title}Недостаточно места на диске</String>
    <String Id="OutOfRbDiskDlgVolumeList">{120}{70}{70}{70}{70}</String>
    <String Id="OutOfRbDiskDlgText2">Функцию "Откат" можно отключить. При отключении данной функции программа установки не сможет восстановить параметры системы в случае, если установка будет прервана. Чтобы отключить "Откат", нажмите "Да".</String>

    <String Id="PrepareDlg_Title">Программа установки [ProductName]</String>
    <String Id="PrepareDlgBitmap">WixUI_Bmp_Dialog</String>
    <String Id="PrepareDlgDescription">Подождите, пока программа установки подготовит инструкции по установке.</String>
    <String Id="PrepareDlgTitle">{\WixUI_Font_Bigger}Вас приветствует программа установки [ProductName].</String>

    <String Id="ProgressDlg_Title">Программа установки [ProductName]</String>
    <String Id="ProgressDlgBannerBitmap">WixUI_Bmp_Banner</String>
    <String Id="ProgressDlgTextInstalling">Подождите, пока будет завершена установка [ProductName].</String>
    <String Id="ProgressDlgTitleInstalling">{\WixUI_Font_Title}Установка [ProductName]</String>
    <String Id="ProgressDlgTextChanging">Подождите, пока программа установки изменит [ProductName].</String>
    <String Id="ProgressDlgTitleChanging">{\WixUI_Font_Title}Изменение [ProductName]</String>
    <String Id="ProgressDlgTextRepairing">Подождите, пока программа установки исправит [ProductName].</String>
    <String Id="ProgressDlgTitleRepairing">{\WixUI_Font_Title}Исправление [ProductName]</String>
    <String Id="ProgressDlgTextRemoving">Подождите, пока программа установки удалит [ProductName].</String>
    <String Id="ProgressDlgTitleRemoving">{\WixUI_Font_Title}Удаление [ProductName]</String>
    <String Id="ProgressDlgScriptInProgress">Идет подготовка к установке</String>

    <String Id="ResumeDlg_Title">Программа установки [ProductName]</String>
    <String Id="ResumeDlgInstall">&amp;Установить</String>
    <String Id="ResumeDlgBitmap">WixUI_Bmp_Dialog</String>
    <String Id="ResumeDlgDescription">Программа установки установит [ProductName] на данный компьютер. Чтобы продолжить, нажмите кнопку "Установить", или нажмите кнопку "Отмена" для завершения установки.</String>
    <String Id="ResumeDlgTitle">{\WixUI_Font_Bigger}Продолжение выполнения программы установки [ProductName].</String>

    <String Id="UserExit_Title">Программа установки [ProductName]</String>
    <String Id="UserExitBitmap">WixUI_Bmp_Dialog</String>
    <String Id="UserExitTitle">{\WixUI_Font_Bigger}Прервана установка [ProductName].</String>
    <String Id="UserExitDescription1">Прервана установка [ProductName]. Параметры системы не изменены. В дальнейшем, чтобы установить программу, запустите программу установки еще раз.</String>
    <String Id="UserExitDescription2">Нажмите кнопку "Готово" для выхода из программы.</String>

    <String Id="VerifyReadyDlg_Title">Программа установки [ProductName]</String>
    <String Id="VerifyReadyDlgBannerBitmap">WixUI_Bmp_Banner</String>
    <String Id="VerifyReadyDlgInstall">&amp;[InstallText]</String>
    <String Id="VerifyReadyDlgInstallText">Нажмите кнопку "[InstallText]", чтобы начать установку. Чтобы просмотреть или изменить параметры установки, нажмите кнопку "Назад". Нажмите кнопку "Отмена" для выхода из программы.</String>
    <String Id="VerifyReadyDlgInstallTitle">{\WixUI_Font_Title}Программа готова к установке [ProductName].</String>
    <String Id="VerifyReadyDlgChange">&amp;Изменить</String>
    <String Id="VerifyReadyDlgChangeText">Чтобы начать установку, нажмите "Изменить". Чтобы вернуться и просмотреть или изменить параметры установки, нажмите "Назад". Чтобы выйти из программы установки, нажмите "Отмена".</String>
    <String Id="VerifyReadyDlgChangeTitle">{\WixUI_Font_Title}Программа готова к изменению [ProductName].</String>
    <String Id="VerifyReadyDlgRepair">Ис&amp;править</String>
    <String Id="VerifyReadyDlgRepairText">Нажмите кнопку "Исправить", чтобы исправить [ProductName]. Чтобы просмотреть или изменить параметры установки, нажмите кнопку "Назад". Нажмите кнопку "Отмена" для выхода из программы.</String>
    <String Id="VerifyReadyDlgRepairTitle">{\WixUI_Font_Title}Программа готова к исправлению [ProductName].</String>
    <String Id="VerifyReadyDlgRemove">&amp;Удалить</String>
    <String Id="VerifyReadyDlgRemoveText">Нажмите кнопку "Удалить", чтобы удалить [ProductName]. Чтобы просмотреть или изменить параметры установки, нажмите кнопку "Назад". Нажмите кнопку "Отмена" для выхода из программы.</String>
    <String Id="VerifyReadyDlgRemoveTitle">{\WixUI_Font_Title}Программа готова к удалению [ProductName].</String>

    <String Id="WaitForCostingDlg_Title">Программа установки [ProductName]</String>
    <String Id="WaitForCostingDlgReturn">&amp;Вернуть</String>
    <String Id="WaitForCostingDlgText">Подождите, пока программа установки  определит требования к дисковому пространству.</String>
    <String Id="WaitForCostingDlgIcon">WixUI_Ico_Exclam</String>
    <String Id="WaitForCostingDlgIconTooltip">Восклицательный значок</String>

    <String Id="WelcomeDlg_Title">Программа установки [ProductName]</String>
    <String Id="WelcomeDlgBitmap">WixUI_Bmp_Dialog</String>
    <String Id="WelcomeDlgDescription">[WelcomeInstallText] Чтобы продолжить, нажмите кнопку "Далее" или нажмите кнопку "Отмена" для завершения установки.</String>
    <String Id="WelcomeDlgTitle">{\WixUI_Font_Bigger}Вас приветствует программа установки [ProductName].</String>

    <String Id="ProgressTextInstallValidate">Проверка установки</String>
    <String Id="ProgressTextInstallFiles">Копирование новых файлов</String>
    <String Id="ProgressTextInstallFilesTemplate">Файл: [1], Каталог: [9], Размер: [6]</String>
    <String Id="ProgressTextInstallAdminPackage">Копирование файлов сетевой установки</String>
    <String Id="ProgressTextInstallAdminPackageTemplate">Файл: [1], Каталог: [9], Размер: [6]</String>
    <String Id="ProgressTextFileCost">Вычисление необходимого свободного места</String>
    <String Id="ProgressTextCostInitialize">Вычисление необходимого свободного места</String>
    <String Id="ProgressTextCostFinalize">Вычисление необходимого свободного места</String>
    <String Id="ProgressTextCreateShortcuts">Создание ярлыков</String>
    <String Id="ProgressTextCreateShortcutsTemplate">Ярлык: [1]</String>
    <String Id="ProgressTextPublishComponents">Публикация подходящих компонентов</String>
    <String Id="ProgressTextPublishComponentsTemplate">Код компонента: [1], Квалификатор: [2]</String>
    <String Id="ProgressTextPublishFeatures">Публикация компонентов продукта</String>
    <String Id="ProgressTextPublishFeaturesTemplate">Компонент: [1]</String>
    <String Id="ProgressTextPublishProduct">Публикация сведений о продукте</String>
    <String Id="ProgressTextRegisterClassInfo">Регистрация серверов классов</String>
    <String Id="ProgressTextRegisterClassInfoTemplate">ID класса: [1]</String>
    <String Id="ProgressTextRegisterExtensionInfo">Регистрация серверов расширений</String>
    <String Id="ProgressTextRegisterExtensionInfoTemplate">Расширение: [1]</String>
    <String Id="ProgressTextRegisterMIMEInfo">Регистрация MIME</String>
    <String Id="ProgressTextRegisterMIMEInfoTemplate">Тип содержимого MIME: [1], Расширение: [2]</String>
    <String Id="ProgressTextRegisterProgIdInfo">Отмена регистрации кодов приложений</String>
    <String Id="ProgressTextRegisterProgIdInfoTemplate">ProgId: [1]</String>
    <String Id="ProgressTextAllocateRegistrySpace">Выделение памяти для реестра</String>
    <String Id="ProgressTextAllocateRegistrySpaceTemplate">Свободно: [1]</String>
    <String Id="ProgressTextAppSearch">Поиск установленных программ</String>
    <String Id="ProgressTextAppSearchTemplate">Свойство: [1], Подпись: [2]</String>
    <String Id="ProgressTextBindImage">Привязка выполняемых файлов</String>
    <String Id="ProgressTextBindImageTemplate">Файл: [1]</String>
    <String Id="ProgressTextCCPSearch">Поиск подходящих продуктов</String>
    <String Id="ProgressTextCreateFolders">Создание папок</String>
    <String Id="ProgressTextCreateFoldersTemplate">Папка: [1]</String>
    <String Id="ProgressTextDeleteServices">Удаление служб</String>
    <String Id="ProgressTextDeleteServicesTemplate">Служба: [1]</String>
    <String Id="ProgressTextDuplicateFiles">Создание дубликатов файлов</String>
    <String Id="ProgressTextDuplicateFilesTemplate">Файл: [1], Каталог: [9], Размер: [6]</String>
    <String Id="ProgressTextFindRelatedProducts">Поиск связанных приложений</String>
    <String Id="ProgressTextFindRelatedProductsTemplate">Найдено приложение: [1]</String>
    <String Id="ProgressTextInstallODBC">Установка компонентов ODBC</String>
    <String Id="ProgressTextInstallServices">Установка новых служб</String>
    <String Id="ProgressTextInstallServicesTemplate">Служба: [2]</String>
    <String Id="ProgressTextLaunchConditions">Проверка условий запуска</String>
    <String Id="ProgressTextMigrateFeatureStates">Перенос состояний свойств из связанных приложений</String>
    <String Id="ProgressTextMigrateFeatureStatesTemplate">Приложение: [1]</String>
    <String Id="ProgressTextMoveFiles">Перемещение файлов</String>
    <String Id="ProgressTextMoveFilesTemplate">Файл: [1], Каталог: [9], Размер: [6]</String>
    <String Id="ProgressTextPatchFiles">Обновляемые файлы</String>
    <String Id="ProgressTextPatchFilesTemplate">Файл: [1], Каталог: [2], Размер: [3]</String>
    <String Id="ProgressTextProcessComponents">Обновление регистрации компонентов</String>
    <String Id="ProgressTextRegisterComPlus">Регистрация приложений и компонентов COM+</String>
    <String Id="ProgressTextRegisterComPlusTemplate">Код: [1]{{, Тип: [2], Пользователи: [3], RSN: [4]}}</String>
    <String Id="ProgressTextRegisterFonts">Регистрация шрифтов</String>
    <String Id="ProgressTextRegisterFontsTemplate">Шрифт: [1]</String>
    <String Id="ProgressTextRegisterProduct">Регистрация продукта</String>
    <String Id="ProgressTextRegisterProductTemplate">[1]</String>
    <String Id="ProgressTextRegisterTypeLibraries">Регистрация библиотек типов</String>
    <String Id="ProgressTextRegisterTypeLibrariesTemplate">LibID: [1]</String>
    <String Id="ProgressTextRegisterUser">Регистрация пользователей</String>
    <String Id="ProgressTextRegisterUserTemplate">[1]</String>
    <String Id="ProgressTextRemoveDuplicateFiles">Удаление дублирующихся файлов</String>
    <String Id="ProgressTextRemoveDuplicateFilesTemplate">Файл: [1], Каталог: [9]</String>
    <String Id="ProgressTextRemoveEnvironmentStrings">Обновление строк среды</String>
    <String Id="ProgressTextRemoveEnvironmentStringsTemplate">Имя: [1], Значение: [2], Действие [3]</String>
    <String Id="ProgressTextRemoveExistingProducts">Удаление программ</String>
    <String Id="ProgressTextRemoveExistingProductsTemplate">Приложение: [1], Командная строка: [2]</String>
    <String Id="ProgressTextRemoveFiles">Удаление файлов</String>
    <String Id="ProgressTextRemoveFilesTemplate">Файл: [1], Каталог: [9]</String>
    <String Id="ProgressTextRemoveFolders">Удаление папок</String>
    <String Id="ProgressTextRemoveFoldersTemplate">Папка: [1]</String>
    <String Id="ProgressTextRemoveIniValues">Удаление записей в INI-файлах</String>
    <String Id="ProgressTextRemoveIniValuesTemplate">Файл: [1], Раздел: [2], Подраздел: [3], Значение: [4]</String>
    <String Id="ProgressTextRemoveODBC">Удаление компонентов ODBC</String>
    <String Id="ProgressTextRemoveRegistryValues">Удаление параметров системного реестра</String>
    <String Id="ProgressTextRemoveRegistryValuesTemplate">Раздел: [1], Имя: [2]</String>
    <String Id="ProgressTextRemoveShortcuts">Удаление ярлыков</String>
    <String Id="ProgressTextRemoveShortcutsTemplate">Ярлык: [1]</String>
    <String Id="ProgressTextRMCCPSearch">Поиск подходящих продуктов</String>
    <String Id="ProgressTextSelfRegModules">Регистрация модулей</String>
    <String Id="ProgressTextSelfRegModulesTemplate">Файл: [1], Папка: [2]</String>
    <String Id="ProgressTextSelfUnregModules">Отмена регистрации модулей</String>
    <String Id="ProgressTextSelfUnregModulesTemplate">Файл: [1], Папка: [2]</String>
    <String Id="ProgressTextSetODBCFolders">Инициализация каталогов ODBC</String>
    <String Id="ProgressTextStartServices">Запуск служб</String>
    <String Id="ProgressTextStartServicesTemplate">Служба: [1]</String>
    <String Id="ProgressTextStopServices">Остановка служб</String>
    <String Id="ProgressTextStopServicesTemplate">Служба: [1]</String>
    <String Id="ProgressTextUnpublishComponents">Отмена публикация подходящих компонентов</String>
    <String Id="ProgressTextUnpublishComponentsTemplate">Код компонента: [1], Квалификатор: [2]</String>
    <String Id="ProgressTextUnpublishFeatures">Отмена публикации компонентов продукта</String>
    <String Id="ProgressTextUnpublishFeaturesTemplate">Компонент: [1]</String>
    <String Id="ProgressTextUnregisterClassInfo">Отмена регистрация серверов классов</String>
    <String Id="ProgressTextUnregisterClassInfoTemplate">ID класса: [1]</String>
    <String Id="ProgressTextUnregisterComPlus">Отмена регистрации приложений и компонентов COM+</String>
    <String Id="ProgressTextUnregisterComPlusTemplate">Код: [1]{{, Тип: [2]}}</String>
    <String Id="ProgressTextUnregisterExtensionInfo">Отмена регистрация серверов расширений</String>
    <String Id="ProgressTextUnregisterExtensionInfoTemplate">Расширение: [1]</String>
    <String Id="ProgressTextUnregisterFonts">Отмена регистрации шрифтов</String>
    <String Id="ProgressTextUnregisterFontsTemplate">Шрифт: [1]</String>
    <String Id="ProgressTextUnregisterMIMEInfo">Отмена регистрации MIME</String>
    <String Id="ProgressTextUnregisterMIMEInfoTemplate">Тип содержимого MIME: [1], Расширение: [2]</String>
    <String Id="ProgressTextUnregisterProgIdInfo">Отмена регистрации кодов приложений</String>
    <String Id="ProgressTextUnregisterProgIdInfoTemplate">ProgId: [1]</String>
    <String Id="ProgressTextUnregisterTypeLibraries">Отмена регистрация библиотек типов</String>
    <String Id="ProgressTextUnregisterTypeLibrariesTemplate">LibID: [1]</String>
    <String Id="ProgressTextWriteEnvironmentStrings">Обновление строк среды</String>
    <String Id="ProgressTextWriteEnvironmentStringsTemplate">Имя: [1], Значение: [2], Действие [3]</String>
    <String Id="ProgressTextWriteIniValues">Запись параметров INI файла</String>
    <String Id="ProgressTextWriteIniValuesTemplate">Файл: [1], Раздел: [2], Подраздел: [3], Значение: [4]</String>
    <String Id="ProgressTextWriteRegistryValues">Запись параметров системного реестра</String>
    <String Id="ProgressTextWriteRegistryValuesTemplate">Раздел: [1], Имя: [2], Значение: [3]</String>
    <String Id="ProgressTextAdvertise">Реклама приложения</String>
    <String Id="ProgressTextGenerateScript">Создание операций сценария для макрокоманды:</String>
    <String Id="ProgressTextGenerateScriptTemplate">[1]</String>
    <String Id="ProgressTextInstallSFPCatalogFile">Установка системного каталога</String>
    <String Id="ProgressTextInstallSFPCatalogFileTemplate">Файл: [1], Зависимости: [2]</String>
    <String Id="ProgressTextMsiPublishAssemblies">Публикация сведений о сборке</String>
    <String Id="ProgressTextMsiPublishAssembliesTemplate">Контекст приложения:[1], имя сборки:[2]</String>
    <String Id="ProgressTextMsiUnpublishAssemblies">Отмена публикации сведений о сборке</String>
    <String Id="ProgressTextMsiUnpublishAssembliesTemplate">Контекст приложения:[1], имя сборки:[2]</String>
    <String Id="ProgressTextRollback">Откат действия:</String>
    <String Id="ProgressTextRollbackTemplate">[1]</String>
    <String Id="ProgressTextRollbackCleanup">Удаление временных файлов</String>
    <String Id="ProgressTextRollbackCleanupTemplate">Файл: [1]</String>
    <String Id="ProgressTextUnmoveFiles">Удаление перемещенных файлов</String>
    <String Id="ProgressTextUnmoveFilesTemplate">Файл: [1], Каталог: [9]</String>
    <String Id="ProgressTextUnpublishProduct">Отмена публикация сведений о продукте</String>

    <String Id="Error0">{{Неустранимая ошибка: }}</String>
    <String Id="Error1">{{Ошибка [1]. }}</String>
    <String Id="Error2">Предупреждение [1]. </String>
    <String Id="Error4">Сведения [1]. </String>
    <String Id="Error5">Программа установки обнаружила непредвиденную ошибку. Возможно, пакет установлен неверно. Код ошибки [1]. {{Аргументы: [2], [3], [4]}}</String>
    <String Id="Error7">{{Диск переполнен: }}</String>
    <String Id="Error8">Действие [Time]: [1]. [2]</String>
    <String Id="Error9">[ProductName]</String>
    <String Id="Error10">{[2]}{, [3]}{, [4]}</String>
    <String Id="Error11">Тип сообщения: [1], Аргумент: [2]</String>
    <String Id="Error12">=== Начало записи журнала: [Date]  [Time] ===</String>
    <String Id="Error13">=== Завершение записи журнала: [Date]  [Time] ===</String>
    <String Id="Error14">Начало действия [Time]: [1].</String>
    <String Id="Error15">Завершение действия [Time]: [1]. Возвращенное значение [2].</String>
    <String Id="Error16">Оставшееся время: {[1] мин }{[2] сек}</String>
    <String Id="Error17">Недостаточно памяти. Закройте другие программы и повторите попытку.</String>
    <String Id="Error18">Программа установки не отвечает.</String>
    <String Id="Error19">Программа установки завершена ранее, чем была выполнена полная установка.</String>
    <String Id="Error20">Идет настройка [ProductName]</String>
    <String Id="Error21">Сбор сведений...</String>
    <String Id="Error22">Удаление более ранних версий этой программы...</String>
    <String Id="Error23">Подготовка к удалению более ранних версий этой программы...</String>
    <String Id="Error32">{[ProductName] }Установка успешно завершена.</String>
    <String Id="Error33">{[ProductName] }Установка не выполнена.</String>
    <String Id="Error1101">Ошибка чтения из файла: [2]. {{ Системная ошибка [3].}} Проверьте, что файл существует и доступен.</String>
    <String Id="Error1301">Не удается создать файл "[2]". Каталог с этим именем уже существует. Прервите установку и укажите другой каталог.</String>
    <String Id="Error1302">Вставьте диск [2]</String>
    <String Id="Error1303">У вас недостаточно полномочий для доступа к папке: [2]. Установка не может быть продолжена. Войдите в систему в качестве администратора, либо обратитесь к системному администратору.</String>
    <String Id="Error1304">Ошибка записи в файл "[2]". Убедитесь, что у вас есть доступ к этому каталогу.</String>
    <String Id="Error1305">Ошибка чтения из файла: [2]. {{ Системная ошибка [3].}} Проверьте, что файл существует и доступен.</String>
    <String Id="Error1306">Другое приложение имеет монопольный доступ к файлу "[2]". Закройте все другие программы и повторите попытку.</String>
    <String Id="Error1307">На диске недостаточно места для установки файла: [2]. Освободите место и нажмите кнопку "Повторить" либо кнопку "Отмена" для прекращения установки.</String>
    <String Id="Error1308">Исходный файл не найден: [2]. Проверьте, что этот файл существует и доступен.</String>
    <String Id="Error1309">Ошибка чтения из файла [3]. {{ Системная ошибка [2].}} Проверьте, что файл существует и доступен.</String>
    <String Id="Error1310">Ошибка записи в файл [3]. {{ Системная ошибка [2].}} Убедитесь, что у вас есть доступ к этому каталогу.</String>
    <String Id="Error1311">Исходный файл не найден{{(CAB-файл)}}: [2]. Проверьте, что файл существует и доступен.</String>
    <String Id="Error1312">Не удается создать каталог "[2]". Файл с этим именем уже существует. Переименуйте или переместите этот файл и повторите попытку, либо нажмите кнопку "Отмена" для прекращения установки.</String>
    <String Id="Error1313">Том [2] недоступен. Выберите другой том.</String>
    <String Id="Error1314">Указанный путь "[2]" недоступен.</String>
    <String Id="Error1315">Запись в указанный каталог "[2]" запрещена.</String>
    <String Id="Error1316">Ошибка в сети при чтении из файла: [2]</String>
    <String Id="Error1317">Ошибка при создании каталога: [2]</String>
    <String Id="Error1318">Ошибка в сети при создании каталога: [2]</String>
    <String Id="Error1319">Ошибка в сети при открытии исходного CAB-файла: [2]</String>
    <String Id="Error1320">Указанный путь к папке назначения слишком длинный: [2]</String>
    <String Id="Error1321">У вас недостаточно полномочий для изменения файла: [2]. </String>
    <String Id="Error1322">Неверная часть пути к папке "[2]". Путь либо пуст, либо превышает максимально допустимую длину.</String>
    <String Id="Error1323">Путь к папке "[2]" содержит слова, которые недопустимо использовать при задании пути.</String>
    <String Id="Error1324">Путь к папке "[2]" содержит недопустимый символ.</String>
    <String Id="Error1325">"[2]" не является допустимым коротким именем файла.</String>
    <String Id="Error1326">Ошибка при получении сведений о безопасности файла: [3] GetLastError: [2]</String>
    <String Id="Error1327">Недопустимый диск: [2]</String>
    <String Id="Error1328">Произошла ошибка при обновлении файла "[2]". За дополнительными сведениями обратитесь к поставщику пакета. {{Системная ошибка: [3]}}</String>
    <String Id="Error1329">Требуемый файл невозможно установить, поскольку цифровая подпись CAB-файла [2] некорректна. Это может означать, что данный CAB-файл поврежден.</String>
    <String Id="Error1330">Требуемый файл невозможно установить, поскольку цифровая подпись CAB-файла [2] некорректна. Это может означать, что данный CAB-файл поврежден.{{ Ошибка [3] возвращена программой WinVerifyTrust.}}</String>
    <String Id="Error1331"> Сбой правильного копирования файла [2]: ошибка CRC.</String>
    <String Id="Error1332">Сбой правильного перемещения файла [2]: Ошибка CRC.</String>
    <String Id="Error1333">Сбой правильного обновления файла [2]: Ошибка CRC.</String>
    <String Id="Error1334">Невозможно установить файл "[2]", поскольку не удается найти файл в CAB-файле "[3]". Возможна ошибка сети, ошибка чтения с DVD-диска.</String>
    <String Id="Error1335">Невозможно использовать  необходимый для данной установки CAB-файл "[2]", поскольку он поврежден. Возможны: ошибка сети, ошибка чтения с DVD-диска.</String>
    <String Id="Error1336">Ошибка при создании временного файла, необходимого для завершения установки.{{  Папка: [3]. Код системной ошибки: [2]}}</String>
    <String Id="Error1401">Не удается создать раздел [2]. {{ Системная ошибка [3].}} Убедитесь, что у вас достаточно полномочий для доступа к этому разделу, либо обратитесь в службу поддержки. </String>
    <String Id="Error1402">Не удается открыть раздел [2]. {{ Системная ошибка [3].}} Убедитесь, что у вас достаточно полномочий для доступа к этому разделу, либо обратитесь в службу поддержки. </String>
    <String Id="Error1403">Не удается удалить значение [2] из раздела [3]. {{ Системная ошибка [4].}} Убедитесь, что у вас достаточно полномочий для доступа к этому разделу, либо обратитесь в службу поддержки. </String>
    <String Id="Error1404">Не удается удалить раздел [2]. {{ Системная ошибка [3].}} Убедитесь, что у вас достаточно полномочий для доступа к этому разделу, либо обратитесь в службу поддержки. </String>
    <String Id="Error1405">Не удается прочитать значение [2] из раздела [3]. {{ Системная ошибка [4].}} Убедитесь, что у вас достаточно полномочий для доступа к этому разделу, либо обратитесь в службу поддержки. </String>
    <String Id="Error1406">Не удается записать значение [2] в раздел [3]. {{ Системная ошибка [4].}} Убедитесь, что у вас достаточно полномочий для доступа к этому разделу, либо обратитесь в службу поддержки.</String>
    <String Id="Error1407">Не удается получить имена значений из раздела [2]. {{ Системная ошибка [3].}} Убедитесь, что у вас достаточно полномочий для доступа к этому разделу, либо обратитесь в службу поддержки.</String>
    <String Id="Error1408">Не удается получить имена подразделов из раздела [2]. {{ Системная ошибка [3].}} Убедитесь, что у вас достаточно полномочий для доступа к этому разделу, либо обратитесь в службу поддержки.</String>
    <String Id="Error1409">Не удается прочитать сведения о безопасности из раздела [2]. {{ Системная ошибка [3].}} Убедитесь, что у вас достаточно полномочий для доступа к этому разделу, либо обратитесь в службу поддержки.</String>
    <String Id="Error1410">Не удается увеличить размер реестра. Для установки данной программы необходимо [2] Кбайт свободного места в реестре.</String>
    <String Id="Error1500">Другой процесс установки уже выполняется. Завершите этот процесс перед новой установкой.</String>
    <String Id="Error1501">Ошибка доступа к защищенным данным. Проверьте правильность настройки Windows Installer и повторите попытку.</String>
    <String Id="Error1502">Пользователь "[2]" ранее начал установку продукта "[3]". Этому пользователю придется выполнить установку заново. Ваша текущая установка будет продолжена.</String>
    <String Id="Error1503">Пользователь "[2]" ранее начал установку продукта "[3]". Этому пользователю придется выполнить установку заново.</String>
    <String Id="Error1601">Недостаточно места на диске -- том: [2]; требуемый объем: [3] Кбайт; доступный объем: [4] Кбайт. Освободите место на диске и повторите попытку.</String>
    <String Id="Error1602">Отменить установку?</String>
    <String Id="Error1603">Файл [2][3] используется следующим процессом:{ Имя: [4], Код: [5], Заголовок окна: "[6]"}.  Закройте это приложение и повторите попытку.</String>
    <String Id="Error1604">Программа "[2]" уже установлена, установка данной программы невозможна. Эти две программы несовместимы.</String>
    <String Id="Error1605">Для продолжения установки с  включенным восстановлением недостаточно места на томе: [2]. Требуемый объем: [3] Кбайт; доступный объем: [4] Кбайт. Нажмите: "Отмена" для выхода из программы установки, "Повторить" для повторной проверки доступного места на диске или "Пропустить" для продолжения установки без сохранения информации о восстановлении.</String>
    <String Id="Error1606">Не удается подключиться через сеть к [2].</String>
    <String Id="Error1607">Для продолжения установки следует закрыть следующие приложения:</String>
    <String Id="Error1608">Не удается найти установленные совместимые продукты для установки данного продукта.</String>
    <String Id="Error1609">При применении настроек безопасности произошла ошибка. [2] не является корректным именем пользователя или группы. Причиной ошибки мог быть сбой программы установки или подключения к контроллеру сетевого домена. Проверьте соединение с сетью и нажмите "Повторить" либо нажмите "Отмена", чтобы выйти из программы установки.  {{Системная ошибка [3]: не удается найти идентификационный номер защиты пользователя.}}</String>
    <String Id="Error1701">Неверный ключ [2]. Проверьте правильность ключа.</String>
    <String Id="Error1702">Программа установки должна перезапустить компьютер, чтобы изменения, сделанные в [2], вступили в силу. Нажмите кнопку "Да", чтобы перезагрузить компьютер сейчас, либо кнопку "Нет", чтобы выполнить перезагрузку позже вручную.</String>
    <String Id="Error1703">Для учета изменений в настройках [2] требуется перезагрузка системы. Нажмите кнопку "Да", чтобы перезагрузить компьютер сейчас, либо кнопку "Нет", чтобы выполнить перезагрузку позже вручную.</String>
    <String Id="Error1704">Установка [2] приостановлена. Для продолжения необходимо отменить изменения, внесенные в процессе этой установки. Отменить изменения?</String>
    <String Id="Error1705">Выполняется предыдущая установка этого продукта. Для продолжения необходимо отменить изменения, внесенные в процессе этой установки. Отменить изменения?</String>
    <String Id="Error1706">Пакет установки программы [2] не найден. Попробуйте повторить установку используя работоспособную копию пакета установки "[3]".</String>
    <String Id="Error1707">Программа установки завершена.</String>
    <String Id="Error1708">Установка не выполнена.</String>
    <String Id="Error1709">Продукт: [2] -- [3]</String>
    <String Id="Error1710">Можно либо восстановить исходное состояние компьютера, либо продолжить установку позже. Восстановить исходное состояние?</String>
    <String Id="Error1711">Ошибка при записи сведений об установке на диск. Проверьте наличие свободного места на диске и нажмите кнопку "Повторить", либо нажмите кнопку "Отмена", чтобы прервать установку.</String>
    <String Id="Error1712">Не удается найти файлы, необходимые для восстановления исходного состояния компьютера. Восстановление невозможно.</String>
    <String Id="Error1713">[2] не удается установить один из обязательных продуктов. Обратитесь в группу технической поддержки. {{Системная ошибка: [3].}}</String>
    <String Id="Error1714">Не удается удалить более раннюю версию [2]. Обратитесь в группу технической поддержки. {{Системная ошибка: [3].}}</String>
    <String Id="Error1715">Установлены [2]</String>
    <String Id="Error1716">Настроены [2]</String>
    <String Id="Error1717">Удалено [2]</String>
    <String Id="Error1718">Файл [2] отвергнут политикой цифровой подписи.</String>
    <String Id="Error1719">Не удалось осуществить доступ к службе Windows Installer. Возможно, вы запустили Windows в безопасном режиме либо Windows Installer установлен некорректно. Для разрешения вопроса обратитесь в службу поддержки.</String>
    <String Id="Error1720">Возникла трудность с пакетом установки Windows. Не удается запустить требуемый для завершения установки сценарий. Обратитесь к сотрудникам технической поддержки или поставщику пакета. {{Особое действие [2] ошибка сценария [3], [4]: [5] строка [6], колонка [7], [8] }}</String>
    <String Id="Error1721">Ошибка пакета Windows Installer. Невозможно запустить необходимую для завершения установки программу. Обратитесь в службу поддержки или к поставщику пакета. {{Действие: [2], расположение: [3], команда: [4] }}</String>
    <String Id="Error1722">Ошибка пакета Windows Installer. Невозможно запустить необходимую для завершения установки программу. Обратитесь в службу поддержки или к поставщику пакета. {{Действие: [2], расположение: [3], команда: [4] }}</String>
    <String Id="Error1723">Ошибка пакета установщика Windows. Невозможно запустить необходимую для завершения установки библиотеку DLL. Обратитесь в службу поддержки или к поставщику пакета. {{Действие [2], запись: [3], библиотека: [4] }}</String>
    <String Id="Error1724">Сбой при перемещении.</String>
    <String Id="Error1725">Перемещение завершено успешно.</String>
    <String Id="Error1726">Сбой объявления.</String>
    <String Id="Error1727">Объявление завершено успешно.</String>
    <String Id="Error1728">Конфигурация завершено успешно.</String>
    <String Id="Error1729">Сбой при выполнении конфигурации</String>
    <String Id="Error1730">Для удаления программы необходимо войти в систему в качестве администратора либо обратиться к системному администратору.</String>
    <String Id="Error1731">Источник установочного пакета для продукта [2] не найден. Попробуйте повторить установку, используя работоспособную копию пакета установки "[3]".</String>
    <String Id="Error1732">Чтобы завершить установку [2], необходимо перезагрузить компьютер. Другие пользователи выполнили вход в систему на этом компьютере, перезагрузка может помешать их работе. Перезагрузить компьютер?</String>
    <String Id="Error1801">Недопустимый путь [2]. Укажите правильный путь.</String>
    <String Id="Error1802">Недостаточно памяти. Закройте другие программы и повторите попытку.</String>
    <String Id="Error1803">В дисководе [2] нет диска. Вставьте диск и нажмите кнопку "Повторить", либо нажмите кнопку "Отмена" для возврата к ранее выбранному тому.</String>
    <String Id="Error1804">В дисководе [2] нет диска. Вставьте диск и нажмите кнопку "Повтор" или нажмите кнопку "Отмена", чтобы вернуться в окно обзора и выбрать другой том.</String>
    <String Id="Error1805">Папка [2] не существует. Введите путь к существующей папке.</String>
    <String Id="Error1806">У вас недостаточно полномочий для чтения этой папки.</String>
    <String Id="Error1807">Программе установки не удалось определить правильную конечную папку.</String>
    <String Id="Error1901">Ошибка при чтении исходной базы данных установки. [2].</String>
    <String Id="Error1902">Назначение операции перезагрузки: переименование файла [2] в [3]. Для завершения операции необходима перезагрузка.</String>
    <String Id="Error1903">Назначение операции перезагрузки: удаление файла [2]. Для завершения операции требуется перезагрузка.</String>
    <String Id="Error1904">Не удается зарегистрировать модуль [2]. HRESULT [3]. Обратитесь в службу поддержки.</String>
    <String Id="Error1905">Не удается отменить регистрацию модуля [2]. HRESULT [3]. Обратитесь в службу поддержки.</String>
    <String Id="Error1906">Ошибка кэширования пакета [2]. Ошибка: [3]. Обратитесь в службу поддержки.</String>
    <String Id="Error1907">Не удается зарегистрировать шрифт [2]. Убедитесь, что у вас имеются разрешения на установку шрифтов, и что система поддерживает этот шрифт.</String>
    <String Id="Error1908">Не удается отменить регистрацию шрифта [2]. Убедитесь, что у вас имеются разрешения на удаление шрифтов.</String>
    <String Id="Error1909">Не удается создать ярлык [2]. Проверьте, что конечная папка существует и доступна.</String>
    <String Id="Error1910">Не удается удалить ярлык [2]. Проверьте, что файл ярлыка существует и доступен.</String>
    <String Id="Error1911">Не удается зарегистрировать библиотеку типов для файла [2]. Обратитесь в службу поддержки.</String>
    <String Id="Error1912">Не удается отменить регистрацию библиотеки типов для файла [2]. Обратитесь в службу поддержки.</String>
    <String Id="Error1913">Не удается обновить ini-файл [2][3]. Проверьте, что файл существует и доступен.</String>
    <String Id="Error1914">Не удается спланировать замену файла [3] на [2] при перезагрузке. Убедитесь, что у вас имеются разрешения на доступ к файлу [3].</String>
    <String Id="Error1915">Ошибка при удалении диспетчера драйвера ODBC, ошибка ODBC [2]: [3]. Обратитесь в службу поддержки.</String>
    <String Id="Error1916">Ошибка при установке диспетчера драйвера ODBC, ошибка ODBC [2]: [3]. Обратитесь в службу поддержки.</String>
    <String Id="Error1917">Ошибка при удалении драйвера ODBC: [4], ошибка ODBC [2]: [3]. Убедитесь, что у вас имеются разрешения на удаление драйверов ODBC.</String>
    <String Id="Error1918">Ошибка при установке драйвера ODBC: [4], ошибка ODBC [2]: [3]. Проверьте, что файл [4] существует и доступен.</String>
    <String Id="Error1919">Ошибка при настройке источника данных ODBC: [4], ошибка ODBC [2]: [3]. Проверьте, что файл [4] существует и доступен.</String>
    <String Id="Error1920">Ошибка при запуске службы "[2]" ([3]). Убедитесь, что у вас имеются разрешения на запуск системных служб.</String>
    <String Id="Error1921">Не удается остановить службу "[2]" ([3]). Убедитесь, что у вас имеются разрешения на останов системных служб.</String>
    <String Id="Error1922">Не удается удалить службу "[2]" ([3]). Убедитесь, что у вас имеются разрешения на удаление системных служб.</String>
    <String Id="Error1923">Не удается установить службу "[2]" ([3]). Убедитесь, что у вас имеются разрешения на установку системных служб.</String>
    <String Id="Error1924">Не удается обновить переменную среды "[2]". Убедитесь, что у вас имеются разрешения на изменение переменных среды.</String>
    <String Id="Error1925">У вас недостаточно полномочий для выполнения этой установки для всех пользователей данного компьютера. Войдите в систему в качестве администратора и повторите установку.</String>
    <String Id="Error1926">Не удается установить атрибуты безопасности для файла "[3]". Ошибка: [2]. Убедитесь, что у вас достаточно полномочий для изменения разрешений на доступ к этому файлу.</String>
    <String Id="Error1927">Службы COM+ 1.0 не установлены на данном компьютере. Они необходимы для успешной установки. Эти службы входят в состав Windows 2000.</String>
    <String Id="Error1928">Произошла ошибка при регистрации приложения COM+. За дополнительными сведениями обратитесь в службу поддержки.</String>
    <String Id="Error1929">Произошла ошибка при отмене регистрации приложения COM+. За дополнительными сведениями обратитесь в службу поддержки.</String>
    <String Id="Error1930">Изменение описания службы '[2]' ([3]) не допускается.</String>
    <String Id="Error1931">Службе Windows Installer не удается обновить системный файл [2], поскольку он защищен средствами Windows. Возможно, для правильной работы программы потребуется обновление операционной системы. {{Версия пакета: [3], Защищенная версия ОС: [4]}}</String>
    <String Id="Error1932">Службе Windows Installer не удается обновить защищенный системный файл [2]. {{Версия пакета: [3], Защищенная версия ОС: [4], Ошибка SFP: [5]}}</String>
    <String Id="Error1933">Службе установщика Windows не удалось обновить один или несколько защищенных файлов Windows. {{Ошибка SFP: [2]. Список защищенных файлов: \r\n[3]}}</String>
    <String Id="Error1934">Разрешения на установку отключены согласно выбранным настройкам безопасности на данном компьютере.</String>
    <String Id="Error1935">Ошибка при установке сборки "[6]". Для получения дополнительных сведений обратитесь в Центр справки и поддержки. HRESULT: [3]. {{Интерфейс сборки: [4], функция: [5], компонент: [2]}}</String>
    <String Id="Error1936">Ошибка при установке сборки "[6]". Сборка не имеет имени или не подписана с ключом минимальной длины. HRESULT: [3]. {{Интерфейс сборки: [4], функция: [5], компонент: [2]}}</String>
    <String Id="Error1937">Ошибка при установке сборки "[6]". Не удается найти либо верифицировать подпись или каталог. HRESULT: [3]. {{Интерфейс сборки: [4], функция: [5], компонент: [2]}}</String>
    <String Id="Error1938">Ошибка при установке сборки "[6]". Не удается найти один или несколько модулей. HRESULT: [3]. {{Интерфейс сборки: [4], функция: [5], компонент: [2]}}</String>

    <String Id="UITextbytes">байт</String>
    <String Id="UITextGB">ГБ</String>
    <String Id="UITextKB">КБ</String>
    <String Id="UITextMB">МБ</String>
    <String Id="UITextMenuAbsent">Все компоненты данной функции будут недоступны.</String>
    <String Id="UITextMenuAdvertise">Компонент будет установлен, когда понадобится.</String>
    <String Id="UITextMenuAllCD">Все компоненты данной функции будут запускаться с DVD-диска.</String>
    <String Id="UITextMenuAllLocal">Все компоненты данной функции будут установлены на локальный жесткий диск.</String>
    <String Id="UITextMenuAllNetwork">Все компоненты данной функции будут установлены для выполнения через сеть.</String>
    <String Id="UITextMenuCD">Будет установлен для запуска с DVD-диска</String>
    <String Id="UITextMenuLocal">Будет установлен для запуска с жесткого диска</String>
    <String Id="UITextMenuNetwork">Будет установлен для выполнения через сеть</String>
    <String Id="UITextNewFolder">Папка|Новая папка</String>
    <String Id="UITextScriptInProgress">Сбор сведений...</String>
    <String Id="UITextSelAbsentAbsent">Данный компонент установлен не будет</String>
    <String Id="UITextSelAbsentAdvertise">Этот компонент будет установлен при необходимости</String>
    <String Id="UITextSelAbsentCD">Этот компонент будет установлен для выполнения с DVD-диска</String>
    <String Id="UITextSelAbsentLocal">Этот компонент будет установлен на локальный жесткий диск</String>
    <String Id="UITextSelAbsentNetwork">Этот компонент будет установлен для выполнения через сеть</String>
    <String Id="UITextSelAdvertiseAbsent">Данный компонент будет недоступным.</String>
    <String Id="UITextSelAdvertiseAdvertise">Этот компонент будет установлен при необходимости</String>
    <String Id="UITextSelAdvertiseCD">Этот компонент будет доступен для выполнения с DVD-диска</String>
    <String Id="UITextSelAdvertiseLocal">Этот компонент будет установлен на локальный жесткий диск</String>
    <String Id="UITextSelAdvertiseNetwork">Этот компонент будет доступен для выполнения через сеть</String>
    <String Id="UITextSelCDAbsent">Данный компонент будет полностью удален, и его нельзя будет запустить с DVD-диска.</String>
    <String Id="UITextSelCDAdvertise">Компонент больше не будет выполняться с DVD-диска и будет установлен при необходимости.</String>
    <String Id="UITextSelCDCD">Данный компонент будет установлен для запуска с DVD-диска.</String>
    <String Id="UITextSelCDLocal">Запуск с DVD-диска будет заменен для этого компонента на запуск с локального жесткого диска.</String>
    <String Id="UITextSelChildCostNeg">Данный компонент освобождает [1] на жестком диске.</String>
    <String Id="UITextSelChildCostPos">Для данного компонента требуется [1] на жестком диске.</String>
    <String Id="UITextSelCostPending">Программа установки определяет необходимый объем места на диске для этого компонента…</String>
    <String Id="UITextSelLocalAbsent">Данный компонент будет полностью удален.</String>
    <String Id="UITextSelLocalAdvertise">Этот компонент будет удален с локального жесткого диска, но будет установлен при необходимости.</String>
    <String Id="UITextSelLocalCD">Этот компонент будет удален с локального жесткого диска, но останется доступен для выполнения с DVD-диска.</String>
    <String Id="UITextSelLocalLocal">Данный компонент останется на локальном жестком диске</String>
    <String Id="UITextSelLocalNetwork">Этот компонент будет удален с локального жесткого диска, но останется доступен для выполнения через сеть.</String>
    <String Id="UITextSelNetworkAbsent">Данный компонент будет полностью удален, и его нельзя будет запускать через сеть.</String>
    <String Id="UITextSelNetworkAdvertise">Компонент больше не будет выполняться через сеть и будет установлен при необходимости.</String>
    <String Id="UITextSelNetworkLocal">Компонент больше не будет выполняться через сеть и будет установлен на локальный жесткий диск.</String>
    <String Id="UITextSelNetworkNetwork">Этот компонент будет установлен для выполнения через сеть.</String>
    <String Id="UITextSelParentCostNegNeg">Данный компонент освобождает [1] на жестком диске. Для него выбраны [2] из [3] подкомпонентов. Подкомпоненты освобождают [4] на жестком диске.</String>
    <String Id="UITextSelParentCostNegPos">Данный компонент освобождает [1] на жестком диске. Для него выбраны [2] из [3] подкомпонентов. Для подкомпонентов требуется [4] на жестком диске.</String>
    <String Id="UITextSelParentCostPosNeg">Для данного компонента требуется [1] на жестком диске. Для него выбраны [2] из [3] подкомпонентов. Подкомпоненты освобождают [4] на жестком диске.</String>
    <String Id="UITextSelParentCostPosPos">Для данного компонента требуется [1] на жестком диске. Для него выбраны [2] из [3] подкомпонентов. Для подкомпонентов требуется [4] на жестком диске.</String>
    <String Id="UITextTimeRemaining">Оставшееся время: {[1] мин }{[2] сек}</String>
    <String Id="UITextVolumeCostAvailable">Доступно</String>
    <String Id="UITextVolumeCostDifference">Разница</String>
    <String Id="UITextVolumeCostRequired">Требуется</String>
    <String Id="UITextVolumeCostSize">Размер диска</String>
    <String Id="UITextVolumeCostVolume">Том</String>
</WixLocalization>
