<?xml version="1.0" encoding="UTF-8" ?>
<farconfig>
    <generalconfig>
    	<!--
    	ПЕРЕОПРЕДЕЛЕНИЕ ПОДПИСЕЙ ФУНКЦИОНАЛЬНЫХ КЛАВИШ.
	
	Нижеследующее описание позволяет переопределять надписи к функциональным клавишам не прибегая к исправлению LNG-файлов.

	Приоритет этих значений высокий: Far сначала считывает подписи к функциональным
	клавишам из LNG-файла, далее изменяет значение подписей на значения
	из базы (если найдено соответствующая подпись).
	
	Значение поля "key" имеет структуру "KeyBarLabels.ЯЗЫК.ОБЛАСТЬ", здесь:

		ЯЗЫК	- англоязычное название языка интерфейса, такое же написание,
			как в параметре ".Language" в LNG-файле (между '=' и ',');
			например, "English" или "Russian".
		ОБЛАСТЬ	- область действия подписи; распознаются области: 
			"Shell", "Help", "Editor", "Viewer", "QView", "FindFolder", "Tree", "Info"

	Значение поля "name" имя клавиши в терминологии макросов, например, для сочетания Ctrl-Alt-F7 значение будет "CtrlAltF7".
	Распознаются только функциональные клавиши от F1 до F12, в сочетании с модификаторами Alt, Ctrl и Shift.

	Значение поля "type" всегда "text".

	Значение поля "value" формируется по правилам: "Основа|окончание1|окончание2|окончание3". 
	Здесь символ "|" является разделителем вариантов окончаний.
	Отрисовывается в зависимости от длины (чтобы максимально поместилось).
	Например, 
		"Просм|отр|отреть". В зависимости от ширины знакоместа под подпись получается один из 3-х вариантов:
			"Просм"            = "Просм"
			"Просм" + "отр"    = "Просмотр"
			"Просм" + "отреть" = "Просмотреть"
		Для "Edit|..|Ext| Extern| External" получается 
			"Edit", "Edit..", "EditExt", "Edit Extern" или "Edit External"
    	-->
        <setting key="KeyBarLabels.Russian.Shell" name="F1" type="text" value="Мануал" />
        <setting key="KeyBarLabels.English.Shell" name="F4" type="text" value="Edit| File" />
        <setting key="KeyBarLabels.English.Shell" name="AltF4" type="text" value="Edit|..|Ext| Extern| External" />
    </generalconfig>
</farconfig>
