;  "Far Here" PowerToy
;
;  There is a little add-on for windows.
;  Just install this .inf, right click on any dir, in explorer, and select
;  'Far Here'.
;
;  TO INSTALL:
;  All you need is change one line - FarHereLocation (last line in .inf) to
;  point to far.exe.
;  Locate farhere.inf with explorer
;  Right click and select "install"
;
;  TO UNINSTALL:
;  Control Panel->Add Remove programs->Far Here Power Toy
;  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;
;  Это небольшое дополнение для Windows.
;  Установите этот .inf, тогда вы сможете в Проводнике щелкнуть правой
;  кнопкой мыши на любом каталоге и выбрать в меню команду 'Far Here'.
;
;  УСТАНОВКА:
;  Измените последнюю строку в этом файле (FarHereLocation) так, чтобы она
;  указывала на путь к far.exe.
;  В Проводнике щелкните правой кнопкой мыши на farhere.inf и выберите пункт
;  'Установить'.
;
;  УДАЛЕНИЕ:
;  Панель управления->Установка и удаление программ->Far Here Power Toy
;
[version]
signature="$CHICAGO$"

[FarHereInstall]
CopyFiles = FarHere.Files.Inf
AddReg    = FarHere.Reg

[DefaultInstall]
CopyFiles = FarHere.Files.Inf
AddReg    = FarHere.Reg

[DefaultInstall.ntx86]
CopyFiles = FarHere.Files.Inf
AddReg    = FarHere.Reg.NT

[DefaultUnInstall]
DelFiles  = FarHere.Files.Inf
DelReg    = FarHere.Remove.Reg

[DefaultUnInstall.ntx86]
DelFiles  = FarHere.Files.Inf
DelReg    = FarHere.Remove.Reg.NT

[SourceDisksNames]
55="Far Here","",1

[SourceDisksFiles]
FARHERE.INF=55

[DestinationDirs]
FarHere.Files.Inf = 17

[FarHere.Files.Inf]
FARHERE.INF

[FarHere.Reg]
HKLM,%UDHERE%
HKLM,%UDHERE%,DisplayName,,"%FarHereName%"
HKLM,%UDHERE%,UninstallString,,"%10%\rundll.exe setupx.dll,InstallHinfSection DefaultUninstall 132 %17%\FarHere.inf"
HKCR,Directory\Shell\FarHere,,,"%FarHereAccel%"
HKCR,Directory\Shell\FarHere\command,,,"""%FarHereLocation%"" ""%1"""
HKCR,Drive\Shell\FarHere,,,"%FarHereAccel%"
HKCR,Drive\Shell\FarHere\command,,,"""%FarHereLocation%"" ""%1"""

[FarHere.Reg.NT]
HKLM,%UDHERE%
HKLM,%UDHERE%,DisplayName,,"%FarHereName%"
HKLM,%UDHERE%,UninstallString,,"rundll32.exe syssetup.dll,SetupInfObjectInstallAction DefaultUninstall 132 %17%\FarHere.inf"
HKCR,Directory\Shell\FarHere,,,"%FarHereAccel%"
HKCR,Directory\Shell\FarHere\command,,,"""%FarHereLocation%"" ""%1"""
HKCR,Drive\Shell\FarHere,,,"%FarHereAccel%"
HKCR,Drive\Shell\FarHere\command,,,"""%FarHereLocation%"" ""%1"""

[FarHere.Remove.Reg.NT]
HKLM,%UDHERE%
HKLM,%UDHERE%,DisplayName,,"%FarHereName%"
HKLM,%UDHERE%,UninstallString,,"rundll32.exe syssetup.dll,SetupInfObjectInstallAction DefaultUninstall 132 %17%\FarHere.inf"
HKCR,Directory\Shell\FarHere
HKCR,Drive\Shell\FarHere

[FarHere.Remove.Reg]
HKLM,%UDHERE%
HKLM,%UDHERE%,DisplayName,,"%FarHereName%"
HKLM,%UDHERE%,UninstallString,,"%10%\rundll.exe setupx.dll,InstallHinfSection DefaultUninstall 132 %17%\FarHere.inf"
HKCR,Directory\Shell\FarHere
HKCR,Drive\Shell\FarHere

[Strings]
; Эти строки необходимы для установки апплета.
; Пожалуйста, не изменяйте их
UDHERE="Software\Microsoft\Windows\CurrentVersion\Uninstall\FarHere"
FarHereName="Far Here Power Toy"

; Это локализуемая строка
; вы можете изменить ее значение, как Вам понравится
FarHereAccel="Far Here"

; Эта строка должна соответствовать расположению FAR.EXE на вашем компьютере
; Если вы устанавливали FAR в каталог, отличающийся от стандартного, вы
; должны внести аналогичные изменения в эту строку
FarHereLocation="C:\Program Files\Far\Far.exe"
