.Language=Ukrainian,Ukrainian (Українська)
.PluginContents=Малювання ліній


@Contents
$ #Малювання ліній#
 Цей плагін дозволяє у вбудованому редакторі Far малювати одинарні та подвійні лінії за допомогою символів псевдографіки.
Плагін коректно обробляє перетинання ліній.

 Для малювання використовуються комбінації клавіш #Shift+Left#, #Shift+Up#, #Shift+Right# і #Shift+Down#.

 Щоб змінити тип лінії (подвійна чи одинарна), натисніть клавішу #F2#.

 Клавіша #F10# завершує роботу з плагіном.

 Клавіша #F1# покаже цю довідку.
