.Language=English,English
.PluginContents=Draw lines


@Contents
$ #Draw lines#
 This plugin allows to draw single and double lines in the Far internal editor using pseudographic characters.
The plugin correctly handles line intersections.

 Use #Shift+Left#, #Shift+Up#, #Shift+Right# and #Shift+Down# keys to draw.

 To change the line style (single or double), press the #F2# key.

 The #F10# key terminates plugin operation and returns to normal editing mode.

 The #F1# key shows this help window.
