.Language=Russian,Russian (Русский)
.PluginContents=Рисование линий


@Contents
$ #Рисование линий#
 Этот плагин позволяет во встроенном редакторе Far рисовать одинарные и двойные линии с помощью символов псевдографики.
Плагин корректно обрабатывает пересечение линий.

 Для рисования используются комбинации клавиш #Shift+Left#, #Shift+Up#, #Shift+Right# и #Shift+Down#.

 Чтобы изменить тип линии (двойная или одинарная), нажмите клавишу #F2#.

 Клавиша #F10# завершает работу с плагином.

 Клавиша #F1# покажет эту справку.
