.Language=Belarusian,Belarusian (Беларуская)
.PluginContents=Маляванне ліній


@Contents
$ #Маляванне ліній#
 Гэты плагін дазваляе ва ўбудаваным рэдактары FAR Manager маляваць адзінкавыя і падвойныя лініі з дапамогай сімвалаў псеўдаграфікі.
Плагін карэктна апрацоўвае скрыжаванне лініяў.

 Для малявання выкарыстаюцца камбінацыі клавішаў #Shift-Left#, #Shift-Up#, #Shift-Right# і #Shift-Down#.

 Для таго, каб змяніць тып лініі (падвойная або адзінкавая), націсніце клавішу #F2#.

 Клавіша #F10# завяршае працу з плагінам.

 Клавіша #F1# пакажа гэтую даведку.
