.AUTODEPEND

FINALPATH=Final
BCC32    = $(BCCPATH)\bin\Bcc32 +$(BCCPATH)\bin\BccW32.cfg
TLINK32  = $(BCCPATH)\bin\Tlink32
BRC32    = $(BCCPATH)\bin\Brc32

.cpp.obj:
	@$(BCC32) -c -O -Oe -Ol -Ob -Om -Op -Ov -d -a2 -x- -R- -RT- -M- -v- -o$@ {$. }

$(FINALPATH)\DRAWLINE.DLL : DrawLine.obj DrawLine.res
	@if not exist $(FINALPATH) mkdir $(FINALPATH)
	@$(TLINK32) -Tpd -aa -v- -P +$(BCCPATH)\bin\BccW32.cfg DrawLine.obj, $*,, import32 cw32,,DrawLine.res
	@copy DrawEng.hlf $(FINALPATH)\DrawEng.hlf >nul
	@copy DrawEng.lng $(FINALPATH)\DrawEng.lng >nul
	@copy DrawRus.hlf $(FINALPATH)\DrawRus.hlf >nul
	@copy DrawRus.lng $(FINALPATH)\DrawRus.lng >nul


DrawLine.res :  DrawLine.rc
	$(BRC32) -R -FO$@ DrawLine.rc


clean:
	-@if exist drawline.obj del /q drawline.obj > nul
	-@if exist drawline.res del /q drawline.res > nul
	-@if exist DRAWLINE.map del /q DRAWLINE.map > nul
	-@if exist $(FINALPATH)\DrawEng.hlf  del /q $(FINALPATH)\DrawEng.hlf >nul
	-@if exist $(FINALPATH)\DrawEng.lng  del /q $(FINALPATH)\DrawEng.lng >nul
	-@if exist $(FINALPATH)\DrawRus.hlf  del /q $(FINALPATH)\DrawRus.hlf >nul
	-@if exist $(FINALPATH)\DrawRus.lng  del /q $(FINALPATH)\DrawRus.lng >nul
	-@if exist $(FINALPATH)\DRAWLINE.DLL del /q $(FINALPATH)\DRAWLINE.DLL >nul
	-@if exist $(FINALPATH) rmdir $(FINALPATH) >nul
