REGEDIT4

[HKEY_CURRENT_USER\Software\Far2\Colors]
"CurrentPalette"=hex:80,1e,8e,1e,8f,1e,80,1e,8e,1e,07,0e,17,07,37,37,0f,30,0e,\
  0e,0e,70,7e,70,70,7e,f0,70,30,7e,3e,70,0f,7e,0e,4f,4e,4f,4f,4e,30,4f,70,4e,\
  7e,07,30,07,07,8e,07,30,80,0f,30,80,30,3f,3e,0f,30,30,3e,1f,0b,30,0f,0b,0f,\
  70,0e,00,70,3f,0f,07,78,38,38,48,38,38,81,00,00,00,00,00,00,00

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight]

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group0]
"Mask"="---*"
"IncludeAttributes"=dword:00000000
"NormalColor"=dword:0000000a
"CursorColor"=dword:0000003a
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:0000009a
"SelectedCursorColor"=dword:0000003a
"MarkChar"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group1]
"Mask"="*.ion"
"IncludeAttributes"=dword:00000000
"NormalColor"=dword:00000001
"CursorColor"=dword:00000031
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:00000010
"SelectedCursorColor"=dword:00000070
"MarkChar"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group2]
"Mask"="*"
"IncludeAttributes"=dword:00000002
"NormalColor"=dword:00000009
"CursorColor"=dword:00000039
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:00000090
"SelectedCursorColor"=dword:000000b9
"MarkChar"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group3]
"Mask"="*"
"NormalColor"=dword:0000000f
"CursorColor"=dword:0000003f
"IncludeAttributes"=dword:00000010
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:0000009f
"SelectedCursorColor"=dword:000000b0
"MarkChar"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group4]
"Mask"="*"
"NormalColor"=dword:00000008
"CursorColor"=dword:00000018
"IncludeAttributes"=dword:00000004
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:00000098
"SelectedCursorColor"=dword:000000b8
"MarkChar"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group5]
"Mask"="*.cgi,*.pl,*.class,*.exe,*.com,*.bat,*.cmd,%PATHEXT%"
"NormalColor"=dword:0000000a
"CursorColor"=dword:0000003a
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:0000009a
"SelectedCursorColor"=dword:000000b2
"MarkChar"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group6]
"Mask"="*.ani,*.bmp,*.bw,*.cur,*.dcx,*.dib,*.emf,*.eps,*.fpx,*.gif,*.ico,*.iff,*.ilbm,*.int,*.inta,*.jpe,*.jpeg,*.jif,*.jfif,*.jpg,*.kdc,*.lbm,*.mag,*.pmb,*.pcd,*.pcx,*.pgm,*.pic,*.pict,*.pct,*.pix,*.png,*.ppm,*.psd,*.ras,*.rgb,*.rgba,*.rle,*.sgi,*.tga,*.tif,*.tiff"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000000b
"SelectedColor"=dword:0000009b
"CursorColor"=dword:0000003b
"SelectedCursorColor"=dword:000000b0
"MarkChar"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group7]
"Mask"="*.rar,*.r[0-9][0-9],*.ar[cj],*.a[0-9][0-9],*.j,*.ac[bei],*.zip,*.$z,*.z,*.jar,*.ice,*.lha,*.lzh,*.ain,*.imp,*.777,*.ufa,*.boa,*.bs[2a],*.cab,*.chz,*.ha,*.h[ay]p,*.hpk,*.lim,*.[lw]sz,*.pa[ck],*.rk,*.rkv,*.rpm,*.sqz,*.bz,*.bz2,*.bzip,*.gz,*.tar,*.t[ag]z,*.uc2,*.x2,*.zoo,*.hqx,*.sea,*.sit,*.uue,*.xxe,*.dir,*.ddi,*.tdr,*.xdf,*.wad"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000000d
"SelectedColor"=dword:0000009d
"CursorColor"=dword:0000003d
"SelectedCursorColor"=dword:000000bd
"MarkChar"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group8]
"Mask"="*.bak,*.tmp,~*"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000000c
"SelectedColor"=dword:0000009c
"CursorColor"=dword:0000003c
"SelectedCursorColor"=dword:000000bc
"MarkChar"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group9]
"Mask"="*.htm,*.html,*.txt,*.xml,*.shtml,*.shtm,*.sht,*.phtml,*.phtm"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000003
"SelectedColor"=dword:00000092
"CursorColor"=dword:00000030
"SelectedCursorColor"=dword:000000b2
"MarkChar"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group10]
"Mask"="*"
"IncludeAttributes"=dword:00000800
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000000d
"SelectedColor"=dword:0000009d
"CursorColor"=dword:0000003d
"SelectedCursorColor"=dword:000000bd
"MarkChar"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group11]
"Mask"="*"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000007
"SelectedColor"=dword:00000097
"CursorColor"=dword:00000037
"SelectedCursorColor"=dword:000000b8
"MarkChar"=dword:00000000
