REGEDIT4

[HKEY_CURRENT_USER\Software\Far2\Colors]
"CurrentPalette"=hex:9f,0e,9c,0c,9b,9a,9b,0a,9c,0d,1b,0b,17,1e,e0,ec,1b,a0,1e,\
  13,e1,70,7e,70,70,7e,30,70,30,7e,3e,70,0f,7e,0e,4f,4e,4f,4f,4e,30,4f,70,4e,\
  7e,24,21,29,0a,0a,1b,9f,9f,1b,9f,a0,30,3f,3e,0f,30,30,e9,38,1b,30,1b,0e,0f,\
  70,1e,00,70,3f,1b,0f,78,38,38,48,38,38,97,00,00,00,00,00,00,00

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight]

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group0]
"Mask"="*.*"
"IncludeAttributes"=dword:00000002
"NormalColor"=dword:00000013
"CursorColor"=dword:000000e3
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:00000003
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group1]
"Mask"="*.*"
"IncludeAttributes"=dword:00000004
"NormalColor"=dword:00000013
"CursorColor"=dword:000000e8
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:00000003
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group2]
"Mask"="*.*"
"IncludeAttributes"=dword:00000010
"NormalColor"=dword:0000001f
"CursorColor"=dword:000000e1
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:0000000f
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group3]
"Mask"="*.rar,*.r[0-9][0-9],*.ar[cj],*.a[0-9][0-9],*.j,*.ac[bei],*.zip,*.$z,*.z,*.jar,*.ice,*.lha,*.lzh,*.ain,*.imp,*.777,*.ufa,*.boa,*.bs[2a],*.cab,*.chz,*.ha,*.h[ay]p,*.hpk,*.lim,*.[lw]sz,*.pa[ck],*.rk,*.rkv,*.rpm,*.sqz,*.bz,*.bz2,*.bzip,*.gz,*.tar,*.t[ag]z,*.uc2,*.x2,*.zoo,*.hqx,*.sea,*.sit,*.uue,*.xxe,*.wad"
"NormalColor"=dword:00000017
"CursorColor"=dword:00000000
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:00000007
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group4]
"Mask"="*.ddi,*.icl,*.tdr,*.img,*.dir,*.xdf"
"NormalColor"=dword:00000017
"CursorColor"=dword:00000000
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:00000007
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group5]
"Mask"="*.bak,*.tmp,*.$$$,*.~*,*.swp,*.{*,*.000,*.gid,*.fts,*.&&&,*.old"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000016
"SelectedColor"=dword:00000006
"CursorColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group6]
"Mask"="*.!!!,*.1st,*.2nd,*.3rd,*.diz,*.do[cs],*.eqx,*.eml,*.eng,*.faq,*.lst,*.log,*.msg,*.me,*.me!,*.new,*.nfo,*.pdf,*.pr[e-f],*.rtf,*.rus,*.sam,*.txt,*.win,*.wri,*."
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000001d
"SelectedColor"=dword:0000000d
"CursorColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group7]
"Mask"="*.90,*.ada,*.as[mp],*.[bp]as,*.[ch]pp,*.[cq]c,*.c,*.cbl,*.cgi,*.cl[apsw],*.cob,*.cxx,*.dp[kr],*.f,*.f32,*.f90,*.for,*.frm,*.fth,*.h"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000001e
"SelectedColor"=dword:0000000e
"CursorColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group8]
"Mask"="*.i32,*.in[ct],*.jav*,*.js,*.lsp,*.mod,*.p[l-m,y],*.php,*.pod,*.pp,*.py[sw],*.rex,*.sc[mpr],*.spf,*.tpl,*.pl1,*.vb[ps],*.zz"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000001e
"SelectedColor"=dword:0000000e
"CursorColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group9]
"Mask"="*.adm,*.awk,*.bp[gkr],*.cfg,*.cls,*.cs[rs],*.ctl,*.def,*.dfm,*.dof,*.ds[kp],*.hr[cd],*.in[fi],*.kbd,*.l,*.loc,*.ma[ck],*.mel,*.mpr,*.ms,*.ppi,*.prg,*.rc,*.reg,*.rsl,*.s,*.sh,*.sp[prt],*.srg,*.sty,*.tab,*.tgs,*.y"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000001e
"SelectedColor"=dword:0000000e
"CursorColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group10]
"Mask"="*.dtd,*.ht[mz]*,*.lng,*.m[dm]l,*.rdf,*.s[dg]ml,*.[ms]ht*,*.tex,*.url,*.v[it]m,*.w[mr]l,*.xml"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000001e
"SelectedColor"=dword:0000000e
"CursorColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group11]
"Mask"="*.avi,*.bmp,*.cpt,*.dib,*.[ew]mf,*.[f-g,t]if,*.fl[ci],*.fpx,*.ico,*.jp[eg]*,*.pcx,*.pic,*.png,*.psd,*.rle,*.tga"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000001c
"SelectedColor"=dword:0000000c
"CursorColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group12]
"Mask"="*.pif,*.lnk,*.exe,*.com,*.bat,*.cmd,%PATHEXT%"
"NormalColor"=dword:0000001a
"CursorColor"=dword:000000e1
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:0000000a
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000000
