REGEDIT4

[HKEY_CURRENT_USER\Software\Far2\Colors]
"CurrentPalette"=hex:17,30,1e,3e,17,70,17,30,1e,3e,07,0e,17,02,70,7e,03,30,03,\
  0a,0e,70,7e,70,70,7e,30,07,8f,0e,8e,70,07,7e,0e,4c,4e,4c,4f,4e,30,4c,c0,4e,\
  cf,8e,1b,8e,0f,2f,07,70,13,07,70,13,30,3f,3e,0f,30,30,7e,38,70,30,07,0b,03,\
  70,0c,00,70,17,70,07,78,38,38,48,38,38,19,00,00,00,00,00,00,00

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight]

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group0]
"Mask"="*.btm,*.pif,*.lnk,*.sh,*.exe,*.com,*.bat,*.cmd,%PATHEXT%"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000010
"NormalColor"=dword:0000000a
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000001a

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group1]
"Mask"="*.rar,*.r[0-9][0-9],*.ar[cj],*.a[0-9][0-9],*.j,*.ac[bei],*.zip,*.$z,*.z,*.jar,*.ice,*.lha,*.lzh,*.ain,*.imp,*.777,*.ufa,*.boa,*.bs[2a],*.cab,*.chz,*.ha,*.h[ay]p,*.hpk,*.lim,*.[lw]sz,*.pa[ck],*.rk,*.rkv,*.rpm,*.sqz,*.bz,*.bz2,*.bzip,*.gz,*.tar,*.t[ag]z,*.uc2,*.x2,*.zoo,*.hqx,*.sea,*.sit,*.uue,*.xxe,*.dir,*.ddi,*.tdr,*.xdf,*.wad"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000006
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000005c

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group2]
"Mask"="*.bak,*.tmp,~*.*,*._mp"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000006
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000019

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group3]
"Mask"="_*"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000010
"NormalColor"=dword:00000002
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000005e

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group4]
"Mask"="{*}"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000010
"NormalColor"=dword:00000008
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000005e

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group5]
"Mask"="*.pas,*.bas,*.pfs,*.dpr"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000010
"NormalColor"=dword:00000002
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:000000f9

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group6]
"Mask"="*.inc"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000010
"NormalColor"=dword:00000002
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:000000c5

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group7]
"Mask"="*.ans"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000000f
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000003

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group8]
"Mask"="*.flg,*.t-m,*.now,*.bsy,FEBUSY.*,*.dial"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000000c
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000015

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group9]
"Mask"="*.tpu,*.tpp,*.tpw"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000000
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:000000cc

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group10]
"Mask"="*.wav,*.mid,*.mp3,*.cd3"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000010
"NormalColor"=dword:00000000
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000000e

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group11]
"Mask"="*.m3u"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000010
"NormalColor"=dword:00000000
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000000e

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group12]
"Mask"="*.nws,*.msg"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000000
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000070
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000007f

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group13]
"Mask"="*.*"
"NormalColor"=dword:00000001
"CursorColor"=dword:00000000
"IncludeAttributes"=dword:00000012
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000005c

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group14]
"Mask"="*"
"IncludeAttributes"=dword:00000014
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000000c
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000005c

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group15]
"Mask"="*.*"
"NormalColor"=dword:00000000
"CursorColor"=dword:00000000
"IncludeAttributes"=dword:00000010
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000005c

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group16]
"Mask"="*."
"IncludeAttributes"=dword:00000001
"ExcludeAttributes"=dword:00000010
"NormalColor"=dword:00000002
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000005c

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group17]
"Mask"="*.*"
"IncludeAttributes"=dword:00000002
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000000
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000004

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group18]
"Mask"="*.*"
"IncludeAttributes"=dword:00000004
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000000
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000004

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group19]
"Mask"="autoexec.nt,config.nt,autoexec.bat,config.sys,msdos.sys,dialerp.dat,dosstart.bat,strings.bat,reconfig.bat,dos7.bat,environ.bat,ftn_env.bat,w95.bat"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000002
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000020

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group20]
"Mask"="*.*"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000000
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000020
