REGEDIT4

[HKEY_CURRENT_USER\Software\Far2\Colors]
"CurrentPalette"=hex:02,82,0a,8a,02,0a,02,82,0a,8a,02,e8,17,e8,82,8e,02,8a,0e,\
  0a,20,82,8a,82,82,8a,07,20,a0,21,a1,70,0f,8a,0e,4f,4e,4f,4f,4e,30,4f,70,4e,\
  7e,07,20,07,07,0b,07,70,20,02,20,20,80,87,8f,70,8f,8f,3e,08,02,8f,02,0b,70,\
  70,0a,00,70,02,02,07,78,38,38,48,38,38,08,00,00,00,00,00,00,00

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight]

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group0]
"Mask"="*.*"
"IncludeAttributes"=dword:00000002
"NormalColor"=dword:00000001
"CursorColor"=dword:00000081
"ExcludeAttributes"=dword:00000010
"SelectedColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group1]
"Mask"="*.*"
"IncludeAttributes"=dword:00000004
"NormalColor"=dword:00000001
"CursorColor"=dword:00000081
"ExcludeAttributes"=dword:00000010
"SelectedColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group2]
"Mask"="*.*"
"IncludeAttributes"=dword:00000010
"NormalColor"=dword:00000007
"CursorColor"=dword:00000087
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group3]
"Mask"="*.exe,*.com,*.bat,*.cmd,%PATHEXT%"
"NormalColor"=dword:0000000f
"CursorColor"=dword:0000008a
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group4]
"Mask"="*.rar,*.r[0-9][0-9],*.ar[cj],*.a[0-9][0-9],*.j,*.ac[bei],*.zip,*.$z,*.z,*.jar,*.ice,*.lha,*.lzh,*.ain,*.imp,*.777,*.ufa,*.boa,*.bs[2a],*.cab,*.chz,*.ha,*.h[ay]p,*.hpk,*.lim,*.[lw]sz,*.pa[ck],*.rk,*.rkv,*.rpm,*.sqz,*.bz,*.bz2,*.bzip,*.gz,*.tar,*.t[ag]z,*.uc2,*.x2,*.zoo,*.hqx,*.sea,*.sit,*.uue,*.xxe,*.dir,*.ddi,*.tdr,*.xdf,*.wad"
"NormalColor"=dword:0000000c
"CursorColor"=dword:0000008c
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group5]
"Mask"="*.bak,*.tmp,*.swp"
"NormalColor"=dword:00000008
"CursorColor"=dword:00000086
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group6]
"Mask"="*.txt,*.bbs,*.ion,*.doc,*.1st,*.diz,*.cfg,*.ini,*.lst,*.reg,*.wri,*.crk,*.dof,*.log,makefile.*,*.inf,*.xck,*.htm,*.crx,*.map,*.mak,*.html,*.shtml,*.ans,*.asc,*.tex,*.url,*.hlf,*.css"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000000a
"SelectedColor"=dword:00000000
"CursorColor"=dword:0000008a
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group7]
"Mask"="*.pas,*.c,*.cpp,*.h,*.hpp,*.prg,*.asm,*.inc,*.dpr,*.ob2,*.def,*.odf,*.pp,*.adb,*.ads,*.sql,*.for,*.f,*.pl,*.sml,*.ml,*.mli"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000003
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000083
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group8]
"Mask"="*.mid,*.mp3,*.mod,*.s3m,*.xmi,*.cmf,*.mtm,*.669,*.stm,*.dbf,*.wav,*.vqf,*.voc"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000000d
"SelectedColor"=dword:00000000
"CursorColor"=dword:0000008d
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group9]
"Mask"="*.pcx,*.bmp,*.gif,*.dib,*.tga,*.jpg,*.jpeg,*.png,*.ico,*.mpg,*.tif,logo*.sys,*.lmp,*.lbm,*.avi,*.wmf"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000000e
"SelectedColor"=dword:00000000
"CursorColor"=dword:0000008e
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000000
