.Language=Belarusian,Belarusian (Беларуская)
.PluginContents=Парныя дужкі
.Options CtrlStartPosChar=^<wrap>


@Contents
$ #Парныя дужкі#
  З дапамогай гэтага модуля вы маеце магчымасць:

  - знайсці парную дужку;
  - вылучыць тэкст паміж дужкамі.

  Модуль працуе з 3-мя выглядамі парных дужак:

  #1. Звычайныя '()', '{}', '[]', '<>', '«»' і двукоссі#
     Тут усё проста - курсор варта на дужцы. Для двукоссяў
     неабходна паказваць напрамак прагляду тэксту -
     наперад або назад.

  #2. Незвычайныя '()', '{}', '[]', '<>' і «»#
     Гэты пункт адрозніваецца ад першага тым, што калі курсор
     знаходзіцца на наступнай пазіцыі (за дужкай), то модуль
     усё роўна спрацуе - знойдзе пару і стане за знойдзенай
     дужкай.
     Такія паводзіны наладжваемыя.

  #3. Падвойныя дужкі#
     Напрыклад, блочныя каментары з мовы C/C++: '/*' і '*/'
     разглядаюцца як падвойныя дужкі.
     Курсор будзе ўсталёўвацца на падобны сімвал.

  ~Наладка модуля~@Config@
  ~Пошук/вылучэнне~@Find@
  ~Пошук двукоссяў~@Direct@
  ~Использование плагина в макросах~@MacroCallPlugin@


@Find
$ #Пошук/вылучэнне - Парныя дужкі#
  #Знайсці#      - у выпадку паспяховага пошуку модуль усталюе курсор
               на парнай дужцы

  #Вылучыць#     - у выпадку паспяховага пошуку модуль усталюе курсор
               на парнай дужцы і вылучыць тэкст паміж дужкамі.
               Дужкі таксама будуць вылучаныя.

  ~Змест~@Contents@
  ~Наладка модуля~@Config@


@Direct
$ #Пошук двукоссяў - Парныя дужкі#
  Калі парныя дужкі або двукоссі супадаюць па напісанні (выкарыстаюцца
аднолькавыя сімвалы), то модулю неабходна задаць напрамак пошуку:

  #Наперад#     - пошук парнага сімвала ад бягучай пазіцыі курсора
               да канчатка тэксту.

  #Назад#       - пошук парнага сімвала ад бягучай пазіцыі курсора
               да пачатку тэксту.

  ~Змест~@Contents@
  ~Наладка модуля~@Config@


@Config
$ #Наладка - Парныя дужкі#
  Паводзіны модуля наладжваемыя - гэта для тых, каго ўсталёўкі па змаўчанню не ўладкоўваюць.

  #>Правілы#
  Правілы дазваляюць кіраваць паводзінамі модуля ў спецыфічных сітуацыях:

   #Ігнараваць дужкі#     Калі гэтая опцыя ўключаная, плагін не будзе
   #у двукоссях#          прымаць да ўвагі пры пошуку дужкі, змешчаныя
                        паміж двукоссямі: #'#{#'#. Сімвалы, якія лічацца
                        двукоссямі, таксама можна наладжваць.

   #Ігнараваць#           Калі опцыя ўключаная, вядзецца пошук
   #паводзіны#            парнай дужкі, размешчанай толькі пад
   #"за дужкай"#        курсорам. Выключэнне опцыі дазваляе шукаць
                        парную дужку, калі курсор знаходзіцца
                        ў наступнай пазіцыі пасля дужкі.

   #Першымі#              Выключаная опцыя разглядае '#%>#'
   #разглядаюцца#         як падвойную дужку і модуль пачынае
   #адзінкавыя дужкі#     шукаць парную дужку выгляду '#<%#'.

   #Пераход на дужку#     Пры вылучэнні блока паміж дужкамі
   #(для 'Вылучыць')#     усталяваць курсор на знойдзеную дужку

   #Гукавы сігнал#        У выпадку паспяховага пошуку выдаць
                        гукавы сігнал.

  #>Апісанні#
  Апісанні дазваляюць змяняць некаторыя асноватворныя канстанты модуля:

   #Тыпы двукоссяў#       Задаецца апісанне двукоссяў для правіла
                        "Ігнараваць дужкі ў двукоссях"
                        Па 2 сімвале на адну пару, максімум 10
                        пар. Першы сімвал - адчыняючы
                        двукоссе, другі сімвал - зачыняючы.

   #Адзінкавыя парныя#    Задае апісанне адзінкавых дужак.
   #дужкі#                Па 2 сімвале на адну пару, максімум
                        10 параў. Першы сімвал - адчыняючая
                        дужка, другі сімвал - зачыняючая.
                        Першы і другі сімвалы могуць супадаць
                        - для выпадку #"#Радок#"# або #'#Радок#'#.

   #Падвойныя парныя#     Задае апісанне падвойных дужак.
   #дужкі#                Па 4 сімвалы на адну пару, максімум
                        10 параў. Першыя два сімвала - адчыняючыя
                        падвойныя дужкі, другія два сімвала -
                        зачыняючыя.

  ~Змест~@Contents@


@MacroCallPlugin
$ #Использование плагина в макросах#
    ^<wrap>Плагин можно вызывать из макросов, используя макрофункцию Plugin.Call.
    ^<wrap>Формат вызова:

       #Plugin.Call("B66C436D-E657-419C-86D3-6834B9ACF3D2",<Параметр>)#

    ^<wrap>здесь:
       #B66C436D-E657-419C-86D3-6834B9ACF3D2#
          идентификатор плагина

       #<Параметр>#
          ^<wrap>строковое или числовое значение, обозначающее действие:

          SearchFwd  0 - искать парную скобку вперед
          SearchBack 1 - искать парную скобку назад
          SelectFwd  2 - выделить блок между парными скобками вперед
          SelectBack 3 - выделить блок между парными скобками назад
          Config     4 - показать диалог конфигурации

          ^<wrap>Если <Параметр> вне указанного выше диапазона - плагин завершает свою работу.
          ^<wrap>Если <Параметр> не указан, то будет выведено меню действий.

          ^<wrap>Различие между "вперед" и "назад" актуально только для кавычек.

    ^<wrap>Например, искать парную скобку назад:

       Plugin.Call("B66C436D-E657-419C-86D3-6834B9ACF3D2",1)

  ~Contents~@Contents@
