.Language=Ukrainian,Ukrainian (Українська)
.PluginContents=Парні дужки
.Options CtrlStartPosChar=^<wrap>


@Contents
$ #Парні дужки#
  За допомогою цього модуля ви можете:

  - знайти парну дужку;
  - виділити текст між дужками.

  Модуль працює з трьома видами парних дужок:

  #1. Звичайні '()', '{}', '[]', '<>', '«»' і лапки#
     Тут усе просто - курсор стоїть на дужці. Для лапок
     необхідно вказувати напрямок перегляду тексту -
     вперед або назад.

  #2. Незвичайні '()', '{}', '[]', '<>' та '«»'#
     Цей пункт відрізняється від першого тем, що якщо курсор стоїть
     на наступній позиції (за дужкою), те модуль усе рівно
     спрацює - знайде пари і стане за знайденою дужкою.
     Така поведінка конфігурується.

  #3. Подвійні дужки#
     Наприклад, блокові коментарі з мови C/C++: '/*' і '*/'
     розглядаються як подвійні дужки.
     Курсор буде встановлюватися на подібний символ.

  ~Конфігурація модуля~@Config@
  ~Пошук/виділення~@Find@
  ~Пошук лапок~@Direct@
  ~Использование плагина в макросах~@MacroCallPlugin@


@Find
$ #Пошук/виділення - Парні дужки#
  #Знайти#     - у випадку успішного пошуку модуль установить курсор
               на парній дужці

  #Виділити#   - у випадку успішного пошуку модуль установить курсор
               на парній дужці і виділить текст між дужками.
               Дужки також будуть виділені.

  ~Зміст~@Contents@
  ~Конфігурація модуля~@Config@


@Direct
$ #Пошук лапок - Парні дужки#
  Якщо парні дужки або лапки збігаються по накресленню (використовуються
однакові символи), то модулю необхідно задати напрямок пошуку:

  #Уперед#     - пошук парного символу від поточної позиції курсору
               до кінця тексту.

  #Назад#      - пошук парного символу від поточної позиції курсору
               до початку тексту.

  ~Зміст~@Contents@
  ~Конфігурація модуля~@Config@


@Config
$ #Конфігурація - Парні дужки#
  Поведінка модуля конфігурується - це для тих, кого конфігурація за замовчуванням не влаштовує.

  #>Правила#
  Правила дозволяють керувати поводженням модуля у специфічних ситуаціях:

   #Ігнорувати дужки#     Якщо ця опція увімкнена, плагін не буде
   #у лапках#             враховувати при пошуку дужки, що знаходяться
                        між лапками: #'#{#'#. Символи, що вважаються
                        лапками, також можна настроювати.

   #Ігнорувати#           Коли опція увімкнена, ведеться пошук
   #поведінку#            парної дужки, розташованої тільки під
   #"за дужкою"#          курсором. Вимикання опції дозволяє шукати
                        парну дужку, коли курсор знаходиться
                        у наступній позиції після дужки.

   #Першими#              Увімкнена опція розглядає '#%>#'
   #розглядаються#        як подвійну дужку і модуль починає
   #подвійні дужки#       шукати парну дужку виду '#<%#'.

   #Перехід на дужку#     При виділенні блоку між дужками
   #(для 'Виділити')#     встановити курсор на знайдену дужку

   #Звуковий сигнал#      У випадку успішного пошуку видати
                        звуковий сигнал.

  #>Описи#
  Описи дозволяють змінювати деякі основні константи модуля:

   #Типи лапок#           Задається опис лапок для правила
                        "Ігнорувати дужки в лапках"
                        По 2 символи на одну пару, максимум 10
                        пар. Перший символ - відкриваюча
                        лапка, другий символ - закриваюча.

   #Одинарні парні#       Задає опис одинарних дужок.
   #дужки#                По 2 символи на одну пару, максимум
                        10 пар. Перший символ - відкриваюча
                        дужка, другий символ - закриваюча.
                        Перший і другий символи можуть збігатися
                        - для випадку #"# Рядок #"# або #'# Рядок #'#.

   #Подвійні парні#       Задає опис подвійних дужок.
   #дужки#                По 4 символи на одну пару, максимум
                        10 пар. Перші два символи - відкриваюча
                        подвійна дужка, другі два символи -
                        закриваюча.

  ~Зміст~@Contents@


@MacroCallPlugin
$ #Использование плагина в макросах#
    ^<wrap>Плагин можно вызывать из макросов, используя макрофункцию Plugin.Call.
    ^<wrap>Формат вызова:

       #Plugin.Call("B66C436D-E657-419C-86D3-6834B9ACF3D2",<Параметр>)#

    ^<wrap>здесь:
       #B66C436D-E657-419C-86D3-6834B9ACF3D2#
          идентификатор плагина

       #<Параметр>#
          ^<wrap>строковое или числовое значение, обозначающее действие:

          SearchFwd  0 - искать парную скобку вперед
          SearchBack 1 - искать парную скобку назад
          SelectFwd  2 - выделить блок между парными скобками вперед
          SelectBack 3 - выделить блок между парными скобками назад
          Config     4 - показать диалог конфигурации

          ^<wrap>Если <Параметр> вне указанного выше диапазона - плагин завершает свою работу.
          ^<wrap>Если <Параметр> не указан, то будет выведено меню действий.

          ^<wrap>Различие между "вперед" и "назад" актуально только для кавычек.

    ^<wrap>Например, искать парную скобку назад:

       Plugin.Call("B66C436D-E657-419C-86D3-6834B9ACF3D2",1)

  ~Зміст~@Contents@
