<?xml version="1.0" encoding="windows-1251" ?>
<TODOLIST FILENAME="D:\Projects\Far\newarc\newarc.tdl" PROJECTNAME="" FILEFORMAT="9" NEXTUNIQUEID="7" LASTMODIFIED="2010-01-04" FILEVERSION="3" EARLIESTDUEDATE="0.00000000">
<TASK TITLE="newarc" ID="1" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40182.00000000" STARTDATESTRING="2010-01-04" CREATIONDATE="40182.65098380" CREATIONDATESTRING="2010-01-04 15:37" LASTMOD="40182.65120370" LASTMODSTRING="2010-01-04 15:37" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="недоработки" ID="4" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40182.00000000" STARTDATESTRING="2010-01-04" CREATIONDATE="40182.65165509" CREATIONDATESTRING="2010-01-04 15:38" LASTMOD="40182.65168981" LASTMODSTRING="2010-01-04 15:38" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="диалоги невозможности удаления/замены" ID="6" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40182.00000000" STARTDATESTRING="2010-01-04" CREATIONDATE="40182.65190972" CREATIONDATESTRING="2010-01-04 15:38" LASTMOD="40182.65204861" LASTMODSTRING="2010-01-04 15:38" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="доделать диалоги подтверждения" ID="5" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40182.00000000" STARTDATESTRING="2010-01-04" CREATIONDATE="40182.65178241" CREATIONDATESTRING="2010-01-04 15:38" LASTMOD="40182.65188657" LASTMODSTRING="2010-01-04 15:38" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="ошибки" ID="3" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40182.00000000" STARTDATESTRING="2010-01-04" CREATIONDATE="40182.65144676" CREATIONDATESTRING="2010-01-04 15:38" LASTMOD="40182.65158565" LASTMODSTRING="2010-01-04 15:38" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Удаление спрашивает пароль" ID="2" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40182.00000000" STARTDATESTRING="2010-01-04" CREATIONDATE="40182.65123843" CREATIONDATESTRING="2010-01-04 15:37" LASTMOD="40182.65131944" LASTMODSTRING="2010-01-04 15:37" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
</TASK>
</TODOLIST>
