<?xml version="1.0" encoding="windows-1251" ?>
<TODOLIST FILENAME="D:\Projects\Far\Newarc\newarc.tdl" PROJECTNAME="" FILEFORMAT="9" NEXTUNIQUEID="9" LASTMODIFIED="2010-01-07" FILEVERSION="4" EARLIESTDUEDATE="0.00000000">
<TASK TITLE="framework" ID="7" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40185.00000000" STARTDATESTRING="2010-01-07" CREATIONDATE="40185.05233796" CREATIONDATESTRING="2010-01-07 1:15" LASTMOD="40185.05238426" LASTMODSTRING="2010-01-07 1:15" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="исправить FarDialog.Done" ID="8" ICONINDEX="-1" COMMENTS="FarDialog.Done нельз€ вызывать руками, оно еще и в деструкторе вызываетс€. “ак быть не должно." POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40185.00000000" STARTDATESTRING="2010-01-07" CREATIONDATE="40185.05241898" CREATIONDATESTRING="2010-01-07 1:15" LASTMOD="40185.05292824" LASTMODSTRING="2010-01-07 1:16" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="newarc" ID="1" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40182.00000000" STARTDATESTRING="2010-01-04" CREATIONDATE="40182.00000000" CREATIONDATESTRING="2010-01-04 0:00" LASTMOD="40182.65120370" LASTMODSTRING="2010-01-04 15:37" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="недоработки" ID="4" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40182.00000000" STARTDATESTRING="2010-01-04" CREATIONDATE="40182.00000000" CREATIONDATESTRING="2010-01-04 0:00" LASTMOD="40182.65168981" LASTMODSTRING="2010-01-04 15:38" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="диалоги невозможности удалени€/замены" ID="6" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40182.00000000" STARTDATESTRING="2010-01-04" CREATIONDATE="40182.00000000" CREATIONDATESTRING="2010-01-04 0:00" LASTMOD="40182.65204861" LASTMODSTRING="2010-01-04 15:38" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="доделать диалоги подтверждени€" ID="5" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40182.00000000" STARTDATESTRING="2010-01-04" CREATIONDATE="40182.00000000" CREATIONDATESTRING="2010-01-04 0:00" LASTMOD="40182.65188657" LASTMODSTRING="2010-01-04 15:38" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="ошибки" ID="3" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40182.00000000" STARTDATESTRING="2010-01-04" CREATIONDATE="40182.00000000" CREATIONDATESTRING="2010-01-04 0:00" LASTMOD="40182.65158565" LASTMODSTRING="2010-01-04 15:38" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="”даление спрашивает пароль" ID="2" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40182.00000000" STARTDATESTRING="2010-01-04" CREATIONDATE="40182.00000000" CREATIONDATESTRING="2010-01-04 0:00" LASTMOD="40182.65131944" LASTMODSTRING="2010-01-04 15:37" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
</TASK>
</TODOLIST>
