REGEDIT4

[HKEY_CURRENT_USER\Software\Far\Editor]
"AutoDetectTable"=dword:00000001

[HKEY_CURRENT_USER\Software\Far\Viewer]
"AutoDetectTable"=dword:00000001

[HKEY_CURRENT_USER\Software\Far\CodeTables]
"Distribution"=hex:\
    00,00,00,00,00,00,00,00,00,FF,FF,00,FF,FF,00,00,\
    00,00,00,00,00,00,00,00,00,00,FF,00,00,00,00,00,\
    FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,\
    FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,\
    FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,\
    FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,\
    FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,\
    FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,\
    C0,27,68,26,48,BC,16,2C,98,18,54,72,4C,9B,FA,46,\
    65,7A,8E,42,04,14,08,22,15,08,00,2C,28,09,0C,38,\
    C7,25,68,24,44,CA,17,2B,AD,1C,4F,77,4C,9B,FE,44,\
    00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,\
    00,00,00,00,04,00,00,00,00,00,00,00,00,00,00,00,\
    00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
    73,77,94,42,05,13,0B,23,13,09,00,2F,30,06,0F,35,\
    00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
