REGEDIT4

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Shell\Alt0]
"Description"="Use Alt-0 to switch between screens"
"Sequence"="F12 0"
"DisableOutput"=dword:00000001
"FilePanels"=dword:00000001
"PluginPanels"=dword:00000001

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Shell\Alt1]
"Description"="Use Alt-1 to switch between screens"
"Sequence"="F12 1"
"DisableOutput"=dword:00000001
"FilePanels"=dword:00000001
"PluginPanels"=dword:00000001

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Shell\Alt2]
"Description"="Use Alt-2 to switch between screens"
"Sequence"="F12 2"
"DisableOutput"=dword:00000001
"FilePanels"=dword:00000001
"PluginPanels"=dword:00000001

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Shell\Alt3]
"Description"="Use Alt-3 to switch between screens"
"Sequence"="F12 3"
"DisableOutput"=dword:00000001
"FilePanels"=dword:00000001
"PluginPanels"=dword:00000001

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Shell\Alt4]
"Description"="Use Alt-4 to switch between screens"
"Sequence"="F12 4"
"DisableOutput"=dword:00000001
"FilePanels"=dword:00000001
"PluginPanels"=dword:00000001

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Shell\Alt5]
"Description"="Use Alt-5 to switch between screens"
"Sequence"="F12 5"
"DisableOutput"=dword:00000001
"FilePanels"=dword:00000001
"PluginPanels"=dword:00000001

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Shell\Alt6]
"Description"="Use Alt-6 to switch between screens"
"Sequence"="F12 6"
"DisableOutput"=dword:00000001
"FilePanels"=dword:00000001
"PluginPanels"=dword:00000001

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Shell\Alt7]
"Description"="Use Alt-7 to switch between screens"
"Sequence"="F12 7"
"DisableOutput"=dword:00000001
"FilePanels"=dword:00000001
"PluginPanels"=dword:00000001

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Shell\Alt8]
"Description"="Use Alt-8 to switch between screens"
"Sequence"="F12 8"
"DisableOutput"=dword:00000001
"FilePanels"=dword:00000001
"PluginPanels"=dword:00000001

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Shell\Alt9]
"Description"="Use Alt-9 to switch between screens"
"Sequence"="F12 9"
"DisableOutput"=dword:00000001
"FilePanels"=dword:00000001
"PluginPanels"=dword:00000001

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Editor\Alt0]
"Description"="Use Alt-0 to switch between screens"
"Sequence"="F12 0"
"DisableOutput"=dword:00000001
"FilePanels"=dword:00000001
"PluginPanels"=dword:00000001

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Editor\Alt1]
"Description"="Use Alt-1 to switch between screens"
"Sequence"="F12 1"
"DisableOutput"=dword:00000001
"FilePanels"=dword:00000001
"PluginPanels"=dword:00000001

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Editor\Alt2]
"Description"="Use Alt-2 to switch between screens"
"Sequence"="F12 2"
"DisableOutput"=dword:00000001
"FilePanels"=dword:00000001
"PluginPanels"=dword:00000001

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Editor\Alt3]
"Description"="Use Alt-3 to switch between screens"
"Sequence"="F12 3"
"DisableOutput"=dword:00000001
"FilePanels"=dword:00000001
"PluginPanels"=dword:00000001

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Editor\Alt4]
"Description"="Use Alt-4 to switch between screens"
"Sequence"="F12 4"
"DisableOutput"=dword:00000001
"FilePanels"=dword:00000001
"PluginPanels"=dword:00000001

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Editor\Alt5]
"Description"="Use Alt-5 to switch between screens"
"Sequence"="F12 5"
"DisableOutput"=dword:00000001
"FilePanels"=dword:00000001
"PluginPanels"=dword:00000001

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Editor\Alt6]
"Description"="Use Alt-6 to switch between screens"
"Sequence"="F12 6"
"DisableOutput"=dword:00000001
"FilePanels"=dword:00000001
"PluginPanels"=dword:00000001

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Editor\Alt7]
"Description"="Use Alt-7 to switch between screens"
"Sequence"="F12 7"
"DisableOutput"=dword:00000001
"FilePanels"=dword:00000001
"PluginPanels"=dword:00000001

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Editor\Alt8]
"Description"="Use Alt-8 to switch between screens"
"Sequence"="F12 8"
"DisableOutput"=dword:00000001
"FilePanels"=dword:00000001
"PluginPanels"=dword:00000001

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Editor\Alt9]
"Description"="Use Alt-9 to switch between screens"
"Sequence"="F12 9"
"DisableOutput"=dword:00000001
"FilePanels"=dword:00000001
"PluginPanels"=dword:00000001

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Viewer\Alt0]
"Description"="Use Alt-0 to switch between screens"
"Sequence"="F12 0"
"DisableOutput"=dword:00000001
"FilePanels"=dword:00000001
"PluginPanels"=dword:00000001

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Viewer\Alt1]
"Description"="Use Alt-1 to switch between screens"
"Sequence"="F12 1"
"DisableOutput"=dword:00000001
"FilePanels"=dword:00000001
"PluginPanels"=dword:00000001

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Viewer\Alt2]
"Description"="Use Alt-2 to switch between screens"
"Sequence"="F12 2"
"DisableOutput"=dword:00000001
"FilePanels"=dword:00000001
"PluginPanels"=dword:00000001

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Viewer\Alt3]
"Description"="Use Alt-3 to switch between screens"
"Sequence"="F12 3"
"DisableOutput"=dword:00000001
"FilePanels"=dword:00000001
"PluginPanels"=dword:00000001

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Viewer\Alt4]
"Description"="Use Alt-4 to switch between screens"
"Sequence"="F12 4"
"DisableOutput"=dword:00000001
"FilePanels"=dword:00000001
"PluginPanels"=dword:00000001

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Viewer\Alt5]
"Description"="Use Alt-5 to switch between screens"
"Sequence"="F12 5"
"DisableOutput"=dword:00000001
"FilePanels"=dword:00000001
"PluginPanels"=dword:00000001

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Viewer\Alt6]
"Description"="Use Alt-6 to switch between screens"
"Sequence"="F12 6"
"DisableOutput"=dword:00000001
"FilePanels"=dword:00000001
"PluginPanels"=dword:00000001

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Viewer\Alt7]
"Description"="Use Alt-7 to switch between screens"
"Sequence"="F12 7"
"DisableOutput"=dword:00000001
"FilePanels"=dword:00000001
"PluginPanels"=dword:00000001

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Viewer\Alt8]
"Description"="Use Alt-8 to switch between screens"
"Sequence"="F12 8"
"DisableOutput"=dword:00000001
"FilePanels"=dword:00000001
"PluginPanels"=dword:00000001

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Viewer\Alt9]
"Description"="Use Alt-9 to switch between screens"
"Sequence"="F12 9"
"DisableOutput"=dword:00000001
"FilePanels"=dword:00000001
"PluginPanels"=dword:00000001
