REGEDIT4

[-HKEY_CURRENT_USER\Software\Far\KeyMacros\Editor\CtrlDel]
[HKEY_CURRENT_USER\Software\Far\KeyMacros\Editor\CtrlDel]
"Sequence"="CtrlD"
"DisableOutput"=dword:00000001
"Description"="Ctrl-Del removes selected editor block"
"Selection"=dword:00000001

[-HKEY_CURRENT_USER\Software\Far\KeyMacros\Editor\CtrlNumDel]
[HKEY_CURRENT_USER\Software\Far\KeyMacros\Editor\CtrlNumDel]
"Sequence"="CtrlD"
"DisableOutput"=dword:00000001
"Description"="Ctrl-Del removes selected editor block"
"Selection"=dword:00000001
