REGEDIT4

; turn off persistent blocks and turn on selection deletion with Del
[-HKEY_CURRENT_USER\Software\Far\Editor]
[HKEY_CURRENT_USER\Software\Far\Editor]
"PersistentBlocks"=dword:00000000
"DelRemovesBlocks"=dword:00000001

[-HKEY_CURRENT_USER\Software\Far\KeyMacros\Editor\CtrlF]
[HKEY_CURRENT_USER\Software\Far\KeyMacros\Editor\CtrlF]
"Description"="Editor: Find..."
"Sequence"="F7"
"DisableOutput"=dword:00000001

[-HKEY_CURRENT_USER\Software\Far\KeyMacros\Editor\F3]
[HKEY_CURRENT_USER\Software\Far\KeyMacros\Editor\F3]
"Description"="Editor: Find Next"
"Sequence"="ShiftF7"
"DisableOutput"=dword:00000001

[-HKEY_CURRENT_USER\Software\Far\KeyMacros\Editor\CtrlH]
[HKEY_CURRENT_USER\Software\Far\KeyMacros\Editor\CtrlH]
"Description"="Editor: Replace..."
"Sequence"="CtrlF7"
"DisableOutput"=dword:00000001

[-HKEY_CURRENT_USER\Software\Far\KeyMacros\Editor\CtrlG]
[HKEY_CURRENT_USER\Software\Far\KeyMacros\Editor\CtrlG]
"Description"="Editor: Go To..."
"Sequence"="AltF8"
"DisableOutput"=dword:00000001

[-HKEY_CURRENT_USER\Software\Far\KeyMacros\Editor\F5]
[HKEY_CURRENT_USER\Software\Far\KeyMacros\Editor\F5]
"Description"="Editor: Time/Date"
"Sequence"="$Date \"%R %x\""
"DisableOutput"=dword:00000001

[-HKEY_CURRENT_USER\Software\Far\KeyMacros\Editor\CtrlN]
[HKEY_CURRENT_USER\Software\Far\KeyMacros\Editor\CtrlN]
"Description"="Editor: New"
"Sequence"="ShiftF4 Enter"
"DisableOutput"=dword:00000001

[-HKEY_CURRENT_USER\Software\Far\KeyMacros\Editor\CtrlO]
[HKEY_CURRENT_USER\Software\Far\KeyMacros\Editor\CtrlO]
"Description"="Editor: Open..."
"Sequence"="ShiftF4"
"DisableOutput"=dword:00000001

[-HKEY_CURRENT_USER\Software\Far\KeyMacros\Editor\CtrlS]
[HKEY_CURRENT_USER\Software\Far\KeyMacros\Editor\CtrlS]
"Description"="Editor: Save File"
"Sequence"="F2"
"DisableOutput"=dword:00000001

[-HKEY_CURRENT_USER\Software\Far\KeyMacros\Editor\CtrlP]
[HKEY_CURRENT_USER\Software\Far\KeyMacros\Editor\CtrlP]
"Description"="Editor: Print..."
"Sequence"="AltF5"
"DisableOutput"=dword:00000001
