REGEDIT4

[-HKEY_CURRENT_USER\Software\Far\KeyMacros\Shell\Multiply]
[HKEY_CURRENT_USER\Software\Far\KeyMacros\Shell\Multiply]
"Description"="Use numpad keys in command line"
"Sequence"="*"
"DisableOutput"=dword:00000000
"EmptyCommandLine"=dword:00000000
"NotEmptyCommandLine"=dword:00000001

[-HKEY_CURRENT_USER\Software\Far\KeyMacros\Shell\Add]
[HKEY_CURRENT_USER\Software\Far\KeyMacros\Shell\Add]
"Description"="Use numpad keys in command line"
"Sequence"="+"
"DisableOutput"=dword:00000000
"EmptyCommandLine"=dword:00000000
"NotEmptyCommandLine"=dword:00000001

[-HKEY_CURRENT_USER\Software\Far\KeyMacros\Shell\Subtract]
[HKEY_CURRENT_USER\Software\Far\KeyMacros\Shell\Subtract]
"Description"="Use numpad keys in command line"
"Sequence"="-"
"DisableOutput"=dword:00000000
"EmptyCommandLine"=dword:00000000
"NotEmptyCommandLine"=dword:00000001

[-HKEY_CURRENT_USER\Software\Far\KeyMacros\Shell\Divide]
[HKEY_CURRENT_USER\Software\Far\KeyMacros\Shell\Divide]
"Description"="Use numpad keys in command line"
"Sequence"="/"
"DisableOutput"=dword:00000000
"EmptyCommandLine"=dword:00000000
"NotEmptyCommandLine"=dword:00000001
