REGEDIT4

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Shell\Ctrl"]
"Sequence"="AltF11 Up Enter"
"DisableOutput"=dword:00000001
"Description"="Opening last view/edit of a file"

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Viewer\Ctrl"]
"Sequence"="AltF11 Up Enter"
"DisableOutput"=dword:00000001
"Description"="Opening last view/edit of a file"

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Editor\Ctrl"]
"Sequence"="AltF11 Up Enter"
"DisableOutput"=dword:00000001
"Description"="Opening last view/edit of a file"
