REGEDIT4

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Dialog\ShiftBS]
"Description"="Converts the word befor cursor using XLat function."
"Sequence"="CtrlShiftLeft $XLat CtrlRight"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Editor\ShiftBS]
"Description"="Converts the word befor cursor using XLat function."
"Sequence"="CtrlShiftLeft $XLat CtrlRight"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Shell\ShiftBS]
"Description"="Converts the word befor cursor using XLat function."
"Sequence"="CtrlShiftLeft $XLat CtrlRight"
"DisableOutput"=dword:00000001
"NotEmptyCommandLine"=dword:00000001
