REGEDIT4

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Editor\ShiftMsWheelUp]
"Sequence"="F12 Up Enter"
"Description"="Use Shift-MsWheel to switch between screens"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Shell\ShiftMsWheelUp]
"Sequence"="F12 Up Enter"
"Description"="Use Shift-MsWheel to switch between screens"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Viewer\ShiftMsWheelUp]
"Sequence"="F12 Up Enter"
"Description"="Use Shift-MsWheel to switch between screens"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Editor\ShiftMsWheelDown]
"Sequence"="F12 Down Enter"
"Description"="Use Shift-MsWheel to switch between screens"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Shell\ShiftMsWheelDown]
"Sequence"="F12 Down Enter"
"Description"="Use Shift-MsWheel to switch between screens"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Viewer\ShiftMsWheelDown]
"Sequence"="F12 Down Enter"
"Description"="Use Shift-MsWheel to switch between screens"
"DisableOutput"=dword:00000001
