"E-Mail Double Conversion" Tables to read double converted e-mails
Descript.ion File descriptions
Dist.Rus.reg Russian character frequency distribution table
Dist.Ukr.reg Ukrainian character frequency distribution table
"DKOI8 (Mainframe).reg" Mainframe Russian character table
"DM (Amiga).reg" Amiga Russian character table
ISO-8859-5.reg Unix Cyrillic character table
KOI8-R.reg Internet Russian character table
KOI8-U.reg Internet Ukrainian character table
"Macintosh Standard" Macintosh Standard Cyrillic character table
"RUSCII (GOST Ukrainian).reg" GOST Ukrainian character table
Windows-1251.reg Windows Standard Cyrillic character table
"Macintosh Standard.reg" Apple Standard Cyrillic character table
