REGEDIT4

; This codetable made by Sergey Ratnikov
[HKEY_CURRENT_USER\Software\Far\Editor]
"AutoDetectTable"=dword:00000001

[HKEY_CURRENT_USER\Software\Far\Viewer]
"AutoDetectTable"=dword:00000001

[HKEY_CURRENT_USER\Software\Far\CodeTables]
"Distribution"=hex:\
    00,00,00,00,00,00,00,00,00,FF,FF,00,00,FF,00,00,\
    00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
    FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,\
    FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,\
    FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,\
    FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,\
    FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,\
    FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,\
    05,03,06,02,03,01,00,03,00,00,04,01,03,06,02,05,\
    02,07,06,01,00,03,00,01,00,02,00,00,00,00,00,03,\
    F6,37,9C,30,5A,89,1B,3C,BA,2A,5B,7E,5A,A3,FE,47,\
    00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
    00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
    00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
    73,7C,84,65,02,24,10,23,19,0E,00,00,30,00,19,3E,\
    00,00,00,0A,00,11,07,95,00,00,00,00,00,00,00,00
