REGEDIT4

; coded by ifd
[-HKEY_CURRENT_USER\Software\Far\CodeTables\DKOI8      (mainframe russian)]
[HKEY_CURRENT_USER\Software\Far\CodeTables\DKOI8]
"TableName"="Cyrillic - DKOI8 (Mainframe)"
"Mapping"=hex:\
   00,01,02,03,20,09,20,20,20,20,20,0B,0C,0D,0E,0F,\
   10,11,12,13,20,20,08,20,18,19,20,20,1C,1D,1E,1F,\
   20,20,20,20,20,0A,17,1B,20,20,20,20,20,05,06,07,\
   20,20,16,20,20,1E,20,04,20,20,20,20,14,15,20,1A,\
   20,20,20,20,20,20,20,20,20,20,5B,2E,3C,28,2B,21,\
   26,20,20,20,20,20,20,20,20,20,5D,24,2A,29,3B,5E,\
   2D,2F,20,20,20,20,20,20,20,20,7C,2C,25,5F,3E,3F,\
   20,20,20,20,20,20,FE,E0,E1,60,3A,23,40,27,3D,22,\
   E6,61,62,63,64,65,66,67,68,69,A4,A5,E4,A3,E5,A8,\
   A9,6A,6B,6C,6D,6E,6F,70,71,72,AA,AB,AC,AD,AE,AF,\
   EF,97,73,74,75,76,77,78,79,7A,E0,E1,E2,E3,A6,A2,\
   EC,EB,A7,E8,ED,E9,E7,EA,9E,80,81,96,84,85,94,83,\
   7B,41,42,43,44,45,46,47,48,49,95,88,89,8A,8B,8C,\
   7D,4A,4B,4C,4D,4E,4F,50,51,52,8D,8E,8F,9F,90,91,\
   5C,20,53,54,55,56,57,58,59,5A,92,93,86,82,9C,9B,\
   30,31,32,33,34,35,36,37,38,39,87,98,9D,99,97,7F
