REGEDIT4

[-HKEY_CURRENT_USER\Software\Far\CodeTables\ISO 8859-5 (Unix Cyrillic)]
[HKEY_CURRENT_USER\Software\Far\CodeTables\ISO-8859-5]
"TableName"="Cyrillic - &ISO-8859-5 (Unix)"
"RFCCharset"="iso-8859-5"
"Mapping"=hex:\
    00,01,02,03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,\
    10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,\
    20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,\
    30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,\
    40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,\
    50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,\
    60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,\
    70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,\
    2E,2E,2E,B3,2E,BF,C0,2E,2E,2E,C4,2E,D9,DA,2E,2E,\
    DF,DC,DB,BA,2E,BB,C8,2E,2E,2E,CD,2E,BC,C9,2E,2E,\
    2E,F0,2E,F2,F4,53,F6,F8,4A,2E,2E,2E,2E,2E,2E,2E,\
    80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,\
    90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,\
    A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,\
    E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,\
    FC,F1,2E,F3,F5,73,F7,F9,6A,2E,2E,2E,2E,15,2E,2E
