REGEDIT4

[HKEY_CURRENT_USER\Software\Far\CodeTables\KOI8-U]
"TableName"="Cyrillic - KOI8-&U"
"RFCCharset"="koi8-u"
"Mapping"=hex:\
    00,01,02,03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,\
    10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,\
    20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,\
    30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,\
    40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,\
    50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,\
    60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,\
    70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,\
    C4,B3,DA,BF,C0,D9,C3,B4,C2,C1,C5,DF,DC,DB,DD,DE,\
    B0,B1,B2,D1,FE,D6,FB,D7,B7,B8,FF,D2,B6,FD,FA,BD,\
    CD,BA,D5,F1,F5,C9,F7,F9,BB,D4,D3,C8,BE,F3,BC,C6,\
    C7,CC,B5,F0,F4,B9,F6,F8,CB,CF,D0,CA,D8,F2,CE,FC,\
    EE,A0,A1,E6,A4,A5,E4,A3,E5,A8,A9,AA,AB,AC,AD,AE,\
    AF,EF,E0,E1,E2,E3,A6,A2,EC,EB,A7,E8,ED,E9,E7,EA,\
    9E,80,81,96,84,85,94,83,95,88,89,8A,8B,8C,8D,8E,\
    8F,9F,90,91,92,93,86,82,9C,9B,87,98,9D,99,97,9A
