REGEDIT4

[HKEY_CURRENT_USER\Software\Far2\Colors]
"CurrentPalette"=hex:3f,0f,3e,0e,3f,3f,30,0f,3e,0e,1f,1e,17,1e,30,3e,1b,30,1e,\
  1b,3e,70,7e,70,70,7e,30,70,30,7e,3e,70,0f,7e,0e,4f,4e,4f,4f,4e,30,4f,70,4e,\
  7e,07,30,07,07,30,1b,30,30,1b,30,30,30,3f,3e,0f,30,30,3e,38,1b,30,1b,0b,0f,\
  70,1e,00,70,3f,1b,07,78,38,38,48,38,38,38,00,00,00,00,00,00,00

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight]

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group0]
"Mask"="*.*"
"IncludeAttributes"=dword:00000010
"NormalColor"=dword:0000001f
"CursorColor"=dword:0000003f
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:0000001e
"SelectedCursorColor"=dword:0000003e
"MarkChar"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group1]
"Mask"="*.exe,*.com,*.bat,*.cmd,%PATHEXT%"
"IncludeAttributes"=dword:00000000
"NormalColor"=dword:0000001c
"CursorColor"=dword:0000003b
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:0000001e
"SelectedCursorColor"=dword:0000003e
"MarkChar"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group2]
"Mask"="*.rar,*.r[0-9][0-9],*.ar[cj],*.a[0-9][0-9],*.j,*.ac[bei],*.zip,*.$z,*.z,*.jar,*.ice,*.lha,*.lzh,*.ain,*.imp,*.777,*.ufa,*.boa,*.bs[2a],*.cab,*.chz,*.ha,*.h[ay]p,*.hpk,*.lim,*.[lw]sz,*.pa[ck],*.rk,*.rkv,*.rpm,*.sqz,*.bz,*.bz2,*.bzip,*.gz,*.tar,*.t[ag]z,*.uc2,*.x2,*.zoo,*.hqx,*.sea,*.sit,*.uue,*.xxe,*.dir,*.ddi,*.tdr,*.xdf,*.wad"
"IncludeAttributes"=dword:00000000
"NormalColor"=dword:0000001a
"CursorColor"=dword:0000003b
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:0000001e
"SelectedCursorColor"=dword:0000003e
"MarkChar"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group3]
"Mask"="*.bak,*.tmp"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000019
"SelectedColor"=dword:0000001e
"CursorColor"=dword:0000003b
"SelectedCursorColor"=dword:0000003e
"MarkChar"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group4]
"Mask"="*.*"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000001b
"SelectedColor"=dword:0000001e
"CursorColor"=dword:0000003b
"SelectedCursorColor"=dword:0000003e
"MarkChar"=dword:00000000
