REGEDIT4

[HKEY_CURRENT_USER\Software\Far2\Colors]
"CurrentPalette"=hex:3f,0f,3e,0e,3f,3f,30,0f,3e,0e,0b,0e,17,0e,30,3e,0b,30,0e,\
  0b,3e,70,7e,70,70,7e,30,70,30,7e,3e,70,0f,7e,0e,4f,4e,4f,4f,4e,30,4f,70,4e,\
  7e,07,30,07,07,30,8a,30,30,0b,30,30,30,3f,3e,0f,30,30,3e,38,0b,30,0b,0b,0f,\
  70,8c,00,70,3f,1b,07,78,38,38,48,38,38,38,00,00,00,00,00,00,00

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight]

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group0]
"Mask"="*.*"
"IncludeAttributes"=dword:00000002
"NormalColor"=dword:00000003
"CursorColor"=dword:00000038
"ExcludeAttributes"=dword:00000010
"SelectedColor"=dword:00000090
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group1]
"Mask"="*.*"
"IncludeAttributes"=dword:00000004
"NormalColor"=dword:00000003
"CursorColor"=dword:00000038
"ExcludeAttributes"=dword:00000010
"SelectedColor"=dword:00000090
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group2]
"Mask"="*.*"
"IncludeAttributes"=dword:00000010
"NormalColor"=dword:00000007
"CursorColor"=dword:0000003b
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:00000090
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000005c

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group3]
"Mask"="*.exe,*.com,*.bat,*.cmd,%PATHEXT%"
"NormalColor"=dword:0000000c
"CursorColor"=dword:0000003c
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:00000090
"SelectedCursorColor"=dword:0000009d
"MarkChar"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group4]
"Mask"="*.rar,*.r[0-9][0-9],*.ar[cj],*.a[0-9][0-9],*.j,*.ac[bei],*.zip,*.$z,*.z,*.jar,*.ice,*.lha,*.lzh,*.ain,*.imp,*.777,*.ufa,*.boa,*.bs[2a],*.cab,*.chz,*.ha,*.h[ay]p,*.hpk,*.lim,*.[lw]sz,*.pa[ck],*.rk,*.rkv,*.rpm,*.sqz,*.bz,*.bz2,*.bzip,*.gz,*.tar,*.t[ag]z,*.uc2,*.x2,*.zoo,*.hqx,*.sea,*.sit,*.uue,*.xxe,*.dir,*.ddi,*.tdr,*.xdf,*.wad"
"NormalColor"=dword:00000009
"CursorColor"=dword:00000039
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:00000090
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group5]
"Mask"="*.bak,*.tmp,*.~*"
"NormalColor"=dword:00000006
"CursorColor"=dword:00000036
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:00000090
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group6]
"Mask"="*.pas,*.java,*.sqlj,*.jad"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000002
"SelectedColor"=dword:00000092
"CursorColor"=dword:00000032
"SelectedCursorColor"=dword:0000009a
"MarkChar"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group7]
"Mask"="*.class,*.ser"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000003
"SelectedColor"=dword:00000093
"CursorColor"=dword:0000003c
"SelectedCursorColor"=dword:00000053
"MarkChar"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group8]
"Mask"="*.*"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000000
"SelectedColor"=dword:00000090
"CursorColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000000
