<?xml version="1.0" encoding="UTF-8" ?>
<farconfig>
  <colors>
    <object name="Clock" background="FF000004" foreground="FF00000E" flags="bg4bit|fg4bit" />
    <object name="CommandLine" background="FF000000" foreground="FF000007" flags="bg4bit|fg4bit" />
    <object name="CommandLine.Prefix" background="FF000000" foreground="FF000007" flags="bg4bit|fg4bit" />
    <object name="CommandLine.Selected" background="FF000001" foreground="FF000007" flags="bg4bit|fg4bit" />
    <object name="CommandLine.UserScreen" background="FF000000" foreground="FF000007" flags="bg4bit|fg4bit" />
    <object name="Dialog.Box" background="FF000000" foreground="FF000007" flags="bg4bit|fg4bit" />
    <object name="Dialog.Box.Title" background="FF000001" foreground="FF00000A" flags="bg4bit|fg4bit" />
    <object name="Dialog.Box.Title.Highlight" background="FF000000" foreground="FF00000E" flags="bg4bit|fg4bit" />
    <object name="Dialog.Button" background="FF000000" foreground="FF00000F" flags="bg4bit|fg4bit" />
    <object name="Dialog.Button.Highlight" background="FF000000" foreground="FF00000E" flags="bg4bit|fg4bit" />
    <object name="Dialog.Button.Highlight.Selected" background="FF000001" foreground="FF00000E" flags="bg4bit|fg4bit" />
    <object name="Dialog.Button.Selected" background="FF000001" foreground="FF00000F" flags="bg4bit|fg4bit" />
    <object name="Dialog.Combo.Arrows" background="FF000003" foreground="FF00000E" flags="bg4bit|fg4bit" />
    <object name="Dialog.Combo.Arrows.Disabled" background="FF000003" foreground="FF000008" flags="bg4bit|fg4bit" />
    <object name="Dialog.Combo.Arrows.Selected" background="FF000000" foreground="FF00000E" flags="bg4bit|fg4bit" />
    <object name="Dialog.Combo.Box" background="FF000003" foreground="FF00000F" flags="bg4bit|fg4bit" />
    <object name="Dialog.Combo.Disabled" background="FF000007" foreground="FF000008" flags="bg4bit|fg4bit" />
    <object name="Dialog.Combo.GrayText" background="FF000003" foreground="FF000008" flags="bg4bit|fg4bit" />
    <object name="Dialog.Combo.GrayText.Selected" background="FF000000" foreground="FF000007" flags="bg4bit|fg4bit" />
    <object name="Dialog.Combo.Highlight" background="FF000003" foreground="FF00000E" flags="bg4bit|fg4bit" />
    <object name="Dialog.Combo.Highlight.Selected" background="FF000000" foreground="FF00000E" flags="bg4bit|fg4bit" />
    <object name="Dialog.Combo.Scrollbar" background="FF000003" foreground="FF00000F" flags="bg4bit|fg4bit" />
    <object name="Dialog.Combo.Text" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
    <object name="Dialog.Combo.Text.Selected" background="FF000000" foreground="FF00000F" flags="bg4bit|fg4bit" />
    <object name="Dialog.Combo.Title" background="FF000003" foreground="FF00000F" flags="bg4bit|fg4bit" />
    <object name="Dialog.DefaultButton" background="FF000007" foreground="FF000000" flags="bg4bit|fg4bit" />
    <object name="Dialog.DefaultButton.Highlight" background="FF000007" foreground="FF00000E" flags="bg4bit|fg4bit" />
    <object name="Dialog.DefaultButton.Highlight.Selected" background="FF000003" foreground="FF00000E" flags="bg4bit|fg4bit" />
    <object name="Dialog.DefaultButton.Selected" background="FF000003" foreground="FF000000" flags="bg4bit|fg4bit" />
    <object name="Dialog.Disabled" background="FF000000" foreground="FF000008" flags="bg4bit|fg4bit" />
    <object name="Dialog.Edit" background="FF000003" foreground="FF000000" flags="bg4bit|fg4bit" />
    <object name="Dialog.Edit.Disabled" background="FF000003" foreground="FF000008" flags="bg4bit|fg4bit" />
    <object name="Dialog.Edit.Selected" background="FF000000" foreground="FF00000F" flags="bg4bit|fg4bit" />
    <object name="Dialog.Edit.Unchanged" background="FF000002" foreground="FF00000F" flags="bg4bit|fg4bit" />
    <object name="Dialog.List.Arrows" background="FF000007" foreground="FF00000E" flags="bg4bit|fg4bit" />
    <object name="Dialog.List.Arrows.Disabled" background="FF000007" foreground="FF000008" flags="bg4bit|fg4bit" />
    <object name="Dialog.List.Arrows.Selected" background="FF000000" foreground="FF00000E" flags="bg4bit|fg4bit" />
    <object name="Dialog.List.Box" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
    <object name="Dialog.List.Disabled" background="FF000003" foreground="FF000008" flags="bg4bit|fg4bit" />
    <object name="Dialog.List.GrayText" background="FF000007" foreground="FF000008" flags="bg4bit|fg4bit" />
    <object name="Dialog.List.GrayText.Selected" background="FF000000" foreground="FF000007" flags="bg4bit|fg4bit" />
    <object name="Dialog.List.Highlight" background="FF000007" foreground="FF00000E" flags="bg4bit|fg4bit" />
    <object name="Dialog.List.Highlight.Selected" background="FF000000" foreground="FF00000E" flags="bg4bit|fg4bit" />
    <object name="Dialog.List.Scrollbar" background="FF000007" foreground="FF000000" flags="bg4bit|fg4bit" />
    <object name="Dialog.List.Text" background="FF000007" foreground="FF000000" flags="bg4bit|fg4bit" />
    <object name="Dialog.List.Text.Selected" background="FF000000" foreground="FF00000F" flags="bg4bit|fg4bit" />
    <object name="Dialog.List.Title" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
    <object name="Dialog.Text" background="FF000000" foreground="FF000007" flags="bg4bit|fg4bit" />
    <object name="Dialog.Text.Highlight" background="FF000000" foreground="FF00000E" flags="bg4bit|fg4bit" />
    <object name="Editor.Clock" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
    <object name="Editor.Scrollbar" background="FF000001" foreground="FF00000B" flags="bg4bit|fg4bit" />
    <object name="Editor.Status" background="FF000003" foreground="FF000000" flags="bg4bit|fg4bit" />
    <object name="Editor.Text" background="FF000000" foreground="FF00000B" flags="bg4bit|fg4bit" />
    <object name="Editor.Text.Selected" background="FF000001" foreground="FF00000B" flags="bg4bit|fg4bit" />
    <object name="HMenu.Highlight" background="FF000001" foreground="FF00000F" flags="bg4bit|fg4bit" />
    <object name="HMenu.Highlight.Selected" background="FF000003" foreground="FF00000E" flags="bg4bit|fg4bit" />
    <object name="HMenu.Text" background="FF000001" foreground="FF000007" flags="bg4bit|fg4bit" />
    <object name="HMenu.Text.Selected" background="FF000003" foreground="FF000001" flags="bg4bit|fg4bit" />
    <object name="Help.Box" background="FF000003" foreground="FF000000" flags="bg4bit|fg4bit" />
    <object name="Help.Box.Title" background="FF000003" foreground="FF000000" flags="bg4bit|fg4bit" />
    <object name="Help.Scrollbar" background="FF000003" foreground="FF000000" flags="bg4bit|fg4bit" />
    <object name="Help.Text" background="FF000003" foreground="FF000000" flags="bg4bit|fg4bit" />
    <object name="Help.Text.Highlight" background="FF000003" foreground="FF00000F" flags="bg4bit|fg4bit" />
    <object name="Help.Topic" background="FF000003" foreground="FF00000E" flags="bg4bit|fg4bit" />
    <object name="Help.Topic.Selected" background="FF000000" foreground="FF00000F" flags="bg4bit|fg4bit" />
    <object name="Keybar.Background" background="FF000000" foreground="FF000008" flags="bg4bit|fg4bit" />
    <object name="Keybar.Num" background="FF000000" foreground="FF00000F" flags="bg4bit|fg4bit" />
    <object name="Keybar.Text" background="FF000000" foreground="FF000007" flags="bg4bit|fg4bit" />
    <object name="Menu.Arrows" background="FF000003" foreground="FF00000E" flags="bg4bit|fg4bit" />
    <object name="Menu.Arrows.Disabled" background="FF000003" foreground="FF000008" flags="bg4bit|fg4bit" />
    <object name="Menu.Arrows.Selected" background="FF000000" foreground="FF00000E" flags="bg4bit|fg4bit" />
    <object name="Menu.Box" background="FF000000" foreground="FF00000C" flags="bg4bit|fg4bit" />
    <object name="Menu.GrayText" background="FF000003" foreground="FF000008" flags="bg4bit|fg4bit" />
    <object name="Menu.GrayText.Selected" background="FF000000" foreground="FF000007" flags="bg4bit|fg4bit" />
    <object name="Menu.Highlight" background="FF000000" foreground="FF00000D" flags="bg4bit|fg4bit" />
    <object name="Menu.Highlight.Selected" background="FF000001" foreground="FF00000D" flags="bg4bit|fg4bit" />
    <object name="Menu.Scrollbar" background="FF000000" foreground="FF00000A" flags="bg4bit|fg4bit" />
    <object name="Menu.Text" background="FF000000" foreground="FF000007" flags="bg4bit|fg4bit" />
    <object name="Menu.Text.Disabled" background="FF000000" foreground="FF000008" flags="bg4bit|fg4bit" />
    <object name="Menu.Text.Selected" background="FF000001" foreground="FF000007" flags="bg4bit|fg4bit" />
    <object name="Menu.Title" background="FF000000" foreground="FF00000A" flags="bg4bit|fg4bit" />
    <object name="Panel.Box" background="FF000000" foreground="FF00000B" flags="bg4bit|fg4bit" />
    <object name="Panel.Cursor" background="FF000001" foreground="FF00000F" flags="bg4bit|fg4bit" />
    <object name="Panel.Cursor.Selected" background="FF000009" foreground="FF00000E" flags="bg4bit|fg4bit" />
    <object name="Panel.DragText" background="FF000003" foreground="FF00000E" flags="bg4bit|fg4bit" />
    <object name="Panel.Info.Selected" background="FF000002" foreground="FF00000E" flags="bg4bit|fg4bit" />
    <object name="Panel.Info.Total" background="FF000000" foreground="FF00000A" flags="bg4bit|fg4bit" />
    <object name="Panel.ScreensNumber" background="FF000000" foreground="FF00000A" flags="bg4bit|fg4bit" />
    <object name="Panel.Scrollbar" background="FF000000" foreground="FF00000B" flags="bg4bit|fg4bit" />
    <object name="Panel.Text" background="00000000" foreground="FF000007" flags="bg4bit|fg4bit" />
    <object name="Panel.Text.Highlight" background="FF000001" foreground="FF000007" flags="bg4bit|fg4bit" />
    <object name="Panel.Text.Info" background="FF000000" foreground="FF00000E" flags="bg4bit|fg4bit" />
    <object name="Panel.Text.Selected" background="00000002" foreground="FF00000E" flags="bg4bit|fg4bit" />
    <object name="Panel.Title" background="FF000000" foreground="FF00000B" flags="bg4bit|fg4bit" />
    <object name="Panel.Title.Column" background="FF000000" foreground="FF000007" flags="bg4bit|fg4bit" />
    <object name="Panel.Title.Selected" background="FF000001" foreground="FF00000B" flags="bg4bit|fg4bit" />
    <object name="Viewer.Arrows" background="FF000000" foreground="FF00000E" flags="bg4bit|fg4bit" />
    <object name="Viewer.Clock" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
    <object name="Viewer.Scrollbar" background="FF000000" foreground="FF000007" flags="bg4bit|fg4bit" />
    <object name="Viewer.Status" background="FF000006" foreground="FF000000" flags="bg4bit|fg4bit" />
    <object name="Viewer.Text" background="FF000000" foreground="FF00000A" flags="bg4bit|fg4bit" />
    <object name="Viewer.Text.Selected" background="FF000001" foreground="FF00000E" flags="bg4bit|fg4bit" />
    <object name="WarnDialog.Box" background="FF000004" foreground="FF00000F" flags="bg4bit|fg4bit" />
    <object name="WarnDialog.Box.Title" background="FF000004" foreground="FF00000F" flags="bg4bit|fg4bit" />
    <object name="WarnDialog.Box.Title.Highlight" background="FF000004" foreground="FF00000E" flags="bg4bit|fg4bit" />
    <object name="WarnDialog.Button" background="FF000004" foreground="FF00000F" flags="bg4bit|fg4bit" />
    <object name="WarnDialog.Button.Highlight" background="FF000004" foreground="FF00000E" flags="bg4bit|fg4bit" />
    <object name="WarnDialog.Button.Highlight.Selected" background="FF000007" foreground="FF00000E" flags="bg4bit|fg4bit" />
    <object name="WarnDialog.Button.Selected" background="FF000007" foreground="FF000000" flags="bg4bit|fg4bit" />
    <object name="WarnDialog.Combo.Arrows" background="FF000003" foreground="FF00000E" flags="bg4bit|fg4bit" />
    <object name="WarnDialog.Combo.Arrows.Disabled" background="FF000003" foreground="FF000008" flags="bg4bit|fg4bit" />
    <object name="WarnDialog.Combo.Arrows.Selected" background="FF000000" foreground="FF00000E" flags="bg4bit|fg4bit" />
    <object name="WarnDialog.Combo.Box" background="FF000003" foreground="FF00000F" flags="bg4bit|fg4bit" />
    <object name="WarnDialog.Combo.Disabled" background="FF000003" foreground="FF000008" flags="bg4bit|fg4bit" />
    <object name="WarnDialog.Combo.GrayText" background="FF000003" foreground="FF000008" flags="bg4bit|fg4bit" />
    <object name="WarnDialog.Combo.GrayText.Selected" background="FF000000" foreground="FF000007" flags="bg4bit|fg4bit" />
    <object name="WarnDialog.Combo.Highlight" background="FF000003" foreground="FF00000E" flags="bg4bit|fg4bit" />
    <object name="WarnDialog.Combo.Highlight.Selected" background="FF000000" foreground="FF00000E" flags="bg4bit|fg4bit" />
    <object name="WarnDialog.Combo.Scrollbar" background="FF000003" foreground="FF00000F" flags="bg4bit|fg4bit" />
    <object name="WarnDialog.Combo.Text" background="FF000003" foreground="FF00000F" flags="bg4bit|fg4bit" />
    <object name="WarnDialog.Combo.Text.Selected" background="FF000000" foreground="FF00000F" flags="bg4bit|fg4bit" />
    <object name="WarnDialog.Combo.Title" background="FF000003" foreground="FF00000F" flags="bg4bit|fg4bit" />
    <object name="WarnDialog.DefaultButton" background="FF000004" foreground="FF00000F" flags="bg4bit|fg4bit" />
    <object name="WarnDialog.DefaultButton.Highlight" background="FF000004" foreground="FF00000E" flags="bg4bit|fg4bit" />
    <object name="WarnDialog.DefaultButton.Highlight.Selected" background="FF000007" foreground="FF00000E" flags="bg4bit|fg4bit" />
    <object name="WarnDialog.DefaultButton.Selected" background="FF000007" foreground="FF000000" flags="bg4bit|fg4bit" />
    <object name="WarnDialog.Disabled" background="FF000004" foreground="FF000008" flags="bg4bit|fg4bit" />
    <object name="WarnDialog.Edit" background="FF000003" foreground="FF000000" flags="bg4bit|fg4bit" />
    <object name="WarnDialog.Edit.Disabled" background="FF000003" foreground="FF000008" flags="bg4bit|fg4bit" />
    <object name="WarnDialog.Edit.Selected" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
    <object name="WarnDialog.Edit.Unchanged" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
    <object name="WarnDialog.List.Arrows" background="FF000004" foreground="FF00000E" flags="bg4bit|fg4bit" />
    <object name="WarnDialog.List.Arrows.Disabled" background="FF000004" foreground="FF000008" flags="bg4bit|fg4bit" />
    <object name="WarnDialog.List.Arrows.Selected" background="FF000007" foreground="FF00000E" flags="bg4bit|fg4bit" />
    <object name="WarnDialog.List.Box" background="FF000004" foreground="FF00000F" flags="bg4bit|fg4bit" />
    <object name="WarnDialog.List.Disabled" background="FF000003" foreground="FF000008" flags="bg4bit|fg4bit" />
    <object name="WarnDialog.List.GrayText" background="FF000004" foreground="FF000008" flags="bg4bit|fg4bit" />
    <object name="WarnDialog.List.GrayText.Selected" background="FF000007" foreground="FF000000" flags="bg4bit|fg4bit" />
    <object name="WarnDialog.List.Highlight" background="FF000004" foreground="FF00000E" flags="bg4bit|fg4bit" />
    <object name="WarnDialog.List.Highlight.Selected" background="FF000007" foreground="FF00000E" flags="bg4bit|fg4bit" />
    <object name="WarnDialog.List.Scrollbar" background="FF000004" foreground="FF00000F" flags="bg4bit|fg4bit" />
    <object name="WarnDialog.List.Text" background="FF000004" foreground="FF00000F" flags="bg4bit|fg4bit" />
    <object name="WarnDialog.List.Text.Selected" background="FF000007" foreground="FF000000" flags="bg4bit|fg4bit" />
    <object name="WarnDialog.List.Title" background="FF000004" foreground="FF00000F" flags="bg4bit|fg4bit" />
    <object name="WarnDialog.Text" background="FF000004" foreground="FF00000F" flags="bg4bit|fg4bit" />
    <object name="WarnDialog.Text.Highlight" background="FF000004" foreground="FF00000E" flags="bg4bit|fg4bit" />
  </colors>
  <highlight>
    <hierarchicalconfig>
      <key name="Highlight">
        <key name="Group0">
          <value name="CursorColor" type="color" background="FF000001" foreground="FF000007" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000000" />
          <value name="MarkChar" type="qword" value="0000000000000000" />
          <value name="Mask" type="text" value="files.bbs" />
          <value name="NormalColor" type="color" background="FF000008" foreground="FF00000F" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group1">
          <value name="CursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000000" />
          <value name="MarkChar" type="qword" value="0000000000000000" />
          <value name="Mask" type="text" value="win.ini,system.ini,system.da?,user.da?,t*.ctl" />
          <value name="NormalColor" type="color" background="FF000007" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group2">
          <value name="CursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000010" />
          <value name="IncludeAttributes" type="qword" value="0000000000000002" />
          <value name="MarkChar" type="qword" value="0000000000000000" />
          <value name="Mask" type="text" value="*.*" />
          <value name="NormalColor" type="color" background="FF000000" foreground="FF000008" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group3">
          <value name="CursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000010" />
          <value name="IncludeAttributes" type="qword" value="0000000000000004" />
          <value name="MarkChar" type="qword" value="0000000000000000" />
          <value name="Mask" type="text" value="*.*" />
          <value name="NormalColor" type="color" background="FF000000" foreground="FF000008" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group4">
          <value name="CursorColor" type="color" background="FF000001" foreground="FF00000F" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000010" />
          <value name="MarkChar" type="qword" value="0000000000000000" />
          <value name="Mask" type="text" value="*.*,.." />
          <value name="NormalColor" type="color" background="FF000000" foreground="FF00000F" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group5">
          <value name="CursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000010" />
          <value name="IncludeAttributes" type="qword" value="0000000000000001" />
          <value name="MarkChar" type="qword" value="0000000000000000" />
          <value name="Mask" type="text" value="*.*" />
          <value name="NormalColor" type="color" background="FF000004" foreground="FF00000B" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group6">
          <value name="CursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000000" />
          <value name="MarkChar" type="qword" value="0000000000000000" />
          <value name="Mask" type="text" value="*.rar,*.r[0-9][0-9],*.ar[cj],*.a[0-9][0-9],*.j,*.ac[bei],*.zip,*.$z,*.z,*.jar,*.ice,*.lha,*.lzh,*.ain,*.imp,*.777,*.ufa,*.boa,*.bs[2a],*.cab,*.chz,*.ha,*.h[ay]p,*.hpk,*.lim,*.[lw]sz,*.pa[ck],*.rk,*.rkv,*.rpm,*.sqz,*.bz,*.bz2,*.bzip,*.gz,*.tar,*.t[ag]z,*.uc2,*.x2,*.zoo,*.hqx,*.sea,*.sit,*.uue,*.xxe,*.dir,*.ddi,*.tdr,*.xdf,*.wad" />
          <value name="NormalColor" type="color" background="FF000000" foreground="FF000006" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group7">
          <value name="CursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000000" />
          <value name="MarkChar" type="qword" value="0000000000000000" />
          <value name="Mask" type="text" value="*.bak,*.tmp" />
          <value name="NormalColor" type="color" background="FF000000" foreground="FF000008" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group8">
          <value name="CursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000000" />
          <value name="MarkChar" type="qword" value="0000000000000000" />
          <value name="Mask" type="text" value="*.pas,*.asm,*.inc,*.c,*.cpp,*.pl,*.cgi" />
          <value name="NormalColor" type="color" background="FF000000" foreground="FF00000C" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group9">
          <value name="CursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000000" />
          <value name="MarkChar" type="qword" value="0000000000000000" />
          <value name="Mask" type="text" value="*.doc,*.txt,*.ctl,*.diz,*.ini,*.cfg,*.html,*.htm,*.js,*.reg,*.m3u" />
          <value name="NormalColor" type="color" background="FF000000" foreground="FF000007" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group10">
          <value name="CursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000000" />
          <value name="MarkChar" type="qword" value="0000000000000000" />
          <value name="Mask" type="text" value="*.wav,*.stm,*.s3m,*.mod,*.mid,*.xm,*.669,*.cmf,*.mtm,*.rsd,*.mp1,*.mp2,*.mp3" />
          <value name="NormalColor" type="color" background="FF000000" foreground="FF00000A" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group11">
          <value name="CursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000000" />
          <value name="MarkChar" type="qword" value="0000000000000000" />
          <value name="Mask" type="text" value="*.jpe,*.jpg,*.bmp,*.png,*.tif,*.tga,*.lbm,*.pnm,*.wpg,*.ico,*.pcx,*.bmp,*.pic,*.gif,*.rle,*.psd,*.wmf" />
          <value name="NormalColor" type="color" background="FF000000" foreground="FF000009" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group12">
          <value name="CursorColor" type="color" background="FF000001" foreground="FF00000D" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000000" />
          <value name="MarkChar" type="qword" value="0000000000000000" />
          <value name="Mask" type="text" value="*.exe,*.com,*.bat,*.cmd,%PATHEXT%" />
          <value name="NormalColor" type="color" background="FF000000" foreground="FF00000D" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group13">
          <value name="CursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000000" />
          <value name="MarkChar" type="qword" value="0000000000000000" />
          <value name="Mask" type="text" value="*.*" />
          <value name="NormalColor" type="color" background="FF000000" foreground="FF00000B" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group14">
          <value name="CursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000000" />
          <value name="MarkChar" type="qword" value="0000000000000000" />
          <value name="Mask" type="text" value="*.*" />
          <value name="NormalColor" type="color" background="FF000000" foreground="FF00000B" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
      </key>
    </hierarchicalconfig>
  </highlight>
</farconfig>
