REGEDIT4

[HKEY_CURRENT_USER\Software\Far2\Colors]
"CurrentPalette"=hex:70,87,7f,8f,70,7f,70,07,7f,0f,87,2e,17,8b,70,7e,8f,70,8b,\
  8b,2e,70,7f,70,70,7f,8f,70,87,7f,8f,70,8f,7e,0e,4f,4e,4f,4f,4e,8f,4f,70,4e,\
  7e,0f,70,07,0f,70,87,f0,70,87,f0,70,70,7b,7f,8f,70,7f,7f,87,8f,70,8f,0a,70,\
  70,0e,00,70,70,8f,0a,78,78,78,46,78,78,78,00,00,00,00,00,00,00

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight]

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group0]
"Mask"="*"
"IncludeAttributes"=dword:00000410
"NormalColor"=dword:0000005f
"CursorColor"=dword:0000007f
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000005c

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group1]
"Mask"="*"
"IncludeAttributes"=dword:00000400
"NormalColor"=dword:00000057
"CursorColor"=dword:00000000
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000020

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group10]
"Mask"="*.doc,*.wri,*.rtf,*.dot"
"IncludeAttributes"=dword:00000002
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000016
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000078
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000010

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group100]
"Mask"="*.ha"
"IncludeAttributes"=dword:00000001
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000000a
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000072
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:000000fb

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group101]
"Mask"="*.ha"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000008a
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000072
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:000000fb

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group102]
"Mask"="*.ac[bei]"
"IncludeAttributes"=dword:00000002
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000001a
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000072
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:000000fe

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group103]
"Mask"="*.ac[bei]"
"IncludeAttributes"=dword:00000004
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000004a
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000072
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:000000fe

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group104]
"Mask"="*.ac[bei]"
"IncludeAttributes"=dword:00000001
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000000a
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000072
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:000000fe

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group105]
"Mask"="*.ac[bei]"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000008a
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000072
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:000000fe

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group106]
"Mask"="*.hqx,*.sea,*.sit"
"IncludeAttributes"=dword:00000002
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000001a
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000072
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000000f

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group107]
"Mask"="*.hqx,*.sea,*.sit"
"IncludeAttributes"=dword:00000004
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000004a
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000072
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000000f

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group108]
"Mask"="*.hqx,*.sea,*.sit"
"IncludeAttributes"=dword:00000001
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000000a
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000072
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000000f

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group109]
"Mask"="*.hqx,*.sea,*.sit"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000008a
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000072
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000000f

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group11]
"Mask"="*.doc,*.wri,*.rtf,*.dot"
"IncludeAttributes"=dword:00000004
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000046
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000078
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000010

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group110]
"Mask"="*.uue,*.xxe"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000000
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000001c

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group111]
"Mask"="*.uue,*.xxe"
"IncludeAttributes"=dword:00000004
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000004a
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000072
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000001c

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group112]
"Mask"="*.uue,*.xxe"
"IncludeAttributes"=dword:00000001
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000000a
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000072
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000001c

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group113]
"Mask"="*.uue,*.xxe"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000008a
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000072
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000001c

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group114]
"Mask"="*.dir,*.ddi,*.tdr,*.xdf"
"IncludeAttributes"=dword:00000002
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000001a
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000072
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000003a

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group115]
"Mask"="*.dir,*.ddi,*.tdr,*.xdf"
"IncludeAttributes"=dword:00000004
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000004a
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000072
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000003a

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group116]
"Mask"="*.dir,*.ddi,*.tdr,*.xdf"
"IncludeAttributes"=dword:00000001
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000000a
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000072
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000003a

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group117]
"Mask"="*.dir,*.ddi,*.tdr,*.xdf"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000008a
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000072
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000003a

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group118]
"Mask"="*.lzh,*.lha,*.ice,*.pa[ck],*.lim,*.zoo,*.x,*.x2,*.z,*.arc,*.j,*.$z,*.ain,*.imp,*.777,*.ufa,*.boa,*.bs[2a],*.chz,*.h[ay]p,*.hpk,*.[lw]sz,*.rk,*.rkv,*.rpm,*.sqz,*.uc2"
"IncludeAttributes"=dword:00000002
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000001a
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000072
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000020

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group119]
"Mask"="*.lzh,*.lha,*.ice,*.pa[ck],*.lim,*.zoo,*.x,*.x2,*.z,*.arc,*.j,*.$z,*.ain,*.imp,*.777,*.ufa,*.boa,*.bs[2a],*.chz,*.h[ay]p,*.hpk,*.[lw]sz,*.rk,*.rkv,*.rpm,*.sqz,*.uc2"
"IncludeAttributes"=dword:00000004
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000004a
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000072
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000020

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group12]
"Mask"="*.doc,*.wri,*.rtf,*.dot"
"IncludeAttributes"=dword:00000001
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000006
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000078
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000010

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group120]
"Mask"="*.lzh,*.lha,*.ice,*.pa[ck],*.lim,*.zoo,*.x,*.x2,*.z,*.arc,*.j,*.$z,*.ain,*.imp,*.777,*.ufa,*.boa,*.bs[2a],*.chz,*.h[ay]p,*.hpk,*.[lw]sz,*.rk,*.rkv,*.rpm,*.sqz,*.uc2"
"IncludeAttributes"=dword:00000001
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000000a
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000072
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000020

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group121]
"Mask"="*.lzh,*.lha,*.ice,*.pa[ck],*.lim,*.zoo,*.x,*.x2,*.z,*.arc,*.j,*.$z,*.ain,*.imp,*.777,*.ufa,*.boa,*.bs[2a],*.chz,*.h[ay]p,*.hpk,*.[lw]sz,*.rk,*.rkv,*.rpm,*.sqz,*.uc2"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000008a
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000072
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000020

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group122]
"Mask"="*.stm,*.s3m,*.mod,*.med,*.mid,*.midi,*.rmi,*.xmi"
"IncludeAttributes"=dword:00000002
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000001e
"SelectedColor"=dword:00000000
"CursorColor"=dword:0000007e
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000000e

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group123]
"Mask"="*.stm,*.s3m,*.mod,*.med,*.mid,*.midi,*.rmi,*.xmi"
"IncludeAttributes"=dword:00000004
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000004e
"SelectedColor"=dword:00000000
"CursorColor"=dword:0000007e
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000000e

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group124]
"Mask"="*.stm,*.s3m,*.mod,*.med,*.mid,*.midi,*.rmi,*.xmi"
"IncludeAttributes"=dword:00000001
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000000e
"SelectedColor"=dword:00000000
"CursorColor"=dword:0000007e
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000000e

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group125]
"Mask"="*.stm,*.s3m,*.mod,*.med,*.mid,*.midi,*.rmi,*.xmi"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000008e
"SelectedColor"=dword:00000000
"CursorColor"=dword:0000007e
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000000e

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group126]
"Mask"="*.smk,*.fli,*.flc,*.swf"
"IncludeAttributes"=dword:00000002
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000001e
"SelectedColor"=dword:00000000
"CursorColor"=dword:0000007e
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000000f

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group127]
"Mask"="*.smk,*.fli,*.flc,*.swf"
"IncludeAttributes"=dword:00000004
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000004e
"SelectedColor"=dword:00000000
"CursorColor"=dword:0000007e
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000000f

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group128]
"Mask"="*.smk,*.fli,*.flc,*.swf"
"IncludeAttributes"=dword:00000001
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000000e
"SelectedColor"=dword:00000000
"CursorColor"=dword:0000007e
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000000f

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group129]
"Mask"="*.smk,*.fli,*.flc,*.swf"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000008e
"SelectedColor"=dword:00000000
"CursorColor"=dword:0000007e
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000000f

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group13]
"Mask"="*.doc,*.wri,*.rtf,*.dot"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000086
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000078
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000010

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group130]
"Mask"="*.avi,*.mpg,*.mpeg,*.asf,*.rm,*.mov"
"IncludeAttributes"=dword:00000002
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000001e
"SelectedColor"=dword:00000000
"CursorColor"=dword:0000007e
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000010

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group131]
"Mask"="*.avi,*.mpg,*.mpeg,*.asf,*.rm,*.mov"
"IncludeAttributes"=dword:00000004
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000004e
"SelectedColor"=dword:00000000
"CursorColor"=dword:0000007e
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000010

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group132]
"Mask"="*.avi,*.mpg,*.mpeg,*.asf,*.rm,*.mov"
"IncludeAttributes"=dword:00000001
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000000e
"SelectedColor"=dword:00000000
"CursorColor"=dword:0000007e
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000010

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group133]
"Mask"="*.avi,*.mpg,*.mpeg,*.asf,*.rm,*.mov"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000008e
"SelectedColor"=dword:00000000
"CursorColor"=dword:0000007e
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000010

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group134]
"Mask"="*.m3u,*.pls,*.ram"
"IncludeAttributes"=dword:00000002
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000001e
"SelectedColor"=dword:00000000
"CursorColor"=dword:0000007e
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000003e

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group135]
"Mask"="*.m3u,*.pls,*.ram"
"IncludeAttributes"=dword:00000004
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000004e
"SelectedColor"=dword:00000000
"CursorColor"=dword:0000007e
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000003e

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group136]
"Mask"="*.m3u,*.pls,*.ram"
"IncludeAttributes"=dword:00000001
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000000e
"SelectedColor"=dword:00000000
"CursorColor"=dword:0000007e
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000003e

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group137]
"Mask"="*.m3u,*.pls,*.ram"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000008e
"SelectedColor"=dword:00000000
"CursorColor"=dword:0000007e
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000003e

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group138]
"Mask"="*.wav,*.au,*.snd"
"IncludeAttributes"=dword:00000002
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000001e
"SelectedColor"=dword:00000000
"CursorColor"=dword:0000007e
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000001a

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group139]
"Mask"="*.wav,*.au,*.snd"
"IncludeAttributes"=dword:00000004
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000004e
"SelectedColor"=dword:00000000
"CursorColor"=dword:0000007e
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000001a

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group14]
"Mask"="*.pdf"
"IncludeAttributes"=dword:00000002
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000016
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000078
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000001d

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group140]
"Mask"="*.wav,*.au,*.snd"
"IncludeAttributes"=dword:00000001
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000000e
"SelectedColor"=dword:00000000
"CursorColor"=dword:0000007e
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000001a

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group141]
"Mask"="*.wav,*.au,*.snd"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000008e
"SelectedColor"=dword:00000000
"CursorColor"=dword:0000007e
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000001a

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group142]
"Mask"="*.mp3,*.mpe,*.ra,*.m1v,*.mp2,*.mpv2,*.mp2v,*.mpa,*.asx"
"IncludeAttributes"=dword:00000002
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000001e
"SelectedColor"=dword:00000000
"CursorColor"=dword:0000007e
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:000000fa

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group143]
"Mask"="*.mp3,*.mpe,*.ra,*.m1v,*.mp2,*.mpv2,*.mp2v,*.mpa,*.asx"
"IncludeAttributes"=dword:00000004
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000004e
"SelectedColor"=dword:00000000
"CursorColor"=dword:0000007e
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:000000fa

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group144]
"Mask"="*.mp3,*.mpe,*.ra,*.m1v,*.mp2,*.mpv2,*.mp2v,*.mpa,*.asx"
"IncludeAttributes"=dword:00000001
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000000e
"SelectedColor"=dword:00000000
"CursorColor"=dword:0000007e
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:000000fa

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group145]
"Mask"="*.mp3,*.mpe,*.ra,*.m1v,*.mp2,*.mpv2,*.mp2v,*.mpa,*.asx"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000008e
"SelectedColor"=dword:00000000
"CursorColor"=dword:0000007e
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:000000fa

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group146]
"Mask"="*.wm,*.wma,*.wmv,*.wmx,*.wmp,*.wvx,*.aif,*.aifc,*.aiff"
"IncludeAttributes"=dword:00000002
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000001e
"SelectedColor"=dword:00000000
"CursorColor"=dword:0000007e
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000020

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group147]
"Mask"="*.wm,*.wma,*.wmv,*.wmx,*.wmp,*.wvx,*.aif,*.aifc,*.aiff"
"IncludeAttributes"=dword:00000004
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000004e
"SelectedColor"=dword:00000000
"CursorColor"=dword:0000007e
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000020

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group148]
"Mask"="*.wm,*.wma,*.wmv,*.wmx,*.wmp,*.wvx,*.aif,*.aifc,*.aiff"
"IncludeAttributes"=dword:00000001
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000000e
"SelectedColor"=dword:00000000
"CursorColor"=dword:0000007e
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000020

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group149]
"Mask"="*.wm,*.wma,*.wmv,*.wmx,*.wmp,*.wvx,*.aif,*.aifc,*.aiff"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000008e
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000020

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group15]
"Mask"="*.pdf"
"IncludeAttributes"=dword:00000004
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000046
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000078
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000001d

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group150]
"Mask"="*.jfif,*.jif,*.jpe,*.jpeg,*.jpg"
"IncludeAttributes"=dword:00000002
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000001d
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000075
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000010

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group151]
"Mask"="*.jfif,*.jif,*.jpe,*.jpeg,*.jpg"
"IncludeAttributes"=dword:00000004
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000004d
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000075
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000010

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group152]
"Mask"="*.jfif,*.jif,*.jpe,*.jpeg,*.jpg"
"IncludeAttributes"=dword:00000001
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000000d
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000075
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000010

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group153]
"Mask"="*.jfif,*.jif,*.jpe,*.jpeg,*.jpg"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000008d
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000075
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000010

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group154]
"Mask"="*.gif,*.png"
"IncludeAttributes"=dword:00000002
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000001d
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000075
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000003e

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group155]
"Mask"="*.gif,*.png"
"IncludeAttributes"=dword:00000004
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000004d
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000075
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000003e

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group156]
"Mask"="*.gif,*.png"
"IncludeAttributes"=dword:00000001
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000000d
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000075
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000003e

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group157]
"Mask"="*.gif,*.png"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000008d
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000075
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000003e

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group158]
"Mask"="*.cdr"
"IncludeAttributes"=dword:00000002
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000001d
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000075
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:000000fa

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group159]
"Mask"="*.cdr"
"IncludeAttributes"=dword:00000004
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000004d
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000075
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:000000fa

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group16]
"Mask"="*.pdf"
"IncludeAttributes"=dword:00000001
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000006
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000078
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000001d

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group160]
"Mask"="*.cdr"
"IncludeAttributes"=dword:00000001
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000000d
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000075
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:000000fa

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group161]
"Mask"="*.cdr"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000008d
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000075
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:000000fa

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group162]
"Mask"="*.ani,*.cur,*.ico,*.icl"
"IncludeAttributes"=dword:00000002
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000001d
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000075
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000001a

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group163]
"Mask"="*.ani,*.cur,*.ico,*.icl"
"IncludeAttributes"=dword:00000004
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000004d
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000075
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000001a

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group164]
"Mask"="*.ani,*.cur,*.ico,*.icl"
"IncludeAttributes"=dword:00000001
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000000d
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000075
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000001a

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group165]
"Mask"="*.ani,*.cur,*.ico,*.icl"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000008d
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000075
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000001a

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group166]
"Mask"="*.bm3,*.bmp,*.dib,*.rle,*.wbmp"
"IncludeAttributes"=dword:00000002
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000001d
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000075
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000000f

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group167]
"Mask"="*.bm3,*.bmp,*.dib,*.rle,*.wbmp"
"IncludeAttributes"=dword:00000004
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000004d
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000075
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000000f

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group168]
"Mask"="*.bm3,*.bmp,*.dib,*.rle,*.wbmp"
"IncludeAttributes"=dword:00000001
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000000d
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000075
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000000f

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group169]
"Mask"="*.bm3,*.bmp,*.dib,*.rle,*.wbmp"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000008d
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000075
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000000f

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group17]
"Mask"="*.pdf"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000086
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000078
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000001d

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group170]
"Mask"="*.tif,*.tiff"
"IncludeAttributes"=dword:00000002
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000001d
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000075
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:000000fb

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group171]
"Mask"="*.tif,*.tiff"
"IncludeAttributes"=dword:00000004
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000004d
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000075
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:000000fb

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group172]
"Mask"="*.tif,*.tiff"
"IncludeAttributes"=dword:00000001
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000000d
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000075
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:000000fb

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group173]
"Mask"="*.tif,*.tiff"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000008d
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000075
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:000000fb

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group174]
"Mask"="*.emf,*.wmf"
"IncludeAttributes"=dword:00000002
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000001d
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000075
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000001d

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group175]
"Mask"="*.emf,*.wmf"
"IncludeAttributes"=dword:00000004
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000004d
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000075
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000001d

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group176]
"Mask"="*.emf,*.wmf"
"IncludeAttributes"=dword:00000001
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000000d
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000075
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000001d

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group177]
"Mask"="*.emf,*.wmf"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000008d
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000075
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000001d

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group178]
"Mask"="*.acr,*.ais,*.bw,*.cam,*.clp,*.dcm,*.dcx,*.djvu,*.eps,*.fpx,*.g3,*.iff,*.ilbm,*.img,*.int,*.inta,*.iw44,*.kdc,*.lbm,*.ldf,*.lwf,*.mag,*.pbm,*.pcd,*.pct,*.pcx,*.pgm,*.pic,*.pict,*.pix,*.ppm,*.psd,*.psp,*.ras,*.rgb,*.rgba,*.sff,*.sgi,*.sun,*.tga,*.xbm,*.xif,*.xpm"
"IncludeAttributes"=dword:00000002
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000001d
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000075
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000020

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group179]
"Mask"="*.acr,*.ais,*.bw,*.cam,*.clp,*.dcm,*.dcx,*.djvu,*.eps,*.fpx,*.g3,*.iff,*.ilbm,*.img,*.int,*.inta,*.iw44,*.kdc,*.lbm,*.ldf,*.lwf,*.mag,*.pbm,*.pcd,*.pct,*.pcx,*.pgm,*.pic,*.pict,*.pix,*.ppm,*.psd,*.psp,*.ras,*.rgb,*.rgba,*.sff,*.sgi,*.sun,*.tga,*.xbm,*.xif,*.xpm"
"IncludeAttributes"=dword:00000004
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000004d
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000075
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000020

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group18]
"Mask"="*.htm,*.html"
"IncludeAttributes"=dword:00000002
"NormalColor"=dword:00000016
"CursorColor"=dword:00000078
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000003e

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group180]
"Mask"="*.acr,*.ais,*.bw,*.cam,*.clp,*.dcm,*.dcx,*.djvu,*.eps,*.fpx,*.g3,*.iff,*.ilbm,*.img,*.int,*.inta,*.iw44,*.kdc,*.lbm,*.ldf,*.lwf,*.mag,*.pbm,*.pcd,*.pct,*.pcx,*.pgm,*.pic,*.pict,*.pix,*.ppm,*.psd,*.psp,*.ras,*.rgb,*.rgba,*.sff,*.sgi,*.sun,*.tga,*.xbm,*.xif,*.xpm"
"IncludeAttributes"=dword:00000001
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000000d
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000075
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000020

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group181]
"Mask"="*.acr,*.ais,*.bw,*.cam,*.clp,*.dcm,*.dcx,*.djvu,*.eps,*.fpx,*.g3,*.iff,*.ilbm,*.img,*.int,*.inta,*.iw44,*.kdc,*.lbm,*.ldf,*.lwf,*.mag,*.pbm,*.pcd,*.pct,*.pcx,*.pgm,*.pic,*.pict,*.pix,*.ppm,*.psd,*.psp,*.ras,*.rgb,*.rgba,*.sff,*.sgi,*.sun,*.tga,*.xbm,*.xif,*.xpm"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000008d
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000075
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000020

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group182]
"Mask"="*.isu"
"IncludeAttributes"=dword:00000002
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000019
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000079
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:000000fa

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group183]
"Mask"="*.isu"
"IncludeAttributes"=dword:00000004
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000040
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000079
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:000000fa

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group184]
"Mask"="*.isu"
"IncludeAttributes"=dword:00000001
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000008
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000079
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:000000fa

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group185]
"Mask"="*.isu"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000080
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000079
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:000000fa

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group186]
"Mask"="*.res"
"IncludeAttributes"=dword:00000002
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000019
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000071
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000003e

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group187]
"Mask"="*.res"
"IncludeAttributes"=dword:00000004
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000040
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000079
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000003e

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group188]
"Mask"="*.res"
"IncludeAttributes"=dword:00000001
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000008
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000079
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000003e

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group189]
"Mask"="*.res"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000080
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000079
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000003e

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group19]
"Mask"="*.htm,*.html"
"IncludeAttributes"=dword:00000004
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000046
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000078
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000003e

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group190]
"Mask"="*.dcu,*.obj,*.tpu,*.o,*.pjx,*.fxp"
"IncludeAttributes"=dword:00000002
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000019
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000079
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000010

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group191]
"Mask"="*.dcu,*.obj,*.tpu,*.o,*.pjx,*.fxp"
"IncludeAttributes"=dword:00000004
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000040
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000079
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000010

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group192]
"Mask"="*.dcu,*.obj,*.tpu,*.o,*.pjx,*.fxp"
"IncludeAttributes"=dword:00000001
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000008
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000079
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000010

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group193]
"Mask"="*.dcu,*.obj,*.tpu,*.o,*.pjx,*.fxp"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000080
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000079
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000010

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group194]
"Mask"="*.bak,*.old,*.b[0-9][0-9],*.tmp,*.swp,*.wbk,*.gid"
"IncludeAttributes"=dword:00000002
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000019
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000079
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000020

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group195]
"Mask"="*.bak,*.old,*.b[0-9][0-9],*.tmp,*.swp,*.wbk,*.gid"
"IncludeAttributes"=dword:00000004
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000040
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000079
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000020

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group196]
"Mask"="*.bak,*.old,*.b[0-9][0-9],*.tmp,*.swp,*.wbk,*.gid"
"IncludeAttributes"=dword:00000001
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000008
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000079
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000020

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group197]
"Mask"="*.bak,*.old,*.b[0-9][0-9],*.tmp,*.swp,*.wbk,*.gid"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000080
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000079
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000020

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group198]
"Mask"="*.[db]pr"
"IncludeAttributes"=dword:00000002
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000012
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000072
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000010

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group199]
"Mask"="*.[db]pr"
"IncludeAttributes"=dword:00000004
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000042
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000072
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000010

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group2]
"Mask"="*"
"IncludeAttributes"=dword:00000012
"NormalColor"=dword:0000001f
"CursorColor"=dword:0000007f
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000005c

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group20]
"Mask"="*.htm,*.html"
"IncludeAttributes"=dword:00000001
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000006
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000078
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000003e

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group200]
"Mask"="*.[db]pr"
"IncludeAttributes"=dword:00000001
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000002
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000072
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000010

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group201]
"Mask"="*.[db]pr"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000082
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000072
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000010

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group202]
"Mask"="*.vbp"
"IncludeAttributes"=dword:00000002
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000012
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000072
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000003e

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group203]
"Mask"="*.vbp"
"IncludeAttributes"=dword:00000004
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000042
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000072
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000003e

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group204]
"Mask"="*.vbp"
"IncludeAttributes"=dword:00000001
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000002
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000072
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000003e

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group205]
"Mask"="*.vbp"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000082
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000072
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000003e

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group206]
"Mask"="*.pj[mt]"
"IncludeAttributes"=dword:00000002
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000012
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000072
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000001a

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group207]
"Mask"="*.pj[mt]"
"IncludeAttributes"=dword:00000004
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000042
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000072
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000001a

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group208]
"Mask"="*.pj[mt]"
"IncludeAttributes"=dword:00000001
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000002
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000072
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000001a

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group209]
"Mask"="*.pj[mt]"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000082
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000072
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000001a

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group21]
"Mask"="*.htm,*.html"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000086
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000078
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000003e

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group210]
"Mask"="makefile,*.mak"
"IncludeAttributes"=dword:00000002
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000012
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000072
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000020

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group211]
"Mask"="makefile,*.mak"
"IncludeAttributes"=dword:00000004
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000042
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000072
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000020

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group212]
"Mask"="makefile,*.mak"
"IncludeAttributes"=dword:00000001
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000002
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000072
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000020

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group213]
"Mask"="makefile,*.mak"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000082
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000072
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000020

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group214]
"Mask"="*.awk,*.mac"
"IncludeAttributes"=dword:00000002
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000013
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000071
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:000000fb

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group215]
"Mask"="*.awk,*.mac"
"IncludeAttributes"=dword:00000004
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000043
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000071
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:000000fb

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group216]
"Mask"="*.awk,*.mac"
"IncludeAttributes"=dword:00000001
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000003
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000071
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:000000fb

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group217]
"Mask"="*.awk,*.mac"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000083
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000071
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:000000fb

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group218]
"Mask"="*.def,*.rc,*.lng"
"IncludeAttributes"=dword:00000002
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000013
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000071
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000001a

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group219]
"Mask"="*.def,*.rc,*.lng"
"IncludeAttributes"=dword:00000004
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000043
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000071
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000001a

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group22]
"Mask"="*.xml,*.xhtml"
"IncludeAttributes"=dword:00000002
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000016
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000078
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000019

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group220]
"Mask"="*.def,*.rc,*.lng"
"IncludeAttributes"=dword:00000001
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000003
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000071
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000001a

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group221]
"Mask"="*.def,*.rc,*.lng"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000083
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000071
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000001a

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group222]
"Mask"="*.inc,*.h,*.hpp,*.ch"
"IncludeAttributes"=dword:00000002
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000013
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000071
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000010

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group223]
"Mask"="*.inc,*.h,*.hpp,*.ch"
"IncludeAttributes"=dword:00000004
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000043
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000071
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000010

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group224]
"Mask"="*.inc,*.h,*.hpp,*.ch"
"IncludeAttributes"=dword:00000001
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000003
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000071
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000010

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group225]
"Mask"="*.inc,*.h,*.hpp,*.ch"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000083
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000071
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000010

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group226]
"Mask"="*.sql"
"IncludeAttributes"=dword:00000002
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000013
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000071
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000000f

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group227]
"Mask"="*.sql"
"IncludeAttributes"=dword:00000004
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000043
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000071
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000000f

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group228]
"Mask"="*.sql"
"IncludeAttributes"=dword:00000001
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000003
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000071
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000000f

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group229]
"Mask"="*.sql"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000083
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000071
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000000f

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group23]
"Mask"="*.xml,*.xhtml"
"IncludeAttributes"=dword:00000004
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000046
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000078
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000019

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group230]
"Mask"="*.sct,*.frm"
"IncludeAttributes"=dword:00000002
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000013
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000071
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000003e

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group231]
"Mask"="*.sct,*.frm"
"IncludeAttributes"=dword:00000004
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000043
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000071
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000003e

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group232]
"Mask"="*.sct,*.frm"
"IncludeAttributes"=dword:00000001
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000003
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000071
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000003e

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group233]
"Mask"="*.sct,*.frm"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000083
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000071
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000003e

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group234]
"Mask"="*.dfm,*.frx,*.scx"
"IncludeAttributes"=dword:00000002
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000013
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000071
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:000000fa

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group235]
"Mask"="*.dfm,*.frx,*.scx"
"IncludeAttributes"=dword:00000004
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000043
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000071
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:000000fa

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group236]
"Mask"="*.dfm,*.frx,*.scx"
"IncludeAttributes"=dword:00000001
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000003
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000071
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:000000fa

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group237]
"Mask"="*.dfm,*.frx,*.scx"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000083
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000071
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:000000fa

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group238]
"Mask"="*.dsr"
"IncludeAttributes"=dword:00000002
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000013
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000071
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000001d

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group239]
"Mask"="*.dsr"
"IncludeAttributes"=dword:00000004
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000043
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000071
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000001d

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group24]
"Mask"="*.xml,*.xhtml"
"IncludeAttributes"=dword:00000001
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000006
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000078
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000019

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group240]
"Mask"="*.dsr"
"IncludeAttributes"=dword:00000001
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000003
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000071
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000001d

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group241]
"Mask"="*.dsr"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000083
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000071
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000001d

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group242]
"Mask"="*.class"
"IncludeAttributes"=dword:00000002
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000013
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000071
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:000000fe

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group243]
"Mask"="*.class"
"IncludeAttributes"=dword:00000004
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000043
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000071
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:000000fe

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group244]
"Mask"="*.class"
"IncludeAttributes"=dword:00000001
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000003
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000071
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:000000fe

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group245]
"Mask"="*.class"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000083
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000071
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:000000fe

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group246]
"Mask"="*.pas,*.c,*.cpp,*.asm,*.prg,*.java,*.bas,*.cls"
"IncludeAttributes"=dword:00000002
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000013
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000071
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000020

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group247]
"Mask"="*.pas,*.c,*.cpp,*.asm,*.prg,*.java,*.bas,*.cls"
"IncludeAttributes"=dword:00000004
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000043
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000071
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000020

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group248]
"Mask"="*.pas,*.c,*.cpp,*.asm,*.prg,*.java,*.bas,*.cls"
"IncludeAttributes"=dword:00000001
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000003
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000071
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000020

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group249]
"Mask"="*.pas,*.c,*.cpp,*.asm,*.prg,*.java,*.bas,*.cls"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000083
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000071
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000020

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group25]
"Mask"="*.xml,*.xhtml"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000086
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000078
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000019

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group250]
"Mask"="*.hlf"
"IncludeAttributes"=dword:00000002
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000001c
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000074
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:000000fb

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group251]
"Mask"="*.hlf"
"IncludeAttributes"=dword:00000004
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000004c
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000074
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:000000fb

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group252]
"Mask"="*.hlf"
"IncludeAttributes"=dword:00000001
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000000c
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000074
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:000000fb

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group253]
"Mask"="*.hlf"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000008c
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000074
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:000000fb

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group254]
"Mask"="*.hlp,*.chm"
"IncludeAttributes"=dword:00000002
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000001c
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000074
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000010

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group255]
"Mask"="*.hlp,*.chm"
"IncludeAttributes"=dword:00000004
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000004c
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000074
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000010

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group256]
"Mask"="*.hlp,*.chm"
"IncludeAttributes"=dword:00000001
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000000c
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000074
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000010

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group257]
"Mask"="*.hlp,*.chm"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000008c
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000074
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000010

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group258]
"Mask"="*.fts,*.ch[iqsw]"
"IncludeAttributes"=dword:00000002
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000001c
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000074
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:000000fe

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group259]
"Mask"="*.fts,*.ch[iqsw]"
"IncludeAttributes"=dword:00000004
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000004c
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000074
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:000000fe

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group26]
"Mask"="*.shtml"
"IncludeAttributes"=dword:00000002
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000016
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000078
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:000000fa

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group260]
"Mask"="*.fts,*.ch[iqsw]"
"IncludeAttributes"=dword:00000001
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000000c
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000074
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:000000fe

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group261]
"Mask"="*.fts,*.ch[iqsw]"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000008c
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000074
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:000000fe

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group262]
"Mask"="*.cnt,*.toc,*.col"
"IncludeAttributes"=dword:00000002
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000001c
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000074
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000003e

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group263]
"Mask"="*.cnt,*.toc,*.col"
"IncludeAttributes"=dword:00000004
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000004c
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000074
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000003e

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group264]
"Mask"="*.cnt,*.toc,*.col"
"IncludeAttributes"=dword:00000001
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000000c
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000074
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000003e

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group265]
"Mask"="*.cnt,*.toc,*.col"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000008c
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000074
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000003e

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group266]
"Mask"="*.nfo"
"IncludeAttributes"=dword:00000002
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000001c
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000074
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000001a

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group267]
"Mask"="*.nfo"
"IncludeAttributes"=dword:00000004
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000004c
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000074
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000001a

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group268]
"Mask"="*.nfo"
"IncludeAttributes"=dword:00000001
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000000c
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000074
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000001a

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group269]
"Mask"="*.nfo"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000008c
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000074
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000001a

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group27]
"Mask"="*.shtml"
"IncludeAttributes"=dword:00000004
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000046
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000078
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:000000fa

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group270]
"Mask"="file_id.diz,dirinfo"
"IncludeAttributes"=dword:00000002
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000001c
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000074
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:000000fa

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group271]
"Mask"="file_id.diz,dirinfo"
"IncludeAttributes"=dword:00000004
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000004c
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000074
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:000000fa

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group272]
"Mask"="file_id.diz,dirinfo"
"IncludeAttributes"=dword:00000001
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000000c
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000074
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:000000fa

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group273]
"Mask"="file_id.diz,dirinfo"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000008c
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000074
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:000000fa

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group274]
"Mask"="descript.ion,files.bbs"
"IncludeAttributes"=dword:00000002
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000001c
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000074
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000020

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group275]
"Mask"="descript.ion,files.bbs"
"IncludeAttributes"=dword:00000004
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000004c
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000074
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000020

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group276]
"Mask"="descript.ion,files.bbs"
"IncludeAttributes"=dword:00000001
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000000c
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000074
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000020

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group277]
"Mask"="descript.ion,files.bbs"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000008c
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000074
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000020

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group278]
"Mask"="*.dll"
"IncludeAttributes"=dword:00000002
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000017
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000010

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group279]
"Mask"="*.dll"
"IncludeAttributes"=dword:00000004
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000047
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000010

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group28]
"Mask"="*.shtml"
"IncludeAttributes"=dword:00000001
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000006
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000078
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:000000fa

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group280]
"Mask"="*.dll"
"IncludeAttributes"=dword:00000001
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000007
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000010

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group281]
"Mask"="*.dll"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000000
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000010

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group282]
"Mask"="*.vbx,*.ocx"
"IncludeAttributes"=dword:00000002
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000017
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000003e

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group283]
"Mask"="*.vbx,*.ocx"
"IncludeAttributes"=dword:00000004
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000047
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000003e

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group284]
"Mask"="*.vbx,*.ocx"
"IncludeAttributes"=dword:00000001
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000007
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000003e

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group285]
"Mask"="*.vbx,*.ocx"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000000
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000003e

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group286]
"Mask"="*.ttf,*.fon"
"IncludeAttributes"=dword:00000002
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000017
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000001a

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group287]
"Mask"="*.ttf,*.fon"
"IncludeAttributes"=dword:00000004
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000047
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000001a

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group288]
"Mask"="*.ttf,*.fon"
"IncludeAttributes"=dword:00000001
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000007
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000001a

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group289]
"Mask"="*.ttf,*.fon"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000000
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000001a

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group29]
"Mask"="*.shtml"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000086
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000078
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:000000fa

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group290]
"Mask"="*.lib"
"IncludeAttributes"=dword:00000002
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000017
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:000000fa

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group291]
"Mask"="*.lib"
"IncludeAttributes"=dword:00000004
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000047
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:000000fa

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group292]
"Mask"="*.lib"
"IncludeAttributes"=dword:00000001
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000007
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:000000fa

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group293]
"Mask"="*.lib"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000000
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:000000fa

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group294]
"Mask"="*.dat"
"IncludeAttributes"=dword:00000002
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000017
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:000000fe

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group295]
"Mask"="*.dat"
"IncludeAttributes"=dword:00000004
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000047
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:000000fe

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group296]
"Mask"="*.dat"
"IncludeAttributes"=dword:00000001
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000007
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:000000fe

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group297]
"Mask"="*.dat"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000000
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:000000fe

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group298]
"Mask"="*.sys"
"IncludeAttributes"=dword:00000002
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000017
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:000000fb

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group299]
"Mask"="*.sys"
"IncludeAttributes"=dword:00000004
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000047
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:000000fb

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group3]
"Mask"="*"
"NormalColor"=dword:0000004f
"CursorColor"=dword:0000007f
"IncludeAttributes"=dword:00000014
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000005c

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group30]
"Mask"="*.jsp,*.asp,*.php,*.jhtml"
"IncludeAttributes"=dword:00000002
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000016
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000078
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:000000fb

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group300]
"Mask"="*.sys"
"IncludeAttributes"=dword:00000001
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000007
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:000000fb

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group301]
"Mask"="*.sys"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000000
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:000000fb

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group302]
"Mask"="*.vxd"
"IncludeAttributes"=dword:00000002
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000017
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000001d

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group303]
"Mask"="*.vxd"
"IncludeAttributes"=dword:00000004
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000047
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000001d

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group304]
"Mask"="*.vxd"
"IncludeAttributes"=dword:00000001
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000007
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000001d

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group305]
"Mask"="*.vxd"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000000
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000001d

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group306]
"Mask"="*"
"IncludeAttributes"=dword:00000002
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000017
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000020

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group307]
"Mask"="*"
"IncludeAttributes"=dword:00000004
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000047
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000020

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group308]
"Mask"="*"
"IncludeAttributes"=dword:00000001
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000007
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000020

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group309]
"Mask"="*"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000000
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000020

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group31]
"Mask"="*.jsp,*.asp,*.php,*.jhtml"
"IncludeAttributes"=dword:00000004
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000046
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000078
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:000000fb

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group32]
"Mask"="*.jsp,*.asp,*.php,*.jhtml"
"IncludeAttributes"=dword:00000001
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000006
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000078
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:000000fb

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group33]
"Mask"="*.jsp,*.asp,*.php,*.jhtml"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000086
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000078
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:000000fb

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group34]
"Mask"="*.css"
"IncludeAttributes"=dword:00000002
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000016
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000078
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:000000fe

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group35]
"Mask"="*.css"
"IncludeAttributes"=dword:00000004
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000046
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000078
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:000000fe

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group36]
"Mask"="*.css"
"IncludeAttributes"=dword:00000001
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000006
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000078
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:000000fe

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group37]
"Mask"="*.css"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000086
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000078
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:000000fe

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group38]
"Mask"="*.eml,*.msg"
"IncludeAttributes"=dword:00000002
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000016
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000078
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000000f

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group39]
"Mask"="*.eml,*.msg"
"IncludeAttributes"=dword:00000004
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000046
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000078
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000000f

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group4]
"Mask"="*"
"NormalColor"=dword:0000000f
"CursorColor"=dword:0000007f
"IncludeAttributes"=dword:00000011
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000005c

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group40]
"Mask"="*.eml,*.msg"
"IncludeAttributes"=dword:00000001
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000006
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000078
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000000f

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group41]
"Mask"="*.eml,*.msg"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000086
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000078
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000000f

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group42]
"Mask"="*.in[if],*.reg"
"IncludeAttributes"=dword:00000002
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000016
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000078
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000003a

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group43]
"Mask"="*.in[if],*.reg"
"IncludeAttributes"=dword:00000004
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000046
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000078
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000003a

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group44]
"Mask"="*.in[if],*.reg"
"IncludeAttributes"=dword:00000001
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000006
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000078
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000003a

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group45]
"Mask"="*.in[if],*.reg"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000086
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000078
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000003a

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group46]
"Mask"="*.cfg,*.ctl,*.lst,*.properties"
"IncludeAttributes"=dword:00000002
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000016
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000078
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000012

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group47]
"Mask"="*.cfg,*.ctl,*.lst,*.properties"
"IncludeAttributes"=dword:00000004
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000046
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000078
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000012

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group48]
"Mask"="*.cfg,*.ctl,*.lst,*.properties"
"IncludeAttributes"=dword:00000001
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000006
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000078
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000012

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group49]
"Mask"="*.cfg,*.ctl,*.lst,*.properties"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000086
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000078
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000012

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group5]
"Mask"="*"
"NormalColor"=dword:0000008f
"CursorColor"=dword:0000007f
"IncludeAttributes"=dword:00000010
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000005c

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group50]
"Mask"="*.url"
"IncludeAttributes"=dword:00000002
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000016
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000078
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000018

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group51]
"Mask"="*.url"
"IncludeAttributes"=dword:00000004
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000046
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000078
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000018

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group52]
"Mask"="*.url"
"IncludeAttributes"=dword:00000001
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000006
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000078
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000018

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group53]
"Mask"="*.url"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000086
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000078
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000018

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group54]
"Mask"="*.log"
"IncludeAttributes"=dword:00000002
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000016
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000078
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000001c

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group55]
"Mask"="*.log"
"IncludeAttributes"=dword:00000004
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000046
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000078
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000001c

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group56]
"Mask"="*.log"
"IncludeAttributes"=dword:00000001
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000006
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000078
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000001c

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group57]
"Mask"="*.log"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000086
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000078
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000001c

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group58]
"Mask"="*.txt,*.me,*.rus,*.eng,*.faq"
"IncludeAttributes"=dword:00000002
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000016
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000078
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000020

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group59]
"Mask"="*.txt,*.me,*.rus,*.eng,*.faq"
"IncludeAttributes"=dword:00000004
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000046
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000078
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000020

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group6]
"Mask"="*.xls"
"NormalColor"=dword:00000016
"CursorColor"=dword:00000078
"IncludeAttributes"=dword:00000002
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000001a

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group60]
"Mask"="*.txt,*.me,*.rus,*.eng,*.faq"
"IncludeAttributes"=dword:00000001
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000006
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000078
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000020

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group61]
"Mask"="*.txt,*.me,*.rus,*.eng,*.faq"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000086
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000078
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000020

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group62]
"Mask"="*.bat,*.cmd"
"IncludeAttributes"=dword:00000002
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000001b
"SelectedColor"=dword:00000000
"CursorColor"=dword:0000007b
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000010

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group63]
"Mask"="*.bat,*.cmd"
"IncludeAttributes"=dword:00000004
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000004b
"SelectedColor"=dword:00000000
"CursorColor"=dword:0000007b
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000010

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group64]
"Mask"="*.bat,*.cmd"
"IncludeAttributes"=dword:00000001
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000000b
"SelectedColor"=dword:00000000
"CursorColor"=dword:0000007b
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000010

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group65]
"Mask"="*.bat,*.cmd"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000008b
"SelectedColor"=dword:00000000
"CursorColor"=dword:0000007b
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000010

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group66]
"Mask"="*.pif,*.lnk"
"IncludeAttributes"=dword:00000002
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000001b
"SelectedColor"=dword:00000000
"CursorColor"=dword:0000007b
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000003e

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group67]
"Mask"="*.pif,*.lnk"
"IncludeAttributes"=dword:00000004
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000004b
"SelectedColor"=dword:00000000
"CursorColor"=dword:0000007b
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000003e

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group68]
"Mask"="*.pif,*.lnk"
"IncludeAttributes"=dword:00000001
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000000b
"SelectedColor"=dword:00000000
"CursorColor"=dword:0000007b
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000003e

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group69]
"Mask"="*.pif,*.lnk"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000008b
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000078
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000003e

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group7]
"Mask"="*.xls"
"CursorColor"=dword:00000078
"NormalColor"=dword:00000046
"IncludeAttributes"=dword:00000004
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000001a

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group70]
"Mask"="*.exe,*.com"
"IncludeAttributes"=dword:00000002
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000001b
"SelectedColor"=dword:00000000
"CursorColor"=dword:0000007b
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000020

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group71]
"Mask"="*.exe,*.com"
"IncludeAttributes"=dword:00000004
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000004b
"SelectedColor"=dword:00000000
"CursorColor"=dword:0000007b
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000020

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group72]
"Mask"="*.exe,*.com"
"IncludeAttributes"=dword:00000001
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000000b
"SelectedColor"=dword:00000000
"CursorColor"=dword:0000007b
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000020

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group73]
"Mask"="*.exe,*.com"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000008b
"SelectedColor"=dword:00000000
"CursorColor"=dword:0000007b
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000020

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group74]
"Mask"="*.vbs,*.vbe,*.js,*.jse,*.wsf,*.wsh,%PATHEXT%"
"IncludeAttributes"=dword:00000002
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000001b
"SelectedColor"=dword:00000000
"CursorColor"=dword:0000007b
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000001a

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group75]
"Mask"="*.vbs,*.vbe,*.js,*.jse,*.wsf,*.wsh,%PATHEXT%"
"IncludeAttributes"=dword:00000004
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000004b
"SelectedColor"=dword:00000000
"CursorColor"=dword:0000007b
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000001a

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group76]
"Mask"="*.vbs,*.vbe,*.js,*.jse,*.wsf,*.wsh,%PATHEXT%"
"IncludeAttributes"=dword:00000001
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000000b
"SelectedColor"=dword:00000000
"CursorColor"=dword:0000007b
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000001a

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group77]
"Mask"="*.vbs,*.vbe,*.js,*.jse,*.wsf,*.wsh,%PATHEXT%"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000008b
"SelectedColor"=dword:00000000
"CursorColor"=dword:0000007b
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000001a

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group78]
"Mask"="*.rar,*.r[0-9][0-9]"
"IncludeAttributes"=dword:00000002
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000001a
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000072
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000010

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group79]
"Mask"="*.rar,*.r[0-9][0-9]"
"IncludeAttributes"=dword:00000004
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000004a
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000072
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000010

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group8]
"Mask"="*.xls"
"NormalColor"=dword:00000006
"CursorColor"=dword:00000078
"IncludeAttributes"=dword:00000001
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000001a

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group80]
"Mask"="*.rar,*.r[0-9][0-9]"
"IncludeAttributes"=dword:00000001
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000000a
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000072
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000010

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group81]
"Mask"="*.rar,*.r[0-9][0-9]"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000008a
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000072
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000010

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group82]
"Mask"="*.zip,*.jar"
"IncludeAttributes"=dword:00000002
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000001a
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000072
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000003e

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group83]
"Mask"="*.zip,*.jar"
"IncludeAttributes"=dword:00000004
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000004a
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000072
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000003e

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group84]
"Mask"="*.zip,*.jar"
"IncludeAttributes"=dword:00000001
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000000a
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000072
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000003e

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group85]
"Mask"="*.zip,*.jar"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000008a
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000072
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000003e

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group86]
"Mask"="*.cab"
"IncludeAttributes"=dword:00000002
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000001a
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000072
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000001a

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group87]
"Mask"="*.cab"
"IncludeAttributes"=dword:00000004
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000004a
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000072
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000001a

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group88]
"Mask"="*.cab"
"IncludeAttributes"=dword:00000001
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000000a
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000072
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000001a

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group89]
"Mask"="*.cab"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000008a
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000072
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000001a

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group9]
"Mask"="*.xls"
"NormalColor"=dword:00000086
"CursorColor"=dword:00000078
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000001a

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group90]
"Mask"="*.arj,*.a[0-9][0-9]"
"IncludeAttributes"=dword:00000002
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000001a
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000072
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:000000fa

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group91]
"Mask"="*.arj,*.a[0-9][0-9]"
"IncludeAttributes"=dword:00000004
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000004a
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000072
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:000000fa

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group92]
"Mask"="*.arj,*.a[0-9][0-9]"
"IncludeAttributes"=dword:00000001
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000000a
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000072
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:000000fa

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group93]
"Mask"="*.arj,*.a[0-9][0-9]"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000008a
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000072
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:000000fa

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group94]
"Mask"="*.gz,*.tar,*.t[ag]z,*.bz,*.bzip,*.bz2"
"IncludeAttributes"=dword:00000002
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000001a
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000072
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000001d

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group95]
"Mask"="*.gz,*.tar,*.t[ag]z,*.bz,*.bzip,*.bz2"
"IncludeAttributes"=dword:00000004
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000004a
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000072
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000001d

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group96]
"Mask"="*.gz,*.tar,*.t[ag]z,*.bz,*.bzip,*.bz2"
"IncludeAttributes"=dword:00000001
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000000a
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000072
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000001d

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group97]
"Mask"="*.gz,*.tar,*.t[ag]z,*.bz,*.bzip,*.bz2"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000008a
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000072
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000001d

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group98]
"Mask"="*.ha"
"IncludeAttributes"=dword:00000002
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000001a
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000072
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:000000fb

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group99]
"Mask"="*.ha"
"IncludeAttributes"=dword:00000004
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000004a
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000072
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:000000fb
