<?xml version="1.0" encoding="UTF-8" ?>
<farconfig>
  <colors>
    <object name="Clock" background="FF000007" foreground="FF000000" flags="bg4bit|fg4bit" />
    <object name="CommandLine" background="FF000000" foreground="FF00000F" flags="bg4bit|fg4bit" />
    <object name="CommandLine.Prefix" background="FF000000" foreground="FF00000A" flags="bg4bit|fg4bit" />
    <object name="CommandLine.Selected" background="FF000007" foreground="FF000000" flags="bg4bit|fg4bit" />
    <object name="CommandLine.UserScreen" background="FF000000" foreground="FF000007" flags="bg4bit|fg4bit" />
    <object name="Dialog.Box" background="FF000007" foreground="FF000000" flags="bg4bit|fg4bit" />
    <object name="Dialog.Box.Title" background="FF000007" foreground="FF000000" flags="bg4bit|fg4bit" />
    <object name="Dialog.Box.Title.Highlight" background="FF000007" foreground="FF00000F" flags="bg4bit|fg4bit" />
    <object name="Dialog.Button" background="FF000007" foreground="FF000000" flags="bg4bit|fg4bit" />
    <object name="Dialog.Button.Highlight" background="FF000007" foreground="FF00000F" flags="bg4bit|fg4bit" />
    <object name="Dialog.Button.Highlight.Selected" background="FF000008" foreground="FF00000F" flags="bg4bit|fg4bit" />
    <object name="Dialog.Button.Selected" background="FF000008" foreground="FF000007" flags="bg4bit|fg4bit" />
    <object name="Dialog.Combo.Arrows" background="FF000003" foreground="FF00000E" flags="bg4bit|fg4bit" />
    <object name="Dialog.Combo.Arrows.Disabled" background="FF000003" foreground="FF000008" flags="bg4bit|fg4bit" />
    <object name="Dialog.Combo.Arrows.Selected" background="FF000000" foreground="FF00000E" flags="bg4bit|fg4bit" />
    <object name="Dialog.Combo.Box" background="FF000003" foreground="FF00000F" flags="bg4bit|fg4bit" />
    <object name="Dialog.Combo.Disabled" background="FF000007" foreground="FF000008" flags="bg4bit|fg4bit" />
    <object name="Dialog.Combo.GrayText" background="FF000003" foreground="FF000008" flags="bg4bit|fg4bit" />
    <object name="Dialog.Combo.GrayText.Selected" background="FF000000" foreground="FF000007" flags="bg4bit|fg4bit" />
    <object name="Dialog.Combo.Highlight" background="FF000003" foreground="FF00000E" flags="bg4bit|fg4bit" />
    <object name="Dialog.Combo.Highlight.Selected" background="FF000000" foreground="FF00000E" flags="bg4bit|fg4bit" />
    <object name="Dialog.Combo.Scrollbar" background="FF000003" foreground="FF00000F" flags="bg4bit|fg4bit" />
    <object name="Dialog.Combo.Text" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
    <object name="Dialog.Combo.Text.Selected" background="FF000000" foreground="FF00000F" flags="bg4bit|fg4bit" />
    <object name="Dialog.Combo.Title" background="FF000003" foreground="FF00000F" flags="bg4bit|fg4bit" />
    <object name="Dialog.DefaultButton" background="FF000007" foreground="FF000000" flags="bg4bit|fg4bit" />
    <object name="Dialog.DefaultButton.Highlight" background="FF000007" foreground="FF00000E" flags="bg4bit|fg4bit" />
    <object name="Dialog.DefaultButton.Highlight.Selected" background="FF000003" foreground="FF00000E" flags="bg4bit|fg4bit" />
    <object name="Dialog.DefaultButton.Selected" background="FF000003" foreground="FF000000" flags="bg4bit|fg4bit" />
    <object name="Dialog.Disabled" background="FF000007" foreground="FF000008" flags="bg4bit|fg4bit" />
    <object name="Dialog.Edit" background="FF000008" foreground="FF00000F" flags="bg4bit|fg4bit" />
    <object name="Dialog.Edit.Disabled" background="FF000007" foreground="FF000008" flags="bg4bit|fg4bit" />
    <object name="Dialog.Edit.Selected" background="FF000007" foreground="FF000000" flags="bg4bit|fg4bit" />
    <object name="Dialog.Edit.Unchanged" background="FF000008" foreground="FF000007" flags="bg4bit|fg4bit" />
    <object name="Dialog.List.Arrows" background="FF000007" foreground="FF00000E" flags="bg4bit|fg4bit" />
    <object name="Dialog.List.Arrows.Disabled" background="FF000007" foreground="FF000008" flags="bg4bit|fg4bit" />
    <object name="Dialog.List.Arrows.Selected" background="FF000000" foreground="FF00000E" flags="bg4bit|fg4bit" />
    <object name="Dialog.List.Box" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
    <object name="Dialog.List.Disabled" background="FF000007" foreground="FF000008" flags="bg4bit|fg4bit" />
    <object name="Dialog.List.GrayText" background="FF000007" foreground="FF000008" flags="bg4bit|fg4bit" />
    <object name="Dialog.List.GrayText.Selected" background="FF000000" foreground="FF000007" flags="bg4bit|fg4bit" />
    <object name="Dialog.List.Highlight" background="FF000007" foreground="FF00000E" flags="bg4bit|fg4bit" />
    <object name="Dialog.List.Highlight.Selected" background="FF000000" foreground="FF00000E" flags="bg4bit|fg4bit" />
    <object name="Dialog.List.Scrollbar" background="FF000007" foreground="FF000000" flags="bg4bit|fg4bit" />
    <object name="Dialog.List.Text" background="FF000007" foreground="FF000000" flags="bg4bit|fg4bit" />
    <object name="Dialog.List.Text.Selected" background="FF000008" foreground="FF00000F" flags="bg4bit|fg4bit" />
    <object name="Dialog.List.Title" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
    <object name="Dialog.Text" background="FF000007" foreground="FF000000" flags="bg4bit|fg4bit" />
    <object name="Dialog.Text.Highlight" background="FF000007" foreground="FF00000F" flags="bg4bit|fg4bit" />
    <object name="Editor.Clock" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
    <object name="Editor.Scrollbar" background="FF000001" foreground="FF00000B" flags="bg4bit|fg4bit" />
    <object name="Editor.Status" background="FF000007" foreground="FF000000" flags="bg4bit|fg4bit" />
    <object name="Editor.Text" background="FF000008" foreground="FF000007" flags="bg4bit|fg4bit" />
    <object name="Editor.Text.Selected" background="FF00000F" foreground="FF000000" flags="bg4bit|fg4bit" />
    <object name="HMenu.Highlight" background="FF000007" foreground="FF00000F" flags="bg4bit|fg4bit" />
    <object name="HMenu.Highlight.Selected" background="FF000000" foreground="FF00000F" flags="bg4bit|fg4bit" />
    <object name="HMenu.Text" background="FF000007" foreground="FF000000" flags="bg4bit|fg4bit" />
    <object name="HMenu.Text.Selected" background="FF000000" foreground="FF000007" flags="bg4bit|fg4bit" />
    <object name="Help.Box" background="FF000007" foreground="FF000000" flags="bg4bit|fg4bit" />
    <object name="Help.Box.Title" background="FF000007" foreground="FF00000F" flags="bg4bit|fg4bit" />
    <object name="Help.Scrollbar" background="FF000007" foreground="FF000000" flags="bg4bit|fg4bit" />
    <object name="Help.Text" background="FF000007" foreground="FF000000" flags="bg4bit|fg4bit" />
    <object name="Help.Text.Highlight" background="FF000007" foreground="FF00000B" flags="bg4bit|fg4bit" />
    <object name="Help.Topic" background="FF000007" foreground="FF00000F" flags="bg4bit|fg4bit" />
    <object name="Help.Topic.Selected" background="FF000008" foreground="FF00000F" flags="bg4bit|fg4bit" />
    <object name="Keybar.Background" background="FF000000" foreground="FF000007" flags="bg4bit|fg4bit" />
    <object name="Keybar.Num" background="FF000000" foreground="FF00000F" flags="bg4bit|fg4bit" />
    <object name="Keybar.Text" background="FF000007" foreground="FF000000" flags="bg4bit|fg4bit" />
    <object name="Menu.Arrows" background="FF000003" foreground="FF00000E" flags="bg4bit|fg4bit" />
    <object name="Menu.Arrows.Disabled" background="FF000003" foreground="FF000008" flags="bg4bit|fg4bit" />
    <object name="Menu.Arrows.Selected" background="FF000000" foreground="FF00000E" flags="bg4bit|fg4bit" />
    <object name="Menu.Box" background="FF000007" foreground="FF000000" flags="bg4bit|fg4bit" />
    <object name="Menu.GrayText" background="FF000003" foreground="FF000008" flags="bg4bit|fg4bit" />
    <object name="Menu.GrayText.Selected" background="FF000000" foreground="FF000007" flags="bg4bit|fg4bit" />
    <object name="Menu.Highlight" background="FF000007" foreground="FF00000F" flags="bg4bit|fg4bit" />
    <object name="Menu.Highlight.Selected" background="FF000008" foreground="FF00000F" flags="bg4bit|fg4bit" />
    <object name="Menu.Scrollbar" background="FF000007" foreground="FF000000" flags="bg4bit|fg4bit" />
    <object name="Menu.Text" background="FF000007" foreground="FF000000" flags="bg4bit|fg4bit" />
    <object name="Menu.Text.Disabled" background="FF000007" foreground="FF000008" flags="bg4bit|fg4bit" />
    <object name="Menu.Text.Selected" background="FF000008" foreground="FF000007" flags="bg4bit|fg4bit" />
    <object name="Menu.Title" background="FF000007" foreground="FF00000F" flags="bg4bit|fg4bit" />
    <object name="Panel.Box" background="FF000008" foreground="FF00000F" flags="bg4bit|fg4bit" />
    <object name="Panel.Cursor" background="FF000007" foreground="FF000000" flags="bg4bit|fg4bit" />
    <object name="Panel.Cursor.Selected" background="FF000007" foreground="FF00000E" flags="bg4bit|fg4bit" />
    <object name="Panel.DragText" background="FF000007" foreground="FF00000F" flags="bg4bit|fg4bit" />
    <object name="Panel.Info.Selected" background="FF000002" foreground="FF00000E" flags="bg4bit|fg4bit" />
    <object name="Panel.Info.Total" background="FF000008" foreground="FF00000B" flags="bg4bit|fg4bit" />
    <object name="Panel.ScreensNumber" background="FF000000" foreground="FF00000A" flags="bg4bit|fg4bit" />
    <object name="Panel.Scrollbar" background="FF000008" foreground="FF00000F" flags="bg4bit|fg4bit" />
    <object name="Panel.Text" background="00000008" foreground="FF000007" flags="bg4bit|fg4bit" />
    <object name="Panel.Text.Highlight" background="FF000001" foreground="FF000007" flags="bg4bit|fg4bit" />
    <object name="Panel.Text.Info" background="FF000008" foreground="FF00000B" flags="bg4bit|fg4bit" />
    <object name="Panel.Text.Selected" background="00000002" foreground="FF00000E" flags="bg4bit|fg4bit" />
    <object name="Panel.Title" background="FF000008" foreground="FF00000F" flags="bg4bit|fg4bit" />
    <object name="Panel.Title.Column" background="FF000008" foreground="FF00000B" flags="bg4bit|fg4bit" />
    <object name="Panel.Title.Selected" background="FF000007" foreground="FF000000" flags="bg4bit|fg4bit" />
    <object name="Viewer.Arrows" background="FF000000" foreground="FF00000E" flags="bg4bit|fg4bit" />
    <object name="Viewer.Clock" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
    <object name="Viewer.Scrollbar" background="FF000008" foreground="FF00000F" flags="bg4bit|fg4bit" />
    <object name="Viewer.Status" background="FF000007" foreground="FF000000" flags="bg4bit|fg4bit" />
    <object name="Viewer.Text" background="FF000008" foreground="FF000007" flags="bg4bit|fg4bit" />
    <object name="Viewer.Text.Selected" background="FF00000F" foreground="FF000000" flags="bg4bit|fg4bit" />
    <object name="WarnDialog.Box" background="FF000004" foreground="FF00000F" flags="bg4bit|fg4bit" />
    <object name="WarnDialog.Box.Title" background="FF000004" foreground="FF00000F" flags="bg4bit|fg4bit" />
    <object name="WarnDialog.Box.Title.Highlight" background="FF000004" foreground="FF00000E" flags="bg4bit|fg4bit" />
    <object name="WarnDialog.Button" background="FF000004" foreground="FF00000F" flags="bg4bit|fg4bit" />
    <object name="WarnDialog.Button.Highlight" background="FF000004" foreground="FF00000E" flags="bg4bit|fg4bit" />
    <object name="WarnDialog.Button.Highlight.Selected" background="FF000007" foreground="FF00000E" flags="bg4bit|fg4bit" />
    <object name="WarnDialog.Button.Selected" background="FF000007" foreground="FF000000" flags="bg4bit|fg4bit" />
    <object name="WarnDialog.Combo.Arrows" background="FF000003" foreground="FF00000E" flags="bg4bit|fg4bit" />
    <object name="WarnDialog.Combo.Arrows.Disabled" background="FF000003" foreground="FF000008" flags="bg4bit|fg4bit" />
    <object name="WarnDialog.Combo.Arrows.Selected" background="FF000000" foreground="FF00000E" flags="bg4bit|fg4bit" />
    <object name="WarnDialog.Combo.Box" background="FF000003" foreground="FF00000F" flags="bg4bit|fg4bit" />
    <object name="WarnDialog.Combo.Disabled" background="FF000003" foreground="FF000008" flags="bg4bit|fg4bit" />
    <object name="WarnDialog.Combo.GrayText" background="FF000003" foreground="FF000008" flags="bg4bit|fg4bit" />
    <object name="WarnDialog.Combo.GrayText.Selected" background="FF000000" foreground="FF000007" flags="bg4bit|fg4bit" />
    <object name="WarnDialog.Combo.Highlight" background="FF000003" foreground="FF00000E" flags="bg4bit|fg4bit" />
    <object name="WarnDialog.Combo.Highlight.Selected" background="FF000000" foreground="FF00000E" flags="bg4bit|fg4bit" />
    <object name="WarnDialog.Combo.Scrollbar" background="FF000003" foreground="FF00000F" flags="bg4bit|fg4bit" />
    <object name="WarnDialog.Combo.Text" background="FF000003" foreground="FF00000F" flags="bg4bit|fg4bit" />
    <object name="WarnDialog.Combo.Text.Selected" background="FF000000" foreground="FF00000F" flags="bg4bit|fg4bit" />
    <object name="WarnDialog.Combo.Title" background="FF000003" foreground="FF00000F" flags="bg4bit|fg4bit" />
    <object name="WarnDialog.DefaultButton" background="FF000004" foreground="FF00000F" flags="bg4bit|fg4bit" />
    <object name="WarnDialog.DefaultButton.Highlight" background="FF000004" foreground="FF00000E" flags="bg4bit|fg4bit" />
    <object name="WarnDialog.DefaultButton.Highlight.Selected" background="FF000007" foreground="FF00000E" flags="bg4bit|fg4bit" />
    <object name="WarnDialog.DefaultButton.Selected" background="FF000007" foreground="FF000000" flags="bg4bit|fg4bit" />
    <object name="WarnDialog.Disabled" background="FF000004" foreground="FF000006" flags="bg4bit|fg4bit" />
    <object name="WarnDialog.Edit" background="FF000008" foreground="FF00000F" flags="bg4bit|fg4bit" />
    <object name="WarnDialog.Edit.Disabled" background="FF000007" foreground="FF000008" flags="bg4bit|fg4bit" />
    <object name="WarnDialog.Edit.Selected" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
    <object name="WarnDialog.Edit.Unchanged" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
    <object name="WarnDialog.List.Arrows" background="FF000004" foreground="FF00000E" flags="bg4bit|fg4bit" />
    <object name="WarnDialog.List.Arrows.Disabled" background="FF000004" foreground="FF000008" flags="bg4bit|fg4bit" />
    <object name="WarnDialog.List.Arrows.Selected" background="FF000007" foreground="FF00000E" flags="bg4bit|fg4bit" />
    <object name="WarnDialog.List.Box" background="FF000004" foreground="FF00000F" flags="bg4bit|fg4bit" />
    <object name="WarnDialog.List.Disabled" background="FF000007" foreground="FF000008" flags="bg4bit|fg4bit" />
    <object name="WarnDialog.List.GrayText" background="FF000004" foreground="FF000008" flags="bg4bit|fg4bit" />
    <object name="WarnDialog.List.GrayText.Selected" background="FF000007" foreground="FF000000" flags="bg4bit|fg4bit" />
    <object name="WarnDialog.List.Highlight" background="FF000004" foreground="FF00000E" flags="bg4bit|fg4bit" />
    <object name="WarnDialog.List.Highlight.Selected" background="FF000007" foreground="FF00000E" flags="bg4bit|fg4bit" />
    <object name="WarnDialog.List.Scrollbar" background="FF000004" foreground="FF00000F" flags="bg4bit|fg4bit" />
    <object name="WarnDialog.List.Text" background="FF000004" foreground="FF00000F" flags="bg4bit|fg4bit" />
    <object name="WarnDialog.List.Text.Selected" background="FF000007" foreground="FF000000" flags="bg4bit|fg4bit" />
    <object name="WarnDialog.List.Title" background="FF000004" foreground="FF00000F" flags="bg4bit|fg4bit" />
    <object name="WarnDialog.Text" background="FF000004" foreground="FF00000F" flags="bg4bit|fg4bit" />
    <object name="WarnDialog.Text.Highlight" background="FF000004" foreground="FF00000E" flags="bg4bit|fg4bit" />
  </colors>
  <highlight>
    <hierarchicalconfig>
      <key name="Highlight">
        <key name="Group0">
          <value name="CursorColor" type="color" background="FF000007" foreground="FF00000F" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000410" />
          <value name="MarkChar" type="qword" value="000000000000005C" />
          <value name="Mask" type="text" value="*" />
          <value name="NormalColor" type="color" background="FF000005" foreground="FF00000F" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group1">
          <value name="CursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000400" />
          <value name="MarkChar" type="qword" value="0000000000000020" />
          <value name="Mask" type="text" value="*" />
          <value name="NormalColor" type="color" background="FF000005" foreground="FF000007" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group2">
          <value name="CursorColor" type="color" background="FF000007" foreground="FF00000F" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000012" />
          <value name="MarkChar" type="qword" value="000000000000005C" />
          <value name="Mask" type="text" value="*" />
          <value name="NormalColor" type="color" background="FF000001" foreground="FF00000F" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group3">
          <value name="CursorColor" type="color" background="FF000007" foreground="FF00000F" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000014" />
          <value name="MarkChar" type="qword" value="000000000000005C" />
          <value name="Mask" type="text" value="*" />
          <value name="NormalColor" type="color" background="FF000004" foreground="FF00000F" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group4">
          <value name="CursorColor" type="color" background="FF000007" foreground="FF00000F" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000011" />
          <value name="MarkChar" type="qword" value="000000000000005C" />
          <value name="Mask" type="text" value="*" />
          <value name="NormalColor" type="color" background="FF000000" foreground="FF00000F" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group5">
          <value name="CursorColor" type="color" background="FF000007" foreground="FF00000F" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000010" />
          <value name="MarkChar" type="qword" value="000000000000005C" />
          <value name="Mask" type="text" value="*" />
          <value name="NormalColor" type="color" background="FF000008" foreground="FF00000F" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group6">
          <value name="CursorColor" type="color" background="FF000007" foreground="FF000008" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000002" />
          <value name="MarkChar" type="qword" value="000000000000001A" />
          <value name="Mask" type="text" value="*.xls" />
          <value name="NormalColor" type="color" background="FF000001" foreground="FF000006" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group7">
          <value name="CursorColor" type="color" background="FF000007" foreground="FF000008" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000004" />
          <value name="MarkChar" type="qword" value="000000000000001A" />
          <value name="Mask" type="text" value="*.xls" />
          <value name="NormalColor" type="color" background="FF000004" foreground="FF000006" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group8">
          <value name="CursorColor" type="color" background="FF000007" foreground="FF000008" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000001" />
          <value name="MarkChar" type="qword" value="000000000000001A" />
          <value name="Mask" type="text" value="*.xls" />
          <value name="NormalColor" type="color" background="FF000000" foreground="FF000006" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group9">
          <value name="CursorColor" type="color" background="FF000007" foreground="FF000008" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000000" />
          <value name="MarkChar" type="qword" value="000000000000001A" />
          <value name="Mask" type="text" value="*.xls" />
          <value name="NormalColor" type="color" background="FF000008" foreground="FF000006" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group10">
          <value name="CursorColor" type="color" background="FF000007" foreground="FF000008" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000002" />
          <value name="MarkChar" type="qword" value="0000000000000010" />
          <value name="Mask" type="text" value="*.doc,*.wri,*.rtf,*.dot" />
          <value name="NormalColor" type="color" background="FF000001" foreground="FF000006" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group11">
          <value name="CursorColor" type="color" background="FF000007" foreground="FF000008" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000004" />
          <value name="MarkChar" type="qword" value="0000000000000010" />
          <value name="Mask" type="text" value="*.doc,*.wri,*.rtf,*.dot" />
          <value name="NormalColor" type="color" background="FF000004" foreground="FF000006" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group12">
          <value name="CursorColor" type="color" background="FF000007" foreground="FF000008" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000001" />
          <value name="MarkChar" type="qword" value="0000000000000010" />
          <value name="Mask" type="text" value="*.doc,*.wri,*.rtf,*.dot" />
          <value name="NormalColor" type="color" background="FF000000" foreground="FF000006" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group13">
          <value name="CursorColor" type="color" background="FF000007" foreground="FF000008" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000000" />
          <value name="MarkChar" type="qword" value="0000000000000010" />
          <value name="Mask" type="text" value="*.doc,*.wri,*.rtf,*.dot" />
          <value name="NormalColor" type="color" background="FF000008" foreground="FF000006" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group14">
          <value name="CursorColor" type="color" background="FF000007" foreground="FF000008" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000002" />
          <value name="MarkChar" type="qword" value="000000000000001D" />
          <value name="Mask" type="text" value="*.pdf" />
          <value name="NormalColor" type="color" background="FF000001" foreground="FF000006" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group15">
          <value name="CursorColor" type="color" background="FF000007" foreground="FF000008" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000004" />
          <value name="MarkChar" type="qword" value="000000000000001D" />
          <value name="Mask" type="text" value="*.pdf" />
          <value name="NormalColor" type="color" background="FF000004" foreground="FF000006" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group16">
          <value name="CursorColor" type="color" background="FF000007" foreground="FF000008" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000001" />
          <value name="MarkChar" type="qword" value="000000000000001D" />
          <value name="Mask" type="text" value="*.pdf" />
          <value name="NormalColor" type="color" background="FF000000" foreground="FF000006" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group17">
          <value name="CursorColor" type="color" background="FF000007" foreground="FF000008" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000000" />
          <value name="MarkChar" type="qword" value="000000000000001D" />
          <value name="Mask" type="text" value="*.pdf" />
          <value name="NormalColor" type="color" background="FF000008" foreground="FF000006" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group18">
          <value name="CursorColor" type="color" background="FF000007" foreground="FF000008" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000002" />
          <value name="MarkChar" type="qword" value="000000000000003E" />
          <value name="Mask" type="text" value="*.htm,*.html" />
          <value name="NormalColor" type="color" background="FF000001" foreground="FF000006" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group19">
          <value name="CursorColor" type="color" background="FF000007" foreground="FF000008" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000004" />
          <value name="MarkChar" type="qword" value="000000000000003E" />
          <value name="Mask" type="text" value="*.htm,*.html" />
          <value name="NormalColor" type="color" background="FF000004" foreground="FF000006" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group20">
          <value name="CursorColor" type="color" background="FF000007" foreground="FF000008" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000001" />
          <value name="MarkChar" type="qword" value="000000000000003E" />
          <value name="Mask" type="text" value="*.htm,*.html" />
          <value name="NormalColor" type="color" background="FF000000" foreground="FF000006" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group21">
          <value name="CursorColor" type="color" background="FF000007" foreground="FF000008" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000000" />
          <value name="MarkChar" type="qword" value="000000000000003E" />
          <value name="Mask" type="text" value="*.htm,*.html" />
          <value name="NormalColor" type="color" background="FF000008" foreground="FF000006" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group22">
          <value name="CursorColor" type="color" background="FF000007" foreground="FF000008" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000002" />
          <value name="MarkChar" type="qword" value="0000000000000019" />
          <value name="Mask" type="text" value="*.xml,*.xhtml" />
          <value name="NormalColor" type="color" background="FF000001" foreground="FF000006" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group23">
          <value name="CursorColor" type="color" background="FF000007" foreground="FF000008" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000004" />
          <value name="MarkChar" type="qword" value="0000000000000019" />
          <value name="Mask" type="text" value="*.xml,*.xhtml" />
          <value name="NormalColor" type="color" background="FF000004" foreground="FF000006" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group24">
          <value name="CursorColor" type="color" background="FF000007" foreground="FF000008" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000001" />
          <value name="MarkChar" type="qword" value="0000000000000019" />
          <value name="Mask" type="text" value="*.xml,*.xhtml" />
          <value name="NormalColor" type="color" background="FF000000" foreground="FF000006" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group25">
          <value name="CursorColor" type="color" background="FF000007" foreground="FF000008" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000000" />
          <value name="MarkChar" type="qword" value="0000000000000019" />
          <value name="Mask" type="text" value="*.xml,*.xhtml" />
          <value name="NormalColor" type="color" background="FF000008" foreground="FF000006" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group26">
          <value name="CursorColor" type="color" background="FF000007" foreground="FF000008" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000002" />
          <value name="MarkChar" type="qword" value="00000000000000FA" />
          <value name="Mask" type="text" value="*.shtml" />
          <value name="NormalColor" type="color" background="FF000001" foreground="FF000006" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group27">
          <value name="CursorColor" type="color" background="FF000007" foreground="FF000008" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000004" />
          <value name="MarkChar" type="qword" value="00000000000000FA" />
          <value name="Mask" type="text" value="*.shtml" />
          <value name="NormalColor" type="color" background="FF000004" foreground="FF000006" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group28">
          <value name="CursorColor" type="color" background="FF000007" foreground="FF000008" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000001" />
          <value name="MarkChar" type="qword" value="00000000000000FA" />
          <value name="Mask" type="text" value="*.shtml" />
          <value name="NormalColor" type="color" background="FF000000" foreground="FF000006" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group29">
          <value name="CursorColor" type="color" background="FF000007" foreground="FF000008" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000000" />
          <value name="MarkChar" type="qword" value="00000000000000FA" />
          <value name="Mask" type="text" value="*.shtml" />
          <value name="NormalColor" type="color" background="FF000008" foreground="FF000006" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group30">
          <value name="CursorColor" type="color" background="FF000007" foreground="FF000008" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000002" />
          <value name="MarkChar" type="qword" value="00000000000000FB" />
          <value name="Mask" type="text" value="*.jsp,*.asp,*.php,*.jhtml" />
          <value name="NormalColor" type="color" background="FF000001" foreground="FF000006" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group31">
          <value name="CursorColor" type="color" background="FF000007" foreground="FF000008" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000004" />
          <value name="MarkChar" type="qword" value="00000000000000FB" />
          <value name="Mask" type="text" value="*.jsp,*.asp,*.php,*.jhtml" />
          <value name="NormalColor" type="color" background="FF000004" foreground="FF000006" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group32">
          <value name="CursorColor" type="color" background="FF000007" foreground="FF000008" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000001" />
          <value name="MarkChar" type="qword" value="00000000000000FB" />
          <value name="Mask" type="text" value="*.jsp,*.asp,*.php,*.jhtml" />
          <value name="NormalColor" type="color" background="FF000000" foreground="FF000006" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group33">
          <value name="CursorColor" type="color" background="FF000007" foreground="FF000008" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000000" />
          <value name="MarkChar" type="qword" value="00000000000000FB" />
          <value name="Mask" type="text" value="*.jsp,*.asp,*.php,*.jhtml" />
          <value name="NormalColor" type="color" background="FF000008" foreground="FF000006" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group34">
          <value name="CursorColor" type="color" background="FF000007" foreground="FF000008" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000002" />
          <value name="MarkChar" type="qword" value="00000000000000FE" />
          <value name="Mask" type="text" value="*.css" />
          <value name="NormalColor" type="color" background="FF000001" foreground="FF000006" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group35">
          <value name="CursorColor" type="color" background="FF000007" foreground="FF000008" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000004" />
          <value name="MarkChar" type="qword" value="00000000000000FE" />
          <value name="Mask" type="text" value="*.css" />
          <value name="NormalColor" type="color" background="FF000004" foreground="FF000006" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group36">
          <value name="CursorColor" type="color" background="FF000007" foreground="FF000008" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000001" />
          <value name="MarkChar" type="qword" value="00000000000000FE" />
          <value name="Mask" type="text" value="*.css" />
          <value name="NormalColor" type="color" background="FF000000" foreground="FF000006" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group37">
          <value name="CursorColor" type="color" background="FF000007" foreground="FF000008" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000000" />
          <value name="MarkChar" type="qword" value="00000000000000FE" />
          <value name="Mask" type="text" value="*.css" />
          <value name="NormalColor" type="color" background="FF000008" foreground="FF000006" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group38">
          <value name="CursorColor" type="color" background="FF000007" foreground="FF000008" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000002" />
          <value name="MarkChar" type="qword" value="000000000000000F" />
          <value name="Mask" type="text" value="*.eml,*.msg" />
          <value name="NormalColor" type="color" background="FF000001" foreground="FF000006" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group39">
          <value name="CursorColor" type="color" background="FF000007" foreground="FF000008" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000004" />
          <value name="MarkChar" type="qword" value="000000000000000F" />
          <value name="Mask" type="text" value="*.eml,*.msg" />
          <value name="NormalColor" type="color" background="FF000004" foreground="FF000006" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group40">
          <value name="CursorColor" type="color" background="FF000007" foreground="FF000008" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000001" />
          <value name="MarkChar" type="qword" value="000000000000000F" />
          <value name="Mask" type="text" value="*.eml,*.msg" />
          <value name="NormalColor" type="color" background="FF000000" foreground="FF000006" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group41">
          <value name="CursorColor" type="color" background="FF000007" foreground="FF000008" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000000" />
          <value name="MarkChar" type="qword" value="000000000000000F" />
          <value name="Mask" type="text" value="*.eml,*.msg" />
          <value name="NormalColor" type="color" background="FF000008" foreground="FF000006" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group42">
          <value name="CursorColor" type="color" background="FF000007" foreground="FF000008" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000002" />
          <value name="MarkChar" type="qword" value="000000000000003A" />
          <value name="Mask" type="text" value="*.in[if],*.reg" />
          <value name="NormalColor" type="color" background="FF000001" foreground="FF000006" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group43">
          <value name="CursorColor" type="color" background="FF000007" foreground="FF000008" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000004" />
          <value name="MarkChar" type="qword" value="000000000000003A" />
          <value name="Mask" type="text" value="*.in[if],*.reg" />
          <value name="NormalColor" type="color" background="FF000004" foreground="FF000006" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group44">
          <value name="CursorColor" type="color" background="FF000007" foreground="FF000008" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000001" />
          <value name="MarkChar" type="qword" value="000000000000003A" />
          <value name="Mask" type="text" value="*.in[if],*.reg" />
          <value name="NormalColor" type="color" background="FF000000" foreground="FF000006" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group45">
          <value name="CursorColor" type="color" background="FF000007" foreground="FF000008" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000000" />
          <value name="MarkChar" type="qword" value="000000000000003A" />
          <value name="Mask" type="text" value="*.in[if],*.reg" />
          <value name="NormalColor" type="color" background="FF000008" foreground="FF000006" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group46">
          <value name="CursorColor" type="color" background="FF000007" foreground="FF000008" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000002" />
          <value name="MarkChar" type="qword" value="0000000000000012" />
          <value name="Mask" type="text" value="*.cfg,*.ctl,*.lst,*.properties" />
          <value name="NormalColor" type="color" background="FF000001" foreground="FF000006" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group47">
          <value name="CursorColor" type="color" background="FF000007" foreground="FF000008" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000004" />
          <value name="MarkChar" type="qword" value="0000000000000012" />
          <value name="Mask" type="text" value="*.cfg,*.ctl,*.lst,*.properties" />
          <value name="NormalColor" type="color" background="FF000004" foreground="FF000006" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group48">
          <value name="CursorColor" type="color" background="FF000007" foreground="FF000008" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000001" />
          <value name="MarkChar" type="qword" value="0000000000000012" />
          <value name="Mask" type="text" value="*.cfg,*.ctl,*.lst,*.properties" />
          <value name="NormalColor" type="color" background="FF000000" foreground="FF000006" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group49">
          <value name="CursorColor" type="color" background="FF000007" foreground="FF000008" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000000" />
          <value name="MarkChar" type="qword" value="0000000000000012" />
          <value name="Mask" type="text" value="*.cfg,*.ctl,*.lst,*.properties" />
          <value name="NormalColor" type="color" background="FF000008" foreground="FF000006" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group50">
          <value name="CursorColor" type="color" background="FF000007" foreground="FF000008" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000002" />
          <value name="MarkChar" type="qword" value="0000000000000018" />
          <value name="Mask" type="text" value="*.url" />
          <value name="NormalColor" type="color" background="FF000001" foreground="FF000006" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group51">
          <value name="CursorColor" type="color" background="FF000007" foreground="FF000008" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000004" />
          <value name="MarkChar" type="qword" value="0000000000000018" />
          <value name="Mask" type="text" value="*.url" />
          <value name="NormalColor" type="color" background="FF000004" foreground="FF000006" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group52">
          <value name="CursorColor" type="color" background="FF000007" foreground="FF000008" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000001" />
          <value name="MarkChar" type="qword" value="0000000000000018" />
          <value name="Mask" type="text" value="*.url" />
          <value name="NormalColor" type="color" background="FF000000" foreground="FF000006" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group53">
          <value name="CursorColor" type="color" background="FF000007" foreground="FF000008" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000000" />
          <value name="MarkChar" type="qword" value="0000000000000018" />
          <value name="Mask" type="text" value="*.url" />
          <value name="NormalColor" type="color" background="FF000008" foreground="FF000006" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group54">
          <value name="CursorColor" type="color" background="FF000007" foreground="FF000008" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000002" />
          <value name="MarkChar" type="qword" value="000000000000001C" />
          <value name="Mask" type="text" value="*.log" />
          <value name="NormalColor" type="color" background="FF000001" foreground="FF000006" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group55">
          <value name="CursorColor" type="color" background="FF000007" foreground="FF000008" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000004" />
          <value name="MarkChar" type="qword" value="000000000000001C" />
          <value name="Mask" type="text" value="*.log" />
          <value name="NormalColor" type="color" background="FF000004" foreground="FF000006" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group56">
          <value name="CursorColor" type="color" background="FF000007" foreground="FF000008" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000001" />
          <value name="MarkChar" type="qword" value="000000000000001C" />
          <value name="Mask" type="text" value="*.log" />
          <value name="NormalColor" type="color" background="FF000000" foreground="FF000006" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group57">
          <value name="CursorColor" type="color" background="FF000007" foreground="FF000008" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000000" />
          <value name="MarkChar" type="qword" value="000000000000001C" />
          <value name="Mask" type="text" value="*.log" />
          <value name="NormalColor" type="color" background="FF000008" foreground="FF000006" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group58">
          <value name="CursorColor" type="color" background="FF000007" foreground="FF000008" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000002" />
          <value name="MarkChar" type="qword" value="0000000000000020" />
          <value name="Mask" type="text" value="*.txt,*.me,*.rus,*.eng,*.faq" />
          <value name="NormalColor" type="color" background="FF000001" foreground="FF000006" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group59">
          <value name="CursorColor" type="color" background="FF000007" foreground="FF000008" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000004" />
          <value name="MarkChar" type="qword" value="0000000000000020" />
          <value name="Mask" type="text" value="*.txt,*.me,*.rus,*.eng,*.faq" />
          <value name="NormalColor" type="color" background="FF000004" foreground="FF000006" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group60">
          <value name="CursorColor" type="color" background="FF000007" foreground="FF000008" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000001" />
          <value name="MarkChar" type="qword" value="0000000000000020" />
          <value name="Mask" type="text" value="*.txt,*.me,*.rus,*.eng,*.faq" />
          <value name="NormalColor" type="color" background="FF000000" foreground="FF000006" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group61">
          <value name="CursorColor" type="color" background="FF000007" foreground="FF000008" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000000" />
          <value name="MarkChar" type="qword" value="0000000000000020" />
          <value name="Mask" type="text" value="*.txt,*.me,*.rus,*.eng,*.faq" />
          <value name="NormalColor" type="color" background="FF000008" foreground="FF000006" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group62">
          <value name="CursorColor" type="color" background="FF000007" foreground="FF00000B" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000002" />
          <value name="MarkChar" type="qword" value="0000000000000010" />
          <value name="Mask" type="text" value="*.bat,*.cmd" />
          <value name="NormalColor" type="color" background="FF000001" foreground="FF00000B" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group63">
          <value name="CursorColor" type="color" background="FF000007" foreground="FF00000B" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000004" />
          <value name="MarkChar" type="qword" value="0000000000000010" />
          <value name="Mask" type="text" value="*.bat,*.cmd" />
          <value name="NormalColor" type="color" background="FF000004" foreground="FF00000B" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group64">
          <value name="CursorColor" type="color" background="FF000007" foreground="FF00000B" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000001" />
          <value name="MarkChar" type="qword" value="0000000000000010" />
          <value name="Mask" type="text" value="*.bat,*.cmd" />
          <value name="NormalColor" type="color" background="FF000000" foreground="FF00000B" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group65">
          <value name="CursorColor" type="color" background="FF000007" foreground="FF00000B" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000000" />
          <value name="MarkChar" type="qword" value="0000000000000010" />
          <value name="Mask" type="text" value="*.bat,*.cmd" />
          <value name="NormalColor" type="color" background="FF000008" foreground="FF00000B" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group66">
          <value name="CursorColor" type="color" background="FF000007" foreground="FF00000B" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000002" />
          <value name="MarkChar" type="qword" value="000000000000003E" />
          <value name="Mask" type="text" value="*.pif,*.lnk" />
          <value name="NormalColor" type="color" background="FF000001" foreground="FF00000B" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group67">
          <value name="CursorColor" type="color" background="FF000007" foreground="FF00000B" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000004" />
          <value name="MarkChar" type="qword" value="000000000000003E" />
          <value name="Mask" type="text" value="*.pif,*.lnk" />
          <value name="NormalColor" type="color" background="FF000004" foreground="FF00000B" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group68">
          <value name="CursorColor" type="color" background="FF000007" foreground="FF00000B" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000001" />
          <value name="MarkChar" type="qword" value="000000000000003E" />
          <value name="Mask" type="text" value="*.pif,*.lnk" />
          <value name="NormalColor" type="color" background="FF000000" foreground="FF00000B" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group69">
          <value name="CursorColor" type="color" background="FF000007" foreground="FF000008" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000000" />
          <value name="MarkChar" type="qword" value="000000000000003E" />
          <value name="Mask" type="text" value="*.pif,*.lnk" />
          <value name="NormalColor" type="color" background="FF000008" foreground="FF00000B" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group70">
          <value name="CursorColor" type="color" background="FF000007" foreground="FF00000B" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000002" />
          <value name="MarkChar" type="qword" value="0000000000000020" />
          <value name="Mask" type="text" value="*.exe,*.com" />
          <value name="NormalColor" type="color" background="FF000001" foreground="FF00000B" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group71">
          <value name="CursorColor" type="color" background="FF000007" foreground="FF00000B" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000004" />
          <value name="MarkChar" type="qword" value="0000000000000020" />
          <value name="Mask" type="text" value="*.exe,*.com" />
          <value name="NormalColor" type="color" background="FF000004" foreground="FF00000B" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group72">
          <value name="CursorColor" type="color" background="FF000007" foreground="FF00000B" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000001" />
          <value name="MarkChar" type="qword" value="0000000000000020" />
          <value name="Mask" type="text" value="*.exe,*.com" />
          <value name="NormalColor" type="color" background="FF000000" foreground="FF00000B" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group73">
          <value name="CursorColor" type="color" background="FF000007" foreground="FF00000B" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000000" />
          <value name="MarkChar" type="qword" value="0000000000000020" />
          <value name="Mask" type="text" value="*.exe,*.com" />
          <value name="NormalColor" type="color" background="FF000008" foreground="FF00000B" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group74">
          <value name="CursorColor" type="color" background="FF000007" foreground="FF00000B" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000002" />
          <value name="MarkChar" type="qword" value="000000000000001A" />
          <value name="Mask" type="text" value="*.vbs,*.vbe,*.js,*.jse,*.wsf,*.wsh,%PATHEXT%" />
          <value name="NormalColor" type="color" background="FF000001" foreground="FF00000B" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group75">
          <value name="CursorColor" type="color" background="FF000007" foreground="FF00000B" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000004" />
          <value name="MarkChar" type="qword" value="000000000000001A" />
          <value name="Mask" type="text" value="*.vbs,*.vbe,*.js,*.jse,*.wsf,*.wsh,%PATHEXT%" />
          <value name="NormalColor" type="color" background="FF000004" foreground="FF00000B" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group76">
          <value name="CursorColor" type="color" background="FF000007" foreground="FF00000B" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000001" />
          <value name="MarkChar" type="qword" value="000000000000001A" />
          <value name="Mask" type="text" value="*.vbs,*.vbe,*.js,*.jse,*.wsf,*.wsh,%PATHEXT%" />
          <value name="NormalColor" type="color" background="FF000000" foreground="FF00000B" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group77">
          <value name="CursorColor" type="color" background="FF000007" foreground="FF00000B" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000000" />
          <value name="MarkChar" type="qword" value="000000000000001A" />
          <value name="Mask" type="text" value="*.vbs,*.vbe,*.js,*.jse,*.wsf,*.wsh,%PATHEXT%" />
          <value name="NormalColor" type="color" background="FF000008" foreground="FF00000B" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group78">
          <value name="CursorColor" type="color" background="FF000007" foreground="FF000002" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000002" />
          <value name="MarkChar" type="qword" value="0000000000000010" />
          <value name="Mask" type="text" value="*.rar,*.r[0-9][0-9]" />
          <value name="NormalColor" type="color" background="FF000001" foreground="FF00000A" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group79">
          <value name="CursorColor" type="color" background="FF000007" foreground="FF000002" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000004" />
          <value name="MarkChar" type="qword" value="0000000000000010" />
          <value name="Mask" type="text" value="*.rar,*.r[0-9][0-9]" />
          <value name="NormalColor" type="color" background="FF000004" foreground="FF00000A" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group80">
          <value name="CursorColor" type="color" background="FF000007" foreground="FF000002" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000001" />
          <value name="MarkChar" type="qword" value="0000000000000010" />
          <value name="Mask" type="text" value="*.rar,*.r[0-9][0-9]" />
          <value name="NormalColor" type="color" background="FF000000" foreground="FF00000A" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group81">
          <value name="CursorColor" type="color" background="FF000007" foreground="FF000002" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000000" />
          <value name="MarkChar" type="qword" value="0000000000000010" />
          <value name="Mask" type="text" value="*.rar,*.r[0-9][0-9]" />
          <value name="NormalColor" type="color" background="FF000008" foreground="FF00000A" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group82">
          <value name="CursorColor" type="color" background="FF000007" foreground="FF000002" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000002" />
          <value name="MarkChar" type="qword" value="000000000000003E" />
          <value name="Mask" type="text" value="*.zip,*.jar" />
          <value name="NormalColor" type="color" background="FF000001" foreground="FF00000A" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group83">
          <value name="CursorColor" type="color" background="FF000007" foreground="FF000002" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000004" />
          <value name="MarkChar" type="qword" value="000000000000003E" />
          <value name="Mask" type="text" value="*.zip,*.jar" />
          <value name="NormalColor" type="color" background="FF000004" foreground="FF00000A" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group84">
          <value name="CursorColor" type="color" background="FF000007" foreground="FF000002" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000001" />
          <value name="MarkChar" type="qword" value="000000000000003E" />
          <value name="Mask" type="text" value="*.zip,*.jar" />
          <value name="NormalColor" type="color" background="FF000000" foreground="FF00000A" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group85">
          <value name="CursorColor" type="color" background="FF000007" foreground="FF000002" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000000" />
          <value name="MarkChar" type="qword" value="000000000000003E" />
          <value name="Mask" type="text" value="*.zip,*.jar" />
          <value name="NormalColor" type="color" background="FF000008" foreground="FF00000A" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group86">
          <value name="CursorColor" type="color" background="FF000007" foreground="FF000002" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000002" />
          <value name="MarkChar" type="qword" value="000000000000001A" />
          <value name="Mask" type="text" value="*.cab" />
          <value name="NormalColor" type="color" background="FF000001" foreground="FF00000A" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group87">
          <value name="CursorColor" type="color" background="FF000007" foreground="FF000002" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000004" />
          <value name="MarkChar" type="qword" value="000000000000001A" />
          <value name="Mask" type="text" value="*.cab" />
          <value name="NormalColor" type="color" background="FF000004" foreground="FF00000A" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group88">
          <value name="CursorColor" type="color" background="FF000007" foreground="FF000002" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000001" />
          <value name="MarkChar" type="qword" value="000000000000001A" />
          <value name="Mask" type="text" value="*.cab" />
          <value name="NormalColor" type="color" background="FF000000" foreground="FF00000A" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group89">
          <value name="CursorColor" type="color" background="FF000007" foreground="FF000002" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000000" />
          <value name="MarkChar" type="qword" value="000000000000001A" />
          <value name="Mask" type="text" value="*.cab" />
          <value name="NormalColor" type="color" background="FF000008" foreground="FF00000A" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group90">
          <value name="CursorColor" type="color" background="FF000007" foreground="FF000002" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000002" />
          <value name="MarkChar" type="qword" value="00000000000000FA" />
          <value name="Mask" type="text" value="*.arj,*.a[0-9][0-9]" />
          <value name="NormalColor" type="color" background="FF000001" foreground="FF00000A" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group91">
          <value name="CursorColor" type="color" background="FF000007" foreground="FF000002" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000004" />
          <value name="MarkChar" type="qword" value="00000000000000FA" />
          <value name="Mask" type="text" value="*.arj,*.a[0-9][0-9]" />
          <value name="NormalColor" type="color" background="FF000004" foreground="FF00000A" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group92">
          <value name="CursorColor" type="color" background="FF000007" foreground="FF000002" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000001" />
          <value name="MarkChar" type="qword" value="00000000000000FA" />
          <value name="Mask" type="text" value="*.arj,*.a[0-9][0-9]" />
          <value name="NormalColor" type="color" background="FF000000" foreground="FF00000A" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group93">
          <value name="CursorColor" type="color" background="FF000007" foreground="FF000002" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000000" />
          <value name="MarkChar" type="qword" value="00000000000000FA" />
          <value name="Mask" type="text" value="*.arj,*.a[0-9][0-9]" />
          <value name="NormalColor" type="color" background="FF000008" foreground="FF00000A" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group94">
          <value name="CursorColor" type="color" background="FF000007" foreground="FF000002" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000002" />
          <value name="MarkChar" type="qword" value="000000000000001D" />
          <value name="Mask" type="text" value="*.gz,*.tar,*.t[ag]z,*.bz,*.bzip,*.bz2" />
          <value name="NormalColor" type="color" background="FF000001" foreground="FF00000A" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group95">
          <value name="CursorColor" type="color" background="FF000007" foreground="FF000002" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000004" />
          <value name="MarkChar" type="qword" value="000000000000001D" />
          <value name="Mask" type="text" value="*.gz,*.tar,*.t[ag]z,*.bz,*.bzip,*.bz2" />
          <value name="NormalColor" type="color" background="FF000004" foreground="FF00000A" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group96">
          <value name="CursorColor" type="color" background="FF000007" foreground="FF000002" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000001" />
          <value name="MarkChar" type="qword" value="000000000000001D" />
          <value name="Mask" type="text" value="*.gz,*.tar,*.t[ag]z,*.bz,*.bzip,*.bz2" />
          <value name="NormalColor" type="color" background="FF000000" foreground="FF00000A" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group97">
          <value name="CursorColor" type="color" background="FF000007" foreground="FF000002" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000000" />
          <value name="MarkChar" type="qword" value="000000000000001D" />
          <value name="Mask" type="text" value="*.gz,*.tar,*.t[ag]z,*.bz,*.bzip,*.bz2" />
          <value name="NormalColor" type="color" background="FF000008" foreground="FF00000A" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group98">
          <value name="CursorColor" type="color" background="FF000007" foreground="FF000002" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000002" />
          <value name="MarkChar" type="qword" value="00000000000000FB" />
          <value name="Mask" type="text" value="*.ha" />
          <value name="NormalColor" type="color" background="FF000001" foreground="FF00000A" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
        <key name="Group99">
          <value name="CursorColor" type="color" background="FF000007" foreground="FF000002" flags="bg4bit|fg4bit" />
          <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
          <value name="IncludeAttributes" type="qword" value="0000000000000004" />
          <value name="MarkChar" type="qword" value="00000000000000FB" />
          <value name="Mask" type="text" value="*.ha" />
          <value name="NormalColor" type="color" background="FF000004" foreground="FF00000A" flags="bg4bit|fg4bit" />
          <value name="SelectedColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
          <value name="SelectedCursorColor" type="color" background="FF000000" foreground="FF000000" flags="bg4bit|fg4bit" />
        </key>
      </key>
    </hierarchicalconfig>
  </highlight>
</farconfig>
