REGEDIT4

[HKEY_CURRENT_USER\Software\far\Colors]
"CurrentPalette"=hex:70,0f,78,0e,70,70,a0,0f,a8,0e,20,2f,17,2f,a0,af,20,a0,20,\
  20,2f,70,7e,70,70,7e,f0,70,f0,7e,f8,70,0f,7e,0e,5f,5e,5f,5f,5e,f0,5f,70,5e,\
  7e,20,a0,07,0f,a0,20,a0,a0,20,a0,a0,70,7e,78,0f,70,70,af,f8,20,70,20,a0,0f,\
  f0,27,00,70,70,20,07,78,f8,f8,58,f8,f8,78,a0,a0,70,70,0f,f8,70,0f,7e,0e,70,\
  70,f8,70,4f,70,4e,7e,4f,4f,4f,70,0f,78,0e,70,70,78,70,7e,78,0e,7e,78,0e,4e,\
  48,7e,78,78,0e,78,78,0e,07,20,78,07,78,07,78,07,78,07,48,70

[HKEY_CURRENT_USER\Software\far\Colors\Highlight]

[HKEY_CURRENT_USER\Software\far\Colors\Highlight\Group0]
"Mask"="*.*"
"IgnoreMask"=dword:00000000
"IncludeAttributes"=dword:00000002
"NormalColor"=dword:00000028
"CursorColor"=dword:000000a8
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:0000002f
"SelectedCursorColor"=dword:000000af
"MarkChar"=dword:00000000
"UseDate"=dword:00000000
"DateType"=dword:00000000
"DateAfter"=hex:00,00,00,00,00,00,00,00
"DateBefore"=hex:00,00,00,00,00,00,00,00
"DateRelative"=dword:00000000
"UseSize"=dword:00000000
"SizeAboveS"=""
"SizeBelowS"=""
"UseAttr"=dword:00000001
"MarkCharNormalColor"=dword:00000000
"MarkCharSelectedColor"=dword:00000000
"MarkCharCursorColor"=dword:00000000
"MarkCharSelectedCursorColor"=dword:00000000
"ContinueProcessing"=dword:00000000

[HKEY_CURRENT_USER\Software\far\Colors\Highlight\Group1]
"Mask"="*.*"
"IgnoreMask"=dword:00000000
"IncludeAttributes"=dword:00000004
"NormalColor"=dword:00000028
"CursorColor"=dword:000000a8
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:0000002f
"SelectedCursorColor"=dword:000000af
"MarkChar"=dword:00000000
"UseDate"=dword:00000000
"DateType"=dword:00000000
"DateAfter"=hex:00,00,00,00,00,00,00,00
"DateBefore"=hex:00,00,00,00,00,00,00,00
"DateRelative"=dword:00000000
"UseSize"=dword:00000000
"SizeAboveS"=""
"SizeBelowS"=""
"UseAttr"=dword:00000001
"MarkCharNormalColor"=dword:00000000
"MarkCharSelectedColor"=dword:00000000
"MarkCharCursorColor"=dword:00000000
"MarkCharSelectedCursorColor"=dword:00000000
"ContinueProcessing"=dword:00000000

[HKEY_CURRENT_USER\Software\far\Colors\Highlight\Group2]
"Mask"="*.*"
"IgnoreMask"=dword:00000000
"IncludeAttributes"=dword:00000010
"NormalColor"=dword:00000021
"CursorColor"=dword:000000a1
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:0000002f
"SelectedCursorColor"=dword:000000af
"MarkChar"=dword:00000000
"UseDate"=dword:00000000
"DateType"=dword:00000000
"DateAfter"=hex:00,00,00,00,00,00,00,00
"DateBefore"=hex:00,00,00,00,00,00,00,00
"DateRelative"=dword:00000000
"UseSize"=dword:00000000
"SizeAboveS"=""
"SizeBelowS"=""
"UseAttr"=dword:00000001
"MarkCharNormalColor"=dword:00000000
"MarkCharSelectedColor"=dword:00000000
"MarkCharCursorColor"=dword:00000000
"MarkCharSelectedCursorColor"=dword:00000000
"ContinueProcessing"=dword:00000000

[HKEY_CURRENT_USER\Software\far\Colors\Highlight\Group3]
"Mask"="*.exe,*.com,*.bat,*.cmd,%PATHEXT%"
"IgnoreMask"=dword:00000000
"IncludeAttributes"=dword:00000000
"NormalColor"=dword:0000002e
"CursorColor"=dword:000000ae
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:0000002f
"SelectedCursorColor"=dword:000000af
"MarkChar"=dword:00000000
"UseDate"=dword:00000000
"DateType"=dword:00000000
"DateAfter"=hex:00,00,00,00,00,00,00,00
"DateBefore"=hex:00,00,00,00,00,00,00,00
"DateRelative"=dword:00000000
"UseSize"=dword:00000000
"SizeAboveS"=""
"SizeBelowS"=""
"UseAttr"=dword:00000001
"MarkCharNormalColor"=dword:00000000
"MarkCharSelectedColor"=dword:00000000
"MarkCharCursorColor"=dword:00000000
"MarkCharSelectedCursorColor"=dword:00000000
"ContinueProcessing"=dword:00000000

[HKEY_CURRENT_USER\Software\far\Colors\Highlight\Group4]
"Mask"="*.rar,*.r[0-9][0-9],*.ar[cj],*.a[0-9][0-9],*.j,*.ac[bei],*.zip,*.$z,*.z,*.jar,*.ice,*.lha,*.lzh,*.ain,*.imp,*.777,*.ufa,*.boa,*.bs[2a],*.cab,*.chz,*.ha,*.h[ay]p,*.hpk,*.lim,*.[lw]sz,*.pa[ck],*.rk,*.rkv,*.rpm,*.sqz,*.bz,*.bz2,*.bzip,*.gz,*.tar,*.t[ag]z,*.uc2,*.x2,*.zoo,*.hqx,*.sea,*.sit,*.uue,*.xxe,*.dir,*.ddi,*.tdr,*.xdf,*.wad,*.7z"
"IgnoreMask"=dword:00000000
"IncludeAttributes"=dword:00000000
"NormalColor"=dword:00000025
"CursorColor"=dword:000000a5
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:0000002f
"SelectedCursorColor"=dword:000000af
"MarkChar"=dword:00000000
"UseDate"=dword:00000000
"DateType"=dword:00000000
"DateAfter"=hex:00,00,00,00,00,00,00,00
"DateBefore"=hex:00,00,00,00,00,00,00,00
"DateRelative"=dword:00000000
"UseSize"=dword:00000000
"SizeAboveS"=""
"SizeBelowS"=""
"UseAttr"=dword:00000001
"MarkCharNormalColor"=dword:00000000
"MarkCharSelectedColor"=dword:00000000
"MarkCharCursorColor"=dword:00000000
"MarkCharSelectedCursorColor"=dword:00000000
"ContinueProcessing"=dword:00000000

[HKEY_CURRENT_USER\Software\far\Colors\Highlight\Group5]
"Mask"="*.bak,*.tmp,*.old"
"IgnoreMask"=dword:00000000
"IncludeAttributes"=dword:00000000
"NormalColor"=dword:00000026
"CursorColor"=dword:000000a6
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:0000002f
"SelectedCursorColor"=dword:000000af
"MarkChar"=dword:00000000
"UseDate"=dword:00000000
"DateType"=dword:00000000
"DateAfter"=hex:00,00,00,00,00,00,00,00
"DateBefore"=hex:00,00,00,00,00,00,00,00
"DateRelative"=dword:00000000
"UseSize"=dword:00000000
"SizeAboveS"=""
"SizeBelowS"=""
"UseAttr"=dword:00000001
"MarkCharNormalColor"=dword:00000000
"MarkCharSelectedColor"=dword:00000000
"MarkCharCursorColor"=dword:00000000
"MarkCharSelectedCursorColor"=dword:00000000
"ContinueProcessing"=dword:00000000

[HKEY_CURRENT_USER\Software\far\Colors\Highlight\Group6]
"Mask"="*.rm,*.ra,*.mp3,*.wav,*.wma,*.mid"
"IgnoreMask"=dword:00000000
"IncludeAttributes"=dword:00000000
"NormalColor"=dword:00000024
"CursorColor"=dword:000000a4
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:0000002f
"SelectedCursorColor"=dword:000000af
"MarkChar"=dword:00000000
"UseDate"=dword:00000000
"DateType"=dword:00000000
"DateAfter"=hex:00,00,00,00,00,00,00,00
"DateBefore"=hex:00,00,00,00,00,00,00,00
"DateRelative"=dword:00000000
"UseSize"=dword:00000000
"SizeAboveS"=""
"SizeBelowS"=""
"UseAttr"=dword:00000001
"MarkCharNormalColor"=dword:00000000
"MarkCharSelectedColor"=dword:00000000
"MarkCharCursorColor"=dword:00000000
"MarkCharSelectedCursorColor"=dword:00000000
"ContinueProcessing"=dword:00000000

[HKEY_CURRENT_USER\Software\far\Colors\Highlight\Group7]
"Mask"="*.3gp,*.avi,*.mpeg,*.mpg,*.wmv,*.mov,*.mkv,*.mp4"
"IgnoreMask"=dword:00000000
"IncludeAttributes"=dword:00000000
"NormalColor"=dword:0000002d
"CursorColor"=dword:000000ad
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:0000002f
"SelectedCursorColor"=dword:000000af
"MarkChar"=dword:00000000
"UseDate"=dword:00000000
"DateType"=dword:00000000
"DateAfter"=hex:00,00,00,00,00,00,00,00
"DateBefore"=hex:00,00,00,00,00,00,00,00
"DateRelative"=dword:00000000
"UseSize"=dword:00000000
"SizeAboveS"=""
"SizeBelowS"=""
"UseAttr"=dword:00000001
"MarkCharNormalColor"=dword:00000000
"MarkCharSelectedColor"=dword:00000000
"MarkCharCursorColor"=dword:00000000
"MarkCharSelectedCursorColor"=dword:00000000
"ContinueProcessing"=dword:00000000

[HKEY_CURRENT_USER\Software\far\Colors\Highlight\Group8]
"IgnoreMask"=dword:00000000
"Mask"="*.gif,*.jpg,*.bmp,*.pcx,*.png,*.tif,*.ico"
"UseDate"=dword:00000000
"DateType"=dword:00000000
"DateAfter"=hex:00,00,00,00,00,00,00,00
"DateBefore"=hex:00,00,00,00,00,00,00,00
"DateRelative"=dword:00000000
"UseSize"=dword:00000000
"SizeAboveS"=""
"SizeBelowS"=""
"UseAttr"=dword:00000001
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000002c
"SelectedColor"=dword:0000002f
"CursorColor"=dword:000000ac
"SelectedCursorColor"=dword:000000af
"MarkCharNormalColor"=dword:00000000
"MarkCharSelectedColor"=dword:00000000
"MarkCharCursorColor"=dword:00000000
"MarkCharSelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000000
"ContinueProcessing"=dword:00000000

[HKEY_CURRENT_USER\Software\far\Colors\Highlight\Group9]
"IgnoreMask"=dword:00000000
"Mask"="*.txt,*.doc,*.hlp,*.diz,*.log,*.nfo,*.html,*.htm,*.ion,*.bbs,*.pdf"
"UseDate"=dword:00000000
"DateType"=dword:00000000
"DateAfter"=hex:00,00,00,00,00,00,00,00
"DateBefore"=hex:00,00,00,00,00,00,00,00
"DateRelative"=dword:00000000
"UseSize"=dword:00000000
"SizeAboveS"=""
"SizeBelowS"=""
"UseAttr"=dword:00000001
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000029
"SelectedColor"=dword:0000002f
"CursorColor"=dword:000000a9
"SelectedCursorColor"=dword:000000af
"MarkCharNormalColor"=dword:00000000
"MarkCharSelectedColor"=dword:00000000
"MarkCharCursorColor"=dword:00000000
"MarkCharSelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000000
"ContinueProcessing"=dword:00000000
