<?xml version="1.0" encoding="UTF-8" ?>
<farconfig>
  <macros>
    <keymacros>
      <macro area="Shell" key="Alt" flags="DisableOutput" description="Use Alt to activate menu"><text>Keys('F9')</text></macro>
      <macro area="Shell" key="RAlt" flags="DisableOutput" description="Use Right Alt to activate menu"><text>Keys('F9')</text></macro>
      <macro area="MainMenu" key="Alt" flags="DisableOutput" description="Use Alt to activate menu"><text>Keys('Esc')</text></macro>
      <macro area="MainMenu" key="RAlt" flags="DisableOutput" description="Use Right Alt to activate menu"><text>Keys('Esc')</text></macro>
    </keymacros>
  </macros>
</farconfig>
