REGEDIT4

[-HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\Alt]
[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\Alt]
"Description"="Use Alt to activate menu"
"Sequence"="F9"
"DisableOutput"=dword:00000001
"RunAfterFARStart"=dword:00000000
"EmptyCommandLine"=dword:00000000
"NotEmptyCommandLine"=dword:00000000

[-HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\RAlt]
[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\RAlt]
"Description"="Use Right Alt to activate menu"
"Sequence"="F9"
"DisableOutput"=dword:00000001
"RunAfterFARStart"=dword:00000000
"EmptyCommandLine"=dword:00000000
"NotEmptyCommandLine"=dword:00000000

[-HKEY_CURRENT_USER\Software\Far2\KeyMacros\MainMenu\Alt]
[HKEY_CURRENT_USER\Software\Far2\KeyMacros\MainMenu\Alt]
"Description"="Use Alt to deactivate menu"
"Sequence"="Esc"
"DisableOutput"=dword:00000001
"RunAfterFARStart"=dword:00000000
"EmptyCommandLine"=dword:00000000
"NotEmptyCommandLine"=dword:00000000

[-HKEY_CURRENT_USER\Software\Far2\KeyMacros\MainMenu\RAlt]
[HKEY_CURRENT_USER\Software\Far2\KeyMacros\MainMenu\RAlt]
"Description"="Use Right Alt to deactivate menu"
"Sequence"="Esc"
"DisableOutput"=dword:00000001
"RunAfterFARStart"=dword:00000000
"EmptyCommandLine"=dword:00000000
"NotEmptyCommandLine"=dword:00000000
