<?xml version="1.0" encoding="UTF-8" ?>
<farconfig>
  <macros>
    <keymacros>
      <macro area="Shell" key="Alt1" flags="DisableOutput|FilePanels|PluginPanels" description="Use Alt-1 to switch between screens"><text>Keys('F12 1')</text></macro>
      <macro area="Shell" key="Alt2" flags="DisableOutput|FilePanels|PluginPanels" description="Use Alt-2 to switch between screens"><text>Keys('F12 2')</text></macro>
      <macro area="Shell" key="Alt3" flags="DisableOutput|FilePanels|PluginPanels" description="Use Alt-3 to switch between screens"><text>Keys('F12 3')</text></macro>
      <macro area="Shell" key="Alt4" flags="DisableOutput|FilePanels|PluginPanels" description="Use Alt-4 to switch between screens"><text>Keys('F12 4')</text></macro>
      <macro area="Shell" key="Alt5" flags="DisableOutput|FilePanels|PluginPanels" description="Use Alt-5 to switch between screens"><text>Keys('F12 5')</text></macro>
      <macro area="Shell" key="Alt6" flags="DisableOutput|FilePanels|PluginPanels" description="Use Alt-6 to switch between screens"><text>Keys('F12 6')</text></macro>
      <macro area="Shell" key="Alt7" flags="DisableOutput|FilePanels|PluginPanels" description="Use Alt-7 to switch between screens"><text>Keys('F12 7')</text></macro>
      <macro area="Shell" key="Alt8" flags="DisableOutput|FilePanels|PluginPanels" description="Use Alt-8 to switch between screens"><text>Keys('F12 8')</text></macro>
      <macro area="Shell" key="Alt9" flags="DisableOutput|FilePanels|PluginPanels" description="Use Alt-9 to switch between screens"><text>Keys('F12 9')</text></macro>
      <macro area="Shell" key="Alt0" flags="DisableOutput|FilePanels|PluginPanels" description="Use Alt-0 to switch between screens"><text>Keys('F12 0')</text></macro>
      <macro area="Editor" key="Alt1" flags="DisableOutput|FilePanels|PluginPanels" description="Use Alt-1 to switch between screens"><text>Keys('F12 1')</text></macro>
      <macro area="Editor" key="Alt2" flags="DisableOutput|FilePanels|PluginPanels" description="Use Alt-2 to switch between screens"><text>Keys('F12 2')</text></macro>
      <macro area="Editor" key="Alt3" flags="DisableOutput|FilePanels|PluginPanels" description="Use Alt-3 to switch between screens"><text>Keys('F12 3')</text></macro>
      <macro area="Editor" key="Alt4" flags="DisableOutput|FilePanels|PluginPanels" description="Use Alt-4 to switch between screens"><text>Keys('F12 4')</text></macro>
      <macro area="Editor" key="Alt5" flags="DisableOutput|FilePanels|PluginPanels" description="Use Alt-5 to switch between screens"><text>Keys('F12 5')</text></macro>
      <macro area="Editor" key="Alt6" flags="DisableOutput|FilePanels|PluginPanels" description="Use Alt-6 to switch between screens"><text>Keys('F12 6')</text></macro>
      <macro area="Editor" key="Alt7" flags="DisableOutput|FilePanels|PluginPanels" description="Use Alt-7 to switch between screens"><text>Keys('F12 7')</text></macro>
      <macro area="Editor" key="Alt8" flags="DisableOutput|FilePanels|PluginPanels" description="Use Alt-8 to switch between screens"><text>Keys('F12 8')</text></macro>
      <macro area="Editor" key="Alt9" flags="DisableOutput|FilePanels|PluginPanels" description="Use Alt-9 to switch between screens"><text>Keys('F12 9')</text></macro>
      <macro area="Editor" key="Alt0" flags="DisableOutput|FilePanels|PluginPanels" description="Use Alt-0 to switch between screens"><text>Keys('F12 0')</text></macro>
      <macro area="Viewer" key="Alt1" flags="DisableOutput|FilePanels|PluginPanels" description="Use Alt-1 to switch between screens"><text>Keys('F12 1')</text></macro>
      <macro area="Viewer" key="Alt2" flags="DisableOutput|FilePanels|PluginPanels" description="Use Alt-2 to switch between screens"><text>Keys('F12 2')</text></macro>
      <macro area="Viewer" key="Alt3" flags="DisableOutput|FilePanels|PluginPanels" description="Use Alt-3 to switch between screens"><text>Keys('F12 3')</text></macro>
      <macro area="Viewer" key="Alt4" flags="DisableOutput|FilePanels|PluginPanels" description="Use Alt-4 to switch between screens"><text>Keys('F12 4')</text></macro>
      <macro area="Viewer" key="Alt5" flags="DisableOutput|FilePanels|PluginPanels" description="Use Alt-5 to switch between screens"><text>Keys('F12 5')</text></macro>
      <macro area="Viewer" key="Alt6" flags="DisableOutput|FilePanels|PluginPanels" description="Use Alt-6 to switch between screens"><text>Keys('F12 6')</text></macro>
      <macro area="Viewer" key="Alt7" flags="DisableOutput|FilePanels|PluginPanels" description="Use Alt-7 to switch between screens"><text>Keys('F12 7')</text></macro>
      <macro area="Viewer" key="Alt8" flags="DisableOutput|FilePanels|PluginPanels" description="Use Alt-8 to switch between screens"><text>Keys('F12 8')</text></macro>
      <macro area="Viewer" key="Alt9" flags="DisableOutput|FilePanels|PluginPanels" description="Use Alt-9 to switch between screens"><text>Keys('F12 9')</text></macro>
      <macro area="Viewer" key="Alt0" flags="DisableOutput|FilePanels|PluginPanels" description="Use Alt-0 to switch between screens"><text>Keys('F12 0')</text></macro>
    </keymacros>
  </macros>
</farconfig>
