<?xml version="1.0" encoding="UTF-8" ?>
<farconfig>
  <macro>
    <keymacros>
      <macro area="Shell" key="Alt1" flags="DisableOutput|FilePanels|PluginPanels" description="Use Alt-1 to switch between screens">F12 1</macro>
      <macro area="Shell" key="Alt2" flags="DisableOutput|FilePanels|PluginPanels" description="Use Alt-2 to switch between screens">F12 2</macro>
      <macro area="Shell" key="Alt3" flags="DisableOutput|FilePanels|PluginPanels" description="Use Alt-3 to switch between screens">F12 3</macro>
      <macro area="Shell" key="Alt4" flags="DisableOutput|FilePanels|PluginPanels" description="Use Alt-4 to switch between screens">F12 4</macro>
      <macro area="Shell" key="Alt5" flags="DisableOutput|FilePanels|PluginPanels" description="Use Alt-5 to switch between screens">F12 5</macro>
      <macro area="Shell" key="Alt6" flags="DisableOutput|FilePanels|PluginPanels" description="Use Alt-6 to switch between screens">F12 6</macro>
      <macro area="Shell" key="Alt7" flags="DisableOutput|FilePanels|PluginPanels" description="Use Alt-7 to switch between screens">F12 7</macro>
      <macro area="Shell" key="Alt8" flags="DisableOutput|FilePanels|PluginPanels" description="Use Alt-8 to switch between screens">F12 8</macro>
      <macro area="Shell" key="Alt9" flags="DisableOutput|FilePanels|PluginPanels" description="Use Alt-9 to switch between screens">F12 9</macro>
      <macro area="Shell" key="Alt0" flags="DisableOutput|FilePanels|PluginPanels" description="Use Alt-0 to switch between screens">F12 0</macro>
      <macro area="Editor" key="Alt1" flags="DisableOutput|FilePanels|PluginPanels" description="Use Alt-1 to switch between screens">F12 1</macro>
      <macro area="Editor" key="Alt2" flags="DisableOutput|FilePanels|PluginPanels" description="Use Alt-2 to switch between screens">F12 2</macro>
      <macro area="Editor" key="Alt3" flags="DisableOutput|FilePanels|PluginPanels" description="Use Alt-3 to switch between screens">F12 3</macro>
      <macro area="Editor" key="Alt4" flags="DisableOutput|FilePanels|PluginPanels" description="Use Alt-4 to switch between screens">F12 4</macro>
      <macro area="Editor" key="Alt5" flags="DisableOutput|FilePanels|PluginPanels" description="Use Alt-5 to switch between screens">F12 5</macro>
      <macro area="Editor" key="Alt6" flags="DisableOutput|FilePanels|PluginPanels" description="Use Alt-6 to switch between screens">F12 6</macro>
      <macro area="Editor" key="Alt7" flags="DisableOutput|FilePanels|PluginPanels" description="Use Alt-7 to switch between screens">F12 7</macro>
      <macro area="Editor" key="Alt8" flags="DisableOutput|FilePanels|PluginPanels" description="Use Alt-8 to switch between screens">F12 8</macro>
      <macro area="Editor" key="Alt9" flags="DisableOutput|FilePanels|PluginPanels" description="Use Alt-9 to switch between screens">F12 9</macro>
      <macro area="Editor" key="Alt0" flags="DisableOutput|FilePanels|PluginPanels" description="Use Alt-0 to switch between screens">F12 0</macro>
      <macro area="Viewer" key="Alt1" flags="DisableOutput|FilePanels|PluginPanels" description="Use Alt-1 to switch between screens">F12 1</macro>
      <macro area="Viewer" key="Alt2" flags="DisableOutput|FilePanels|PluginPanels" description="Use Alt-2 to switch between screens">F12 2</macro>
      <macro area="Viewer" key="Alt3" flags="DisableOutput|FilePanels|PluginPanels" description="Use Alt-3 to switch between screens">F12 3</macro>
      <macro area="Viewer" key="Alt4" flags="DisableOutput|FilePanels|PluginPanels" description="Use Alt-4 to switch between screens">F12 4</macro>
      <macro area="Viewer" key="Alt5" flags="DisableOutput|FilePanels|PluginPanels" description="Use Alt-5 to switch between screens">F12 5</macro>
      <macro area="Viewer" key="Alt6" flags="DisableOutput|FilePanels|PluginPanels" description="Use Alt-6 to switch between screens">F12 6</macro>
      <macro area="Viewer" key="Alt7" flags="DisableOutput|FilePanels|PluginPanels" description="Use Alt-7 to switch between screens">F12 7</macro>
      <macro area="Viewer" key="Alt8" flags="DisableOutput|FilePanels|PluginPanels" description="Use Alt-8 to switch between screens">F12 8</macro>
      <macro area="Viewer" key="Alt9" flags="DisableOutput|FilePanels|PluginPanels" description="Use Alt-9 to switch between screens">F12 9</macro>
      <macro area="Viewer" key="Alt0" flags="DisableOutput|FilePanels|PluginPanels" description="Use Alt-0 to switch between screens">F12 0</macro>
    </keymacros>
  </macro>
</farconfig>
