<?xml version="1.0" encoding="UTF-8" ?>
<farconfig>
  <macros>
    <keymacros>
      <macro area="Shell" key="Alt" flags="DisableOutput" description="Use Alt for search by name (activate)">
      <text>
<![CDATA[
Keys('Alt<')
]]>
      </text>
      </macro>
      <macro area="Shell" key="RAlt" flags="DisableOutput" description="Use Right Alt for search by name (activate)">
      <text>
<![CDATA[
Keys('Alt<')
]]>
      </text>
      </macro>
      <macro area="Search" key="Alt" flags="" description="Use Alt for search by name (deactivate)"><text>Keys('Esc')</text></macro>
      <macro area="Search" key="RAlt" flags="" description="Use Right Alt for search by name (deactivate)"><text>Keys('Esc')</text></macro>
    </keymacros>
  </macros>
</farconfig>
