REGEDIT4

[-HKEY_CURRENT_USER\Software\Far\KeyMacros\Editor\AltX]
[HKEY_CURRENT_USER\Software\Far\KeyMacros\Editor\AltX]
"Sequence"="F10"
"Description"="Close editor"
"DisableOutput"=dword:00000001

[-HKEY_CURRENT_USER\Software\Far\KeyMacros\Search\AltX]
[HKEY_CURRENT_USER\Software\Far\KeyMacros\Search\AltX]
"Sequence"="F10"
"Description"="Exit FAR"
"DisableOutput"=dword:00000001

[-HKEY_CURRENT_USER\Software\Far\KeyMacros\Shell\AltX]
[HKEY_CURRENT_USER\Software\Far\KeyMacros\Shell\AltX]
"Sequence"="F10"
"Description"="Exit FAR"
"DisableOutput"=dword:00000001

[-HKEY_CURRENT_USER\Software\Far\KeyMacros\Viewer\AltX]
[HKEY_CURRENT_USER\Software\Far\KeyMacros\Viewer\AltX]
"Sequence"="F10"
"Description"="Close viewer"
"DisableOutput"=dword:00000001
