AltBS.reg Use Alt-BS to undo folder changes
Esc.reg Use Esc to toggle panels on/off
Del.reg Use Del to remove files
BS.reg Use BS to go to upper folder
Space.reg Use Space to select files
Numpad.reg Use numpad keys in command line
CtrlLeft.reg Use Ctrl-Left to change current drive to the previous
CtrlRight.reg Use Ctrl-Right to change current drive to the next
F9Table.reg Use F9 to change current table in viewer and editor
AltMenu.reg Use Alt to activate menu
AltSearch.reg Use Alt for search by name
F3.reg Use internal editor as viewer
ShiftInsSearch.reg Use Shift-Ins to search text from clipboard in internal viewer
Lynx-mot.reg LYNX-style motion
ShiftTab.reg Shift-Tab = Ctrl-Shift-Tab
OpeningLastFile.reg Opening last view/edit of a file
AltX.reg Alt-X - Close Viewer&Editor, Exit FAR
descript.ion File descriptions
ShiftF1.reg Select archive format
Apps.reg Apps - Change drive in current panel
AltScreens.reg Use Alt-<digit> to switch between screens
WheelScreenSwitch.reg Use Shift-MsWheel to switch between screens
AltDown.reg Open combobox and history list (as Ctrl-Down pressed)
CtrlF10.reg Quit from editor/viewer and position to the current file
CtrlUpDown.reg Scroll Up/Down text in internal viewer
SwitchMainLanguage.reg Use Ctrl-Alt-F9 to switch main language
CtrlS.reg Editor: Save File
CtrlDel.reg Ctrl-Del removes selected editor block
CtrlW.reg Editor: Save File and Exit
ShiftBS.reg Converts the word before cursor using XLat function.
ViewerAddSubstract.reg Viewer: update panel position when navigating through files
F9DeactivateMenu.reg Use F9 to deactivate main menu
CtrlShiftPgUpDn.reg Jump to the previous/next folder on the same level
View.PgDn.reg PgDn at the end of file works as in Far Manager 1.70 beta 4 and earlier
View.Space.reg Use Space for listing in the viewer (like in Outlook Express or The Bat!)
CtrlQ.reg Toggle quick view panel
CtrlShiftBackSlash.reg Activate the same folder in the passive panel as in the active panel
CtrlIns...reg If CtrlIns was pressed while on .. and command line is empty then copy to clipboard the path of the current folder
Notepad.reg Editor: like Notepad
MacroConsts.reg Predefined macro constants
JumpToSelectedFile.reg Navigate through selected files
MiddleClickAsEnter.reg Middle mouse click = Enter
MouseWheelTilt.reg use CtrlPgUp/CtrlPgDn via extended buttons mouse
