AltMenu.reg Use Alt to activate menu
AltScreens.reg Use Alt-<digit> to switch between screens
AltSearch.reg Use Alt for search by name
AltX.reg Alt-X - Close Viewer&Editor, Exit FAR
CtrlDel.reg Ctrl-Del removes selected editor block
CtrlF10.reg Quit from editor/viewer and position to the current file
descript.ion File descriptions
Dialog.AltDown.reg Open combobox and history list (as Ctrl-Down pressed)
Edit.Notepad.reg Editor: like Notepad
Edit.SaveAndExit.reg Editor: Save File and Exit
Edit.SaveFile.reg Editor: Save File
F3.reg Use internal editor as viewer
F9DeactivateMenu.reg Use F9 to deactivate main menu
F9Table.reg Use F9 to change current table in viewer and editor
MacroConsts.reg Predefined macro constants
OpeningLastFile.reg Opening last view/edit of a file
Panel.AltBS.reg Panel: Use Alt-BS to undo folder changes
Panel.Apps.reg Panel: Apps - Change drive in current panel
Panel.BS.reg Panel: Use BS to go to upper folder
Panel.CtrlIns...reg Panel: If CtrlIns was pressed while on .. and command line is empty then copy to clipboard the path of the current folder
Panel.CtrlLeft.reg Panel: Use Ctrl-Left to change current drive to the previous
Panel.CtrlQ.reg Panel: Toggle quick view panel
Panel.CtrlRight.reg Panel: Use Ctrl-Right to change current drive to the next
Panel.CtrlShiftBackSlash.reg Panel: Activate the same folder in the passive panel as in the active panel
Panel.CtrlShiftPgUpDn.reg Panel: Jump to the previous/next folder on the same level
Panel.Del.reg Panel: Use Del to remove files
Panel.Esc.reg Panel: Use Esc to toggle panels on/off
Panel.JumpToSelectedFile.reg Panel: Navigate through selected files
Panel.Lynx-mot.reg Panel: LYNX-style motion
Panel.MouseWheelTilt.reg Panel: Use CtrlPgUp/CtrlPgDn via extended buttons mouse
Panel.Numpad.reg Panel: Use numpad keys in command line
Panel.SelectFromClipboard.reg Panel: Use Ctrl-S for select files from Clipboard
Panel.SpaceToSelect.reg Panel: Use Space to select files
ShiftBS.reg Converts the word before cursor using XLat function.
ShiftF1.reg Select archive format
ShiftTab.reg Shift-Tab = Ctrl-Shift-Tab
View.CtrlUpDown.reg Viewer: Scroll Up/Down text in internal viewer
View.NextPrevFile.reg Viewer: update panel position when navigating through files
View.PgDn.reg Viewer: PgDn at the end of file works as in Far Manager 1.70 beta 4 and earlier
View.ShiftInsSearch.reg Viewer: Use Shift-Ins to search text from clipboard in internal viewer
View.Space.reg Viewer: Use Space for listing in the viewer (like in Outlook Express or The Bat!)
WheelScreenSwitch.reg Use Shift-MsWheel to switch between screens
