REGEDIT4

[-HKEY_CURRENT_USER\Software\Far\KeyMacros\Shell\CtrlShiftDown]
[HKEY_CURRENT_USER\Software\Far\KeyMacros\Shell\CtrlShiftDown]
"Description"="Jump to the next selected file"
"Sequence"="$If ((APanel.SelCount==1) && (panelitem(0,0,8))) $Exit $End %i=APanel.CurPos+1; $While (%i<APanel.ItemCount && !panelitem(0,%i,8)) %i=%i+1; $End $If (%i>=APanel.ItemCount && !panelitem(0,%i,8)) %i=1; $While (%i<APanel.ItemCount && !panelitem(0,%i,8)) %i=%i+1; $End $End Panel.SetPosIdx(0,%i)"
"DisableOutput"=dword:00000001
"Selection"=dword:00000001

[-HKEY_CURRENT_USER\Software\Far\KeyMacros\Shell\CtrlShiftEnd]
[HKEY_CURRENT_USER\Software\Far\KeyMacros\Shell\CtrlShiftEnd]
"Description"="Jump to the previous selected file"
"Sequence"="$If ((APanel.SelCount==1) && (panelitem(0,0,8))) $Exit $End End %i=APanel.CurPos; $While (%i>1 && !panelitem(0,%i,8)) %i=%i-1; $End Panel.SetPosIdx(0,%i)"
"DisableOutput"=dword:00000001
"Selection"=dword:00000001

[-HKEY_CURRENT_USER\Software\Far\KeyMacros\Shell\CtrlShiftHome]
[HKEY_CURRENT_USER\Software\Far\KeyMacros\Shell\CtrlShiftHome]
"Description"="Jump to the first selected file"
"Sequence"="$If ((APanel.SelCount==1) && (panelitem(0,0,8))) $Exit $End Home %i=APanel.CurPos; $While (%i<APanel.ItemCount && !panelitem(0,%i,8)) %i=%i+1; $End Panel.SetPosIdx(0,%i)"
"DisableOutput"=dword:00000001
"Selection"=dword:00000001

[-HKEY_CURRENT_USER\Software\Far\KeyMacros\Shell\CtrlShiftUp]
[HKEY_CURRENT_USER\Software\Far\KeyMacros\Shell\CtrlShiftUp]
"Description"="Jump to the last selected file"
"Sequence"="$If ((APanel.SelCount==1) && (panelitem(0,0,8))) $Exit $End %i=APanel.CurPos-1; $if (%i<1) %i=APanel.ItemCount; $End $While (%i>1 && !panelitem(0,%i,8)) %i=%i-1; $End $If (%i<=1 && !panelitem(0,%i,8)) %i=APanel.ItemCount; $While (%i>1 && !panelitem(0,%i,8)) %i=%i-1; $End $End Panel.SetPosIdx(0,%i)"
"DisableOutput"=dword:00000001
"Selection"=dword:00000001
