REGEDIT4

; Predefined macro constants
[HKEY_CURRENT_USER\Software\Far\KeyMacros\Consts]
"ACTIVEPANEL"                        =dword:00000000
"PASSIVEPANEL"                       =dword:00000001
"ERROR"                              =dword:FFFFFFFF

"AKEY_HOTKEYCODE"                    =dword:00000000
"AKEY_HOTKEYNAME"                    =dword:00000001

"MENUSELECT_MATCH_ENTIRE"            =dword:00000000
"MENUSELECT_MATCH_HEAD"              =dword:00000001
"MENUSELECT_MATCH_TAIL"              =dword:00000002

"DLGGETVALUE_SELF_ID"                =dword:00000000

"DLGGETVALUE_SELF_COUNT"             =dword:00000000
"DLGGETVALUE_SELF_X1"                =dword:00000002
"DLGGETVALUE_SELF_Y1"                =dword:00000003
"DLGGETVALUE_SELF_X2"                =dword:00000004
"DLGGETVALUE_SELF_Y2"                =dword:00000005
"DLGGETVALUE_SELF_CURRENT"           =dword:00000006

"DLGGETVALUE_VALUE"                  =dword:00000000
"DLGGETVALUE_TYPE"                   =dword:00000001
"DLGGETVALUE_X1"                     =dword:00000002
"DLGGETVALUE_Y1"                     =dword:00000003
"DLGGETVALUE_X2"                     =dword:00000004
"DLGGETVALUE_Y2"                     =dword:00000005
"DLGGETVALUE_FOCUSED"                =dword:00000006
"DLGGETVALUE_STATE"                  =dword:00000007
"DLGGETVALUE_FLAGS"                  =dword:00000008
"DLGGETVALUE_IS_DEFAULT"             =dword:00000009
"DLGGETVALUE_TEXT"                   =dword:0000000A

"FPLIT_DISK"                         =dword:00000001
"FPLIT_PATH"                         =dword:00000002
"FPLIT_NAME"                         =dword:00000004
"FPLIT_EXT"                          =dword:00000008

"PROMPT_ENABLEEMPTY"                 =dword:00000001
"PROMPT_PASSWORD"                    =dword:00000002
"PROMPT_EXPANDENV"                   =dword:00000004
"PROMPT_NOUSELASTHISTORY"            =dword:00000008
"PROMPT_BUTTONS"                     =dword:00000010
"PROMPT_NOAMPERSAND"                 =dword:00000020

"MSGBOX_WARNING"                     =dword:00000001
"MSGBOX_DOWN"                        =dword:00000008
"MSGBOX_LEFTALIGN"                   =dword:00000010
"MSGBOX_MB_OK"                       =dword:00010000
"MSGBOX_MB_OKCANCEL"                 =dword:00020000
"MSGBOX_MB_ABORTRETRYIGNORE"         =dword:00030000
"MSGBOX_MB_YESNO"                    =dword:00040000
"MSGBOX_MB_YESNOCANCEL"              =dword:00050000
"MSGBOX_MB_RETRYCANCEL"              =dword:00060000

"FLOCK_NUMLOCK"                      =dword:00000000
"FLOCK_CAPSLOCK"                     =dword:00000001
"FLOCK_SCROLLLOCK"                   =dword:00000002
"FLOCK_GETSTATE"                     =dword:FFFFFFFF
"FLOCK_OFF"                          =dword:00000000
"FLOCK_ON"                           =dword:00000001
"FLOCK_FLIP"                         =dword:00000002

"EDITORSET_GET"                      =dword:FFFFFFFF
"EDITORSET_TABSIZE"                  =dword:00000000
"EDITORSET_EXPANDTABS"               =dword:00000001
"EDITORSET_PERSISTENTBLOCKS"         =dword:00000002
"EDITORSET_DELREMOVESBLOCKS"         =dword:00000003
"EDITORSET_AUTOINDENT"               =dword:00000004
"EDITORSET_AUTODETECTTABLE"          =dword:00000005
"EDITORSET_ANSITABLEFORNEWFILE"      =dword:00000006
"EDITORSET_CURSORBEYONDEOL"          =dword:00000007
"EDITORSET_BSLIKEDEL"                =dword:00000008
"EDITORSET_CHARCODEBASE"             =dword:00000009
"EDITORSET_SAVEPOS"                  =dword:0000000A
"EDITORSET_SAVESHORTPOS"             =dword:0000000B
"EDITORSET_CHAR WORDDIV"             =dword:0000000C
"EDITORSET_F7RULES"                  =dword:0000000D
"EDITORSET_ALLOWEMPTYSPACEAFTEREOF"  =dword:0000000E

"CLIP_GET"                           =dword:00000000
"CLIP_PUT"                           =dword:00000001
"CLIP_ADD"                           =dword:00000002
"CLIP_WIN2INT"                       =dword:00000003
"CLIP_INT2WIN"                       =dword:00000004

"PANELITEM_NAME"                     =dword:00000000
"PANELITEM_SHORTNAME"                =dword:00000001
"PANELITEM_FILEATTR"                 =dword:00000002
"PANELITEM_CREATIONTIME"             =dword:00000003
"PANELITEM_ACCESSTIME"               =dword:00000004
"PANELITEM_WRITETIME"                =dword:00000005
"PANELITEM_UNPSIZE"                  =dword:00000006
"PANELITEM_PACKSIZE"                 =dword:00000007
"PANELITEM_SELECTED"                 =dword:00000008
"PANELITEM_NUMBEROFLINKS"            =dword:00000009
"PANELITEM_SORTGROUP"                =dword:0000000A
"PANELITEM_DIZTEXT"                  =dword:0000000B
"PANELITEM_OWNER"                    =dword:0000000C
"PANELITEM_CRC32"                    =dword:0000000D
"PANELITEM_POSITION"                 =dword:0000000E
"PANELITEM_CREATIONTIME_BIN"         =dword:0000000F
"PANELITEM_ACCESSTIME_BIN"           =dword:00000010
"PANELITEM_WRITETIME_BIN"            =dword:00000011

"FATTR_READONLY"                     =dword:00000001
"FATTR_HIDDEN"                       =dword:00000002
"FATTR_SYSTEM"                       =dword:00000004
"FATTR_DIRECTORY"                    =dword:00000010
"FATTR_ARCHIVE"                      =dword:00000020
"FATTR_NORMAL"                       =dword:00000080
"FATTR_TEMPORARY"                    =dword:00000100
"FATTR_SPARSE_FILE"                  =dword:00000200
"FATTR_REPARSE_POINT"                =dword:00000400
"FATTR_COMPRESSED"                   =dword:00000800
"FATTR_OFFLINE"                      =dword:00001000
"FATTR_NOT_CONTENT_INDEXED"          =dword:00002000
"FATTR_ENCRYPTED"                    =dword:00004000
"FATTR_VIRTUAL"                      =dword:00010000
