<?xml version="1.0" encoding="UTF-8" ?>
<farconfig>
  <macros>
    <keymacros>
      <macro area="Shell" key="CtrlIns" flags="DisableOutput|EmptyCommandLine|NoPluginPanels" description="If CtrlIns was pressed while on .. and command line is empty then copy to clipboard the path of the current folder">
      <text>
<![CDATA[
$If (APanel.Bof && !APanel.Selected && !APanel.Root) F7 CtrlShift[ CtrlIns Esc $Exit $Else CtrlIns $End
]]>
      </text>
      </macro>
    </keymacros>
  </macros>
</farconfig>
