<?xml version="1.0" encoding="UTF-8" ?>
<farconfig>
  <macros>
    <keymacros>
      <macro area="Shell" key="Multiply" flags="NotEmptyCommandLine" description="Use numpad keys in command line"><text>Keys('*')</text></macro>
      <macro area="Shell" key="Add" flags="NotEmptyCommandLine" description="Use numpad keys in command line"><text>Keys('+')</text></macro>
      <macro area="Shell" key="Subtract" flags="NotEmptyCommandLine" description="Use numpad keys in command line"><text>Keys('-')</text></macro>
      <macro area="Shell" key="Divide" flags="NotEmptyCommandLine" description="Use numpad keys in command line"><text>Keys('/')</text></macro>
    </keymacros>
  </macros>
</farconfig>
