REGEDIT4

[-HKEY_CURRENT_USER\Software\Far\KeyMacros\Shell\Esc]
[HKEY_CURRENT_USER\Software\Far\KeyMacros\Shell\Esc]
"Description"="Use Esc to toggle panels on/off"
"Sequence"="CtrlO"
"DisableOutput"=dword:00000001
"EmptyCommandLine"=dword:00000001
"NotEmptyCommandLine"=dword:00000000

[-HKEY_CURRENT_USER\Software\Far\KeyMacros\Info\Esc]
[HKEY_CURRENT_USER\Software\Far\KeyMacros\Info\Esc]
"Description"="Use Esc to toggle panels on/off"
"Sequence"="CtrlO"
"DisableOutput"=dword:00000001
"EmptyCommandLine"=dword:00000001
"NotEmptyCommandLine"=dword:00000000

[-HKEY_CURRENT_USER\Software\Far\KeyMacros\QView\Esc]
[HKEY_CURRENT_USER\Software\Far\KeyMacros\QView\Esc]
"Description"="Use Esc to toggle panels on/off"
"Sequence"="CtrlO"
"DisableOutput"=dword:00000001
"EmptyCommandLine"=dword:00000001
"NotEmptyCommandLine"=dword:00000000

[-HKEY_CURRENT_USER\Software\Far\KeyMacros\Tree\Esc]
[HKEY_CURRENT_USER\Software\Far\KeyMacros\Tree\Esc]
"Description"="Use Esc to toggle panels on/off"
"Sequence"="CtrlO"
"DisableOutput"=dword:00000001
"EmptyCommandLine"=dword:00000001
"NotEmptyCommandLine"=dword:00000000
