<?xml version="1.0" encoding="UTF-8" ?>
<farconfig>
  <macro>
    <keymacros>
      <macro area="Shell" key="Multiply" flags="NotEmptyCommandLine" description="Use numpad keys in command line">*</macro>
      <macro area="Shell" key="Add" flags="NotEmptyCommandLine" description="Use numpad keys in command line">+</macro>
      <macro area="Shell" key="Subtract" flags="NotEmptyCommandLine" description="Use numpad keys in command line">-</macro>
      <macro area="Shell" key="Divide" flags="NotEmptyCommandLine" description="Use numpad keys in command line">/</macro>
    </keymacros>
  </macro>
</farconfig>
