REGEDIT4

[-HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\Del]
[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\Del]
"Description"="Use Del to remove files"
"Sequence"="F8"
"DisableOutput"=dword:00000001
"EmptyCommandLine"=dword:00000001
"NotEmptyCommandLine"=dword:00000000

[-HKEY_CURRENT_USER\Software\Far2\KeyMacros\Search\Del]
[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Search\Del]
"Description"="Use Del to remove files"
"Sequence"="F8"
"DisableOutput"=dword:00000001
"RunAfterFARStart"=dword:00000000
"EmptyCommandLine"=dword:00000000
"NotEmptyCommandLine"=dword:00000000

[-HKEY_CURRENT_USER\Software\Far2\KeyMacros\Tree\Del]
[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Tree\Del]
"Description"="Use Del to remove files"
"Sequence"="F8"
"DisableOutput"=dword:00000001
"EmptyCommandLine"=dword:00000001
"NotEmptyCommandLine"=dword:00000000

[-HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\NumDel]
[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\NumDel]
"Description"="Use Del to remove files"
"Sequence"="F8"
"DisableOutput"=dword:00000001
"EmptyCommandLine"=dword:00000001
"NotEmptyCommandLine"=dword:00000000

[-HKEY_CURRENT_USER\Software\Far2\KeyMacros\Search\NumDel]
[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Search\NumDel]
"Description"="Use Del to remove files"
"Sequence"="F8"
"DisableOutput"=dword:00000001
"RunAfterFARStart"=dword:00000000
"EmptyCommandLine"=dword:00000000
"NotEmptyCommandLine"=dword:00000000

[-HKEY_CURRENT_USER\Software\Far2\KeyMacros\Tree\NumDel]
[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Tree\NumDel]
"Description"="Use Del to remove files"
"Sequence"="F8"
"DisableOutput"=dword:00000001
"EmptyCommandLine"=dword:00000001
"NotEmptyCommandLine"=dword:00000000
