<?xml version="1.0" encoding="UTF-8" ?> 
<farconfig> 
  <macros> 
    <!-- по Ctrl+Ins закрываем быстрый поиск (Alt+Char) и отправляем Ctrl+Ins в активную панель -->
    <keymacros>
      <macro area="Search" key="CtrlIns" flags="DisableOutput" description="CtrlIns в быстром поиске">
        <text>Keys('Esc CtrlIns')</text>
      </macro> 
      <macro area="Search" key="CtrlNum0" flags="DisableOutput" description="CtrlIns в быстром поиске">
        <text>Keys('Esc CtrlIns')</text>
      </macro>
    </keymacros> 
  </macros> 
</farconfig>