REGEDIT4

[-HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\ShiftTab]
[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\ShiftTab]
"Description"="^Ctrl-Tab"
"Sequence"="CtrlShiftTab"
"DisableOutput"=dword:00000001

[-HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\ShiftTab]
[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\ShiftTab]
"Sequence"="CtrlShiftTab"
"DisableOutput"=dword:00000001
"Description"="^Ctrl-Tab"

[-HKEY_CURRENT_USER\Software\Far2\KeyMacros\Viewer\ShiftTab]
[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Viewer\ShiftTab]
"Description"="^Ctrl-Tab"
"Sequence"="CtrlShiftTab"
"DisableOutput"=dword:00000001
