REGEDIT4

[-HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\ShiftMsWheelUp]
[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\ShiftMsWheelUp]
"Sequence"="F12 Up Enter"
"Description"="Use Shift-MsWheel to switch between screens"
"DisableOutput"=dword:00000001

[-HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\ShiftMsWheelUp]
[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\ShiftMsWheelUp]
"Sequence"="F12 Up Enter"
"Description"="Use Shift-MsWheel to switch between screens"
"DisableOutput"=dword:00000001

[-HKEY_CURRENT_USER\Software\Far2\KeyMacros\Viewer\ShiftMsWheelUp]
[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Viewer\ShiftMsWheelUp]
"Sequence"="F12 Up Enter"
"Description"="Use Shift-MsWheel to switch between screens"
"DisableOutput"=dword:00000001

[-HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\ShiftMsWheelDown]
[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\ShiftMsWheelDown]
"Sequence"="F12 Down Enter"
"Description"="Use Shift-MsWheel to switch between screens"
"DisableOutput"=dword:00000001

[-HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\ShiftMsWheelDown]
[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\ShiftMsWheelDown]
"Sequence"="F12 Down Enter"
"Description"="Use Shift-MsWheel to switch between screens"
"DisableOutput"=dword:00000001

[-HKEY_CURRENT_USER\Software\Far2\KeyMacros\Viewer\ShiftMsWheelDown]
[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Viewer\ShiftMsWheelDown]
"Sequence"="F12 Down Enter"
"Description"="Use Shift-MsWheel to switch between screens"
"DisableOutput"=dword:00000001
