
=============================================================================
== FIXED ====================================================================
=============================================================================
-- unix.inc: "LIST -ls" does not parsed correctly                           *

-- Vitaly Musaev <heather@mail.ru>
   1. Плагин считает нулевую дату ("Jan 1 1970") некорректной.
      Дата "Jan 2 1970" воспринимается нормально.

-- Vadim Yegorov <zg@matrica.apollo.lv>                                     *
   Вот что возвращает сервер:
   -rwxrw-rw- 1 root  root  187674 Dec  4 12:01 FarFtp_041202_fix2.zip
   И что показывает плагин:
   FarFtp_041202_fix2.zip                           187674 04.12.01 12:01

-- Vitaly Musaev <heather@mail.ru>                                          *
   2. Выдается ошибка при чтении каталога с файл-сокетами.
      srwxrwxrwx   1 root     root           0 Dec 16 09:44 jd_sockV6
