#define VERSIONINFO_1   1

VERSIONINFO_1 VERSIONINFO
FILEVERSION 1, 71, 0, 0
PRODUCTVERSION 1, 71, 0, 0
FILEOS 4
FILETYPE 2 {
 BLOCK "StringFileInfo" {
  BLOCK "000004E4" {
   VALUE "FileDescription",  "Directory listing parcer FTP plugin\000"
   VALUE "InternalName",     "ftpDirList\000"
   VALUE "LegalCopyright",   "Copyright © Eugene Roshal 1996-2000, Copyright © FAR Group 2000\000\000"
   VALUE "OriginalFilename", "ftpDirList.fll\000"

   VALUE "ProductVersion",   "FTP client for FAR Manager v1.7\000\000"
   VALUE "FileVersion",      "v1.2 build 05.12.2005\000\000"
  }
 }
 BLOCK "VarFileInfo" {
  VALUE "Translation", 0, 0x4e4
 }
}
