REGEDIT4

[HKEY_CURRENT_USER\Software\Far\Editor]
"AutoDetectTable"=dword:00000001

[HKEY_CURRENT_USER\Software\Far\Viewer]
"AutoDetectTable"=dword:00000001

[HKEY_CURRENT_USER\Software\Far\CodeTables]
"Distribution"=hex:\
    00,00,00,00,00,00,00,00,00,FF,FF,00,FF,FF,00,00,\
    00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
    FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,\
    FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,\
    FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,\
    FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,\
    FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,\
    FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,\
    00,D8,00,00,E2,00,00,00,00,00,00,00,00,00,FE,00,\
    00,00,00,00,D8,00,00,00,00,D8,C5,00,00,00,00,00,\
    00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
    00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
    00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
    00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
    00,8D,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
    00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
