.Language=Belarusian,Belarusian (Беларуская)
.PluginContents=Спіс працэсаў


@Contents
$ #Спіс працэсаў#
   Гэты модуль паказвае спіс актыўных працэсаў. Можна выкарыстаць F8
для выдалення вылучаных працэсаў, Enter для пераключэння на акно працэсу i
F3 для прагляду дадатковай інфармацыі аб працэсе.

   Будзьце асцярожныя з выдаленнем працэсаў. Гэтая аперацыя выконваецца
неадкладна, і любая не захаваная інфармацыя дадзенага працэсу будзе
страчаная. Пагэтаму выдаленне працэсаў павінна выкарыстацца толькі пры
неабходнасці.

   У плагіне выкарыстаюцца наступныя дадатковыя клавішы:

 #F6#            Праглядваць працэсы на выдаленым кампутару

 #Shift-F6#      Вярнуцца на лакальны кампутар

#Shift-F1#      Знізiць прыярытэт бягучага працэсу
               (толькі лакальна)
 #Shift-F2#      Падвысіць прыярытэт бягучага працэсу
               (толькі лакальна)
 #Shift-F3#      Праглядзець інфармацыю аб працэсе
               з заданнем опцый прагляду

 #Alt-Shift-F9#  ~Канфігурацыя~@Config@ плагіна

Гл. таксама: ~Лічыльнікi прадукцыйнасці~@PerfCounters@
           ~Спецыяльныя тыпы калонак~@Columns@


@PerfCounters
$ #Лічыльнікi прадукцыйнасці#
   Наступныя апісанні былі ўзятыя з сістэмнага рэестру NT (параметр
#HKLM\Software\Microsoft\Windows NT\CurrentVersion\Perflib\019\Help#)
i злёгку падпраўлены: threads перакладаецца не як "струмені" (гэта streams),
а "нітка".

   #Працэс#

   Аб'ект "Працэс" ствараецца ў момант запуску праграмы. Усё ніткі працэсу
сумесна выкарыстоўваюць супольны адрасны абшар і маюць доступ да адным i
тым жа дадзеным.

   #Лічыльнік нітак#

   Колькасць нітак (струменяў, threads) дадзенага працэсу, актыўных у
сапраўдны момант. Інструкцыя - гэта элементарная адзінка выконваемых
кампутарам дзеянняў, нітка - гэта аб'ект, які заняты выкананнем
iнструкцый. Кожны выконваемы працэс мае хаця б адну нітку.

   #Базавы прыярытэт#

   Бягучы базавы прыярытэт дадзенага працэсу. Ніткі усярэдзіне працэсу могуць
падвышаць або паніжаць іх уласны базавы прыярытэт адносна
базавага прыярытэту працэсу.

   #Elapsed Time#

   The total elapsed time this process has been running.

   #Ідэнтыфікатар працэсу (PID)#

   Унікальны ідэнтыфікатар дадзенага працэсу. Зазначце аднак, што
выкарыстоўваемыя ў якасці iдэнтыфікатараў ліку паўторна выкарыстоўваюцца, і яны
iдэнтыфікуюць працэс толькі ў час яго існавання.

   #Код (ID) які стварыў працэсу#

   Код працэсу, які стварыў дадзены працэс. Варта прымаць да ўвагі, што
працэс які стварыў мог ужо завяршыцца пасля таго, як дадзены працэс быў
створаны, і пагэтаму дадзенае значэнне можа больш не паказваць на выконваемы
працэс.

   #Загружаннасць працэсара (Processor Time)#

   Адсоткавае дачыненне часу, якое працэсар быў заняты выкананнем
аперацый для нітак, акрамя Idle (прастой). Гэтую велічыню можна
разглядаць як дзель часу, прыходячага на выкананне карыснай
працы. Кожны працэсар можа быць прызначаны нітке Idle, якая патрабляе
непрадуцыйныя цыклы працэсара, не выкарыстоўваемыя іншымі ніткамі.

   #Памылак старонкі/сек#

   Значэнне лічыльніка памылак старонкі (Page Faults) для дадзенага працэсара.
Памылка старонкі ўзнікае, калі працэс спасылаецца на старонку віртуальнай
памяці, якая не знаходзіцца ў працоўным мностве (Working Set) аператыўнай
памяці. Памылка старонкі не выклікае загрузку адпаведнай старонкі з
дыска, калі гэтая старонка знаходзіцца ў спісе прастойваемых (Standby list),
i тым самым знаходзіцца ў аператыўнай памяці, або калі гэтая старонка
выкарыстаецца іншым працэсам, маючым сумесны доступ да гэтай старонкі.

   #Байт у выгружаемым старонкавым пуле#

   Аб'ём у байтах спецыяльнай сістэмнай вобласці памяці, дзе кампаненты
аперацыйнай сістэмы запытваюць месца, неабходнае ім для
функцыянавання. Старонкі выгружаемага старонкавага пула могуць быць
выгружаны ў файл падпампоўкі (старонкавы файл) на дыск, калі да яго няма
зваротаў сістэмы на працягу азначанага прамежку часу. Гэты лічыльнік
адлюстроўвае бягучае значэнне, і не з'яўляецца сярэднім значэннем па нейкаму
iнтэрвале часу.

   #Байт у невыгружаемым старонкавым пуле#

   Аб'ём у байтах спецыяльнай сістэмнай вобласці памяці, дзе кампаненты
аперацыйнай сістэмы запытваюць месца, неабходнае ім для
функцыянавання. Старонкі невыгружаемага старонкавага пула не могуць быць
выгружаны ў файл падпампоўкі (старонкавы файл) на дыск і застаюцца ў
аператыўнай памяці на працягу ўсяго перыяду іх выкарыстання. Гэты лічыльнік
адлюстроўвае бягучае значэнне, і не з'яўляецца сярэднім значэннем па нейкаму
iнтэрвале часу.

   #Адсотак часу працы ў карыстальніцкім рэжыме#

   Адсотак часу працы працэсара ў карыстальніцкім рэжыме,
затрачанага на апрацоўку непрастойваемых нітак (non-Idle threads). У
карыстальніцкім рэжыме працуюць дастасаванні i падсістэмы забеспячэнні асяродзя
(Win32, OS/2 і POSIX). Акрамя таго, графічная сістэма, драйверы
графічных прыладаў, драйверы друкарак і дыспетчар кіравання вокнамi
таксама выконваюцца ў карыстальніцкім рэжыме. Выконваемы ў карыстальніцкім
рэжыме код не можа парушыць цэласнасці выконваючай сістэмы Windows NT,
ядра і драйвераў прыладаў. У адрозненне ад некаторых больш ранніх
аперацыйных сістэмаў, Windows NT выкарыстае размежаванне працэсаў для
абароны падсістэмы ў дадатак да традыцыйных методаў абароны з дапамогай
карыстальніцкага і прывілеяванага рэжыму. Такое выкарыстанне
працэсаў падсістэм забяспечвае дадатковую абарону. Такім чынам,
частка часу працы Windows NT па абслузе вашага дастасавання можа
быць аднесена на лік іншых працэсаў падсістэм, у дадатак да часу
працы сістэмы ў прывілеяваным рэжыме, затрачаным на апрацоўку вашага
працэсу.

   #Адсотак часу працы ў прывілеяваным рэжыме#

   Адсотак часу працы працэсара ў прывілеяваным рэжыме,
затрачанага на апрацоўку непрастойваючых нітак (non-Idle threads).
Абслугоўваючы узровень Windows NT (Service layer), выконваючы падпраграмы
i ядро Windows NT працуюць у прывілеяваным рэжыме. Драйверы большасцi
прыладаў, за выключэннем графічных адаптараў і друкарак, таксама працуюць
у прывілеяваным рэжыме. У адрозненне ад некаторых больш ранніх
аперацыйных сістэмаў, Windows NT выкарыстае размежаванне працэсаў для
абароны падсістэм у дадатак да традыцыйных методаў абароны з дапамогай
карыстальніцкага і прывілеяванага рэжыму. Такое выкарыстанне
працэсаў падсістэм забяспечвае дадатковую абарону. Такім чынам,
частка часу працы Windows NT па абслузе вашага дастасавання можа
быць аднесена на лік іншых працэсаў падсістэм, у дадатак да часу
працы сістэмы ў прывілеяваным рэжыме, затрачаным на апрацоўку вашага
працэсу.

   #Байт віртуальнай памяці#

   Аб'ём у байтах віртуальнага адраснага абшару, які выкарыстоўваецца
працэсам у сапраўдны момант. Выкарыстанне віртуальнага адраснага
абшару не азначае абавязковага выкарыстання адпаведнага
абшару на дыску або ў аператыўнай памяці. Віртуальны абшар,
аднак, мае канчатковыя памеры, і выкарыстанне задужа вялікага аб'ёму
віртуальнага абшару можа паўплываць на здольнасць працэсу загружаць
i выкарыстаць дынамічныя бібліятэкі.

   #Байт віртуальнай памяці (пік)#

   Максімальны аб'ём у байтах віртуальнага адраснага абшару, якi
выкарыстаўся працэсам за весь час яго існавання. Выкарыстанне
віртуальнага адраснага абшару не азначае абавязковага выкарыстання
адпаведнага абшару на дыску або ў аператыўнай памяці.
Віртуальны абшар, аднак, мае канчатковыя памеры, і выкарыстанне
задужа вялікага аб'ёму віртуальнага абшару можа паўплываць на
здольнасць працэсу загружаць і выкарыстаць дынамічныя бібліятэкі.

   #Працоўнае мноства#

   Бягучы аб'ём у байтах працоўнага мноства старонак для дадзенага працэсу.
Працоўнае мноства - гэта мноства старонак памяці, закранутых у апошнi
час нітакмі, выконваемымі ў дадзеным працэсе. Калі аб'ём вольнай памяцi
кампутара перавышае межавае значэнне, старонкі застаюцца ў працоўным
мностве нават калі яны не выкарыстаюцца. Калі аб'ём вольнай памяцi
аказваецца ніжэй межавага значэння, старонкі выключаюцца з працоўных
мностваў. Калі яны працягваюць выкарыстацца, то яны ізноў будуць уключаныя ў
працоўнае мноства пры рэзалюцыі ўзніклай памылкі старонкі да таго, як
апынуцца фактычна выгружаны з аператыўнай памяці.

   #Працоўнае мноства (пік)#

   Максімальны аб'ём у байтах працоўнага мноства аператыўнай памяці,
які выкарыстоўваўся працэсам за ўвесь час яго існавання. Працоўнае
мноства - гэта мноства старонак памяці, закранутых у апошні час
ніткамі, выконваемымі ў дадзеным працэсе. Калі аб'ём вольнай памяцi
кампутара перавышае межавае значэнне, старонкі застаюцца ў працоўным
мностве нават калі яны не выкарыстаюцца. Калі аб'ём вольнай памяцi
аказваецца ніжэй межавага значэння, старонкі выключаюцца з працоўных
мностваў. Калі яны працягваюць выкарыстоўвацца, то яны ізноў будуць уключаныя ў
працоўнае мноства пры рэзалюцыі ўзніклай памылкі старонкі да таго, як
апынуцца фактычна выгружаны з аператыўнай памяці.

   #Байт файла падпампоўкі#

   Аб'ём у байтах файла падпампоўкі (странічнага файла), які выкарыстоўваецца
дадзены працэс у бягучы момант. Файлы падпампоўкі захоўваюць старонкі памяці,
выкарыстоўваемыя дадзеным працэсам, але не захоўваючыя ў якіх або іншых файлах.
Файлы падпампоўкі сумесна выкарыстоўваюцца ўсімi працэсамі, і захоп памяці ў
файлах падпампоўкі можа прывесці да немагчымасці iншых працэсаў вылучыць
патрэбную памяць.

   #Байт файла падпампоўкі (пік)#

   Максімальны аб'ём у байтах файла падпампоўкі (старонкавага файла), якi
выкарыстаўся дадзеным працэсам. Файлы падпампоўкі захоўваюць старонкі памяці,
выкарыстоўваемыя дадзеным працэсам, але не захоўваюцца ў якіх або іншых файлах.
Файлы падпампоўкі сумесна выкарыстоўваюцца ўсімi працэсамі, і захоп памяці ў
файлах падпампоўкі можа прывесці да немагчымасці iншых працэсаў вылучыць
патрэбную памяць.

   #Байт выключнага карыстання (Private Bytes)#

   Аб'ём у байтах вылучанай дадзенаму працэсу памяці, якая не можа
выкарыстацца сумесна з іншымі працэсамі.

   #Лічыльнік дэскрыптараў#

   Супольная колькасць дэскрыптараў (хэндлаў, handles), адчыненых у сапраўдны
момант дадзеным працэсам. Гэтая велічыня ўяўляе сабою сумарная
колькасць дэскрыптараў, адчыненых усімi ніткамі дадзенага працэсу.

   #І/O - аперацый чытання ў сек#

   Хуткасць, з якой працэс выконвае аперацыі чытання пры ўводзе/вывадзе.
Гэты лічыльнік прымае да ўвагі весь увод/вывад, параждаемы працэсам, уключаючы
аперацыі з файламі, прыладамі, сеткай.

   #І/O - аперацый запісу ў сек#

   Хуткасць, з якой працэс выконвае аперацыі запісу пры ўводзе/вывадзе.
Гэты лічыльнік прымае да ўвагі весь увод/вывад, параждаемы працэсам, уключаючы
аперацыі з файламі, прыладамі, сеткай.

   #І/O - аперацый з дадзенымі ў сек#

   Хуткасць, з якой працэс выконвае аперацыі чытання і запісы пры
ўводзе/вывадзе. Гэты лічыльнік прымае да ўвагі весь увод/вывад, параждаемы
працэсам, уключаючы аперацыі з файламі, прыладамі, сеткай.

   #І/O - іншых аперацый у сек#

   Хуткасць, з якой працэс выконвае аперацыі ўводу/вываду, якія не з'яўляюцца
ні чытаннем, ні запісам. Прыкладам такіх аперацый з'яўляюцца функцыi
кіравання. Гэты лічыльнік прымае да ўвагі весь увод/вывад, параждаемы працэсам,
уключаючы аперацыі з файламі, прыладамі, сеткай.

   #І/O - чытанне байт у сек#

   Хуткасць, з якой працэс выконвае чытанне байт пры ўводзе/вывадзе. Гэты
лічыльнік прымае да ўвагі весь увод/вывад, параждаемы працэсам,
уключаючы аперацыі з файламі, прыладамі, сеткай.

   #І/O - запіс байт у сек#

   Хуткасць, з якой працэс выконвае запіс байт пры ўводзе/вывадзе. Гэты
лічыльнік прымае да ўвагі весь увод/вывад, параждаемы працэсам,
уключаючы аперацыі з файламі, прыладамі, сеткай.

   #І/O - абмен дадзенымі, байт у сек#

   Хуткасць, з якой працэс выконвае чытанне і запіс байт пры
ўводзе/вывадзе. Гэты лічыльнік прымае да ўвагі увесь увод/вывад, параждаемы
працэсам, уключаючы аперацыі з файламі, прыладамі, сеткай.

   #І/O - іншых байт у сек#

   Хуткасць, з якой працэс выконвае перадачу байт пры аперацыях
уводу/вываду, якія не з'яўляюцца не чытаннем, не запісам, напрыклад,
пры аперацыях кіравання. Гэты лічыльнік прымае да ўвагі весь увод/вывад,
параждаемы працэсам, уключаючы аперацыі з файламі, прыладамі, сеткай.


@Columns
$ #Спецыяльныя тыпы калонак#
   У гэтым плагіне некалькі #стандартных# тыпаў калонак маюць спецыяльнае
значэнне:

   #S (Памер)#

   Паказвае суму лічыльнікаў "Працоўнае мноства" i "Байт файла падпампоўкі".

   #D/T (Дата/Час)#

   Паказвае дату і час старту працэсу. Дата/час змянення, стварэнні
i апошняга доступу аднолькавыя.

   У дадатак да стандартных тыпаў калонак FAR'а, у плагіне "Спіс
працэсаў" выкарыстаюцца наступныя #спецыяльныя# тыпы:

   #Лікавыя калонкі:#

   #XP# - Прыярытэт
   #XI# - Ідэнтыфікатар працэсу (PID)
   #XC# - Ідэнтыфікатар (PID) які стварыў (бацькоўскага) працэсу
   #XT# - Колькасць нітак
   #XG# - Колькасць аб'ектаў GDI (толькі лакальна)
   #XU# - Колькасць аб'ектаў USER (толькі лакальна)
   #XB# - Бітавасць (32/64)
   #X0...X21[S][T]# - лічыльнікi прадукцыйнасці (гл. ніжэй).

   #Калонкі з апісаннямі:#

   #ZP# - Поўны шлях
   #ZW# - Загаловак акна
   #ZD# - Апісанне файла
   #ZC# - Камандны радок (толькі лакальна)

   #УВАГА:# У кожным рэжыме панэляў можа быць толькі адна калонка
апісанняў ('Zx'). Каб праглядваць розныя выгляды апісанняў, трэба
пераключацца паміж рэжымамі.

   Нумары калонак ~лічыльнікаў прадукцыйнасці~@PerfCounters@ азначаныя
ніжэй.

   Для X0..X2 даданне ў канцу літары #S# азначае "паказваць адсоткавае
значэнне". Без гэтай літары паказваецца сумарны час у гадзінах, хвілiнах i
секундах.

   Для X11 і X14..X21 даданне літары #S# азначае "паказваць значэнне ў
секунду". Без гэтай літары паказваецца сумарная накопленая колькасць.

   Для любога лічыльніка: калі лік не змяшчаецца ў калонку, яно
паказваецца як кратнае К (1024) або М (1024*1024). Калі дадаць да тыпу
калонкі літару #T#, то ў якасці дзельніка будзе выкарыстацца не 1024, а
1000.

   #X0 # Працэсарны час
   #X1 # Час у прывілеяваным рэжыме
   #X2 # Час у карыстальніцкім рэжыме
   #X3 # Лічыльнік дэскрыптараў (хэндлаў)
   #X4 # Байт файла падпампоўкi
   #X5 # Байт файла падпампоўкі, пік
   #X6 # Працоўнае мноства
   #X7 # Працоўнае мноства, дзідаў
   #X8 # Байт у невыгружаемым старонкавым пуле
   #X9 # Байт у выгружаемым старонкавым пуле
   #X10# Байт выключнага карыстання (Private Bytes)
   #X11# Памылак старонкі (Page Faults)
   #X12# Байт віртуальнай памяцi
   #X13# Байт віртуальнай памяці, пік
   #X14# IO - усяго байт
   #X15# IO - чытанне байт
   #X16# IO - запіс байт
   #X17# IO - іншае, байт
   #X18# IO - усяго аперацый
   #X19# IO - аперацый чытання
   #X20# IO - аперацый запісу
   #X21# IO - іншых аперацый


@Config
$ #Канфігурацыя#
 #Дадаць у меню дыскаў#   Дазваляе даданне ў меню дыскаў
                          пункта "Спіс працэсаў"

 #Дадаць у#               Дазваляе даданне ў меню знешніх
 #меню плагінаў#          модуляў пункта "Спіс працэсаў".

 #Уключаць у#             Гэтыя пераключацелі кіруюць аб'ёмам
 #дадатковую#             дадатковай інфармацыі аб працэсе,
 #інфармацыю#             вывадзімай у файл, калі вы націскаеце
                        F3, F5, шукаеце па Alt-F7 і г.д.
                        Некаторыя дэталі захламляюць выхадны
                        файл, некаторыя вымаюцца задужа
                        марудна, пагэтаму вы маеце магчымасць
                        іх адключыць.

 #Пераменныя асяроддзя#   Уключаць блок пераменных асяроддзя
                        працэсу. Выкарыстаецца толькі для
                        лакальнага.

 #Інфармацыю аб модулях#  Уключаць спіс модуляў, загружаных
                        дадзеным працэсам.

 #Версii і апісанні#      Выводзячы спіс модуляў, вымаць
 #модуляў#                апісанне і версію файла кожнага модуля.
                        Гэта марудная аперацыя, паколькі для
                        кожнага модуля адчыняецца яго файл для
                        наступнага вымання інфармацыі.

 #Дадзеныя аб#            Выводзіць усе лічыльнікi прадукцыйнасцi
 #прадукцыйнасці#         для дадзенага працэсу.
                        Пад Win9x/ME выкарыстаецца толькі для
                        прагляду выдаленых працэсаў.

 #Хэндлы#                 Выводзіць спіс усіх хэндлаў,
                        адчыненых працэсам.
                        Выкарыстаецца толькі лакальна.
   Увага: для атрымання спісу хэндлаў плагін выкарыстоўвае
             недакументаваныя магчымасці i можа працаваць
             з памылкамі.

   У гэтай версii рэжымы панэляў не наладжваюцца ў гэтым дыялогу. Калі вы ў
iм націснеце "OK", канфігурацыя захаваецца разам з бягучымі рэжымамi
(якія спачатку выстаўленыя па змаўчанню). Пасля гэтага, каб змяніць
калонкі ў панэлях, можна рэдагаваць у рэестру створаныя там ключы
#HKCU\Software\Far\Plugins\Plist\ModeX\#. Пры паўторным захадзе ў плагін
змянення ўвойдуць у сілу.

   Гл. таксама: ~Тыпы калонак~@Columns@.
