.Language=Italian,Italian (Italiano)

"O&k"
"&Annulla"
"Errore"

"► Lista Processi"

"Moduli"
"Priorita'"
"PtID"
"Bt"
"GDI"
"Utente"
"Titolo Finestra"
"Percorso"

"-bit"
"Modulo"
"Percorso"
"PID"
"PID Precedente"
"Priorita'"
"Threads"
"Avviato A"
"Attivo Da"

"Dim. Moduli"
"Dim. MemoriaHeap"

"Titolo Finestra"
"Stile Finestra"
"Stile Esteso"

"Termina Processo"
"Vuoi Terminare \"{0}\"?"
"Termina I Processi Selezionati?"
"Vuoi Terminare {0} Processi?"
"Termina!"
"Non Posso Terminare \"{0}\""

"Non Posso Eliminare Il Processo"
"Rirpovo Con Privilegi Di Debug?"
"Potrebbe Essere Pericoloso!"
"&Si"
"&No"

"Seleziona Computer"
"&Computer:"
"(lasciare vuoto per il pc locale)"
"Nome Utente:"
"Password:"
"(lasciare vuoto per il pc locale)"

"Connessione..."

"Non Posso Terminare I Processi Remoti"

"Prior-"
"Prior+"
"Uccidi"
"Remoto"
"Locale"

"Cambia Priorita'"
"Vuoi Cambiare Priorita' Al Processo Selezionato?"

"Oggetti GDI"
"Oggetti USER"

"Linea Di Comando"
"Cartella Corrente"
"Ambiente"

"Versione File"
"Descrizione"

"Moduli"
"Base"
"Dim."
"Descrizione Percorso"
"Percorso (versione non mostrata)"
"Handles"
"Handle"
"Accesso"
"Tipo"
"Nome"

"► Lista Processi (Configura)"
"&Aggiungi Al Pannello Delle Unita'"
"&Aggiungi All'Menu' Dei Plugin"

"Includi Informazioni Aggiuntive:"
"&Ambiente (Solo Locale)"
"Info &Modulo"
"&Versioni E Descrizioni Moduli (lento!)"
"&Dati Di Performance (Solo NT)"
"&Handles (Solo NT Locale)"
"Includi Handles Senza Nome"

"Tempo CPU"
"Tempo Privilegiato"
"Tempo Utente"
"Numero Handle"
"Page Faults"
"Page File Bytes"
"Page File Bytes Peak"
"Pool Nonpaged Bytes"
"Pool Paged Bytes"
"Private Bytes"
"Working Set"
"Working Set Peak"
"IO Data Bytes"
"IO Data Operations"
"IO Other Bytes"
"IO Other Operations"
"IO Read Bytes"
"IO Read Operations"
"IO Write Bytes"
"IO Write Operations"
"Virtual Bytes"
"Virtual Bytes Peak"

"CPU Time"
"%CPU"
"Privil Time"
"%Privil"
"User Time"
"%Usr"
"Handles"
"PgFaults"
"PgFt/s"
"Page File"
"Page File Peak"
"NP Pool"
"Paged Pool"
"Private Bytes"
"Mem Usage"
"Peak Mem Usage"
"IO Bytes"
"Byt/s"
"IO Oper"
"IO/s"
"OthrBytes"
"OthB/s"
"OthrOps"
"OthOp/s"
"ReadBytes"
"RdB/s"
"Reads"
"Rd/s"
"WritBytes"
"WrB/s"
"Writes"
"Wr/s"
"VM Size"
"VM Peak"

"/sec"

"Ordina Per"
"&Nome                     Ctrl+F3"
"&Estensione               Ctrl+F4"
"&Dimensione               Ctrl+F6"
"&Senza Ordine             Ctrl+F7"
"&Ora Avvio                Ctrl+F8"
"Des&crizione             Ctrl+F10"
"&Proprietario            Ctrl+F11"
"&Usa Gruppi Ordinamento Shift+F11"
"&Mostra Selezionati     Shift+F12"

"Proprietario"
"Sessione"

"Accesso Negato"
"Privilegi Non Sufficienti"
"Fallimento Sconosciuto WMI"

"Visualizza..."
"Visualizza Con Opzioni..."
