.Language=Ukrainian,Ukrainian (Українська)
.PluginContents=Список процесів


@Contents
$ #Список процесів#
   Цей модуль показує список активних процесів. Можна використовувати F8 для
видалення обраних процесів, Enter для перемикання на вікно процесу і F3 для
перегляду додаткової інформації про процес.

   Будьте обережні з видаленням процесів. Ця операція виконується негайно, і
будь-яка не збережена інформація даного процесу буде загублена. Тому
видалення процесів повинне використовуватися тільки при необхідності.

   У плагіні використовуються такі додаткові клавіші:

 #F6#            Переглядати процеси на віддаленому комп'ютері

 #Shift-F6#      Повернутися на локальний комп'ютер

 #Shift-F1#      Знизити пріоритет поточного процесу
               (тільки на локальному комп'ютері)
 #Shift-F2#      Підвищити пріоритет поточного процесу
               (тільки на локальному комп'ютері)
 #Shift-F3#      Переглянути інформацію про процес із задаванням
               опцій перегляду

 #Alt-Shift-F9#  ~Конфігурація~@Config@ плагіну

 Див. також: ~Лічильники продуктивності NT~@PerfCounters@
             ~Спеціальні типи стовпчиків~@Columns@


@PerfCounters
$ #Лічильники продуктивності#
   Наступні описи були узяті із системного реєстру NT
(параметр #HKLM\Software\Microsoft\Windows NT\CurrentVersion\Perflib\019\Help#)
і трохи підправлені: threads переводяться не як "потоки" (це streams), а "нитки".

   #Процес#

   Об'єкт "Процес" створюється в момент запуску програми. Усі нитки процесу
спільно використовують загальний адресний простір і мають доступ до тих
самих даних.

   #Лічильник ниток#

   Кількість ниток (потоків, threads) даного процесу, активних у даний
момент. Iнструкція - це елементарна одиниця виконуваних комп'ютером дій,
нитка - це об'єкт, що зайнятий виконанням інструкцій. Кожен виконуваний
процес має хоча б одну нитку.

   #Базовий пріоритет#

   Поточний базовий пріоритет даного процесу. Нитки усередині процесу можуть
підвищувати або знижувати їх власний базовий пріоритет щодо базового
пріоритету процесу.

   #Elapsed Time#

   The total elapsed time this process has been running.

   #Iдентифікатор процесу (PID)#

   Унікальний ідентифікатор даного процесу. Врахуйте, що використовувані у
якості ідентифікаторів числа використовуються повторно, і вони ідентифікують
процес тільки під час його існування.

   #Iдентифікатор (PID) батьківського процесу#

   Iдентифікатор процесу, що створив даний процес. Варто враховувати, що батьківський
процес міг уже завершитися після того, як даний процес був створений, і тому
дане значення може більш не вказувати на процес, що виконується.

   #Завантаженість процесора (Processor Time)#

   Процентне відношення часу, що процесор був зайнятий виконанням операцій
для ниток, крім Idle (простоює). Цю величину можна розглядати як частку
часу, що припадає на виконання корисної роботи. Кожен процесор може бути
призначений нитці Idle, що споживає непродуктивні цикли процесора, не
використовувані іншими нитками. It can be viewed
as the percentage of the sample interval spent doing useful work. This
counter displays the average percentage of busy time observed during the
sample interval. It is calculated by monitoring the time the service was
inactive, and then subtracting that value from 100%.

   #Помилок сторінки/сек.#

   Значення лічильника помилок сторінки (Page Faults) для даного процесора.
Помилка сторінки виникає, коли процес посилається на сторінку віртуальної
пам'яті, що не перебуває в робочій множині (Working Set) оперативної
пам'яті. Помилка сторінки не викликає завантаження відповідної сторінки
з диска, якщо ця сторінка перебуває в списку тих, що простоюють (Standby
list), і тим самим уже перебуває в оперативній пам'яті, або якщо ця сторінка
використовується іншим процесом, що має спільний доступ до цієї сторінки.

   #Байт у сторінковому пулі, що вивантажується#

   Обсяг у байтах спеціальної системної області пам'яті, де компоненти
операційної системи запитують місце, необхідне їм для функціонування.
Сторінки сторінкового пула, що вивантажується, можуть бути вивантажені у
файл підкачування (сторінковий файл) на диск, якщо до них немає звертань
системи протягом заданого проміжку часу. Цей лічильник відбиває поточне
значення, і не є середнім значенням за деякий інтервал часу.

   #Байт у сторінковому пулі, що не вивантажується#

   Обсяг у байтах спеціальної системної області пам'яті, де компоненти
операційної системи запитують місце, необхідне їм для функціонування.
Сторінки сторінкового пула, що не вивантажується, не можуть бути вивантажені
у файл підкачування (сторінковий файл) на диск і залишаються в оперативній
пам'яті протягом усього періоду їхнього використання. Цей лічильник відбиває
поточне значення, і не є середнім значенням за деякий інтервал часу.

   #Відсоток часу роботи в користувальницькому режимі#

   Відсоток часу роботи процесора в користувальницькому режимі, витраченого
на обробку ниток, що не простоюють (non-Idle threads). У користувальницькому
режимі працюють додатки й підсистеми забезпечення середовища (Win32, OS/2 та
POSIX). Крім того, графічна система, драйвери графічних пристроїв, драйвери
принтерів і диспетчер керування вікнами також виконуються у цьому режимі.
Виконуваний у користувальницькому режимі код не може порушити цілісності
виконуючої системи Windows NT, ядра й драйверів пристроїв. На відміну від
деяких більш ранніх операційних систем, Windows NT використовує розмежування
процесів для захисту підсистем на додаток до традиційних методів захисту за
допомогою користувальницького й привілейованого режиму. Таке використання
процесів підсистем забезпечує додатковий захист. Таким чином, частина часу
роботи Windows NT з обслуговування вашого додатка може бути віднесена на
рахунок інших процесів підсистем, на доповнення до часу роботи системи в
привілейованому режимі, витраченого на обробку вашого процесу.

   #Відсоток часу роботи в привілейованому режимі#

   Відсоток часу роботи процесора в привілейованому режимі, витраченого на
обробку ниток, що не простоюють (non-Idle threads). Обслуговуючий рівень
Windows NT (Service layer), виконуючі підпрограми і ядро Windows NT працюють
у привілейованому режимі. Драйвери більшості пристроїв, за винятком графічних
адаптерів і принтерів, також працюють у привілейованому режимі. На відміну від
деяких більш ранніх операційних систем, Windows NT використовує розмежування
процесів для захисту підсистем на додаток до традиційних методів захисту за
допомогою користувальницького й привілейованого режиму. Таке використання
процесів підсистем забезпечує додатковий захист. Таким чином, частина часу
роботи Windows NT з обслуговування вашого додатка може бути віднесена на
рахунок інших процесів підсистем, на доповнення до часу роботи системи в
привілейованому режимі, витраченого на обробку вашого процесу.

   #Байт віртуальної пам'яті#

   Обсяг у байтах віртуального адресного простору, що використовується
процесом у даний момент. Використання віртуального адресного простору не
означає обов'язкового використання відповідного простору на диску або в
оперативній пам'яті. Віртуальний простір, однак, має кінцеві розміри, і
використання занадто великого обсягу віртуального простору може вплинути на
здатність процесу завантажувати й використовувати динамічні бібліотеки.

   #Байт віртуальної пам'яті (пік)#

   Максимальний обсяг у байтах віртуального адресного простору, що
використовувався процесом за увесь час його існування. Використання
віртуального адресного простору не означає обов'язкового використання
відповідного простору на диску або в оперативній пам'яті. Віртуальний
простір, однак, має кінцеві розміри, і використання занадто великого обсягу
віртуального простору може вплинути на здатність процесу завантажувати й
використовувати динамічні бібліотеки.

   #Робоча множина#

   Поточний обсяг у байтах робочої множини сторінок для даного процесу.
Робоча множина - це множина сторінок пам'яті, зачеплених останнім часом
нитками, що виконуються в даному процесі. Якщо обсяг вільної пам'яті
комп'ютера перевищує граничне значення, сторінки залишаються в робочій
множині навіть якщо вони не використовуються. Коли обсяг вільної пам'яті
виявляється нижче граничного значення, сторінки вилучаються з робочої
множини. Якщо вони продовжують використовуватися, то вони знову будуть
включені в робочу множину при розв'язанні виниклої помилки сторінки до того,
як виявляться фактично вивантажені з оперативної пам'яті.

   #Робоча множина (пік)#

   Максимальний обсяг у байтах робочої множини оперативної пам'яті, що
використовувався процесом за увесь час його існування. Робоча множина - це
множина сторінок пам'яті, зачеплених останнім часом нитками, що виконуються
в даному процесі. Якщо обсяг вільної пам'яті комп'ютера перевищує граничне
значення, сторінки залишаються в робочій множині навіть якщо вони не
використовуються. Коли обсяг вільної пам'яті виявляється нижче граничного
значення, сторінки вилучаються з робочої множини. Якщо вони продовжують
використовуватися, то вони знову будуть включені в робочу множину при
розв'язанні виниклої помилки сторінки до того, як виявляться фактично
вивантажені з оперативної пам'яті.

   #Байт файла підкачування#

   Обсяг у байтах файла підкачування (сторінкового файла), що використовує
даний процес у даний момент. Файли підкачування зберігають сторінки пам'яті,
які використовуються даним процесом, але не зберігаються в яких-небудь інших
файлах. Файли підкачування спільно використовуються всіма процесами, і
захоплення пам'яті у файлах підкачування може привести до нездатності інших
процесів виділити потрібну пам'ять.

   #Байт файла підкачування (пік)#

   Максимальний обсяг у байтах файла підкачування (сторінкового файла), що
використовувався даним процесом. Файли підкачування зберігають сторінки
пам'яті, які використовуються даним процесом, але не зберігаються в
яких-небудь інших файлах. Файли підкачування спільно використовуються всіма
процесами, і захоплення пам'яті у файлах підкачування може привести до
нездатності інших процесів виділити потрібну пам'ять.

   #Байт виняткового користування (Private Bytes)#

   Обсяг у байтах виділеної даному процесові пам'яті, що не може
використовуватися разом з іншими процесами.

   #Лічильник дескрипторів#

   Загальна кількість дескрипторів (handles), відкритих у даний момент даним
процесом. Ця величина являє собою сумарну кількість дескрипторів, відкритих
усіма нитками даного процесу.

   #I/O - операцій читання на сек.#

   Швидкість, із якою процес виконує операції читання при введенні/виведенні.
Цей лічильник враховує усе введення/виведення, що породжується процесом,
включаючи операції з файлами, пристроями, мережею.

   #I/O - операцій запису на сек.#

   Швидкість, із якою процес виконує операції запису при введенні/виведенні.
Цей лічильник враховує усе введення/виведення, що породжується процесом,
включаючи операції з файлами, пристроями, мережею.

   #I/O - операцій з даними на сек.#

   Швидкість, із якою процес виконує операції читання й запису при
введенні/виведенні. Цей лічильник враховує усе введення/виведення, що
породжується процесом, включаючи операції з файлами, пристроями, мережею.

   #I/O - інших операцій на сек.#

   Швидкість, із якою процес виконує операції введення/виведення, що не є ні
читанням, ні записом. Прикладом таких операцій є функції керування. Цей
лічильник враховує усе введення/виведення, що породжується процесом,
включаючи операції з файлами, пристроями, мережею.

   #I/O - читання байт на сек.#

   Швидкість, із якою процес виконує читання байт при введенні/виведенні.
Цей лічильник враховує усе введення/виведення, що породжується процесом,
включаючи операції з файлами, пристроями, мережею.

   #I/O - запис байт на сек.#

   Швидкість, із якою процес виконує запис байт при введенні/виведенні. Цей
лічильник враховує усе введення/виведення, що породжується процесом,
включаючи операції з файлами, пристроями, мережею.

   #I/O - обмін даними, байт на сек.#

   Швидкість, із якою процес виконує читання й запис байт при
введенні/виведенні. Цей лічильник враховує усе введення/виведення, що
породжується процесом, включаючи операції з файлами, пристроями, мережею.

   #I/O - інших байт на сек.#

   Швидкість, із якою процес виконує передачу байт при операціях
уведення/виведення, що не є ні читанням, ні записом, наприклад, при
операціях керування. Цей лічильник враховує усе введення/виведення, що
породжується процесом, включаючи операції з файлами, пристроями, мережею.


@Columns
$ #Спеціальні типи стовпців#
   У цьому плагіні декілька #стандартних# типів стовпців мають спеціальне
значення:

   #S (Розмір)#

   Показує суму лічильників "Робоча множина" і "Байт файла підкачування".

   #D/T (Дата/Час)#

   Показує дату й час старту процесу. Дата/час зміни,
створення й останнього доступу однакові.

   На додаток до стандартних типів стовпців FАR, у плагіні "Список процесів"
використовуються наступні #спеціальні# типи:

   #Числові стовпці:#

   #XP# - Пріоритет
   #XI# - Iдентифікатор процесу (PID)
   #XC# - Iдентифікатор (PID) батьківського процесу
   #XT# - Кількість ниток
   #XG# - Кількість об'єктів GDI (тільки локально)
   #XU# - Кількість об'єктів USER (тільки локально)
   #XB# - бітність (32/64)
   #X0...X21[S][T]# - лічильники продуктивності (див. нижче).

   #Стовпці з описами:#

   #ZP# - Повний шлях
   #ZW# - Заголовок вікна
   #ZD# - Опис файла
   #ZC# - Командний рядок (тільки локальна Win2000/XP)

   #УВАГА:# У кожному режимі панелей може бути тільки один стовпець описів
          ('Zx'). Щоб переглядати різні види описів, треба перемикатися між
          режимами.

   Номери стовпців ~лічильників продуктивності~@PerfCounters@ зазначені нижче.

   Для X0..X2 додавання наприкінці літери #S# означає "показувати процентне
значення". Без цієї літери показується сумарний час у годинник, хвилинах і
секундах.

   Для X11 і X14..X21 додавання літери #S# означає "показувати значення на
секунду". Без цієї літери показується сумарна кількість, що накопичилася.

   Для будь-якого лічильника: якщо число не поміщається в стовпець, воно
показується як кратне K (1024) або M (1024*1024). Якщо додати до типу
стовпця літеру #T#, то як дільник буде використовуватися не 1024, а 1000.

   #X0 # Процесорний час
   #X1 # Час у привілейованому режимі
   #X2 # Час у користувальницькому режимі
   #X3 # Лічильник дескрипторів
   #X4 # Байт файла підкачування
   #X5 # Байт файла підкачування, пік
   #X6 # Робоча множина
   #X7 # Робоча множина, пік
   #X8 # Байт у сторінковому пулі, що не вивантажується
   #X9 # Байт у сторінковому пулі, що вивантажується
   #X10# Байт виняткового користування (Private Bytes)
   #X11# Помилок сторінки (Page Faults)
   #X12# Байт віртуальної пам'яті
   #X13# Байт віртуальної пам'яті, пік
   #X14# IO - усього байт
   #X15# IO - читання байт
   #X16# IO - запис байт
   #X17# IO - інше, байт
   #X18# IO - усього операцій
   #X19# IO - операцій читання
   #X20# IO - операцій запису
   #X21# IO - інших операцій


@Config
$ #Конфігурація#
 #Додати до меню дисків#  Дозволяє додавання до меню дисків пункту
                        "Список процесів"

 #Додати до#              Дозволяє додавання до меню зовнішніх
 #меню плагінів#          модулів пункту "Список процесів".

 #Включати у#             Ці перемикачі керують обсягом
 #додаткову#              додаткової інформації про процес,
 #інформацію#             виведеної у файл, коли ви натискаєте
                        F3, F5, шукаєте по Alt-F7 і т.п.
                        Деякі деталі захаращують вихідний
                        файл, деякі витягаються занадто
                        повільно, тому ви можете захотіти
                        їх відключити.

 #Змінні оточення#        Увімкнути блок змінних оточення
                        процесу. Використовується тільки для
                        локального NT/2000/XP.

 #Iнформацію про модулі#  Увімкнути список модулів, завантажених
                        даним процесом.

 #Версії й описи#         Виводячи список модулів, витягати
 #модулів#                опис і версію файла кожного модуля.
                        Це повільна операція, оскільки для
                        кожного модуля відкривається його файл для
                        наступного витягання інформації.

 #Дані про#               Виводити всі лічильники продуктивності
 #продуктивність#         для даного процесу.

 #Дескриптори#            Виводити список усіх дескрипторів,
                        відкритих процесом.
                        Використовується тільки локально.
   Увага: для одержання списку дескрипторів плагін використовує
          недокументовані можливості і може працювати з помилками.

   У цій версії режими панелей не настроюються в цьому діалозі. Коли ви
в ньому натиснете "OK", конфігурація збережеться разом із поточними режимами
(які спочатку виставлені за замовчуванням). Після цього, щоб змінити
стовпчики в панелях, можна редагувати в реєстрі створені там ключі
#HKCU\Software\Far\Plugins\Plist\Mode\#. При повторному заході в плагін зміни
ввійдуть у силу.

   Див. також: ~Типи стовпців~@Columns@.
