.Language=Ukrainian,Ukrainian (Українська)

"Продовжити"
"Скасувати"
"Помилка"

"Список процесів"

"Модуль"
"Пріоритет"
"БатID"
"Бт"
"GDI"
"USER"
"Заголовок вікна"
"Повне ім'я"

"-бітний"
"Модуль"
"Повний шлях"
"PID"
"Батьк. PID"
"Пріоритет"
"Ниток"
"Запущений"
"Виконується"

"Розмір усіх модулів"
"Розмір "купи" пам'яті"

"Вікно"
"Стиль вікна"
"Розшир. стиль"

"Видалення процесу"
"Ви хочете видалити \"{0}\""
"Видалити позначені процеси"
"Ви хочете видалити {0} процесів"
"Видалити"
"Не вдалося видалити \"{0}\""

"Не вдалося видалити процес"
"Спробувати з налагоджувальними привілеями?"
"Це може бути небезпечним!"
"&Так"
"&Ні"

"Вибір комп'ютера"
"&Комп'ютер:"
"(порожній рядок, якщо локальний)"
"Iм'я користувача:"
"Пароль:"
"(порожній рядок, якщо існуючий)"

"З'єднання..."

"Не умію видаляти процеси дистанційно"

"Пріор-"
"Пріор+"
"Видалити"
"Комп"
"Локал"

"Змінити пріоритет"
"Ви хочете змінити пріоритет для усіх виділених процесів?"

"Об'єктів GDI"
"Об'єктів USER"

"Командний рядок"
"Поточний каталог"
"Змінні оточення"

"Версія файла"
"Опис"

"Модулі"
"База"
Розмір"
"Шлях, версія, опис"
"Шлях (версія й опис не показані)"
"Дескриптори"
"Дескриптор"
"Доступ"
"Тип"
"Ім'я"

"Список процесів - настроювання"
"Додати до меню &дисків"
"Додати до меню &плагінів"

"Включати у додаткову інформацію:"
"Змінні &оточення"
"Iнформацію про &модулі"
"&Версії й описи модулів"
"&Лічильники продуктивності"
"&Дескриптори (тільки локально)"
"Увімкнути безіменні дескриптори"

"Процесорний час"
"Привілейований час"
"Користувальницький час"
"Дескрипторів"
"Помилок сторінки"
"Байт у сторінковому файлі"
"Байт у стор. файлі, пік"
"Байт у невивант. пулі"
"Байт у пулі, що вивантажується,"
"Приватн. байт"
"Робоча множина"
"Робоча множина, пік"
"IO - усього байт"
"IO - усього операцій"
"Байт при інш. опер."
"Число інших операцій"
"Прочитано байт"
"Число операцій читання"
"Записано байт"
"Число операцій запису"
"Вірт. пам'ять, байт"
"Вірт. пам'ять, пік"

"ПроцЧас"
" %Пр"
"ПривЧас"
" %Пв"
"КорЧас"
" %Кр"
"Дескрип"
"ПомСтор"
"ПомСт/с"
"СторФайл"
"СторФПік"
"НВивПул"
"ВивПул"
"Приватн. байт"
"Пам'ять"
"ПамятьПік"
"IOБайт"
"Бт/с"
"IOОпер"
"IO/с"
"інБайт"
"інБ/с"
"інОпераций"
"ін/с"
"ЧитБайт"
"ЧБ/с"
"Читань"
"Чит/с"
"ЗапБайт"
"ЗпБ/с"
"Записів"
"Зп/с"
"VM Розмір"
"VM Пік"

"/сек"

"Критерій сортування"
"&ім'я                              Ctrl+F3"
"&Розширення                        Ctrl+F4"
"Час &старту                        Ctrl+F6"
"Ро&змір                            Ctrl+F7"
"&Не сортувати                      Ctrl+F8"
"&Описи                             Ctrl+F10"
"&Власники                          Ctrl+F11"
"Використовувати &групи сортування  Shift+F11"
"&Позначені файли вперед            Shift+F12"

"Власник"
"Сеанс"

"Відмовлено в доступі"
"Недостатньо привілеїв"
"Невідома помилка WMI"

"Перегл..."
"Параметри цього перегляду..."
