.Language=Polish,Polish (Polski)

"Ok"
"Anuluj"
"Błąd"

"Lista procesów"

"Moduł"
"Priorytet"
"PtID"
"Bt"
"GDI"
"USER"
"Tytuł okna"
"Ścieżka"

"-bit"
"Moduł"
"Pełna ścieżka"
"PID"
"PID rodzica"
"Priorytet"
"Wątki"
"Uruchomiony od"
"Czas działania"

"Size of all modules"
"Memory heap size"

"Tytuł Okna"
"Styl okna"
"Styl rozszerzony"

"Zakończ proces"
"Chcesz zabić proces \"{0}\"?"
"Zabij zaznaczone procesy?"
"Chces zabić {0} procesów?"
"Zakończ"
"Nie mogę zakończyć \"{0}\""

"Nie mogę zamknąć procesu"
"Spróbować na uprawnieniach debugowania?"
"To może być niebezpieczne."
"&Tak"
"&Nie"

"Wybierz komputer"
"&Komputer:"
"(puste dla systemu lokalnego)"
"Użytkownik:"
"Hasło:"
"(puste dla domyślnego użytkownika)"

"Łączenie..."

"Nie można zdalnie zabic procesów"

"Prior-"
"Prior+"
"Zabij"
"Zdalny"
"Lokalny"

"Zmień priorytet"
"Chcesz zmienić priorytet zaznaczonych procesów?"

"Obiekty GDI"
"Obiekty USER"

"Linia poleceń"
"Bieżączy folder"
"Środowisko"

"Wersja pliku"
"Opis"

"Moduły"
"Adres"
"Wielk."
"Ścieżka, wersja, opis"
"Path (version info is not displayed)"
"Uchwyty"
"Handle"
"Access"
"Type"
"Name"

"Lista procesów - ustawienie"
"Dodaj do listy &Dysków"
"Dodaj do listy &Wtyczek"

"Include in the additional information:"
"&Environment (local only)"
"&Module info"
"Module &versions and descriptions"
"Pe&rformance data"
"&Handles (local only)"
"Include unnamed handles"

"Czas procesora"
"Czas uprzywilejowany"
"Czas użytkownika"
"Liczba uchwytów"
"Page Faults"
"Page File Bytes"
"Page File Bytes Peak"
"Pool Nonpaged Bytes"
"Pool Paged Bytes"
"Private Bytes"
"Working Set"
"Working Set Peak"
"IO Data Bytes"
"IO Data Operations"
"IO Other Bytes"
"IO Other Operations"
"IO Read Bytes"
"IO Read Operations"
"IO Write Bytes"
"IO Write Operations"
"Virtual Bytes"
"Virtual Bytes Peak"

"Czas CPU"
"%CPU"
"Privil Time"
"%Privil"
"Czas użytk."
"%Użyt."
"Uchwyty"
"PgFaults"
"PgFt/s"
"Page File"
"Page File Peak"
"NP Pool"
"Paged Pool"
"Private Bytes"
"Mem Usage"
"Peak Mem Usage"
"IO Bytes"
"Byt/s"
"IO Oper"
"IO/s"
"OthrBytes"
"OthB/s"
"OthrOps"
"OthOp/s"
"ReadBytes"
"RdB/s"
"Reads"
"Rd/s"
"WritBytes"
"WrB/s"
"Writes"
"Wr/s"
"VM Size"
"VM Peak"

"/sec"

"Sortuj wg"
"&Nazwy                Ctrl+F3"
"&Rozszerzenia         Ctrl+F4"
"&Wielkości            Ctrl+F6"
"&Bez sortowania       Ctrl+F7"
"&Czasu uruch.         Ctrl+F8"
"&Opisu                Ctrl+F10"
"Właśc&iciela          Ctrl+F11"
"Użyj &grup sort.      Shift+F11"
"&Najpierw zaznaczone  Shift+F12"

"Właściciel"
"Sesja"

"Brak dostępu"
"Brak uprawnień"
"Nieznany błąd WMI"

"Podgląd..."
"Podgląd z opcjami..."
