.Language=Lithuanian,Lithuanian (Lietuvių)

"Gerai"
"Atšaukti"
"Klaida"

"Procesų sąrašas"

"Modulis"
"Prioritetas"
"PtID"
"Bt"
"GDI"
"USER"
"Lango antraštė"
"Pathname"

"-bit"
"Modulis"
"Pilnas kelias"
"PID"
"Parent PID"
"Prioritetas"
"Gijos"
"Startavo"
"Uptime"

"Size of all modules"
"Memory heap size"

"Langas"
"Lango stilius"
"Išpl. stilius"

"Baigti procesą"
"Ar norite baigti \"{0}\"?"
"Baigti pažymėtus procesus?"
"Ar norite baigti %d procesus?"
"Baigti"
"Negaliu pabaigti \"{0}\""

"Negaliu pabaigti proceso"
"Bandyti vėl su debugerio privilegija?"
"Tai gali būti pavojinga!"
"&Taip"
"&Ne"

"Pažymėkite kompiuterį"
"&Kompiuteris:"
"(tuščias, šiam kompiuteriui)"
"Username:"
"Password:"
"(empty for default user)"

"Jungiuosi..."

"Negaliu per nuotolį pabaigti proceso"

"Prior-"
"Prior+"
"Baigt"
"Nutol"
"Lokal"

"Pakeist Prioritetą"
"Ar norite pakeisti prioritetus pažymėtiems procesams?"

"GDI Objektai"
"USER Objektai"

"Komanda"
"Current Directory"
"Aplinka"

"File version"
"Description"

"Modules"
"Base"
"Size"
"Path, version, description"
"Path (version info is not displayed)"
"Handles"
"Handle"
"Access"
"Type"
"Name"

"Procesų sąrašas - konfigūracija"
"Pri&dėti prie Diskų meniu"
"Pridėti į &Priedų meniu"

"Include in the additional information:"
"&Environment (local only)"
"&Module info"
"Module &versions and descriptions"
"Pe&rformance data"
"&Handles (local only)"
"Include unnamed handles"

"Processor Time"
"Privileged Time"
"User Time"
"Handle Count"
"Page Faults"
"Page File Bytes"
"Page File Bytes Peak"
"Pool Nonpaged Bytes"
"Pool Paged Bytes"
"Private Bytes"
"Working Set"
"Working Set Peak"
"IO Data Bytes"
"IO Data Operations"
"IO Other Bytes"
"IO Other Operations"
"IO Read Bytes"
"IO Read Operations"
"IO Write Bytes"
"IO Write Operations"
"Virtual Bytes"
"Virtual Bytes Peak"

"CPU laikas"
"%CPU"
"Privil Time"
"%Privil"
"User Time"
"%Usr"
"Handles"
"PgFaults"
"PgFt/s"
"Page File"
"Page File Peak"
"NP Pool"
"Paged Pool"
"Private Bytes"
"Mem Usage"
"Peak Mem Usage"
"IO Bytes"
"Byt/s"
"IO Oper"
"IO/s"
"OthrBytes"
"OthB/s"
"OthrOps"
"OthOp/s"
"ReadBytes"
"RdB/s"
"Reads"
"Rd/s"
"WritBytes"
"WrB/s"
"Writes"
"Wr/s"
"VM Size"
"VM Peak"

"/sec"

"Sort by"
"&Name                 Ctrl+F3"
"E&xtension            Ctrl+F4"
"&Size                 Ctrl+F6"
"&Unsorted             Ctrl+F7"
"S&tart time           Ctrl+F8"
"&Descriptions         Ctrl+F10"
"&Owner                Ctrl+F11"
"Use sort &groups      Shift+F11"
"Show selected &first  Shift+F12"

"Owner"
"Session"

"Access denied"
"Insufficient privilege"
"WMI Unknown failure"

"View..."
"View with Options..."