.Language=Belarusian,Belarusian (Беларуская)

"Працягнуць"
"Адмяніць"
"Памылка"

"Спіс працэсаў"

"Модуль"
"Пяршынства"
"PtID"
"Bt"
"GDI"
"USER"
"Назва акна"
"Шлях"

"-бітны"
"Модуль"
"Поўны шлях"
"PID"
"Бацькоўскі PID"
"Пяршынства"
"Нітак"
"Запушчаны"
"Выконваецца"

"Памер усіх модулей"
"Памер кучы памяці"

"Акно"
"Стыль акна"
"Пашыраны стыль"

"Выдаленне працесу"
"Вы жадаеце выдаліць \"{0}\"?"
"Выдаліць адмечаныя працесы?"
"Вы жадаеце выдаліць {0} працэсаў?"
"Выдаліць"
"Не атрымалася выдаліць \"{0}\""

"Не атрымалася выдаліць працэс"
"Паспрабаваць з адладкавымі прывілеямі?"
"Гэта можа быць небяспечным."
"&Так"
"&Не"

"Выбар кампутара"
"&Кампутар:"
"(пусты радок, калі мясцовы)"
"Імя Карыстальніка:"
"Пароль:"
"(пусты радок, калі існуе)"

"Злучэнне..."

"Немагчыма выдаляць працэсы падалена"

"Прыяр-"
"Прыяр+"
"Выдаліць"
"Кампутар"
"Мясцовы"

"Змяніць прыярытэт"
"Вы жадаеце змяніць прыярытэт для ўсіх абраных прйцэсаў"

"Аб'ектаў GDI"
"Аб'ектаў USER"

"Камандны радок"
"Бягучы каталог"
"Зменныя асяроддзя"

"Версія файлу"
"Апісанне"

"Модулі"
"База"
"Памер"
"Шлях, версія, апісанне"
"Шлях (версія і апісанне не адлюстраваны)"
"Апрацоўнікі"
"Апрацоўнік"
"Доступ"
"Тып"
"Імя"

"Спіс працэсаў - налады"
"Дадаць у меню &дыскаў"
"Дадаць у меню дада&ткаў"

"Уключаць у дадатковую звестку:"
"Зменные &асяроддзя (толькі мясцова)"
"Звестка об &модулях"
"&Версіі і апісанні модулей"
"Лічыльнік прадуцыйнасці"
"Апрацо&ўнікі (толькі мясцова)"
"Уключаць апрацоўнікі без імёнаў"

"Працэсарны час"
"Прывілейны час"
"Карыстальніцкі час"
"Апрацоўнікаў"
"Памылак старонкі"
"Байтаў у старонкавым файле"
"Байтаў у старонкавым файле, пік"
"Байтаў у невыгружаемам пуле"
"Байтаў у выгружаемам пуле"
"Памяць, якая занята працэсам"
"Працоўнае мноства"
"Працоўнае мноства, пік"
"IO - усяго байтаў"
"IO - усяго дзеяў"
"Байтаў пры іншых дзеях"
"Колькасць іншых дзеяў"
"Прачытана байтаў"
"Колькасць дзеяў чытання"
"Запісана байтаў"
"Колькасць дзеяў запісу"
"Уяўная памяць, байтаў"
"Уяўная памяць, пік"

"ПрацэсарныЧас"
"%Пр"
"УяўныЧас"
"%Уя"
"КарыстальніцкіЧас"
"%Кр"
"Апрацоўнікаў"
"ПамылакСтаронкі"
"ПамСтар/с"
"СтрнФайл"
"СтрнФПік"
"НвыгПул"
"ВыгрПул"
"ЗанятаПрацэсам"
"Памяць"
"ПамяцьПік"
"IOБайтаў"
"Бт/с"
"IOАпер"
"IO/с"
"ДрБайтаў"
"ДрБ/с"
"ДрДзеяў"
"Др/с"
"ЧытБайтаў"
"ЧытБ/с"
"Чытанняў"
"Чыт/с"
"ЗапБайтаў"
"ЗпБ/с"
"Запасаў"
"Зп/с"
"VM Памер"
"VM Пік"

"/с"

"Парадкаваць"
"&Імя                           Ctrl+F3"
"Пашы&рэннее                    Ctrl+F4"
"П&амер                         Ctrl+F6"
"&Не парадкаваць                Ctrl+F7"
"Час &запуску                   Ctrl+F8"
"А&пісанні                      Ctrl+F10"
"&Уладальнікі                   Ctrl+F11"
"Ужывць &суполкі парадкавання   Shift+F11"
"А&дмечаныя файлы ўперад        Shift+F12"

"Уладальнік"
"Сеанс"

"Адмоўлена ў доступе"
"Недастаткова прівілеяў"
"Невядомая памылка WMI"

"Прагляд"
"Налады гэтага прагляду"
