.Language=Spanish,Spanish (Español)

"Aceptar"
"Cancelar"
"Error"

"Lista de procesos"

"Módulo"
"Prioridad"
"PtID"
"Bt"
"GDI"
"USUARIO"
"Título Ventana"
"Nombre Ruta"

"-bit"
"Módulo"
"Ruta completa"
"PID"
"PID Parental"
"Prioridad"
"Hilos"
"Iniciado"
"Transcurrido"

"Tamaño de todos los módulos"
"Tamaño pila de memoria"

"Título Window"
"Estilo Window"
"Estilo extendido"

"Eliminar proceso"
"Desea eliminar \"%.40s\""
"Eliminar procesos seleccionados"
"Desea eliminar %d procesos"
"Eliminar"
"No se puede eliminar \"%.40s\""

"No se puede eliminar el proceso"
"Reintentar con privilegios de depurador?"
"Puede ser peligroso."
"&Si"
"&No"

"Seleccionar Computadora"
"&Computadora:"
"(vacío para sistema local)"
"NombreUsuario:"
"Contraseña:"
"(vacío para usuario predeterminado)"

"Conectando..."

"No se puede eliminar los procesos remotos"

"Prior-"
"Prior+"
"Elim"
"Remoto"
"Local"

"Cambiar Prioridad"
"Quiere cambiar prioridades de los procesos seleccionados?"

"GDI Objetos"
"USUARIO Objetos"

"Línea de Comando"
"Directorio Actual"
"Entorno:"

"Versión archivo"
"Descripción"

"Módulos:"
"Base"
"Tamaño"
"Ruta, versión, descripción"
"Ruta (info de versión no es mostrada)"
"Handles:"
"Handle"
"Acceso"
"Tipo"
"Nombre"

"Configuración de Process list"
"&Añadir a menú de discos"
"Añadir a menú de com&plementos"

"Incluído en la información adicional:"
"&Entorno (local solamente)"
"&Info módulo"
"Versiones y descripción de módulo"
"Datos de pe&rformance"
"&Handles (local solamente)"
"Incluir handles sin nombres"

"Tiempo Procesador"
"Tiempo Privilegiado"
"Tiempo Usuario"
"Contador Handles"
"Faltas Page"
"Page File Bytes"
"Page File Bytes Peak"
"Pool Nonpaged Bytes"
"Pool Paged Bytes"
"Bytes Privados"
"Working Set"
"Working Set Peak"
"IO Data Bytes"
"IO Data Operations"
"IO Other Bytes"
"IO Other Operations"
"IO Read Bytes"
"IO Read Operations"
"IO Write Bytes"
"IO Write Operations"
"Virtual Bytes"
"Virtual Bytes Peak"

"Tiempo CPU"
"%CPU"
"Tiempo Privil"
"%Privil"
"Tiempo Usuario"
"%Usr"
"Handles"
"PgFaults"
"PgFt/s"
"Archivo Page"
"Pico Page Archivo"
"NP Pool"
"Paged Pool"
"Bytes Privados"
"Uso Mem"
"Pico Uso Mem"
"IO Bytes"
"Byt/s"
"IO Oper"
"IO/s"
"OtroBytes"
"OthB/s"
"OtroOps"
"OtrOp/s"
"LeerBytes"
"RdB/s"
"Lecturas"
"Rd/s"
"WritBytes"
"WrB/s"
"Escrituras"
"Wr/s"
"VM Tamaño"
"VM Pico"

"/seg"

"Ordenar por"
"&Nombre               Ctrl-F3"
"E&xtensión            Ctrl-F4"
"&Hora inicio          Ctrl-F5"
"&Tamaño               Ctrl-F6"
"S&in ordenar          Ctrl-F7"
"&Descripciones        Ctrl-F10"
"Dueñ&o                Ctrl-F11"
"Usar &grupos de orden Shift-F11"
"Mostrar selecc. &primero Shift-F12"

"Dueño"
"Sesión"

"Acceso denegado"
"Privilegios insuficientes"
"Falla desconocida en WMI"

"Ver..."
"Ver con opciones..."
