.Language=Hungarian,Hungarian (Magyar)

"Ok"
"Mégsem"
"Hiba"

"Futó programok"

"Modul"
"Prioritás"
"PtID"
"Bt"
"GDI"
"USER"
"Ablak címsor"
"Pathname"

"-bit"
"Modul"
"Teljes útvonal"
"PID"
"Parent PID"
"Prioritás"
"Thread-ek"
"Kezdet"
"Működési idő"

"Size of all modules"
"Memory heap size"

"Ablak címsor"
"Ablak stílus"
"Kiterjesztett stílus"

"Program leállítása"
"Le akarod állítani \"{0}\" ?"
"Kijelölt program leállítása"
"Le akarsz állítani %d db. folyamatot?"
"Leállít"
"Nem lehet leállítani \"{0}\""

"Cannot kill the process"
"Retry with debug privileges?"
"It may be dangerous."
"&Yes"
"&No"

"Select Computer"
"&Computer:"
"(empty for local system)"
"Username:"
"Password:"
"(empty for default user)"

"Connecting..."

"Cannot kill processes remotely"

"Prior-"
"Prior+"
"Kill"
"Remote"
"Local"

"Change Priority"
"Do you want to change priorities of the selected processes?"

"GDI Objects"
"USER Objects"

"Command Line"
"Current Directory"
"Environment"

"File version"
"Description"

"Modules"
"Base"
"Size"
"Path, version, description"
"Path (version info is not displayed)"
"Handles"
"Handle"
"Access"
"Type"
"Name"

"Process list - config"
"&Add to Disks menu"
"Add to &Plugins menu"

"Include in the additional information:"
"&Environment (local only)"
"&Module info"
"Module &versions and descriptions"
"Pe&rformance data"
"&Handles (local only)"
"Include unnamed handles"

"Processor Time"
"Privileged Time"
"User Time"
"Handle Count"
"Page Faults"
"Page File Bytes"
"Page File Bytes Peak"
"Pool Nonpaged Bytes"
"Pool Paged Bytes"
"Private Bytes"
"Working Set"
"Working Set Peak"
"IO Data Bytes"
"IO Data Operations"
"IO Other Bytes"
"IO Other Operations"
"IO Read Bytes"
"IO Read Operations"
"IO Write Bytes"
"IO Write Operations"
"Virtual Bytes"
"Virtual Bytes Peak"

"CPU idő"
"%CPU"
"Kernel módban"
"%Privil"
"Felhasználó módban"
"%Usr"
"Handles"
"PgFaults"
"PgFt/s"
"Page File"
"Page File Peak"
"NP Pool"
"Paged Pool"
"Private Bytes"
"Mem Usage"
"Peak Mem Usage"
"IO Bytes"
"Byt/s"
"IO Oper"
"IO/s"
"OthrBytes"
"OthB/s"
"OthrOps"
"OthOp/s"
"ReadBytes"
"RdB/s"
"Reads"
"Rd/s"
"WritBytes"
"WrB/s"
"Writes"
"Wr/s"
"VM Size"
"VM Peak"

"/sec"

"Sort by"
"&Name                 Ctrl+F3"
"E&xtension            Ctrl+F4"
"&Size                 Ctrl+F6"
"&Unsorted             Ctrl+F7"
"S&tart time           Ctrl+F8"
"&Descriptions         Ctrl+F10"
"&Owner                Ctrl+F11"
"Use sort &groups      Shift+F11"
"Show selected &first  Shift+F12"

"Owner"
"Session"

"Access denied"
"Insufficient privilege"
"WMI Unknown failure"

"View..."
"View with Options..."
