.Language=Polish,Polish (Polski)

"Ok"
"Anuluj"
"Błąd"

"Lista procesów"

"Moduł"
"Priorytet"
"RodzicID"
"Bt"
"GDI"
"USER"
"Tytuł okna"
"Ścieżka"

"-bit"
"Moduł"
"Pełna ścieżka"
"PID"
"PID rodzica"
"Priorytet"
"Wątki"
"Uruchomiony od"
"Czas działania"

"Wielkość wszystkich modułów"
"Rozmiar stosu pamięci"

"Tytuł okna"
"Styl okna"
"Styl rozszerzony"

"Zakończ proces"
"Chcesz zabić proces \"{0}\"?"
"Zabić zaznaczone procesy?"
"Chcesz zabić {0} procesów?"
"Zakończ"
"Nie mogę zakończyć \"{0}\""

"Nie mogę zamknąć procesu"
"Spróbować na uprawnieniach debugowania?"
"To może być niebezpieczne."
"&Tak"
"&Nie"

"Wybierz komputer"
"&Komputer:"
"(puste dla systemu lokalnego)"
"Użytkownik:"
"Hasło:"
"(puste dla domyślnego użytkownika)"

"Łączenie..."

"Nie można zdalnie zabić procesów"

"Prior-"
"Prior+"
"Zabij"
"Zdalny"
"Lokalny"

"Zmień priorytet"
"Chcesz zmienić priorytet zaznaczonych procesów?"

"Obiekty GDI"
"Obiekty USER"

"Linia poleceń"
"Bieżący folder"
"Środowisko:"

"Wersja pliku"
"Opis"

"Moduły"
"Adres"
"Wielk."
"Ścieżka, wersja, opis"
"Ścieżka (informacje o wersji nie są wyświetlane)"
"Uchwyty"
"Uchwyt"
"Dostęp"
"Typ"
"Nazwa"

"Lista procesów - konfiguracja"
"Dodaj do menu &Dysków"
"Dodaj do menu &Wtyczek"

"Dołącz w dodatkowych informacjach:"
"Ś&rodowisko (tylko lokalne)"
"Info o &module"
"W&ersja i opis modułu"
"D&ane wydajności"
"&Uchwyty (tylko lokalne)"
"Dołącz uchwyty bez nazwy"

"Czas procesora"
"Czas uprzywilejowany"
"Czas użytkownika"
"Liczba uchwytów"
"Błędów strony"
"Plik wymiany (bajty)"
"Szczyt pliku wymiany (bajty)"
"Pula niestronicowana (bajty)"
"Pula stronicowana (bajty)"
"Pamięć prywatna (bajty)"
"Zestaw roboczy"
"Szczyt zestawu roboczego"
"Dane IO (bajty)"
"Dane IO (operacje)"
"Inne IO (bajty)"
"Inne IO (operacje)"
"Odczyt IO (bajty)"
"Odczyt IO (operacje)"
"Zapis IO (bajty)"
"Zapis IO (operacje)"
"Pam. wirtualna (bajty)"
"Szczyt pam. wirtualnej (bajty)"

"Czas CPU"
"%CPU"
"Privil Time"
"%Privil"
"Czas użytk."
"%Użyt."
"Uchwyty"
"BłPam"
"BłPam/s"
"PlikWym"
"MaksPlikWym"
"NP Pool"
"Paged Pool"
"Private Bytes"
"Użycie pam."
"Maks użycie pam."
"Bajtów IO"
"Bajt/s"
"Oper. IO"
"IO/s"
"InnaPam"
"InnP/s"
"InneOpe"
"InnOp/s"
"Odczytów"
"Odcz/s"
"Odczyty"
"Odcz/s"
"Zapisów"
"Zap/s"
"Zapisów"
"Zap/s"
"VM Wielk"
"VM Szcz"

"/sek"

"Sortuj wg"
"&Nazwy                Ctrl+F3"
"&Rozszerzenia         Ctrl+F4"
"&Wielkości            Ctrl+F6"
"&Bez sortowania       Ctrl+F7"
"&Czasu uruch.         Ctrl+F8"
"&Opisu                Ctrl+F10"
"Właśc&iciela          Ctrl+F11"
"Użyj &grup sort.      Shift+F11"
"Najpierw &zaznaczone  Shift+F12"

"Właściciel"
"Sesja"

"Brak dostępu"
"Brak uprawnień"
"Nieznany błąd WMI"

"Podgląd..."
"Podgląd z opcjami..."
