.Language=Russian,Russian (Русский)
.PluginContents=Список процессов

@Contents
$ #Список процессов#
    Этот модуль показывает список активных процессов. Вы можете использовать
F8 для удаления выбранных процессов, Enter для переключения на окно
процесса и F3 для просмотра дополнительной информации о процессе.

    Будьте осторожны с удалением процессов. Эта операция выполняется
немедленно и любая несохраненная информация данного процесса будет потеряна.
Поэтому удаление процессов должно использоваться только при необходимости.