.Language=Czech,Czech (Čeština)

"Ok"
"Storno"
"Chyba"

"Seznam procesů"

"Modul"
"Priorita"
"PtID"
"Bt"
"GDI"
"USER"
"Název okna"
"Název cesty"

"-bit"
"Modul"
"Plná cesta"
"PID"
"Rodičovský PID"
"Priorita"
"Vlákno"
"Spuštěn v"
"Uptime"

"Velikost všech modulů"
"Velikost Paměťové hromady"

"Název okna"
"Styl okna"
"Rozšířený styl"

"Ukončit proces"
"Opravdu si přejete zrušit \"{0}\"?"
"Zrušit vybrané procesy"
"Přejete si zrušit {0} procesů?"
"Zrušit"
"Nelze zrušit \"{0}\""

"Proces nelze zrušit"
"Opakovat s právy ladění?"
"Může to být nebezpečné!"
"&Ano"
"&Ne"

"Vyberte počítač"
"&Počítač:"
"(prázdný pro lokální systém)"
"Username:"
"Password:"
"(empty for default user)"

"Spojuji se..."

"Nemohu vzdáleně zrušit proces"

"Prior-"
"Prior+"
"Zrušit"
"Opakovat"
"Lokál"

"Změna priority"
"Opravdu si přejete změnit prioritu vybraných procesů?"

"GDI objekty"
"USER objekty"

"Příkazová řádka"
"Current Directory"
"Prostředí:"

"Verze souboru"
"Popis"

"Modules:"
"Úroveň"
"Velikost"
"Cesta, verze, popis"
"Cesta (info verze neni zobrazeno)"
"Handly"
"Handle"
"Přístup"
"Typ"
"Název"

"Seznam procesů - konfig"
"&Přidat do menu disků"
"Přidat do menu p&luginů"

"Zahrnout v dalších informacích:"
"&Prostředí (jen lokální)"
"&Info o modulech"
"&Verze a popisy modulů (pomalé!)"
"Vý&konová data"
"&Handly (jen lokální)"
"Zahrnout handly bez jmen"

"Čas procesoru"
"Vyhrazený čas"
"Uživatelský čas"
"Počet handlů"
"Chyby Stránky"
"Page File Bytů"
"Page File Bytů vrchol"
"Svazek Nonpaged Bytů"
"Svazek Paged Bytů"
"Privátní Byty"
"Pracovní Sada"
"Pracovní Sada vrchol"
"IO data Bytů"
"IO data operací"
"IO ostatní Byty"
"IO ostatní operace"
"IO čtené Byty"
"IO čtené operace"
"IO zapsané Byty"
"IO zapdané operace"
"Virtuální Byty"
"Virtuální Byty vrchol"

"Čas CPU"
"%CPU"
"Vyhrazený čas"
"%Vyhraz"
"Uživatelský čas"
"%Usr"
"Handly"
"PgChyby"
"PgFt/s"
"Page File"
"Page File vrchol"
"NP svazek"
"Paged svazek"
"Privátní Byty"
"Využití Mem"
"Vrchol využití Mem"
"IO Byty"
"Byt/s"
"IO Oper"
"IO/s"
"OstByty"
"OstB/s"
"OstOpc"
"OstOp/s"
"CtecByty"
"CtB/s"
"Cteno"
"Ct/s"
"ZápiByty"
"ZáB/s"
"Zapsáno"
"Za/s"
"VP velikost"
"VP vrchol"

"/sec"

"Třídit podle"
"&Název                  Ctrl+F3"
"&Přípona                Ctrl+F4"
"Čas &zahájení           Ctrl+F6"
"&Velikost               Ctrl+F7"
"N&etříděno              Ctrl+F8"
"P&opisy                 Ctrl+F10"
"V&lastník               Ctrl+F11"
"Použít tříděné &skupiny Shift+F11"
"Nejdřív zobraz v&ybrané Shift+F12"

"Owner"
"Session"

"Access denied"
"Insufficient privilege"
"WMI Unknown failure"

"View..."
"View with Options..."