.Language=English,English

"Ok"
"Cancel"
"Error"

"Process list"

"Module"
"Priority"
"PtID"
"Bt"
"GDI"
"USER"
"Window title"
"Pathname"

"-bit"
"Module"
"Full path"
"PID"
"Parent PID"
"Priority"
"Threads"
"Started at"
"Uptime"

"Size of all modules"
"Memory heap size"

"Window title"
"Window style"
"Extended style"

"Kill process"
"Do you wish to kill \"%.40s\""
"Kill selected processes"
"Do you wish to kill %d processes"
"Kill"
"Cannot kill \"%.40s\""

"Cannot kill the process"
"Retry with debug privileges?"
"It may be dangerous."
"&Yes"
"&No"

"Select Computer"
"&Computer:"
"(empty for local system)"
"Username:"
"Password:"
"(empty for default user)"

"Connecting..."

"Cannot kill processes remotely"

"Prior-"
"Prior+"
"Kill"
"Remote"
"Local"

"Change Priority"
"Do you want to change priorities of the selected processes?"

"GDI Objects"
"USER Objects"

"Command Line"
"Current Directory"
"Environment:"

"File version"
"Description"

"Modules:"
"  Base      Size    "
"Path, version, description"
"Path (version info is not displayed)"
"Handles:"
"Handle  Access   Type         Name"

"Process list - config"
"&Add to Disks menu"
"Disks menu hot&key ('1'-'9'). Leave empty to autoassign"
"Add to &Plugins menu"

"Include in the additional information:"
"&Environment (local only)"
"&Module info"
"Module &versions and descriptions"
"Pe&rformance data"
"&Handles (local only)"
"Include unnamed handles"

"Processor Time"
"Privileged Time"
"User Time"
"Handle Count"
"Page Faults"
"Page File Bytes"
"Page File Bytes Peak"
"Pool Nonpaged Bytes"
"Pool Paged Bytes"
"Private Bytes"
"Working Set"
"Working Set Peak"
"IO Data Bytes"
"IO Data Operations"
"IO Other Bytes"
"IO Other Operations"
"IO Read Bytes"
"IO Read Operations"
"IO Write Bytes"
"IO Write Operations"
"Virtual Bytes"
"Virtual Bytes Peak"

"CPU Time"
"%CPU"
"Privil Time"
"%Privil"
"User Time"
"%Usr"
"Handles"
"PgFaults"
"PgFt/s"
"Page File"
"Page File Peak"
"NP Pool"
"Paged Pool"
"Private Bytes"
"Mem Usage"
"Peak Mem Usage"
"IO Bytes"
"Byt/s"
"IO Oper"
"IO/s"
"OthrBytes"
"OthB/s"
"OthrOps"
"OthOp/s"
"ReadBytes"
"RdB/s"
"Reads"
"Rd/s"
"WritBytes"
"WrB/s"
"Writes"
"Wr/s"
"VM Size"
"VM Peak"

"/sec"

"Sort by"
"&Name                 Ctrl-F3"
"E&xtension            Ctrl-F4"
"S&tart time           Ctrl-F5"
"&Size                 Ctrl-F6"
"&Unsorted             Ctrl-F7"
"&Descriptions         Ctrl-F10"
"&Owner                Ctrl-F11"
"Use sort &groups      Shift-F11"
"Show selected &first  Shift-F12"

"Owner"
"Session"

"Access denied"
"Insufficient privilege"
"WMI Unknown failure"

"View..."
"View with Options..."
