.Language=Russian,Russian (Русский)

"Продолжить"
"Отменить"
"Ошибка"

"Список процессов"

"Модуль"
"Приоритет"
"PtID"
"Bt"
"GDI"
"USER"
"Заголовок окна"
"Pathname"

"-битный"
"Модуль"
"Полный путь"
"PID"
"Parent PID"
"Приоритет"
"Нитей"
"Запущен"
"Выполняется"

"Размер всех модулей"
"Memory heap size"

"Окно"
"Стиль окна"
"Расшир. стиль"

"Удаление процесса"
"Вы хотите удалить \"%.40s\""
"Удалить отмеченные процессы"
"Вы хотите удалить %d процессов"
"Удалить"
"Не удалось удалить \"%.40s\""

"Не удалось удалить процесс"
"Попробовать с отладочными привилегиями?"
"Это может быть опасным."
"&Да"
"&Нет"

"Выбор компьютера"
"&Компьютер:"
"(пустая строка, если локальный)"
"Имя пользователя:"
"Пароль:"
"(пустая строка, если существующий)"

"Соединение..."

"Не умею удалять процессы дистанционно"

"Приор-"
"Приор+"
"Удалить"
"Комп"
"Локал"

"Изменить приоритет"
"Вы хотите изменить приоритет для всех выделенных процессов?"

"Объектов GDI"
"Объектов USER"

"Командная строка"
"Текущий каталог"
"Переменные окружения:"

"Версия файла"
"Описание"

"Модули:"
"  База      Размер  "
"Путь, версия, описание"
"Путь (версия и описание не показаны)"
"Handles:"
"Handle  Access   Type         Name"

"Список процессов - настройка"
"Добавить в меню &дисков"
"&Клавиша доступа ('1'-'9'). Если не введена, назначается сама."
"Добавить в меню &плагинов"

"Включать в дополнительную информацию:"
"Переменные &окружения (только локально)"
"Информацию о &модулях"
"&Версии и описания модулей"
"Счётчики производительности"
"&Хэндлы (только локально)"
"Включать безымянные хэндлы"

"Процессорное время"
"Привилегированное время"
"Пользовательское время"
"Хэндлов"
"Ошибок страницы"
"Байт в страничном файле"
"Байт в стр. файле, пик"
"Байт в невыгруж. пуле"
"Байт в выгружаемом пуле"
"Private Bytes"
"Рабочее множество"
"Рабочее множество, пик"
"IO - всего байт"
"IO - всего операций"
"Байт при проч. опер."
"Число прочих операций"
"Прочитано байт"
"Число операций чтения"
"Записано байт"
"Число операций записи"
"Вирт. память, байт"
"Вирт. память, пик"

"ПроцВремя"
"%Пр"
"ПривВремя"
"%Пв"
"ПользВремя"
"%Пз"
"Хэндлов"
"ОшСтраницы"
"ОшСтр/с"
"СтрнФайл"
"СтрнФПик"
"НвыгПул"
"ВыгрПул"
"Private Bytes"
"Память"
"ПамятьПик"
"IOБайт"
"Бт/с"
"IOОпер"
"IO/с"
"ДрБайт"
"ДрБ/с"
"ДрОпераций"
"Др/с"
"ЧтБайт"
"ЧтБ/с"
"Чтений"
"Чт/с"
"ЗапБайт"
"ЗпБ/с"
"Записей"
"Зп/с"
"VM Размер"
"VM Пик"

"/сек"

"Критерий сортировки"
"&Имя                             Ctrl-F3"
"&Расширение                      Ctrl-F4"
"Время &старта                    Ctrl-F5"
"Р&азмер                          Ctrl-F6"
"&Не сортировать                  Ctrl-F7"
"&Описания                        Ctrl-F10"
"&Владельцы                       Ctrl-F11"
"Использовать &группы сортировки  Shift-F11"
"&Помеченные файлы вперед         Shift-F12"

"Владелец"
"Сеанс"

"Отказано в доступе"
"Недостаточно привилегий"
"Неизвестная ошибка WMI"

"Просм.."
"Параметры этого просмотра"
