REGEDIT4

[-HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\Alt]
[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\Alt]
"Description"="Use Alt for search by name (activate)"
"Sequence"="Alt<"
"DisableOutput"=dword:00000001
"RunAfterFARStart"=dword:00000000
"EmptyCommandLine"=dword:00000000
"NotEmptyCommandLine"=dword:00000000

[-HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\RAlt]
[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\RAlt]
"Description"="Use Right Alt for search by name (activate)"
"Sequence"="Alt<"
"DisableOutput"=dword:00000001
"RunAfterFARStart"=dword:00000000
"EmptyCommandLine"=dword:00000000
"NotEmptyCommandLine"=dword:00000000

[-HKEY_CURRENT_USER\Software\Far2\KeyMacros\Search\Alt]
[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Search\Alt]
"Description"="Use Alt for search by name (deactivate)"
"Sequence"="Esc"
"DisableOutput"=dword:00000000
"RunAfterFARStart"=dword:00000000
"EmptyCommandLine"=dword:00000000
"NotEmptyCommandLine"=dword:00000000

[-HKEY_CURRENT_USER\Software\Far2\KeyMacros\Search\RAlt]
[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Search\RAlt]
"Description"="Use Right Alt for search by name (deactivate)"
"Sequence"="Esc"
"DisableOutput"=dword:00000000
"RunAfterFARStart"=dword:00000000
"EmptyCommandLine"=dword:00000000
"NotEmptyCommandLine"=dword:00000000
