REGEDIT4

[-HKEY_CURRENT_USER\Software\Far2\KeyMacros\Viewer\F9]
[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Viewer\F9]
"Description"="Use F9 to change current table in viewer and editor"
"Sequence"="ShiftF8 Down Enter"
"DisableOutput"=dword:00000001
"EmptyCommandLine"=dword:00000000
"NotEmptyCommandLine"=dword:00000000

[-HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\F9]
[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\F9]
"Description"="Use F9 to change current table in viewer and editor"
"Sequence"="ShiftF8 Down Enter"
"DisableOutput"=dword:00000001
"EmptyCommandLine"=dword:00000000
"NotEmptyCommandLine"=dword:00000000
