REGEDIT4

; Predefined macro constants
[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Consts]
"ACTIVEPANEL"                        =dword:00000000
"PASSIVEPANEL"                       =dword:00000001
"ERROR"                              =dword:FFFFFFFF

"AKEY_HOTKEYCODE"                    =dword:00000000
"AKEY_HOTKEYNAME"                    =dword:00000001

"MENUSELECT_MATCH_ENTIRE"            =dword:00000000
"MENUSELECT_MATCH_HEAD"              =dword:00000001
"MENUSELECT_MATCH_TAIL"              =dword:00000002
"MENUSELECT_MATCH_SUBSTR"            =dword:00000003

"DLGGETVALUE_SELF_ID"                =dword:00000000

"DLGGETVALUE_SELF_COUNT"             =dword:00000000
"DLGGETVALUE_SELF_X1"                =dword:00000002
"DLGGETVALUE_SELF_Y1"                =dword:00000003
"DLGGETVALUE_SELF_X2"                =dword:00000004
"DLGGETVALUE_SELF_Y2"                =dword:00000005
"DLGGETVALUE_SELF_CURRENT"           =dword:00000006

"DLGGETVALUE_VALUE"                  =dword:00000000
"DLGGETVALUE_TYPE"                   =dword:00000001
"DLGGETVALUE_X1"                     =dword:00000002
"DLGGETVALUE_Y1"                     =dword:00000003
"DLGGETVALUE_X2"                     =dword:00000004
"DLGGETVALUE_Y2"                     =dword:00000005
"DLGGETVALUE_FOCUSED"                =dword:00000006
"DLGGETVALUE_STATE"                  =dword:00000007
"DLGGETVALUE_FLAGS"                  =dword:00000008
"DLGGETVALUE_IS_DEFAULT"             =dword:00000009
"DLGGETVALUE_TEXT"                   =dword:0000000A

"FSPLIT_DISK"                        =dword:00000001
"FSPLIT_PATH"                        =dword:00000002
"FSPLIT_NAME"                        =dword:00000004
"FSPLIT_EXT"                         =dword:00000008

"PROMPT_ENABLEEMPTY"                 =dword:00000001
"PROMPT_PASSWORD"                    =dword:00000002
"PROMPT_EXPANDENV"                   =dword:00000004
"PROMPT_NOUSELASTHISTORY"            =dword:00000008
"PROMPT_BUTTONS"                     =dword:00000010
"PROMPT_NOAMPERSAND"                 =dword:00000020

"MSGBOX_WARNING"                     =dword:00000001
"MSGBOX_DOWN"                        =dword:00000008
"MSGBOX_LEFTALIGN"                   =dword:00000010
"MSGBOX_MB_OK"                       =dword:00010000
"MSGBOX_MB_OKCANCEL"                 =dword:00020000
"MSGBOX_MB_ABORTRETRYIGNORE"         =dword:00030000
"MSGBOX_MB_YESNO"                    =dword:00040000
"MSGBOX_MB_YESNOCANCEL"              =dword:00050000
"MSGBOX_MB_RETRYCANCEL"              =dword:00060000

"FLOCK_NUMLOCK"                      =dword:00000000
"FLOCK_CAPSLOCK"                     =dword:00000001
"FLOCK_SCROLLLOCK"                   =dword:00000002
"FLOCK_GETSTATE"                     =dword:FFFFFFFF
"FLOCK_OFF"                          =dword:00000000
"FLOCK_ON"                           =dword:00000001
"FLOCK_FLIP"                         =dword:00000002

"EDITORSET_GET"                      =dword:FFFFFFFF
"EDITORSET_TABSIZE"                  =dword:00000000
"EDITORSET_EXPANDTABS"               =dword:00000001
"EDITORSET_PERSISTENTBLOCKS"         =dword:00000002
"EDITORSET_DELREMOVESBLOCKS"         =dword:00000003
"EDITORSET_AUTOINDENT"               =dword:00000004
"EDITORSET_AUTODETECTTABLE"          =dword:00000005
"EDITORSET_ANSITABLEFORNEWFILE"      =dword:00000006
"EDITORSET_CURSORBEYONDEOL"          =dword:00000007
"EDITORSET_BSLIKEDEL"                =dword:00000008
"EDITORSET_CHARCODEBASE"             =dword:00000009
"EDITORSET_SAVEPOS"                  =dword:0000000A
"EDITORSET_SAVESHORTPOS"             =dword:0000000B
"EDITORSET_CHAR_WORDDIV"             =dword:0000000C
"EDITORSET_F7RULES"                  =dword:0000000D
"EDITORSET_ALLOWEMPTYSPACEAFTEREOF"  =dword:0000000E

"CLIP_GET"                           =dword:00000000
"CLIP_PUT"                           =dword:00000001
"CLIP_ADD"                           =dword:00000002
"CLIP_WIN2INT"                       =dword:00000003
"CLIP_INT2WIN"                       =dword:00000004

"PANELITEM_NAME"                     =dword:00000000
"PANELITEM_SHORTNAME"                =dword:00000001
"PANELITEM_FILEATTR"                 =dword:00000002
"PANELITEM_CREATIONTIME"             =dword:00000003
"PANELITEM_ACCESSTIME"               =dword:00000004
"PANELITEM_WRITETIME"                =dword:00000005
"PANELITEM_UNPSIZE"                  =dword:00000006
"PANELITEM_PACKSIZE"                 =dword:00000007
"PANELITEM_SELECTED"                 =dword:00000008
"PANELITEM_NUMBEROFLINKS"            =dword:00000009
"PANELITEM_SORTGROUP"                =dword:0000000A
"PANELITEM_DIZTEXT"                  =dword:0000000B
"PANELITEM_OWNER"                    =dword:0000000C
"PANELITEM_CRC32"                    =dword:0000000D
"PANELITEM_POSITION"                 =dword:0000000E
"PANELITEM_CREATIONTIME_BIN"         =dword:0000000F
"PANELITEM_ACCESSTIME_BIN"           =dword:00000010
"PANELITEM_WRITETIME_BIN"            =dword:00000011

"FATTR_READONLY"                     =dword:00000001
"FATTR_HIDDEN"                       =dword:00000002
"FATTR_SYSTEM"                       =dword:00000004
"FATTR_DIRECTORY"                    =dword:00000010
"FATTR_ARCHIVE"                      =dword:00000020
"FATTR_NORMAL"                       =dword:00000080
"FATTR_TEMPORARY"                    =dword:00000100
"FATTR_SPARSE_FILE"                  =dword:00000200
"FATTR_REPARSE_POINT"                =dword:00000400
"FATTR_COMPRESSED"                   =dword:00000800
"FATTR_OFFLINE"                      =dword:00001000
"FATTR_NOT_CONTENT_INDEXED"          =dword:00002000
"FATTR_ENCRYPTED"                    =dword:00004000
"FATTR_VIRTUAL"                      =dword:00010000

"DLGITEMTYPE_ERROR"                  =dword:FFFFFFFF
"DLGITEMTYPE_TEXT"                   =dword:00000000
"DLGITEMTYPE_VTEXT"                  =dword:00000001
"DLGITEMTYPE_SINGLEBOX"              =dword:00000002
"DLGITEMTYPE_DOUBLEBOX"              =dword:00000003
"DLGITEMTYPE_EDIT"                   =dword:00000004
"DLGITEMTYPE_PSWEDIT"                =dword:00000005
"DLGITEMTYPE_FIXEDIT"                =dword:00000006
"DLGITEMTYPE_BUTTON"                 =dword:00000007
"DLGITEMTYPE_CHECKBOX"               =dword:00000008
"DLGITEMTYPE_RADIOBUTTON"            =dword:00000009
"DLGITEMTYPE_COMBOBOX"               =dword:0000000A
"DLGITEMTYPE_LISTBOX"                =dword:0000000B
"DLGITEMTYPE_USERCONTROL"            =dword:000000FF
"DLGITEMTYPE_HIST_EDIT"              =dword:00008004
"DLGITEMTYPE_HIST_COMBO"             =dword:0000800A

"PANELTYPE_FILES"                    =dword:00000000
"PANELTYPE_TREE"                     =dword:00000001
"PANELTYPE_QVIEW"                    =dword:00000002
"PANELTYPE_INFO"                     =dword:00000003

"PANELDRIVETYPE_PLUGIN"              =dword:FFFFFFFF
"PANELDRIVETYPE_UNKNOWN"             =dword:00000000
"PANELDRIVETYPE_REMOVABLE"           =dword:00000002
"PANELDRIVETYPE_HARDDRIVE"           =dword:00000003
"PANELDRIVETYPE_NETWORK"             =dword:00000004
"PANELDRIVETYPE_CD_DVD"              =dword:00000005
"PANELDRIVETYPE_VIRTUAL"             =dword:00000006
"PANELDRIVETYPE_SUBST"               =dword:0000000F

"EDITORSTATE_IN_MEMORY"              =dword:00000001
"EDITORSTATE_VIEWABLE"               =dword:00000002
"EDITORSTATE_TEMPORARY"              =dword:00000004
"EDITORSTATE_UNSAVED"                =dword:00000008
"EDITORSTATE_STREAM_SELECT"          =dword:00000010
"EDITORSTATE_VERTICAL_BLOCK"         =dword:00000020
"EDITORSTATE_MODIFIED"               =dword:00000040
"EDITORSTATE_OVERTYPE"               =dword:00000080
"EDITORSTATE_PLUGIN_POSITION"        =dword:00000100
"EDITORSTATE_LOCKED"                 =dword:00000200
"EDITORSTATE_PERSISTENT_BLOCKS"      =dword:00000400
"EDITORSTATE_MODAL"                  =dword:00000800
"EDITORSTATE_FAR_AS_EDITOR"          =dword:08000000

"VIEWERSTATE_CHAR_TABLE_AUTO"        =dword:00000001
"VIEWERSTATE_ENCODING_ANSI"          =dword:00000002
"VIEWERSTATE_ENCODING_UNICODE"       =dword:00000004
"VIEWERSTATE_WRAP_LINES"             =dword:00000008
"VIEWERSTATE_WORD_WRAP"              =dword:00000010
"VIEWERSTATE_HEX_MODE"               =dword:00000020
"VIEWERSTATE_MODAL"                  =dword:00000800
"VIEWERSTATE_FAR_AS_VIEWER"          =dword:08000000

"PANEL_OPIFLAGS_REGULAR"             =dword:00000000
"PANEL_OPIFLAGS_USEFILTER"           =dword:00000001
"PANEL_OPIFLAGS_USESORTGROUPS"       =dword:00000002
"PANEL_OPIFLAGS_USEHIGHLIGHTING"     =dword:00000004
"PANEL_OPIFLAGS_RAWSELECTION"        =dword:00000010
"PANEL_OPIFLAGS_REALNAMES"           =dword:00000020
"PANEL_OPIFLAGS_SHOWNAMESONLY"       =dword:00000040
"PANEL_OPIFLAGS_RIGHTALIGNNAMES"     =dword:00000080
"PANEL_OPIFLAGS_PRESERVECASE"        =dword:00000100

"MSBUTTON_FROM_LEFT_1ST_BUTTON_PRESSED"=dword:000001
"MSBUTTON_RIGHTMOST_BUTTON_PRESSED"    =dword:000002
"MSBUTTON_FROM_LEFT_2ND_BUTTON_PRESSED"=dword:000004
"MSBUTTON_FROM_LEFT_3RD_BUTTON_PRESSED"=dword:000008
"MSBUTTON_FROM_LEFT_4TH_BUTTON_PRESSED"=dword:000010

"MSCTRLSTATE_RIGHT_ALT_PRESSED"      =dword:00000001
"MSCTRLSTATE_LEFT_ALT_PRESSED"       =dword:00000002
"MSCTRLSTATE_RIGHT_CTRL_PRESSED"     =dword:00000004
"MSCTRLSTATE_LEFT_CTRL_PRESSED"      =dword:00000008
"MSCTRLSTATE_SHIFT_PRESSED"          =dword:00000010
"MSCTRLSTATE_NUMLOCK_ON"             =dword:00000020
"MSCTRLSTATE_SCROLLLOCK_ON"          =dword:00000040
"MSCTRLSTATE_CAPSLOCK_ON"            =dword:00000080
"MSCTRLSTATE_ENHANCED_KEY"           =dword:00000100
