REGEDIT4

[-HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\Ctrl"]
[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\Ctrl"]
"Sequence"="AltF11 Up Enter"
"DisableOutput"=dword:00000001
"Description"="Opening last view/edit of a file"

[-HKEY_CURRENT_USER\Software\Far2\KeyMacros\Viewer\Ctrl"]
[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Viewer\Ctrl"]
"Sequence"="AltF11 Up Enter"
"DisableOutput"=dword:00000001
"Description"="Opening last view/edit of a file"

[-HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\Ctrl"]
[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\Ctrl"]
"Sequence"="AltF11 Up Enter"
"DisableOutput"=dword:00000001
"Description"="Opening last view/edit of a file"
