REGEDIT4

[-HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\CtrlShiftPgUp]
[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\CtrlShiftPgUp]
"Sequence"="$If (!APanel.Root) CtrlPgUp $End $If (!APanel.Bof) Up $If (APanel.Folder) CtrlPgDn $End $End"
"DisableOutput"=dword:00000001
"Description"="Jump to the previous folder on the same level"

[-HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\CtrlShiftPgDn]
[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\CtrlShiftPgDn]
"Sequence"="$If (!APanel.Root) CtrlPgUp $End $If (!APanel.Eof) Down $If (APanel.Folder) CtrlPgDn $End $End"
"DisableOutput"=dword:00000001
"Description"="Jump to the next folder on the same level"
