REGEDIT4

[-HKEY_CURRENT_USER\Software\Far2\KeyMacros\Dialog\ShiftBS]
[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Dialog\ShiftBS]
"Description"="Converts the word before cursor using XLat function"
"Sequence"="CtrlShiftLeft $XLat CtrlRight"
"DisableOutput"=dword:00000001

[-HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\ShiftBS]
[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\ShiftBS]
"Description"="Converts the word before cursor using XLat function"
"Sequence"="CtrlShiftLeft $XLat CtrlRight"
"DisableOutput"=dword:00000001

[-HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\ShiftBS]
[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\ShiftBS]
"Description"="Converts the word before cursor using XLat function"
"Sequence"="CtrlShiftLeft $XLat CtrlRight"
"DisableOutput"=dword:00000001
"NotEmptyCommandLine"=dword:00000001
