Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Far2\XLat]
; 0x00000001 = Автоматическое переключение раскладки клавиатуры после перекодирования :-)
;              Переключение происходит по кругу: RU->EN->RU->... - это вполне достаточно.
; 0x00000002 = При переключении раскладки выдать звуковой сигнал.
; 0x00000004 = Использовать предопределенные именованные правила для "двойных" клавиш.
;              Параметр в реестре c именем раскладки, например:
;              "HKCU\Software\Far2\XLat/00000409:REG_SZ"
;                 обозначает "набирали по-русски в английской раскладке"
;              "HKCU\Software\Far2\XLat/00000419:REG_SZ"
;                 обозначает "набирали по-английски в русской раскладке"
;              и т.п.
;              Так же, если задано автоматическое переключение (0x1), то переключение
;              раскладок происходит только по списку значений, перечисленных в
;              "HKCU\Software\Far2\XLat/Layouts:REG_SZ", независимо от количества
;              установленных в системе раскладок.
; 0x00010000 = Конвертировать всю командную строку при отсутствии выделенного блока.
;
; 0x00000001 = Automatic keyboard layout switching after the transliteration.
; The switching is cyclical: RU->EN->RU... - it's quite enough.
; 0x00000002 = При переключении раскладки выдать звуковой сигнал.
; 0x00000004 = Использовать предопределенные именованные правила для "двойных" клавиш.
;              Параметр в реестре c именем раскладки, например:
;              "HKCU\Software\Far2\XLat/00000409:REG_SZ"
;                 обозначает "набирали по-русски в английской раскладке"
;              "HKCU\Software\Far2\XLat/00000419:REG_SZ"
;                 обозначает "набирали по-английски в русской раскладке"
;              и т.п.
;              Так же, если задано автоматическое переключение (0x1), то переключение
;              раскладок происходит только по списку значений, перечисленных в
;              "HKCU\Software\Far2\XLat/Layouts:REG_SZ", независимо от количества
;              установленных в системе раскладок.
; 0x00010000 = Конвертировать всю командную строку при отсутствии выделенного блока.
"Flags"=dword:00010001

; Номера раскладок клавиатуры (через ';'), которые будут переключаться,
; независимо от количества установленных в системе раскладок (должно быть больше или равно двум)
; Например, "Layouts"="04090409;04190419" (или "Layouts"="0409;0419")
; Если указано меньше двух, то механизм "отключается" и раскладки переключаются по кругу, все.
; Far для "Layouts" считывает первые 10 значений, остальные, если есть, игнорируются.
;
"Layouts"="0409;0419"

; Пара перекодировочных таблиц (см. свою клавиатуру)
;
; Two transliteration tables (see your keyboard)
;
; Example
; Table1=№АВГДЕЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЯавгдезийклмнопрстуфхцчшщъыьэяёЁБЮ
; Table2=#FDULTPBQRKVYJGHCNEA{WXIO}SMZfdultpbqrkvyjghcnea[wxio]sm'z`~<>

; Non-english symbol
"Table1"="№АВГДЕЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЯавгдезийклмнопрстуфхцчшщъыьэяёЁБЮ"
; English symbol
"Table2"="#FDULTPBQRKVYJGHCNEA{WXIO}SMZfdultpbqrkvyjghcnea[wxio]sm'z`~<>"

; 40 Правил для случая "если предыдущий символ русский".
; Первый символ - что меняем, второй - на что меняем.
; (по 2 символа!)
;
; 40 Rules for a case "if the preceding symbol is russian".
; First symbol - what to change, second symbol - to change into what.
; (two symbols for each rule!)
;
"Rules1"=",??&./б,ю.:^Ж:ж;;$\"@Э\""

; 40 Правил для случая "если предыдущий символ латинский".
; Первый символ - что меняем, второй - на что меняем.
; (по 2 символа!)
;
; 40 Rules for a case "if the preceding symbol is english".
; First symbol - what to change, second symbol - to change into what.
; (two symbols for each rule!)
;
"Rules2"="?,&?/.,б.ю^::Ж;ж$;@\"\"Э"

; 40 Правил для случая "если предыдущий символ не рус/lat".
; Первый символ - что меняем, второй - на что меняем - крутим по кругу.
; (по 2 символа!)
;
; 40 Rules for a case "if the preceding symbol is non-russian and non-english".
; First symbol - what to change, second symbol - to change into what
; (cyclical).
; (two symbols for each rule!)
;
; '^' -> ':' -> 'Ж' -> '^'
; '$' -> ';' -> 'ж' -> '$'
; '@' -> '"' -> 'Э' -> '@'
; '&' -> '?' -> ',' -> 'б' -> '&'
; '/' -> '.' -> 'ю' -> '/'
;
"Rules3"="^::ЖЖ^$;;жж$@\"\"ЭЭ@&??,,бб&/..юю/"

; набирали по-русски в английской раскладке
; `ё~Ё[х{Х]ъ}Ъ;Ж:Ж'э"Э,б<Б.ю>Ю/.?,
;"00000409"="`ё~Ё[х{Х]ъ}Ъ;Ж:Ж'э\"Э,б<Б.ю>Ю/.?,"
; набирали по-английски в русской раскладке
; ё`Ё~х[Х{ъ]Ъ}Ж;Ж:э'Э"б,Б<ю.Ю>./,?
;"00000419"="ё`Ё~х[Х{ъ]Ъ}Ж;Ж:э'Э\"б,Б<ю.Ю>./,?"
