Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Far2\XLat]
; 1 = Автоматическое переключение раскладки клавиатуры после перекодирования :-)
; Переключение происходит по кругу: RU->EN->RU->... - это вполне достаточно.
;
; 1 = Automatic keyboard layout switching after the transliteration.
; The switching is cyclical: RU->EN->RU... - it's quite enough.
"Flags"=dword:00000005

; Номера раскладок клавиатуры (через ';'), которые будут переключаться,
; независимо от количества установленных в системе раскладок (больше 2)
;
; "Layouts"="04090409;04190419"
"Layouts"="0409;0419"

; Пара перекодировочных таблиц (см. свою клавиатуру)
;
; Two transliteration tables (see your keyboard)
;
; Example
; Table1=№АВГДЕЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЯавгдезийклмнопрстуфхцчшщъыьэяёЁБЮ
; Table2=#FDULTPBQRKVYJGHCNEA{WXIO}SMZfdultpbqrkvyjghcnea[wxio]sm'z`~<>

; Non-english symbol
"Table1"="№АВГДЕЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЯавгдезийклмнопрстуфхцчшщъыьэяёЁБЮ"
; English symbol
"Table2"="#FDULTPBQRKVYJGHCNEA{WXIO}SMZfdultpbqrkvyjghcnea[wxio]sm'z`~<>"

; 40 Правил для случая "если предыдущий символ русский".
; Первый символ - что меняем, второй - на что меняем.
; (по 2 символа!)
;
; 40 Rules for a case "if the preceding symbol is russian".
; First symbol - what to change, second symbol - to change into what.
; (two symbols for each rule!)
;
"Rules1"=",??&./б,ю.:^Ж:ж;;$;\"@Э\""

; 40 Правил для случая "если предыдущий символ латинский".
; Первый символ - что меняем, второй - на что меняем.
; (по 2 символа!)
;
; 40 Rules for a case "if the preceding symbol is english".
; First symbol - what to change, second symbol - to change into what.
; (two symbols for each rule!)
;
"Rules2"="?,&?/.,б.ю^::Ж;ж$;@\"\"Э"

; 40 Правил для случая "если предыдущий символ не рус/lat".
; Первый символ - что меняем, второй - на что меняем - крутим по кругу.
; (по 2 символа!)
;
; 40 Rules for a case "if the preceding symbol is non-russian and non-english".
; First symbol - what to change, second symbol - to change into what
; (cyclical).
; (two symbols for each rule!)
;
; '^' -> ':' -> 'Ж' -> '^'
; '$' -> ';' -> 'ж' -> '$'
; '@' -> '"' -> 'Э' -> '@'
; '@' -> '"' -> 'Э' -> '@'
; '&' -> '?' -> ',' -> 'б' -> '&'
; '/' -> '.' -> 'ю' -> '/'
;
"Rules3"="^::ЖЖ^$;;жж$@\"\"ЭЭ@&??,,бб&/..юю/"

; набирали по русски в английской раскладке
; `ё~Ё[х{Х]ъ}Ъ;Ж:Ж'э"Э,б<Б.ю>Ю/.?,
;"00000409"="`ё~Ё[х{Х]ъ}Ъ;Ж:Ж'э\"Э,б<Б.ю>Ю/.?,"
; набирали по английски в русской раскладке
; ё`Ё~х[Х{ъ]Ъ}Ж;Ж:э'Э"б,Б<ю.Ю>./,?
;"00000419"="ё`Ё~х[Х{ъ]Ъ}Ж;Ж:э'Э\"б,Б<ю.Ю>./,?"
