REGEDIT4

[HKEY_CURRENT_USER\Software\Far2\XLat]
; 1 = Автоматическое переключение раскладки клавиатуры после перекодирования :-)
; Имеет эффект только в Windows NT!!!!
; Переключение происходит по кругу: RU->EN->RU->... - это вполне достаточно.
;
; 1 = Automatic keyboard layout switching after the transliteration.
; Works under Windows NT only!!!!
; The switching is cyclical: RU->EN->RU... - it's quite enough.
"Flags"=dword:00000001

; Пара перекодировочных таблиц (см. свою клавиатуру)
;
; Two transliteration tables (see your keyboard)
;
; Example
; Table1=№АВГДЕЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЯавгдезийклмнопрстуфхцчшщъыьэяёЁБЮ
; Table2=#FDULTPBQRKVYJGHCNEA{WXIO}SMZfdultpbqrkvyjghcnea[wxio]sm'z`~<>

; Non-english symbol (UNICODE)
"Table1"=hex:16,21,10,04,12,04,13,04,14,04,15,04,17,04,18,04,\
             19,04,1A,04,1B,04,1C,04,1D,04,1E,04,1F,04,20,04,\
             21,04,22,04,23,04,24,04,25,04,26,04,27,04,28,04,\
             29,04,2A,04,2B,04,2C,04,2F,04,30,04,32,04,33,04,\
             34,04,35,04,37,04,38,04,39,04,3A,04,3B,04,3C,04,\
             3D,04,3E,04,3F,04,40,04,41,04,42,04,43,04,44,04,\
             45,04,46,04,47,04,48,04,49,04,4A,04,4B,04,4C,04,\
             4D,04,4F,04,51,04,01,04,11,04,2E,04,00,00
; English symbol  (UNICODE)
"Table2"=hex:23,00,46,00,44,00,55,00,4C,00,54,00,50,00,42,00,\
             51,00,52,00,4B,00,56,00,59,00,4A,00,47,00,48,00,\
             43,00,4E,00,45,00,41,00,7B,00,57,00,58,00,49,00,\
             4F,00,7D,00,53,00,4D,00,5A,00,66,00,64,00,75,00,\
             6C,00,74,00,70,00,62,00,71,00,72,00,6B,00,76,00,\
             79,00,6A,00,67,00,68,00,63,00,6E,00,65,00,61,00,\
             5B,00,77,00,78,00,69,00,6F,00,5D,00,73,00,6D,00,\
             27,00,7A,00,60,00,7E,00,3C,00,3E,00,00,00

; 40 Правил для случая "если предыдущий символ русский".
; Первый символ - что меняем, второй - на что меняем.
; (по 2 символа!)
;
; 40 Rules for a case "if the preceding symbol is russian".
; First symbol - what to change, second symbol - to change into what.
; (two symbols for each rule!)
;
; (UNICODE)
; RulRus=     ,          ?           .           б           ю           :           Ж           ж           ;           "           Э
;                  ?           &           /           ,           .           ^           :           ;           $           @           "
"Rules1"=hex:2C,00,3F,00,3F,00,26,00,2E,00,2F,00,31,04,2C,00,4E,04,2E,00,3A,00,5E,00,16,04,3A,00,36,04,3B,00,3B,00,24,00,22,00,40,00,2D,04,22,00

; 40 Правил для случая "если предыдущий символ латинский".
; Первый символ - что меняем, второй - на что меняем.
; (по 2 символа!)
;
; 40 Rules for a case "if the preceding symbol is english".
; First symbol - what to change, second symbol - to change into what.
; (two symbols for each rule!)
;
; (UNICODE)
; RulEng=    ?           &           /           ,           .           ^           :           ;           $           @           "
;                  ,           ?           .           б           ю           :           Ж           ж           ;           "           Э
"Rules2"=hex:3F,00,2C,00,26,00,3F,00,2F,00,2E,00,2C,00,31,04,2E,00,4E,04,5E,00,3A,00,3A,00,16,04,3B,00,36,04,24,00,3B,00,40,00,22,00,22,00,2D,04

; 40 Правил для случая "если предыдущий символ не рус/lat".
; Первый символ - что меняем, второй - на что меняем - крутим по кругу.
; (по 2 символа!)
;
; 40 Rules for a case "if the preceding symbol is non-russian and non-english".
; First symbol - what to change, second symbol - to change into what
; (cyclical).
; (two symbols for each rule!)
;
; '^' -> ':' -> 'Ж' -> '^'
; '$' -> ';' -> 'ж' -> '$'
; '@' -> '"' -> 'Э' -> '@'
; '@' -> '"' -> 'Э' -> '@'
; '&' -> '?' -> ',' -> 'б' -> '&'
; '/' -> '.' -> 'ю' -> '/'
;
; (UNICODE)
; RulUnk=    ^           :           Ж           $           ;           ж           @           "           Э           &           ?           ,           б           /           .           ю
;                  :           Ж           ^           ;           ж           $           "           Э           @           ?           ,           б           &           .           ю           /
"Rules3"=hex:5E,00,3A,00,3A,00,16,04,16,04,5E,00,24,00,3B,00,3B,00,36,04,36,04,24,00,40,00,22,00,22,00,2D,04,2D,04,40,00,26,00,3F,00,3F,00,2C,00,2C,00,31,04,31,04,26,00,2F,00,2E,00,2E,00,4E,04,4E,04,2F,00

