REGEDIT4

[HKEY_CURRENT_USER\Software\Far\XLat]
; 1 = Автоматическое переключение раскладки клавиатуры после перекодирования :-)
; Имеет эффект только в Windows NT!!!!
; Переключение происходит по кругу: RU->EN->RU->... - это вполне достаточно.
;
; 1 = Automatic keyboard layout switching after the transliteration.
; Works under Windows NT only!!!!
; The switching is cyclical: RU->EN->RU... - it's quite enough.
"Flags"=dword:00000001

; Пара перекодировочных таблиц (см. свою клавиатуру) (макс
; длина строки - не более 80 символов :-)
;
; Two transliteration tables (see your keyboard) (max
; string length - 80 symbols)
;
; Example
; Table1=№АВГДЕЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЯавгдезийклмнопрстуфхцчшщъыьэяёЁБЮ
; Table2=#FDULTPBQRKVYJGHCNEA{WXIO}SMZfdultpbqrkvyjghcnea[wxio]sm'z`~<>

; Non-english symbol (OEM Code)
"Table1"=hex:FC,80,82,83,84,85,87,88,89,8A,8B,8C,8D,8E,8F,\
             90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9F,A0,A2,\
             A3,A4,A5,A7,A8,A9,AA,AB,AC,AD,AE,AF,E0,E1,E2,\
             E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EF,F1,F0,81,9E,\
             00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
; English symbol  (OEM Code)
"Table2"=hex:23,46,44,55,4C,54,50,42,51,52,4B,56,59,4A,47,\
             48,43,4E,45,41,7B,57,58,49,4F,7D,53,4D,5A,66,64,\
             75,6C,74,70,62,71,72,6B,76,79,6A,67,68,63,6E,\
             65,61,5B,77,78,69,6F,5D,73,6D,27,7A,60,7E,3C,3E,\
             00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
; 40 Правил для случая "если предыдущий символ русский".
; Первый символ - что меняем, второй - на что меняем.
; (по 2 символа!)
;
; 40 Rules for a case "if the preceding symbol is russian".
; First symbol - what to change, second symbol - to change into what.
; (two symbols for each rule!)
;
; (OEM Code)
; RulRus=     ,    ?     .     б     ю     :     Ж     ж     ;     "     Э
;               ?     &     /     ,     .     ^     :     ;     $     @     "
"Rules1"=hex:2C,3F,3F,26,2E,2F,A1,2C,EE,2E,3A,5E,86,3A,A6,3B,3B,24,22,40,9D,22

; 40 Правил для случая "если предыдущий символ латинский".
; Первый символ - что меняем, второй - на что меняем.
; (по 2 символа!)
;
; 40 Rules for a case "if the preceding symbol is english".
; First symbol - what to change, second symbol - to change into what.
; (two symbols for each rule!)
;
; (OEM Code)
; RulEng=    ?     &     /     ,     .     ^     :     ;     $     @     "
;               ,     ?     .     б     ю     :     Ж     ж     ;     "     Э
"Rules2"=hex:3F,2C,26,3F,2F,2E,2C,A1,2E,EE,5E,3A,3A,86,3B,A6,24,3B,40,22,22,9D

; 40 Правил для случая "если предыдущий символ не рус/lat".
; Первый символ - что меняем, второй - на что меняем - крутим по кругу.
; (по 2 символа!)
;
; 40 Rules for a case "if the preceding symbol is non-russian and non-english".
; First symbol - what to change, second symbol - to change into what
; (cyclical).
; (two symbols for each rule!)
;
; '^' -> ':' -> 'Ж' -> '^'
; '$' -> ';' -> 'ж' -> '$'
; '@' -> '"' -> 'Э' -> '@'
; '&' -> '?' -> ',' -> 'б' -> '&'
; '/' -> '.' -> 'ю' -> '/'
;
; (OEM Code)
; RulUnk=    ^     :     Ж     $     ;     ж     @     "     Э     &     ?     ,     б     /     .     ю
;               :     Ж     ^     ;     ж     $     "     Э     @     ?     ,     б     &     .     ю     /
"Rules3"=hex:5E,3A,3A,86,86,5E,24,3B,3B,A6,A6,24,40,22,22,9D,9D,40,26,3F,3F,2C,2C,A1,A1,26,2F,2E,2E,EE,EE,2F
