Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Far2\XLat]
; 1 = Автоматическое переключение раскладки клавиатуры после перекодирования :-)
; Переключение происходит по кругу: RU->EN->RU->... - это вполне достаточно.
;
; 1 = Automatic keyboard layout switching after the transliteration.
; The switching is cyclical: RU->EN->RU... - it's quite enough.
"Flags"=dword:00000001

; Пара перекодировочных таблиц (см. свою клавиатуру)
;
; Two transliteration tables (see your keyboard)
;
; Example
; Table1=№АВГДЕЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЯавгдезийклмнопрстуфхцчшщъыьэяёЁБЮ
; Table2=#FDULTPBQRKVYJGHCNEA{WXIO}SMZfdultpbqrkvyjghcnea[wxio]sm'z`~<>

; Non-english symbol
"Table1"="№АВГДЕЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЯавгдезийклмнопрстуфхцчшщъыьэяёЁБЮ"
; English symbol
"Table2"="#FDULTPBQRKVYJGHCNEA{WXIO}SMZfdultpbqrkvyjghcnea[wxio]sm'z`~<>"

; 40 Правил для случая "если предыдущий символ русский".
; Первый символ - что меняем, второй - на что меняем.
; (по 2 символа!)
;
; 40 Rules for a case "if the preceding symbol is russian".
; First symbol - what to change, second symbol - to change into what.
; (two symbols for each rule!)
;
; RulRus=     ,          ?           .           б           ю           :           Ж           ж           ;           "           Э
;                  ?           &           /           ,           .           ^           :           ;           $           @           "
"Rules1"=",??&./б,ю.:^Ж:ж;;$;\"@Э\""

; 40 Правил для случая "если предыдущий символ латинский".
; Первый символ - что меняем, второй - на что меняем.
; (по 2 символа!)
;
; 40 Rules for a case "if the preceding symbol is english".
; First symbol - what to change, second symbol - to change into what.
; (two symbols for each rule!)
;
; RulEng=    ?           &           /           ,           .           ^           :           ;           $           @           "
;                  ,           ?           .           б           ю           :           Ж           ж           ;           "           Э
"Rules2"="?,&?/.,б.ю^::Ж;ж$;@\"\"Э"

; 40 Правил для случая "если предыдущий символ не рус/lat".
; Первый символ - что меняем, второй - на что меняем - крутим по кругу.
; (по 2 символа!)
;
; 40 Rules for a case "if the preceding symbol is non-russian and non-english".
; First symbol - what to change, second symbol - to change into what
; (cyclical).
; (two symbols for each rule!)
;
; '^' -> ':' -> 'Ж' -> '^'
; '$' -> ';' -> 'ж' -> '$'
; '@' -> '"' -> 'Э' -> '@'
; '@' -> '"' -> 'Э' -> '@'
; '&' -> '?' -> ',' -> 'б' -> '&'
; '/' -> '.' -> 'ю' -> '/'
;
; RulUnk=    ^           :           Ж           $           ;           ж           @           "           Э           &           ?           ,           б           /           .           ю
;                  :           Ж           ^           ;           ж           $           "           Э           @           ?           ,           б           &           .           ю           /
"Rules3"="^::ЖЖ^$;;жж$@\"\"ЭЭ@&??,,бб&/..юю/"
