.Language=Russian,Russian (Русский)

"FAR Commands"
"Такой же каталог"

"Добавить "Такой же каталог" в меню &плагинов"
"Добавить "Такой же каталог" в меню &дисков"
"&Клавиша доступа ('1'-'9'). 0 - задать произвольно."
"&Разделитель команды и объекта"
"&Скрывать экранный вывод внешних команд"
"Со&хранять экранный вывод внешних команд"
"Копировать перехваченный вывод на &экран"
"Перехватывать &stdout и stderr"
"Перехватывать только std&out (стандартный вывод)"
"Перехватывать только std&err (вывод ошибок)"
"&Перехватывать stdout и stderr раздельно"
"&Открывать на просмотр/редактирование пустые файлы"
"<stdout>:"
"<stderr>:"

"&OK"
"Отмена"
