.Language=English,English

"FAR Commands"
"Same Folder"

"Add "Same Folder" to the &Plugins menu"
"Add "Same Folder" to the &Disks menu"
"Command/object separator"
"&Hide external command output"
"&Keep external command output"
"D&uplicate Intercepted output to screen"
"Intercept &both stdout and stderr"
"Intercept std&out only (Standard output stream)"
"Intercept std&err only (Standard errors stream)"
"Intercept stdout &and stderr separately"
"View/edit e&mpty files"
"Edit &new files"
"The &size of read data"
"<stdout>:"
"<stderr>:"

"&OK"
"Cancel"
