#include "../common/farversion.hpp"
1 VERSIONINFO
 FILEVERSION 1,70,0,17
 PRODUCTVERSION FAR_MAJOR_VER, FAR_MINOR_VER, 0, FAR_BUILD
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x2L
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004E4"
        BEGIN
            VALUE "CompanyName", FARCOMPANYNAME
            VALUE "FileDescription", "FAR Commands Plugin for FAR Manager\000"
            VALUE "FileVersion", "1.70 build 17\0"
            VALUE "InternalName", "FARCmds\0"
            VALUE "LegalCopyright", FARCOPYRIGHT
            VALUE "OriginalFilename", "FARCmds.dll\000"
            VALUE "ProductName", FARPRODUCTNAME
            VALUE "ProductVersion", FARPRODUCTVERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0, 0x4e4
    END
END
