.Language=Ukrainian,Ukrainian (Українська)

"FAR Commands"

"&Роздільник команди й об'єкта"

"При&ховувати екранний вивід зовнішніх команд"
"&Зберігати екранний вивід зовнішніх команд"
"Копіювати перехоплений вивід на &екран"

"Перехоплювати &stdout і stderr"
"Перехоплювати тільки std&out (стандартний вивід)"
"Перехоплювати тільки std&err (вивід помилок)"
"&Перехоплювати stdout і stderr роздільно"
"&Відкривати для перегляду/редагування порожні файли"

"Edit &new files"

"The &size of read data"
"<stdout>:"
"<stderr>:"

"&OK"
"Скасувати"
