.Language=Slovak,Slovak (Slovenčina)

"Príkazy FAR"
"Rovnaký priečinok"

"Pridať "Rovnaký priečinok" do menu &Moduly"
"Pridať "Rovnaký priečinok" do menu &Disky"
"Oddeľovač ptíkazov/objektov"
"&Skryť výstup externých príkazov"
"Po&nechať výstup externých príkazov"
"Sko&pírovať zadržaný výstup na obrazovku"
"Zadržať o&ba stdout aj stderr"
"Zadržať len std&out (Standard output stream)"
"Zadržať len std&err (Standard errors stream)"
"Zadržať stdout &a stderr oddelene"
"Zobraziť/upraviť prá&zdne súbory"
"Upraviť &nové súbory"
"&Veľkosť prečítaných dát"
"<stdout>:"
"<stderr>:"

"&OK"
"Zrušiť"
