.Language=Russian,Russian (Русский)

"FAR Commands"

"Разделитель команды и объекта"

"&Скрывать экранный вывод внешних команд"
"Со&хранять экранный вывод внешних команд"
"К&опировать перехваченный вывод на экран"

"&Перехватывать stdout и stderr"
"Перехватывать только stdout"
"Перехватывать только stderr"
"Перехватывать stdout и stderr &раздельно"
"Открывать на просмотр/редактирование п&устые файлы"

"Редактировать &новые файлы"

"Ра&змер читаемых данных"
"<stdout>:"
"<stderr>:"

"&OK"
"Отмена"
