InfoZIP.reg InfoZIP commands
descript.ion File descriptions
Lha32.reg Console LHA32 commands
PkZip25.reg Console PKZIP 2.5/Win32 commands
FarUC2.reg view (F3) and extract (F4) content of *.uc2 archives
PkZip25Dos.reg Commands for DOS based PKZIP 2.50!
WinZipCL.reg WinZip (R) Command Line Support Add-On into the FAR manager!
Lha32a.reg Lha32.exe (LHA 2.67) into the FAR manager!
Lha32b.reg Lha32.exe 1.06 into the FAR manager!
LGHA.reg lgha commands
LhArk.reg lhark commands
Rar20.reg Console RAR 2.0 commands
Arj.reg Commands for ARJ 2.7x!
