REGEDIT4

[-HKEY_CURRENT_USER\Software\Far\CodeTables\CWI (CWI -> CP852)]
[HKEY_CURRENT_USER\Software\Far\CodeTables\CWI]
"TableName"="Central European - Hungarian - CWI"
"Mapping"=hex:\
    00,01,02,03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,\
    10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,\
    20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,\
    30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,\
    40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,\
    50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,\
    60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,\
    70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,\
    80,81,82,83,84,61,61,87,65,89,65,69,8C,D6,8E,B5,\
    90,61,41,8B,94,E0,FB,E9,EB,99,9A,63,9D,59,50,2E,\
    A0,A1,A2,E0,E4,E3,61,8A,3F,DA,BF,2E,2E,21,AE,AF,\
    B0,B1,B2,B3,B4,B4,B9,BB,BB,B9,BA,BB,BC,BC,BC,BF,\
    C0,C1,C2,C3,C4,C5,C3,CC,C8,C9,CA,CB,CC,CD,CE,CA,\
    C1,CB,C2,C8,C8,C9,C9,CE,CE,D9,DA,DB,DC,DB,DB,DF,\
    2E,E1,2E,2E,2E,2E,75,2E,2E,2E,2E,2E,2E,2E,2E,2E,\
    3D,2B,3E,3C,B3,B3,F6,7E,F8,07,07,2E,6E,32,FE,FF
