.Language=Russian,Russian (Русский)
.PluginContents=Преобразование регистра имен файлов

@Contents
$ #Преобразование регистра имен файлов#
   Эта команда позволяет изменить регистр отмеченных имён файлов в
соответствии с любым из нескольких доступных форматов.

   В секции #Имя#, указаны режимы для изменения имён файлов или папок,
в секции #Расширение#, соответственно, для расширения файлов или
папок. Если выбрана опция "#Не менять#", то плагин не будет
обрабатывать имена или расширения файлов/папок.

 #Не обрабатывать файлы#      Плагин не будет обрабатывать файлы или
 #со смешанным регистром#     папки, имена которых имеют смешанный
                            регистр.

 #Обрабатывать вложенные#     Если среди отмеченных файловых объектов
 #папки#                      имеются папки, то плагин также будет
                            обрабатывать файлы/папки в них.

 #Обрабатывать имена#         Если курсор стоит на папке и включена
 #папок#                      опция "#Обрабатывать вложенные папки#",
                            то плагин обработает также имя этой
                            папки и имена всех вложенных папок.

 #Только для текущего#        Применять выставленные опции только для
 #преобразования#             текущего сеанса преобразования.

 #Символы-разделители#        Символы-разделители, по которым плагин
 #слов#                       будет определять границы слов для
                            преобразований.
                            Клавиша "#Сброс#" установит набор символов
                            по умолчанию: "# _#" (пробел и символ
                            нижнего подчеркивания).
