.Language=Belarusian,Belarusian (Беларуская)
.PluginContents=Ператварэнне рэгістра імёнаў файлаў


@Contents
$ #Ператварэнне рэгістра імёнаў файлаў#
 Гэтая каманда дазваляе змяніць рэгістр адзначаных імёнаў файлаў у адпаведнасці з любым з некалькіх даступных фарматаў.

 Аберыце неабходнае пераўтварэнне рэгістра для #Name# і #Extension# адпаведна.
Калі абраны параметр #None#, убудова не будзе апрацоўваць адпаведную частку імя файла.

 #Не апрацоўваць файлы са змяшаным рэгістрам#
 Дадатак не будзе апрацоўваць файлы або папкі, імёны якіх маюць змяшаны рэгістр.

 #Апрацоўваць укладзеныя папкі#
 Калі сярод адзначаных файлавых аб'ектаў маюцца папкі, то дадатак таксама будзе апрацоўваць файлы/папкі ў іх.

 #Апрацоўваць самую дырэкторыю#
 Калі курсор знаходзіцца на папцы і ўключаная опцыя #Апрацоўваць укладзеныя папкі#, то дадатак апрацуе гэтак жа імя гэтай папкі.

 #Толькі для бягучага ператварэння#
 Ужываць выстаўленыя опцыі толькі для бягучага сеансу ператварэння.

 #Падзельнікі слоў#
 Сімвалы, якія ўжываюцца для падзелу слоў пры пераўтварэнні рэгістра загалоўка. Кнопка "#Reset#" прывядзе да вяртання падзельнікаў слоў да першапачатковага значэння: "# _#" (прагал і падкрэсліванне).
