.Language=Belarusian,Belarusian (Беларуская)

"Пераўтварэнне рэгістру"
"Працягнуць"
"Адмяніць"
"&Зкінуць"

"Імя"
"Пашырэнне"

"&1. усе малыя"
"&2. УСЕ ВЯЛІКІЯ"
"&3. Першая малая"
"&4. Пачынаць З Вялікіх"
"&5. Не мяняць"
"&6. усе малыя"
"&7. УСЕ ВЯЛІКІЯ"
"&8. Першая вялікая"
"&9. Пачынаць З Вялікіх"
"&0. Не мяняць"

"Не апрацоўваць файлы з &розных рэгістрам"
"А&працоўваць укладзеныя каталогі"
"Апрацо&ўваць імёны каталогаў"
"Сімвалы-&раздзяляльнікі словаў:"

"Пераўтварэнне рэгістру імёнаў файлаў"
"Толькі для бя&гучага пераўтварэння"
