.Language=Russian,Russian (Русский)
.PluginContents=Преобразование регистра имен файлов


@Contents
$ #Преобразование регистра имен файлов#
 Эта команда позволяет изменить регистр отмеченных имён файлов в соответствии с любым из нескольких доступных форматов.

 В секции #Имя#, указаны режимы для изменения имён файлов или папок, в секции #Расширение#, соответственно, для расширения файлов или папок.
Если выбрана опция "#Не менять#", то плагин не будет обрабатывать имена или расширения файлов/папок.

 #Не обрабатывать файлы со смешанным регистром#
 Плагин не будет обрабатывать файлы или папки, имена которых имеют смешанный регистр.

 #Обрабатывать вложенные папки#
 Если среди отмеченных файловых объектов имеются папки, то плагин также будет обрабатывать файлы/папки в них.

 #Обрабатывать имена папок#
 Если курсор стоит на папке и включена опция "#Обрабатывать вложенные папки#", то плагин обработает также имя этой папки и имена всех вложенных папок.

 #Только для текущего преобразования#
 Применять выставленные опции только для текущего сеанса преобразования.

 #Символы-разделители слов#
 Символы-разделители, по которым плагин будет определять границы слов для преобразований. Клавиша "#Сброс#" установит набор символов по умолчанию: "# _#" (пробел и символ нижнего подчеркивания).
