.Language=Spanish,Spanish

"Conversión de Min./Mayúsc."
"Aceptar"
"Cancelar"
"&Reiniciar"

"Nombre"
"Extensión"

"&1. minúsculas"
"&2. MAYUSCULAS"
"&3. Primera letra mayúscula"
"&4. 1er Letra Palabra May."
"&5. Nada"
"&6. minúsculas"
"&7. MAYUSCULAS"
"&8. Primera letra mayúscula"
"&9. 1er Letra Palabra May."
"&0. Nada"

"No procesar archivos con letras mi&xtas"
"Procesar &subcarpetas"
"Procesar nombres de &carpetas"
"Delimitadores de &palabra:"

"Convirtiendo letras archivos"
"Ejecutar act&ual solamente"
