.Language=Russian,Russian (Русский)

"Преобразование регистра"
"Продолжить"
"Отменить"
"С&брос"

"Имя"
"Расширение"

"&1. все строчные"
"&2. ВСЕ ПРОПИСНЫЕ"
"&3. Первая прописная"
"&4. Начинать С Прописных"
"&5. Не менять"
"&6. все строчные"
"&7. ВСЕ ПРОПИСНЫЕ"
"&8. Первая прописная"
"&9. Начинать С Прописных"
"&0. Не менять"

"Не обрабатывать файлы со &смешанным регистром"
"Обрабатывать вложенные &папки"
"Обрабат&ывать имена папок"
"Символы-&разделители слов:"

"Преобразование регистра имён файлов"
"Только для теку&щего преобразования"
