.Language=Ukrainian,Ukrainian (Українська)

"Перетворення регістра"
"Продовжити"
"Скасувати"
"Скинути"

"Ім'я"
"Розширення"

"&1. усі малі"
"&2. Починати З Великих"
"&3. УСІ ВЕЛИКІ"
"&4. зМІНИТИ рЕГІСТР"
"&5. Не змінювати"
"&6. усі малі"
"&7. Починати З Великих"
"&8. УСІ ВЕЛИКІ"
"&9. зМІНИТИ рЕГІСТР"
"&0. Не змінювати"

"Не обробляти файли зі &змішаним регістром"
"Обробляти вкладені &папки"
"Обробляти імена папок"
"&Word delimiters:"

"Перетворення регiстра iмен файлiв"
"Тільки для по&точного перетворення"
