REGEDIT4

[HKEY_CURRENT_USER\SOFTWARE\Far\CodeTables\EMail KWKD]
"TableName"="Cyrillic - Email KWKD"
"Mapping"=hex:\
  00,01,02,03,04,05,06,07,08,09,0a,0b,0c,0d,0e,0f,\
  10,11,12,13,f6,f9,16,17,18,19,1a,1b,1c,1d,1e,1f,\
  20,21,22,23,24,25,26,27,28,29,2a,2b,2c,2d,2e,2f,\
  30,31,32,33,34,35,36,37,38,39,3a,3b,3c,3d,3e,3f,\
  40,41,42,43,44,45,46,47,48,49,4a,4b,4c,4d,4e,4f,\
  50,51,52,53,54,55,56,57,58,59,5a,5b,5c,5d,5e,5f,\
  60,61,62,63,64,65,66,67,68,69,6a,6b,6c,6d,6e,6f,\
  70,71,72,73,74,75,76,77,78,79,7a,7b,7c,7d,7e,7f,\
  2d,7c,2b,2b,2b,2b,2b,2b,2b,2b,2b,c2,c2,c2,c2,c2,\
  c2,c2,c2,7c,c1,fa,cc,7e,3c,3e,cd,7c,c7,f5,f8,3a,\
  3d,7c,23,cb,d0,23,f0,63,23,23,2b,23,23,f4,23,23,\
  2b,23,23,bb,d3,23,b5,c6,23,23,2b,23,23,c9,23,d4,\
  97,9e,80,86,84,85,92,96,93,95,88,89,8a,8b,8c,8d,\
  8e,9a,8f,9f,90,91,94,81,9d,98,83,9c,99,9b,82,87,\
  e7,ee,a0,a6,a4,a5,e2,e6,e3,e5,a8,a9,aa,ab,ac,ad,\
  ae,ea,af,ef,e0,e1,e4,a1,ed,e8,a3,ec,e9,eb,a2,a7
