REGEDIT4

[HKEY_CURRENT_USER\SOFTWARE\Far\CodeTables\EMail DKWD]
"TableName"="Cyrillic - EMail DKWD"
"Mapping"=hex:\
  00,01,02,03,04,05,06,07,08,09,0a,0b,0c,0d,0e,0f,\
  10,11,12,13,14,15,16,17,18,19,1a,1b,1c,1d,1e,1f,\
  20,21,22,23,24,25,26,27,28,29,2a,2b,2c,2d,2e,2f,\
  30,31,32,33,34,35,36,37,38,39,3a,3b,3c,3d,3e,3f,\
  40,41,42,43,44,45,46,47,48,49,4a,4b,4c,4d,4e,4f,\
  50,51,52,53,54,55,56,57,58,59,5a,5b,5c,5d,5e,5f,\
  60,61,62,63,64,65,66,67,68,69,6a,6b,6c,6d,6e,6f,\
  70,71,72,73,74,75,76,77,78,79,7a,7b,7c,7d,7e,7f,\
  a1,a2,e7,a7,a4,a5,e6,ea,a9,aa,ab,ac,ad,ae,af,e0,\
  e2,e3,e4,e5,a6,a8,a3,ee,eb,ed,ef,e9,e8,ec,a0,e1,\
  81,82,97,87,84,85,96,9a,89,8a,8b,8c,8d,8e,8f,90,\
  fe,60,27,83,23,f6,e3,a3,a3,fe,e3,f0,52,5f,2d,a3,\
  22,fe,fe,2b,fe,fe,f8,fa,22,f2,22,f1,fb,20,73,fc,\
  f5,20,fe,f4,43,93,2c,fa,6a,5f,2c,4b,fe,fe,56,60,\
  92,93,94,95,86,88,83,9e,9b,9d,9f,99,98,9c,80,91,\
  f0,f1,f2,f3,f4,f5,f6,7c,f8,53,fe,2d,fe,6b,22,fe
