REGEDIT4

[HKEY_CURRENT_USER\SOFTWARE\Far\CodeTables\EMail WK]
"TableName"="Cyrillic - Email WK"
"Mapping"=hex:\
  00,01,02,03,04,05,06,07,08,09,0a,0b,0c,0d,0e,0f,\
  10,11,12,13,14,15,16,17,18,19,1a,1b,1c,1d,1e,1f,\
  20,21,22,23,24,25,26,27,28,29,2a,2b,2c,2d,2e,2f,\
  30,31,32,33,34,35,36,37,38,39,3a,3b,3c,3d,3e,3f,\
  40,41,42,43,44,45,46,47,48,49,4a,4b,4c,4d,4e,4f,\
  50,51,52,53,54,55,56,57,58,59,5a,5b,5c,5d,5e,5f,\
  60,61,62,63,64,65,66,67,68,69,6a,6b,6c,6d,6e,6f,\
  70,71,72,73,74,75,76,77,78,79,7a,7b,7c,7d,7e,7f,\
  80,81,82,83,84,85,86,87,88,89,8a,8b,8c,8d,8e,8f,\
  90,91,92,93,94,95,96,97,98,99,9a,9b,9c,9d,9e,9f,\
  a0,a1,a2,4a,a4,a5,a6,a7,a8,a9,aa,ab,ac,ad,ae,af,\
  9c,96,b6,a6,ad,94,94,9e,a3,9d,a4,22,6a,53,73,a9,\
  e1,e2,f7,e7,e4,e5,f6,fa,e9,ea,eb,ec,ed,ee,ef,f0,\
  f2,f3,f4,f5,e6,e8,e3,fe,fb,fd,ff,f9,f8,fc,e0,f1,\
  c1,c2,d7,c7,c4,c5,d6,da,c9,ca,cb,cc,cd,ce,cf,d0,\
  d2,d3,d4,d5,c6,c8,c3,de,db,dd,df,d9,d8,dc,c0,d1
