.Language=Russian,Russian (Русский)
.PluginContents=EMenu


@Contents
$ #EMenu#
^#Описание#

    Этот плагин показывает контекстное меню проводника для текущего файла
или папки (выделенных файлов и/или папок). Плагин может работать на файловой
панели, панели дерева, временной панели и на панели плагина "Сеть".

    Плагин может показывать графическое или текстовое меню в зависимости
от своих ~настроек~@Config@.

^#Как использовать EMenu#

    EMenu может быть вызван двумя способами:

    #Из меню команд внешних модулей.#

    Установите указатель на файл, папку или строку "..", нажмите F11 и
выберите пункт EMenu. Вы также можете выбрать несколько файлов или
папок и получить меню для всех них также, как это можно сделать в
Проводнике. Контекстное меню для строки ".." - это меню для текущей папки.
    Для удобства плагин содержит клавиатурные макрокоманды для вызова
меню:

 #Apps#       Показать текстовое меню
 #Shift-Apps# Показать графическое меню
 #Ctrl-Apps#  Показать меню для выбора между текстовым и графическим меню

    Для задания макрокоманд просто занесите в реестр файл Hotkey.reg и
перезапустите Far.

    #С помощью префиксов командной строки#

 #rclk:      [файлы]#            Показать контекстное меню.
 #rclk_txt:  [файлы]#            Показать текстовое контекстное меню.
 #rclk_gui:  [файлы]#            Показать графическое контекстное меню.
 #rclk_cmd:  <команда> [файлы]#  Выполнить заданную команду.
 #rclk_item: <название> [файлы]# Выполнить заданный пункт меню.

    Файлы разделяются пробелами. Файлы могут содержать полные пути или
только имена файлов (в этом случае будет подразумеваться текущая папка).
Если файлы не заданы, будут использовано текущее выделение на панели.
    Если какая-либо часть командной строки содержит пробелы, нужно
заключить её в кавычки.
    Командная строка может содержать имена переменных окружения, заключённых
в %. Переменные будут заменены их значениями.


@Config
$ #Настройки EMenu#
^#Выводить сообщение в конце#

    Включите эту настройку, если вы хотите, чтобы в конце работы плагина
появлялось сообщение. Это может быть необходимым при работе в Windows 9x,
где параллельная работа Far'а и некоторых команд, вызываемых из меню,
может порождать проблемы.

    Значение по умолчанию: #выключена#.

^#Показывать графическое меню#

    В контекстном меню могут быть элементы, которые не являются обычной
строкой текста. Такие элементы не могут быть отображены правильно в меню
Far'а (хотя вы сможете их увидеть и выполнить). Чтобы увидеть меню так, как
оно показывается в Проводнике, вы можете использовать графическое меню.
    Настройка может принимать следующие значения:

 #[ ]# Показывать текстовое меню
 #[x]# Показывать графическое меню
 #[?]# Можно будет выбрать, какое меню должно быть показано, непосредственно
при вызове плагина.

    Значение по умолчанию: #[?]#.

^#Удалять с помощью Far'а#

    Когда эта настройка включена, команда меню "Удалить" работает как
нажатие клавиши F8 в Far'е.

    Default value: #выключена#.

^#Снимать выделение, если выбрана команда#

    Когда эта настройка включена, выделение на панели будет сниматься после
выполнения команды меню.

    Default value: #включена#.

^#Не выводить сообщения#

    Когда эта настройка включена, плагин никогда не выводит никаких сообщений.

    Default value: #выключена#.

^#Дополнительная информация в текстовом меню#

    Эта группа управляет дополнительной информацией, которая может быть
показана в текстовом меню в скобках справа от пункта меню.

 #( ) Не показывать#             Не показывать никакой дополнительной
                               информации.
 #( ) Показывать подсказки#      Будут показываться подсказки.
                               Подсказки - это текст, который
                               Проводник показывает в статусной
                               строке для выбранного пункта меню.
 #( ) Показывать команды#        Будут показываться команды. Может
                               понадобиться при написании командной
                               строки с префиксом "rclk_cmd:".
 #[ ] Не показывать совпадающие# Не показывать дополнительную
                               информацию, если она совпадает с
                               пунктом меню.

^#Положение графического меню#

    Это просто.

 #( ) В позиции курсора мыши#
 #( ) В центре окна Far'а#


@Main
$ #Главное меню EMenu#
    В главном меню вы можете сделать выбор между показом контекстного меню для
элементов на панели и выбором элемента из "Моего компьютера", для которого вы
хотите получить контекстное меню.

    #Контекстное меню# Показать контекстное меню для элементов на панели.

    #Мой компьютер# Выбрать, для какого элемента из ветки проводника "Мой компьютер"
вы хотите получить контекстное меню.


@ChooseMenuType
$ #Выбор типа меню#
    Выберите между показом текстового контекстного меню и графического.
Это поведение может быть изменено в диалоге ~Настройки EMenu~@Config@.


@MyComp
$ #Мой компьютер#
    Выберите элемент, для которого вы хотите получить контекстное меню.


@ContextMenu
$ #Контекстное меню#
    Это контекстное меню, показанное плагином ~EMenu~@Contents@.


@Error0
$ #Нельзя показать меню для файлов из разных папок.#
    Это сообщение появляется, когда произведена попытка показать меню для
файлов, находящихся в разных папках.


@Error1
$ #Не удалось показать меню.#
    Это сообщение появляется, когда плагин не может показать контекстное меню.


@Error2
$ #Не удалось выполнить команду.#
    Это сообщение появляется, если при выполнении команды контекстного меню
произошла ошибка.


@Close
$ #Команда запущена#
    Есть случаи, когда необходимо дождаться окончания выполнения команды
меню, и только после этого вернуться к работе в Far. Такой командой
является, например, "paste" в Windows 9x для файлов, в пути которых есть
русские буквы.

    Отключить появление данного сообщения можно в диалоге ~Настройки EMenu~@Config@.
