.Language=Czech,Czech (Čeština)

"EMenu"
"Zobrazit po provedení &zprávu"
"Zobrazit &GUI menu"
"&Smazat FARem"
"Po provedení z&rušit výběr"
"&Tichý mód (nezobrazovat zprávy)"
"Další informace v textovém menu"
"&Nic"
"Zobrazovat &helptext"
"Zobrazovat &příkazy"
"Skrýt p&okud je to totéž"
"Pozice GUI menu"
"N&a pozici kurzoru"
"V centru okna &FARu"
"Uložit"
"Storno"
"&Kontextové menu"
"T&ento počítač"
"&1. GUI menu"
"&2. Textové menu"
"soubor(y)"
"adresář(e)"
"-- owner drawn --"
"Nemohu zobrazit menu, protože soubory pocházejí z rozdílných adresářů."
"Nemohu zobrazit menu."
"Nemohu vyvolat příkaz menu."
"Stiskněte "OK" pro pokračování..."
