.Language=Slovak,Slovak (Slovenčina)

"EMenu"
"Zobraziť &správu po vykonaní"
"Zobraziť menu &GUI"
"&Zmazať pomocou FAR"
"Z&mazať výber po vykonaní príkazu"
"&Tichý režim (nezobrazovať správy)"
"Ďalšie informácie v textovom menu"
"Ž&iadne"
"Zobraziť &pomocný text"
"Zobraziť pr&íkazy"
"Skr&yť, ak sú zhodné"
"Poloha menu"
"N&a kurzore myši"
"V strede &okna FAR"
"Uložiť"
"Zrušiť"
"&Kontextové menu"
"&Môj počítač"
"&1. Grafické menu"
"&2. Textové menu"
"súbor(y)"
"priečinok(y)"
"Nedá sa zobraziť menu, lebo súbory sú v rôznych priečinkoch."
"Nepodarilo sa zobraziť menu."
"Nepodarilo sa spustiť príkaz menu."
"Pokračujte stlačením "OK"..."
