.Language=Italian,Italian (Italiano)

"► Menu Contestuale"
"Mostra &Messaggi Dopo Esecuzione"
"Mostra Menu' &Grafico"
"&Elimina Tramite FAR"
"DeSeleziona Dopo Comando"
"Modo Silenzioso (nessun messaggio)"
"Mostra Informazioni In Menu Testo"
"&Nessuno"
"Mostra &Aiuto"
"Mostra &Comandi"
"Nascondi Se &Uguali"
"Posizione Menu' Grafico"
"► Dal &Cursore"
"► Da Centro &FAR"
"&Salva"
"&Annulla"
"Menu' &Contestuale"
"Computer"
"&1 Menu' Grafico"
"&2 Menu' Testo"
"&File"
"&Cartella"
"&Proprietario"
"Non Posso Mostrare Il Menu I Files Provengono Da Cartelle Diverse"
"Non Posso Visualizzare Il Menu'"
"Non Posso Aprire Il Menu'"
"Premi [Ok] Per Continuare..."
