.Language=Belarusian,Belarusian (Беларуская)
.PluginContents=EMenu


@Contents
$ #EMenu#
^#Апісанне#

    Гэты плагін паказвае кантэкстнае меню правадыра для бягучага файла
або папкі (вылучаных файлаў і/або папак). Плагін можа працаваць на файлавай
панэлі, панэлі дрэва, часовай панэлі і на панэлі плагіна "Сетка".

    Плагін можа паказваць графічнае або тэкставае меню ў залежнасці
ад сваіх ~наладак~@Config@.

^#Як выкарыстоўваць EMenu#

    EMenu можа быць выкліканы двума спосабамі:

    #З меню камандаў знешніх модуляў.#

    Усталюйце паказальнік на файл, папку або радок "..", націсніце F11 і
вылучце пункт EMenu. Вы таксама можаце вылучыць некалькі файлаў або
папак і атрымаць меню для ўсіх іх таксама, як гэта можна зрабіць у
Правадыру. Кантэкстнае меню для радка ".." - гэта меню для бягучай папкі.
    Для выгады плагін утрымоўвае клавіятурныя макракаманды для выкліка
меню:

 #Apps#       Паказаць тэкставае меню
 #Shift-Apps# Паказаць графічнае меню
 #Ctrl-Apps#  Паказаць меню для вылучэння паміж тэкставым і графічным меню

    Для задання макракамандаў проста ўеясіце ў рэестр файл Hotkey.reg і перазапусціце FAR.

    #З дапамогай прэфіксаў каманднага радка#

 #rclk:      [файлы]#            Паказаць кантэкстнае меню.
 #rclk_txt:  [файлы]#            Паказаць тэкставае кантэкстнае меню.
 #rclk_gui:  [файлы]#            Паказаць графічнае кантэкстнае меню.
 #rclk_cmd:  <каманда> [файлы]#  Выканаць азначаную каманду.
 #rclk_item: <назва> [файлы]#    Выканаць зададзены пункт меню.

    Файлы падзяляюцца прабеламі. Файлы могуць утрымоўваць поўныя шляхі або
толькі імёны файлаў (у гэтым выпадку будзе разумецца бягучая папка).
Калі файлы не азначаныя, будуць выкарыстанае бягучае вылучэнне на панэлі.
    Калі якая-небудзь частка каманднага радка ўтрымоўвае прабелы, патрэбна
заключыць яе ў двукосся.
    Камандны радок можа ўтрымоўваць імёны пераменных асяроддзі, заключаных
у %. Пераменныя будуць замененыя іх значэннямі.


@Config
$ #Наладкі EMenu#
^#Выводзіць паведамленне ў канцы#

    Уключыце гэтую наладку, калі вы жадаеце, каб у канцы працы плагіна
з'яўлялася паведамленне. Гэта можа быць неабходным пры працы ў Wіndows 9x,
дзе паралельная праца FAR'а і некаторых камандаў, выклікаемых з меню,
можа параджаць праблемы.

    Значэнне па змаўчанню: #уключаная#.

^#Паказваць графічнае меню#

    У кантэкстным меню могуць быць элементы, якія не з'яўляюцца звычайным
радком тэксту. Такія элементы не могуць быць адлюстраваныя правільна ў меню
FAR'а (хаця вы зможаце іх убачыць і выканаць). Каб убачыць меню так, як
яно паказваецца ў Правадыру, вы можаце выкарыстаць графічнае меню.
    Наладка можа прымаць наступныя значэнні:

 #[ ]# Паказваць тэкставае меню
 #[x]# Паказваць графічнае меню
 #[?]# Можна будзе самастойна выбіраць, якое меню павінна быць паказана,
непасрэдна пры выкліку плагіна.

    Значэнне па змаўчанню: #[?]#.

^#Выдаляць з дапамогай FAR'а#

    Калі гэтая наладка ўключаная, каманда меню "Выдаліць" працуе як
націск клавішы F8 у FAR'ы.

    Default value: #выключаная#.

^#Здымаць вылучэнне, калі абрана каманда#

    Калі гэтая наладка ўключаная, вылучэнне на панэлі будзе здымацца пасля
выкананні каманды меню.

    Default value: #уключаная#.

^#Не выводзіць паведамленні#

    Калі гэтая наладка ўключаная, плагін ніколі не выводзіць ніякіх паведамленняў.

    Default value: #выключаная#.

^#Дадатковая інфармацыя ў тэкставым меню#

    Гэтая група кіруе дадатковай інфармацыяй, якая можа быць
паказаная ў тэкставым меню ў дужках справа ад пункта меню.

 #( ) Не паказваць#              Не паказваць ніякай дадатковай
                               інфармацыі.
 #( ) Паказваць падказкі#        Будуць паказвацца падказкі.
                               Падказкі - гэта тэкст, які
                               Правадыр паказвае ў статутным
                               радку для вылучанага пункта меню.
 #( ) Паказваць каманды#         Будуць паказвацца каманды. Можа
                               спатрэбіцца пры напісанні каманднага
                               радка з прэфіксам "rclk_cmd:".
 #[ ] Не паказваць супадаючыя#   Не паказваць дадатковую
                               інфармацыю, калі яна супадае з
                               пунктам меню.

^#Становішча графічнага меню#

    Гэта проста.

 #( ) У пазіцыі курсора мышы#
 #( ) У цэнтры акна FAR'а#


@Main
$ #Галоўнае меню EMenu#
    У галоўным меню вы можаце зрабіць вылучэнне паміж паказам кантэкстнага меню для
элементаў на панэлі і вылучэннем элемента з "Майго кампутара", для якога вы
жадаеце атрымаць кантэкстнае меню.

    #Кантэкстнае меню#  Паказаць кантэкстнае меню для элементаў на панэлі.

    #Мой кампутар#      Вылучыць, для якога элемента з веткі правадыра
                      "Мой кампутар" вы жадаеце атрымаць кантэкстнае меню.


@ChooseMenuType
$ #Вылучэнне тыпу меню#
    Вылучце паміж паказам тэкставага кантэкстнага меню і графічнага.
Гэта паводзіны можа быць змененае ў дыялогу ~Наладкі EMenu~@Config@.


@MyComp
$ #Мой кампутар#
    Вылучце элемент, для якога вы хочаце атрымаць кантэкстнае меню.


@ContextMenu
$ #Кантэкстнае меню#
    Гэта кантэкстнае меню, паказанае плагінам ~EMenu~@Contents@.


@Error0
$ #Нельга паказаць меню для файлаў з розных папак.#
    Гэта паведамленне з'яўляецца, калі вырабленая спроба паказаць меню для
файлаў, змешчаных у розных папках.


@Error1
$ #Не атрымалася паказаць меню.#
    Гэта паведамленне з'яўляецца, калі плагін не можа паказаць кантэкстнае меню.


@Error2
$ #Не атрымалася выканаць каманду.#
    Гэта паведамленне з'яўляецца, калі пры выкананні каманды кантэкстнага меню
адбылася памылка.


@Close
$ #Каманда запушчаная#
    Ёсць выпадкі, калі неабходна дачакацца канчатка выканання каманды
меню, і толькі пасля гэтага вярнуцца да працы ў FAR. Такой камандай
з'яўляецца, напрыклад, "paste" у Windows 9x для файлаў, у шляху якіх ёсць
рускія літары.

    Адключыць з'яўленне дадзенага паведамлення можна ў дыялогу ~Наладкі EMenu~@Config@.
