.Language=Polish,Polish (Polski)

"EMenu"
"Pokaż &komunikat po wykonaniu"
"Pokaż menu &graficzne (GUI)"
"&Usuń używając FAR"
"&Wyczyść zaznaczenie po uruchomieniu polecenia"
"Tryb &cichy (nie pokazuj żadnego komunikatu)"
"Dodatkowe informacje w menu tekstowym"
"&Brak"
"Pokaż &pomoc"
"Pokaż po&lecenie"
"Ukryj jeżeli takie &same"
"Pozycja menu GUI"
"W &miejscu kursora myszy"
"Na środku okna &FAR"
"Zapisz"
"Anuluj"
"Menu &kontekstowe"
"&Mój komputer"
"&1. Menu graficzne (GUI)"
"&2. Menu tekstowe"
"plik(ów)"
"folder(ów)"
"-- separator --"
"Nie mogę pokazać menu, ponieważ pliki pochodzą z różnych folderów."
"Nie mogę pokazać menu."
"Nie mogę przetworzyć polecenia menu."
"Wciśnij "OK", aby kontynuować..."
