.Language=Ukrainian,Ukrainian (Українська)
.PluginContents=EMenu


@Contents
$ #EMenu#
^#Опис#

    Цей плагін показує контекстне меню провідника для поточного файла
або папки (позначених файлів і/або папок). Плагін може працювати на
файловій панелі, панелі дерева, тимчасовій панелі і на панелі
плагіну "Мережа".

    Плагін може показувати графічне або текстове меню у залежності
від своєї ~конфігурації~@Config@.

^#Як використовувати EMenu#

    EMenu може бути викликаний двома способами:

    #із меню команд зовнішніх модулів#

    Установіть покажчик на файл, папку або рядок "..", натисніть F11
і виберіть пункт EMenu. Ви також можете вибрати кілька файлів або
папок і одержати меню для усіх їх так само, як це можна зробити у
Провіднику. Контекстне меню для рядка ".." - це меню для поточної
папки.
    Для зручності плагін містить клавіатурні макрокоманди для виклику меню:

 #Apps#        Показати текстове меню
 #Shift-Apps#  Показати графічне меню
 #Ctrl-Apps#   Показати меню для вибору між текстовим і графічним меню

    Для задання макрокоманд просто занесіть до реєстру файл
Hotkey.reg і запустіть знову FAR.

    #За допомогою префіксів командного рядка#

 #rclk:      [файли]#            Показати контекстне меню.
 #rclk_txt:  [файли]#            Показати текстове контекстне меню.
 #rclk_gui:  [файли]#            Показати графічне контекстне меню.
 #rclk_cmd:  <команда> [файли]#  Виконати задану команду.
 #rclk_item: <назва> [файли]#    Виконати заданий пункт меню.

    Файли розділяються пробілами. Файли можуть містити повні шляхи
або тільки імена файлів (у цьому випадку буде матися на увазі
поточна папка). Якщо файли не задані, буде використане поточне
позначення на панелі.
    Якщо яка-небудь частина командного рядка містить пробіли,
потрібно узяти її у лапки.
    Командний рядок може містити імена змінних оточення, узятих у %.
Змінні будуть за-мінені їхніми значеннями.


@Config
$ #Конфігурація EMenu#
^#Виводити повідомлення наприкінці#

    Увімкніть цю опцію, якщо ви хочете, щоб наприкінці роботи плагіну
з'являлося повідомлення. Це може бути необхідним при роботі у
Windows 9x, де паралельна робота FAR і деяких команд, що
викликаються з меню, може породжувати проблеми.

    Значення за замовчуванням: #увімкнена#.

^#показувати графічне меню#

    У контекстному меню можуть бути елементи, що не є звичайним
рядком тексту. Такі елементи не можуть бути відображені правильно в
меню FаR'а (хоча ви зможете їх побачити й виконати). Щоб побачити
меню так, як воно показується в Провіднику, ви можете
використовувати графічне меню.
    Опція може приймати такі значення:

 #[ ]# Показувати текстове меню
 #[x]# Показувати графічне меню
 #[?]# Можна буде вибрати, яке меню повинне бути показане,
безпосередньо при виклику плагіну.

    Значення за замовчуванням: #[?]#.

^#Видаляти за допомогою Far#

    Коли ця опція увімкнена, команда меню "Видалити" працює як
натискання клавіші F8 у FAR.

    Значення за замовчуванням: #вимкнена#.

^#Знімати позначення, якщо обрано команду#

    Коли ця опція увімкнена, позначення на панелі буде зніматися
після виконання команди меню.

    Значення за замовчуванням: #увімкнена#.

^#Не виводити повідомлення#

    Коли ця опція увімкнена, плагін ніколи не виводить ніяких
повідомлень.

    Значення за замовчуванням: #вимкнена#.

^#Додаткова інформація у текстовому меню#

    Ця група керує додатковою інформацією, що може бути показана у
текстовому меню у дужках праворуч від пункту меню.

 #( ) Не показувати#             Не показувати ніякої додаткової
                               інформації.
 #( ) Показувати підказки#       Будуть показуватися підказки.
                               Підказки - це текст, який Провідник
                               показує в статусному рядку для
                               обраного пункту меню.
 #( ) Показувати команди#        Будуть показуватися команди.
                               Може знадобитися при написанні
                               командного рядка з префіксом
                               "rclk_cmd:".
 #[ ] Не показувати співпадаючі# Не показувати додаткову інформацію,
                               якщо вона збігається з пунктом меню.

^#Положення графічного меню#

    Це просто.

 #( ) У позиції курсору миші#
 #( ) У центрі вікна FаR'а#


@Main
$ #Головне меню EMenu#
    У головному меню ви можете зробити вибір між показом контекстного
меню для елементів на панелі й вибором елемента з "Мого комп'ютера",
для якого ви хочете одержати контекстне меню.

    #Контекстне меню# Показати контекстне меню для елементів на панелі.

    #Мій комп'ютер#   Вибрати, для якого елемента з гілки провідника
                    "Мій комп'ютер" ви хочете одержати контекстне
                    меню.


@ChooseMenuType
$ #Вибір типу меню#
    Виберіть між показом текстового контекстного меню і графічного.
Ця поведінка може бути змінена у діалозі ~конфігурація EMenu~@Config@.


@MyComp
$ #Мій комп'ютер#
    Виберіть елемент, для якого ви хочете одержати контекстне меню.


@ContextMenu
$ #Контекстне меню#
    Це контекстне меню, показане плагіном ~EMenu~@Contents@.


@Error0
$ #Не можна показати меню для файлів із різних папок.#
    Це повідомлення з'являється, коли зроблена спроба показати меню
для файлів, що знаходяться у різних папках.


@Error1
$ #Не вдалося показати меню.#
    Це повідомлення з'являється, коли плагін не може показати
контекстне меню.


@Error2
$ #Не вдалося виконати команду.#
    Це повідомлення з'являється, якщо при виконанні команди
контекстного меню відбулася помилка.


@Close
$ #Команда запущена#
    є випадки, коли необхідно дочекатися закінчення виконання команди
меню, і тільки після цього повернутися до роботи в FAR. Такою
командою є, наприклад, "paste" у Windows 9x для файлів, у шляху яких
є літери кирилиці. У Windows NT/2000/XP, мабуть, можна відключити це
повідомлення.

    Відключити появу даного повідомлення можна у діалозі ~Настроювання EMenu~@Config@.
