.Language=Ukrainian,Ukrainian (Українська)

"EMenu"
"Виводити п&овідомлення наприкінці"
"Показувати &графічне меню"
"&Видаляти за допомогою FАR"
"&Знімати позначення, якщо обрано команду"
"&Не виводити повідомлення"
"&Додаткова інформація у текстовому меню"
"Н&е показувати"
"Показувати &підказки"
"Показувати &команди"
"Не показувати співпадаю&чі"
"Положення меню"
"У позиції курсору &миші"
"У &центрі вікна FАR"
"Зберегти"
"Скасувати"
"&Контекстне меню"
"&Мій комп'ютер"
"&1. Графічне меню"
"&2. Текстове меню"
"файл(ів)"
"папка(ок)"
"-- самомалюючийся --"
"Не можна показати меню для файлів із різних папок."
"Не вдалося показати меню."
"Не вдалося виконати команду."
"Команда запущена"
