.Language=Russian,Russian (Русский)

"EMenu"
"Выводить &сообщение в конце"
"Показывать &графическое меню"
"&Удалять с помощью FAR'а"
"Снимать &выделение, если выбрана команда"
"&Не выводить сообщения"
"&Дополнительная информация в текстовом меню"
"Н&е показывать"
"Показывать &подсказки"
"Показывать &команды"
"Не показывать совпадаю&щие"
"Положение меню"
"В позиции курсора &мыши"
"В &центре окна FAR'а"
"Сохранить"
"Отмена"
"&Контекстное меню"
"&Мой компьютер"
"&1. Графическое меню"
"&2. Текстовое меню"
"файл(ов)"
"папка(ок)"
"Нельзя показать меню для файлов из разных папок."
"Не удалось показать меню."
"Не удалось выполнить команду."
"Команда запущена"
