.Language=Belarusian,Belarusian (Беларуская)

"EMenu"
"Выводзіць &паведамленне ў канцы"
"Адлюстроўваць &графінае меню"
"&Выдаляць з дапамогай FAR'а"
"Знімаць &абраныя, калі абрана каманда"
"&Не выводзіць паведамленне"
"&Дадатковая звестка ў тэкставым меню"
"Н&е адлюстроўваць"
"Адлюстроўваць &падказкі"
"Адлюстроўваць &каманды"
"Не адлюстроўваць, якія супадаю&ць"
"Месцазнахожданне меню"
"У месцазнаходжанні ўказальніку &мышы"
"У &цэнтры акна FAR'а"
"Захаваць"
"Адмяніць"
"&Кантэкстнае меню"
"&Мой кампутар"
"&1. Графічнае меню"
"&2. Тэкставае меню"
"файл(аў)"
"каталог(аў)"
"-- якія самаадмалёўваюцца --"
"Нельга адлюстроўваць меню для файлаў з розных каталогаў."
"Не атрымалася адлюстраваць меню."
"Не атрымалася выканаць каманду."
"Каманда запушчана"
