.Language=Spanish,Spanish

"EMenu"
"Mostrar &mensaje luego de ejecución"
"Ver menú &GUI"
"&Borrar usando FAR"
"Limpiar sele&cción si se ejecuta comando"
"Modo &silencioso (nunca muestra mensajes)"
"Información adicional en menú de texto"
"&Nada"
"Mostrar a&yuda texto"
"Mostrar c&omandos"
"Ocultar si es lo m&ismo"
"Posición de menú"
"En cursor de r&atón"
"En el centro de &ventana FAR"
"Guardar"
"Cancelar"
"Menú &contextual"
"&Mi Computadora"
"&1. Menú GUI"
"&2. Menú Texto"
"archivo(s)"
"carpeta(s)"
"-- owner drawn --"
"No se puede mostrar el menú porque archivos vienen de carpetas diferentes."
"No se puede mostrar el menú."
"No se puede invocar comando de menú."
"Pulse "Aceptar" para continuar..."
