.Language=English,English

"EMenu"
"Show &message after execution"
"Display &GUI menu"
"&Delete using FAR"
"&Clear selection if command executed"
"&Silent mode (never show messages)"
"Additional information in text menu"
"&None"
"Show &helptext"
"Show c&ommands"
"H&ide if the same"
"Menu position"
"&At the mouse cursor"
"In the center of FAR &window"
"Save"
"Cancel"
"&Context menu"
"&My Computer"
"&1. GUI menu"
"&2. Text menu"
"file(s)"
"folder(s)"
"-- owner drawn --"
"Can't show the menu because files come from different folders."
"Can't show the menu."
"Can't invoke menu command."
"Press "OK" to continue..."
