REGEDIT4

;Hotkeys [Shift-]Apps, Alt-[Shift-]Apps and Ctrl-Apps to show context menu

[HKEY_CURRENT_USER\Software\Far Manager\PluginHotkeys\Plugins/EMenu/emenu.dll]
"Hotkey"="x"

[HKEY_CURRENT_USER\Software\Far Manager\Plugins\RightClick]
"UseGUI"=dword:00000002

[HKEY_CURRENT_USER\Software\Far Manager\KeyMacros\Shell\Apps]
"Sequence"="F11 x Enter 2"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far Manager\KeyMacros\Shell\ShiftApps]
"Sequence"="F11 x Enter 2"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far Manager\KeyMacros\Shell\AltApps]
"Sequence"="F11 x Enter 1"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far Manager\KeyMacros\Shell\AltShiftApps]
"Sequence"="F11 x Enter 1"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far Manager\KeyMacros\Shell\CtrlApps]
"Sequence"="F11 x Enter"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far Manager\KeyMacros\Tree\Apps]
"Sequence"="F11 x Enter 2"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far Manager\KeyMacros\Tree\ShiftApps]
"Sequence"="F11 x Enter 2"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far Manager\KeyMacros\Tree\AltApps]
"Sequence"="F11 x Enter 1"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far Manager\KeyMacros\Tree\AltShiftApps]
"Sequence"="F11 x Enter 1"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far Manager\KeyMacros\Tree\CtrlApps]
"Sequence"="F11 x Enter"
"DisableOutput"=dword:00000001
