<?xml version="1.0" encoding="UTF-8" ?>
<farconfig>

    <!-- Hotkeys to execute cut/copy/paste commands: Ctrl-X, Ctrl-C, Ctrl-V -->

    <macros>
        <keymacros>
            <macro area="Shell" key="CtrlC" flags="DisableOutput"><text><![CDATA[Keys("Esc") Far.DisableHistory(0) print("rclk_cmd:copy") Keys("Enter")]]></text></macro>
            <macro area="Shell" key="CtrlV" flags="DisableOutput"><text><![CDATA[Keys("Esc") Far.DisableHistory(0) print("rclk_cmd:paste") Keys("Enter")]]></text></macro>
            <macro area="Shell" key="CtrlX" flags="DisableOutput"><text><![CDATA[Keys("Esc") Far.DisableHistory(0) print("rclk_cmd:cut") Keys("Enter")]]></text></macro>
            <macro area="Tree" key="CtrlC" flags="DisableOutput"><text><![CDATA[Keys("Esc") Far.DisableHistory(0) print("rclk_cmd:copy") Keys("Enter")]]></text></macro>
            <macro area="Tree" key="CtrlV" flags="DisableOutput"><text><![CDATA[Keys("Esc") Far.DisableHistory(0) print("rclk_cmd:paste") Keys("Enter")]]></text></macro>
            <macro area="Tree" key="CtrlX" flags="DisableOutput"><text><![CDATA[Keys("Esc") Far.DisableHistory(0) print("rclk_cmd:cut") Keys("Enter")]]></text></macro>
        </keymacros>
    </macros>
</farconfig>
