REGEDIT4
; Hotkeys to execute cut/copy/paste commands: Ctrl-X, Ctrl-C, Ctrl-V

[HKEY_CURRENT_USER\Software\Far Manager\KeyMacros\Shell\CtrlC]
"Sequence"="Esc r c l k _ c m d : c o p y Enter"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far Manager\KeyMacros\Shell\CtrlX]
"Sequence"="Esc r c l k _ c m d : c u t Enter"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far Manager\KeyMacros\Shell\CtrlV]
"Sequence"="Esc r c l k _ c m d : p a s t e Enter"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far Manager\KeyMacros\Tree\CtrlC]
"Sequence"="Esc r c l k _ c m d : c o p y Enter"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far Manager\KeyMacros\Tree\CtrlX]
"Sequence"="Esc r c l k _ c m d : c u t Enter"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far Manager\KeyMacros\Tree\CtrlV]
"Sequence"="Esc r c l k _ c m d : p a s t e Enter"
"DisableOutput"=dword:00000001
