<?xml version="1.0" encoding="UTF-8" ?>
<farconfig>

    <!-- Hotkeys to execute cut/copy/paste commands: Ctrl-X, Ctrl-C, Ctrl-V -->

    <macro>
        <keymacros>
            <macro area="Shell" key="CtrlC" flags="DisableOutput"><![CDATA[Esc history.disable(0) print("rclk_cmd:copy") Enter]]></macro>
            <macro area="Shell" key="CtrlV" flags="DisableOutput"><![CDATA[Esc history.disable(0) print("rclk_cmd:paste") Enter]]></macro>
            <macro area="Shell" key="CtrlX" flags="DisableOutput"><![CDATA[Esc history.disable(0) print("rclk_cmd:cut") Enter]]></macro>
            <macro area="Tree" key="CtrlC" flags="DisableOutput"><![CDATA[Esc history.disable(0) print("rclk_cmd:copy") Enter]]></macro>
            <macro area="Tree" key="CtrlV" flags="DisableOutput"><![CDATA[Esc history.disable(0) print("rclk_cmd:paste") Enter]]></macro>
            <macro area="Tree" key="CtrlX" flags="DisableOutput"><![CDATA[Esc history.disable(0) print("rclk_cmd:cut") Enter]]></macro>
        </keymacros>
    </macro>
</farconfig>
