<?xml version="1.0" encoding="UTF-8" ?>
<farconfig>
    <pluginhotkeys>
        <plugin key="742910F1-02ED-4542-851F-DEE37C2E13B2">
            <hotkey menu="plugins" guid="C8660293-6195-4303-9A5F-A6E7F603AE12" hotkey="x" />
        </plugin>
    </pluginhotkeys>
    <pluginsconfig>
        <plugin guid="742910F1-02ED-4542-851F-DEE37C2E13B2">
            <hierarchicalconfig>
                <key name="742910F1-02ED-4542-851F-DEE37C2E13B2" description="EMenu">
                    <value name="UseGUI" type="qword" value="0000000000000002" />
                </key>
            </hierarchicalconfig>
        </plugin>
    </pluginsconfig>
</farconfig>
