checkver.cpp Проверка регистрации
cmdline.cpp Командная строка
config.cpp Конфигурация
copy.cpp Копирование файлов
ctrlobj.cpp Управление остальными объектами, раздача сообщений клавиатуры и мыши
delete.cpp Удаление файлов
dialog.cpp Класс диалога
dizlist.cpp Описания файлов
edit.cpp Реализация одиночной строки редактирования
editor.cpp Редактор
far.cpp Функция main и куча файлов, подключаемых по #include
ffolders.cpp Folder shortcuts
fileedit.cpp Редактирование файла - надстройка над editor.cpp
filelist.cpp Файловая панель - общие функции
filetype.cpp Работа с ассоциациями файлов
fileview.cpp Просмотр файла - надстройка над viewer.cpp
filter.cpp Фильтр (Ctrl-I)
findfile.cpp Поиск (Alt-F7)
flmodes.cpp Файловая панель - работа с режимами
flplugin.cpp Файловая панель - работа с плагинами
flshow.cpp Файловая панель - вывод на экран
flupdate.cpp Файловая панель - чтение имен файлов
foldtree.cpp Поиск каталога по Alt-F10
gettable.cpp Работа с таблицами символов
global.cpp Глобальные переменные
grabber.cpp Screen grabber
grpsort.cpp Группы сортировки
help.cpp Помощь
hilight.cpp Files highlighting
history.cpp История (Alt-F8, Alt-F11, Alt-F12)
hmenu.cpp Горизонтальное меню
infolist.cpp Информационная панель
int64.cpp 64-битная арифметика
interf.cpp Консольные функции ввода-вывода
iswind.cpp Проверка fullscreen/windowed
keybar.cpp Keybar
lang.cpp Работа с lng файлами
local.cpp Сравнение без учета регистра, преобразование регистра
macro.cpp Макросы
manager.cpp Переключение между несколькими file panels, viewers, editors
menubar.cpp Показ горизонтального меню при включенном "Always show menu bar"
message.cpp Вывод MessageBox
mix.cpp Куча разных вспомогательных функций
mkdir.cpp Создание каталога
modal.cpp Parent class для модальных объектов
namelist.cpp Список имен файлов, используется в viewer при нажатии Gray+/Gray-
options.cpp Фаровское горизонтальное меню (вызов hmenu.cpp с конкретными параметрами)
palette.cpp Таблица цветов
panel.cpp Parent class для панелей
plist.cpp Список процессов (Ctrl-W)
plugapi.cpp API, доступное плагинам (диалоги, меню, ...)
plugins.cpp Работа с плагинами (низкий уровень, кое-что повыше в flplugin.cpp)
poscache.cpp Кэш позиций в файлах для viewer/editor
print.cpp Печать (Alt-F5)
qview.cpp Quick view panel
registry.cpp Работа с registry
savescr.cpp Сохраняем и восстанавливааем экран кусками и целиком
scantree.cpp Сканирование текущего каталога и, опционально, подкаталогов на предмет имен файлов
scrbuf.cpp Буферизация вывода на экран, весь вывод идет через этот буфер
scrobj.cpp Parent class для всех screen objects
scrsaver.cpp ScreenSaver
setattr.cpp Установка атрибутов файлов
setcolor.cpp Установка фаровских цветов
smallobj.cpp Несколько небольших вспомогательных объектов
treelist.cpp Tree panel
usermenu.cpp User menu и есть
viewer.cpp Internal viewer
vmenu.cpp Обычное вертикальное меню
classes.hpp Заголовки классов
colors.hpp Цвета
common.hpp hpp для подключения в каждый независимый obj
const.hpp Структуры, константы
farftp.hpp Кусок wininet.h
fn.hpp Описания функцмй
keys.hpp Внутренние фаровские имена клавиш
lang.hpp Идентификаторы фаровских строк
plugin.hpp Он самый и есть :-)
plugins.hpp Для plugins.cpp
res.hpp ID иконки
descript.ion Догадайтесь сами :-)
mkdeb.mak makefile для отладки
mkfar.mak makefile для релиза
