<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <Type Name="basic_string_view&lt;*&gt;">
      <DisplayString>{m_Begin,[m_End - m_Begin]}</DisplayString>
      <StringView>m_Begin,[m_End - m_Begin]</StringView>
      <Expand>
          <Item Name="[size]" ExcludeView="simple">m_End - m_Begin</Item>
          <ArrayItems>
              <Size>m_End - m_Begin</Size>
              <ValuePointer>m_Begin</ValuePointer>
          </ArrayItems>
      </Expand>
  </Type>

  <Type Name="range&lt;*&gt;">
      <DisplayString>{m_Begin,[m_End - m_Begin]}</DisplayString>
      <Expand>
          <Item Name="[size]" ExcludeView="simple">m_End - m_Begin</Item>
          <ArrayItems>
              <Size>m_End - m_Begin</Size>
              <ValuePointer>m_Begin</ValuePointer>
          </ArrayItems>
      </Expand>
  </Type>

  <Type Name="detail::any_impl&lt;*&gt;">
      <DisplayString>{m_Data}</DisplayString>
      <StringView>m_Data</StringView>
      <Expand>
          <Item Name="[value]" ExcludeView="simple">m_Data</Item>
      </Expand>
  </Type>

  <Type Name="any">
      <DisplayString Condition="m_Data._Mypair._Myval2 == 0">empty</DisplayString>
      <DisplayString>{m_Data._Mypair._Myval2,na}</DisplayString>
      <StringView>m_Data._Mypair._Myval2</StringView>
      <Expand>
          <ExpandedItem Condition="m_Data._Mypair._Myval2 != 0">m_Data._Mypair._Myval2,na</ExpandedItem>
      </Expand>
  </Type>

  <Type Name="monitored&lt;*&gt;">
      <DisplayString>{m_Value}</DisplayString>
      <StringView>m_Value</StringView>
      <Expand>
          <ExpandedItem>m_Value</ExpandedItem>
          <Item Name="[touched]" ExcludeView="simple">m_Touched</Item>
      </Expand>
  </Type>

  <Type Name="detail::OptionImpl&lt;*&gt;">
      <DisplayString>{m_Value}</DisplayString>
      <StringView>m_Value</StringView>
      <Expand>
          <ExpandedItem>m_Value</ExpandedItem>
          <Item Name="[validator]" ExcludeView="simple">m_Validator</Item>
      </Expand>
  </Type>

  <Type Name="movable&lt;*&gt;">
    <DisplayString>{m_Value}</DisplayString>
    <StringView>m_Value</StringView>
  </Type>

  <Type Name="os::detail::handle_t&lt;*&gt;">
      <DisplayString Condition="_Mypair._Myval2 == 0">empty</DisplayString>
      <DisplayString>{_Mypair._Myval2}</DisplayString>
  </Type>

  <Type Name="error_state">
      <DisplayString>{{Win32Error={Win32Error,h} NtError={NtError,h}}}</DisplayString>
      <Expand>
          <Item Name="Win32Error" ExcludeView="simple">Win32Error,hr</Item>
          <Item Name="NtError" ExcludeView="simple">NtError,hr</Item>
      </Expand>
  </Type>

  <Type Name="error_state_ex">
      <DisplayString>{{{(*(error_state*)this)} What={What}}}</DisplayString>
      <Expand>
          <ExpandedItem>(*(error_state*)this)</ExpandedItem>
          <Item Name="What" ExcludeView="simple">What</Item>
      </Expand>
  </Type>

</AutoVisualizer>
