#include "res.hpp"

#define VERSIONINFO_1   1
FAR_ICON ICON "far.ico"

VERSIONINFO_1 VERSIONINFO
FILEVERSION 1, 6, 5, 0
PRODUCTVERSION 1, 6, 5, 0
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040904E4"
  {
   VALUE "CompanyName", "Eugene Roshal\000\000"
   VALUE "FileDescription", "File and archive manager\000"
   VALUE "FileVersion", "1.65\000\000"
   VALUE "InternalName", "Far\000"
   VALUE "LegalCopyright", "Copyright © Eugene Roshal 1996-2000\000\000"
   VALUE "OriginalFilename", "Far.exe\000"
  }

 }

 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 0x409, 1252
 }

}

