m4_include(`farversion.m4')m4_dnl
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Copyright © 1996-2000 Eugene Roshal, Copyright © COPYRIGHTYEARS FAR Group -->
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
<assemblyIdentity
	version="MAJOR.MINOR.0.BUILD"
	processorArchitecture="*"
	name="FAR"
	type="win32"
/>
<description>File and archive manager</description>
<!-- Identify the application security requirements -->
<trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
	<security>
		<requestedPrivileges>
			<requestedExecutionLevel
				level="asInvoker"
				uiAccess="false"
			/>
		</requestedPrivileges>
	</security>
</trustInfo>
</assembly>