m4_include(`farversion.m4')m4_dnl
#define RC_MAJOR            M4_MACRO_GET(VERSION_MAJOR)
#define RC_MINOR            M4_MACRO_GET(VERSION_MINOR)
#define RC_BUILD            M4_MACRO_GET(VERSION_BUILD)
#define RC_REVISION         M4_MACRO_GET(VERSION_REVISION)
#define RC_FULLVERSION     "M4_MACRO_GET(FULLVERSION)"
#define RC_COPYRIGHTYEAR   "M4_MACRO_GET(COPYRIGHTYEAR)"
#define RC_PLATFORM        "M4_MACRO_GET(BUILD_PLATFORM)"
#define RC_PRIVATE          M4_MACRO_GET(BUILD_PRIVATE)
#define RC_SPECIAL          M4_MACRO_GET(BUILD_SPECIAL)
#define RC_PRERELEASE       M4_MACRO_GET(BUILD_PRERELEASE)
#define RC_SPECIAL_STRING  "M4_MACRO_GET(SPECIAL_VERSION)"
