.Language=English,English

"Evaluation copy, please register."
"Registered to"
"Yes"
"No"
"Ok"


"Cancel"
"Retry"
"Skip"
"Delete"
"Split"

"Warning"
"Error"

"Quit"
"Do you want to quit FAR?"

//functional keys - 6 characters max
"Help"
"UserMn"
"View"
"Edit"
"Copy"
"RenMov"
"MkFold"
"Delete"
"ConfMn"
"Quit"
"Plugin"
"Screen"

"Left"
"Right"
"View.."
"Edit.."
"Print"
"MkLink"
"Find"
"Histry"
"Video"
"Tree"
"ViewHs"
"FoldHs"

"Left"
"Right"
"Name  "
"Extens"
"Modifn"
"Size"
"Unsort"
"Creatn"
"Access"
"Descr"
"Owner"
"Sort"

"Add"
"Extrct"
"ArcCmd"
"Edit.."
"Copy"
"Rename"
""
"Delete"
"Save"
"Last"
"Group"
"SelUp"

// Main AltShift
""
""
""
""
""
""
""
""
""
""
""
""

// Main CtrlShift
""
""
"View"
"Edit"
""
""
""
""
""
""
""
""

// Main CtrlAlt
""
""
""
""
""
""
""
""
""
""
""
""
//End of functional keys

"History"
"Folders history"
"File view history"

"View"
"Edit"
"Ext."

"System settings"
"&Clear R/O attribute from CD files"
"&Delete to Recycle Bin"
"Use sys&tem copy routine"
"Copy files opened for &writing"
"Create folders in &uppercase"
"&Inactivity time"
"minutes"
"Save commands &history"
"Save &folders history"
"Save &view and edit history"
"Use Windows &registered types"
"Add plugins' prefi&xes into path"
"Auto &save setup"
"&Path for personal plugins:"

"Panel settings"
"Show &hidden and system files"
"Hi&ghlight files"
"&Auto change folder"
"Select &folders"
"Allow re&verse sort modes"
"Show &column titles"
"Show &status line"
"Show files &total information"
"Show f&ree size"
"Show scroll&bar"
"Show background screens &number"
"Show sort &mode letter"

"Interface settings"
"&Clock"
"C&lock in viewer and editor"
"M&ouse"
"Show &key bar"
"Always show &menu bar"
"&Screen saver"
"minutes"
"&History in dialog edit controls"
"Set command line &prompt format"
"Use right Alt as &AltGr"
"Show &total copy progress indicator"
"Show scrollbar in M&enus"
"AutoComplete in input lines"

"Viewer"
"External viewer"
"Use for F3"
"Use for Alt-F3"
"&Viewer command:"
"Internal viewer"
"&Save file position"
"Save &bookmarks"
"&Autodetect character table"
"Tab si&ze"
"Show scro&llbar"
"Show scrolling arro&ws"

"Editor"
"External editor"
"Use for F4"
"Use for Alt-F4"
"&Editor command:"
"Internal editor"
"Expand &Tabs to spaces"
"&Persistent blocks"
"&Del removes blocks"
"Auto &indent"
"&Save file position"
"Save &bookmarks"
"&Autodetect character table"
"Tab si&ze"
"&Cursor beyond end of line"

"Table with the character frequency distribution was not found!"
"Option "Autodetect character table" is off."

"Save setup"
"Do you wish to save"
"current setup?"
"Save"

"Copy"
"Rename/Move"
"Link"
"Copy &access rights"
"&Only newer file(s)"
"&Copy"
"F10-&Tree"
"Ca&ncel"
"&Rename"
"&Link"
"Total"
"Scanning folders..."

"Copy \"%.55s\" to"
"Rename or move \"%.55s\" to"
"Link \"%.55s\" to"
"Copy %d files to"
"Rename or move %d files to"
"Link %d files to"

"Copying"
"Moving"

"Cannot find the file"

"Cannot copy the folder"
"onto itself"

"Cannot create the folder"
"&Retry"
"&Skip"
"&Cancel"

"Cannot copy the file"
"onto itself"

"File already exists"
"Source"
"Destination"
"&Overwrite"
"&All"
"&Skip"
"S&kip all"
"A&ppend"
"&Resume"
"&Cancel"

"The file is read only"
"Do you wish to delete it?"
"&Delete"
"&All"
"&Skip"
"S&kip all"
"&Cancel"

"Cannot copy %s"
"Cannot move %s"
"Cannot link %s"
"to %s"

"Cannot read data from"
"Cannot write data to"

"Files processed: %d"
"Moving the file"
"Copying the file"
"to"

"Disk full. Insert next"

"Delete"
"Do you wish to delete the folder"
"Do you wish to delete the file"
"Do you wish to delete"
"Do you wish to move to the Recycle Bin the folder"
"Do you wish to move to the Recycle Bin the file"
"Do you wish to move to the Recycle Bin"
"Do you wish to wipe the folder"
"Do you wish to wipe the file"
"Do you wish to wipe"
"%d item%s"
"(s)"
"(s)"
"(s)"

"Delete folder"
"Delete files"
"The following folder will be deleted:"
"&Delete"
"&All"
"&Skip"
"S&kip all"
"&Cancel"

"Deleting"

"Deleting the file or folder"

"The file is read only"
"Do you wish to delete it?"

"Cannot delete the file"
"Cannot delete the folder"
"&Retry"
"&Skip"
"&Cancel"

"Cannot get file access rights for"
"Cannot set file access rights for"

"Editor"
"already loaded. Load again?"
"Show &current"
"&Reload"
"Cannot open the file"
"Reading the file"
"File has been modified"

"&Save"
"Do &not save"
"&Continue editing"

"is read only file"
"already exists"
"Do you wish to overwrite it?"
"Saving the file"
"Line"
"Col"

"is read only file"
"exceeds the minimally given size"
"Do you wish edit it?"

"Search"
"&Search for"
"&Case sensitive"
"&Whole words"
"Re&verse search"
"Search"
"Cancel"

"Replace"
"Replace &with"
"&Replace"

"Searching for"
"Could not find the string"

"Replace"
"with"
"&Replace"
"&All"
"&Skip"
"&Cancel"

"Go to positon"

"Folder shortcuts"
"Edit: Del,Ins,F4"
"<none>"
"Enter new shortcut:"

//functional keys - 6 characters max, 12 keys, "DOS" is F8 dupe!
"Help"
"Save"
""
""
""
"View"
"Search"
"Win"
"DOS"
// don't count this - it's a F8 another text
""
"Quit"
"Plugin"
"Screen"

// editor functional keys, Shift state, 12 keys
""
"SaveAs"
""
""
""
""
"Next"
"Table"
""
"SaveQ"
""
""

// editor functional keys, Alt state, 12 keys
""
""
""
""
"Print"
""
""
"Goto"
""
""
""
""

// editor functional keys, Ctrl state, 12 keys
""
""
""
""
""
""
//end of functional keys
"Replac"
""
""
"QuitGo"
""
""

// Editor AltShift
""
""
""
""
""
""
""
""
"Config"
""
""
""

// Editor CtrlShift
""
""
""
""
""
""
""
""
""
""
""
""

// Editor CtrlAlt
""
""
""
""
""
""
""
""
""
""
""
""

"Save file as"
"Save in &original format"
"Save as &DOS text"
"Save as &Unix text"
"Cannot save the file"

"Name"
"Size"
"Packed"
"Date"
"Time"
"Modified"
"Created"
"Accessed"
"Attr"
"Description"
"Owner"
"NmL"

"  Up  "
"Folder"
"M"
"K"
" %s bytes in 1 file "
" %s bytes in %d files "
" %s free bytes "

"View"
"File to edit:"

"Deselect"
"Select"

"Compare"
"Two file panels are required to perform"
"the Compare folders command"
"The folders contents seems"
"to be identical"

"Select association"

"File associations"
"Edit: Del,Ins,F4"
"Do you wish to delete association for"

"Edit file associations"
"A file &mask or several file masks delimited with commas:"
"&Description of the association:"
"E&xecute command (used for Enter):"
"&View command (used for F3):"
"&Edit command (used for F4):"

// viewer functional keys, 12 keys, except F2 - 2 keys, and F8 - 2 keys
"Help"
"Wrap"
// this is another text for F2
"Unwrap"
"Quit"
"Hex"
// this is another text for F4
"Text"
""
"Edit"
"Search"
"Win"
"DOS"
""
"Quit"
"Plugins"
"Screen"

// Viewer functional keys, Shift state, 12 keys
""
"WWrap"
""
""
""
""
"Next"
"Table"
""
""
""
""

// Viewer functional keys, Alt state, 12 keys
""
""
""
""
"Print"
""
""
"Goto"
""
""
""
""

// Viewer functional keys, Ctrl state, 12 keys
""
""
""
""
""
""
""
""
""
"QuitGo"
""
""

// Viewer AltShift
""
""
""
""
""
""
""
""
"Config"
""
""
""

// Viewer CtrlShift
""
""
""
""
""
""
""
""
""
""
""
""

// Viewer CtrlAlt
""
""
""
""
""
""
""
""
""
""
""
""
//end of functional keys

"view %s"
"edit %s"

"Filter"
"Select: '+','-',Space. Edit: Ins,Del,F4"
"<no custom filters defined>"
"Panel file type"
"Only custom filter can be edited"
"Do you wish to delete the filter"
"Only custom filter can be deleted"

"&Title:"
"A file &mask or several file masks delimited with commas:"

"Find file"
"A file &mask or several file masks delimited with commas:"
"Containing &text:"
"&Case sensitive"
"&Whole words"
"Use all installed c&haracter tables"
"Search in arch&ives"
"Search in &all non-removable drives"
"Search from the &root folder"
"Search from the curre&nt folder"
"Search in the current fo&lder only"
"Search in &selected folders"
"&Find"
"Ta&ble"
"Searching in:"
"&New search"
"&Go to"
"&View"
"&Panel"
"&Stop"

"Search done (%d files found)"
"&Cancel"

"Found"

"Folder"

"Search:"

"Tables"
"DOS text"

"Help"
"This reference starts the external application:"
"with parameter:"
"Do you wish to start it?"
"Cannot open the file"
"Requested help topic not found"

"Files highlighting"
"Edit: Del,Ins,F4 [Ctrl-R - default highlighting]"
"Do you wish to delete highlighting for"
"You will lose all changes!"
"Do you wish to restore default highlighting?"

"Edit files highlighting"
"A file &mask or several file masks delimited with commas:"
"&Include attributes"
"Read-only"
"Hidden"
"System"
"Archive"
"Compressed"
"Encrypted"
"Folder"
"Symbolic links"
"&Exclude attributes"
" File name colors ("black on black" - default color) "
"&Normal  "
"&Selected"
"Under &cursor         "
"Se&lected under cursor"
"Optional cha&racter to mark specified files"

"Information"
"Computer name"
"User name"
"Removable"
"Fixed"
"Network"
"CD-ROM"
"RAM"
"Subst"
"disk"
"Total bytes"
"Free bytes"
"Volume label"
"Serial number"
" Memory "
"Memory load"
"Total memory"
"Free memory"
"Total virtual"
"Free virtual"
"Folder description file is absent"

"Incorrect function"
"Command not recognized"
"File not found"
"Path not found"
"Too many open files"
"Access denied"
"Not enough memory"
"Cannot write to write protected disk"
"The device is not ready"
"Disk cannot be accessed"
"Sector not found"
"The printer is out of paper"
"Write fault error"
"Read fault error"
"Device general failure"
"File sharing violation"
"The network path was not found"
"The network is busy"
"Network access is denied"
"A write fault occurred on the network"
"The disk is in use or locked by another process"
"File or folder already exists"
"The specified name is invalid"
"Insufficient disk space"
"The folder is not empty"
"Incorrect user name"
"Incorrect password"
"Login failure"
"Connection aborted"
"Operation cancelled"
"No network present"
"Device is in use and cannot be disconnected"
"This network connection has open files"
"The local device name is already in use"
"The local device is already in the user profile"
"User has not logged on to the network"
"The user password is invalid"

"Cannot execute"
"Scanning the folder"

"Make folder"
"Create the folder"
"Cannot create the folder"

"&Brief              LCtrl-1"
"&Medium             LCtrl-2"
"&Full               LCtrl-3"
"&Wide               LCtrl-4"
"Detai&led           LCtrl-5"
"&Descriptions       LCtrl-6"
"Lon&g descriptions  LCtrl-7"
"File own&ers        LCtrl-8"
"File lin&ks         LCtrl-9"
"&Alternative full   LCtrl-0"

"&Info panel         Ctrl-L"
"&Tree panel         Ctrl-T"
"Quick &view         Ctrl-Q"
"&Sort modes         Ctrl-F12"
"Show long &names    Ctrl-N"
"Panel &On/Off       Ctrl-F1"
"&Re-read            Ctrl-R"
"&Change drive       Alt-F1"

"&View               F3"
"&Edit               F4"
"&Copy               F5"
"&Rename or move     F6"
"&Make folder        F7"
"&Delete             F8"
"Add &to archive     Shift-F1"
"E&xtract files      Shift-F2"
"Arc&hive commands   Shift-F3"
"File &attributes    Ctrl-A"
"A&pply command      Ctrl-G"
"Descri&be files     Ctrl-Z"
"Select &group       Gray +"
"U&nselect group     Gray -"
"&Invert selection   Gray *"
"Re&store selection  Ctrl-M"

"&Find file           Alt-F7"
"&History             Alt-F8"
"&Video mode          Alt-F9"
"Fi&nd folder         Alt-F10"
"File vie&w history   Alt-F11"
"F&olders history     Alt-F12"
"&Swap panels         Ctrl-U"
"&Panels On/Off       Ctrl-O"
"&Compare folders"
"Edit user &menu"
"File &associations"
"Fol&der shortcuts"
"Edit sort &groups"
"File panel f&ilter   Ctrl-I"
"Pl&ugin commands     F11"
"Sc&reens list        F12"
"Task &list           Ctrl-W"

"S&ystem settings"
"&Panel settings"
"&Interface settings"
"Lan&guages"
"Pl&ugins configuration"
"Co&nfirmations"
"File panel &modes"
"File &descriptions"
"&Folder description files"
"&Viewer settings"
"&Editor settings"
"Co&lors"
"Files &highlighting"
"&Save setup        Shift-F9"

"Panel &On/Off       Ctrl-F2"
"&Change drive       Alt-F2"

"&Left"
"&Files"
"&Commands"
"&Options"
"&Right"

"Sort by"
"&Name                 Ctrl-F3"
"E&xtension            Ctrl-F4"
"&Modification time    Ctrl-F5"
"&Size                 Ctrl-F6"
"&Unsorted             Ctrl-F7"
"&Creation time        Ctrl-F8"
"&Access time          Ctrl-F9"
"&Descriptions         Ctrl-F10"
"&Owner                Ctrl-F11"
"Com&pressed size"
"Number of &hard links"
"Use sort &groups      Shift-F11"
"Show selected &first  Shift-F12"

"Drive"
"removable"
"fixed    "
"network  "
"CD-ROM   "
"RAM disk "
"subst    "
"not available"
"MB"
"Cannot read the disk in drive %c:"
"Cannot disconnect from %s"
"Cannot delete a substituted drive %s"
"If you do not close the open files, data may be lost."
"Do you want to disconnect the device anyway?"
"Volume %c: it cannot be ejected."
"It use by another application"
"Could not unlock media from drive %c:"
"Could not eject media from drive %c:"

" Search "
"Cannot create list file"

"%d files"
"Move %s"
"Copy %s"

"Task list"
"Kill task"
"Do you wish to kill selected task?"
"You will lose any unsaved information in this program"
"Kill"
"Cannot kill the specified task"

"Quick view"
"Folder \"%s\""
"Contains:"
"Folders          "
"Files            "
"Files size       "
"Compressed size  "
"Cluster size     "
"Real files size  "
"Files slack      "

"Attributes"
"Change file attributes for"
"selected objects"
"Link: %s"
"&Read only"
"&Archive"
"&Hidden"
"&System"
"&Compressed"
"&Encrypted"
"Process sub&folders"
"File time"
"&Modification"
"Crea&tion"
"&Last access"
"Curre&nt"
"Set"

"MM%cDD%cYYYY hh%cmm%css"
"DD%cMM%cYYYY hh%cmm%css"
"YYYY%cMM%cDD hh%cmm%css"

"Setting file attributes"
"Cannot set attributes for"
"Cannot set attribute COMPRESSED for"
"Cannot set attribute ENCRYPTED for"
"Cannot set file time for"

"&Panel"
"&Dialog"
"&Warning message"
"&Menu"
"Hori&zontal menu"
"&Key bar"
"&Command line"
"C&lock"
"&Viewer"
"&Editor"
"&Help"
"Set de&fault colors"
"&Black and white mode"

"Normal text"
"Selected text"
"Highlighted info"
"Dragging text"
"Border"
"Normal cursor"
"Selected cursor"
"Normal title"
"Selected title"
"Column title"
"Total info"
"Selected info"
"Scrollbar"
"Number of background screens"

"Normal text"
"Highlighted text"
"Border"
"Title"
"Highlighted title"
"Text input"
"Unchanged text input"
"Selected text input"
"Buttons"
"Selected buttons"
"Highlighted buttons"
"Selected highlighted buttons"
"List text"
"Selected list text"
"Menu highlight"
"Menu selected highlight"
"Scrollbar for lists"
"Disabled text"
"Disabled input line"
"Disabled list"

"Normal text"
"Highlighted text"
"Border"
"Title"
"Highlighted title"
"Text input"
"Buttons"
"Selected buttons"
"Highlighted buttons"
"Selected highlighted buttons"
"Disabled text"
"Disabled input line"
"Disabled list"

"Normal text"
"Selected text"
"Highlighted text"
"Selected highlighted text"
"Border"
"Title"
"Scrollbar"

"Normal text"
"Selected text"
"Highlighted text"
"Selected highlighted text"

"Key numbers"
"Key names"
"Background"

"Normal text"
"Selected text input"
"Prefix text"

"Normal text"

"Normal text"
"Selected text"
"Status line"
"Screen scrolling arrows"
"Scrollbar"

"Normal text"
"Selected text"
"Status line"

"Normal text"
"Highlighted text"
"Reference"
"Selected reference"
"Border"
"Title"
"Scrollbar"

"Color groups"
"Group items"

"Color"
"&Foreground"
"&Background"
"Text Text Text Text Text Text"
"Set"
"Cancel"

"Confirmations"
"&Copy"
"&Move"
"&Drag and drop"
"De&lete"
"Delete non-empty &folders"
"E&xit"

"Find folder"
"Tree"
"Cannot save folders tree to file"
"Reading the folders tree"

"User menu"
"Choose user menu type to edit"
"&Main"
"&Local"
"Main menu"
"FAR folder"
"Registry"
"Local menu"
"Do you wish to delete menu item"

"Edit user menu"
"&Hot key:"
"&Label:"
"&Commands:"

"Do you wish to insert new command or new menu?"
"Insert command"
"Insert menu"

"Edit submenu label"
"&Hot key:"
"&Label:"

"Viewer"
"Cannot open the file"
"Col"

"Search"
"&Search for"
"Search for &text"
"Search for &hex"
"&Case sensitive"
"&Whole words"
"Re&verse search"
"Search"
"Cancel"

"Searching for"
"Could not find the string"

"Print"
"Print %s to"
"Print %d files to"
"Preparing files for printing"
"jobs"
"Cannot open printer"
"Cannot print"

"Sort groups"
"Edit: Del,Ins,F4"

"Do you wish to delete sort group"
"A file mask or several file masks delimited with commas:"

"Describe file"
"Enter %s description"

"Reading file descriptions"
"Cannot update file descriptions"

"File descriptions"
"Description &list names delimited with commas:"
"Set ""&Hidden"" attribute to new description lists"
"&Position of new descriptions in the string"
"Do &not update descriptions"
"Update if &displayed"
"&Always update"

"Reading: %d files"

"User break"
"Operation not completed"

"Edit panel modes"

"&Brief mode"
"&Medium mode"
"&Full mode"
"&Wide mode"
"Detai&led mode"
"&Descriptions mode"
"Lon&g descriptions mode"
"File own&ers mode"
"Lin&ks mode"
"&Alternative full mode"

"Column &types"
"Column &widths"
"St&atus line column types"
"Status l&ine column widths"
"&Fullscreen view"
"Align file &extensions"
"Show folders in &uppercase"
"Show files in &lowercase"
"Show uppercase file names in lower&case"
"Use case &sensitive sort"
" Read online help for instructions "

"Folder description files"
"Enter file names delimited with commas (wildcards are allowed)"

"Screens"
"Panels"
"View"
"Edit"

"Apply command"
"Enter command to process selected files"

"Plugins configuration"
"Plugin commands"

"Preparing files list"

"Main language"
"Help language"

"Define macro"
"Press the desired key"
"MacroKey '%s' already defined"
"Redefine?"
"MacroKey '%s' will be removed"
"Delete?"

"Macro settings for '%s'"
"&Disable screen output while executing macro"
"Execute after FAR &start"
"&Ignore command line state"
"&Execute only if command line is empty"
"Execute only if command line is &not empty"
"Ignore panel &type"
"Execute in &file panels"
"Execute in &plugin panel"
"Execute for files and folders"
"Execute for folders"
"Execute for files"

"Plugins help"

"Cannot save file"
"Edited text is stored in"

"Jan"
"Feb"
"Mar"
"Apr"
"May"
"Jun"
"Jul"
"Aug"
"Sep"
"Oct"
"Nov"
"Dec"

"Assign plugin hot key"
"Enter hot key (letter or digit)"
"F4 - set hot key"

"RightCtrl"

"Go to"
"&Percent"
"&Hex offset"
"&Decimal offset"

"Plugin load error"
"Plugin call error"
"Exception occurred:"
"Incorrect information is passed from module:"
"Exception address: 0x%X in module:"
"Do you wish to unload this plugin?"
"The plugin will be Unloaded!"
""Attempt to read from the inaccessible address 0x%X""
""Attempt to write to the inaccessible address 0x%X""
""Array out of bounds""
""Divide by zero""
""Stack Overflow""
"Debugger"

"Cannot read folder contents"
"This plugin requeired higher FAR version"
"Required FAR version is %d.%d.%d. Current FAR version is %d.%d.%d"

"Buffer allocated for file name too small."
"Required %d bytes, but allocated only %d ones"

"?"
"Field '%s...' will be truncated to %d bytes."

// Help KeyBar F1-12
"Help"
""
""
""
"Zoom"
""
""
""
""
"Quit"
""
""

// Help KeyBar Shift-F1-12
"Index"
"Plugin"
""
""
""
""
""
""
""
""
""
""

// Help KeyBar Alt-F1-12
"Prev"
""
""
""
""
""
""
""
""
""
""
""

// Help KeyBar Ctrl-F1-12
""
""
""
""
""
""
""
""
""
""
""
""

"Register FAR"
"Registration name"
"Registration code"
"Registration failed"
"Thank you for support!"
"This function is available in registered version only"
"available in registered version"

"Evaluation version"
