.Language=Russian,Russian (Русский)

"Пожалуйста, зарегистрируйте Вашу копию"
"Зарегистрирован"
"Да"
"Нет"
"Продолжить"

"&Да"
"&Нет"
"&Продолжить"

"Отменить"
"Повторить"
"Пропустить"
"Прервать"
"Игнорировать"
"Удалить"
"Разделить"

"&Отменить"
"&Повторить"
"П&ропустить"
"Прер&вать"
"&Игнорировать"
"&Удалить"
"Раз&делить"

"Предупреждение"
"Ошибка"

"Выход"
"Вы хотите завершить работу в FAR?"

//функциональные клавиши - 6 символов максимум
"Помощь"
"ПользМ"
"Просм"
"Редакт"
"Копир"
"Перен"
"Папка"
"Удален"
"КонфМн"
"Выход"
"Модули"
"Экраны"

"Левая"
"Правая"
"Смотр."
"Редак."
"Печать"
"Связь"
"Искать"
"Истор"
"Видео"
"Дерево"
"ИстПр"
"ИстПап"

"Левая"
"Правая"
"Имя   "
"Расшир"
"Модиф"
"Размер"
"Несорт"
"Создан"
"Доступ"
"Описан"
"Владел"
"Сорт"

"Добавл"
"Распак"
"АрхКом"
"Редак."
"Копир"
"Переим"
""
"Удален"
"Сохран"
"Послдн"
"Группы"
"Выбран"

// Main AltShift
""
""
""
""
""
""
""
""
"КонфПл"
""
""
""

// Main CtrlShift
""
""
"Просм"
"Редакт"
""
""
""
""
""
""
""
""

// Main CtrlAlt
""
""
""
""
""
""
""
""
""
""
""
""
//End of functional keys

"История команд"
"История папок"
"История просмотра"

"Просмотр"
"Редактор"
"Внешний "

"История будет полностью очищена. Продолжить?"
"&Очистить"

"Системные параметры"
"&Снимать атрибут R/O c CD файлов"
"Удалять в &Корзину"
"Использовать систе&мную функцию копирования"
"Копировать открытые для &записи файлы"
"Создавать &папки заглавными буквами"
"&Время бездействия"
"минут"
"Сохранять &историю команд"
"Сохранять историю п&апок"
"Сохранять историю п&росмотра и редактора"
"Использовать стандартные &типы файлов"
"Автозапись кон&фигурации"
"Путь к персональным п&лагинам:"

"Настройки панели"
"Показывать скрытые и системные &файлы"
"&Раскраска файлов"
"&Автосмена папки"
"Пометка &папок"
"Разрешить &обратную сортировку"
"&Отключать автообновление панелей,"
"если объектов больше"
"Показывать &заголовки колонок"
"Показывать &строку статуса"
"Показывать су&ммарную информацию"
"Показывать с&вободное место"
"Показывать по&лосу прокрутки"
"Показывать количество &фоновых экранов"
"Показывать букву режима сор&тировки"

"Настройки интерфейса"
"&Часы в панелях"
"Ч&асы при редактировании и просмотре"
"Мы&шь"
"В панелях средняя кнопка равна Enter"
"Показывать &линейку клавиш"
"Всегда показывать &меню"
"&Сохранение экрана"
"минут"
"&История в строках ввода диалогов"
"Пос&тоянные блоки в строках ввода"
"Установить &формат командной строки"
"Использовать &правый Alt как AltGr"
"Показывать &общий индикатор копирования"
"Показывать информацию о времени &копирования"
"А&втозавершение в строках ввода"
"Использовать Ctrl-PgUp для в&ыбора диска"

"Программа просмотра"
"Внешняя программа просмотра"
"Запускать по F3"
"Запускать по Alt-F3"
"&Команда просмотра:"
"Встроенная программа просмотра"
"&Сохранять позицию файла"
"Сохранять &закладки"
"&Автоопределение таблицы символов"
"Раз&мер табуляции"
"Показывать &полосу прокрутки"
"Показывать стрелки с&двига"

"Редактор"
"Внешний редактор"
"Запускать по F4"
"Запускать по Alt-F4"
"&Команда редактирования:"
"Встроенный редактор"
"Пробелы вместо &табуляции"
"&Постоянные блоки"
"Del удаляет б&локи"
"Авто&отступ"
"&Сохранять позицию файла"
"Сохранять &закладки"
"&Автоопределение таблицы символов"
"Ку&рсор за пределами строки"
"Блокировать р&едактирование файлов с атрибутом R/O"
"Пре&дупреждать при открытии файла с атрибутом R/O"
"Раз&мер табуляции"

"Таблица с распределением частот символов не обнаружена!"
"Опция "Автоопределение таблицы символов" отключена."

"Конфигурация"
"Вы хотите сохранить"
"текущую конфигурацию?"
"Сохранить"

"Копирование"
"Переименование/Перенос"
"Связь"
"Копировать п&рава доступа"
"Только &новые/обновленные файлы"
"Обр&абатывать несколько имен файлов"
"Си&мволическая связь"
"&Копировать"
"F10-&Дерево"
"&Отменить"
"&Переименовать"
"&Создать связь"
"Всего"
"Сканирование папок..."

"Копировать \"%.55s\""
"Переименовать или перенести \"%.55s\""
"Создать связь \"%.55s\""
"Копировать %d элемент%s"
"Переименовать или перенести %d элемент%s"
"Создать связи %d элемент%s"
" &в:"
""
"а"
"ов"

"Указан некорректный список целей!"

"Функция создания связей"
"доступна только в семействе Windows NT"

"Копирование"
"Перенос"

"Файл не найден"

"Нельзя копировать папку"
"в саму себя"

"Ошибка создания папки"
"Невозможно переименовать папку"
"&Игнорировать"
"&Повторить"
"П&ропустить"
"П&ропустить все"
"&Отменить"

"Ошибка создания связи"
"Папка назначения должна быть пустой"

"Ошибка монтирования диска"
"Невозможно получить информацию о '%s'"
"Ошибка при монтировании диска '%s'"
"на '%s'"
"Функция монтирования дисков не поддерживается"
"disk_%c"

"Нельзя копировать файл"
"в самого себя"

"Исходный файл содержит более одного потока данных,"
"но вы не используете системную функцию копирования."
"но том назначения не поддерживает этой возможности."
"Часть сведений не будет сохранена."

"Файл уже существует"
"Новый"
"Существующий"
"В&место"
"&Все"
"&Пропустить"
"П&ропустить все"
"&Дописать"
"Возоб&новить"
"&Отменить"

"Файл имеет атрибут "Только для чтения""
"Вы хотите удалить его?"
"&Удалить"
"&Все"
"&Пропустить"
"П&ропустить все"
"&Отменить"

"Ошибка копирования %s"
"Ошибка переноса %s"
"Ошибка создания связи %s"
"в %s"

"Ошибка чтения данных из"
"Ошибка записи данных в"

"Обработано файлов: %d"
"Перенос файла"
"Копирование файла"
"в"

"Диск заполнен. Вставьте следующий"

"Удаление"
"Вы хотите удалить папку"
"Вы хотите удалить файл"
"Вы хотите удалить"
"Вы хотите поместить в Корзину папку"
"Вы хотите поместить в Корзину файл"
"Вы хотите поместить в Корзину"
"Вы хотите уничтожить папку"
"Вы хотите уничтожить файл"
"Вы хотите уничтожить"
"является ссылкой на папку"
"%d элемент%s"
""
"а"
"ов"

"Удаление папки "
"Удаление файлов"
"Данная папка будет удалена:"
"&Удалить"
"&Все"
"&Пропустить"
"П&ропустить все"
"&Отменить"

"Удалить ссылку"
"Разорвать ссылку"

"Удаление"

"Удаление файла или папки"

"Файл имеет атрибут "Только для чтения""
"Вы хотите удалить его?"

"Ошибка удаления файла"
"Ошибка удаления папки"
"&Повторить"
"П&ропустить"
"&Отменить"

"Ошибка получения прав доступа к файлу"
"Ошибка установки прав доступа к файлу"

"Редактор"
"уже загружен. Как открыть этот файл?"
"&Текущий"
"Пере&грузить"
"&Новая копия"
"Не удалось открыть файл"
"Чтение файла"
"Файл был изменен"

"&Сохранить"
"&Не сохранять"
"&Продолжить редактирование"

"имеет атрибут \"Только для чтения\""
"уже существует"
"Вы хотите перезаписать его?"
"Сохранение файла"
"Строка"
"Кол"

"предназначен только для чтения"
"имеет размер %s,"
"что превышает заданное ограничение в %s."
"Вы хотите редактировать его?"

"Невозможно редактировать папку"

"Поиск"
"&Искать"
"&Учитывать регистр"
"Только &целые слова"
"Обратн&ый поиск"
"Искать"
"Отменить"

"Замена"
"Заменить &на"
"&Замена"

"Искать"
"Строка не найдена"

"Заменить"
"на"
"&Заменить"
"&Все"
"&Пропустить"
"&Отменить"

"Перейти"

"Ссылки на папки"
"Редактирование: Del,Ins,F4"
"<отсутствует>"
"Введите новую ссылку:"

//functional keys - 6 characters max, 12 keys, "DOS" is F8 dupe!
"Помощь"
"Сохран"
""
""
""
"Просм"
"Поиск"
"Win"
// don't count this - it's a F8 another text
"DOS"
""
"Выход"
"Модули"
"Экраны"

// editor functional keys, Shift state, 12 keys
""
"Сохр.в"
""
""
""
""
"Дальше"
"Таблиц"
""
"СхрВых"
""
""

// editor functional keys, Alt state, 12 keys
""
""
""
""
"Печать"
""
""
"Строка"
"Видео"
""
"ИстПр"
""

// editor functional keys, Ctrl state, 12 keys
""
""
""
""
""
""
"Замена"
""
""
"Позиц"
""
""

// Editor AltShift
""
""
""
""
""
""
""
""
"Конфиг"
""
""
""

// Editor CtrlShift
""
""
""
""
""
""
""
""
""
""
""
""

// Editor CtrlAlt
""
""
""
""
""
""
""
""
""
""
""
""
//End of functional keys

"Сохранить файл как"
"Изменить перевод строки:"
"&исходный формат"
"в форма&те DOS/Windows (CR LF)"
"в формат&е UNIX (LF)"
"Ошибка сохранения файла"
"Файл изменен, но файл или папка, в которой он находился,"
"был перемещен или удален.
"Путь к редактируемому файлу не существует,"
"но будет создан при сохранении файла."
"Продолжать?"

"Имя"
"Размер"
"Упаков"
"Дата"
"Время"
"Модификация"
"Создание"
"Доступ"
"Атриб"
"Описание"
"Владелец"
"КлС"

"Вверх"
"Папка"
"Связь"
"М"
"К"
" %s байтов в 1 файле "
" %s байтов в %d файлах "
" %s байтов свободно "

"Просмотр"
"Редактировать файл:"

"Снять"
"Пометить"

"Сравнение"
"Для сравнения папок требуются"
"две файловые панели"
"Содержимое папок,"
"скорее всего, одинаково"

"Выберите ассоциацию"

"Ассоциации для файлов"
"Редактирование: Del,Ins,F4"
"Вы хотите удалить ассоциацию для"

"Редактирование ассоциаций файлов"
"Одна или несколько &масок файлов:"
"&Описание ассоциации:"
"Команда, &выполняемая по Enter:"
"Команда, выполняемая по Ctrl-PgDn:"
"Команда &просмотра, выполняемая по F3:"
"Команда просмотра, выполняемая по Alt-F3:"
"Команда &редактирования, выполняемая по F4:"
"Команда редактирования, выполняемая по Alt-F4:"

// viewer functional keys, 12 keys, except F2 - 2 keys, and F8 - 2 keys
"Помощь"
"Сверн"
// this is another text for F2
"Развер"
"Выход"
"Код"
// this is another text for F4
"Текст"
""
"Редакт"
"Поиск"
"Win"
"DOS"
""
"Выход"
"Модули"
"Экраны"

// Viewer functional keys, Shift state, 12 keys
""
"Слова"
""
""
""
""
"Дальше"
"Таблиц"
""
""
""
""

// Viewer functional keys, Alt state, 12 keys
""
""
""
""
"Печать"
""
""
"Перейт"
"Видео"
""
"ИстПр"
""

// Viewer functional keys, Ctrl state, 12 keys
""
""
""
""
""
""
""
""
""
"Позиц"
""
""

// Viewer AltShift
""
""
""
""
""
""
""
""
"Конфиг"
""
""
""

// Viewer CtrlShift
""
""
""
""
""
""
""
""
""
""
""
""

// Viewer CtrlAlt
""
""
""
""
""
""
""
""
""
""
""
""
//end of functional keys

"просмотр %s"
"редактирование %s"

"Фильтр"
"Выбор: '+','-',Пробел. Редактирование: Ins,Del,F4"
"<пользовательские фильтры не определены>"
"Файлы панели"
"Только пользовательский фильтр можно редактировать"
"Вы хотите удалить фильтр"
"Только пользовательский фильтр может быть удален"

"&Заголовок:"
"&Одна или несколько масок файлов:"

"Поиск файла"
"Поиск файла - результат"
"Одна или несколько &масок файлов:"
"&Содержащий текст:"
"Используя таб&лицу символов:"
"&Учитывать регистр"
"Только &целые слова"
"Все таблицы символов"
"Искать в а&рхивах"
"Искать п&апки"
"Искать на всех &дисках, кроме сменных"
"Искать по &всему диску"
"Искать, начиная с &текущей папки"
"Искать только в текущей &папке"
"Искать в &отмеченных папках"
"&Искать"
"Т&аблица"
"Поиск%s в:"
"&Новый поиск"
"Пе&рейти"
"&Смотреть"
"Пане&ль"
"С&топ"

"Поиск закончен. Найдено %d файл(ов) и %d папка(ок)"
"Отм&ена"

"Найдено"

"Папка"

"Поиск:"

"Таблицы"
"DOS текст"

"Раскраска файлов"
"F1 - помощь"
"Вы хотите удалить раскраску для"
"Будут потеряны все Ваши настройки!"
"Вы хотите восстановить раскраску файлов по умолчанию?"

"Редактирование раскраски файлов"
"Совпадение с &маской (масками):"
"Атрибуты &включения"
"Только для чтения"
"Скрытый"
"Системный"
"Архивный"
"Сжатый"
"Зашифрованный"
"Папка"
"Символическая связь"
"Атрибуты &исключения"
" Цвета файлов ("черный на черном" - цвет по умолчанию) "
"&Обычный                "
"&Помеченный             "
"Под &курсором           "
"Поме&ченный под курсором"
"Опциональный &символ для пометки указанных файлов"

"Информация"
"Имя компьютера"
"Имя пользователя"
"Сменный"
"Жесткий"
"Сетевой"
"CD-ROM"
"RAM"
"SUBST"
"диск"
"Всего байтов"
"Свободных байтов"
"Метка тома"
"Серийный номер"
" Память "
"Загрузка памяти"
"Всего памяти"
"Свободно памяти"
"Всего вирт. памяти"
"Свободно вирт. памяти"
"Файл описания папки отсутствует"

"Некорректная функция"
"Команда не распознана"
"Файл не найден"
"Путь не найден"
"Слишком много открытых файлов"
"Доступ запрещен"
"Недостаточно памяти"
"Попытка записи на защищенный от записи диск"
"Устройство не готово"
"Доступ к диску невозможен"
"Сектор не найден"
"В принтере нет бумаги"
"Ошибка записи"
"Ошибка чтения"
"Общая ошибка устройства"
"Нарушение совместного доступа к файлу"
"Сетевой путь не найден"
"Сеть занята"
"Сетевой доступ запрещен"
"Ошибка записи в сети"
"Диск используется или заблокирован другим процессом"
"Файл или папка уже существует"
"Указанное имя неверно"
"Нет места на диске"
"Папка не пустая"
"Неверное имя пользователя"
"Неверный пароль"
"Ошибка регистрации"
"Соединение разорвано"
"Операция отменена"
"Сеть отсутствует"
"Устройство используется и не может быть отсоединено"
"На сетевом диске есть открытые файлы"
"Имя локального устройства уже использовано"
"Имя локального устройства уже находится в профайле пользователя"
"Пользователь не зарегистрирован в сети"
"Неверный пароль пользователя"
"Для этой системы отсутствует политика надежного восстановления шифрования"
"Ошибка при попытке шифрования файла"
"Ошибка при попытке расшифровки файла"
"Указанный файл не зашифрован"

"Ошибка выполнения"
"Просмотр папки"

"Создание папки"
"Создать папку"
"Обр&абатывать несколько имен папок"
"Неправильный список папок"
"Ошибка создания папки"

"&Краткий                  LCtrl-1"
"&Средний                  LCtrl-2"
"&Полный                   LCtrl-3"
"&Широкий                  LCtrl-4"
"&Детальный                LCtrl-5"
"&Описания                 LCtrl-6"
"Д&линные описания         LCtrl-7"
"Вл&адельцы файлов         LCtrl-8"
"Свя&зи файлов             LCtrl-9"
"Аль&тернативный полный    LCtrl-0"

"Панель ин&формации        Ctrl-L"
"Де&рево папок             Ctrl-T"
"Быстры&й просмотр         Ctrl-Q"
"Режим&ы сортировки        Ctrl-F12"
"Показывать длинные &имена Ctrl-N"
"Панель &Вкл/Выкл          Ctrl-F1"
"П&еречитать               Ctrl-R"
"С&менить диск             Alt-F1"

"&Просмотр              F3"
"&Редактирование        F4"
"&Копирование           F5"
"П&еренос               F6"
"&Создание папки        F7"
"&Удаление              F8"
"&Архивировать          Shift-F1"
"Распако&вать           Shift-F2"
"Архивн&ые команды      Shift-F3"
"А&трибуты файлов       Ctrl-A"
"Применить коман&ду     Ctrl-G"
"&Описание файлов       Ctrl-Z"
"Пометить &группу       Gray +"
"С&нять пометку         Gray -"
"&Инверсия пометки      Gray *"
"Восстановить по&метку  Ctrl-M"

"&Поиск файла              Alt-F7"
"&История команд           Alt-F8"
"Видео&режим               Alt-F9"
"Поис&к папки              Alt-F10"
"Ис&тория просмотра        Alt-F11"
"Ист&ория папок            Alt-F12"
"По&менять панели          Ctrl-U"
"Панели &Вкл/Выкл          Ctrl-O"
"&Сравнение папок"
"Меню пользовател&я"
"&Ассоциации файлов"
"Ссы&лки на папки"
"&Группы сортировки"
"&Фильтр панели файлов     Ctrl-I"
"Команды внешних мо&дулей  F11"
"Список экра&нов           F12"
"Список &задач             Ctrl-W"

"Систе&мные параметры"
"Настройки па&нели"
"Настройки &интерфейса"
"&Языки"
"Параметры &внешних модулей"
"&Подтверждения"
"Режим&ы панели файлов"
"&Описания файлов"
"Файлы описания п&апок"
"Настройки про&граммы просмотра"
"Настройки &редактора"
"&Цвета"
"Раскраска &файлов"
"&Сохранить параметры      Shift-F9"

"Панель &Вкл/Выкл          Ctrl-F2"
"С&менить диск             Alt-F2"

"&Левая"
"&Файлы"
"&Команды"
"Па&раметры"
"&Правая"

"Критерий сортировки"
"&Имя                             Ctrl-F3"
"&Расширение                      Ctrl-F4"
"Время &модификации               Ctrl-F5"
"Р&азмер                          Ctrl-F6"
"&Не сортировать                  Ctrl-F7"
"Время &создания                  Ctrl-F8"
"Время &доступа                   Ctrl-F9"
"&Описания                        Ctrl-F10"
"&Владельцы файлов                Ctrl-F11"
"&Упакованный размер"
"Ко&личество связей"
"Использовать &группы сортировки  Shift-F11"
"&Помеченные файлы вперед         Shift-F12"

"Диск"
"сменный  "
"жесткий  "
"сетевой  "
"CD-ROM   "
"RAM диск "
"SUBST    "
"недоступен"
"М"
"Ошибка чтения диска в дисководе %c:"
"Не удается отсоединиться от %s"
"Не удается удалить виртуальный драйвер %s"
"Если вы не закроете открытые файлы, данные могут быть утеряны"

"Отключение сетевого устройства"
"Вы хотите удалить соединение с устройством %c:?"
"На устройство %c: отображена папка"
"&Восстанавливать при входе в систему"

"Вы хотите в любом случае отключиться от устройства?"
"Не удается извлечь диск из привода %c:"
"Используется другим приложением"
;"Ожидание загрузки диска..."
"Ожидание чтения диска..."
"Невозможно разблокировать привод %c:"
"Невозможно извлечь диск из привода %c:"
"#!$%*+-/(),."

" Поиск "
"Ошибка создания списка файлов"
"(невозможно создать временный файл для списка)"
"(невозможно записать данные в файл)"

"%d файлов"
"Перенос %s"
"Копирование %s"

"Список задач"
"Удаление задачи"
"Вы хотите удалить выбранную задачу?"
"Вы потеряете всю несохраненную информацию этой программы"
"Удалить"
"Указанную задачу удалить не удалось"

"Быстрый просмотр"
"Папка  \"%s\""
"Связь  \"%s\""
"Монтированный диск \"%s\""
"Содержит:"
"Папок               "
"Файлов              "
"Размер файлов       "
"Упакованный размер  "
"Размер кластера     "
"Реальный размер     "
"Остатки кластеров   "

"Атрибуты"
"Изменить файловые атрибуты для"
"выбранных объектов"
"Связь \"%s\""
"Монтированный диск \"%s\""
"(нет данных)"
"&Только для чтения"
"&Архивный"
"&Скрытый"
"С&истемный"
"Сжаты&й"
"За&шифрованный"
"Обрабатывать &вложенные папки"
"Время файла"
"&Модификации"
"Со&здания"
"&Доступа"
"Исход&ное"
"Те&кущее"
"Сбр&ос"
"Установить"

"ММ%cДД%cГГГГ чч%cмм%cсс"
"ДД%cММ%cГГГГ чч%cмм%cсс"
"ГГГГ%cДД%cММ чч%cмм%cсс"

"Установка файловых атрибутов для"
"Ошибка установки атрибутов для"
"Не удалось установить атрибут СЖАТЫЙ для"
"Не удалось установить атрибут ЗАШИФРОВАННЫЙ для"
"Не удалось установить время файла для"

"&Панель"
"&Диалог"
"Пр&едупреждение"
"&Меню"
"&Горизонтальное меню"
"&Линейка клавиш"
"&Командная строка"
"&Часы"
"Про&смотрщик"
"&Редактор"
"П&омощь"
"&Установить стандартные цвета"
"Черно-бел&ый режим"

"Обычный текст"
"Выбранный текст"
"Выделенная информация"
"Перетаскиваемый текст"
"Рамка"
"Обычный курсор"
"Выделенный курсор"
"Обычный заголовок"
"Выделенный заголовок"
"Заголовок колонки"
"Количество файлов"
"Количество выбранных файлов"
"Полоса прокрутки"
"Количество фоновых экранов"

"Обычный текст"
"Выделенный текст"
"Рамка"
"Заголовок рамки"
"Выделенный заголовок рамки"
"Ввод текста"
"Неизмененный текст"
"Ввод выделенного текста"
"Кнопки"
"Выбранные кнопки"
"Выделенные кнопки"
"Выбранные выделенные кнопки"
"Текст списка"
"Выбранный текст списка"
"Выбранный текст меню"
"Выделенный текст меню"
"Полоса прокрутки списка"
"Блокированный текст"
"Блокированное поле ввода"
"Блокированный список"

"Обычный текст"
"Выделенный текст"
"Рамка"
"Заголовок рамки"
"Выделенный заголовок рамки"
"Ввод текста"
"Кнопки"
"Выбранные кнопки"
"Выделенные кнопки"
"Выбранные выделенные кнопки"
"Блокированный текст"
"Блокированное поле ввода"
"Блокированный список"

"Обычный текст"
"Выбранный текст"
"Выделенный текст"
"Выбранный выделенный текст"
"Недоступный пункт"
"Рамка"
"Заголовок"
"Полоса прокрутки"

"Обычный текст"
"Выбранный текст"
"Выделенный текст"
"Выбранный выделенный текст"

"Номера клавиш"
"Названия клавиш"
"Фон"

"Обычный текст"
"Выделенный текст"
"Текст префикса"

"Обычный текст (панели)"
"Обычный текст (редактор)"
"Обычный текст (вьювер)"

"Обычный текст"
"Выбранный текст"
"Статус"
"Стрелки сдвига экрана"
"Полоса прокрутки"

"Обычный текст"
"Выбранный текст"
"Статус"

"Обычный текст"
"Выделенный текст"
"Ссылка"
"Выбранная ссылка"
"Рамка"
"Заголовок рамки"
"Полоса прокрутки"

"Цветовые группы"
"Элементы группы"

"Цвет"
"&Текст"
"&Фон"
"Текст Текст Текст Текст Текст"
"Установить"
"Отменить"

"Подтверждения"
"Перезапись файлов при &копировании"
"Перезапись файлов при &переносе"
"Пере&таскивание"
"&Удаление"
"У&даление непустых папок"
"Прерыва&ние операций (Esc)"
"&Отключение сетевого устройства"
"Повто&рное открытие файла в редакторе"
"Очистка списка &истории"
"&Выход"

"Поиск папки"
"Дерево"
"Ошибка записи дерева папок в файл"
"Чтение дерева папок"

"Пользовательское меню"
"Выберите тип пользовательского меню для редактирования"
"&Главное"
"&Местное"
"Главное меню"
"Папка FAR"
// <...menu (Registry)>
"Реестр"
"Местное меню"
"Вы хотите удалить пункт меню"
"Вы хотите удалить вложенное меню"
"Неправильный формат метки меню или горячей клавиши!"

"Редактирование пользовательского меню"
"&Горячая клавиша:"
"&Метка:"
"&Команды:"

"Вы хотите вставить новую команду или новое меню?"
"Вставить команду"
"Вставить меню"

"Редактирование метки вложенного меню"
"&Горячая клавиша:"
"&Метка:"

"Просмотр"
"Ошибка открытия файла"
"Кол"

"Поиск"
"&Искать"
"Искать &текст"
"Искать 16-ричный &код"
"&Учитывать регистр"
"Только &целые слова"
"Обратн&ый поиск"
"Искать"
"Отменить"

"Поиск"
"Строка не найдена"

"Печать"
"Печатать %s на"
"Печатать %d файлов на"
"Подготовка файлов к печати"
"заданий"
"Не удалось открыть принтер"
"Не удалось распечатать"

"Группы сортировки"
"Редактирование: Del,Ins,F4"

"Вы хотите удалить группу сортировки"
"Одна или несколько масок файлов:"

"Описание файла"
"Введите описание %s"

"Чтение описаний файлов"
"Не удалось обновить описания файлов"
"Файл описаний защищен от записи"

"Описания файлов"
"Имена &списков описаний, разделенные запятыми:"
"Устанавливать &атрибут ""Hidden"" на новые списки описаний"
"Обновлять файл описаний с атрибутом ""Только для чтения"""
"&Позиция новых описаний в строке"
"&Не обновлять описания"
"&Обновлять, если они выводятся на экран"
"&Всегда обновлять"

"Чтение: %d файлов"

"Прекращено пользователем"
"Операция не завершена"

"Режимы панели"

"&Краткий режим"
"&Средний режим"
"&Полный режим"
"&Широкий режим"
"&Детальный режим"
"&Описания"
"Д&линные описания"
"Вл&адельцы файлов"
"Свя&зи файлов"
"Аль&тернативный полный режим"

"&Типы колонок"
"&Ширина колонок"
"Типы колонок строки ст&атуса"
"Ширина колонок строки стат&уса"
"&Полноэкранный режим"
"&Выравнивать расширения файлов"
"Показывать папки &заглавными буквами"
"Показывать файлы ст&рочными буквами"
"Показывать имена файлов из заглавных букв &строчными буквами"
"Использовать р&егистрозависимую сортировку"
" Нажмите F1, чтобы получить информацию по настройке "

"Файлы информации о папках"
"Введите имена файлов, разделенные запятыми (допускаются маски)"

"Экраны"
"Панели"
"Просмотр"
"Редактор"

"Применить команду"
"Введите команду для обработки выбранных файлов

"Конфигурация модулей"
"Команды внешних модулей"

"Создание списка файлов"

"Основной язык"
"Язык помощи"

"Задание макрокоманды"
"Нажмите желаемую клавишу"
"Макроклавиша '%s' уже определена. Последовательность:"
"Макроклавиша '%s' не активна. Последовательность:"
"Макроклавиша '%s' будет удалена. Последовательность:"
"Переопределить?"
"Удалить?"
"(макроклавиша не активна)"
"Переопределить"
"Изменить клавишу"

"Параметры макрокоманды для '%s'"
"Разрешить во время &выполнения вывод на экран"
"В&ыполнять после запуска FAR"
"Пустая командная &строка"
"На панели &плагина"
"Выполнять для п&апок"
"&Отмечен блок/файлы"

"Ошибка сохранения файла"
"Отредактированный текст записан в"

"Янв"
"Фев"
"Мар"
"Апр"
"Май"
"Июн"
"Июл"
"Авг"
"Сен"
"Окт"
"Ноя"
"Дек"

"Назначение горячей клавиши"
"Введите горячую клавишу (букву или цифру)"
"F4 - задать горячую клавишу"

"ПравыйCtrl"

"Перейти"
"&Процент"
"16-ричное &смещение"
"10-ичное с&мещение"

"Ошибка загрузки плагина"
"Ошибка вызова плагина"
"Исключительная ситуация:"
"Передана некорректная информация из модуля:"
"(некорректно заполнены поля структуры <%s>)"
"(структура <%s>, поле <%s>)"
"Функция <%s> вернула недопустимое значение"
"Адрес исключения - 0x%X, модуль:"
"Плагин будет выгружен!"
""Попытка чтения из недоступного адреса 0x%X""
""Попытка записи по недоступному адресу 0x%X""
""Попытка доступа к элементу за границами массива""
""Деление на нуль""
""Переполнение стека""
""Деление на нуль при операции с плавающей точкой""
""Переполнение при операции с плавающей точкой""
""Стек регистров сопроцессора полон или пуст""
""Потеря точности при операции с плавающей точкой""
""Точка останова""
""Неизвестное исключение""
"Отладчик"

"Имя пользователя"
"Пароль пользователя"

"Не удается прочесть содержимое папки"

"Этот модуль требует FAR более высокой версии"
"Требуется версия FAR - %d.%d.%d."
"Текущая версия FAR - %d.%d.%d."

"Буфер, размещенный под имя файла слишком мал."
"Требуется %d байт, а имеется только %d"

"?"
"Длина строки '%s...' будет уменьшена до %d байт."

"Помощь"
"Эта ссылка запускает внешнее приложение:"
"с параметром:"
"Желаете запустить?"
"Ошибка открытия файла"
"Запрошенный раздел помощи не найден"

"Внешние модули"
"Документы"

"Поиск"
"Поиск для"
"Строка не найдена"

// Help KeyBar F1-12
"Помощь"
""
""
""
"Размер"
""
"Поиск"
""
""
"Выход"
""
""

// Help KeyBar Shift-F1-12
"Содерж"
"Плагин"
"Докум"
""
""
""
"Дальше"
""
""
""
""
""

// Help KeyBar Alt-F1-12
"Пред."
""
""
""
""
""
""
""
""
""
""
""

// Help KeyBar Ctrl-F1-12
""
""
""
""
""
""
""
""
""
""
""
""

// InfoPanel KeyBar F1-F12
"Помощь"
"Сверн"
"СмОпис"
"РедОпи"
""
""
"Поиск"
"Win"
"КонфМн"
"Выход"
"Модули"
"Экраны"

// InfoPanel KeyBar Shift-F1-F12
""
"Слова"
""
""
""
""
"Дальше"
"Таблиц"
"Сохран"
"Послдн"
""
""

// InfoPanel KeyBar Alt-F1-F12
"Левая"
"Правая"
""
""
""
""
"Искать"
"Строка"
"Видео"
"Дерево"
"ИстПр"
"ИстПап"

// InfoPanel KeyBar Ctrl-F1-F12
"Левая"
"Правая"
""
""
""
""
""
""
""
""
""
""

// QView KeyBar F1-F12
"Помощь"
"Сверн"
"Просм"
"Код"
""
""
"Поиск"
"Win"
"КонфМн"
"Выход"
"Модули"
"Экраны"

// QView KeyBar Shift-F1-F12
""
"Слова"
""
""
""
""
"Дальше"
"Таблиц"
"Сохран"
"Послдн"
""
""

// QView KeyBar Alt-F1-F12
"Левая"
"Правая"
""
""
""
""
"Искать"
"Строка"
"Видео"
"Дерево"
"ИстПр"
"ИстПап"

// QView KeyBar Ctrl-F1-F12
"Левая"
"Правая"
""
""
""
""
""
""
""
""
""
""

// Tree KeyBar F1-F12
"Помощь"
"ПользМ"
""
"Атриб"
"Копир"
"Перен"
"Папка"
"Удален"
"КонфМн"
"Выход"
"Модули"
"Экраны"

// Tree KeyBar Shift-F1-F12
""
""
""
""
"Копир"
"Перен"
""
""
"Сохран"
"Послдн"
"Группы"
"Выбран"

// Tree KeyBar Alt-F1-F12
"Левая"
"Правая"
""
""
""
""
"Искать"
"Истор"
"Видео"
"Дерево"
"ИстПр"
"ИстПап"

// Tree KeyBar Ctrl-F1-F12
"Левая"
"Правая"
""
""
""
""
""
""
""
""
""
""

"Регистрация FAR"
"Регистрационное имя"
"Регистрационный код"
"Некорректный код"
"Успешная регистрация"
"Эта функция доступна только в зарегистрированной версии"
"доступно после регистрации"

"Врем: %8s  Ост: %8s  %5d%sб/с"

"Действие было прервано"
"Вы действительно хотите отменить действие?"
"Продолжить выполнение?"

"Файл проверяется в плагине"

"Диалог"
"Помощь"
"Меню"

"Некорректная маска файлов!"

"{}"

"Shareware версия"
