m4_include(`farversion.m4')m4_dnl
Far Manager M4_MACRO_CONCAT(v, M4_MACRO_GET(FULLVERSION)) for Windows

Text mode file and archive manager
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Long file names support
- Reparse point support
- User defined view modes
- File descriptions and highlighting
- User menu, file associations
- FTP client, network browser
- Print Manager
- Task list and control

Contacts
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Internet distribution:

https://www.farmanager.com

Please post your comments and bug
reports in the forum:

https://forum.farmanager.com/
