m4_include(`farversion.m4')m4_dnl
Far Manager `v'FULLVERSIONNOBRACES
for Windows SUPPORTEDWINDOWSVERSIONS

Text mode file and archive manager
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Long file names support
- Reparse point support
- User defined view modes
- File descriptions and highlighting
- User menu, file associations
- FTP client, network browser
- Print Manager
- Task list and control

Contacts
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Internet distribution:

http://www.farmanager.com

Please post your comments and bug
reports in the forum:

http://forum.farmanager.com/
