m4_include(`farversion.m4')m4_dnl
Far Manager `v'FULLVERSIONNOBRACES
for Windows 95/98/Me/NT/2000/XP/2003/Vista/2008

Text mode file and archive manager
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Long file names support
- Reparse point support
- User defined view modes
- File descriptions and highlighting
- User menu, file associations
- FTP client, network browser
- Print Manager
- Task list and control

Contacts
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Internet distribution:

1. http://www.farmanager.com
2. http://www.rarlab.com
3. http://plugring.farmanager.com/

Please post your comments and bug
reports in the forums:

http://enforum.farmanager.com/
http://forum.farmanager.com/
