1. Unicode <-> Ansi

   Types
   ~~~~~
   Ansi            Unicode        Remark
   -------------------------------------
   char            wchar_t     

   Functions
   ~~~~~~~~~
   Ansi            Unicode        Remark
   -------------------------------------
   strlen          StrLength     
   strcat          wcscat     
   strncat         wcsncat
   strcpy          wcscpy
   strncpy         wcsncpy
   strcmp          StrCmp
   _stricmp        StrCmpI
   strncmp         StrCmpN
   strchr          wcschr
   strrchr         wcsrchr
   strstr          wcsstr
   strpbrk         wcspbrk
   strtol          wcstol
   strtoul         wcstoul

   _vsnprintf      _vsnwprintf     
   fprintf         fwprintf
   sprintf         swprintf
   _fsopen         _wfsopen
   fprintf         fwprintf


   Examples
   ~~~~~~~~

   1. Changes from old Ansi code (1.71) to new Unicode code (1.80):
      was:

        if(isalpha(NameTmp[0]) && NameTmp[1]==':' && !NameTmp[2])
          PrepareDiskPath(NameTmp,SizeBuffer,true);

      now: 

        if ( (strNameTmp.GetLength() == 2) && IsAlpha(strNameTmp.At(0)) && (strNameTmp.At(1) == L':'))
          PrepareDiskPathW(strNameTmp,true);

