  ษอออออออออออออออออออออออออออออ Download อออออออออออออออออออออออออออออป .
  บ Download selected files to:                                        บ .
  บ __________________________________________________________________บ .
  บ Include only files:                                                บ .
  บ __________________________________________________________________บ .
  บ Exclude files:                                                     บ .
  บ __________________________________________________________________บ .
  วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ .
  บ [ ] ASCII mode                     Default overwrite action        บ .
  บ [ ] Do not scan directories         ( ) Ask                        บ .
  บ [ ] Select from list                ( ) Overwrite all              บ .
  บ [ ] Add to process queque           ( ) Skip all                   บ .
  บ [ ] Upload upper in lowercase       ( ) Resume all                 บ .
  บ [ ] Move inside server                                             บ .
  วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ .
  บ                      [ Download ]  [ Cancel ]                      บ .
  ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ .

  ษอออออออออออออออออออออออออ Extended host options ออออออออออออออออออออป .
  บ [ ] Dup FF in commands                                             บ .
  บ [ ] UnDup FF from PWD                                              บ .
  บ [ ] Decode cmd line commands                                       บ .
  บ [ ] Show view/edit progress                                        บ .
  บ [x] Use connection backup                                          บ .
  บ [x] Send command line commands                                     บ .
  บ [ ] Do not show window on error                                    บ .
  บ [x] Ask login at login fail                                        บ .
  บ [x] Auto anonymous                                                 บ .
  บ [ ] Close connection on ".."                                       บ .
  บ                                                                    บ .
  บ                                                                    บ .
  บ                                                                    บ .
  บ                                                                    บ .
  วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ .
  บ                     [ Ok ]  [ Cancel ]                             บ .
  ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ .

  ษอออออออออออออออออออออออออ Edit FTP address อออออออออออออออออออออออออป .
  บ ftp://user:password@host:port/dir                                  บ .
  บ   ________________________________________________________________บ .
  วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ .
  บ User       : _____________________________________________________บ .
  บ Password   : _____________________________________________________ บ .
  บ Description: _____________________________________________________ บ .
  วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ .
  บ [ ] Ask for password every time    [ ] FTP command log window      บ .
  บ [ ] ASCII mode                     [x] Custom LIST command         บ .
  บ [ ] Passive mode                       ________________            บ .
  บ [ ] Use firewall                   I/O buffer size:    ___________ บ .
  บ [ ] Decode commands text                                           บ .
  วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ .
  บ      [ Select table ]  [ Server type ] [ Extended options ]        บ .
  บ               [ Save ]  [ Connect ] [ Cancel ]                     บ .
  ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ .

  ษอออออออออออออ Queue processing อออออออออออออออออออออออออออออออออออออป .
  บ                                                                    บ .
  บ [ ] Restore plugin state after processing                          บ .
  บ [ ] Remove completed items                                         บ .
  บ                                                                    บ .
  วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ .
  บ              [ Ok ]  [ Cancel ]                                    บ .
  ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ .

  ษอออออออออออออออออออออออออออออ Url item อออออออออออออออออออออออออออออป .
  บ Copy from:                                                         บ .
  บ __________________________________________________________________บ .
  บ Copy to:                                                           บ .
  บ __________________________________________________________________บ .
  บ File name:                                                         บ .
  บ __________________________________________________________________บ .
  วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ .
  บ [ ] Download                                                       บ .
  วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ .
  บ                      [ Ok ]  [ Cancel ]                            บ .
  ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ .

  ษออออออออออออออออออออออ Files list อออออออออออออออออออป .
  บ Save file list to:                                  บ .
  บ ___________________________________________________บ .
  วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ .
  บ ( ) Urls list              ( ) Directory groups     บ .
  บ ( ) Files tree                                      บ .
  วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ .
  บ [ ] Add prefix             [ ] Append to list       บ .
  บ [ ] Add password and user                           บ .
  บ [ ] Quote urls                                      บ .
  บ [ ] Add files sizes    Size at bound ____           บ .
  วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ .
  บ           [ Save ]  [ Cancel ]                      บ .
  ศอออออออออออออออออออออออออออออออออออออออออออออออออออออผ .

. ษออออออออออออออออออออออออออ Download ออออออออออออออออออออออออออป  .
. บ File already exists                                          บ  .
. บ ____________________________________________________________ บ  .
. บ Do you wish to overwrite the old file?                       บ  .
. วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ  .
. บ  New                      2592 22.05.02 13:18:28             บ  .
. บ  Existing                 2592 28.07.02 19:28:00             บ  .
. วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ  .
. บ  [ Overwrite ]  [ Skip     ]   [ Resume     ]   [ Cancel ]   บ  .
. บ  [ All       ]  [ Skip all ]   [ Resume all ]                บ  .
. ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ  .

  ษออออออออออออออออออออออออออออ FTP client ออออออออออออออออออออออออออออป .
  บ [x] Add to Disks menu. Digit: ___  [ ] Keep alive      Period:____sบ .
  บ [ ] Add to Plugins menu            [ ] Auto retry       Count:____ บ .
  บ ___ Hosts panel mode               [ ] Long action beep. Time:____sบ .
  บ [x] Read descriptions              [ ] Ask abort                   บ .
  บ [ ] Update descriptions            [ ] Thousands delimiter char __ บ .
  บ [ ] Upload upper in lowercase      [ ] Ext CMD window              บ .
  บ [ ] Show upload options dialog     CMD window size   : ____ x ____ บ .
  บ [ ] 'Resume' button default        IO Buffer size    : ___________ บ .
  บ ___ Wait timeout (ms)              Silent text         [ Color ]   บ .
  บ [ ] Show idle   [ Color ]  (x) Screen  ( ) Caption   ( ) Both      บ .
  วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ .
  บ Description list names delimited with commas:                      บ .
  บ __________________________________________________________________ บ .
  บ Default password                   Log filename        Size: _____Kบ .
  บ ______________________________     _______________________________ บ .
  บ Firewall:port                      [ ] Log directory contents      บ .
  บ ______________________________     [ ] Passive mode                บ .
  วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ .
  บ                         [ OK ]  [ Cancel ]                         บ .
  ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ .
                                                                         .

--------- COPY DIALOG ------------.

1).
 ษออออออออออออออออออออออออออออ Upload : 1 อออออออออออออออออออออออออป .
 บ SayItIsntSo.avi................................................ บ .
 บ   Elapsed           105.684.992  00:04:12             397.994K/sบ .
 บ     Total           733.147.136  00:26:16 <00:00:00 00-00-00>   บ .
 บ                                                                 บ .
 บฤ[ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ]ฤ(14.1%)บ .
 บ                                                                 บ .
 บฤTotal (2/6)ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤบ .
 บ   Elapsed           105.684.992  00:04:14             394.860K/sบ .
 บ     Total           733.147.136  00:26:29 <00:00:00 00-00-00>   บ .
 บ                                                                 บ .
 บฤ[ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ]ฤ(14.1%)บ .
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ .

2).
                                                                      .
  ษออออออออออออออออออออออออออออ Upload : 1 อออออออออออออออออออออออออป .
  บ14.1% SayItIsntSo.avi............................................บ .
  บ                                                                 บ .
  บ-[ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ]ฤบ .
  บ     00:00:00 00-00-00 ณ 000.105.684.992 ณ 00:04:12 ณ 397.994K/s บ .
  บ     00:00:00 00-00-00 ณ 000.733.147.136 ณ 00:26:16 ณ 165.994K/s บ .
  บ     ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤบ .
  บ     00:00:00 00-00-00 ณ 000.105.684.992 ณ 00:04:12 ณ            บ .
  บ     00:00:00 00-00-00 ณ 000.733.147.136 ณ 00:26:16 ณ 158.994K/s บ .
  บ2/6                                                              บ .
  บ-[ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ]ฤบ .
  บ14.1%                                                            บ .
  บ-[ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ]ฤบ .
  ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ .
                                                                      .

                                                                      .
  ษออออออออออออออออออออออออออออ Upload : 1 อออออออออออออออออออออออออป .
  บSayItIsntSo.avi..................................................บ .
  บ                                                                 บ .
  บ     00:00:00 00-00-00 ณ 000.105.684.992 ณ 00:04:12 ณ 397.994K/s บ .
  บ     00:00:00 00-00-00 ณ 000.733.147.136 ณ 00:26:16 ณ 165.994K/s บ .
  บ     ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤบ .
  บ     00:00:00 00-00-00 ณ 000.105.684.992 ณ 00:04:12 ณ            บ .
  บ     00:00:00 00-00-00 ณ 000.733.147.136 ณ 00:26:16 ณ 158.994K/s บ .
  บ                                                                 บ .
  บCurrent: 14.1%                                                   บ .
  บ  -[ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ]ฤบ .
  บTotal: 2/6                                                       บ .
  บ  -[ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ]ฤบ .
  บTotal: 14.1%                                                     บ .
  บ  -[ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ]ฤบ .
  ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ .
                                                                      .

                                                                      .
  ษออออออออออออออออออออออออออออ Upload : 1 อออออออออออออออออออออออออป .
  บSayItIsntSo.avi..................................................บ .
  บ                                                                 บ .
  บ     00:00:00 00-00-00 ณ 000.105.684.992 ณ 00:04:12 ณ 397.994K/s บ .
  บ     00:00:00 00-00-00 ณ 000.733.147.136 ณ 00:26:16 ณ 165.994K/s บ .
  บ     ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤบ .
  บ     00:00:00 00-00-00 ณ 000.105.684.992 ณ 00:04:12 ณ            บ .
  บ     00:00:00 00-00-00 ณ 000.733.147.136 ณ 00:26:16 ณ 158.994K/s บ .
  บ                                                                 บ .
  บCurrent: 14.1%                                                   บ .
  บ  -[ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ]ฤบ .
  บTotal: 14.1% (2/6)                                               บ .
  บ  -[ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ]-[ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ]ฤบ .
  ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ .
                                                                      .

                                                                      .
  ษออออออออออออออออออออออออออออ Upload : 1 อออออออออออออออออออออออออป .
  บSayItIsntSo.avi..................................................บ .
  บ                                                                 บ .
  บCurrent: 14.1%                                                   บ .
  บ  -[ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ]ฤบ .
  บ     00:00:00 00-00-00 ณ 000.105.684.992 ณ 00:04:12 ณ 397.994K/s บ .
  บ     00:00:00 00-00-00 ณ 000.733.147.136 ณ 00:26:16 ณ 165.994K/s บ .
  บ                                                                 บ .
  บTotal: 2/6                                                       บ .
  บ  -[ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ]ฤบ .
  บTotal: 14.1%                                                     บ .
  บ  -[ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ]ฤบ .
  บ     00:00:00 00-00-00 ณ 000.105.684.992 ณ 00:04:12 ณ            บ .
  บ     00:00:00 00-00-00 ณ 000.733.147.136 ณ 00:26:16 ณ 158.994K/s บ .
  บ                                                                 บ .
  ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ .
                                                                      .

--------- Wesha ------------.

                                                                     .
 ษอออออออออออออออออออออออ Upload (attempt 1) ออออออออออออออออออออออป .
 บ Uploading the file                                              บ .
 บ C:\dir1\dir2\SayItIsntSo.avi................................... บ .
 บ to                                                              บ .
 บ ftp://ftp.super.duper.net/var/ftp/pub/SayItIsntSo.avi.......... บ .
 บฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤบ .
 บ 14.1% [ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ] บ .
 บ             999.105.684.992 / 999.234.567.890       397.994 K/s บ .
 บ                    00:20:20 / 00:26:16           <11:00 01-Feb> บ .
 บฤTotal (2/6)ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤบ .
 บ 20.1% [ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ] บ .
 บ             999.105.684.992 / 999.234.567.890       397.994 K/s บ .
 บ                    00:20:20 / 00:26:16           <12:30 01-Feb> บ .
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ .
                                                                     .

                                                                     .
 ษอออออออออออออออออออออออ Upload (attempt 1) ออออออออออออออออออออออป .
 บ Uploading the file                                              บ .
 บ C:\dir1\dir2\SayItIsntSo.avi................................... บ .
 บ to                                                              บ .
 บ ftp://ftp.super.duper.net/var/ftp/pub/SayItIsntSo.avi.......... บ .
 บฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤบ .
 บ Size:         999.105.684.992 / 123.234.567.890     397.994 K/s บ .
 บ Time:                00:20:20 / 00:26:16         <12:30 10-Feb> บ .
 บ [ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ14.1%ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ] บ .
 บฤTotal (2/6)ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤบ .
 บ Size:         999.105.684.992 / 999.234.567.890     397.994 K/s บ .
 บ Time:                00:20:20 / 00:26:16         <12:30 10-Feb> บ .
 บ [ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ20.1%ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ] บ .
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ .
                                                                     .

--------- PLUGRING ------------.

                                                               .
  ษอออออออออออออออออออออ Copy file(s) ออออออออออออออออออออออป  .
  บ Air Brush                                               บ  .
  บ E:\!Download\ab-0-8-13.zip                              บ  .
  บ ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ บ  .
  บ     Copied/Total           Time/Left           CPS      บ  .
  บ      57522/    114023  00:00:01/00:00:00     57523  50% บ  .
  บ ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ บ  .
  บ ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ บ  .
  บ      71662/    278786  00:00:04/00:00:11     17916  25% บ  .
  บ ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ บ  .
  ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ  .
                                                               .
