.Language=Belarusian,Belarusian (Беларуская)

""
"Belarussian"

"N,S,O,C0,C1"
"0,15,15,10,15"
"1"

"N,C1"
"0,0"
"0"

"Працягнуць"
"Так"
"Не"
"Прапусціць"
"Паўтарыць"
"Адмяніць"
"Капіяваць"
"Памылка"

"FTP"
"FTP-кліент"

"НовURL"
"Табліц"
"ЗхвURL"

"FTP-кліент"
"У меню &дыскаў.    Нумар:"
"У меню дада&ткаў"
"Імёны файлаў-&спісаў апісанняў, падзеленых коскамі:"
"&Чытаць апісанні"
"&Абнаўляць апісанні"
"&Імёны малымі літарамі"
"&Гутарка наладаў запампоўкі"
"'Узнавіць' на прадвызначаны"
"Прадвызначаны &пароль"
"&Firewall:port"
"Пасі&ўны рэжым"

"Не атрымалася падлучыцца да"
"Злучэнне згублена. Паспрабаваць узнавіць?"
"Узнавіць"

"Чаканне адказу"
"Перадача імені карыстальніка"
"Перадача пароля"
"Запыт імені каталогу"

"FTP"
"Мяняць адрасы FTP"
"Увод адрасу FTP"
"Захаванне адрасу FTP"
"&ftp://карыстальнік:пароль@сервер:порт/каталог"
"Карыста&льнік:"
"      &Пароль:"
"    &Апісанне:"
"Зап&ыт паролю"
"&Тэкставы рэжым"
"Пасі&ўны рэжым"
"&Ужываць firewall"
"За&хаваць"
"&Злучыць"
"Абраць та&бліцу"

"FTP-кліент"
"Імя серверу"
"Апісанне серверу"
"Тып серверу"
"Застаўка FTP"

"Переназваць/Перанесці"

"Прыём файлаў"
"Прыняць адзначаныя &файлы ў"
"&Тэкставы рэжым"
"&Прыняць"
"&Адмяніць"
"Не атрымалася прыняць файл"

"Перасыланне файлаў"
"Пераслаць адзначаныя &файлы ў"
"&Тэкставы рэжым"
"&Пераслаць"
"&Адмяніць"
"Не атрымалася пераслаць файл"

"Файл ужо існуе"
"Файл з атрыбутам \"Толькі для чытання\" ужо існуе"
"За&мест"
"&Усе"
"&Пропуск"
"П&ропуск усіх"
"&Дапісаць"
"&Адмяніць"

"Прыём"
"Перадача"
"/с"
"Усяго"
"Прайшло/засталося часу"

"Выдаленне з FTP"
"Выдаліць адзначаныя файлы з FTP-серверу"
"Выдаліць %d файлаў з FTP-серверу"
"Выдаліць каталог з FTP-серверу"

"Выдаленне з спісу FTP"
"Выдаліць адзначаныя FTP-серверы з спісу"
"Выдаліць %d FTP-сервераў з спісу"
"Выдаліць каталог з спісу"

"Выдаліць"
"Адмяніць"

"&Выдаліць"
"&Усе"
"&Адмяніць"

"Не атрымалася выдаліць"

"Выдаленне файла ці каталогу"

"Стварэнне каталогу"
"Стварыць каталог"
"Змяніць каталог"

"Капіяванне звестак аб серверах"
"Капіяваць звестку аб адзначаных &серверах у"
"Перенос звестак аб серверах"
"Перанесці звестку аб адзначаных &серверах у"

"Не атрымалася зкапіяваць звестку аб серверы"
"Сервер ужо існуе"
"Вы жадаеце перазапісаць звестку аб ім?"

"Звестка аб карыстальніку"
"&Імя карыстальніку"
"&Пароль"

"Сервер"
"Карыстальнік"
"Home"
"Апісанне"
"Доступ"
"Сувязь"

"Табліцы"
"Аўтавызначэнне"
"Стандартная"

"Атрыбуты файла"
"Не атрымалая змяніць атрыбуты файла"
"Змяненне атрыбутаў"

"Перапыніць дзеянне?"
"Перапыніць злучэнне?"
"Увага..."
"FARFtp.log"
"Унутраная памылка!"
"Памылка стварэння каталогу"
"Немагчыма змяніць каталог"
"Не тэкставы файл"
"Ужываемы проксі не падтрымлівае запампоўку"
"Няма галоўнага злучэння"
"Дапампоўка"
"Падтрымліваецца"
"Не падтрымліваецца"
"Злучэнне не усталяванае"
"Чакаю дадзеныя "
" сек"
"Чытанне каталогу..."
"Паўтор праз"
"{Enter - паўтарыць; ESC - адмяніць}"

"WSAEINTR: (Блакаваны) выклік быў адменены праз WSACancelBlockingCall"
"WSAEBADF"
"WSAEACCES: Запытаны адрас з'яўляецца шырокавяшчальным адрасам, але адпаведная птушка не была усталявана"
"WSAEFAULT: Аргумент addrlen занадта малы, альбо addr не з'яўляецца дапушчальнай часткай адраснай прасторы карыстальніка"
"WSAEINVAL: listen не выклікаўся да прыняцця"
"WSAEMFILE: Больш няма дэскрыптараў сокетаў"
"WSAEWOULDBLOCK: Сокет пазначаны як неблакіруючы, і ніякія злучэння не прымаюцца"
"WSAEINPROGRESS: Выконваецца блакаванне выкліку Windows Sockets 1.1 альбо пастаўшчык паслуг ўсё яшчэ апрацоўвае функцыю зваротнага выкліку"
"WSAEALREADY"
"WSAENOTSOCK: Дэскрыптар не з'яўляецца сокетам"
"WSAEDESTADDRREQ"
"WSAEMSGSIZE: Паведамленне было занадта вялікім, каб змясціцца ў буфер і быў усечаны"
"WSAEPROTOTYPE: Пратакол з'яўляецца няправільным тыпам для дадзенага сокета"
"WSAENOPROTOOPT"
"WSAEPROTONOSUPPORT: Пратакол не падтрымліваецца"
"WSAESOCKTNOSUPPORT: Тып сокета не падтрымліваецца ў гэтым сямействе адрасоў"
"WSAEOPNOTSUPP: Сокет не з'яўляецца тыпам, які падтрымлівае службу, арыентаваную на падключэнне"
"WSAEPFNOSUPPORT"
"WSAEAFNOSUPPORT: Сямейства адрасоў не падтрымліваецца"
"WSAEADDRINUSE"
"WSAEADDRNOTAVAIL"
"WSAENETDOWN: Збой сеткавай падсістэмы альбо звязанага пастаўшчыка паслуг"
"WSAENETUNREACH"
"WSAENETRESET: Злучэнне было перапынена з-за скіду аддаленага вузла"
"WSAECONNABORTED: Уяўная схема была перапыненая з-за заканчэння часу ці іншага збою. Мы павінны зачыніць сокет, паколькі ён больш не ўжываецца."
"WSAECONNRESET: Уяўная схема была скінутая падаленым бокам, якая выконвае \ "жорсткае \" ці \ "перарывістае \" закрыццё. Мы павінны зачыніць сокет, паколькі ён больш не ўжываецца. У сокеце дэйтаграммы UDP гэтая памылка паказвае, што папярэдняя аперацыя адпраўкі прывяла да паведамлення ICMP \"порт недаступны\""
"WSAENOBUFS: Буфернай прасторы недастаткова. Сокет не можа быць створаны"
"WSAEISCONN"
"WSAENOTCONN: Сокет не падключана (толькі сокеты, якія арыентаваныя на падключэнне)"
"WSAESHUTDOWN: Сокет быў выключаны; немагчымы recvfrom на сокеце пасля завяршэння працы быў выкліканы, так як устаноўлена значэнне SD_RECEIVE альбо SD_BOTH"
"WSAETOOMANYREFS"
"WSAETIMEDOUT: Злучэнне было зкінута з-за збою сеткі альбо з-за таго, што сістэма на іншым канцы адключылася без апавяшчэння"
"WSAECONNREFUSED"
"WSAELOOP"
"WSAENAMETOOLONG"
"WSAEHOSTDOWN"
"WSAEHOSTUNREACH: Падалены вузел не можа быць дасягнуты з гэтага вузла ў бягучы час"
"WSAENOTEMPTY"
"WSAEPROCLIM"
"WSAEUSERS"
"WSAEDQUOT"
"WSAESTALE"
"WSAEREMOTE"
"WSASYSNOTREADY"
"WSAVERNOTSUPPORTED"
"WSANOTINITIALISED: Перад выкарыстаннем гэтай функцыі павінен адбыцца паспяховы WSAStartup"
"WSAEDISCON"
"WSAHOST_NOT_FOUND: Паўнамоцны Адказ вузел Не знойдзены"
"WSATRY_AGAIN: Непаўнамоцны Вузел знойдзены альбо збой сервера"
"WSANO_RECOVERY: Неадольныя памылкі, FORMERR, REFUSED, NOTIMP"
"WSANO_DATA: Дапушчальнае імя, запіс дадзеных запытанага тыпу адсутнічае"
"WSANO_ADDRESS: Няма адрасаў, шукайце запіс MX"

"Дзеянне прайшло паспяхова"
"Невядомая памылка сокету"
"Памылка ўсталёўкі сувязі"
"Падтрымліваецца..."
"Злучэнне..."
"Памылка пераназвання файла"
"Вы можаце толькі пераназваць ці перанесці файл(ы) паміж панелямі"
"Вызначаю адрас..."
"Чакаю злучэння..."

"Нумар режыму запісаў"
"Падтрымліваць сувязь"
"Аўтапоўтор  Колькасць:"
"Гук доўгіх дзеяў"
"Пацверджанне адмены"
"Сімвал раздзяляльнікаў тысячаў"
"Па&шыранае акно камандаў"
"Памер CMD акна:"
"Памер б&уфера :"
"Пашыраныя налады"
"с"
"K"
"Весці лог-файл. Абмежавана:"
"Захоўваць спіс каталогаў"
"Чакаць дадзеныя (мс)"
"Чаканне"
"Колер"
"Экран"
"Загаловак"
"Усюды"
"Паведамленні"

"Колер "
"&Сімвалы"
"&Фон"
"&Усталяваць"
"Тэкст Тэкст Тэкст Тэкст Тэкст"

"Утыліты"
"Пашы&ранае CMD акно"
"Спіс бягучага ката&логу"
"&Адлюстраваць CMD акно"
"Памылка стварэння часовага файлу"
"Спіс бягучага каталогу"
"Адлюстраваць &лог-файл"
"FTP лог-файл"
"Утыліты дадатку FTP"
"Пашыраны спіс"
"Пасіўны рэжым"
"ASCII перадача"
"Апрацоўваць камандны радок"

"Атрымана: "

"&Уключна толькі:"
"В&ыключна:"
"Н&е сканаваць каталогі"
"А&браць файлы з спісу"
"Прадвызначаная дзея"
"&Пытаць"
"Пе&разапісваць усе"
"Пра&пускаць усе"
"Пры&чапіць усе"

"Спіс файлаў"
"INS - зняць адметку; F1 - даведка"

"За&мест"
"&Прапусціць"
"Пра&цягнуць"
"&Адмяніць"
" Новы"
" Існуючы"
"&Запомніць выбар"
"&Новы"
"Усе &новыя"
"Невядомая версія файла вузлоў."
"Пароль можа быць неправільным пры выкарыстанні."

"Вы не можаце перамешчаць ці пераназываць каталогі на панелі вузлоў"

"Знойдзены запісы ў старым фармаце..."
"Запісы ў гэтым каталоге змяшчаюць дадзеныя ў старым фармаце:"
"Прапануецца перавесці дадзеныя ў новы фармат, але старыя версіі дадатак не"
"змогуць правільна працаваць з такім запісам."
"Перазапісаць"

"Тып с&ервера"
"Змяніць табліцу кадыроўкі..."
"Змяніць тып сервера..."
"Дэкадаваць тэкст камандаў"
"FAR: Сервер не падтрымлівае дапампоўку. Пачынаю з пачатку."
"Дадаць у спіс захаваных злучэнняў"
"Выдаліць з спісу захаваных злучэнняў"
"Памылка адчынення ці стварэння файла"
"Памылка месцазнаходжання ў файле"

"Спіс файлаў"
"Захаваць як:"
"Спіс злучэнняў"
"Дрэва файлаў"
"Структура каталогаў"
"Дадаваць прыстаўку"
"Дадаваць пароль"
"Заключаць у двукоссі"
"Дадаваць памер"
"Памер з пазіцыі"
"Захоўваць спіс магчыма толькі на сапраўдную файлавую панэль"
"Памылка стварэння файла"
"Спіс файлаў"
"Спіс файлаў паспахова запісаны ў:"
"файл."
"Дадаваць да існуючага"

"Папярэджанне..."
"Дадатак не можа быць зачынены з прычыны:"
"Ігнараваць і прымусова зачыніць дадатак"
" ці перанесці бягучую сесію ў спіс злучэнняў?"
"&Ігнараваць"
"У &спіс"
"Спіс злучэнняў не можа быць дапоўнены. Дадатак будзе зачынены."

"Спіс апрацоўкуі"
"элементаў"
"F4 Мяняць, ENTER Выканаць, DEL Выдаліць, INS Дадаць"

"Файл ужо завершаны"
"Аб'ект чаргі"
"Налады выканання чаргі"
"Капіяваць з:"
"у:"
"Імя файла:"
"&Загрузка"
"&Вузел"
"&Памылка"

"Узнаўляць стан дадатку пры заканчэнні"
"Выдаляць здзейсненыя заданні"
"Захоўваць налады"
"Немагчыма усталяваць злучэнне"
"Не ўсталяваны і не можа быць вызначана аўтаматычна мясцовы каталог"
"Памылка змены мясцовага каталога на [%s]: %s"
"Першапачатковы файл [%s] не знойдзены: %s"
"Памылка змены каталогу на серверы: %s"
"Першапачатковы файл [%s] не знойдзены: %s"
"Памылка загрузкі файла: %s"
"Памылка выгрузкі файла: %s"
"Змена адменена. Злучыцца з серверам?"

"Налады злучэння..."
"Зачыніць злучэнне і пераключыцца ў рэжым вузлоў"
"Адлюстраваць спіс заданняў..."
"Дадаць у чаргу"

"Выдаліць бягучы элемент альбо ачысціць увесь спіс?"
"Бугучы элемент"
"Ачысціць спіс"
"Памылка атрымання звесткі аб панэлі"
"Панель не ўтрымлівае абраных файлаў"
"Памылка атрымання спісу файлаў"
"Немагчыма дадаць у чаргу, калі дадатак у рэжыме вузлоў"
"Немагчыма атрымаць спіс файлаў з не файлавай панэлі"
"&1. Дадаць адзін элемент"
"&2. Дадаць абраныя на панелі FTP"
"&3. Дадаць абраныя на суседняй панэлі"
"Даданне ў чаргу"
"Памылка дадання ў чаргу"

"Версія: "
"Перасылка файлаў у FAR..."

"Пашы&раныя налады злучэння"
"Па&двоіць FF у камандах"
"П&рыбіраць падвоеныя FF з PWD"
"&Дэкадаваць каманды з каманднага радка"
"Ад&правіць ALLO перад запампоўкай файла"
"Улічваць пачатковыя прагалы ў імені файла"

"Пашыраныя налады"
"Стан пры праглядзе/змене"
"Падтрымка спісаў"
"Перасылаць каманды серверу"
"Не адлюстроўваць пашыранае акно пры памылках"
"Увод наладак пры памылцы паўнамоцтваў"
"Падстаўляць anon&ymous"
"Закончыць злучэнне па \"..\""
"Заключаць файлы, якія змяшчаюцца ў буфер абмену, у двукоссі"
"Схаваць перарваныя файлы"

"Памылка змены каталогу."
"Здаецца, што паказаны поўны шлях."
"Паспрабаваць змяніць каталог да самага блізкага?"

"Перанос у межах сервера"
