.Language=Belarusian,Belarusian (Беларуская)
.PluginContents=FTP кліент
.Options CtrlColorChar=\


@Contents
  Дадатак файлавага менэджэра FAR FTP кліент ажыццяўляе аперацыі з FTP серверамі i файламі на іх гэтак жа, як і з
файламі, размешчанымі на вашым лакальным дыску. Дадатак падтрымлівае капіраванне, перамяшчэнне і выдаленне файлаў i
каталогаў; стварэнне каталогаў; прагляд і рэдагаванне файлаў.

  Калі вы адчыняеце дадатак, вы бачыце ~панэль сервераў~@FTPNames@ - спіс #запісаў сервераў#. Запіс сервера (таксама
званая "#вузел#") утрымоўвае адрас FTP-сервера і iншую інфармацыю, якая неабходная для ўстанаўлення злучэння -
iмя карыстальніка, пароль і г.д.

  Для таго, каб усталяваць злучэнне з серверам, націсніце #Enter# на існуючаму запісе сервера або #Shift-F4# для
таго, каб ~стварыць~@FTPConnect@ новы запіс сервера.

  Пасля таго, як злучэнне з FTP серверам усталявана, дадатак пераходзіць у ~рэжым злучэння~@FTPConnected@. У гэтым
рэжыме вы можаце праглядваць дрэва каталогаў на серверы і выконваць з файламі любыя жаданыя аперацыі.

  Усталяваць злучэнне з серверам таксама можна з ~каманднага радка~@FTPCmdline@. Дадатак падтрымлівае наступны фармат
запісу адрасу сервера:

     #[ftp://][user[:password]@@]hostname[:port][/folder]#

  Падрабязнае апісанне гэтага фармату прыведзенае ў секцыі ~апісанне фармату адрасу~@FTPURL@.

  Дыялог ~наладак дадатку~@Config@ утрымоўвае найбольш часта выкарыстоўваемыя наладкі дадатку, наладкі па змаўчанню для
iзноў ствараемых запісаў сервераў і некаторыя тэхнічныя наладкі дадатку і злучэнні. Іншыя, рэдка выкарыстоўваемыя
або нестандартныя параметры дадатку і злучэнні, могуць наладжвацца непасрэдна праз сістэмны рэестр. Апісанне
гэтых параметраў знаходзіцца ў файлах TechInfo_rus.reg і FtpCmds_rus.txt у каталогу FTP дадатку (\\Program Files\\FAR\\Plugins\\FTP).

  Акрамя таго, праз сістэмны рэестр можна даастатку наладзіць знешні выгляд дыялогу ~працэсу капіравання~@CopyDialog@.
Наладка гэтага дыялогу апісаная ~тут~@CopyDialogFMT@.


@FTPCmd
$#Download or Upload dialog#
@-
^ \70╔═══════════════════════════ \79<operation>\70 ═════════════════════════╗\-
^ \70║ Download selected files to                                      ║\-
^ \70║ \79<target>_______________________________________________________\70↓║\-
^ \70║ Include only files:                                             ║\-
^ \70║ \79<includes>_____________________________________________________\70↓║\-
^ \70║ Exclude files:                                                  ║\-
^ \70║ \79<excludes>_____________________________________________________\70↓║\-
^ \70╟─────────────────────────────────────────────────────────────────╢\-
^ \70║ [ ] \79ASCII mode\70                     \79Default overwrite action\70     ║\-
^ \70║ [ ] \79Do not scan directories\70         () Ask                     ║\-
^ \70║ [ ] \79Select files from list\70          ( ) Overwrite all           ║\-
^ \70║                                     ( ) Skip all                ║\-
^ \70║                                     ( ) Resume all              ║\-
^ \70╟─────────────────────────────────────────────────────────────────╢\-
^ \70║                     [ \79<confirm>\70 ]  [ \79Cancel\70 ]                   ║\-
^ \70╚═════════════════════════════════════════════════════════════════╝\-
@+

 #<operation>#
   Dialog title.
   Describes copy files direction.

 #<target>#
   Directory, file or device to copy files to.

 #<includes>#
   A pattern for files to be copied.
   Only files that match this pattern will be copied. If the pattern is blank, it is ignored.
In this case the selected action will be applied to all files.

 #<excludes>#
   A pattern for files to be excluded from the copy operation.
   Only files that do NOT match the pattern will be used in the copy operation.
   Exclude pattern is ignored if this field is blank.
   If exclude pattern is not specified, the current operation will process the files that match the #include pattern# only.

 #ASCII mode#
   Use ASCII transfer mode.

 #Do not scan directories#
   Do not scan directories before copying.

 #Select files from list#
   Scan directories and files selected for copying and show a list of files for manual selection to process using
~File selection menu~@FTPFilesList@

 #Default overwrite action#
   You can set a default action for the plugin when files with the same name are encountered in the target directory.
   The default (old-style) action is to ask for user's confirmation.

 #<confirm>#
   Press this button to confirm and start the action.

 #Cancel#
   Press this button to cancel all changes and cancel the operation.


@FTPFilesList
$ #FTP меню вылучэння файлаў для аперацыі#
  Выкарыстаючы гэта меню, вы можаце вылучыць файлы, з якімi дадатак будзе ажыццяўляць бягучую аперацыю.
  Гэта меню ўтрымоўвае поўную іерархію ўсіх файлаў, якія гатовыя да выкарыстання.

  Звычайна меню выглядае так:

@-
^ \1E                                                              \-
^ \1E \3F╔═══════════════════  Спіс файлов (788/1)  ════════════════╗\1E \-
^ \1E \3F║√ Directory                                     │ 888 │ 2 ║\1E \-
^ \1E \3F║√   File.Ext                                    │ 788 │   ║\1E \-
^ \1E \3F║√   Some Other Directory                        │ 100 │ 1 ║\1E \-
^ \1E \3F║√     Other File.Ext                            │ 100 │   ║\1E \-
^ \1E \3F╚INS - адмеціць/зняць; ENTER - пацвердзіць; ESC - адмяніць═╝\1E \-
^ \1E                                                              \-
@+

  дзе можна ўбачыць наступную інфармацыю:

  #Загаловак#
  Поўныя памер і колькасць файлаў, вылучаных для аперацыі.

  #Змесціва#
  Спіс файлаў і каталогаў, падрыхтаваных для аперацыі.
  Элементы спісу, абазначаныя злева знакам #ы#, будуць выкарыстаны.
Усе астатнія элементы дадатак пры выкананні аперацыі прапусціць.

  У двух правых калонках адлюстроўваецца памер і колькасць укладзеных элементаў.
  Дырэкторыі ўтрымоўваюць поўны памер усіх элементаў, якія ў іх знаходзяцца.
  Файлы не маюць значэнні колькасці падэлементаў.

  #Ніжняя частка#
  Унізе меню выводзіцца тэкст з пералікам асноўных клавішаў,
якія вы можаце выкарыстаць для маніпуліравання змесціва меню.

  Поўны спіс выкарыстоўваемых клавішаў:

  #Insert#
  пераключае вылучэнне элемента. Пераключэнне вылучэння на элеменце каталога таксама пераключае вылучэнне ўсіх аб'ектаў,
якія ўтрымоўваюцца ў гэтым каталогу.

  #Enter#
  пацверджанне і канчатак вылучэння. Уяўляе сабою каманду дадатка выкарыстаць пакінутыя адзначанымі элементы
меню для выканання бягучай аперацыі.

  #ESC#
  адмяніць вылучэнне і не выконваць бягучую аперацыю.

  #F2#
  захаваць спіс адзначаных файлаў у файле на процілеглай панэлі. Параметры генерыруемага спісу файлаў можна азначыць
у ~дыялогу спісу файлаў~@FTPSaveList@.


@CopyDialog
$ #Дыялог працэсу капіравання#
  Дыялог працэсу капіравання адлюстроўваецца для таго, каб паказаць бягучы стан загрузкі або выгрузкі файлаў.

  Вы можаце даастатку ~перавызначыць~@CopyDialogFMT@ знешні выгляд гэтага дыялогу.

  Па змаўчанню дадатак малюе дыялог прыкладна такога зместу:

@-
^ \70╔═══════════════════════════ <\79title\70> ═════════════════════════════╗\-
^ \70║ <\79source file\70>                                                   ║\-
^ \70║   to:                                                           ║\-
^ \70║ <\79destination file\70>                                              ║\-
^ \70╟───────────────────────────<\79number\70>──────────────────────────────╢\-
^ \70║    Elapsed  <\79file copied\70>  <\79time1\70>      <\79cps1\70>      <\79cps2\70>      ║\-
^ \70║      Total   <\79file size\70>   <\79time2\70> <\79time of completion\70>         ║\-
^ \70║ <\79Pc1\70>-[░░░░░░░░░░░░░░░░<\79file progress\70>░░░░░░░░░░░░░░░░░░░░░░░]- ║\-
^ \70╟───────────────────────────<\79number1\70>─────────────────────────────╢\-
^ \70║    Elapsed       <\79copied\70>  <\79TTime1\70>              <\79Total cps\70>    ║\-
^ \70║      Total        <\79size\70>   <\79TTime2\70> <\79TTime of completion\70>       ║\-
^ \70║ <\79Pc2\70>-[░░░░░░░░░░░░░░░░<\79total progress\70>░░░░░░░░░░░░░░░░░░░░░░]- ║\-
^ \70║ <\79Pc3\70>-[░░░░░<\79count progress\70>░░░░░]-[░░░░░<\79skip progress\70>░░░░░]- ║\-
^ \70╚═════════════════════════════════════════════════════════════════╝\-
@+

  інфармацыйныя часткі дыялогу вылучаныя колерам.

  Апісанне інфармацыйных частак:

  #title#
  Загаловак дыялогу адлюстроўвае бягучую аперацыю (загрузку файла з сервера або на сервер) і колькасць аўтапаўтораў, калi
яны былі здзейсненыя.
  Пасля таго, як дадатак хаця б адзін раз паспяхова аднавіў злучэнне пры аперацыі капіравання, колькасць
аўтаматычных аднаўленняў будзе адлюстроўвацца ў загалоўку дыялогу капіравання.

  #source file#
  Імя файла крыніцы, які капіруе дадатак.
  Калі вы загружаеце файл з FTP сервера, то гэта будзе імя файла на серверы; калі вы выгружаеце файл на сервер, то гэта
будзе імя файла на лакальным дыску.

  #destination file#
  Цэлевае імя бягучага файла, які стварае дадатак.
  Калі вы загружаеце файл з FTP сервера, то гэта будзе імя файла
на лакальным дыску; калі вы выгружаеце файл на сервер,
то гэта будзе імя файла на серверы.

  #number#
  Колькасць паспяхова скапіраваных файлаў.

  #file copied#
  Колькасць байт бягучага файла, скапіраваных дадаткам.

  #time1#
  Час, мінулы з пачатку капіраванні бягучага файла.

  #cps1#
  Супольная хуткасць капіравання бягучага файла.
  Увага: гэта значэнне можа адрознівацца ад значэння #average speed#
i ад значэння #total speed#.

  #cps2#
  Сярэдняя хуткасць капіравання за апошнія 3 секунды працэсу капіравання.

  #file size#
  Памер бягучага капіруемага файла ў байтах.

  #time2#
  Супольны разліковы час капіравання ўсяго бягучага файла.

  #time of completion#
  Дата і час разліковага канчатка капіравання бягучага файла.

  #Pc1#
  Адсоткі, высвятляючыя колькасць ужо скапіраваных байтаў бягучага файла.

  #file progress#
  Індыкатар, паказваючы колькасць ужо скапіраваных байтаў бягучага файла.

  #number1#
  Супольная колькасць файлаў, якое будзе апрацавана дадаткам.
  Уключае ў сябе колькасць ужо апрацаваных файлаў.

  #copied#
  Супольная колькасць байтаў, ужо скапіраваных дадаткам.

  #TTime1#
  Час, мінулы з пачатку працы аперацыі капіравання.

  #Total cps#
  Супольная сярэдняя хуткасць капіравання з моманту пачатку аперацыі капіравання.

  #size#
  Супольны памер усіх файлаў, апрацоўваемых дадаткам.

  #TTime2#
  Разліковы час капіравання ўсіх файлаў, выкарыстоўваючы бягучую сярэднюю хуткасць капіравання.

  #TTime of completion#
  Дата і час канчатка ўсёй аперацыі капіравання.

  #Pc2#
  Адсоткі, высвятляючыя супольную колькасць скапіраваных дадзеных.

  #total progress#
  Індыкатар, высвятляючы супольную колькасць скапіраваных дадзеных.

  #Pc3#
  Адсоткі, высвятляючы колькасць паспяхова скапіраваных файлаў.

  #count progress#
  Індыкатар, высвятляючы супольную колькасць капіруемых файлаў.

  #skip progress#
  Індыкатар, высвятляючы супольную колькасць прапушчаных файлаў.


@CopyDialogFMT
$ #Наладка выгляду дыялогу працэсу капіравання#
  Дадатак FTP дазваляе даастатку перавызначыць малюнак, які выкарыстаецца
для індыкацыі ~працэсу капіравання~@CopyDialog@.

  Дыялог капіравання, з пункта гледжання дадатка, уяўляе сабою набор радкоў з тэкстам і значэннямі, ~спецыяльным
фарматам~@CopyDialogVALS@ апісваючы, як і дзе дадатак будзе адлюстроўваць розныя значэнні працэсу капіравання.

  Для таго, каб змяніць дыялог, вы павінны задаць новы набор радкоў.
  На бягучы момант няма спосабаў задаць гэты набор, выкарыстаючы які-небудзь з канфігурацыйных дыялогаў.
  Вы павінны стварыць тэкставы файл з дадзенымі, апісваючы новы дыялог, і iмпартаваць гэтыя дадзеныя ў рэестр Windows.

  Дадатак выкарыстоўвае асобныя дыялогі для кожнай мовы, які вы выкарыстоўваеце.
  Калі вы жадаеце, каб дыялог выглядаў аднолькава для розных моваў, выкарыстоўваемых ФАР-ам, вы павінны стварыць i
iмпартаваць асобныя дыялогі для кожнай мовы.

  Апісанне дыялогу капіравання павінна знаходзіцца ў ключы:
    #HKCU\\Software\\Far\\Plugins\\FTP\\CopyDialog#
  рэестру Windows.
  Гэты ключ павінен утрымоўваць асобныя ключы для ўсіх моваў, для якіх вы хочаце вызначыць уласны дыялог
капіравання.
  Ключы для розных моваў павінны мець тое ж імя, якое запісана ва другому радку нацыянальнага LNG файла,
выкарыстоўваемага для гэтай мовы.

  Да прыкладу, другі радок у моўным файле ангельскай мовы (FtpEng.lng) утрымоўвае тэкст "English" (уключаючы двукоссі),
пагэтаму калі вы хочаце выкарыстаць свой дыялог з гэтай мовай, вы павінны змясціць дадзеныя аб ім у ключ:
    #HKCU\\Software\\Far\\Plugins\\FTP\\CopyDialog\\English#

  Аналагічна, для рускай мовы нацыянальны файл утрымоўвае тэкст "Russian" у другім радку файла "FtpRus.lng", пагэтаму
базавы ключ для дыялогу, які будзе выкарыстацца пры актыўнай рускай мове, павінен быць:
    #HKCU\\Software\\Far\\Plugins\\FTP\\CopyDialog\\Russian#

  Вы можаце выкарыстаць гатовыя прыклады дызайну дыялогу капіравання з файлаў, якія размешчаныя ў каталогу дадатка i
маюць імя #CopyDlg.reg#.

  Дадатак загружае дадзеныя дыялогу пры кожным выкарыстанні. Гэта значыць, што змяненні, якія вы ўнеслі ў рэестр, будуць
выкарыстаныя адразу жа, як толькі дадатак намалюе дыялог капіравання.

  Увага:
  Калі вы выкарыстаеце ФАР з указаннем імя карыстальніка (ключ каманднага радка "/u"), вы павінны змяшчаць дадзеныя дыялогу
ў вобласць дадзеных гэтага карыстальніка.
  Да прыкладу, калі вы стартуеце ФАР так:
    #far /u MyUser#
i ФАР выкарыстае дадзеныя карыстальніка з імем "MyUser", то вы павінны змяшчаць дадзеныя дыялогу капіравання, пачынаючы з базавага
ключа:
    #HKCU\\Software\\Far\\Users\\MyUser\\Plugins\\FTP\\CopyDialog#


@CopyDialogVALS
$ #Фармат значэнняў, выкарыстоўваемых у дыялогу працэсу капіравання#
  Ключ рэестру, які выкарыстаецца для азначэння дадзеных дыялогу капіравання, павінен утрымоўваць значэнне з імем
"#Count#", высвятляючыя колькасць радкоў, якое выкарыстаецца для фарміравання дыялогу, і па адному значэнню для кожнага
радка дыялогу. Імёны кожнага радка павінны быць у фармаце "#Line<нумар>#", дзе #<нумар># - нумар радка, пачынаючы з #0#.

 Да прыкладу, калі вы выкарыстаеце 3 радкі ў вашым дыялогу (у гэтым прыкладзе якія не ўтрымліваюць дадзеных), то ключ рэестру павінен
утрымоўваць чатыры значэння (адно для колькасці i 3 для дадзеных радкоў):
    Count=3
    Line0=""
    Line1=""
    Line2=""
  Кожны радок утрымоўвае некаторы тэкст і #фарматаванае# апісанне значэнняў, якія вы жадаеце выводзіць у дыялогу.

  Фармат значэнняў у дадзеных радка падобны на фармат, выкарыстоўваемы функцыяй printf мовы C і, гэтак жа, як і ў функцыі printf, вызначаецца двума правіламі:
    #1.# нефарматныя сімвалы будуць выведзены сапраўды там жа, дзе яны сустрэнуцца ў тэксце дадзенага радка;

    #2.# фарматныя сімвалы вызначаюць толькі пачатак вываду значэння.
       Г.з., рэальная шырыня вываду значэння вызначаецца толькі параметрамі фармату, выкарыстанага для значэння, а не
рэальнай колькасцю сімвалаў, якое заняло апісанне фармату ў радку.
       Да прыкладу: фарматны сімвал #%20SVal%# вызначае значэнне шырынёй у 20 сімвалаў, а сімвал #%2AnotherValue%# значэнне
шырынёй у 2 сімвала, нягледзячы на большы памер самога словы "AnotherValue".

  #Фарматныя сімвалы#

    Фарматныя сімвалы павінны быць заключаныя ў знакі '#%#' i
    задавальняць наступнаму фармату:
      #%[<запаўняльнік>][<выраўнаванне>][<шырыня>]<імя значэння>%#

  #<запаўняльнік># == #*<сімвал>#
  Апісвае сімвал запаўніцель, які будзе выкарыстаны для запаўнення поля значэння перад вывадам, калі рэальнае
значэнне апынецца менш шырыні прызначанага для яго поля.
  Сімвалам запаўніцель па змаўчанню з'яўляецца прабел. Пры выраўнаванні "па цэнтры" сімвал запаўніцель не выкарыстоўваецца.

  #<выраўнаванне># == #+|-|.#
  Апісвае выраўнаванне значэння ў поле вываду.
  Значэннем па змаўчанню з'яўляецца выраўнаванне налева.
   #+# адзначае выраўнаванне да правай часткі поля вываду. Гэты тып выраўнавання мае сэнс выкарыстаць,
толькі калі шырыня поля вываду азначаная відавочна.
   #-# адзначае выраўнаванне да левай часткі поля вываду. Гэты тып выраўнавання мае сэнс выкарыстаць, толькi
калі шырыня поля вываду азначаная відавочна.
   #.# адзначае выраўнаванне па цэнтры поля вываду.
  Калі відавочна азначаная шырыня поля вываду, то значэнне будзе цэнтрыравана ў поле азначанай шырыні; калі шырыня не азначаная, то
значэнне пры вывадзе будзе цэнтрыравана ў поўную шырыню дыялогу.

  #<шырыня>#
  Паказвае шырыню поля вываду, у якое будзе выводзіцца значэнне.
  Калі рэальнае значэнне менш азначанай шырыні, то пакінутая вольная частка будзе запоўненая азначаным
сімвалам-запаўняльнікам.
  Калі рэальная велічыня значэння больш азначанай шырыні, то значэнне займе не больш атведзенага пад велічыню
колькасці сімвалаў, і будзе намаляваны спецыяльны сімвал "" або "" на левай або правай мяжы поля (у залежнасці ад
выраўнавання), высвятляючы перапаўненне поля вываду.
  Калі шырыня не азначана або азначана велічынёй 0, то значэнне будзе займаць столькі пазіцый, колькі патрэбна для
рэальнага значэння.

  #<імя>#
    Імя значэння (гл.).
    Поле "імя" фарматнага імвала абавязана існаваць, у адваротным выпадку дадатак адлюструе памылку разбору фармату (гл.).
 .

  #Абазначэнне памылак сінтаксісу#
  Калі вы дапусцілi памылку ў апісанні фармату радка, то дадатак спыніць разбор гэтага радка і будзе адлюстроўваць
спецыяльнае слова, высвятляючы тып памылкі, пачынаючы з пазіцыі радка, дзе вы гэтую памылку дапусцілi.

    <bigSize> - азначана значэнне шырыні поля перавышае максімальную магчымую велічыню шырыні дыялогу капіравання;
    <noCmd>   - сімвал не ўтрымоўвае імя каманды;
    #<noSize>#  - symbol does not contain size part.
    <badCmd>  - сімвал утрымоўвае невядомую каманду;

  #Прыклады сімвалаў#

  %+7Symbol%
  Сінтаксіс дакладны; апісвае сімвал з імем значэння "Symbol"; займе поле шырынёй у 7 сімвалаў; будзе зраўняна
направа; выкарыстаецца " " як сімвал запаўняльнік.
  Г.з., калі значэнне апынецца роўным "1.5", то дадатак адлюструе тэкст " 1.5".

  %10Right%
  Сінтаксіс дакладны; апісвае сімвал з імем значэння "Right"; займе поле шырынёй у 10 сімвалаў; будзе зраўняна
налева; выкарыстаецца "*" як сімвал запаўняльнік.
  Г.з., калі значэнне роўна "text", то дадатак адлюструе тэкст "text      ".

  %-5RightAlign
  Сінтаксіс няправільны - адсутнічае завяршаючы знак #%#.

  %Value%
    Incorrect, does not contain symbol width part.

 #Спецыяльныя сімвалы#

  #1.# Вы можаце задаць любы сімвал, выкарыстаючы дзесяткавы #код# гэтага сімвала.
  У пазіцыю, у якой сустрэўся гэты спецыяльны сімвал, будзе змешчаны сімвал з азначаным кодам.
  Да прыкладу, абазначэнне "%\\32%" эквівалентна " " (прабелу).

  #2.# Для таго, каб выкарыстаць сімвал #%# як звычайны сімвал тэксту, вы павінны падвоіць яго.
  Да прыкладу, тэкст "text%%other" будзе адлюстраваны як "text%other".

  Вы можаце выкарыстаць спецыяльныя магчымасці Фара для адлюстравання гарызантальных падзельнікаў.
  Для гэтага першы сімвал радка апісання дыялогу павінен пачынацца з сімвала з кодам #1# (адзінкавы падзельнік) або з
сімвала з кодам #2# (падвойны падзельнік).
  Увесь астатні тэкст, які будзе сфарміраваны для гэтага радка, будзе аўтаматычна цэнтрыраван ФАР-ам у дыялогу.
  See default dialog sample for details.

  #Імёны значэнняў#
    SrcPathname        - шлях і iмя зыходнага капіруемага файла;
    SrcPath            - шлях зыходнага капіруемага файла;
    SrcName            - імя зыходнага капіруемага файла;
    DestPathname       - шлях і iмя цэлевага капіруемага файла;
    DestPath           - шлях цэлевага капіруемага файла;
    DestName           - імя цэлевага капіруемага файла;
    CurSize            - скапіраваны аб'ём бягучага файла;
    CurESize,CurFSize  - памер бягучага файла;
    CurRSize           - застаўшыся аб'ём бягучага файла;
    CurTime            - час з пачатку капіравання бягучага файла;
    CurFTime           - разліковы час капіравання бягучага файла;
    CurRTime           - застаўшыся час капіравання бягучага файла;
    CurETime           - разліковы час канчатка капіравання
                         бягучага файла. Фармат вываду: ГГ:ХХ:СС;
    CurEDate           - разліковая дата канчатка капіравання
                         бягучага файла. Фармат вываду: ДД-МММ;
    TotSize            - супольны памер скапіраваных дадзеных;
    TotESize,TotFSize  - супольны аб'ём апрацоўваемых дадзеных;
    TotRSize           - застаўшыся аб'ём апрацоўваемых дадзеных;
    TotTime            - час з пачатку працэса капіравання;
    TotFTime           - разліковы час капіравання ўсіх дадзеных;
    TotRTime           - застаўшыся час капіравання ўсіх дадзеных;
    TotETime           - час канчатку працэсу капіравання;
    TotEDate           - дата канчатку працэсу капіравання;

    CurCPS             - супольная хуткасць капіравання бягучага файла;
    CPS                - сярэдняя хуткасць капіравання бягучага файла;
    TotCPS             - супольная хуткасць капіравання;

    Pg,Progress        - індыкатар капіравання бягучага файла;
    FPg,FProgress      - індыкатар супольнага капіравання дадзеных;

    Pc,Percent         - адсотак скапіраванага для бягучага файла.
                         Фармат: 99.9%;
    FPc,FPercent       - адсотак супольнага скапіраванага аб'ёму;

    Cn                 - лік ужо апрацаваных файлаў;
    CnSkip             - лік прапушчаных файлаў;
    CnR                - лік пакінутых для апрацоўкі файлаў;
    CnF                - супольны лік апрацаваных файлаў;
    CurPc              - адсотак апрацаваных файлаў;
    SkipPc             - адсотак прапушчаных файлаў;
    CurPg              - індыкатар колькасці апрацаваных файлаў;
    SkipPg             - індыкатар колькасці прапушчаных файлаў;

  #Дадаткова#

  Набор значэнняў, якія так або інакш дубліруюць апісаныя вышэй значэнні, але маюць некаторыя адрозненні ў
iнтэрпрэтацыі або адлюстраванні iнфармацыі.

   1. Хуткасці капіравання

      CurCPS4, CPS4, TotCPS4

  У адрозненне ад значэнняў CurCPS і CurCPS4 адлюстроўвае значэнне без дробнай часткі.
  Адлюстраванне ў кілабайтах пачынаецца з 10000, а ў мегабайтах - з 10000000.
  Зроблена так затым, каб захаваць нагляднасць: адлюстраванне выгляду "1K" або "3K" нічога не скажа на марудных
злучэннях.

  Ніжэй прыведзеныя вынікi адлюстравання ў залежнасці ад значэння CPS (коскі напісаныя для выгады ўспрымання
значэнняў):
        Дыяпазон значэнняў CPS  │ Адлюстраванне
     ───────────────────────────┼───────────────
                0-9,999         │   "0"-"9999"
           10,000-9,999,999     │ "10K"-"9999K"
       10,000,000-9,999,999,999 │ "10M"-"9999M";

  У адрозненне ад значэнняў "Pc" і "FPc", значэнні "IPc" і "IFPc" выкарыстоўваюць фармат "99%" для вываду значэнняў адсоткаў.

  #Прыклад апісання дыялогу#
  Дадатак, па змаўчанню, выкарыстае наступныя дадзеныя радкоў (без двукоссяў) для пабудовы дыялогу працэсу капіравання:

 "%-64SrcPathname%"
 "  to:"
 "%-64DestPathname%"
 "%\\1%%3Cn% "
 "   Elapsed %+14CurSize%  %8CurTime%   %8CurCPS%    %8CPS%"
 "     Total %+14CurFSize%  %8CurFTime% <%8CurETime% %11CurEDate%>"
 "%5Percent%-[%55Progress%]-"
 "%\\1%%3CnF% "
 "   Elapsed %+14TotSize%  %8TotTime%               %8TotCps%"
 "     Total %+14TotFSize%  %8TotFTime% <%8TotETime% %11TotEDate%>"
 "%5FPercent%-[%55FProgress%]-"
 "%5CurPc%-[%26CurPg%]-[%26SkipPg%]-"


@FTPURL
$ #Сінтаксіс адрасу сервера, выкарыстоўваемы дадаткам#
   FTP дадатак можа апрацоўваць наступны фармат апісання адрасу сервера:

    #[ftp://][user[:password]@@]hostname[:port][/folder]#
    #[http://][user[:password]@@]hostname[:port][/folder]#

   Часткі адрасу, заключаныя паміж #[# і #]#, могуць быць не азначаныя.

   Абазначэнні:
    #ftp://#
    #http://#   - стандартныя прэфіксы адрасу;
    #user#      - імя карыстальніка для падключэння да сервера;
    #password#  - пароль, выкарыстоўваемы для падключэння да сервера;
    #hostname#  - імя або IP адрас сервера;
    #port#      - нумар порта, які выкарыстаецца серверам;
    #folder#    - стартавы каталог, на які павінен пераключыцца
                дадатак пасля паспяховага злучэння;

  Неабходнымі з'яўляецца толькі поле "hostname". Калі дадатак не можа вылучыць гэта поле з адрасу, стварэнне або
рэдагаванне запісу вузла не будзе паспяховым.

  Увага:
  - асобныя палі ~дыялогу рэдагавання вузла~@FTPConnect@ заўсёды маюць большы прыярытэт, чым дадзеныя, унесеныя
непасрэдна ў тэкст адрасу;
  - калі вы не жадаеце, каб пароль быў бачны астатнім карыстальнікам той копii Фара, якія вы выкарыстаеце, не
ўводзіце пароль у адрас вузла. Выкарыстайце для гэтага асобнае поле ўводу;

  Поля "User name" і "password" могуць утрымоўваць любыя сімвалы, аднак памятайце, што дадатак выкарыстоўвае "самыя правыя"
падзельнікi, каб вылучыць асобныя часткі з уведзенага адрасу. З-за выкарыстанні правіла "самых правых" вы можаце
азначыць імя карыстальніка, якое ўтрымлівае сімвал #@@#, але не можаце азначыць пароль які ўтрымлівае сімвал #:#.

    ────────────────────────────────────────────────────────────────
  Да прыкладу, радок адрасу:
    #user@@domain:my:best@@cat@@ftp.host.com#
    ──────────────────────────────────────┬─────────────────────────
  будзе разабраны на такія часткі:        │ але #НЕ# так, як вы, магчыма, чакаеце:
    ────────┬─────────────────────────────┼─────────────────────────
         Імя│ #user@@domain:my#           │ #user@@domain#
      Пароль│ #best@@cat#                 │ #my:best@@cat#
      Сервер│ #ftp.host.com#              │ #ftp.host.com#

  Аднак гэта дакранаецца толькі разбору радка, уведзенай у поле адрасу. Вы заўсёды можаце азначыць імя карыстальніка і пароль
у асобныя палі дыялогу, выкарыстаючы любыя неабходныя сімвалы.

  Вось некалькі прыкладаў дадзеных, якія вы можаце азначыць:
 ═════════╤═════════════╤═════════════════╤═══════════════╤════════
 Радок    │Імя          │Пароль           │Сервер         │Каталог
 ═════════╧═════════════╧═════════════════╧═══════════════╧════════
 Найноўшыя версii FTP дадатка:
    #JouriWarez:WareZ@@194.226.246.49/Popa/Far#
 ─────────┬─────────────┬─────────────────┬───────────────┬────────
          │JouriWarez   │WareZ            │194.226.246.49 │/Popa/Far
 ─────────┴─────────────┴─────────────────┴───────────────┴────────
 Прыклад карыстальніка сеткі AOL:
    #GregoryV:Gregory@@AOL.com@@ftp.aol.com#
 ─────────┬─────────────┬─────────────────┬───────────────┬────────
          │GregoryV     │Gregory@@AOL.com  │ftp.aol.com    │/
 ─────────┴─────────────┴─────────────────┴───────────────┴────────
 Доступ да сервера Microsoft любога карыстальніка:
    #:Gregory@@AOL.com@@www.microsoft.com#
 ─────────┬─────────────┬─────────────────┬───────────────┬────────
          │Anonymous    │Gregory@@AOL.com  │ftp.aol.com    │/
 ═════════╧═════════════╧═════════════════╧═══════════════╧════════


@FTPCmdline
$ #Выкарыстанне каманднага радка FTP дадатка#
  Вы можаце выклікаць дадатак з каманднага радка менэджэра ФАР, выкарыстаючы прэфікс дадатка "#ftp:#".

  Для таго, каб выклікаць дадатак, можна проста напісаць стандартны ~FTP адрас~@FTPURL@ у камандным радку і выканаць
яе.
  Для таго, каб быў выкліканы менавіта дадатак FTP, уведзены радок абавязкова павінна пачынацца з прэфікса #ftp://#.
  Да прыкладу, азначце:
    #ftp://ftp.cdrom.com#
  для таго, каб выклікаць дадатак і злучыцца з серверам "ftp.cdrom.com", выкарыстаючы карыстальніка "anonymous" і пароль,
азначаны ў ~дыялогу канфігурацыі дадатка~@Config@.

  Для злучэння з каманднага радка вы можаце выкарыстаць поўны адрас вузла.

  Дадатак будзе выкарыстоўваць значэнні па змаўчанню (якія азначаныя і могуць быць змененыя ў #дыялогу канфігурацыi
дадатка#) для ўсіх ~параметраў~@FTPConnect@, значэння для якіх не могуць быць вылучаныя з уведзенага адрасу.

  Выкарыстаючы прэфікс дадатка, вы можаце толькі злучыцца з серверам. Адчыніць з каманднага радка ~панэль
сервераў~@FTPNames@ немагчыма.


@FTPUtils
$ #Меню "Утыліты дадатка FTP"#
  Змяняю ўтылітаў даступна, калі дадатак знаходзіцца ў ~злучаным~@FTPConnected@ стане і, звычайна, выглядае так:

@-
 \1E                                                       \-
 \1E \3F╔════════════════ Утыліты дадатка FTP ══════════════╗\1E \-
 \1E \3F║\0F Параметры суядзінення...                          \3F║\1E \-
 \1E \3F║ Закрыть суядзіненне і пераключыцца ў рэжым вузлоў ║\1E \-
 \1E \3F║ Спіс бягучага каталога                            ║\1E \-
 \1E \3F║ Паказаць CMD акно                                 ║\1E \-
 \1E \3F╟───────────────────────────────────────────────────╢\1E \-
 \1E \3F║ Паказаць лог файл                                 ║\1E \-
 \1E \3F║ Дадаць у спіс захаваныя сядзіненні                ║\1E \-
 \1E \3F║ Паказаць спіс заданняў...                         ║\1E \-
 \1E \3F╚═══════════════════════════════════════════════════╝\1E \-
 \1E                                                       \-
@+

  Гэта меню падзеленае на дзве часткі: частка, якая даступная калі дадатак знаходзіцца ў злучаным стане (верхняя)
i частка дзе знаходзяцца пункты даступныя ў любым рэжыме працы дадатка (ніжняя).

  Апісанне пунктаў меню:

  #Параметры злучэння#
  Паказвае дыялог бягучых параметраў злучэння, у якім можна змяніць выкарыстоўваемы параметры.
  Параметры бягучага злучэння не ўплываюць на тыя параметры, з якімi было ўсталявана злучэнне і дзейнічаюць толькі датуль,
пакуль не зачыніць бягучае злучэнне.

  #Зачыніць злучэнне і пераключыцца ў рэжым вузлоў#
  Зачыняе бягучае злучэнне і пераключае дадатак у рэжым вузлоў.

  #Лістынг бягучага каталога#
  Паказвае лістынг, атрыманы з сервера для бягучага каталога.
  Стварае і адчыняе на прагляд дадзеныя лістынга бягучага каталога як яны былі атрыманы з сервера.
  Гэтая інфармацыя можа быць выкарыстана для пошуку памылак у працэдуры разбору лістынга дадатка.
  Калі вы лічыце, што дадатак няправільна разбірае атрыманы лістынг, або выявілi памылку ў алгарытме разбору, то
паведаміце ~бягучаму распрацоўшчыку~@Contents@ наступную інфармацыю:
    - лістынг каталога, які быў атрыманы ад сервера;
    - лістынг файлаў як ён, па-вашаму, #належны# выглядаць;
    - назву, тып і параметры сервера, з якім вы злучаецеся;

  #Паказаць CMD акно#
  Паказвае CMD акно з апошнімi дадзенымі.

  #Паказаць лог файл#
  У залежнасці ад #канфігурацыі дадатка#, дадатак запісвае ўсе дзеянні з серверам у файл.
  Выкарыстоўваючы гэтую каманду, вы можаце лёгка праглядзець бягучы выкарыстоўваемы файл паведамленняў.
  Калі вы выявілi памылку ў дадатку і рашылі паведаміць аб ёй ~бягучаму распрацоўшчыку~@Contents@, то, калі ласка,
прышліце наступнае:
    - апісанне памылкі;
    - спіс і парадак дзеянняў, якія трэба здзейсніць, каб паўтарыць памылку;
    - файл паведамленняў, які запісаны дадаткам у працэсе здзяйснення памылкі;

  #Дадаць у спіс захаваных злучэнняў#
    або
  #Выдаліць з спісу захаваных злучэнняў#
  Дадае або выдаляе бягучы дадатак у спіс захаваных злучэнняў.

  Калі вы дадалі дадатак у спіс захаваных злучэнняў дадатак дадасць спецыяльны радок у меню дыскаў. Гэты радок
утрымоўвае, калі элемент знаходзіцца ў злучаным стане: імя бягучага карыстальніка на серверы, імя сервера і бягучы
шлях на ім; калі элемент знаходзіцца ў рэжыме вылучэння сервераў, то будзе адлюстроўвацца шлях на панэлі сервераў.

  Вы можаце хутка пераключацца паміж захаванымі дадаткамі з меню дыскаў.
  Гэтая функцыя вельмі карысная калі вы злучыліся з нейкім серверам і збіраецеся яго выкарыстаць у недалёкім будучыні,
але вам трэба адчыніць нешта іншае на панэлі, якую зараз займае дадатак.
  Да прыкладу: вы злучыліся з нейкім серверам, вам спатрэбілася параўнаць два каталога на лакальным дыску, але вам не
хочацца зачыняць бягучае ФТП злучэнне.
  Зараз вы можаце дадаць злучэнне ў спіс захаваных, адчыніць патрэбныя каталогі, параўнаць іх і пасля таго як
параўнанне скончыцца пераключыцца зваротна на злучэнне вылучыўшы яго ў меню дыскаў без паўторнага падключэння i
падарожжаў па структурах каталогаў да таго месца дзе вы былі раней.

  Для таго, каб выдаліць дадатак з спісу злучэнняў:
   1. Вылучце захаванае злучэнне ў меню дыскаў;
   2. Вылучце пункт "Выдаліць з спісу захаваных злучэнняў" у меню ўтылітаў;

  Заўвагі:
   1. Гэтая магчымасць будзе працаваць толькі калі вы ўключыце параметр "У меню дыскаў" у ~дыялогу канфігурацыі~@Config@ дадатка;
   2. Дадатак дазваляе захаваць абмежаваны лік злучэнняў (у бягучай версii гэта абмежаванне ўсталявана ў 10);
   3. Дадатак не захоўвае спіс злучэнняў, пагэтаму вы можаце выкарыстаць яго толькі датуль пакуль не выйдзеце з бягучай копii Фара;
   4. Дадатак не выкарыстоўвае злучэнне пакуль яно знаходзіцца ў фонавым рэжыме, пагэтаму калі сервер перапыніў злучэнне,
то першае, што вам прыйдзецца зрабіць актывізаваўшы фонавае злучэнне, аднавіць сувязь з серверам;

   #Паказаць спіс заданняў#
   Адчыняе спіс заданняў для бягучай копii дадатка.
   Зазначце: спіс заданняў не прывязаны да бягучага злучэння - толькі да запушчанай копii дадатка. Г.з. калі вы пяройдзеце ў рэжым вузлоў або, наадварот
злучыцеся з якім-небудзь серверам, то спіс застанецца без змяненняў. Калі жа вы зачыніце дадатак або адчыніце іншую копію дадатка
на гэтай жа панэлі, то спіс будзе страчаны. Дадатак правярае наяўнасць заданняў у спісе перад выхадам, і калі вы зачыняеце
дадатак, а ў спісе ёсць якія-небудзь заданні, то будзе выдадзена папярэджанне.
   Каб пазбегнуць неадназначнасці стану спісу заданняў, для выхаду з сервера можна скарыстаць:
     1. камандай каманднага радка;
     2. вылучыць пункт меню "Зачыніць злучэнне";
     3. выйсці з каталога самога верхняга ўзроўня на серверы;
   ва ўсіх пералічаных выпадках новая копія дадатка загружана не будзе, спіс заданняў застанецца без змяненняў.


@FTPConnected
$ #Праца з дадаткам у рэжыме злучэння#
  Пасля таго, як вы вылучылі сервер для злучэння і дадатак паспяхова ўсталяваў з ім злучэнне, вы можаце праглядваць
файлавую сістэму FTP-сервера і выконваць розныя аперацыі з файламі.

 #Інфармацыя#
  Пакуль дадатак працуе, ён адлюстроўвае розную інфармацыю, якая адзначае бягучае выконваемае ім дзеянне, працэс
выканання або стан дадатка.

  У працэсе працы дадатак задае пытанні, толькі калі ён не можа самастойна працягнуць выкананне бягучай каманды
(да прыкладу, калі сувязь з серверам была страчаная ў працэсе капіравання файла)

 #Пашыранае акно камандаў#
  Асноўнае месца, куды дадатак выводзіць усю інфармацыю аб працэсе выканання аперацый - гэта #пашыранае акно камандаў#.

  Калі вы забаранілi выкарыстанне пашыранага акна для бягучага сервера, дадатак будзе паведамляць толькі кароткую
iнфармацыю аб выконваемых дзеяннях і будзе адлюстроўваць поўнае акно толькі ў том выпадку, калі адбылася памылка выканання
каманды і дадатку патрабуецца пацверджанне карыстальніка.

  Паказ пашыранага акна камандаў можна ўключыць або выключыць у любы момант з меню ~Утыліты дадатка FTP~@FTPUtils@.

 #Дадатковая інфармацыя#
  Часам дадатку патрэбна паказаць якую-небудзь інфармацыю або вызначыць свой стан.
  У залежнасці ад ~наладак дадатка~@Config@, дадатак будзе адлюстроўваць гэтую інфармацыю або ў левым верхнім куту экрана
Фара, або ў загалоўку кансолі, або ў абодвух месцах адразу.

  Дадатковая інфармацыя, якую дадатак можа паказваць, бывае наступных тыпаў:

    1. Стан чаканне дадзеных.
       Інфармацыя аб том, што дадатак чакае дадзеных ад сервера.

    2. Працэс выканання ў "нябачным" стане.
       Дадатак павінен нешта паказаць, але па якіх-небудзь прычынах гэта немагчыма.

  Да прыкладу, калі вы запампоўваеце файл, дадатак малюе дыялог працэсу капіравання з інфармацыяй аб стане працэсу.
Аднак калі аперацыя запампоўкі была выкліканая ФАР-ам як частка больш складанай аперацыі, такі як прагляд файла, дадатак
мінiмізуе вывад на экран.
       Такога роду інфармацыя будзе адлюстраваная гэтак жа, як і iнфармацыя аб чаканні дадзеных.

 #Аперацыі#
  Вы можаце выканаць любую каманду FTP, азначачы яе ў камандным радку Фара. Дадатак непасрэдна перасылае яе на
сервер, чакае адказу і паказвае яго ў пашыраным акне.
  Магчыма выканаць толькі каманды, якія не патрабуюць перадачы дадзеных - такія, як "SIZE", "CD", і г.д. Каманды,
патрабуючыя перадачы дадзеных - такія, як "LIST" або "STOR" - выканаць з каманднага радка нельга. Аднак усе такія
каманды рэалізiруюцца стандартнымі функцыямі Фара, такімi, як капіраванне, пагэтаму рэалізацыя іх выканання з каманднага
радка бязглуздая.

  Усе аперацыі, якія дзее дадатак, могуць быць перапыненыя націскам на Esc. У залежнасці ад #наладак дадатка#,
выкананне будзе перапынена адразу жа, або будзе азначанае пытанне аб пацверджанні перапынення.

  Вы можаце выкарыстаць функцыю "Пошук файлаў" Фара для пошуку на FTP серверы гэтак жа, як і на лакальным дыску. Акрамя
таго, каманда "Атрыбуты файлаў" (#Ctrl-A#) дазваляе ўсталяваць рэжым доступу да файла, калі гэтая аперацыя падтрымліваецца
FTР серверам.

  #Клавішы кіравання#
    #Shift-F1#
  Выклікае меню ~утылітаў~@FTPUtils@.
  Усё дзеянні з гэтага меню ўплываюць толькі на бягучае злучэнне і не змяняюць параметры, захаваныя ў запісу сервера.

    #Alt-F6#
  Захоўвае інфармацыю аб бягучым стане дадатка ў ~панэлі сервераў~@FTPNames@.
  Новы запіс будзе даступны пры наступным пераключэнні ў рэжым вылучэння сервера.
  Запіс, якая будзе створаная, будзе мець наладкі, супадаючыя з бягучымі наладкамі злучэння, і стартавы
каталог, роўны бягучаму каталогу на серверы.

    #Shift-F7#
  Змяняе табліцу, выкарыстоўваемую для перакадыроўкі iмёнаў файлаў і апісанняў у бягучым злучэнні.
  Адзін з лепшых спосабаў вылучыць правільную перакадыраваную табліцу - гэта вылучыць "#Autodetect#" з усплываючага меню.
  Дадатак паспрабуе вызначыць найлепшую табліцу, зыходзячы з імёнаў файлаў у бягучым каталогу.
  У любым выпадку, каб дадатак карэктна вызначаў і выкарыстаў перакадыровачныя табліцы, вы павінны іх папярэдне
iнсталяваць для выкарыстання ў Фары.

  #Рэжымы панэлі#

  У рэжыме злучэння дадатак вызначае два ўласных рэжыму панэлі:

    #9# Рэжым доступу
  Адлюстроўваецца імя файла, памер і рэжым доступу ў выглядзе, прынятым на unix-сістэмах.

    #8# Рэжым уладальніка
  Адлюстроўваецца імя файла, памер і iмя ўладальніка ў выглядзе, прынятым на unix-сістэмах.

  Дадатковая інфармацыя будзе карэктна адлюстроўвацца толькі ў том выпадку, калі яе даў сервер.


@FTPNames
$ #Панэль сервераў і аперацыі з серверамі#
  Запісы сервераў арганізаваны ў выглядзе файлавай панэлі.
  Для выгады працы з вялікай колькасцю запісаў сервераў вы можаце ствараць віртуальныя каталогі i размяркоўваць па
iм запісу.

  Вы можаце выкарыстаць наступныя спецыфічныя спалучэнні клавішаў на панэлі сервераў:

  #Shift-F4#
  Стварыць новы запіс сервера ў бягучым віртуальным каталогу.
  Дадатак пакажа ~дыялог рэдагавання параметраў сервера~@FTPConnect@, у якім вы можаце азначыць усе яго параметры.

  #F4#
  Рэдагаванне вылучанага запісу сервера.
  Дадатак пакажа ~дыялог рэдагавання параметраў вузла~@FTPConnect@ і запоўніць яго існуючымі параметрамі вузла.
  Каб захаваць змяненні ў параметрах, вылучце кнопку #OK#. Каб выкарыстаць змененыя значэнні параметраў толькi
для бягучага злучэння, вылучце кнопку #Злучыць#.

  #F4#
  Калі бягучым вылучаным з'яўляецца віртуальны каталог, то дадатак пакажа дыялог, у якім вы можаце змяніць імя
каталога і яго апісанне.

  #F5#,#F6#
  Капіраванне або перамяшчэнне бягучых вылучаных запісаў сервераў і віртуальных каталогаў на процілеглую панэль.

  Для таго, каб капіраваць запісы з аднога віртуальнага каталога ў іншай, адчыніце дадатак на абедзьвух панэлях, вылучце
каталог, куды вы хочаце змясціць запісы на адной з панэляў, і вылучыце запісы на іншай. Скапіруйце вылучаны ў
цэлевы каталог.

  Для таго, каб скапіраваць запісы на лакальны дыск, проста вылучыце запісы, якія вы збіраецеся капіраваць, i
скапіруйце іх.

  Майце ў віду, што пры капіраванні віртуальных каталогаў яны капіруюцца на лакальны дыск як рэальныя каталогі,
пагэтаму апісанні для віртуальных каталогаў не могуць быць скапіраваныя на лакальны дыск. Пагэтаму калі вы скапіруеце
віртуальны каталог з FTР дадатка на дыск і потым захочаце скапіраваць яго зваротна на панэль дадатка, апісаннi
віртуальных каталогаў будуць страчаныя.

  #F8#
  Выдаляе вылучаныя запісы і віртуальныя каталогі.

  #Shift+F6#
  Дазваляе перайменаваць віртуальны каталог або змяніць яго апісанне.

  #Ctrl+F#
  Устаўляе поўны адрас "~URL~@FTPURL@" вылучанага запісу сервера ў камандны радок Фара.

  #Ctrl+Enter#
  Устаўляе імя сервера з вылучанага запісу сервера ў камандны радок Фара.

  Для панэлі сервераў дадатак вызначае тры рэжыму, якія даступныя для пераключэння з дапамогай стандартных клавішаў Фара
#Ctrl+нумар рэжыму#:

  #1# Просты рэжым
  Запісы на панэлі адлюстроўваюцца ў адну калонку і выглядаюць так, як яны будуць выкарыстацца самым ФАР-ам.

  #2# Дэтальны рэжым
  Дадзеныя вузла адлюстроўваюцца ў чатыры калонкі: імя сервера, стартавая дырэкторыя, імя карыстальніка, выкарыстоўваемае для
сувязі, і апісанне гэтага вузла. Гэты рэжым дадатак выкарыстае па змаўчанню для адлюстравання інфармацыі аб вузлах.

  #3# Рэжым сумяшчальнасці
  Дадзеныя вузла адлюстроўваюцца ў дзве калонкі: імя сервера і апісанне. Гэты рэжым даастатку сумяшчальны па вонкаваму выглядзе з тэмаў
рэжымам, які выкарыстаў дадатак у Фары да версii 1.7x.


@FTPConnect
$ #Дыялог канфігурацыі сервера#
  Кожны запіс з спісу сервераў складаецца з імя сервера і дадатковых дадзеных аб падключэнні, злучэнні i
паводзінах дадатка, характэрных для гэтага сервера.

 Звычайна дыялог рэдагавання параметраў выглядае так:
@-
 \70╔══════════════════   Рэдагаванне адраса FTP  ═══════════════════╗\-
 \70║ ftp://карыстальнік:пароль@@сервер:порт/папка                    ║\-
 \70║ \30______________________________________________________________\70↓║\-
 \70╟────────────────────────────────────────────────────────────────╢\-
 \70║ Карыстальнік:\30_________________________________________________\70↓║\-
 \70║       Пароль:\30_________________________________________________\70 ║\-
 \70║     Апісанне:\30_________________________________________________\70 ║\-
 \70╟────────────────────────────────────────────────────────────────╢\-
 \70║ [ ] \79Патрабаваць пароль\70         [ ] \79Пашыранае акно командаў\70     ║\-
 \70║ [ ] \79Тэкстовы рэжым\70             [ ] \79Пашыраны спис\70               ║\-
 \70║ [ ] \79Пасіўны рэжым\70                  \30________________\70            ║\-
 \70║ [x] \79Выкарыстоўваць firewall\70     Памер буфера : \30_______________\70 ║\-
 \70║ [x] \79Дэкадыраваць тэкст камандаў\70                                   ║\-
 \70╟────────────────────────────────────────────────────────────────╢\-
 \70║     [ \79Вылучыць таблицу\70 ]  [ \79Тып сервера\70 ]  [ \79Суядзеніць\70 ]      ║\-
 \70║                   [ \79Захаваць\70 ]  [ \79Адмяніць\70 ]                   ║\-
 \70╚════════════════════════════════════════════════════════════════╝\-
@+
 Усё палі, якія могуць быць змененыя, вылучаныя колерам.

 Апісанне палёў:

▒▒▒▒▒▒ Палі рэдагавання ▒▒▒▒▒▒
  #URL#
  Адрас сервера, у ~фармаце~@FTPURL@, выкарыстоўваемым дадаткам.
  Адрас #можа# утрымоўваць: імя карыстальніка, пароль, порт сервера і стартавы каталог.
  Адрас #павінен# утрымоўваць: інтэрнэт адрас сервера. Палі адрасу маюць меншы прыярытэт, чым палі рэдагавання гэтага
дыялогу.

  #Карыстальнік#
  Імя карыстальніка, якое будзе выкарыстацца для ўстанаўлення злучэння з серверам.
  Калі поле "імя" пуста, а адрас утрымоўвае ўказанне імя карыстальніка, то поле імя будзе запоўнена інфармацыяй з
адрасу.
  Поле імя мае большы прыярытэт, чым дадзеныя, уведзеныя ў адрасу сервера, пагэтаму змяненне імя карыстальніка ў
адрасу не будзе мець эфекту датуль, пакуль вы не ўнясеце аналагічных змяненняў у поле імя або не вычысціце яго.

  #Пароль#
  Пароль, выкарыстоўваемы пры аўтарызацыі на серверы.
  Поле пароля выкарыстае тыя жа правілы запаўненні, што і поле імя карыстальніка.

  #Апісанне#
  Апісанне сервера. Можа ўтрымоўваць адвольны тэкст і выкарыстаецца толькі для вашай выгады.

  #Пашыраны спіс#
  Каманда, якая будзе выкарыстацца для атрымання спісу файлаў і каталогаў, калі параметр "пашыраная каманда
спісу" уключаны.
  Дадатковая інфармацыя па выкарыстанні гэтай каманды прыводзіцца ў файле #Notes_rus.txt# у каталогу дадатка.

  #Памер буфера#
  Памер буфера, які дадатак будзе выкарыстаць для пасылкі i атрыманні дадзеных з гэтага сервера.
  Гэта значэнне можа наладжвацца незалежна для кожнага сервера і залежыць ад якасці, хуткасці сувязі i праграмнага
забеспячэння як кліентскай, так і сервернай машыны.
  Аптымальнае значэнне гэтага параметру вызначаецца эксперыментальна. Звычайна вялікiя значэнні павялічваюць хуткасць
перадачы на хуткасных (DSL, лакальная сетка) лінiях.
  Вы можаце выкарыстаць сімвалы #M# і #K# для ўказання множнікаў значэння. "M" адзначае множнік 1.000.000, "K"-тысячу.
  Калі вы выкарыстаеце множнікi, вы можаце паказваць дробны лік перад множнікам. Да прыкладу, значэнне #1.4K# будзе
iнтэрпратавана як #1.4*1000#, і памер буфера капіравання будзе ўсталяваны роўным #1400# байт.
  Дадатковая інфармацыя па наладцы памеру буфера прыводзіцца ў файле #Notes_rus.txt# у каталогу дадатка.

▒▒▒▒▒▒ Опцыi ▒▒▒▒▒▒
  #Запытваць пароль#
  Калі гэтая опцыя ўключаная, дадатак паказвае дыялог уводу імя карыстальніка і пароля пры кожным злучэнні, па
змаўчанню падстаўляючы ў яго значэння палёў #Карыстальнік# і #Пароль# з запісу сервера.

  #Пашыранае акно камандаў#
  Калі гэты параметр уключаны, дадатак будзе адлюстроўваць у спецыяльным акне ўсе выконваемыя каманды. У адваротным выпадку
будзе выводзіцца скарочаная інфармацыя.
  Гэты параметр карысны на марудных лінiях або для пачатковай наладкі сервераў з нестандартнымі параметрамі.
  Гэты параметр можа быць пераключаны з ~меню ўтылітаў~@FTPUtils@ злучэння.

  #Тэкставы рэжым#
  Вызначае рэжым перадачы дадзеных ASCII або BINARY.
  Майце ў віду, што бінарныя файлы могуць быць перададзеныя няправільна, калі яны перадаюцца ў тэкставым рэжыме.
  Гэты параметр можа быць пераключаны з ~меню ўтылітаў~@FTPUtils@ злучэння.

  #Пасіўны рэжым#
  Пераключае пасіўны рэжым працы дадатка для гэтага сервера.
  Рэжым працы вызначае правілы стварэнні злучэнняў для перадачы дадзеных. У пасіўным рэжыме дадатак адсылае на сервер
запыт на ўстанаўленне злучэння, у звычайным рэжыме - усталёўвае гэта злучэнне самастойна. Пасіўны рэжым можа
не працаваць у сетках, якія выкарыстоўваюць firewall або тэхналогію NAT.
  Гэты параметр можа быць пераключаны з ~меню ўтылітаў~@FTPUtils@ злучэння.

  #Пашыраны спіс#
  Пераключае выкарыстанне пашыранай каманды атрымання лістынга.
  Некаторыя серверы выдаюць некарэктны (нестандартны) або няпоўны лістынг у адказ на стандартную каманду LIST
пратаколу FTP. Аднак некаторыя іншыя серверы разрываюць злучэнне, калі атрымоўваюць пашыраную каманду. Такім чынам,
немагчыма аўтаматычна вызначыць, якую каманду варта выкарыстаць для атрымання поўнага лістынга, і ў вас ёсць
магчымасць азначыць каманду ўручную, калі каманда па змаўчанню не працуе.
  Гэты параметр можа быць пераключаны з ~меню ўтылітаў~@FTPUtils@ злучэння.
  Дадатковая інфармацыя па выкарыстанні гэтай каманды прыводзіцца ў файле #Notes_rus.txt# у каталогу дадатка.

  #Выкарыстаць firewall#
  Пераключае выкарыстанне firewall-а, усталяванага ў дыялогу ~канфігурацыі дадатка~@Config@. Firewall выкарыстаецца
толькі ў момант устанаўлення злучэння, пагэтаму пераключаць гэты параметр на лету не мае сэнсу.

 #Decode commands text#
  Switches the decoding of file names in the listing received from a server.
  If this option is ON, the plugin will decode file names using the selected character tables, otherwise it
will process names as they were received from a server.

▒▒▒▒▒▒ Кнопкі ▒▒▒▒▒▒
 #Select table#
  Displays a menu from which you can select the default character table used to translate directory listings received
from the server to the OEM code page.
  The list of displayed character tables is the list of tables already installed in FAR. Additional character tables can
be found in the "Addons\\Tables" subdirectory of the FAR installation folder.

  #Тып сервера#
  Дадатак паказвае меню выглядаючае так:
@-
^ \3F╔══════════════════════════ Табліцы ═══════════════════════════╗\-
^ \3F║\0F  \0EА\0Fзтавызначэнне                                              \3F║\-
^ \3F╟──────────────────────────────────────────────────────────────╢\-
^ \3F║  \3EU\3Fnix    │ Classic unix listing                              ║\-
^ \3F║  \3EW\3Findows │ DIR-like listing                                  ║\-
^ \3F║  \3EV\3FMS     │ VMS system                                        ║\-
^ \3F║  \3EE\3FPLF    │ Comma delimited files list                        ║\-
^ \3F║  \3EC\3FMS     │ CMS plain files list                              ║\-
^ \3F║  \3EP\3Flain   │ Plain files and directories list                  ║\-
^ \3F║  \3EO\3FS/2    │ OS/2 native format                                ║\-
^ \3F║  \3EK\3Fomut   │ File listing generated by some commutation servers║\-
^ \3F╚══════════════════════════════════════════════════════════════╝\-
@+
  у якім вы можаце вылучыць метад дэкадавання лістынга файлаў, атрымоўваемых з сервера.
  Гэты спіс генеруецца суб-дадаткам FTP кліента з імем "ftpDirList.fll" і можа быць зменены рэдагаваннем зыходнага тэксту суб-дадатка.

  #Вылучыць табліцу#
  Паказвае меню, якое ўтрымлівае ўсе ўсталяваныя ў Фары кодавыя табліцы, і дазваляе вылучыць табліцу, якая будзе
выкарыстацца для перакадыроўкі атрымоўваемага лістынга каталога ў кадыроўку OEM.
  Дадатковыя кодавыя табліцы можна знайсці ў падкаталогу "Addons/Tables" каталога ўсталёўкі FAR.

  #Захаваць#
  Пацвярджае ўсе зробленыя ў дыялогу змянення і захоўвае запіс сервера.

  #Адмяніць#
  Зачыняе дыялог без змянення якіх-небудзь дадзеных.


@Config
$ #Канфігурацыя кліента FTP#
  У гэтым дыялогу вы можаце змяніць глабальныя дадзеныя і параметры, якія выкарыстоўвае FTP дадатак.

  Гэта - набор найбольш часта выкарыстоўваемых параметраў, і ён утрымоўвае параметры для новых вузлоў, глабальныя параметры
дадатка і некаторыя опцыі i тэхнічныя параметры злучэнняў.

  Апісанне тэхнічных параметраў і нізкаўраўнёвых наладак злучэння вы можаце знайсці ў файлах: "FtpCmds_rus.txt", "Known_rus.txt", "TechInfo_rus.txt".

  Dialog of options accessible from FAR configuration menu looks like:

@-
^\70╔════════════════════════════ FTР кліент ══════════════════════════╗\-
^\70║ [x] У меню дыскаў.    Нумар:\302  \70  [x] Падтрымліваць сувязь   \3060  \70с║\-
^\70║ [ ] У меню дадаткаў              [x] Аўтапаўтор  Колькасць:\300    \70 ║\-
^\70║ \302  \70 Нумар рэжыма запісаў         [x] Гук длінных аперацый   \3030  \70с║\-
^\70║ [x] Чытаць опісанні              Чакаць дадзеныя (мс)       \3030  \70 ║\-
^\70║ [ ] Узнаўляць апісанні           [x] Сімвал падзяляльнік тысяч.  ║\-
^\70║ [ ] Імены строчнымі буквамі      [x] Пашыранае акно камандаў     ║\-
^\70║ [x] Дыялог параметраў запампоўкі Памер CMD акна:     \3070   \70x \3020  \70 ║\-
^\70║ [ ] 'Узнавіць' па змаўчанню      Памер буферу   :    \30781.25K    \70 ║\-
^\70║ [x] Пацвердзіць адмену           Паведамленні       [ Колер ]    ║\-
^\70║ [x] Чаканне    [ Колер ]  () Экран  ( ) Загаловак ( ) Усюды     ║\-
^\70╟──────────────────────────────────────────────────────────────────╢\-
^\70║ Імёны файлаў-списаў апісанняў, падзеленых коскамі:               ║\-
^\70║ \3000_index.txt,0index,0index.txt                                  \70 ║\-
^\70║ Пароль па змаўчанню              Весці лог-файл.     Лімiт:\300    \70K║\-
^\70║ \30************                  \70   \30farftp.log                     \70 ║\-
^\70║ Firewall:port                    [x] Захоўваць сп?с каталогаў    ║\-
^\70║ \30                              \70   [ ] Пасіўны рэжым               ║\-
^\70╟──────────────────────────────────────────────────────────────────╢\-
^\70║                  [ Працягнуць ]  [ Адмяніць ]                    ║\-
^\70╚══════════════════════════════════════════════════════════════════╝\-
@+
 All the fields you can change or edit are highlighted.

 Below is the list of dialog properties which you can change (from left to right and from top to bottom):

 #У меню дыскаў#
  Калі гэты параметр уключаны, дадатак будзе даданы ў меню Фара для вылучэння дыскаў.

 #Нумар#
  Жаданы нумар, які дадатак павінен мець у меню вылучэння дыскаў. ФАР прысвойвае і змяняе гэты нумар аўтаматычна,
калі больш аднога дадатка спрабуюць выкарыстаць адзін і той жа нумар.
  Усталюеце значэнне ў нуль, каб ФАР прызначыў гэты нумар аўтаматычна.

 #Падтрымліваць сувязь#
  Калі гэты параметр уключаны, дадатак падтрымлівае злучэнне з серверам такім чынам, што кожны азначаны перыяд
часу адсылае каманду "PWD".
  З-за спецыфікi рэалізацыі Фара гэтая аперацыя выконваецца толькі тады, калі дадатак знаходзіцца ў стане чакання, i
панэль дадатка актыўная.
  Калі панэль дадатка схаваная рэдактарам або праглядам, аперацыя не будзе выконвацца.

 #Перыяд падтрымкі сувязі#
  Перыяд (у секундах), па заканчэнні якога дадатак будзе спрабаваць выканаць каманду падтрымкі сувязі.
  Любая аперацыя з серверам усталёўвае лічыльнік часу да канчатка гэтага перыяду ў пачатковую велічыню.

 #У меню дадаткаў#
  Калі гэты параметр уключаны, дадатак будзе паказаны ў меню дадаткаў, даступным па клавішы F11.

 #Аўтапаўтор#
  Калі гэты параметр уключаны, дадатак будзе спрабаваць аўтаматычна аднаўляць перапыненую сувязь, калі сувязь была
перапыненая з памылкай "перавышэнне перыяду чакання".
  #Note#: гэты параметр уплывае толькі на памылкі перавышэння перыяду чакання і не на якія іншыя. Калі дадатак патрапіў у
любую іншую памылковую сітуацыю, то памылка будзе апрацаваная як звычайна.
  Калі лічыльнік аўтапаўтораў дасягнуў азначанага гранічнага значэння, то ўсе памылкі незалежна ад тыпу будуць апрацоўвацца
як звычайна.
  Бягучы лічыльнік аўтапаўтораў адлюстроўваецца ў загалоўку дыялогу працэсу капіравання.

 #Колькасць аўтапаўтораў#
  Калі параметр "аўтапаўтор" уключаны і значэнне ўсталявана ў ненулявую велічыню, то дадатак будзе аўтаматычна
паўтараць аперацыю, на якой адбылася памылка, колькасцю раз не больш, чым азначаная велічыня.
  Іншымі словамі, пры кожным аўтаматычным паўторы дадатак будзе павялічваць лічыльнік аўтаматычных паўтораў, і як
толькі гэтая велічыня дасягне азначанага значэння, дадатак будзе апрацоўваць памылку як звычайна. Г.з., пытаць
пацверджанні карыстальніка.
  Лічыльнік аўтапаўтораў скідаецца ў нулявое значэнне кожны раз, калі аперацыя паспяхова завершаная. Г.з., калі вы
запампоўваеце некалькі файлаў, то лічыльнік аўтапаўтораў будзе скідацца для кожнага файла.

 #Нумар рэжыму запісаў#
  Нумар рэжыму панэлі, які будзе выкарыстаць дадатак пры пераключэнні ў рэжым вылучэння вузлоў.
  Калі гэта значэнне ўсталявана ў #-1#, то дадатак аднаўляе апошні выкарыстаны нумар рэжыму.
  Калі параметр усталяваны ў значэнне з дыяпазону 0..9, то будзе выкарыстаны адпаведны (10,1..9) нумар рэжыму.
  Увага: Нумары рэжымаў напрамую адзначаюць тыя кнопкі, якія націскаюцца для пераключэння рэжыму. Г.з., значэнне 0
адзначае рэжым, уключаемы націскам Ctrl+0; рэжым нумар 1 - выключаемы націскам Ctrl+1; і г.з.

 #Гук доўгіх аперацый#
  Калі гэты параметр усталяваны, то дадатак будзе выдаваць засцерагаючы гукавы сігнал кожны раз, калі скончылася
аперацыя працягласцю больш усталяванай велічыні.

 #Чытаць апісанні#
  Калі гэты параметр уключаны, то дадатак будзе чытаць з сервера файл з апісаннямі файлаў кожны раз, калі дадатак заходзіць
у новую дырэкторыю.

 #Пацверджанне адмены#
  Калі гэты параметр уключаны, то дадатак будзе пытаць пацверджанні перапынення ўсіх аперацый.
  Калі параметр выключаны - аперацыі будуць перапыненыя адразу жа пры націску клавішы ESC.

 #Абнаўляць апісанні#
  Калі параметр уключаны, і апісанні файлаў змененыя, дадатак будзе спрабаваць загрузіць іх зваротна на сервер.

 #Сімвал падзельнік тысяч#
  Уключае рэжым падзелу тысяч пры адлюстраванні лічбаў і задае сімвал, выкарыстоўваемы для падзелу.
  Да прыкладу, лічба #3000# будзе паказаная як #3.000#, калі падзел тысяч уключана, і падзельнік усталяваны ў '#.#'.
  Вы можаце пакінуць гэта поле пустым, тады дадатак прысвоіць яму значэнне для бягучага сістэмнага падзельніка тысяч.

 #Імёны маленькімi літарамі#
  Калі гэты параметр уключаны, і файл складаецца з усіх вялікiх літараў, то яго імя будзе прыведзенае ў ніжні рэгістр пры
капіраванні файла на сервер. Да прыкладу, файл "FILE.EXT" будзе скапіраваны пад імем "file.ext".

 #Пашыранае акно камандаў#
  Значэнне па змаўчанню для параметру "пашыранае акно камандаў" для ізноў ствараемых вузлоў.

 #Дыялог параметраў запампоўкі#
  Калі параметр уключаны, то перад капіраваннем файлаў на сервер будзе паказаны дадатковы дыялог з магчымасцю
змяніць параметры капіравання.

 #У#,#Ш#
  Прапануемая вышыня і шырыня пашыранага акна камандаў.
  Калі гэтыя значэнне перавышаюць фізiчныя памеры кансолі Фара, то будуць выкарыстаныя фізiчныя памеры.

 #'Аднавіць' па змаўчанню#
  Калі гэты параметр уключаны, то ва час пытання аб перазапісы існуючага файла кнопка 'Аднавіць' будзе кнопкай па
змаўчанню. У адваротным выпадку такой кнопкай будзе "Перапісаць".

 #Памер буфера#
  Значэнне па змаўчанню для параметру "памер буфера" для ізноў ствараемых вузлоў.
  Гэта значэнне індывідуальна для кожнага сервера і залежыць ад якасці i хуткасці сувязі i іншых параметраў.
  Звычайна вялікiя значэнні павялічваюць хуткасць перадачы на хуткасных (TSL, лакальная сетка) лінiях, і я рэкамендую вам
эксперыментальна ўсталяваць гэта значэнне для тых вузлоў, якія вы выкарыстаеце.
  Вы можаце выкарыстаць сімвалы #M# і #K# для ўказання множнікаў значэння. "M" адзначае множнік 1.000.000 і "K" -
тысячу.
  У выпадку, калі вы выкарыстаеце множнікi, вы можаце паказваць дробныя велічыні буфера капіравання. Да прыкладу, значэнне
#1.4K# будзе інпрытыравана як #1.4*1000#, і значэнне буфера капіравання будзе ўсталявана ў велічыню #1400# байтаў.

 #Чакаць дадзеныя#
  Час чакання адказу сервера ў секундах.
  Дадатак не будзе чакаць адказу ад сервера больш, чым усталяванае значэнне.
  Калі за гэты перыяд часу ад сервера не было атрымана ніякіх дадзеных, то дадатак генеруе памылку "мінуў перыяд
чакання".
  Прагрэс чакання адказу сервера дадатак ілюструе надпісам аб колькасці мінулых у рэжыме чакання секундаў.

 #Колер паведамленняў#
  Колер паведамленняў, які будзе выкарыстацца дадаткам пры адлюстраванні тэксту паведамленняў на экране Фара.

 #Чаканне#
  Калі гэты параметр выключаны, то дадатак не будзе адлюстроўваць працэс выканання "нябачных" камандаў - такіх, як
"падтрымка сувязі".

 #Колер чакання#
  Значэнне колеру, якім дадатак будзе выводзіць паведамленні аб чаканні.

 #Экран#, #Загаловак#, #Усюды#
  Месца вываду кароткай інфармацыі.
  Вы можаце вылучыць, дзе дадатак будзе адлюстроўваць гэтую інфармацыю: у левым верхнім куту экрана, у загалоўку кансолі,
у абодвух месцах.

 #Імёны файлаў-спісаў апісанняў#
  Спіс імёнаў файлаў (падзелены коскамі), якія ўтрымоўваюць апісанні файлаў на серверы.
  Калі параметр #Чытаць апісанні# уключаны, і адзін з гэтых файлаў прысутнічае ў бягучым каталогу, то дадатак будзе
спрабаваць загрузіць яго з сервера, каб прачытаць апісанні файлаў.
  Калі не аднога з зможаных файлаў няма ў бягучым каталогу, то апісанні файлаў не будуць даступныя.

 #Пароль па змаўчанню#
  Пароль па змаўчанню, выкарыстоўваемы дадаткам для аўтарызацыі.

 #Пасіўны рэжым#
  Значэнне па змаўчанню для параметру "пасіўны рэжым" для ізноў ствараемых вузлоў.
  Гэты параметр можа быць пераключаны на лету з ~меню ўтылітаў~@FTPUtils@ злучэння.

 #Firewall#
  Інтэрнэт адрас і порт firewall-а, выкарыстоўваемага для злучэння з серверам.

 #Весткі лог файл#
  Імя файла, у які дадатак будзе захоўваць усе аперацыі i адказы сервера.
  Імя файла можа быць абсалютным (якія пачынаюцца з імя дыска) або адносным імем файла.
  Калі выкарыстаецца адноснае імя файла, то дадатак будзе ствараць файл, выкарыстаючы каталог дадатка як базавы шлях.
  Калі поле пуста, то лог-файл запісвацца не будзе.

  Калі вы выявілi памылку ў дадатке, або вы лічыце, што дадатак паводзіць сябе няправільна ў той або інакшай сітуацыі,
то паведаміце ~бягучаму распрацоўшчыку~@Contents@ наступную інфармацыю:
  - апісанне памылкі;
  - пералік дзеянняў, якія трэба здзейсніць, каб паўтарыць памылку;
  - прыкладзеце гэты лог-файл, які стварыў дадатак у момант здзяйснення памылковых дзеянняў;

 #Мяжа#
  Максімальны памер лог файла, які дадатак будзе запісваць.
  Калі велічыня файла дасягае гранічнай азначанай велічыні, файл абнуляецца.
  Усталяваць гэта значэнне ў нуль, каб вызначыць, што гэты файл не мае абмежаванні на памер.

 #Захоўваць лістынг каталогаў#
  Калі гэты параметр уключаны, то дадатак будзе захоўваць у лог файле дадзеныя, якія ён атрымоўвае з сервера ў адказ на
запыт спісу файлаў у каталогу.
  Гэты параметр выкарыстаецца, толькі калі ў поле "весткі лог файл" азначана імя файла.
  Калі вы выявілi праблемы дадатка пры чытанні спісу файлаў у каталогу, то абавязкова адсылайце распрацоўшчыку
лог-файл, створаны, калі гэты параметр быў уключаны.

 #Працягнуць#
  Пацверджанне змяненняў.
  Захоўвае ўсе зробленыя змяненні ў рэестру.
  Змененыя значэнні будуць выкарыстаныя пры наступным запуску дадатка.

 #Адмяніць#
  Адмяніць усе змяненні i зачыніць дыялог.


@FTPSaveList
$ #Дыялог стварэння спісу файлаў#
  У гэтым дыялогу вы можаце змяніць параметры, якія вызначаюць як будзе згенераваны спіс файлаў.
  Дыялог выглядае як:
@-
 \70                                                           \-
 \70  ╔══════════════════  Спіс файлаў  ═══════════════════╗   \-
 \70  ║\79Захаваць як:  \70                                      ║   \-
 \70  ║\30___________________________________________________\70↓║   \-
 \70  ╟────────────────────────────────────────────────────╢   \-
 \70  ║() \79Спіс лінкаў\70             ( ) \79Структура дырэкторый\70║   \-
 \70  ║( ) \79Дрэва файлаў\70                                    ║   \-
 \70  ╟────────────────────────────────────────────────────╢   \-
 \70  ║[x] \79Дадаць прэфікс\70                                  ║   \-
 \70  ║[x] \79Дадаць пароль\70                                   ║   \-
 \70  ║[x] \79Заключаць у кавычкі\70                             ║   \-
 \70  ║[x] \79Дадаць памер\70        \79Памер з пазіцыі  \70\30____\70       ║   \-
 \70  ╟────────────────────────────────────────────────────╢   \-
 \70  ║            [ \79Захаваць \70 ]  [ \79Адмяніць\70 ]             ║   \-
 \70  ╚════════════════════════════════════════════════════╝   \-
 \70                                                           \-
@+

 Апісанне палёў дыялогу:

 #Захаваць як#
   Поўны шлях і iмя файла са спісам, які будзе згенераваны.

 #Спіс лінкаў#
   Генеруе лінейны спіс лінкаў для кожнага вылучанага файла.

 #Структура дырэкторый#
   Генеруе спіс падобны па фармаце са структурай INI файлаў якія выкарыстоўваюцца ў MS Windows. У загаловак групы будзе змешчаны
поўны шлях да каталога з файламі, элементамі групы будуць файлы ў гэтым каталогу. Увага: дадатак не парадкуе файлы пры
сканаванні, пагэтаму адзін і той жа каталог можа сустракацца ў атрыманым спісе неаднаразова.

 #Дрэва файлаў#
   Генеруецца зраўняны прабеламі дрэвападобны спіс файлаў і каталогаў.

 #Дадаваць прэфікс#
   Дадаваць прэфіксы #ftp://# і #http://# пры генераванні поўнага шляху.

 #Дадаваць пароль#
   Дадаваць імя карыстальніка і пароль пры генераванні поўнага шляху.

 #Заключаць у двукосся#
   Заключаць у двукоссі ўлях, калі яны ўтрымоўваюць сімвалы патрабуючыя заключэнні ў двукосся.

 #Дадаваць памер#
   Запісваць у файл памер файлаў для кожнага файла.

 #Памер з пазіцыі#
   Запісваць памер пачынаючы з азначанай калонкі. Увага: памер заўсёды выводзіцца зраўняным направа.

 #Захаваць#
   Пацверджанне змяненняў. Захоўвае ўсе зробленыя змяненні ў рэестру і генеруе файл вылучанага фармату.

 #Адмяніць#
   Адмяніць усе змяненні i зачыніць дыялог.


@CloseQueryReject
$ #FTP plugin close warning#
  У чаргі дзеянняў на выкананне засталіся нескончаныя заданні.
  Калі вы зачыніце дадатак, то ўсё невыкананыя заданні будуць страчаныя.
  У сувязі з асаблівасцямі архітэктуры ФАР вы не можаце вярнуцца ў тую копію дадатка, якую зачыняеце,
пагэтаму калі вы хочаце захаваць чаргу, то адзіны спосаб гэта зрабіць - гэта перакласці дадатак у спіс
фонавых злучэнняў.


@FTPQueue
$ #Меню чаргі заданняў#
  Меню чаргі выканання.
  У гэтым меню вы можаце выдаліць, дадаць або змяніць заданні, на загрузку або выгрузку файлаў выкарыстаю пратакол фтп.
  Чаргу можна рэдагаваць, змяшчаць у яе новыя заданні i выконваць весь спіс заданняў незалежна ад таго ў якім стане
(усталявана злучэнне або няма) знаходзіцца бягучая копія дадатка.

  Іншымі словамі, каб загрузіць канкрэтны файл з сервера не абавязкова не толькі злучацца з гэтым серверам але нават i
адчыняць панэль дадатка.
  Калі панэль дадатка зачыненая, то досыць выканаць поўны шлях у камандным радку дадатка. Дадатак дадасць заданне ў чаргу, прапануе
адрэдагаваць і выканаць яго.
  Калі жа панэль адчынена, то для дадання задання патрэбна адчыніць меню заданняў і дадаць новае заданне.

  Чарга можа ўтрымоўваць ніяк не звязаныя друг з другам заданні.
  Г.з. няма ніякіх абмежаванняў на то ў якім парадку патрэбна размяшчаць заданні або для якіх сервераў гэтыя заданні будуць выконвацца.
  Усё заданні дадатак выконвае строга па чарзе, па меры неабходнасці злучаючыся з патрабуемым серверам.
  Адзінае абмежаванне, якое існуе для паспяховага выканання задання - гэта то, што вы павінны азначыць шлях і iмя файла крыніцы
(для загрузкі - гэта шлях і iмя файла на серверы, уключаючы параметры злучэння; для выгрузкі - гэта шлях і iмя лакальнага файла).

  #Увага:# заданняў, якія вы змяшчаеце ў чаргу не могуць быць заданнямі перамяшчэння. Т.е. дадатак толькі капіруе файлы не выдаляючы крыніцу.

  Для таго, каб маніпуліраваць заданнямі вы можаце выкарыстоўваць наступныя клавішы кіравання:

  #Del#
  Выдаляе заданне, на якім варта курсор меню.

  #Ins#
  Дадае новае заданне ў чаргу.
  Дадатак пакажа дыялог рэдагавання задання і фізiчна дадасць заданне толькі калі вы паспяхова азначыце ўсе неабходныя параметры.
  Пры даданні новага запісу аўтаматычна запаўняюцца такія параметры злучэння як спосаб злучэнне, памер буфера і г.д. Калі дадатак у момант дадання задання знаходзіцца
ў рэжыме злучэнне, то будуць выкарыстаныя бягучыя параметры злучэнне, калі дадатак знаходзіцца ў рэжыме вузлоў, то будуць выкарыстаныя
значэнні з глабальнай канфігурацыі дадатка.

  #F4#
  Рэдагаванне параметраў задання.
  Дадатак пакажа дыялог рэдагавання задання.

  #Return# або #Enter#
  Выкананне чаргі.
  Усё заданні ў чаргі будуць выконвацца па чарзе незалежна ад стану памылкі мінулага выканання.
  Прапусціць нейкія заданні або выканаць толькі частку - магчымасці няма.
  Калі вы не жадаеце выконваць нейкія заданні, то выдаліце іх з супольнага спісу перад выкананнем.


@FTPQueueItemEdit
$ #Аб'ект чаргі заданняў#
@-
 \70                                                                   \-
 \70 ╔══════════════════════════  Аб'ект чаргі  ═════════════════════╗ \-
 \70 ║ Капіраваць з:                                                 ║ \-
 \70 ║ \30                                                             ↓\70║ \-
 \70 ║ у:                                                            ║ \-
 \70 ║ \30                                                             ↓\70║ \-
 \70 ║ Імя файла:                                                    ║ \-
 \70 ║ \30                                                             ↓\70║ \-
 \70 ╟───────────────────────────────────────────────────────────────╢ \-
 \70 ║ [ ] Загрузка                                                  ║ \-
 \70 ╟───────────────────────────────────────────────────────────────╢ \-
 \70 ║      [ Вузел ]  [ Працягнуць ]  [ Адмяніць ]  [ Памылка ]     ║ \-
 \70 ╚═══════════════════════════════════════════════════════════════╝ \-
 \70                                                                   \-
@+

  Гэты дыялог выкарыстаецца для ўводу новага або рэдагавання параметраў існуючага ў чаргі задання.

  Аб'екты дыялогу:

  #Каталог крыніца#
  Вызначае шлях з якога будзе скапіраваны файл.
  Гэта поле ўтрымоўвае лакальны шлях, калі гэта заданне загрузкі або шлях на серверы (без указання імя і параметраў злучэння), калі гэта заданне выгрузкі.

  Зазначце: дадатак аўтаматычна разбірае дадзеныя, уведзеныя ў гэтым радку. Г.з. не абавязкова ўводзіць заданне на загрузку
ўручную разбірая і па асобку запаўняючы параметры злучэння, маючы і каталог загружаемага файла. Досыць запоўніць гэта поле поўным шляхам
загружаемага файла і зачыніць дыялог з пацверджаннем. Дадатак вылучыць усе часткі запісу ўляха і запоўніць адпаведныя палі аўтаматычна.
  Іншымі словамі, каб дадаць заданне на загрузку файла з сервера, досыць стварыць новае заданне, у гэтым дыялогу ў поле
каталога крыніцы змясціць поўны шлях файла і націснуць увод.

  #Каталог выніку#
  Вызначае каталог, у які будзе змешчаны файл задання.
  Гэта поле можна пакінуць пустым, тады дадатак будзе выкарыстаць шлях які будзе на процілеглай панэлі ў момант выканання задання.
  Увага: калі вы не запаўняеце гэта поле, то памятайце, што заданне зможа быць выканана толькі ў том выпадку, калі ў момант выканання задання
процілеглая панэль даступная і на ёй адлюстроўваецца рэальны фізiчны дыск, а не адзін з панэльных дадаткаў.

  #Імя файла#
  Імя файла, які будзе скапіраваны з каталога крыніцы ў каталог выніку.

  #Загрузка#
  Вызначае напрамак задання.
  Усталяванае значэнне адзначае, што файл будзе загружаны на сервер.

  #Вузел#
  Пры націску на гэтую кнопку дадатак пакажа дыялог параметраў злучэння, якія будуць выкарыстоўвацца для выканання гэтага задання.
  Зазначце: кожнае заданне мае свае, індывідуальныя параметры злучэння.
  Калі ў працэсе выканання чаргі, дадатак выявіць, што наступнае заданне мае іншыя параметры злучэння, то ён аўтаматычна злучыцца
выкарыстаючы новыя параметры. Калі параметры супадаюць даастатку або не патрабуюць устанаўлення новага злучэння, то дадатак будзе выкарыстаць бягучае
працуючае злучэнне.

  #Працягнуць#
  Пацвярджае змяненні i зачыняе дыялог.
  Увага: калі нейкія з параметраў азначаныя няправільна, або запоўненых дадзеных недастаткова для выкананні задання дадатак пакажа гэты дыялог яшчэ раз.

  #Адмяніць#
  Адмяніць унесеныя змяненні i зачыніць дыялог.
  Калі дыялог выкарыстаўся для ўводу новага задання, то заданні не будзе даданы.

  #Памылка#
  Паказвае памылку, узніклую ў працэсе выканання задання.
  Гэтая кнопка даступная толькі калі заданне выконвалася і было не завершана з-за якой-небудзь памылкі (у тым ліку і з-за адмены задання).


@FTPProcessQueue
$ #Параметры выканання чаргі заданняў#
@-
 \70                                                                 \-
 \70 ╔══════════════════════════  Аб'ект чаргі  ═══════════════════╗ \-
 \70 ║                                                             ║ \-
 \70 ║ [ ] Узназляць стан дадатка пры завяршэнні                   ║ \-
 \70 ║ [x] Выдяляць выкананыя заданні                              ║ \-
 \70 ║                                                             ║ \-
 \70 ║ [ ] Захоўваць налады                                        ║ \-
 \70 ╟─────────────────────────────────────────────────────────────╢ \-
 \70 ║                    [ Працягнуць ]  [ Адмяніць ]             ║ \-
 \70 ║                                                             ║ \-
 \70 ╚═════════════════════════════════════════════════════════════╝ \-
 \70                                                                 \-
@+

  У гэтым дыялогу вы можаце азначыць параметры і спосаб выканання чаргі заданняў.

  #Аднаўляць стан#
  Калі ўсталявана, то пасля выкананні ўсіх заданняў чаргі (нават калі частка была
  выкананая з памылкамі) дадатак паспрабуе аднавіць свой бягучы стан. Г.з. злучыцца з бягучым серверам і
  пяройдзе ў бягучы каталог, калі дадатак знаходзіцца ў рэжыме злучэння або вернецца ў рэжым вузлоў.
  Калі значэнне не ўсталявана, то дадатак застанецца ў тым стане,
  якое будзе пасля выкананні апошняга задання.

  #Выдаляць выкананыя заданні#
  Калі ўсталявана, то пасля паспяховага выканання задання дадатак выдаліць яго з чаргі.
  У адваротным выпадку заданне застанецца не змененым.

  #Захаваць усталёўкі#
  Пры паспяховым зачыненні гэтага дыялогу дадатак захавае ўсе наладкі выканання задання азначаныя вышэй і аўтаматычна імi запоўніць палі параметраў пры наступным выкананні чаргі заданняў.

  #Працягнуць#
  Паспяховае завяршэнне дыялогу і выкананне чаргі заданняў.

  #Адмяніць#
  Зачыняе дыялог і адмяняе выкананне чаргі.


@FTPCommandLineHelp
$ #FTP plugin command line commands#
 Plugin may execute commands you type in command line.
 Commands may be interpreted differently depending on the current plugin state.
 #Notes#:
  1. Commands may start with the standard plugin prefix.
     Original prefix is "ftp:".
     If command starts with the prefix, it will be removed from the command string before executing a command.
  2. Plugin always removes leading and trailing spaces before executing a command.
  3. To instruct the plugin to execute a command instead of sending it to a server, precede your command with a prefix.
  4. Commands are case insensitive.

 There are three plugin state:
  - plugin is not loaded: current panel is in the file mode or used by another plugin.
    We will call this mode #Not loaded# mode.

  - plugin is loaded in hosts mode: current panel is used by FTP client but it is not connected to ftp.
    We will call this mode #Hosts# mode.

  - plugin is loaded and is in ftp: current panel is used by FTP client and it is connected to any ftp.
    We will call this mode #Ftp# mode.

 Some of the commands can be run in any plugin state, so there are four different command types.

 ────────────────────────────────────────────────────────────────────────────
 Plugin commands suitable for any state
 ────────────────────────────────────────────────────────────────────────────

  Command: #HELP# | #?#
 Synopsis: Displays this help screen.
    Notes: If called in "Not loaded" state, it loads the plugin and sets it to hosts mode.
           To use "HELP" form in the "Ftp" plugin mode, you must precede it with the plugin prefix.

  Command: #QADD <Url> | <File>#
 Synopsis: Adds URL or file to the queue.
    Notes: The plugin displays dialog with queue item options where you can change parameters.

  Command: #XADD <Url> | <File>#
 Synopsis: Adds URL or file to queue and executes queue.
    Notes: The plugin displays dialog with queue item options where you can change parameters and, additionally,
a dialog with queue processing parameters.

  Command: #Q#
 Synopsis: Display current queue.

  Command: #QX#
 Synopsis: Execute current queue.

 ────────────────────────────────────────────────────────────────────────────
 Plugin commands for Not loaded mode
 ────────────────────────────────────────────────────────────────────────────
  Command: (empty)
 Synopsis: Opens plugin in hosts mode and sets directory to the last used hosts directory.

  Command: #.# (single dot)
 Synopsis: Opens plugin in hosts mode and sets directory to root.

  Command: #<directory name>#
 Synopsis: Opens plugin in hosts mode and sets directory to the directory with given name.
    Notes: The directory name can not contain the following characters: ":./\\", otherwise it will be interpreted as a server URL to connect to.

  Command: #<url>/#
 Synopsis: Opens plugin and tries to connect to the specified server.
    Notes: The URL must end with '/' character to be interpreted as a directory on the server.

  Command: #<file-url>#
 Synopsis: Adds given item to the queue and executes it.
    Notes: 1. The URL must not ends with '/' character to be interpreted as a name of the file.
           2. If you cancel the dialog with queue item parameters, the plugin will treat given URL as an ftp directory.
           3. If you cancel the queue parameters dialog, the plugin will clear the queue and switch to a hosts mode.

 ────────────────────────────────────────────────────────────────────────────
 Plugin commands for Hosts mode
 ────────────────────────────────────────────────────────────────────────────
  Command: #QUIT# | #EXIT#
 Synopsis: Closes plugin and returns to the directory from which the plugin was called.

  Command: #[CD] <directory name>#
 Synopsis: Changes directory to the specified one. The prefix text #CD# is optional.

  Command: #<url>#
 Synopsis: Connects to the specified server.
    Notes: The URL must start with the ftp client or "http://" prefix.

 ────────────────────────────────────────────────────────────────────────────
 Plugin commands for FTP mode
 ────────────────────────────────────────────────────────────────────────────
  Command: #TOHOSTS#
 Synopsis: Closes current connection and switches the plugin to a hosts mode.

  Command: #DIRFILE <file path name>#
 Synopsis: Loads file list for the current directory from an external file.
           This command is useful to test the listing parser of the plugin (see detailed description for such usage in "dirlist.txt" file).

  Command: #DIRFILE#
 Synopsis: Cancels the usage of an external listing file and displays original ftp directory contents.

  Command: #CD <directory name>#
 Synopsis: Changes directory to the specified one. The prefix text #CD# must exist.

  Command: #CMD <command>#
 Synopsis: Execute hi-level ftp ~commands~@FTPCommands@.

  Command: #<text>#
 Synopsis: Any text which is not a command and does not start with the plugin prefix will be sent to the currently connected server.


@WarnOldFmt
$ #Захаванне інфармацыі ў старым фармаце#
  Дадатак выявіў, што вы захоўваеце запіс у старым фармаце.
  Стары фармат захоўвае поўны шлях сервера як імя групы параметраў.

  Гэта накладвае два асноўных абмежаванні:
    1. немагчыма мець больш аднога запісу ў старым фармаце з аднолькавым шляхам сервера:
    2. ёсць абмежаванні, накладваемыя аперацыйнай сістэмай, на сімвалы, якія вы можаце выкарыстаць у імя ключа;

  З іншага боку, запісы ў новым фармаце не змогуць быць карэктна апрацаваныя старымі версіямі дадатка.

  Вылучце #Перазапісаць# для таго, каб выдаліць стары запіс і занатаваць дадзеныя ў новым фармаце
  або #Адмяніць# для таго, каб адмяніць захаванне дадзеных.

  #Увага:# дадатак не падтрымлівае захаванне дадзеных толькі ў адным фармаце - бягучым для гэтай версii дадатка.


@FTPExtGlobal
$ #Extended global options#
 #Dup FF in commands#
   Default: OFF
   If value is set duplicate all FF characters sent to server.

 #UnDup FF from PWD#
   Default: OFF
   If value is set plugin will replace FF characters pair by single one.

 #Show view/edit progress#
   Default: OFF
   If value is set display full progress dialog even on silent operations (before and after view or edit file).

 #Use connection backup#
   Default: ON
   If this variable is set to nonzero value plugin allow you to use ftp lists (accessible through Utilities menu).
   If value is OFF plugin will not use connections list.

 #Send command line commands#
   Default: TRUE
   This value is default for "Process command line" setting for new hosts entries.

 #Do not show window on error#
   Default: FALSE
   If this value set to TRUE (nonzero) plugin will not show error in expanded CMD window

 #Ask login at login fail#
   Default: TRUE
   If TRUE plugin will ask user for name and password after login fail.

 #Auto anonymous#
   Default: TRUE
   Automatically fill user name with "anonymous" if name field left blank.

 #Close connection on \"..\"#
   Default: TRUE
   If set plugin closes server connection and back to hosts mode if you go up at the topmost directory level (f.i. by selecting ".." panel entry).


@FTPCommands
$ #Hi-level ftp commands available in plugin#
 Hi-level FTP commands can be entered in connected state using #CMD# command line command (See command ~line commands~@FTPCommandLineHelp@).
 Each command in the list contains command name (case insensitive) and optional parameter (or several parameters) delimited with one or more spaces.

 ~Syntax description
 Parameters can be mandatory (enclosed with symbols '<' and '>') and optional (enclosed with symbols '[' and ']').
 The text "..." is used then command can accept any number of parameters.

 ~Rules used to interpret command string
 - You can use quotation (enclose with '"' characters) to combine several parameters in the single one or include spaces into parameters.
 - The tab character (symbol with code 0x7 or \\t) is interpreted as space character and need to be quoted as regular space.
 - To specify any character as regular you can use mask it with '\'.
   For instance, text "text\ string" will be interpreted as "text string".

 ~Commands list

  #ascii#
  #image#
  #binary#
    Switch transfers in different modes.

  #disconnect#
  #close#
    Terminates current connection and switch to hosts mode.

  #quit#
  #bye#
    Finish current plugin work and close plugin panel.

  #cd <path>#
    Change directory.

  #cdup#
    Change directory to upper level. Analog of "cd .." command.

  #ls [<path>]#
  #dir [<path>]#
  #nlist [<path>]#
    Get files listing.

  #size <file>#
    Get size of file.

  #send <local> [<remote>]#
  #put <local> [<remote>]#
    Upload <local> file to the server. If remote name omitted the name of local and current directory will be used.

  #append <local> [<remote>]#
    Resume uploading local file to remote file starting from remote file size.

  #recv <remote> [<local>]#
  #get <remote> [<local>]#
    Download file from ftp. If local file name ommited the name of remote file will be used.

  #reget <remote> [<local>]#
    Resume downloading <remote> to <local> file starting from <local> file size.

  #newer <remote> [<local>]#
    Download only new files.
    Unrealized!

  #mkdir <dir>#
    Create directory.

  #modtime <file>#
    Get last modification time of <file>.

  #open <site> [<port> [<user> [<pwd>]]]#
    Close current connection and connect to different server using specified connection parameters, but all other settings used from current connection.

  #proxy <command> [<cmd params>]#
    Execute command in proxy mode. Temporarily switch to use proxy, execute specified command and switch proxy usage OFF back. Meanfull only if proxy not used.

  #sendport#
    Switch. Toggles sending PORT command before any data connection.

  #pwd#
    Display current ftp directory

  #rhelp [<command>]#
    Request help on server commands

  #rename <old name> <new name>#
    Rename <old file> to <new name>. Can be used with directories.

  #reset#
   Read one server reply string.

  #restart <restart point>#
    Set restart offset.

  #delete <file>#
    Delete <file>

  #rmdir <dirname>#
    Delete directory.

  #site <command> [...]#
    Execute site-specified command.

  #system (exec SYST command)#
    Execute command on remote side (server specific).

  #user <user> [<pwd>] [<account command>]#
    Change current user account (server specific).

  #chmod <file> <mode>#
    Change <file> access mode to <mode>.

  #umask <umask>#
    Sets default upload files mask to <umask>

  #account [...]#
    Set server account properties (server specific).

  #runique#
  #sunique#
  #rstatus [<command>]#
  #quote <command> [...]#
  #idle <time>#
    Unknown


@FTPQueueAddItem
$ #Adding elements to ftp queue#


@FTPExtHost
$ #Extended host options#
