.Language=Czech,Czech (Čeština)
.PluginContents=FTP client


@Contents
$ #FTP klient#
   ~Připojení k FTP hostiteli~@FTPConnectX@

   ~Správa názvů hostitelů~@FTPNames@

   ~Konfigurační dialog hostitele~@FTPConnect@

   ~Příkazy FTP klienta~@FTPCmd@

   ~Nastavení FTP klienta~@Config@

   ~Módy panelu FTP klienta~@FTPPanel@


@FTPConnectX
$ #Připojení k FTP hostiteli#
    K serveru se můžete pipojit buď z příkazové řádky FARu, nebo
z ~panelu hostitelů~@FTPNames@.

    FAR podporuje následující formát názvu hostitele:

    #ftp://uzivatel:heslo@@nazev_hostitele:port/adresar#

    kde "nazev_hostitele" je vždy vyžadován. Předpona "ftp://" je
vyžadována pro připojení z příkazové řádky a při připojení z panelu
hostitelů je nepovinná. Všechny ostatní jmenované části jsou nepovinné.
Pokud chybí název uživatele, bude použit "anonymous" (anonymní). Pokud je
vynecháno heslo, bude serveru odesláno implicitní, které je definováno v
~nastavení FTP klineta~@Config@.

    Pro připojení z příkazové řádky zadejte název hostitele, začínající za
předponou "ftp://" v příkazové řádce FARu.

    Pro připojení z panelu hostitelů aktivujte FTP plugin, vyberte požadovaný
server a stiskněte Enter.

    Pro úpravu parametrů serveru před připojením, stiskněte F4
na názvu serveru, proveďte všechny nezbytné změny v
~konfiguračním dialogu hostitele~@FTPConnect@ a stiskněte tlačítko "Připojit".


@FTPNames
$ #Správa názvů hostitelů#
    Názvy hostitelů jsou organizovány ve formě souborového panelu.
Pro vložení nového hostitele stiskněte #Shift-F4# a vložte parametry v
~konfiguračním dialogu hostitele~@FTPConnect@.

    Pro úpravu parametrů existujícího hostitele stiskněte na této položce F4.

    Hostitelé mohou být organizováni v adresářích. Pro vytvoření adresáře,
stiskněte #F7# a vložte název adresáře. Také je možné vkládat adresářům
s hostitely popisy. Pro přidání, nebo úpravu popisů, stiskněte na názvu
adresáře klávesu #F4#.

    Záznamy hostitelů můžete kopírovat a přesouvat do a z adresářů a
lokálních disků, použitím příkazů F5 a F6.

    F8 vymaže informace o vybraných hostitelích.

    Stiskem Alt-F6 uložíte informace o aktuálně připojeném hostiteli.


@FTPConnect
$ #Konfigurační dialog hostitele#
    Každý hostitelský záznam sestává z pole názvu hostitele, nepovinných
polí pro zadání názvu uživatele, hesla a popisu hostitele a voleb
"Vyžadovat heslo těsně před připojením", "ASCII mód","Pasivní mód" a
"Použít firewall"

    FAR podporuje následující formát názvu hostitele:

    #ftp://uzivatel:heslo@@nazev_hostitele:port/adresar#

    Všechny části, kromě "nazev_hostitele", jsou nepovinné.

    Heslo uživatele může být zadáno buď v názvu hostitele, nebo v
odděleném poli hesla. V druhém případě nebude zobrazeno v panelu.
Můžete ho také nechat prázdné, pro použití implicitního hesla,
definovaného v ~nastavení FTP klienta~@Config@.

    Dále je možné nastavit "Vyžadovat heslo těsně před připojením",
nastaví zadání hesla (a jména uživatele, pokud je tu nutné) manuálně
před připojením k serveru.

    Jméno uživatele a heslo specifikované v oddělených polích má
přednost před jménem uživatele a heslem specifikovaným v řetězci
názvu hostitele. Když je záznam hostitele uložen, pokud je název
uživatele a heslo specifikované v řetězci názvu hostitele, ale ne
v oddělených polích, jsou zkopírovány do oddělených polí. Nicméně,
pokud změníte název uživatele, nebo heslo v řetězci názvu hostitele
a oddělená pole nejsou prázdné, změny nejsou rozšířeny do oddělených
polí. Tudíž je doporučeno nechat uživatelovo jméno a heslo v oddělených
polích a ne v řetězci názvu hostitele.

    Nastavení "ASCII mód" umožňuje použít implicitně pro přenos souborů
ASCII mód.

    Nastavení "Pasivní mód" a "Použít firewall" může být vyžadováno pro
práci s určitými typy firewallů. Tyto volby potlačí podobná nastavení
z ~nastavení FTP klienta~@Config@.

    Tlačítko "Zvolit znakovou sadu" můžete použít pro potlačení implicitní
znakové sadu pro daný server.


@FTPCmd
$ #Příkazy FTP klienta#
    FTP klient umožňuje provádět operace se soubory na FTP serverech
podobně, jako na lokáním disku. Podporuje kopírování, přesouvání,
a mazání souborů a adresářů, vytváření adresářů, prohlížení a úpravu
souborů. Přerušený přenos je možné obnovit použitím tlačítka "Obnovit",
v zobrazeném dialogu, ale musí být tato funkce podporována FTP serverem.
Pro vyhledání souborů na FTP serveru můžete použít funkci "Hledat soubor".
Pokud to server podporuje mění Ctrl-A mód přístupu k souborům.

    Pro změnu znakové sady použité pro názvy souborů a popisy, stiskněte
#Shift-F7#. Znakovou sadu můžete nastavit zvlášť pro každý server.

    Kterákoliv operace FTP serveru může být přerušena stiskem Esc.


@Config
$ #Nastavení FTP klienta#
    V tomto dialogu můžete měnit následující nastavní:

 #Přidat do menu disků# Zapíná přidávání položky "FTP" do menu disků.

 #Klávesa v menu disků# Horká klávesa pro položku FTP klienta v menu
                      disků. Může být nastaveno od 1 do 9, nebo toto
                      pole nechte prázdné pro autopřiřazení.

 #Přidat do menu#       Zapíná přidávání položky "FTP" do menu pluginů.
 #pluginů#

 #Seznam názvů souborů# Názvy souborů s popisy souborů na FTP.
 #s popisy,#
 #ohraničených čárkami#

 #Číst popisy#          Číst popisy souborů na FTP při vstupu do
                      některého adresáře na FTP. Toto nastavení
                      zapíná prohlížení popisů souborů, ale
                      zpomaluje čtení adresářů.

 #Updatovat popisy#     Aktualizovat popisy souborů z FTP, po
                      uploadování, nebo smazání.

 #Konvertovat při#      Pokud je toto nastavní zapnuto a názvy
 #uploadu soubory#      souborů jsou pouze velkými písmeny,
 #s názvy velkými#      budou všechny transformovány na názvy
 #na malá písmena#      složené pouze z malých písmen.

 #Zobrazit dialog#      Pokud nepotřebujete manuálně měnit cílovou
 #nastavení uploadu#    cestu a ASCII/binární mód pří uploadování
                      souborů, můžete toto nastavní vypnout pro
                      přeskočení na další uploadovací dialog.

 #Implicitní heslo#     Heslo, které bude použito jako implicitní
                      při vstupu nových serverových parametrů. Bude
                      použito při připojení, pokud není zadáno heslo
                      a název uživatele je prázdný, nebo "anonymous".

 #Firewall#             Název firewall serveru. Pokud nepoužíváte
                      firewall, nechte toto pole prázdné. Je
                      podporován pouze jeden typ firewallu:
                      vzdaleny_uzivatelid@@vzdaleny_hostitel je
                      zaslán firewallu, jako jméno uživatele při
                      připojení k vzdaleny_hostitel.

 #Pasivní mód#          Tento mód může být vyžadován pro práci
                      s některými typy firewallů. Protože každý
                      záznam hostitele má své vlastní nastavení
                      "Pasivní mód", hodnota konfiguračního nastavení
                      je požíta při vstupu na nového hostitele, nebo
                      při připojení z příkazové řádky.


@FTPPanel
$ #Mód panelu FTP klienta#
    FTP klien používá pro zobrazení některých dodatečných informací o
FTP souborech módy panelu 8 a 9.

    Mód 8 (vlastník souborů) obsahuje vlastníka souboru a informace o skupině.

    Mód 9 (linky souborů) obsahuje mód přístupu k souboru a informace v
Unixovém formátu.

    Tyto informace mohou být správně zobrazeny, jen pokud jsou provedeny
FTP serverem ve standardním Unixovém formátu.
