.Language=Czech,Czech (Čeština)

""
"Czech"

"N,S,O,C0,C1"
"0,15,15,10,15"
"1"

"N,C1"
"0,0"
"0"

"OK"
"&Ano"
"&Ne"
"&Přeskočit"
"&Opakovat"
"Storno"
"Kopíruj"
"Chyba"

"FTP"
"FTP klient"

"NovURL"
"Sady"
"UloURL"

"FTP klient"
"Přidat do menu &disků:"
"Přidat do menu &pluginů"
"Seznam názvů souborů s p&opisy, ohraničených čárkami:"
"Čí&st popisy"
"&Updatovat popisy"
"Konvertovat při uplo&adu soubory s názvy velkými na malá písmena"
"&Zobrazit dialog nastavení uploadu"
"Nastavit tlačítko 'Obnovit' jako implicitní"
"Implicitní &heslo"
"&Firewall:port"
"Pasi&vní mód"

"Nemohu se připojit k"
"Spojení bylo ztraceno. Pokusit se ho obnovit?"
"Obnovit"

"Čekám na odpověď"
"Posílám jméno uživatele"
"Posílám heslo"
"Vyžadován název adresáře"

"FTP"
"Upravit FTP adresu"
"Vložit FTP adresu"
"Uložit FTP adresu"
"&ftp://uzivatel:heslo@hostitel:port/adresar"
"&Uživatel:"
"&Heslo   :"
"P&opis   :"
"V&yžadovat heslo těsně před připojením"
"Asc&ii mód"
"Pasi&vní mód"
"Použít fi&rewall"
"U&ložit"
"&Připojit"
"Zvolit &znakovou sadu"

"FTP klient"
"Název hostitele"
"Info o hostiteli"
"Typ hostitele"
"Název FTP"

"Přejmenovat"

"Download"
"&Uložit vybrané soubory do"
"&ASCII mód"
"&Uložit"
"&Storno"
"Soubor nelze stáhnout"

"Upload"
"&Poslat vybrané soubory do"
"&Ascii mód"
"&Poslat"
"&Storno"
"Soubor nelze poslat"

"Soubor již existuje"
"Soubor jen pro čtení již existuje"
"&Přepsat"
"&Všechny"
"Př&eskočit"
"Přes&kočit všechny"
"&Obnovit"
"&Storno"

"Stáhnuto"
"Posláno"
"/s"
"Celkem"
"Uběhlý/zbývající čas"

"Smazat z FTP"
"Smazat vybrané soubory z FTP hostitele"
"Smazat %d souborů z FTP hostitele"
"Smazat adresář z FTP hostitele"

"Smazat ze seznamu FTP"
"Smazat vybrané FTP hostitele ze seznamu"
"Smazat %d FTP hostitelů ze seznamu"
"Smazat adresář ze seznamu"

"Smazat"
"Storno"

"S&mazat"
"&Všechny"
"&Storno"

"Nelze smazat"

"Mažu soubor nebo adresář"

"Vytvořit adresář"
"Vytvořit adresář"
"Změnit adresář"

"Kopírovat záznamy hostitele"
"Kopírovat informace o vybraných &hostitelích do"
"Přesunout záznamy hostitele"
"Přesunout informace o vybraných &hostitelých do"

"Informace o hostiteli nelze zkopírovat"
"Hostitel již existuje"
"Přejete si přepsat staré informace o hostiteli?"

"Přihlašovací informace"
"&Název uživatele"
"&Heslo uživatele"

"Hostitel"
"Uživatel"
"Domov"
"Popis"
"Přístup"
"Link"

"Znakové sady"
"Autodetekovat"
"Implicitní"

"Nastavit atributy"
"Atributy souborů nelze nastavit"
"Nastavuji atributy"

"Přerušit aktuální operaci ?"
"Přerušit aktuální spojení ?"
"Pozor..."
"FARFtp.log"
"Interní chyba!"
"Nemohu vytvořit adresář"
"Není srozumitelný soubor"
"Proxy server nepodporuje přenosy třetích stran"
"Není primární připojení"
"&Obnovit vše"
"Pokračování"
"Podpora"
"Nepodporován"
"Nepřipojen"
"Čekání na data"
" sek"
"Skenuji adresář..."
"Opakovat za"
"{Enter - opakovat; ESC - zrušit}"

"WSAEINTR: (Blokovací) volání bylo ukončeno WSACancelBlockingCall"
"WSAEBADF"
"WSAEACCES: Požadovaná adresa je vysílací adresa, ale vhodná vlajka nebyla nastavena"
"WSAEFAULT: Argument addrlen je příliš malý, nebo addr není platná část uživatelovy adresy"
"WSAEINVAL: poslech nevyvolává dřívější příjem"
"WSAEMFILE: Další popisy socketu nejsou k dispoici"
"WSAEWOULDBLOCK: Socket je označen jako nonblocking a není žádné spojení pro přijetí"
"WSAEINPROGRESS: Probíhá blocking Windows Sockets 1.1 volání, nebo poskytovatel služby provádí callback funkci"
"WSAEALREADY"
"WSAENOTSOCK: Popisovač není socket"
"WSAEDESTADDRREQ"
"WSAEMSGSIZE: Zpráva je příliš velká pro umístění do určeného bufferu a byla zkrácena"
"WSAEPROTOTYPE: Určený protokol je špatného typu pro tento socket"
"WSAENOPROTOOPT"
"WSAEPROTONOSUPPORT: Určený protokol není podporován"
"WSAESOCKTNOSUPPORT: Určený typ socketu není v této adresné rodině podporován"
"WSAEOPNOTSUPP: Zmíněný socket není typ, který podporuje spojení-orientovanou službu"
"WSAEPFNOSUPPORT"
"WSAEAFNOSUPPORT: Určená adresná rodina není podporována"
"WSAEADDRINUSE"
"WSAEADDRNOTAVAIL"
"WSAENETDOWN: Síťový subsystem, nebo přiřazený provider služeb je špatný"
"WSAENETUNREACH"
"WSAENETRESET: Spojení bylo přerušeno - způsobeno dálkovým restartováním hostitele"
"WSAECONNABORTED: Virtuální obvod byl přerušen - způsobeno time-outem, nebo jinou chybou. Aplikace by měla uzavříte socket, protože není dále použitelný."
"WSAECONNRESET: Virtual obvod byl resetován vzdálená strana spouští \"pevné\" nebo \"abortivní\" uzavření. Aplikace by měla uzavřít socket, protože není dále použitelný. Na UDP datagramu socketu tato chyba indikuje, že předešle odeslaná operace skončila v ICMP \"Port Unreachable\" zprávě"
"WSAENOBUFS: Místo pro buffer není k dispozici. Socket nemůže být vytvořen"
"WSAEISCONN"
"WSAENOTCONN: Socket nebyl spojen (spojení-orientované sockety jen)"
"WSAESHUTDOWN: Socket byl vypnut; nemožné recvfrom na socketu, po shutdownu bylo vyvoláno s jak nastavit SD_RECEIVE nebo SD_BOTH"
"WSAETOOMANYREFS"
"WSAETIMEDOUT: Spojení bylo sníženo, protože došlo k síťové chybě, nebo protože systém na druhém konci byl vypnut bez upozornění"
"WSAECONNREFUSED"
"WSAELOOP"
"WSAENAMETOOLONG"
"WSAEHOSTDOWN"
"WSAEHOSTUNREACH: Vzdálený hostitel nemůže být dosažen z tohoto hostitele v této době"
"WSAENOTEMPTY"
"WSAEPROCLIM"
"WSAEUSERS"
"WSAEDQUOT"
"WSAESTALE"
"WSAEREMOTE"
"WSASYSNOTREADY"
"WSAVERNOTSUPPORTED"
"WSANOTINITIALISED: Před použitím této funkce se musí stát úspěšný WSAStartup"
"WSAEDISCON"
"WSAHOST_NOT_FOUND: Není autoritativní odpověď Hostitele"
"WSATRY_AGAIN: Ne-authoritativní Hostitel nenalezen, nebo došlo k chybě serveru"
"WSANO_RECOVERY: Nevratné chyby, FORMERR, REFUSED, NOTIMP"
"WSANO_DATA: Platné jméno, žádný datový záznam požadovaného typu"
"WSANO_ADDRESS:  žádná adresa, hledání MX záznamu "

"Operation successed"
"Neznámá chyba socketu"
"Chyba Windows socketu"
"Držet naživu..."
"Připojuji..."
"Nemohu přejmenovat soubor"
"Můžete pouze přesunout nebo přejmenovat do dalšího FTP panelu"
"Zjišťuji adresu ..."
"Čekám na připojení ..."

"&Mód panelu hostitelů"
"&Udržovat paket každých"
"Poče&t opakování"
"Pípnutí d&louhé operace: >="
"Potvrzení &přerušení"
"&Symbol sloučení číslic"
"Log. &okno FTP příkazů"
"Velikost log. okna:"
"Velikost V/V bufferu:"
"&Q Extended options"
"s"
"K"
"Log soubor      Max. ve&likost:"
"L&oguj obsah složky"
"Časový limit o&dpovědu serveru (s)"
"&Hlavička nedělající nic"
"Barva"
"&1.Obrazovka"
"&2.Titul"
"&3.Obojí"
"Text &varování"

"Barva "
"Po&předí"
"Po&zadí"
"&Nastavit"
"Text Text Text Text Text Text"

"Nástroje"
"Logovací &okno FTP příkazu"
"Prohlížej obsah &složky"
"Prohlížej log FTP příka&zu"
"Chyba při vytváření dočasného souboru"
"Obsah složky"
"Prohlížej &log soubor"
"Log soubor FTP"
"FTP Nástroje"
"Uživatelský příkaz LIS&T"
"&Pasivní mód"
"&ASCII mód"
"Zpracuj příkazovou řá&dku"

"Čtu: "

"Za&hrnout jen soubory:"
"&Vyjmout soubory:"
"Ne&prohledávat složky"
"Vybrat soubory ze sez&namu"
"Standartní akce pro přepisování"
"Zep&tat se"
"&Přepsat vše"
"Pře&skočit vše"
"&Navázat vše"

"Seznam souborů k zpracování"
"INS - přepnout, F1 - nápověda"

"&Přepsat"
"Pře&skočit"
"&Navázat"
"&Zrušit"
" Nový"
" Existující"
"&Vše"
"&Newer"
"All &newer"

"Neznámá verze souboru FTP hostitele."
"Heslo může být při použití špatné."

"Nemůžete přejmenovat nebo přesunout složky na hostiteli"

"Vstup hostitele obsahuje data v starém formátu..."
"Vstup hostitele pro server:"
"Obsahuje data v starém formátu. Starší verze mohou číst nekorektně"
"parametry hostitele. Jste si jisti, že je chcete uložit v novém formátu?"
"&Přepsat"

"Typ s&erveru"
"Změnit tabulku &znaků..."
"Změnit typ &serveru..."
"Dekódovat text pří&kazu"
"FAR: Server nepodporuje navazování. Restartuji od začátku."
"Při&dat do uložených serverů"
"&Smazat z uložených serverů"
"Chyba při otevírání lokálního souboru"
"Chyba při nastavování ukazatele na soubor"

"Seznam souborů"
"U&ložit seznam souborů do:"
"Seznam &URL"
"&Strom souborů"
"Skupiny s&ložek"
"Přidat p&refix"
"Přidat hesl&o a uživatele"
"U&vést URL"
"Přidat veli&osti souborů"
"&Hraniční velikost"
"Seznam souborů může být uložen jen na pravý souborový panel"
"Chyba při vytváření souboru s seznamem souborů"
"Seznam souborů vytvořen"
"Seznam souborů uložen do:"
"souboru úspěšně."
"Přid&at k existujícímu"

"Varování..."
"Není možné zavřít FTP modul protože:"
"Přejete si to ignorovat a stejně zavřít"
"nebo přesunout stávající připojení do seznamu serverů?"
"&Ignorovat"
"&Do serverů"
"Modul selhal při přidávání do seznamu serverů a bude uzavřen"

"Fronta"
"položek"
"F4 Edit, ENTER Provést, DEL Smazat, INS Vložit"

"Soubor je už celý"
"Položka URL"
"Parametry zpracování fronty"
"Kopírovat &z:"
"Kopírovat &do:"
"&Jméno souboru:"
"&Stáhnout"
"&Hostitel"
"&Chyba"

"Obn&ovit stav modulu po zpracování"
"&Smazat dokončené položky"
"&Uložit jako standartní"
"Nemohu se připojit"
"Nenastavena lokální složka a nemůže být zjištěna automaticky"
"Nemohu změnit lokální složku na [%s]: %s"
"Nemohu nalézt zdrojový soubor [%s]: %s"
"Nemohu změnit FTP složku: %s"
"Nemohu najít zdrojový soubor [%s]: %s"
"Nemohu stáhnout soubor: %s"
"Nemohu poslat soubor: %s"
"Položka URL byla zrušena. Chcete se připojit na hostitele?"

"Parametry &hostitele..."
"&Zavřít spojení a přepnout se do mód hostitelů"
"Zobrazit &frontu..."
"Add to process &queque"

"Smazat aktuální položku nebo celý seznam ve frontě?"
"&Jedna položka"
"&Celý seznam"
"Chyba při získávání informace z panelu"
"Panel neobsahuej výběr"
"Chyba při získávání seznamu souborů"
"Nemohu přidat soubory to fronty v módu hostitelů"
"Nemohu získat seznam souborů z nesouborového panelu"
"&1. Vlož jednu položku"
"&2. Vlož výběr z aktuálního FTP panelu"
"&3. Vlož výběr z jiného souborového panelu"
"Přidávání položek fronty"
"Chyba při přidávání položek"

"Version: "
"Transferring files to FAR..."

"Extended host options"
"Du&p FF in commands"
"&UnDup FF from PWD"
"Decode &cmd line commands"
"Send &ALLO before upload"
"Use spaces at file name start"

"Extended options"
"Show &view/edit progress"
"Use connection &backup"
"Send command line co&mmands"
"Do not show &window on error"
"Ask login at login &fail"
"Auto anon&ymous"
"C&lose connection on \"..\""
"&Quote file names placed to clipboard"
"Set &hidden on download aborted"

"Can not change directory."
"It seems full directory specified."
"Try to change to nearest place?"

"Mo&ve inside server"
