.Language=English,English

"Ok"
"Skip"
"Cancel"
"Copy"
"Error"

"FTP"
"FTP client"

"NewURL"
"Tables"
"SavURL"

"FTP client"
"&Add to Disks menu"
"Disks menu &hotkey ('1'-'9'). Leave empty to autoassign"
"Description &list names delimited with commas:"
"&Read descriptions"
"&Update descriptions"
"Upload upper&case files in lowercase"
"Show upload options &dialog"
"Default &password"
"&Firewall:port"
"Passi&ve mode"

"Connecting to"
"Cannot connect to"
"Connection lost. Try to restore it?"
"Restore"

"Waiting for response"
"Sending user name"
"Sending password"
"Requesting folder name"

"Reading FTP folder"
"Changing FTP folder"

"FTP"
"Edit FTP address"
"Enter FTP address"
"Save FTP address"
"&ftp://user:password@host:port/dir"
"User &password:"
"FTP &description:"
"&Ask password directly before connecting"
"Asc&ii mode"
"Passi&ve mode"
"Use fi&rewall"
"&Save"
"&Connect"
"Se&lect table"

"FTP client"
"Host name"
"Host info"
"Host type"
"FTP title"

"Rename"

"Download"
"Download selected &files to"
"&ASCII mode"
"&Download"
"&Cancel"
"Cannot download file"

"Upload"
"Upload selected &files to"
"&Ascii mode"
"&Upload"
"&Cancel"
"Cannot upload file"

"File already exists"
"Read-only file already exists"
"Do you wish to overwrite old file?"
"&Overwrite"
"&All"
"&Skip"
"S&kip all"
"&Resume"
"&Cancel"

"Download"
"Upload"
"CPS"
"Total"
"Elapsed/remaining time"

"Delete from FTP"
"Delete selected files from the FTP host"
"Delete %d files from the FTP host"
"Delete the folder from the FTP host"

"Delete from FTP list"
"Delete selected FTP hosts from the list"
"Delete %d FTP hosts from the list"
"Delete the folder from the list"

"Delete"
"Cancel"

"&Delete"
"&All"
"&Cancel"

"Cannot delete"

"Deleting the file or folder"

"Make folder"
"Create the folder"

"Copy host records"
"Copy information about selected &hosts to"
"Move host records"
"Move information about selected &hosts to"

"Cannot copy host information"

"Host already exists"
"Do you wish to overwrite old host information?"

"Login information"
"User &name"

"Host"
"Access"

"Tables"
"Autodetect"
"Default"

"Set attributes"
"Cannot set file attributes"
"Setting attributes"
