.Language=Italian,Italian (Italiano)

""
"Italiano"

"N,S,O,C0,C1"
"0,15,15,10,15"
"1"

"N,C1"
"0,0"
"0"

"&Ok"
"&Si"
"&No"
"&Salta"
"&Riprova"
"&Annulla"
"&Copia"
"Errore"

"► Servizi FTP"
"► Servizi FTP"

"Nuovo "
"Tavola"
"Sal&va "

"► Servizio FTP"
"&Aggiungi Al Pannello Unita'"
"Aggiungi Al Menu' &Plugins"
"&Elenco Nomi Files Divisi Da Virgola:"
"&Leggi Descrizioni"
"Aggiorna &Descrizioni"
"Tras. File &MAIUSCOLO In minuscolo"
"Mostra Pannello &Trasferimento"
"Imposta [Accoda] Come Default"
"&Password Generica"
"&FireWall:Porta"
"Modo Pa&ssivo"

"Non Posso Connettermi A"
"Connessione Persa... La Ripristino?"
"Riconnetti"

"Attesa Di Risposta"
"Invio Nome Utente"
"Invio Password"
"Richiesta Cartella Di Partenza"

"FTP"
"Modifica Indirizzo FTP"
"Inserisci Nuovo Sito FTP"
"Salva L'Indirizzo FTP"
"&ftp://utente:password@host:porta/cartella"
"&Utente     :"
"&Password   :"
"&Descrizione:"
"&Richiedi Password Alla Connessione"
"&Modalita' ASCII"
"Modalita' Pa&ssiva"
"Usa Fire&wall"
"&Aggiungi Sito"
"&Connetti"
"Seleziona &Tavola"

"Servizio FTP"
"Nome Sito"
"Informazioni"
"Tipo Sito"
"Titolo FTP"

"Rinomina/Muovi"

"Scarica"
"&Scarica I Files Selezionati In"
"Modalita' Asc&ii"
"&Scarica"
"&Annulla"
"Non Posso Scaricare Il File"

"Invio"
"&Manda I Files Selezionati In"
"Modalita' Asc&ii"
"&Invia"
"&Annulla"
"Non Posso Inviare Il File"

"Il File Esiste Gia'"
"Il File Di Sola Lettura Esiste Gia'"
"So&vrascrivi"
"&Tutti"
"&Salta"
"Sa&lta Tutti"
"&Continua"
"&Annulla"

"Scarica"
"Invia"
"/i"
"Totale"
"Tempo Trascorso/Rimasto"

"Elimina Da FTP"
"Elimina I Files Selezionati Dal Sito FTP"
"Elimina %d Files Dal Sito FTP"
"Elimina Cartella Dal Sito FTP"

"Elimina Dalla Lista FTP"
"Elimina Siti Selezionati Dalla Lista FTP"
"Elimina %d Siti FTP Dalla Lista FTP"
"Elimina La Cartella Dalla Lista FTP"

"&Elimina"
"&Annulla"

"&Elimina"
"&Tutti"
"&Annulla"

"Non Posso Cancellare"

"Cancellazione File O Cartella"

"Crea Cartella"
"Creazione Cartella"
"Cambia Cartella"

"Copia Elenco Siti"
"&Copia Le Inforamzioni Dei Siti Selezionati In"
"Muovi Elenco Siti"
"&Muovi Le Inforamzioni Dei Siti Selezionati In"

"Non Posso Copiare Le Informazioni Del Sito"
"Il Sito Esiste Gia'"
"Vuoi Sovrascrivere Le Vecchie Inforamzioni?"

"Informazioni Di Accesso"
"&Utente"
"&Password"

"Server"
"Utente"
"Home"
"Descrizione"
"Accesso"
"Link"

"Tavole"
"Automatico"
"Default"

"Modifica Attributi"
"Non Posso Modificare Gli Attributi"
"Settaggio Degli Attributi"

"Termino Operazione Corrente?"
"Termino La Connessione Corrente?"
"Attenzione..."
"FARFtp.log"
"Errore Interno!"
"Non Posso Creare La Cartella"
"Non Posso Cambiare Cartella"
"Non E' Un File Piano"
"Il Server Proxy Non Supporta I Trasferimenti"
"Nessuna Connessione Primaria"
"Ripristino"
"Supporto"
"Nessun Supporto"
"Non Connesso"
"In Attesa Dei Dati"
" sec"
"Controllo Cartelle..."
"[R]iprova In"
"[INVIO] Ripova - [ESC] Annulla"

"WSAEINTR: La Chiamata (bloccante) E' Stata Cancellata Tramite WSACancelBlockingCall"
"WSAEBADF"
"WSAEACCES: L'Indirizzo Richiesto E' Di Tipo Broadcast, Ma Non E' Stata Impostata L'Opzione Corretta"
"WSAEFAULT: The addrlen argument is too small or addr is not a valid part of the user address space"
"WSAEINVAL: listen was not invoked prior to accept"
"WSAEMFILE: No more socket descriptors are available"
"WSAEWOULDBLOCK: The socket is marked as nonblocking and no connections are present to be accepted"
"WSAEINPROGRESS: A blocking Windows Sockets 1.1 call is in progress, or the service provider is still processing a callback function"
"WSAEALREADY"
"WSAENOTSOCK: The descriptor is not a socket"
"WSAEDESTADDRREQ"
"WSAEMSGSIZE: The message was too large to fit into the specified buffer and was truncated"
"WSAEPROTOTYPE: The specified protocol is the wrong type for this socket"
"WSAENOPROTOOPT"
"WSAEPROTONOSUPPORT: The specified protocol is not supported"
"WSAESOCKTNOSUPPORT: The specified socket type is not supported in this address family"
"WSAEOPNOTSUPP: The referenced socket is not a type that supports connection-oriented service"
"WSAEPFNOSUPPORT"
"WSAEAFNOSUPPORT: The specified address family is not supported"
"WSAEADDRINUSE"
"WSAEADDRNOTAVAIL"
"WSAENETDOWN: The network subsystem or the associated service provider has failed"
"WSAENETUNREACH"
"WSAENETRESET: The connection has been broken due to the remote host resetting"
"WSAECONNABORTED: The virtual circuit was terminated due to a time-out or other failure. The application should close the socket as it is no longer usable."
"WSAECONNRESET: The virtual circuit was reset by the remote side executing a \"hard\" or \"abortive\" close. The application should close the socket as it is no longer usable. On a UDP datagram socket this error would indicate that a previous send operation resulted in an ICMP \"Port Unreachable\" message"
"WSAENOBUFS: No buffer space is available. The socket cannot be created"
"WSAEISCONN"
"WSAENOTCONN: The socket is not connected (connection-oriented sockets only)"
"WSAESHUTDOWN: The socket has been shut down; it is not possible to recvfrom on a socket after shutdown has been invoked with how set to SD_RECEIVE or SD_BOTH"
"WSAETOOMANYREFS"
"WSAETIMEDOUT: The connection has been dropped, because of a network failure or because the system on the other end went down without notice"
"WSAECONNREFUSED"
"WSAELOOP"
"WSAENAMETOOLONG"
"WSAEHOSTDOWN"
"WSAEHOSTUNREACH: The remote host cannot be reached from this host at this time"
"WSAENOTEMPTY"
"WSAEPROCLIM"
"WSAEUSERS"
"WSAEDQUOT"
"WSAESTALE"
"WSAEREMOTE"
"WSASYSNOTREADY"
"WSAVERNOTSUPPORTED"
"WSANOTINITIALISED: A successful WSAStartup must occur before using this function"
"WSAEDISCON"
"WSAHOST_NOT_FOUND: Authoritative Answer Host not found"
"WSATRY_AGAIN: Non-Authoritative Host not found, or server failure"
"WSANO_RECOVERY: Non recoverable errors, FORMERR, REFUSED, NOTIMP"
"WSANO_DATA: Valid name, no data record of requested type"
"WSANO_ADDRESS: No address, look for MX record"

"Operazione Riuscita"
"Errore Sconosciuto Di Socket"
"Errore Sconosciuto Di Socket Windows"
"Mantieni Attivo..."
"Connessione..."
"Non Posso Rinominare Il File"
"Puoi Solo Muovere O Rinominare In Un Altro Pannello FTP"
"Risoluzione Indirizzo..."
"In Attesa Di Connessione..."

"Modalita' Siti"
"Invia &Keepalive Ogni"
"Numero &Tentativi Scadenza:"
"&Suono Operazioni Lunghe: >="
"Conferma &Annulla"
"Simboli &Raggruppamento Numeri:"
"&Finestra Di Comandi FTP"
"Dimensione Finestra Log:"
"Dimensione Buffer I&/O:"
"Opzioni Avanz&ate"
"s"
"K"
"Dimensione Mas. File &Log:"
"L&ogga Contenuno Cartelle"
"Scaden&za Risposta Server"
"I&ntestazione Ferma"
"Colore"
"&1.Video"
"&2.Intestazione"
"&3.Entrambi"
"Testo A&vviso"

"Colore "
"&Testo"
"&Sfondo"
"&Imposta"
"Testo Di Esempio Di Come Sar"

"Utilit"
"Finestra Log Dei &Comandi FTP"
"Vedi Contenuto &Cartelle"
"Vedi Finestra Co&mandi FTP"
"Errore Creazione File Temporanei"
"Contenuto Cartella"
"Vedi File Di &Log"
"File Di Log FTP"
"Utilita' FTP"
"Comando Utente LIS&T"
"Modalita' &Passiva"
"Modalita' &ASCII"
"Processa Linea Di &Comando"

"Lettura: "

"&Includi Solo I Files:"
"E&scludi Files:"
"Non &Controllare Cartelle"
"Selziona File Da &Lista"
"Azione Di Sovascrittura"
"&Chiedi"
"So&vrascrivi Tutti"
"&Salta Tutti"
"&Riprendi Tutti"

"Lista Dei Files Da Elaborare"
"INS - attiva, F1 - aiuto"

"So&vrascrivi"
"&Salta"
"&Riprendi"
"&Annulla"
"&Nuovo"
"Esistente"
"R&icorda"
"&I Nuovi"
"Tutti &Nuovi"

"Versione Sconosciuta Del File Host FTP"
"Utilizzo Errato Di Password"

"Non Puoi Rinominare O Muovere Le Cartelle Dei Siti"

"Formato Vecchio Del File Dei Siti..."
"Il File Dei Siti:"
"Contiene Dati In Formato Precedente Che Potrebbero Essere Letti"
"In Modo Non Corretto. Sicuro Di Salvare I Dati Nel Nuovo Formato?"
"So&vrascrivi"

"&Tipo Di Server"
"Cambia Tabella &Caratteri"
"Cambia Tipo di &Server"
"Decodifica Comandi Test&uali"
"FAR: Il Server Non Supporta Il RESUME. Ricomincio Dall'Inizio :("
"&Aggiungi Ai Bookmark"
"&Elimina Dai Bookmark"
"Errore Apertura File Locale"
"Errore Impostazione Puntatore File"

"Lista Files"
"Sal&va Lista File In:"
"Lista &Indirizzi"
"Albero &Files"
"Gruppi &Cartelle"
"Aggiungi &Prefisso"
"Aggiungi Pass&word/Utente"
"A&postrofa Indirizzi"
"Aggiungi Di&mensione &Files"
"Size at &bound"
"La Lista File Puo' Essere Salvata Solo In Pannelli Reali"
"Errore Creazione Lista File"
"Lista File Creata"
"Lista File Salvata In:"
"File Con Successo"
"Acc&oda A Esistente"

"Attenzione..."
"Il Plugin FTP Non Si Puo' Chiudere Perche':"
"Vuoi Ignorare E Chiudere Comunque"
" Oppure Salvi La Sessione Corrente Nella Lista Dei Siti?"
"&Ignora"
"&Siti"
"Aggiunta Alla Lista Siti Fallita Il Plugin Verra' Chiuso"

"Coda Di Processo"
"Oggetti"
"[F4 Edita], [INVIO Processo], [CANC Elimina], [INS Aggiungi]"

"File Gia' Completato"
"Oggetto Url"
"Parametri Del Processo Di Coda"
"Copia &Da :"
"Copia &In :"
"&Nome File:"
"&Download"
"&Host"
"&Errore"

"Ri&pristina Stato Plugin Dopo L'Elaborazione"
"&Rimuovi Oggetti Completati"
"Sal&va Come Default"
"Non Posso Connettermi"
"Cartella Locale Non Impostata, Non Posso Identificarla Automaticamente"
"Non Posso Cambiare Cartella Locale In [%s]: %s"
"Non Posso Trovare Il File Di Origine [%s]: %s"
"Non Posso Cambiare Cartella FTP: %s"
"Non Posso Trovare Il File Di Origine [%s]: %s"
"Non Posso Scaricare Il File: %s"
"Non Posso Inviare Il File: %s"
"Oggetto Url Eliminato. Vuoi Connetterti Al Server?"

"Parametri &Server..."
"&Chiudi Connessione E Passa In Modalita' Server"
"Mostra Coda Di &Processo..."
"&Aggiungi Alla Coda..."

"Elimino Oggetto Corrente O Intera Coda?"
"&Oggetto Selezionato"
"&Tutta La Lista"
"Errore In Lettura Informazioni"
"Il Pannello Non Contiene Selezioni"
"Errore In Lettura Lista Files"
"Non Posso Aggiungere Files Alla Coda In Modalita' Server"
"Non Posso Avere La Lista Files Da Un Pannello Non Files"
"&1. Inserisci Singolo Oggetto"
"&2. Aggiungi Selezione Dal Pannello Corrente"
"&3. Aggiungi Selezione Da Un Altro Pannello"
"Aggiungi Oggetti In Coda"
"Errore Di Aggiunta Oggetti"

"Versione: "
"Trasferimento Files A FAR..."

"Opzioni Avanzate Server"
"Du&p FF Nei Comandi"
"&UnDup FF Da PWD"
"Decodifica Comandi &cmd"
"Invia &ALLO Prima Dell'Upload"
"Usa Spazi Dopo Inizio Nome"

"Opzioni Avanzate"
"Mostra &Vista/Edita Progresso"
"Usa Connessione &Backup"
"Invia Comandi Linea Di Co&mando"
"Non Mostrare &Finestra Errori"
"Chiedi Dati Se Fallisce &Login"
"Auto-Anon&ymous"
"C&hiudi Connessione Su \"..\""
"A&postrofa Nomi Files In Memoria"
"Imposta &Nascosto Se Download Fallisce"

"Non Posso Cambiare Cartella"
"Sembra Sia Specificata Directory Completa"
"Provo A Cambiare Alla Cartella Piu' Vicina?"

"Muo&vi Tra Server (FXP)"
