.Language=Russian,Russian (Русский)

""
"Russian"

"N,S,O,C0,C1"
"0,15,15,10,15"
"1"

"N,C1"
"0,0"
"0"

"Продолжить"
"Да"
"Нет"
"Пропустить"
"Повторить"
"Отменить"
"Копировать"
"Ошибка"

"FTP"
"FTP-клиент"

"НовURL"
"Таблиц"
"СхрURL"

"FTP-клиент"
"В меню &дисков.    Номер:"
"В меню &плагинов"
"Имена файлов-&списков описаний, разделённые запятыми:"
"&Читать описания"
"&Обновлять описания"
"&Имена строчными буквами"
"Диа&лог параметров закачки"
"'Возобновить' по умолчанию"
"&Пароль по умолчанию"
"&Firewall:port"
"Пасси&вный режим"

"Не удалось подключиться к"
"Соединение утеряно. Попытаться восстановить?"
"Восстановить"

"Ожидание ответа"
"Передача имени пользователя"
"Передача пароля"
"Запрос имени папки"

"FTP"
"Редактирование адреса FTP"
"Ввод адреса FTP"
"Сохранение адреса FTP"
"&ftp://пользователь:пароль@сервер:порт/папка"
"По&льзователь:"
"      &Пароль:"
"    &Описание:"
"Зап&рос пароля"
"&Текстовый режим"
"Пасси&вный режим"
"&Использовать firewall"
"Сохра&нить"
"&Соединить"
"Выбрать та&блицу"

"FTP-клиент"
"Имя сервера"
"Описание сервера"
"Тип сервера"
"Заставка FTP"

"Переименовать/Перенести"

"Приём файлов"
"Принять помеченные &файлы в"
"&Текстовый режим"
"&Принять"
"&Отменить"
"Не удалось принять файл"

"Передача файлов"
"Передать помеченные &файлы в"
"&Текстовый режим"
"&Передать"
"&Отменить"
"Не удалось передать файл"

"Файл уже существует"
"Файл с атрибутом \"Только для чтения\" уже существует"
"В&место"
"&Все"
"&Пропуск"
"П&ропуск всех"
"&Дописать"
"&Отмена"

"Приём"
"Передача"
"/с"
"Всего"
"Прошло/осталось времени"

"Удаление с FTP"
"Удалить помеченные файлы с FTP-сервера"
"Удалить %d файлов с FTP-сервера"
"Удалить папку с FTP-сервера"

"Удаление из списка FTP"
"Удалить помеченные FTP-серверы из списка"
"Удалить %d FTP-серверов из списка"
"Удалить папку из списка"

"Удалить"
"Отмена"

"&Удалить"
"&Все"
"&Отмена"

"Не удалось удалить"

"Удаление файла или папки"

"Создание папки"
"Создать папку"
"Смена каталога"

"Копирование информации о серверах"
"Копировать информацию о помеченных &серверах в"
"Перенос информации о серверах"
"Перенести информацию о помеченных &серверах в"

"Не удалось скопировать информацию о сервере"
"Сервер уже существует"
"Вы хотите перезаписать информацию о нём?"

"Информация о пользователе"
"&Имя пользователя"
"&Пароль"

"Сервер"
"Пользователь"
"Home"
"Описание"
"Доступ"
"Связь"

"Таблицы"
"Авто определение"
"Стандартная"

"Атрибуты файла"
"Не удалось изменить атрибуты файла"
"Изменение атрибутов"

"Прервать операцию?"
"Прервать соединение?"
"Внимание..."
"FARFtp.log"
"Внутренняя ошибка!"
"Ошибка создания директории"
"Невозможно сменить директорию"
"Не текстовый файл"
"Используемый прокси не поддерживает закачку"
"No primary connection"
"Докачка"
"Поддерживается"
"Не поддерживается"
"Соединение не установлено"
"Жду данные "
" сек"
"Сканирую папку..."
"Повтор через"
"{Enter - повтор; ESC - отмена}"

"WSAEINTR: The (blocking) call was canceled through WSACancelBlockingCall"
"WSAEBADF"
"WSAEACCES: The requested address is a broadcast address, but the appropriate flag was not set"
"WSAEFAULT: The addrlen argument is too small or addr is not a valid part of the user address space"
"WSAEINVAL: listen was not invoked prior to accept"
"WSAEMFILE: No more socket descriptors are available"
"WSAEWOULDBLOCK: The socket is marked as nonblocking and no connections are present to be accepted"
"WSAEINPROGRESS: A blocking Windows Sockets 1.1 call is in progress, or the service provider is still processing a callback function"
"WSAEALREADY"
"WSAENOTSOCK: The descriptor is not a socket"
"WSAEDESTADDRREQ"
"WSAEMSGSIZE: The message was too large to fit into the specified buffer and was truncated"
"WSAEPROTOTYPE: The specified protocol is the wrong type for this socket"
"WSAENOPROTOOPT"
"WSAEPROTONOSUPPORT: The specified protocol is not supported"
"WSAESOCKTNOSUPPORT: The specified socket type is not supported in this address family"
"WSAEOPNOTSUPP: The referenced socket is not a type that supports connection-oriented service"
"WSAEPFNOSUPPORT"
"WSAEAFNOSUPPORT: The specified address family is not supported"
"WSAEADDRINUSE"
"WSAEADDRNOTAVAIL"
"WSAENETDOWN: The network subsystem or the associated service provider has failed"
"WSAENETUNREACH"
"WSAENETRESET: The connection has been broken due to the remote host resetting"
"WSAECONNABORTED: The virtual circuit was terminated due to a time-out or other failure. The application should close the socket as it is no longer usable."
"WSAECONNRESET: The virtual circuit was reset by the remote side executing a \"hard\" or \"abortive\" close. The application should close the socket as it is no longer usable. On a UDP datagram socket this error would indicate that a previous send operation resulted in an ICMP \"Port Unreachable\" message"
"WSAENOBUFS: No buffer space is available. The socket cannot be created"
"WSAEISCONN"
"WSAENOTCONN: The socket is not connected (connection-oriented sockets only)"
"WSAESHUTDOWN: The socket has been shut down; it is not possible to recvfrom on a socket after shutdown has been invoked with how set to SD_RECEIVE or SD_BOTH"
"WSAETOOMANYREFS"
"WSAETIMEDOUT: The connection has been dropped, because of a network failure or because the system on the other end went down without notice"
"WSAECONNREFUSED"
"WSAELOOP"
"WSAENAMETOOLONG"
"WSAEHOSTDOWN"
"WSAEHOSTUNREACH: The remote host cannot be reached from this host at this time"
"WSAENOTEMPTY"
"WSAEPROCLIM"
"WSAEUSERS"
"WSAEDQUOT"
"WSAESTALE"
"WSAEREMOTE"
"WSASYSNOTREADY"
"WSAVERNOTSUPPORTED"
"WSANOTINITIALISED: A successful WSAStartup must occur before using this function"
"WSAEDISCON"
"WSAHOST_NOT_FOUND: Authoritative Answer Host not found"
"WSATRY_AGAIN: Non-Authoritative Host not found, or server failure"
"WSANO_RECOVERY: Non recoverable errors, FORMERR, REFUSED, NOTIMP"
"WSANO_DATA: Valid name, no data record of requested type"
"WSANO_ADDRESS: No address, look for MX record"

"Операция прошла успешно"
"Неизвестная ошибка socket"
"Ошибка установки связи"
"Keep alive..."
"Соединение..."
"Ошибка переименования файла"
"Вы можете только переименовать или перенести файл(ы) между панелями"
"Определяю адрес..."
"Ожидаю соединения..."

"Номер режима записей"
"Поддерживать связь"
"Автоповтор  Количество:"
"Звук длинных операций"
"Подтверждение отмены"
"Символ разделитель тысяч"
"Рас&ширенное окно команд"
"Размер CMD окна:"
"Размер б&уфера  :"
"Расширенные параметры"
"с"
"K"
"Вести лог файл.    Предел:"
"Сохранять листинг каталогов"
"Ожидать данные (мс)"
"Ожидание"
"Цвет"
"Экран"
"Заголовок"
"Везде"
"Сообщения"

"Цвет "
"&Символы"
"&Фон"
"&Установить"
"Текст Текст Текст Текст Текст"

"Утилиты"
"&Расширенное CMD окно"
"&Листинг текущего каталога"
"&Показать CMD окно"
"Ошибка создания временного файла"
"Листинг текущего каталога"
"Показать &лог файл"
"FTP лог файл"
"Утилиты плагина FTP"
"Расширенный список"
"Пассивный режим"
"ASCII передача"
"Обрабатывать командную строку"

"Получено: "

"&Включая только:"
"&Исключая:"
"Н&е сканировать каталоги"
"В&ыбрать файлы из списка"
"Действие по умолчанию"
"&Спрашивать"
"Пе&резаписывать все"
"Про&пускать все"
"&Дополнять все"

"Список файлов"
"INS - снять пометку; F1 - справка"

"В&место"
"&Пропустить"
"Про&должить"
"&Отменить"
" Новый"
" Существующий"
"&Запомнить выбор"
"&Новый"
"Все &новые"
"Неизвестная версия файла хостов."
"Пароль может быть неверным при использовании."

"Вы не можете перемещать или переименовывать папки на панели хостов"

"Обнаружены записи в старом формате..."
"Записи в этом каталоге содержат данные в старом формате:"
"Рекомендуется перевести данные в новый формат, но старые версии плагин не"
"смогут корректно работать с такой записью."
"Перезаписать"

"Тип с&ервера"
"Сменить таблицу кодировки..."
"Сменить тип сервера..."
"Декодировать текст команд"
"FAR: Сервер не поддерживает докачку. Начинаю с начала."
"Добавить в список сохранённых соединений"
"Удалить из списка сохранённых соединений"
"Ошибка открытия или создания файла"
"Ошибка позиционирования в файле"

"Список файлов"
"Сохранить как:"
"Список линков"
"Дерево файлов"
"Структура директорий"
"Добавлять префикс"
"Добавлять пароль"
"Заключать в кавычки"
"Добавлять размер"
"Размер с позиции"
"Сохранить список можно только на реальную файловую панель"
"Ошибка создания файла"
"Список файлов"
"Список файлов успешно записан в:"
"файл."
"Добавить к существующему"

"Предупреждение..."
"Плагин не может быть закрыт по причине:"
"Игнорировать и принудительно закрыть плагин"
" или переместить текущую сессию в список соединений?"
"&Игнорировать"
"В &список"
"Список соединений не может быть дополнен. Плагин будет закрыт."

"Список обработки"
"элементов"
"F4 Редактировать, ENTER Выполнить, DEL Удалить, INS Добавить"

"Файл уже завершён"
"Объект очереди"
"Параметры выполнение очереди"
"Копировать из:"
"в:"
"Имя файла:"
"&Загрузка"
"&Хост"
"&Ошибка"

"Восстанавливать состояние плагина при завершении"
"Удалять выполненные задания"
"Сохранить установки"
"Невозможно установить соединение"
"Не установлена и не может быть определена автоматически локальная директория"
"Ошибка смены локального каталога на [%s]: %s"
"Исходный файл [%s] не найден: %s"
"Ошибка смены каталога на сервере: %s"
"Исходный файл [%s] не найден: %s"
"Ошибка загрузки файла: %s"
"Ошибка выгрузки файла: %s"
"Редактирование отменено. Соединиться с сервером?"

"Параметры соединения..."
"Закрыть соединение и переключиться в режим хостов"
"Показать список заданий..."
"Добавить в очередь"

"Удалить текущий элемент или очистить весь список?"
"Текущий элемент"
"Очистить список"
"Ошибка получения информации о панели"
"Панель не содержит выделенных файлов"
"Ошибка получения списка файлов"
"Невозможно добавить в очередь если плагин в режиме хостов"
"Невозможно получить список файлов с не файловой панели"
"&1. Добавить один элемент"
"&2. Добавить выделенное на панели ФТП"
"&3. Добавить выделенное на соседней панели"
"Добавление в очередь"
"Ошибка добавления в очередь"

"Версия: "
"Передача файлов в ФАР..."

"&Расширенные параметры соединения"
"Ду&блировать FF в командах"
"Уби&рать двойные FF из PWD"
"&Декодировать команды из командной строки"
"&Посылать ALLO перед закачкой файла"
"Учитывать стартовые пробелы в имени файла"

"Расширенные параметры"
"Прогресс при просмотре/редактировании"
"Поддержка списков"
"Посылать команды серверу"
"Не показывать расширенное окно при ошибках"
"Ввод параметров при ошибке авторизации"
"Подставлять anon&ymous"
"Завершать соединение по \"..\""
"Заключать файлы, помещаемые в буфер обмена, в кавычки"
"Скрывать прерванные файлы"

"Ошибка смены каталога."
"Похоже что указан полный путь."
"Попытаться сменить каталог до ближайшего?"

"Перенос в пределах сервера"
