.Language=Russian,Russian (Русский)

"Продолжить"
"Пропустить"
"Отменить"
"Копировать"
"Ошибка"

"FTP"
"FTP-клиент"

"НовURL"
"Таблиц"
"СхрURL"

"FTP-клиент"
"&Добавить к меню дисков"
"&Клавиша доступа ('1'-'9'). Если не введена, назначается сама"
"Имена файлов-&списков описаний, разделенные запятыми:"
"&Читать описания"
"&Обновлять описания"
"Передавать &имена файлов из заглавных букв строчными буквами"
"Показывать диа&лог параметров передачи файлов"
"&Пароль по умолчанию"
"&Firewall:port"
"Пасси&вный режим"

"Подключение к"
"Не удалось подключиться к"
"Соединение утеряно. Попытаться восстановить?"
"Восстановить"

"Ожидание ответа"
"Передача имени пользователя"
"Передача пароля"
"Запрос имени папки"

"Чтение папки FTP"
"Смена папки FTP"

"FTP"
"Редактирование адреса FTP"
"Ввод адреса FTP"
"Сохранение адреса FTP"
"&ftp://пользователь:пароль@сервер:порт/папка"
"&Пароль:"
"&Описание FTP:"
"Сп&рашивать пароль непосредственно перед подключением"
"&Текстовый режим"
"Пасси&вный режим"
"&Использовать firewall"
"Сохра&нить"
"&Соединить"
"Выбрать та&блицу"

"FTP-клиент"
"Имя сервера"
"Описание сервера"
"Тип сервера"
"Заставка FTP"

"Переименовать"

"Прием файлов"
"Принять помеченные &файлы в"
"&Текстовый режим"
"&Принять"
"&Отменить"
"Не удалось принять файл"

"Передача файлов"
"Передать помеченные &файлы в"
"&Текстовый режим"
"&Передать"
"&Отменить"
"Не удалось передать файл"

"Файл уже существует"
"Файл с атрибутом "Только для чтения" уже существует"
"Вы хотите записать его вместо старого файла?"
"В&место"
"&Все"
"&Пропустить"
"П&ропустить все"
"Возоб&новить"
"&Отменить"

"Прием"
"Передача"
"байт/с"
"Всего"
"Прошло/осталось времени"

"Удаление с FTP"
"Удалить помеченные файлы с FTP-сервера"
"Удалить %d файлов с FTP-сервера"
"Удалить папку с FTP-сервера"

"Удаление из списка FTP"
"Удалить помеченные FTP-серверы из списка"
"Удалить %d FTP-серверов из списка"
"Удалить папку из списка"

"Удалить"
"Отмена"

"&Удалить"
"&Все"
"&Отмена"

"Не удалось удалить"

"Удаление файла или папки"

"Создание папки"
"Создать папку"

"Копирование информации о серверах"
"Копировать информацию о помеченных &серверах в"
"Перенос информации о серверах"
"Перенести информацию о помеченных &серверах в"

"Не удалось скопировать информацию о сервере"
"Сервер уже существует"
"Вы хотите перезаписать информацию о нем?"

"Информация о пользователе"
"&Имя пользователя"

"Сервер"
"Доступ"

"Таблицы"
"Автоопределение"
"Стандартная"

"Атрибуты файла"
"Не удалось изменить атрибуты файла"
"Изменение атрибутов"
