.Language=Russian,Russian (Русский)
.PluginContents=FTP клиент
.Options CtrlColorChar=\


@Contents
  Плагин файлового менеджера FAR FTP клиент осуществляет операции с FTP серверами и файлами на них так же, как и с
файлами, расположенными на вашем локальном диске. Плагин поддерживает копирование, перемещение и удаление файлов и
каталогов; создание каталогов; просмотр и редактирование файлов.

  Когда вы открываете плагин, вы видите ~панель серверов~@FTPNames@ - список #записей серверов#. Запись сервера (также
называемая "#хост#") содержит адрес FTP-сервера и другую информацию, которая необходима для установления соединения -
имя пользователя, пароль и т.д.

  Для того, чтобы установить соединение с сервером, нажмите #Enter# на существующей записи сервера или #Shift-F4# для
того, чтобы ~создать~@FTPConnect@ новую запись сервера.

  После того, как соединение с FTP сервером установлено, плагин переходит в ~режим соединения~@FTPConnected@. В этом
режиме вы можете просматривать дерево каталогов на сервере и выполнять с файлами любые желаемые операции.

  Установить соединение с сервером также можно из ~командной строки~@FTPCmdline@. Плагин поддерживает следующий формат
записи адреса сервера:

     #[ftp://][user[:password]@@]hostname[:port][/folder]#

  Подробное описание этого формата приведено в секции ~описание формата адреса~@FTPURL@.

  Диалог ~настроек плагина~@Config@ содержит наиболее часто используемые настройки плагина, настройки по умолчанию для
вновь создаваемых записей серверов и некоторые технические настройки плагина и соединения. Прочие, редко используемые
или нестандартные параметры плагина и соединения, могут настраиваться непосредственно через системный реестр. Описание
этих параметров находится в файлах TechInfo_rus.reg и FtpCmds_rus.txt в каталоге FTP плагина (\\Program Files\\FAR\\Plugins\\FTP).

  Кроме того, через системный реестр можно полностью настроить внешний вид диалога ~процесса копирования~@CopyDialog@.
Настройка этого диалога описана ~здесь~@CopyDialogFMT@.


@FTPCmd
$#Download or Upload dialog#
@-
^ \70╔═══════════════════════════ \79<operation>\70 ═════════════════════════╗\-
^ \70║ Download selected files to                                      ║\-
^ \70║ \79<target>_______________________________________________________\70║\-
^ \70║ Include only files:                                             ║\-
^ \70║ \79<includes>_____________________________________________________\70║\-
^ \70║ Exclude files:                                                  ║\-
^ \70║ \79<excludes>_____________________________________________________\70║\-
^ \70╟─────────────────────────────────────────────────────────────────╢\-
^ \70║ [ ] \79ASCII mode\70                     \79Default overwrite action\70     ║\-
^ \70║ [ ] \79Do not scan directories\70         () Ask                     ║\-
^ \70║ [ ] \79Select files from list\70          ( ) Overwrite all           ║\-
^ \70║                                     ( ) Skip all                ║\-
^ \70║                                     ( ) Resume all              ║\-
^ \70╟─────────────────────────────────────────────────────────────────╢\-
^ \70║                     [ \79<confirm>\70 ]  [ \79Cancel\70 ]                   ║\-
^ \70╚═════════════════════════════════════════════════════════════════╝\-
@+

 #<operation>#
   Dialog title.
   Describes copy files direction.

 #<target>#
   Directory, file or device to copy files to.

 #<includes>#
  Pattern of files to include to copy operation.
  Only files that contains in this pattern will be used in copy operation. Include pattern not used if you leave it
blank. In this case all files will be used in selected action.

 #<excludes>#
  Pattern of files to exclude from copy operation.
  Only files that NOT contains in this pattern will be used in copy operation.
  Exclude pattern not used if you leave this field blank. in this case all files scanned used #include mask# will be
used in selected operation.

 #ASCII mode#
  Use an ASCII transfer mode.

 #Do not scan directories#
  Do not scan directories before process copy operation.

 #Select files from list#
  Scan a directories an files selected for copy operation and show list for manual selection files to process using
~File selection menu~@FTPFilesList@

 #Default overwrite action#
  You can set a default action plugin will take if find a file with the same name in the target directory.
  The default (old-style) action is the ask for user confirmation.

 #<confirm>#
   The button to confirm selection and process action.

 #Cancel#
   The button for cancel all changes and cancel operation.


@FTPFilesList
$ #FTP меню выбора файлов для операции#
  Используя это меню, вы можете выбрать файлы, с которыми плагин будет осуществлять текущую операцию.
  Это меню содержит полную иерархию всех файлов, которые готовы к использованию.

  Обычно меню выглядит так:

@-
^ \1E                                                                \-
^ \1E \3F╔═════════════════════ Список файлов (788/1) ════════════════╗\1E \-
^ \1E \3F║\0F√ Directory                                       │ 888 │ 2 \3F║\1E \-
^ \1E \3F║√   File.Ext                                      │ 788 │   ║\1E \-
^ \1E \3F║√   Some Other Directory                          │ 100 │ 1 ║\1E \-
^ \1E \3F║√     Other File.Ext                              │ 100 │   ║\1E \-
^ \1E \3F╚═ INS - отметить/снять; ENTER - подтвердить; ESC - отменить═╝\1E \-
^ \1E                                                                \-
@+

  где можно увидеть следующую информацию:

  #Заголовок#
  Полные размер и количество файлов, выделенных для операции.

  #Содержимое#
  Список файлов и каталогов, подготовленных для операции.
  Элементы списка, обозначенные слева знаком #√#, будут использованы. Все остальные элементы плагин при выполнении
операции пропустит.

  В двух правых колонках отображается размер и количество вложенных элементов.
  Директории содержат полный размер всех элементов, которые в них находятся.
  Файлы не имеют значения количества подэлементов.

  #Нижняя часть#
  Внизу меню выводится текст с перечнем основных клавиш, которые вы можете использовать для манипулирования содержимым
меню.

  Полный список используемых клавиш:

  #Insert#
  переключает выделение элемента. Переключение выделения на элементе каталога также переключает выделение всех объектов,
которые содержатся в этом каталоге.

  #Enter#
  подтверждение и окончание выбора. Представляет собой команду плагину использовать оставленные отмеченными элементы
меню для выполнения текущей операции.

  #ESC#
  отменить выбор и не выполнять текущую операцию.

  #F2#
  сохранить список отмеченных файлов в файле на противоположной панели. Параметры генерируемого списка файлов можно указать
в ~диалоге списка файлов~@FTPSaveList@.


@CopyDialog
$ #Диалог процесса копирования#
  Диалог процесса копирования отображается для того, чтобы показать текущее состояние загрузки или выгрузки файлов.

  Вы можете полностью ~переопределить~@CopyDialogFMT@ внешний вид этого диалога.

  По умолчанию плагин рисует диалог примерно такого содержания:

@-
^ \70╔═══════════════════════════ <\79title\70> ═════════════════════════════╗\-
^ \70║ <\79source file\70>                                                   ║\-
^ \70║   to:                                                           ║\-
^ \70║ <\79destination file\70>                                              ║\-
^ \70╟───────────────────────────<\79number\70>──────────────────────────────╢\-
^ \70║    Elapsed  <\79file copied\70>  <\79time1\70>      <\79cps1\70>      <\79cps2\70>      ║\-
^ \70║      Total   <\79file size\70>   <\79time2\70> <\79time of completion\70>         ║\-
^ \70║ <\79Pc1\70>-[░░░░░░░░░░░░░░░░<\79file progress\70>░░░░░░░░░░░░░░░░░░░░░░░]- ║\-
^ \70╟───────────────────────────<\79number1\70>─────────────────────────────╢\-
^ \70║    Elapsed       <\79copied\70>  <\79TTime1\70>              <\79Total cps\70>    ║\-
^ \70║      Total        <\79size\70>   <\79TTime2\70> <\79TTime of completion\70>       ║\-
^ \70║ <\79Pc2\70>-[░░░░░░░░░░░░░░░░<\79total progress\70>░░░░░░░░░░░░░░░░░░░░░░]- ║\-
^ \70║ <\79Pc3\70>-[░░░░░<\79count progress\70>░░░░░]-[░░░░░<\79skip progress\70>░░░░░]- ║\-
^ \70╚═════════════════════════════════════════════════════════════════╝\-
@+

  информационные части диалога выделены цветом.

  Описание информационных частей:

  #title#
  Заголовок диалога отображает текущую операцию (загрузку файла с сервера или на сервер) и количество автоповторов, если
они были совершены.
  После того, как плагин хотя бы один раз успешно восстановил соединение при операции копирования, количество
автоматических восстановлений будет отображаться в заголовке диалога копирования.

  #source file#
  Имя файла источника, который копирует плагин.
  Если вы загружаете файл с FTP сервера, то это будет имя файла на сервере; если вы выгружаете файл на сервер, то это
будет имя файла на локальном диске.

  #destination file#
  Целевое имя текущего файла, который создаёт плагин.
  Если вы загружаете файл с FTP сервера, то это будет имя файла на локальном диске; если вы выгружаете файл на сервер,
то это будет имя файла на сервере.

  #number#
  Количество успешно скопированных файлов.

  #file copied#
  Количество байт текущего файла, скопированных плагином.

  #time1#
  Время, прошедшее с начала копирования текущего файла.

  #cps1#
  Общая скорость копирования текущего файла.
  Внимание: это значение может отличаться от значения #average speed# и от значения #total speed#.

  #cps2#
  Средняя скорость копирования за последние 3 секунды процесса копирования.

  #file size#
  Размер текущего копируемого файла в байтах.

  #time2#
  Общее расчётное время копирования всего текущего файла.

  #time of completion#
  Дата и время расчётного окончания копирования текущего файла.

  #Pc1#
  Проценты, обозначающие количество уже скопированных байтов текущего файла.

  #file progress#
  Индикатор, показывающий количество уже скопированных байтов текущего файла.

  #number1#
  Общее количество файлов, которое будет обработано плагином.
  Включает в себя количество уже обработанных файлов.

  #copied#
  Общее количество байтов, уже скопированных плагином.

  #TTime1#
  Время, прошедшее с начала работы операции копирования.

  #Total cps#
  Общая средняя скорость копирования с момента начала операции копирования.

  #size#
  Общий размер всех файлов, обрабатываемых плагином.

  #TTime2#
  Расчётное время копирования всех файлов, используя текущую среднюю скорость копирования.

  #TTime of completion#
  Дата и время окончания всей операции копирования.

  #Pc2#
  Проценты, обозначающие общее количество скопированных данных.

  #total progress#
  Индикатор, обозначающий общее количество скопированных данных.

  #Pc3#
  Проценты, обозначающие количество успешно скопированных файлов.

  #count progress#
  Индикатор, обозначающий общее количество копируемых файлов.

  #skip progress#
  Индикатор, обозначающий общее количество пропущенных файлов.


@CopyDialogFMT
$ #Настройка вида диалога процесса копирования#
  Плагин FTP позволяет полностью переопределить изображение, которое используется для индикации ~процесса
копирования~@CopyDialog@.

  Диалог копирования, с точки зрения плагина, представляет собой набор строк с текстом и значениями, ~специальным
форматом~@CopyDialogVALS@ описывающих, как и где плагин будет отображать различные значения процесса копирования.

  Для того, чтобы изменить диалог, вы должны задать новый набор строк.
  На текущий момент нет способов задать этот набор, используя какой-либо из конфигурационных диалогов.
  Вы должны создать текстовый файл с данными, описывающими новый диалог, и импортировать эти данные в реестр Windows.

  Плагин использует отдельные диалоги для каждого языка, который вы используете.
  Если вы хотите, чтобы диалог выглядел одинаково для различных языков, используемых ФАР-ом, вы должны создать и
импортировать отдельные диалоги для каждого языка.

  Описание диалога копирования должно находиться в ключе:
    #HKCU\\Software\\Far\\Plugins\\FTP\\CopyDialog#
  реестра Windows.
  Этот ключ должен содержать отдельные ключи для всех языков, для которых вы хотите определить собственный диалог
копирования.
  Ключи для различных языков должны иметь то же имя, которое записано во второй строке национального LNG файла,
используемого для этого языка.

  К примеру, вторая строка в языковом файле английского языка (FtpEng.lng) содержит текст "English" (включая кавычки),
поэтому если вы хотите использовать свой диалог с этим языком, вы должны поместить данные о нём в ключ:
    #HKCU\\Software\\Far\\Plugins\\FTP\\CopyDialog\\English#

  Аналогично, для русского языка национальный файл содержит текст "Russian" во второй строке файла "FtpRus.lng", поэтому
базовый ключ для диалога, который будет использоваться при активном русском языке, должен быть:
    #HKCU\\Software\\Far\\Plugins\\FTP\\CopyDialog\\Russian#

  Вы можете использовать готовые примеры дизайна диалога копирования из файлов, которые расположены в каталоге плагина и
имеют имя:
     #CopyDlg_ХХХ.reg#
  где:
  ХХХ - аббревиатура автора, создавшего этот диалог. Все примеры подготовлены для использования с ФАР-ом, работающим без
указания имени пользователя (ключ командной строки "/u"), и могут быть непосредственно импортированы в реестр для
использования плагином.

  Плагин загружает данные диалога при каждом использовании. Это значит, что изменения, которые вы внесли в реестр, будут
использованы сразу же, как только плагин нарисует диалог копирования.

  Внимание:
  Если вы используете ФАР с указанием имени пользователя (ключ командной строки "/u"), вы должны помещать данные диалога
в область данных этого пользователя.
  К примеру, если вы стартуете ФАР так:
    #far /u MyUser#
и ФАР использует данные пользователя с именем "MyUser", то вы должны помещать данные диалога копирования, начиная с базового
ключа:
    #HKCU\\Software\\Far\\Users\\MyUser\\Plugins\\FTP\\CopyDialog#


@CopyDialogVALS
$ #Формат значений, используемых в диалоге процесса копирования#
  Ключ реестра, который используется для определения данных диалога копирования, должен содержать значение с именем
"#Count#", обозначающее количество строк, которое используется для формирования диалога, и по одному значению для каждой
строки диалога.

  Имена каждой строки должны быть в формате "#Line<номер>#", где #<номер># - двузначный номер строки, начиная с #0#. К
примеру, если вы используете 3 строки в вашем диалоге (в этом примере не содержащих данных), то ключ реестра должен
содержать четыре значения (одно для количества и 3 для данных строк):
    "Count"  = dword:3
    "Line00" = ""
    "Line01" = ""
    "Line02" = ""

  Каждая строка содержит некоторый текст и #форматированное# описание значений, которые вы хотите выводить в диалоге.
Формат значений в данных строки похож на формат, используемый функцией printf языка С и, так же, как и в функции printf,
определяется двумя правилами:
    1. неформатные символы будут выведены точно там же, где они встретятся в тексте данных строки;
    2. форматные символы определяют только начало вывода значения.
       Т.е., реальная ширина вывода значения определяется только параметрами формата, использованного для значения, а не
реальным количеством символов, которое заняло описание формата в строке.
       К примеру: форматный символ #%20SVal%# определяет значение шириной в 20 символов, а символ #%2AnotherValue%# значение
шириной в 2 символа, несмотря на больший размер самого слова "AnotherValue".

@-
\0F  Форматные символы
\-
    Форматные символы должны быть заключены в знаки '#%#' и
    удовлетворять следующему формату:
      #%[<заполнитель>][<выравнивание>][<ширина>]<имя значения>%#

  #<заполнитель># == #*<символ>#
  Описывает символ заполнитель, который будет использован для заполнения поля значения перед выводом, если реальное
значение окажется меньше ширины предназначенного для него поля.
  Символом заполнителем по умолчанию является пробел. При выравнивании "по центру" символ заполнитель не используется.

  #<выравнивание># == #+|-|.#
  Описывает выравнивание значения в поле вывода.
  Значением по умолчанию является выравнивание влево.
   #+# обозначает выравнивание к правой части поля вывода. Этот тип выравнивания имеет смысл использовать,
только если ширина поля вывода задана явно.
   #-# обозначает выравнивание к левой части поля вывода. Этот тип выравнивания имеет смысл использовать, только
если ширина поля вывода задана явно.
   #.# обозначает выравнивание по центру поля вывода.
  Если явно задана ширина поля вывода, то значение будет центрировано в поле заданной ширины; если ширина не задана, то
значение при выводе будет центрировано в полную ширину диалога.

  #<ширина>#
  Указывает ширину поля вывода, в которое будет выводиться значение.
  Если реальное значение меньше заданной ширины, то оставшаяся свободная часть будет заполнена заданным
символом-заполнителем.
  Если реальная величина значения больше заданной ширины, то значение займёт не более отведённого под величину
количества символов, и будет нарисован специальный символ "" или "" на левой или правой границе поля (в зависимости от
выравнивания), обозначающий переполнение поля вывода.
  Если ширина не задана или задана величиной 0, то значение будет занимать столько позиций, сколько нужно для вмещения
реального значения.

  #<имя>#
    Имя значения (см.).
    Поле "имя" форматного символа обязано существовать, в противном случае плагин отобразит ошибку разбора формата (см.).
 .
@-
\0F Обозначение ошибок синтаксиса
\-
@+

  Если вы допустили ошибку в описании формата строки, то плагин прекратит разбор этой строки и будет отображать
специальное слово, обозначающее тип ошибки, начиная с позиции строки, где вы эту ошибку допустили.

    <bigSize> - заданное значение ширины поля превышает максимально
                возможную величину ширины диалога копирования;
    <noCmd>   - символ не содержит имени команды;
    <badCmd>  - символ содержит неизвестную команду;

@-
\0F Примеры символов
\-

  %+7Symbol%
  Синтаксис верный; описывает символ с именем значения "Symbol"; займёт поле шириной в 7 символов; будет выровнено
вправо; используется " " как символ заполнитель.
  Т.е., если значение окажется равным "1.5", то плагин отобразит текст " 1.5".

  %*-10Right%
  Синтаксис верный; описывает символ с именем значения "Right"; займёт поле шириной в 10 символов; будет выровнено
влево; используется "*" как символ заполнитель.
  Т.е., если значение равно "text", то плагин отобразит текст "text******".

  %-5RightAlign
  Синтаксис неверен - отсутствует завершающий знак #%#.
 .
@-
\0F Специальные символы
\-
  Специальные символы - это символы, которые не являются ни произвольным текстом, ни форматными символами, но имеющие
специальное назначение.

  #%\\<код>%#
  Вы можете задать любой символ, используя десятичный #код# этого символа.
  В позицию, в которой встретился этот специальный символ, будет помещён символ с заданным кодом.
  К примеру, обозначение "%\\32%" эквивалентно " " (пробелу).

  #%%#
  Для того, чтобы использовать символ #%# как обычный символ текста, вы должны удвоить его.
  К примеру, текст "text%%other" будет отображён как "text%other".

  #%><заполнитель>%#
  Позволяет вывести символ "заполнитель", начиная с позиции, где встретился специальный символ, и до конца диалога.
  К примеру, при использовании "-Текст%>-%" плагин будет рисовать символы "-" справа от слова "Текст" до конца диалога.
  Этот специальный символ можно использовать, если нужно выводить значения, размер которых не известен заранее.

  #1# или #2#
  Вы можете использовать специальные возможности ФАРа для отображения горизонтальных разделителей.
  Для этого первый символ строки описания диалога должен начинаться с символа с кодом #1# (одиночный разделитель) или с
символа с кодом #2# (двойной разделитель).
  Весь остальной текст, который будет сформирован для этой строки, будет автоматически центрирован ФАР-ом в диалоге.
 .
@-
\0F Имена значений
\-
    SrcPathname        - путь и имя исходного копируемого файла;
    SrcPath            - путь исходного копируемого файла;
    SrcName            - имя исходного копируемого файла;
    DestPathname       - путь и имя целевого копируемого файла;
    DestPath           - путь целевого копируемого файла;
    DestName           - имя целевого копируемого файла;
    CurSize            - скопированный объём текущего файла;
    CurESize,CurFSize  - размер текущего файла;
    CurRSize           - оставшийся объём текущего файла;
    CurTime            - время с начала копирования текущего файла;
    CurFTime           - расчётное время копирования текущего файла;
    CurRTime           - оставшееся время копирования текущего файла;
    CurETime           - расчётное время окончания копирования
                         текущего файла. Формат вывода: ЧЧ:ММ:СС;
    CurEDate           - расчётная дата окончания копирования
                         текущего файла. Формат вывода: ДД-МММ;
    TotSize            - общий размер скопированных данных;
    TotESize,TotFSize  - общий объём обрабатываемых данных;
    TotRSize           - оставшийся объём обрабатываемых данных;
    TotTime            - время с начала процесса копирования;
    TotFTime           - расчётное время копирования всех данных;
    TotRTime           - оставшееся время копирования всех данных;
    TotETime           - время окончания процесса копирования;
    TotEDate           - дата окончания процесса копирования;
    CurCPS             - общая скорость копирования текущего файла;
    CPS                - средняя скорость копирования текущего файла;
    TotCPS             - общая скорость копирования;
    Pg,Progress        - индикатор копирования текущего файла;
    FPg,FProgress      - индикатор общего копирования данных;
    Pc,Percent         - процент скопированного для текущего файла.
                         Формат: 99.9%;
    FPc,FPercent       - процент общего скопированного объёма;
    Cn                 - число уже обработанных файлов;
    CnSkip             - число пропущенных файлов;
    CnR                - число оставшихся для обработки файлов;
    CnF                - общее число обрабатываемых файлов;
    CurPc              - процент обработанных файлов;
    SkipPc             - процент пропущенных файлов;
    CurPg              - индикатор количества обработанных файлов;
    SkipPg             - индикатор количества пропущенных файлов;

 .
@-
\0F Дополнительно
\-

  Набор значений, которые так или иначе дублируют описанные выше значения, но имеют некоторые отличия в интерпретации
или отображении информации.

   1. Скорости копирования

      CurCPS4, CPS4, TotCPS4

  В отличие от значений CurCPS и CurCPS4 отображает значение без дробной части.
  Отображение в килобайтах начинается с 10000, а в мегабайтах - с 10000000.
  Сделано так затем, чтобы сохранить наглядность: отображение вида "1K" или "3K" ничего не скажет на медленных
соединениях.

  Ниже приведены результаты отображения в зависимости от значения CPS (запятые написаны для удобства восприятия
значений):
        Диапазон значений CPS   │  Отображение
     ───────────────────────────┼───────────────
                0-9,999         │   "0"-"9999"
           10,000-9,999,999     │ "10K"-"9999K"
       10,000,000-9,999,999,999 │ "10M"-"9999M";

   2. Проценты скопированного

      IPc, IFPc

  В отличие от значений "Pc" и "FPc", значения "IPc" и "IFPc" используют формат "99%" для вывода значений процентов.

 .
@-
\0F Пример описания диалога
\-
    Плагин, по умолчанию, использует следующие данные строк (без кавычек) для построения диалога процесса копирования:

 "%*·-61SrcPathname%"
 "%*·-61DestPathname%"

 "-Current %Cn%(%CurPc%)%>-%"
 "   %+14CurSize%  %CurTime%      %CurCPS%    %CPS%"
 "   %+14CurFSize%  %CurRTime%         <%CurETime% %CurEDate%>"
 "%.Pc%-[%57Progress%]-"

 "-Total %CnF%/%Cn%/%CnSkip%%>-%"
 "   %+14TotSize%  %TotTime%                  %TotCps%"
 "   %+14TotFSize%  %TotRTime%         <%TotETime% %TotEDate%>"
 "%.FPercent%-[%57FProgress%]-"
 "-[%27CurPg%]-[%27SkipPg%]-"


@FTPURL
$ #Синтаксис адреса сервера, используемый плагином#
   FTP плагин может обрабатывать следующий формат описания адреса сервера:

    #[ftp://][user[:password]@@]hostname[:port][/folder]#
    #[http://][user[:password]@@]hostname[:port][/folder]#

   Части адреса, заключённые между #[# и #]#, могут быть не указаны.

   Обозначения:
    #ftp://#
    #http://#   - стандартные префиксы адреса;
    #user#      - имя пользователя для подключения к серверу;
    #password#  - пароль, используемый для подключения к серверу;
    #hostname#  - имя или IP адрес сервера;
    #port#      - номер порта, который используется сервером;
    #folder#    - стартовый каталог, на который должен переключиться
                плагин после успешного соединения;

  Необходимыми является только поле "hostname". Если плагин не может выделить это поле из адреса, создание или
редактирование записи хоста не будет успешным.

  Внимание:
  - отдельные поля ~диалога редактирования хоста~@FTPConnect@ всегда имеют больший приоритет, чем данные, внесённые
непосредственно в текст адреса;
  - если вы не хотите, чтобы пароль был виден остальным пользователям той копии ФАРа, которые вы используете, не
вводите пароль в адрес хоста. Используйте для этого отдельное поле ввода;

  Поля "User name" и "password" могут содержать любые символы, однако помните, что плагин использует "самые правые"
разделители, чтобы выделить отдельные части из введённого адреса. Из-за использования правила "самых правых" вы можете
ввести имя пользователя, содержащее символ #@@#, но не можете ввести пароль содержащий символ #:#.

  К примеру, строка адреса:
    #user@@domain:my:best@@cat@@ftp.host.com#
  будет разобрана на такие части:
       Имя: #user@@domain:my#
    Пароль: #best@@cat#
    Сервер: #ftp.host.com#
  но #НЕ# так, как вы, возможно, ожидаете:
       Имя: #user@@domain#
    Пароль: #my:best@@cat#
    Сервер: #ftp.host.com#

  Однако это касается только разбора строки, введённой в поле адреса. Вы всегда можете ввести имя пользователя и пароль
в отдельные поля диалога, используя любые необходимые символы.

  Вот несколько примеров данных, которые вы можете ввести:
 ─────────┬─────────────┬─────────────────┬───────────────┬────────
 Строка   │Имя          │Пароль           │Сервер         │Каталог
 ─────────┴─────────────┴─────────────────┴───────────────┴────────
 Новейшие версии FTP плагина:
    #JouriWarez:WareZ@@194.226.246.49/Popa/Far#
 ─────────┬─────────────┬─────────────────┬───────────────┬────────
          │JouriWarez   │WareZ            │194.226.246.49 │/Popa/Far
 ─────────┴─────────────┴─────────────────┴───────────────┴────────
 Пример пользователя сети AOL:
    #GregoryV:Gregory@@AOL.com@@ftp.aol.com#
 ─────────┬─────────────┬──────────────────┬───────────────┬───────
          │GregoryV     │Gregory@@AOL.com   │ftp.aol.com    │/
 ─────────┴─────────────┴──────────────────┴───────────────┴───────
 Доступ к серверу Microsoft любого пользователя:
    #:Gregory@@AOL.com@@www.microsoft.com#
 ─────────┬─────────────┬──────────────────┬───────────────────────
          │Anonymous    │Gregory@@AOL.com   │ftp.aol.com    │/
 ─────────┴─────────────┴──────────────────┴───────────────┴───────


@FTPCmdline
$ #Использование командной строки FTP плагина#
  Вы можете вызвать плагин из командной строки менеджера ФАР, используя префикс плагина "#ftp:#".

  Для того, чтобы вызвать плагин, можно просто написать стандартный ~FTP адрес~@FTPURL@ в командной строке и выполнить
её.
  Для того, чтобы был вызван именно плагин FTP, введённая строка обязательно должна начинаться с префикса #ftp://#.
  К примеру, введите:
    #ftp://ftp.cdrom.com#
  для того, чтобы вызвать плагин и соединиться с сервером "ftp.cdrom.com", используя пользователя "anonymous" и пароль,
заданный в ~диалоге конфигурации плагина~@Config@.

  Для соединения из командной строки вы можете использовать полный адрес хоста.

  Плагин будет использовать значения по умолчанию (которые заданы и могут быть изменены в #диалоге конфигурации
плагина#) для всех ~параметров~@FTPConnect@, значения для которых не могут быть выделены из введённого адреса.

  Используя префикс плагина, вы можете только соединиться с сервером. Открыть из командной строки ~панель
серверов~@FTPNames@ невозможно.


@FTPUtils
$ #Меню "Утилиты плагина FTP"#
  Меню утилит доступно, если плагин находится в ~соединённом~@FTPConnected@ состоянии и, обычно, выглядит так:

@-
 \1E                                                       \-
 \1E \3F╔════════════════ Утилиты плагина FTP ══════════════╗\1E \-
 \1E \3F║\0F Параметры соединения...                           \3F║\1E \-
 \1E \3F║ Закрыть соединение и переключиться в режим хостов ║\1E \-
 \1E \3F║ Листинг текущего каталога                         ║\1E \-
 \1E \3F║ Показать CMD окно                                 ║\1E \-
 \1E \3F╟───────────────────────────────────────────────────╢\1E \-
 \1E \3F║ Показать лог файл                                 ║\1E \-
 \1E \3F║ Добавить в список сохранённых соединений          ║\1E \-
 \1E \3F║ Показать список заданий...                        ║\1E \-
 \1E \3F╚═══════════════════════════════════════════════════╝\1E \-
 \1E                                                       \-
@+

  Это меню разделено на две части: часть, которая доступна когда плагин находится в соединённом состоянии (верхняя)
и часть где находятся пункты доступные в любом режиме работы плагина (нижняя).

  Описание пунктов меню:

  #Параметры соединения#
  Показывает диалог текущих параметров соединения, в котором можно изменить используемые параметры.
  Параметры текущего соединения не влияют на те параметры, с которыми было установлено соединение и действуют только до тех пор,
пока не закрыть текущее соединение.

  #Закрыть соединение и переключиться в режим хостов#
  Закрывает текущее соединение и переключает плагин в режим хостов.

  #Листинг текущего каталога#
  Показывает листинг, полученный с сервера для текущего каталога.
  Создаёт и открывает на просмотр данные листинга текущего каталога как они были получены с сервера.
  Эта информация может быть использована для поиска ошибок в процедуре разбора листинга плагина.
  Если вы считаете, что плагин неправильно разбирает полученный листинг, или обнаружили ошибку в алгоритме разбора, то
сообщите ~текущему разработчику~@Contents@ следующую информацию:
    - листинг каталога, который был получен от сервера;
    - листинг файлов как он, по-вашему, #должен# выглядеть;
    - название, тип и параметры сервера, с которым вы соединяетесь;

  #Показать CMD окно#
  Показывает CMD окно с последними данными.

  #Показать лог файл#
  В зависимости от #конфигурации плагина#, плагин записывает все действия с сервером в файл.
  Используя эту команду, вы можете легко просмотреть текущий используемый файл сообщений.
  Если вы обнаружили ошибку в плагине и решили сообщить о ней ~текущему разработчику~@Contents@, то, пожалуйста,
пришлите следующее:
    - описание ошибки;
    - список и порядок действий, которые надо совершить, чтобы повторить ошибку;
    - файл сообщений, который записан плагином в процессе совершения ошибки;

  #Добавить в список сохранённых соединений#
    или
  #Удалить из списка сохранённых соединений#
  Добавляет или удаляет текущий плагин в список сохранённых соединений.

  Если вы добавили плагин в список сохранённых соединений, плагин добавит специальную строку в меню дисков. Если
  элемент находится в соединённом состоянии, эта строка содержит: имя текущего пользователя на сервере, имя сервера
  и текущий путь на нём; если элемент находится в режиме выбора серверов, то будет отображаться путь на панели серверов.

  Вы можете быстро переключаться между сохранёнными плагинами из меню дисков.
  Эта функция очень полезна если вы соединились с каким-то сервером и собираетесь его использовать в недалёком будущем,
но вам надо открыть что-то другое на панели. которую сейчас занимает плагин.
  К примеру: вы соединились с каким-то сервером, вам понадобилось сравнить два каталога на локальном диске, но вам не
хочется закрывать текущее ФТП соединение.
  Теперь вы можете добавить соединение в список сохранённых, открыть нужные каталоги, сравнить их и после того как
сравнение закончится переключиться обратно на соединение выбрав его в меню дисков без повторного подключения и
путешествий по структурам каталогов до того места где вы были раньше.

  Для того, чтобы удалить плагин из списка соединений:
   1. Выберите сохранённое соединение в меню дисков;
   2. Выберите пункт "Удалить из списка сохранённых соединений" в меню утилит;

  Замечания:
   1. Эта возможность будет работать только если вы включите параметр "В меню дисков" в ~диалоге конфигурации~@Config@ плагина;
   2. Плагин позволяет сохранить ограниченное число соединений (в текущей версии это ограничение установлено в 10);
   3. Плагин не сохраняет список соединений, поэтому вы можете использовать его только до тех пор пока не выйдете из текущей копии ФАРа;
   4. Плагин не использует соединение пока оно находится в фоновом режиме, поэтому если сервер прервал соединение,
то первое, что вам придётся сделать активизировав фоновое соединение - восстановить связь с сервером;

   #Показать список заданий#
   Открывает список заданий для текущей копии плагина.
   Заметьте: список заданий не привязан к текущему соединению - только к запущенной копии плагина. Т.е. если вы перейдёте в режим хостов или, наоборот
соединитесь с каким-либо сервером, то список останется без изменений. Если же вы закроете плагин или откроете другую копию плагина
на этой же панели, то список будет потерян. Плагин проверяет наличие заданий в списке перед выходом, и если вы закрываете
плагин, а в списке есть какие-либо задания, то будет выдано предупреждение.
   Чтобы избежать неоднозначности состояния списка заданий, для выхода с сервера можно воспользоваться:
     1. командой командной строки;
     2. выбрать пункт меню "Закрыть соединение";
     3. выйти из каталога самого верхнего уровня на сервере;
   во всех перечисленных случаях новая копия плагина загружена не будет список заданий останется без изменений.


@FTPConnected
$ #Работа с плагином в режиме соединения#
  После того, как вы выбрали сервер для соединения и плагин успешно установил с ним соединение, вы можете просматривать
файловую систему FTP-сервера и выполнять различные операции с файлами.

 #Информация#
  Пока плагин работает, он отображает различную информацию, которая обозначает текущее выполняемое им действие, процесс
выполнения или состояние плагина.

  В процессе работы плагин задаёт вопросы, только если он не может самостоятельно продолжить выполнение текущей команды
(к примеру, если связь с сервером была потеряна в процессе копирования файла)

 #Расширенное окно команд#
  Основное место, куда плагин выводит всю информацию о процессе выполнения операций - это #расширенное окно команд#.

  Если вы запретили использование расширенного окна для текущего сервера, плагин будет сообщать только краткую
информацию о выполняемых действиях и будет отображать полное окно только в том случае, если произошла ошибка выполнения
команды и плагину требуется подтверждение пользователя.

  Показ расширенного окна команд можно включить или выключить в любой момент из меню ~Утилиты плагина FTP~@FTPUtils@.

 #Дополнительная информация#
  Иногда плагину нужно показать какую-либо информацию или обозначить своё состояние.
  В зависимости от ~настроек плагина~@Config@, плагин будет отображать эту информацию либо в левом верхнем углу экрана
ФАРа, либо в заголовке консоли, либо в обоих местах сразу.

  Дополнительная информация, которую плагин может показывать, бывает следующих типов:

    1. Состояние ожидание данных.
       Информация о том, что плагин ожидает данных от сервера.

    2. Процесс выполнения в "невидимом" состоянии.
       Плагин должен что-то показать, но по каким-либо причинам это невозможно.
       К примеру, когда вы скачиваете файл, плагин рисует диалог процесса копирования с информацией о состоянии процесса.
Однако если операция скачивания была вызвана ФАР-ом как часть более сложной операции, такой как просмотр файла, плагин
минимизирует вывод на экран.
       Такого рода информация будет отображена так же, как и информация об ожидании данных.

 #Операции#
  Вы можете выполнить любую команду FTP, введя её в командной строке ФАРа. Плагин непосредственно пересылает её на
сервер, ожидает ответа и показывает его в расширенном окне.

  Возможно выполнить только команды, которые не требуют передачи данных - такие, как "SIZE", "CD", и т.д. Команды,
требующие передачи данных - такие, как "LIST" или "STOR" - выполнить из командной строки нельзя. Однако все такие
команды реализуются стандартными функциями ФАРа, такими, как копирование, поэтому реализация их выполнения из командной
строки бессмысленна.

  Все операции, которые совершает плагин, могут быть прерваны нажатием на Esc. В зависимости от #настроек плагина#,
выполнение будет прервано сразу же, или будет задан вопрос о подтверждении прерывания.

  Вы можете использовать функцию "Поиск файлов" ФАРа для поиска на FTP сервере так же, как и на локальном диске. Кроме
того, команда "Атрибуты файлов" (#Ctrl-A#) позволяет установить режим доступа к файлу, если эта операция поддерживается
FTР сервером.

  #Клавиши управления#

  #Shift-F1#
  Вызывает меню ~утилит~@FTPUtils@.
  Все действия из этого меню влияют только на текущее соединение и не изменяют параметры, сохранённые в записи сервера.

  #Alt-F6#
  Сохраняет информацию о текущем состоянии плагина в ~панели серверов~@FTPNames@.
  Новая запись будет доступна при следующем переключении в режим выбора сервера.
  Запись, которая будет создана, будет иметь настройки, совпадающие с текущими настройками соединения, и стартовый
каталог, равный текущему каталогу на сервере.

  #Shift-F7#
  Меняет таблицу, используемую для перекодировки имён файлов и описаний в текущем соединении.
  Один из лучших способов выбрать правильную перекодировочную таблицу - это выбрать "#Autodetect#" из всплывающего меню.
  Плагин попытается определить наилучшую таблицу, исходя из имён файлов в текущем каталоге.
  В любом случае, чтобы плагин корректно определял и использовал перекодировочные таблицы, вы должны их предварительно
инсталлировать для использования в ФАРе.

  #Режимы панели#
  В режиме соединения плагин определяет два собственных режима панели:

  #9# -- #Режим доступа#
  Отображается имя файла, размер и режим доступа в виде, принятом на unix-системах.

  #8# -- #Режим владельца#
  Отображается имя файла, размер и имя владельца в виде, принятом на unix-системах.

  Дополнительная информация будет корректно отображаться только в том случае, если её предоставил сервер.


@FTPNames
$ #Панель серверов и операции с серверами#
  Записи серверов организованы в виде файловой панели.
  Для удобства работы с большим количеством записей серверов вы можете создавать виртуальные каталоги и распределять по
ним записи.

  Вы можете использовать следующие специфические сочетания клавиш на панели серверов:

  #Shift-F4#
  Создать новую запись сервера в текущем виртуальном каталоге.
  Плагин покажет ~диалог редактирования параметров сервера~@FTPConnect@, в котором вы можете ввести все его параметры.

  #F4#
  Редактирование выбранной записи сервера.
  Плагин покажет ~диалог редактирования параметров хоста~@FTPConnect@ и заполнит его существующими параметрами хоста.
  Чтобы сохранить изменения в параметрах, выберите кнопку #OK#. Чтобы использовать изменённые значения параметров только
для текущего соединения, выберите кнопку #Соединить#.

  #F4#
  Если текущим выделенным является виртуальный каталог, то плагин покажет диалог, в котором вы можете изменить имя
каталога и его описание.

#F5#,#F6#
  Копирование или перемещение текущих выделенных записей серверов и виртуальных каталогов на противоположную панель.

  Для того, чтобы копировать записи из одного виртуального каталога в другой, откройте плагин на обеих панелях, выберите
каталог, куда вы хотите поместить записи на одной из панелей, и выделите записи на другой. Скопируйте выделенное в
целевой каталог.

  Для того, чтобы скопировать записи на локальный диск, просто выделите записи, которые вы собираетесь копировать, и
скопируйте их.

  Имейте в виду, что при копировании виртуальных каталогов они копируются на локальный диск как реальные каталоги,
поэтому описания для виртуальных каталогов не могут быть скопированы на локальный диск. Поэтому если вы скопируете
виртуальный каталог из FTР плагина на диск и потом захотите скопировать его обратно на панель плагина, описания
виртуальных каталогов будут потеряны.

  #F8#
  Удаляет выделенные записи и виртуальные каталоги.

  #Shift+F6#
  Позволяет переименовать виртуальный каталог или изменить его описание.

  #Ctrl+F#
  Вставляет полный адрес "~URL~@FTPURL@" выбранной записи сервера в командную строку ФАРа.

  #Ctrl+Enter#
  Вставляет имя сервера из выбранной записи сервера в командную строку ФАРа.

  Для панели серверов плагин определяет три режима, которые доступны для переключения с помощью стандартных клавиш ФАРа
#Ctrl+номер режима#:

  #1# -- #Простой режим#
  Записи на панели отображаются в одну колонку и выглядят так, как они будут использоваться самим ФАР-ом.

  #2# -- #Детальный режим#
  Данные хоста отображаются в четыре колонки: имя сервера, стартовая директория, имя пользователя, используемое для
связи, и описание этого хоста. Этот режим плагин использует по умолчанию для отображения информации о хостах.

  #3# -- #Режим совместимости#
  Данные хоста отображаются в две колонки: имя сервера и описание. Этот режим полностью совместим по внешнему виду с тем
режимом, который использовал плагин в ФАРе до версии 1.7x.


@FTPConnect
$ #Диалог конфигурации сервера#
  Каждая запись из списка серверов состоит из имени сервера и дополнительных данных о подключении, соединении и
поведении плагина, характерных для этого сервера.

 Обычно диалог редактирования параметров выглядит так:
@-
 \70╔══════════════════ Редактирование адреса FTP ═══════════════════╗\-
 \70║ ftp://пользователь:пароль@@сервер:порт/папка                    ║\-
 \70║ \30______________________________________________________________\70║\-
 \70╟────────────────────────────────────────────────────────────────╢\-
 \70║ Пользователь:\30_________________________________________________\70║\-
 \70║       Пароль:\30_________________________________________________\70 ║\-
 \70║     Описание:\30_________________________________________________\70 ║\-
 \70╟────────────────────────────────────────────────────────────────╢\-
 \70║ [ ] \79Запрашивать пароль\70         [ ] \79Расширенное окно команд\70     ║\-
 \70║ [ ] \79Текстовый режим\70            [ ] \79Расширенный список\70          ║\-
 \70║ [ ] \79Пассивный режим\70                \30________________\70            ║\-
 \70║ [x] \79Использовать firewall\70      Размер буфера : \30_______________\70 ║\-
 \70║ [x] \79Декодировать текст команд\70  ~[ Расширенные параметры ]~@FTPExtHost@       ║\-
 \70╟────────────────────────────────────────────────────────────────╢\-
 \70║      [ \79Выбрать таблицу\70 ]  [ \79Тип сервера\70 ]  [ \79Соединить\70 ]       ║\-
 \70║                  [ \79Сохранить\70 ]  [ \79Отменить\70 ]                   ║\-
 \70╚════════════════════════════════════════════════════════════════╝\-
@+
 Все поля, которые могут быть изменены, выделены цветом.

 Описание полей:

@-
\0F Поля редактирования
\-

  #URL#
  Адрес сервера, в ~формате~@FTPURL@, используемом плагином.
  Адрес #может# содержать: имя пользователя, пароль, порт сервера и стартовый каталог.
  Адрес #должен# содержать: интернет адрес сервера. Поля адреса имеют меньший приоритет, чем поля редактирования этого
диалога.

  #Пользователь#
  Имя пользователя, которое будет использоваться для установления соединения с сервером.
  Если поле "имя" пусто, а адрес содержит указание имени пользователя, то поле имени будет заполнено информацией из
адреса.
  Поле имени имеет больший приоритет, чем данные, введённые в адресе сервера, поэтому изменение имени пользователя в
адресе не будет иметь эффекта до тех пор, пока вы не внесёте аналогичных изменений в поле имени или не очистите его.

  #Пароль#
  Пароль, используемый при авторизации на сервере.
  Поле пароля использует те же правила заполнения, что и поле имени пользователя.

  #Описание#
  Описание сервера. Может содержать произвольный текст и используется только для вашего удобства.

  #Расширенный список#
  Команда, которая будет использоваться для получения списка файлов и каталогов, если параметр "расширенная команда
списка" включён.
  Дополнительная информация по использованию этой команды приводится в файле #Notes_rus.txt# в каталоге плагина.

  #Размер буфера#
  Размер буфера, который плагин будет использовать для посылки и получения данных с этого сервера.
  Это значение может настраиваться независимо для каждого сервера и зависит от качества, скорости связи и программного
обеспечения как клиентской, так и серверной машины.
  Оптимальное значение этого параметра определяется экспериментально. Обычно большие значения увеличивают скорость
передачи на скоростных (DSL, локальная сеть) линиях.
  Вы можете использовать символы #M# и #K# для указания множителей значения. "M" обозначает множитель 1.000.000, "K"-тысячу.
  Если вы используете множители, вы можете указывать дробное число перед множителем. К примеру, значение #1.4K# будет
интерпретировано как #1.4*1000#, и размер буфера копирования будет установлен равным #1400# байт.
  Дополнительная информация по настройке размера буфера приводится в файле #Notes_rus.txt# в каталоге плагина.
 .
@-
\0F Опции
\-

  #Запрашивать пароль#
  Если эта опция включена, плагин показывает диалог ввода имени пользователя и пароля при каждом соединении, по
умолчанию подставляя в него значения полей #Пользователь# и #Пароль# из записи сервера.

  #Расширенное окно команд#
  Если этот параметр включён, плагин будет отображать в специальном окне все выполняемые команды. В противном случае
будет выводиться сокращённая информация.
  Этот параметр полезен на медленных линиях или для начальной настройки серверов с нестандартными параметрами.
  Этот параметр может быть переключён из ~меню утилит~@FTPUtils@ соединения.

  #Текстовый режим#
  Определяет режим передачи данных ASCII или BINARY.
  Имейте в виду, что бинарные файлы могут быть переданы неверно, если они передаются в текстовом режиме.
  Этот параметр может быть переключён из ~меню утилит~@FTPUtils@ соединения.

  #Пассивный режим#
    Включает пассивный режим работы плагина для этого сервера.
    Режим работы определяет правила создания соединений для передачи данных по протоколу FTP. В обычном режиме по запросу плагина сервер устанавливает
TCP-соединение с локальной машиной, в пассивном соединение устанавливает сам плагин. Обычный режим может не работать, если в сети используется NAT,
firewall либо другие технологии, ограничивающие приём входящих TCP-соединений. На некоторые FTP-сервера доступ в пассивном режиме ограничен.
    Этот параметр также может быть включён в настройках плагина.

  #Расширенный список#
  Переключает использование расширенной команды получения листинга.
  Некоторые серверы выдают некорректный (нестандартный) или неполный листинг в ответ на стандартную команду LIST
протокола FTP. Однако некоторые другие серверы разрывают соединение, если получают расширенную команду. Таким образом,
невозможно автоматически определить, какую команду следует использовать для получения полного листинга, и у вас есть
возможность указать команду вручную, если команда по умолчанию не работает.
  Этот параметр может быть переключён из ~меню утилит~@FTPUtils@ соединения.
  Дополнительная информация по использованию этой команды приводится в файле #Notes_rus.txt# в каталоге плагина.

  #Использовать firewall#
  Переключает использование firewall-а, установленного в диалоге ~конфигурации плагина~@Config@. Firewall используется
только в момент установления соединения, поэтому переключать этот параметр на лету не имеет смысла.
 .
@-
\0F Кнопки
\-
  #Соединить#
  Не сохраняет изменения в записи сервера, а устанавливает соединение с параметрами, указанными в диалоге.

  #Тип сервера#
  Плагин показывает меню выглядящее так:
@-
 \3F╔══════════════════════════ Таблицы ═══════════════════════════╗\-
 \3F║\0F  \0EА\0Fвтоопределение                                             \3F║\-
 \3F╟──────────────────────────────────────────────────────────────╢\-
 \3F║  \3EU\3Fnix    │ Classic unix listing                              ║\-
 \3F║  \3EW\3Findows │ DIR-like listing                                  ║\-
 \3F║  \3EV\3FMS     │ VMS system                                        ║\-
 \3F║  \3EE\3FPLF    │ Comma delimited files list                        ║\-
 \3F║  \3EC\3FMS     │ CMS plain files list                              ║\-
 \3F║  \3EP\3Flain   │ Plain files and directories list                  ║\-
 \3F║  \3EO\3FS/2    │ OS/2 native format                                ║\-
 \3F║  \3EK\3Fomut   │ File listing generated by some comutation servers ║\-
 \3F╚══════════════════════════════════════════════════════════════╝\-
@+
  в котором вы можете выбрать метод декодирования листинга файлов, получаемых с сервера.
  Этот список генерируется суб плагином FTP клиента с именем "ftpDirList.fll" и может быть изменён редактированием исходного текста суб-плагина.

  #Выбрать таблицу#
  Показывает меню, содержащее все установленные в ФАРе кодовые таблицы, и позволяет выбрать таблицу, которая будет
использоваться для перекодировки получаемого листинга каталога в кодировку OEM.
  Дополнительные кодовые таблицы можно найти в подкаталоге "Addons/Tables" каталога инсталляции FAR.

  #Сохранить#
  Подтверждает все сделанные в диалоге изменения и сохраняет запись сервера.

  #Отменить#
  Закрывает диалог без изменения каких-либо данных.


@Config
$ #Конфигурация клиента FTP#
  В этом диалоге вы можете изменить глобальные данные и параметры, которые использует FTP плагин.

  Это - набор наиболее часто используемых параметров, и он содержит параметры для новых хостов, глобальные параметры
плагина и некоторые опции и технические параметры соединений.

  Описание технических параметров и низкоуровневых настроек соединения вы можете найти в файлах: "FtpCmds_rus.txt",
"Known_rus.txt", "TechInfo_rus.txt".

@-
^\70╔════════════════════════════ FTP клиент ══════════════════════════╗\-
^\70║ [x] В меню дисков.    Номер:\302  \70  [x] Поддерживать связь     \3060  \70с║\-
^\70║ [ ] В меню плагинов              [x] Автоповтор  Количество:\300   \70 ║\-
^\70║ \302  \70 Номер режима записей         [x] Звук длинных операций  \3030  \70с║\-
^\70║ [x] Читать описания              Ожидать данные (с)         \3030  \70 ║\-
^\70║ [ ] Обновлять описания           [x] Символ разделитель тысяч .  ║\-
^\70║ [ ] Имена строчными буквами      [x] Расширенное окно команд     ║\-
^\70║ [x] Диалог параметров закачки    Размер CMD окна:    \3070   \70x \3020  \70 ║\-
^\70║ [ ] 'Возобновить' по умолчанию   Размер буфера  :    \30781.25K    \70 ║\-
^\70║ [x] Подтверждение отмены         Сообщения           [ Цвет ]    ║\-
^\70║ [x] Ожидание    [ Цвет ]  () Экран  ( ) Заголовок ( ) Везде     ║\-
^\70╟──────────────────────────────────────────────────────────────────╢\-
^\70║ Имена файлов-списков описаний, разделённые запятыми:             ║\-
^\70║ \3000_index.txt,0index,0index.txt                                  \70 ║\-
^\70║ Пароль по умолчанию              Вести лог файл.    Предел:\300    \70K║\-
^\70║ \30************                  \70   \30farftp.log                     \70 ║\-
^\70║ Firewall:port                    [x] Сохранять листинг каталогов ║\-
^\70║ \30                              \70   [ ] Пассивный режим             ║\-
^\70╟──────────────────────────────────────────────────────────────────╢\-
^\70║                  [ Продолжить ]  [ Отменить ]                    ║\-
^\70╚══════════════════════════════════════════════════════════════════╝\-
@+
 Описание полей диалога:

  #В меню дисков#
  Если этот параметр включён, плагин будет добавлен в меню ФАРа для выбора дисков.

  #Номер#
  Желаемый номер, который плагин должен иметь в меню выбора дисков. ФАР присваивает и меняет этот номер автоматически,
если более одного плагина пытаются использовать один и тот же номер.
  Установите значение в ноль, чтобы ФАР назначил этот номер автоматически.

  #Поддерживать связь#
  Если этот параметр включён, плагин поддерживает соединение с сервером таким образом, что каждый заданный период
времени посылает команду "PWD".
  Из-за специфики реализации ФАРа эта операция выполняется только тогда, когда плагин находится в состоянии ожидания, и
панель плагина активна.
  Если панель плагина скрыта редактором или просмотром, операция не будет выполняться.

  #Период поддержки связи#
  Период (в секундах), по истечении которого плагин будет пытаться выполнить команду поддержки связи.
  Любая операция с сервером устанавливает счётчик времени до окончания этого периода в начальную величину.

  #В меню плагинов#
  Если этот параметр включён, плагин будет показан в меню плагинов, доступном по клавише F11.

  #Автоповтор#
  Если этот параметр включён, плагин будет пытаться автоматически восстанавливать прерванную связь, если связь была
прервана с ошибкой "превышение периода ожидания".
  #Note#: этот параметр влияет только на ошибки превышения периода ожидания и ни на какие другие. Если плагин попал в
любую другую ошибочную ситуацию, то ошибка будет обработана как обычно.
  Если счётчик автоповторов достиг заданного предельного значения, то все ошибки независимо от типа будут обрабатываться
как обычно.
  Текущий счётчик автоповторов отображается в заголовке диалога процесса копирования.

  #Количество автоповторов#
  Если параметр "автоповтор" включён и значение установлено в ненулевую величину, то плагин будет автоматически
повторять операцию, на которой произошла ошибка, не большее количество раз, чем заданная величина.
  Другими словами, при каждом автоматическом повторе плагин будет увеличивать счётчик автоматических повторов, и как
только эта величина достигнет заданного значения, плагин будет обрабатывать ошибку как обычно. Т.е., спрашивать
подтверждения пользователя.
  Счётчик автоповторов сбрасывается в нулевое значение каждый раз, когда операция успешно завершена. Т.е., если вы
скачиваете несколько файлов, то счётчик автоповторов будет сбрасываться для каждого файла.

  #Номер режима записей#
  Номер режима панели, который будет использовать плагин при переключении в режим выбора хостов.
  Если это значение установлено в #-1#, то плагин восстанавливает последний использованный номер режима.
  Если параметр установлен в значение из диапазона 0..9, то будет использован соответствующий (10,1..9) номер режима.
  Внимание: Номера режимов напрямую обозначают те кнопки, которые нажимаются для переключения режима. Т.е., значение 0
обозначает режим, включаемый нажатием Ctrl+0; режим номер 1 - включаемый нажатием Ctrl+1; и т.д.

  #Звук длинных операций#
  Если этот параметр установлен, то плагин будет выдавать предупреждающий звуковой сигнал каждый раз, когда закончилась
операция длительностью более установленной величины.

  #Длительность длинных операций#
  Минимальная длительность операции, после окончании которой которой нужно выдавать звуковой сигнал.
  Плагин будет выдавать сигнал, если параметр "звук длинных операций" включён, и операция заняла более заданного периода
времени.

  #Читать описания#
  Если этот параметр включён, то плагин будет читать с сервера файл с описаниями файлов каждый раз, когда плагин заходит
в новую директорию.

  #Подтверждение отмены#
  Если этот параметр включён, то плагин будет спрашивать подтверждения прерывания всех операций.
  Если параметр выключен - операции будут прерваны сразу же при нажатии клавиши ESC.

  #Обновлять описания#
  Если параметр включён, и описания файлов изменены, плагин будет пытаться загрузить их обратно на сервер.

  #Символ разделитель тысяч#
  Включает режим разделения тысяч при отображении цифр и задаёт символ, используемый для разделения.
  К примеру, цифра #3000# будет показана как #3.000#, если разделение тысяч включено, и разделитель установлен в '#.#'.
  Вы можете оставить это поле пустым, тогда плагин присвоит ему значение для текущего системного разделителя тысяч.

  #Имена строчными буквами#
  Если этот параметр включён, и файл состоит из всех прописных букв, то его имя будет приведено в нижний регистр при
копировании файла на сервер. К примеру, файл "FILE.EXT" будет скопирован под именем "file.ext".

  #Расширенное окно команд#
  Значение по умолчанию для параметра "расширенное окно команд" для вновь создаваемых хостов.

  #Диалог параметров закачки#
  Если параметр включён, то перед копированием файлов на сервер будет показан дополнительный диалог с возможностью
изменить параметры копирования.

  #В#,#Ш#
  Рекомендуемая высота и ширина расширенного окна команд.
  Если эти значение превышают физические размеры консоли ФАРа, то будут использованы физические размеры.

  #'Возобновить' по умолчанию#
  Если этот параметр включён, то во время вопроса о перезаписи существующего файла кнопка 'Возобновить' будет кнопкой по
умолчанию. В противном случае такой кнопкой будет "Переписать".

  #Размер буфера#
  Значение по умолчанию для параметра "размер буфера" для вновь создаваемых хостов.
  Это значение индивидуально для каждого сервера и зависит от качества и скорости связи и других параметров.
  Обычно большие значения увеличивают скорость передачи на скоростных (TSL, локальная сеть) линиях, и я рекомендую вам
экспериментально установить это значение для тех хостов, которые вы используете.
  Вы можете использовать символы #M# и #K# для указания множителей значения. "M" обозначает множитель 1.000.000 и "K" -
тысячу.
  В случае, если вы используете множители, вы можете указывать дробные величины буфера копирования. К примеру, значение
#1.4K# будет интерпретировано как #1.4*1000#, и значение буфера копирования будет установлено в величину #1400# байтов.

  #Ожидать данные#
  Время ожидания ответа сервера в секундах.
  Плагин не будет ждать ответа от сервера более, чем установленное значение.
  Если за этот период времени от сервера не было получено никаких данных, то плагин генерирует ошибку "истёк период
ожидания".
  Прогресс ожидания ответа сервера плагин иллюстрирует надписью о количестве прошедших в режиме ожидания секунд.

  #Цвет сообщений#
  Цвет сообщений, который будет использоваться плагином при отображении текста сообщений на экране ФАРа.

  #Ожидание#
  Если этот параметр выключен, то плагин не будет отображать процесс выполнения "невидимых" команд - таких, как
"поддержка связи".

  #Цвет ожидания#
  Значение цвета, которым плагин будет выводить сообщения об ожидании.

  #Экран#, #Заголовок#, #Везде#
  Место вывода краткой информации.
  Вы можете выбрать, где плагин будет отображать эту информацию: в левом верхнем углу экрана, в заголовке консоли, в
обоих местах.

  #Имена файлов-списков описаний#
  Список имён файлов (разделённый запятыми), которые содержат описания файлов на сервере.
  Если параметр #Читать описания# включён, и один из этих файлов присутствует в текущем каталоге, то плагин будет
пытаться загрузить его с сервера, чтобы прочитать описания файлов.
  Если ни одного из перечисленных файлов нет в текущем каталоге, то описания файлов не будут доступны.

  #Пароль по умолчанию#
  Пароль по умолчанию, используемый плагином для авторизации.

  #Пассивный режим#
  Значение по умолчанию для параметра "пассивный режим" для вновь создаваемых хостов.
  Этот параметр может быть переключён на лету из ~меню утилит~@FTPUtils@ соединения.

  #Firewall#
  Интернет адрес и порт firewall-а, используемого для соединения с сервером.

  #Вести лог файл#
  Имя файла, в который плагин будет сохранять все совершаемые операции и ответ сервера.
  Имя файла может быть абсолютным (начинающимся с имени диска) или относительным именем файла.
  Если используется относительное имя файла, то плагин будет создавать файл, используя каталог плагина как базовый путь.
  Если поле пусто, то лог-файл записываться не будет.

  Если вы обнаружили ошибку в плагине, или вы считаете, что плагин ведёт себя неверно в той или иной ситуации, то
сообщите ~текущему разработчику~@Contents@ следующую информацию:
  - описание ошибки;
  - перечень действий, которые надо совершить, чтобы повторить ошибку;
  - приложите этот лог-файл, который создал плагин в момент совершения ошибочных действий;

  #Предел#
  Максимальный размер лог файла, который плагин будет записывать.
  Когда величина файла достигает предельной указанной величины, файл обнуляется.
  Установить это значение в ноль, чтобы обозначить, что этот файл не имеет ограничения на размер.

  #Сохранять листинг каталогов#
  Если этот параметр включён, то плагин будет сохранять в лог файле данные, которые он получает с сервера в ответ на
запрос списка файлов в каталоге.
  Этот параметр используется, только если в поле "вести лог файл" задано имя файла.
  Если вы обнаружили проблемы плагина при чтении списка файлов в каталоге, то обязательно посылайте разработчику
лог-файл, созданный, когда этот параметр был включён.

  #Продолжить#
  Подтверждение изменений.
  Сохраняет все сделанные изменения в реестре.
  Изменённые значения будут использованы при следующем запуске плагина.

  #Отменить#
  Отменить все изменения и закрыть диалог.


@FTPSaveList
$ #Диалог создания списка файлов#
  В этом диалоге вы можете изменить параметры, которые определяют как будет сгенерирован список файлов.
  Диалог выглядит как:
@-
 \70                                                           \-
 \70  ╔══════════════════ Список файлов ═══════════════════╗   \-
 \70  ║\79Сохранить как:\70                                      ║   \-
 \70  ║\30___________________________________________________\70║   \-
 \70  ╟────────────────────────────────────────────────────╢   \-
 \70  ║() \79Список линков\70           ( ) \79Структура директорий\70║   \-
 \70  ║( ) \79Дерево файлов\70                                   ║   \-
 \70  ╟────────────────────────────────────────────────────╢   \-
 \70  ║[x] \79Добавлять префикс\70                               ║   \-
 \70  ║[x] \79Добавлять пароль\70                                ║   \-
 \70  ║[x] \79Заключать в кавычки\70                             ║   \-
 \70  ║[x] \79Добавлять размер\70    \79Размер с позиции \70\30____\70       ║   \-
 \70  ╟────────────────────────────────────────────────────╢   \-
 \70  ║            [ \79Сохранить\70 ]  [ \79Отменить\70 ]             ║   \-
 \70  ╚════════════════════════════════════════════════════╝   \-
 \70                                                           \-
@+

 Описание полей диалога:

 #Сохранить как#
   Полный путь и имя файла со списком, который будет сгенерирован.

 #Список линков#
   Генерирует линейный список линков для каждого выделенного файла.

 #Структура директорий#
   Генерирует список сходный по формату со структурой INI файлов использующихся в MS Windows. В заголовок группы будет помещён
полный путь к каталогу с фалами, элементами группы будут файлы в этом каталоге. Внимание: плагин не сортирует файлы при
сканировании, поэтому один и тот же каталог может встречаться в получившемся списке неоднократно.

 #Дерево файлов#
   Генерируется выровненный пробелами древовидный список файлов и каталогов.

 #Добавлять префикс#
   Добавлять префиксы #ftp://# и #http://# при генерации полного урла.

 #Добавлять пароль#
   Добавлять имя пользователя и пароль при генерации полного урла.

 #Заключать в кавычки#
   Заключать в кавычки урлы, если они содержат символы требующие заключения в кавычки.

 #Добавлять размер#
   Записывать в файл размер файлов для каждого файла.

 #Размер с позиции#
   Записывать размер начиная с указанной колонки. Внимание: размер всегда выводится выровненным вправо.

 #Сохранить#
   Подтверждение изменений. Сохраняет все сделанные изменения в реестре и генерирует файл выбранного формата.

 #Отменить#
   Отменить все изменения и закрыть диалог.


@CloseQueryReject
$ #FTP plugin close warning#
  В очереди действий на выполнение остались незаконченные задания.
  Если вы закроете плагин, то все невыполненные задания будут потеряны.
  В связи с особенностями архитектуры ФАР вы не можете вернуться в ту копию плагина, которую закрываете,
поэтому если вы хотите сохранить очередь, то единственный способ это сделать - это перевести плагин в список
фоновых соединений.


@FTPQueue
$ #Меню очереди заданий#
  Меню очереди выполнения.
  В этом меню вы можете удалить, добавить или изменить задания, на загрузку или выгрузку файлов использую протокол фтп.
  Очередь можно редактировать, помещать в неё новые задания и выполнять весь список заданий независимо от того в каком состоянии
(установлено соединение или нет) находится текущая копия плагина.

  Другими словами, чтобы загрузить конкретный файл с сервера не обязательно не только соединяться с этим сервером но даже и
открывать панель плагина.
  Если панель плагина закрыта, то достаточно выполнить полный урл в командной строке плагина. Плагин добавит задание в очередь, предложит
отредактировать и выполнить его.
  Если же панель открыта, то для добавления задания нужно открыть меню заданий и добавить новое задание.

  Очередь может содержать никак не связанные друг с другом задания.
  Т.е. нет никаких ограничений на то в каком порядке нужно размещать задания или для каких серверов эти задания будут выполняться.
  Все задания плагин выполняет строго по очереди, по мере необходимости соединяясь с требуемым сервером.
  Единственное ограничение, которое существует для успешного выполнения задания - это то, что вы должны указать путь и имя файла источника
(для загрузки - это путь и имя файла на сервере, включая параметры соединения; для выгрузки - это путь и имя локального файла).

  #Внимание:# заданий, которые вы помещаете в очередь не могут быть заданиями перемещения. Т.е. плагин только копирует файлы не удаляя источник.

  Для того, чтобы манипулировать заданиями вы можете использовать следующие клавиши управления:

  #Del#
  Удаляет задание, на котором стоит курсор меню.

  #Ins#
  Добавляет новое задание в очередь.
  Плагин покажет диалог редактирования задания и физически добавит задание только если вы успешно введёте все необходимые параметры.
  При добавлении новой записи автоматически заполняются такие параметры соединения как способ соединение, размер буфера и т.д. Если плагин в момент добавления задания находится
в режиме соединение, то будут использованы текущие параметры соединение, если плагин находится в режиме хостов, то будут использованы
значения из глобальной конфигурации плагина.

  #F4#
  Редактирование параметров задания.
  Плагин покажет диалог редактирования задания.

  #Return# или #Enter#
  Выполнение очереди.
  Все задания в очереди будут выполняться по очереди независимо от состояния ошибки прошлого выполнения.
  Пропустить какие-то задания или выполнить только часть - возможности нет.
  Если вы не хотите выполнять какие-то задания, то удалите их из общего списка перед выполнением.


@FTPQueueItemEdit
$ #Объект очереди заданий#
@-
 \70                                                                        \-
 \70 ╔══════════════════════════ Объект очереди ══════════════════════════╗ \-
 \70 ║ Копировать из:                                                     ║ \-
 \70 ║ \30                                                                  \70║ \-
 \70 ║ в:                                                                 ║ \-
 \70 ║ \30                                                                  \70║ \-
 \70 ║ Имя файла:                                                         ║ \-
 \70 ║ \30                                                                  \70║ \-
 \70 ╟────────────────────────────────────────────────────────────────────╢ \-
 \70 ║ [ ] Загрузка                                                       ║ \-
 \70 ╟────────────────────────────────────────────────────────────────────╢ \-
 \70 ║         [ Хост ]  [ Продолжить ]  [ Отменить ]  [ Ошибка ]         ║ \-
 \70 ╚════════════════════════════════════════════════════════════════════╝ \-
 \70                                                                        \-
@+

  Этот диалог используется для ввода нового или редактирования параметров существующего в очереди задания.

  Объекты диалога:

  #Каталог источник#
  Определяет путь из которого будет скопирован файл.
  Это поле содержит локальный путь, если это задание загрузки или путь на сервере (без указания имени и параметров соединения), если это задание выгрузки.

  Заметьте: плагин автоматически разбирает данные, введённые в этой строке. Т.е. не обязательно вводить задание на загрузку
вручную разбирая и по отдельности заполняя параметры соединения, имея и каталог загружаемого файла. Достаточно заполнить это поле полным урл-ом
загружаемого файла и закрыть диалог с подтверждением. Плагин выделит все части записи урл-а и заполнит соответствующие поля автоматически.
  Другими словами, чтобы добавить задание на загрузку файла с сервера, достаточно создать новое задание, в этом диалоге в поле
каталога источника поместить полный урл файла и нажать ввод.

  #Каталог результата#
  Определяет каталог, в который будет помещён файл задания.
  Это поле можно оставить пустым, тогда плагин будет использовать путь который будет на противоположной панели в момент выполнения задания.
  Внимание: если вы не заполняете это поле, то помните, что задание сможет быть выполнено только в том случае, если в момент выполнения задания
противоположная панель доступна и на ней отображается реальный физический диск, а не один из панельных плагинов.

  #Имя файла#
  Имя файла, который будет скопирован из каталога источника в каталог результата.

  #Загрузка#
  Определяет направление задания.
  Установленное значение обозначает, что файл будет загружен с сервера.

  #Хост#
  При нажатии на эту кнопку плагин покажет диалог параметров соединения, которые будут использоваться для выполнения этого задания.
  Заметьте: каждое задание имеет свои, индивидуальные параметры соединения.
  Если в процессе выполнения очереди, плагин обнаружит, что следующее задание имеет другие параметры соединения, то он автоматически соединится
используя новые параметры. Если параметры совпадают полностью или не требуют установления нового соединения, то плагин будет использовать текущее
работающее соединение.

  #Продолжить#
  Подтверждает изменения и закрывает диалог.
  Внимание: если какие-то из параметров заданы неверно, или заполненных данных недостаточно для выполнения задания плагин покажет этот диалог ещё раз.

  #Отменить#
  Отменить внесённые изменения и закрыть диалог.
  Если диалог использовался для ввода нового задания, то задние не будет добавлено.

  #Ошибка#
  Показывает ошибку, возникшую в процессе выполнения задания.
  Эта кнопка доступна только если задание выполнялось и было не законченно из-за какой-либо ошибки (в том числе и из-за отмены задания).


@FTPProcessQueue
$ #Параметры выполнения очереди заданий#
@-
 \70                                                                 \-
 \70 ╔══════════════════════════ Объект очереди ═══════════════════╗ \-
 \70 ║                                                             ║ \-
 \70 ║ [ ] Восстанавливать состояние плагина при завершении        ║ \-
 \70 ║ [x] Удалять выполненные задания                             ║ \-
 \70 ║                                                             ║ \-
 \70 ║ [ ] Сохранить установки                                     ║ \-
 \70 ╟─────────────────────────────────────────────────────────────╢ \-
 \70 ║                    [ Продолжить ]  [ Отменить ]             ║ \-
 \70 ║                                                             ║ \-
 \70 ╚═════════════════════════════════════════════════════════════╝ \-
 \70                                                                 \-
@+

  В этом диалоге вы можете указать параметры и способ выполнения очереди заданий.

  #Восстанавливать состояние#
  Если установлено, то после выполнения всех заданий очереди (даже если часть была выполнена с ошибками) плагин попытается восстановить своё текущее состояние.
Т.е. соединится с текущим сервером и перейдёт в текущий каталог, если плагин находится в режиме соединения или вернётся в режим хостов.
  Если значение не установлено, то плагин останется в том состоянии, которое будет после выполнения последнего задания.

  #Удалять выполненные задания#
  Если установлено, то после успешного выполнения задания плагин удалит его из очереди.
  В противном случае задание останется не изменённым.

  #Сохранить установки#
  При успешном закрытии этого диалога плагин сохранит все настройки выполнения задания указанные выше и автоматически ими заполнит поля параметров при следующем
выполнении очереди заданий.

  #Продолжить#
  Успешное завершение диалога и выполнение очереди заданий.

  #Отменить#
  закрывает диалог и отменяет выполнение очереди.


@FTPCommandLineHelp
$ #FTP plugin command line commands#
 Плагин может запускать команды из командной строки.
 В зависимости от текущего состояния плагина, эти команды могут интерпретироваться по-разному.
 #Замечания#:
  1. Команды могут начинаться стандартным префиксом плагина.
     Изначально префикс равен "ftp:".
     Если команда запускается с префиксом, он будет удалён перед выполнением команды.
  2. Плагин всегда убирает пробелы из начала и конца команды.
  3. Чтобы заставить плагин выполнить команду, а не передавать её серверу, запускайте команду с префиксом.
  4. Команды нечувствительны к регистру символов.

 Существует три состояния плагина:
  - плагин не загружен: текущая панель в режиме просмотра файлов или используется другим плагином.
    Будем называть этот режим #Не загружен#.

  - плагин загружен и находится в режиме хостов: текущая панель используется FTP-клиентом, но клиент не
подключён к ftp.
    Будем называть этот режим #Режим хостов#.

  - плагин загружен и подключён к ftp: текущая панель используется FTP-клиентом и клиент подключён к к.-л. ftp.
    Будем называть данный режим #Режим FTP#.

 Некоторые команды могут использоваться в любом режиме плагина. Имеется 4 различных типа команд.

 ────────────────────────────────────────────────────────────────────────────
 Команды для любого состояния плагина
 ────────────────────────────────────────────────────────────────────────────

  Команда: #HELP# | #?#
 Описание: Показывает экран помощи.
Пояснения: Если выполняется из режима "Не загружен", то загружает плагин и устанавливает его в режим хостов.
           Для использования "HELP" в режиме "Ftp", надо запускать эту команду с префиксом плагина.

  Команда: #QADD <Url> | <файл>#
 Описание: Добавляет URL или файл в очередь.
Пояснения: Плагин выводит диалог с опциями элементов очереди, предоставляя возможность изменять параметры.

  Команда: #XADD <Url> | <файл>#
 Описание: Добавить URL или файл в очередь и запустить очередь.
Пояснения: Плагин показывает диалог с опциями элементов очереди, предоставляя возможность изменять параметры и, дополнительно,
диалог с параметрами обработки очереди.

  Команда: #Q#
 Описание: Показать текущую очередь.

  Команда: #QX#
 Описание: Запустить текущую очередь.

 ────────────────────────────────────────────────────────────────────────────
 Команды плагина для режима "Не загружен"
 ────────────────────────────────────────────────────────────────────────────
  Команда: (пустая)
 Описание: Открывает плагин в режиме хостов и устанавливает директорию на последнюю выбранную.

  Команда: #.# (одиночная точка)
 Описание: Открывает плагин в режиме хостов и устанавливает директорию в корневую.

  Команда: #<имя директории>#
 Описание: Открывает плагин в режиме хостов и устанавливает директорию на директорию с заданным именем.
Пояснения: Имя директории не может содержать следующие символы: ":./\\", иначе она будет воспринята как URL сервера,
с которым надо установить связь.

  Команда: #<url>/#
 Описание: Открывает плагин и пытается соединиться с указанным сервером.
Пояснения: URL должен заканчиваться на символ '/', чтобы он был воспринят как директория на сервере.

  Команда: #<file-url>#
 Описание: Добавить данный элемент в очередь, и запустить очередь.
Пояснения: 1. URL не должен заканчиваться на символ '/', чтобы он был воспринят как имя файла.
           2. Если вы отмените диалог с настройками элемента очереди, плагин воспримет этот URL как ftp-директорию.
           3. Если вы отмените диалог настройки очереди, плагин очистит очередь и переключится в режим хостов.

 ────────────────────────────────────────────────────────────────────────────
 Команды плагина для режима хостов
 ────────────────────────────────────────────────────────────────────────────
  Команда: #QUIT# | #EXIT#
 Описание: Закрывает плагин и возвращается в директорию, из которой плагин был вызван.

  Команда: #[CD] <имя директории>#
 Описание: Сменить директорию на назначенную. Префикс #CD# необязателен.

  Команда: #<url>#
 Описание: Установить соединение с заданным сервером.
Пояснения: URL должен начинаться с префикса ftp-клиента или с префикса "http://".

 ────────────────────────────────────────────────────────────────────────────
 Команды плагина для режима FTP
 ────────────────────────────────────────────────────────────────────────────
  Команда: #TOHOSTS#
 Описание: Закрывает текущее соединение и возвращает плагин в режим хостов.

  Команда: #DIRFILE <путь к файлу>#
 Описание: Загружает список файлов для текущей директории из внешнего файла.
           Обычно эта команда используется для тестирования встроенного в плагин парсера листинга файлов (детальное описание см. в файле "dirlist.txt").

  Команда: #DIRFILE#
 Описание: Отменяет использование внешнего файла листинга и показывает оригинальное содержимое ftp директории.

  Команда: #CD <название директории>#
 Описание: Сменить директорию на указанную. Должен указываться префикс #CD#.

  Команда: #CMD <команда>#
 Описание: Выполнить высокоуровневую ~команду фтп~@FTPCommands@.

  Команда: #<текст>#
 Описание: Любой текст, не распознанный как команда и не начинающийся с префикса плагина, будет передан на FTP сервер,
с которым в данный момент установлено соединение.


@WarnOldFmt
$ #Сохранение информации в старом формате#
  Плагин обнаружил, что вы сохраняете запись в старом формате.
  Старый формат сохраняет полый урл сервера как имя группы параметров.

  Это накладывает два основных ограничения:
    1. невозможно иметь более одной записи в старом формате с одинаковым урл-ом сервера:
    2. есть ограничения, накладываемые операционной системой, на символы, которые вы можете использовать в имени ключа;

  С другой стороны, записи в новом формате не смогут быть корректно обработаны старыми версиями плагина.

  Выберите #Перезаписать# для того, чтобы удалить старую запись и записать данные в новом формате или #Отменить# для того, чтобы отменить сохранение данных.

  #Внимание:# плагин не поддерживает сохранение данных только в одном формате - текущем для этой версии плагина.


@FTPExtGlobal
$ #Расширенные глобальные настройки#
  #Дублировать FF в командах#
    Дублировать символы FF при отсылке команд на сервер.

  #Убирать двойные FF из PWD#
    При получении имени директории с сервера плагин будет заменять двойные символы FF одним.

  #Посылать команды серверу#
    Передавать команды, набранные в командной строке, серверу.

  #Поддержка списков#
    Default: ВКЛ
    Если этот параметр установлен, то плагин позволит использовать списки соединений (манипуляция списками осуществляется через меню утилит).
    Если значение не установлено, то использовать списки соединений будет нельзя.

  #Прогресс при просмотре/редактировании#
   Default: TRUE
   Это значение является значением по умолчанию параметра "обрабатывать командную строку" для вновь создаваемых записей серверов.

  #Не показывать расширенное окно при ошибках#
   Default: FALSE
   Если это значение установлено в TRUE (ненулевое значение), то плагин не будет показывать сообщение об ошибке в расширенном окне команд.

  #Ввод параметров при ошибке авторизации#
   Default: TRUE
   Если задано ненулевое значение плагин будет выдавать диалог запроса имени и пароля пользователя при ошибке авторизации.

  #Подставлять anon&ymous#
   Default: TRUE
   Если задано ненулевое значение, то плагин будет автоматически заполнять пустое поле "пользователь" значением "anonymous".

 #Завершать соединение по \"..\"#
   Default: TRUE
   Если установлено, то плагин будет завершать соединение с сервером и переключаться в режим хостов, при переходе на верхний уровень каталогов, если вы уже находитесь в корневом каталоге. (Пример перехода: выбор элемента ".." на панели)


@FTPCommands
$ #Высокоуровневые FTP команды#
 Hi-level FTP commands can be entered in connected state using #CMD# command line command (See command ~line commands~@FTPCommandLineHelp@).
 Each command in the list contains command name (case insensitive) and optional parameter (or several parameters) delimited with one or more spaces.

 ~Syntax description
 Parameters can be mandatory (enclosed with symbols '<' and '>') and optional (enclosed with symbols '[' and ']').
 The text "..." is used then command can accept any number of parameters.

 ~Rules used to interpret command string
 - You can use quotation (enclose with '"' characters) to combine several parameters in the single one or include spaces into parameters.
 - The tab character (symbol with code 0x7 or \\t) is interpreted as space character and need to be quoted as regular space.
 - To specify any character as regular you can use mask it with '\'.
   For instance, text "text\ string" will be interpreted as "text string".

 ~Commands list

  #ascii#
  #image#
  #binary#
    Switch transfers in different modes.

  #disconnect#
  #close#
    Terminates current connection and switch to hosts mode.

  #quit#
  #bye#
    Finish current plugin work and close plugin panel.

  #cd <path>#
    Change directory.

  #cdup#
    Change directory to upper level. Analog of "cd .." command.

  #ls [<path>]#
  #dir [<path>]#
  #nlist [<path>]#
    Get files listing.

  #size <file>#
    Get size of file.

  #send <local> [<remote>]#
  #put <local> [<remote>]#
    Upload <local> file to the server. If remote name omitted the name of local and current directory will be used.

  #append <local> [<remote>]#
    Resume uploading local file to remote file starting from remote file size.

  #recv <remote> [<local>]#
  #get <remote> [<local>]#
    Download file from ftp. If local file name ommited the name of remote file will be used.

  #reget <remote> [<local>]#
    Resume downloading <remote> to <local> file starting from <local> file size.

  #newer <remote> [<local>]#
    Download only new files.
    Unrealized!

  #mkdir <dir>#
    Create directory.

  #modtime <file>#
    Get last modification time of <file>.

  #open <site> [<port> [<user> [<pwd>]]]#
    Close current connection and connect to different server using specified connection parameters, but all other settings used from current connection.

  #proxy <command> [<cmd params>]#
    Execute command in proxy mode. Temporarily switch to use proxy, execute specified command and switch proxy usage OFF back. Meanfull only if proxy not used.

  #sendport#
    Switch. Toggles sending PORT command before any data connection.

  #pwd#
    Display current ftp directory

  #rhelp [<command>]#
    Request help on server commands

  #rename <old name> <new name>#
    Rename <old file> to <new name>. Can be used with directories.

  #reset#
   Read one server reply string.

  #restart <restart point>#
    Set restart offset.

  #delete <file>#
    Delete <file>

  #rmdir <dirname>#
    Delete directory.

  #site <command> [...]#
    Execute site-specified command.

  #system (exec SYST command)#
    Execute command on remote side (server specific).

  #user <user> [<pwd>] [<account command>]#
    Change current user account (server specific).

  #chmod <file> <mode>#
    Change <file> access mode to <mode>.

  #umask <umask>#
    Sets default upload files mask to <umask>

  #account [...]#
    Set server account properties (server specific).

  #runique#
  #sunique#
  #rstatus [<command>]#
  #quote <command> [...]#
  #idle <time>#
    Unknown


@FTPQueueAddItem
$ #Adding elements to ftp queue#


@FTPExtHost
$ #Расширенные параметры соединения#
