.Language=Ukrainian,Ukrainian (Українська)

""
"Ukrainian"

"N,S,O,C0,C1"
"0,15,15,10,15"
"1"

"N,C1"
"0,0"
"0"

"Продовжити"
"&Yes"
"&No"
"Пропустити"
"Retry"
"Відмінити"
"Копіювати"
"Помилка"

"FTP"
"FTP клієнт"

"НовURL"
"Таблиць"
"СхрURL"

"FTP клієнт"
"&Додати до меню дисків"
"Add to &Plugins menu"
"Імена файлів-&списку описів, розділені комами:"
"&Читати описи"
"&Оновлювати описи"
"Передавати &імена файлів із заголовних букв малими буквами"
"Показувати діалог параметрів передачі файлів"
"De&fault button is 'Resume'"
"&Пароль за умовчанням"
"&Firewall:port"
"Паси&вний режим"

"Не вдалося підключитися до"
"З'єднання загублене. Спробувати відновити?"
"Відновити"

"Очікування відповіді"
"Передача імені користувача"
"Передача пароля"
"Запит імені папки"

"FTP"
"Редагування адреси FTP"
"Введення адреси FTP"
"Збереження адреси FTP"
"&ftp://користувач:пароль@сервер:порт/папка"
"&User       :"
"&Пароль     :"
"&Опис FTP   :"
"Зап&итувати пароль безпосередньо перед підключенням"
"&Текстовий режим"
"Пасив&ний режим"
"&Використати firewall"
"Збер&ігти"
"&З'єднати"
"Вибрати та&блицю"

"FTP клієнт"
"Ім'я сервера"
"Опис сервера"
"Тип сервера"
"Заставка FTP"

"Перейменувати"

"Прийом файлів"
"Прийняти помічені &файли в"
"&Текстовий режим"
"&Прийняти"
"&Відмінити"
"Не вдалося прийняти файл"

"Передача файлів"
"Передати помічені &файли в"
"&Текстовий режим"
"&Передати"
"&Відмінити"
"Не вдалося передати файл"

"Файл вже існує"
"Файл з атрибутом  "Тільки для читання" вже існує"
"За&мість"
"&Усе"
"&Пропустити"
"П&ропустити усе"
"По&новити"
"&Відмінити"

"Прийом"
"Передача"
"/с"
"Усього"
"Пройшло/залишилося часу"

"Видалення з FTP"
"Видалити помічені файли з FTP сервера"
"Видалити %d файлів з FTP сервера"
"Видалити папку з FTP сервера"

"Видалення з списку FTP"
"Видалити помічені FTP сервери з списку"
"Видалити %d FTP серверів з списку"
"Видалити папку з списку"

"Видалити"
"Скасування"

"&Видалити"
"&Все"
"&Скасування"

"Не вдалося видалити"

"Видалення файла або папки"

"Створення папки"
"Створення папки"
"Створити папку"

"Копіювання інформації про сервери"
"Копіювати інформацію про помічені &сервери в"
"Перенесення інформації про сервери"
"Перенести інформацію про помічені &сервери в"

"Не вдалося скопіювати інформацію про сервер"
"Сервер вже існує"
"Ви хочете перезаписати інформацію про нього?"

"Інформація про користувача"
"&Ім'я користувача"
"User &password"

"Сервер"
"User"
"Home"
"Description"
"Доступ"
"Link"

"Таблиці"
"Автовизначення"
"Стандартна"

"Атрибути файлу"
"Не вдалося змінити атрибути файлу"
"Зміна атрибутів"

"Terminate current operation?"
"Terminate current connection?"
"Attention..."
"FARFtp.log"
"Internal error!"
"Unable to create directory"
"Unable to change directory"
"Not a plain file"
"Proxy server does not support third party transfers"
"No primary connection"
"Resuming"
"Supported"
"Not supported"
"Not connected"
"Waiting for data "
" sec"
"Scanning folder..."
"(R)etry in"
"{Enter - retry; ESC - cancel}"

"WSAEINTR: The (blocking) call was canceled through WSACancelBlockingCall"
"WSAEBADF"
"WSAEACCES: The requested address is a broadcast address, but the appropriate flag was not set"
"WSAEFAULT: The addrlen argument is too small or addr is not a valid part of the user address space"
"WSAEINVAL: listen was not invoked prior to accept"
"WSAEMFILE: No more socket descriptors are available"
"WSAEWOULDBLOCK: The socket is marked as nonblocking and no connections are present to be accepted"
"WSAEINPROGRESS: A blocking Windows Sockets 1.1 call is in progress, or the service provider is still processing a callback function"
"WSAEALREADY"
"WSAENOTSOCK: The descriptor is not a socket"
"WSAEDESTADDRREQ"
"WSAEMSGSIZE: The message was too large to fit into the specified buffer and was truncated"
"WSAEPROTOTYPE: The specified protocol is the wrong type for this socket"
"WSAENOPROTOOPT"
"WSAEPROTONOSUPPORT: The specified protocol is not supported"
"WSAESOCKTNOSUPPORT: The specified socket type is not supported in this address family"
"WSAEOPNOTSUPP: The referenced socket is not a type that supports connection-oriented service"
"WSAEPFNOSUPPORT"
"WSAEAFNOSUPPORT: The specified address family is not supported"
"WSAEADDRINUSE"
"WSAEADDRNOTAVAIL"
"WSAENETDOWN: The network subsystem or the associated service provider has failed"
"WSAENETUNREACH"
"WSAENETRESET: The connection has been broken due to the remote host resetting"
"WSAECONNABORTED: The virtual circuit was terminated due to a time-out or other failure. The application should close the socket as it is no longer usable."
"WSAECONNRESET: The virtual circuit was reset by the remote side executing a \"hard\" or \"abortive\" close. The application should close the socket as it is no longer usable. On a UDP datagram socket this error would indicate that a previous send operation resulted in an ICMP \"Port Unreachable\" message"
"WSAENOBUFS: No buffer space is available. The socket cannot be created"
"WSAEISCONN"
"WSAENOTCONN: The socket is not connected (connection-oriented sockets only)"
"WSAESHUTDOWN: The socket has been shut down; it is not possible to recvfrom on a socket after shutdown has been invoked with how set to SD_RECEIVE or SD_BOTH"
"WSAETOOMANYREFS"
"WSAETIMEDOUT: The connection has been dropped, because of a network failure or because the system on the other end went down without notice"
"WSAECONNREFUSED"
"WSAELOOP"
"WSAENAMETOOLONG"
"WSAEHOSTDOWN"
"WSAEHOSTUNREACH: The remote host cannot be reached from this host at this time"
"WSAENOTEMPTY"
"WSAEPROCLIM"
"WSAEUSERS"
"WSAEDQUOT"
"WSAESTALE"
"WSAEREMOTE"
"WSASYSNOTREADY"
"WSAVERNOTSUPPORTED"
"WSANOTINITIALISED: A successful WSAStartup must occur before using this function"
"WSAEDISCON"
"WSAHOST_NOT_FOUND: Authoritative Answer Host not found"
"WSATRY_AGAIN: Non-Authoritative Host not found, or server failure"
"WSANO_RECOVERY: Non recoverable errors, FORMERR, REFUSED, NOTIMP"
"WSANO_DATA: Valid name, no data record of requested type"
"WSANO_ADDRESS: No address, look for MX record"

"Operation successed"
"Unknown socket error"
"Windows socket error"
"Keepalive..."
"Connecting..."
"Can not rename file"
"You can only move or rename to another FTP panel"
"Resolving address..."
"Waiting for connect..."

"Hosts panel &mode"
"&Keepalive packet every"
"Timeout retr&y count:"
"&Long operation beep: >="
"Confirm &abort"
"Digits &grouping symbol:"
"FTP command log &window"
"Log window size:"
"I/O &buffer size:"
"&Q Extended options"
"s"
"K"
"Log file        Max si&ze:"
"L&og directory contents"
"Server reply &timeout (s)"
"Idle &header"
"Color"
"&1.Screen"
"&2.Caption"
"&3.Both"
"Alert te&xt"

"Color "
"&Foreground"
"&Background"
"&Set"
"Text Text Text Text Text Text"

"Utils"
"FTP command log &window"
"View &directory contents"
"View FTP &command log"
"Error creating temporary file"
"Directory contents"
"View &log file"
"FTP log file"
"FTP Utilities"
"Custom LIS&T command"
"&Passive mode"
"&ASCII mode"
"Process c&md line"

"Reading: "

"&Include only files:"
"E&xclude files:"
"Do not &scan directories"
"Select files from &list"
"Default overwrite action"
"As&k"
"&Overwrite all"
"Ski&p all"
"Resu&me all"

"List of files to process"
"INS - toggle, F1 - help"

"&Overwrite"
"&Skip"
"Res&ume"
"&Cancel"
" New"
" Existing"
"&Remember choice"
"&Newer"
"All &newer"

"Unknown version of FTP host file."
"Password may be wrong on usage."

"You can not rename or move hosts folders"

"Host entry contains data in old format..."
"The host entry for site:"
"Contains data in old format. Older plugin versions may incorrec-"
"tly read host parameters. Are you sure to save in new format?"
"&Overwrite"

"S&erver type"
"Change c&haracter table..."
"Change ser&ver type..."
"Decode co&mmands text"
"FAR: Site does not support resuming. Restarting from the beginning."
"Add to saved s&ites"
"Remove from saved s&ites"
"Error opening local file"
"Error setting file pointer"

"Files list"
"Sa&ve file list to:"
"&Urls list"
"&Files tree"
"&Directory groups"
"Add p&refix"
"Add pass&word and user"
"&Quote urls"
"Add files si&zes"
"Size at &bound"
"Files list may be stored only on real files panel"
"Error creating list file"
"File list created"
"The list of files saved to:"
"file successfully."
"Ap&pend to existing"

"Warning..."
"FTP plugin can not close because of:"
"Do you want to ignore it and close anyway"
" or move current session to site list?"
"&Ignore"
"To s&ites"
"Plugin failed to add to site list and will be closed"

"Process queue"
"items"
"F4 Edit, ENTER Process, DEL Remove, INS Insert"

"File already complete"
"Url item"
"Queue process parameters"
"Copy &from:"
"Copy &to:"
"&File name:"
"&Download"
"&Host"
"&Error"

"Re&store plugin state after completion"
"&Remove completed items"
"Sa&ve as default"
"Can not connect"
"Local directory not set and can not be determined automatically"
"Can not change local dir to [%s]: %s"
"Can not find source file [%s]: %s"
"Can not change FTP dir: %s"
"Can not find source file [%s]: %s"
"Can not download file: %s"
"Can not upload file: %s"
"Url item cancelled. Do you want to connect to host?"

"&Hosts parameters..."
"Clo&se connection and switch to hosts mode"
"Show process &queue..."
"Add to process &queque"

"Delete current item or clear entire queue list?"
"Single i&tem"
"Entire &list"
"Error getting panel information"
"Panel does not contains selection"
"Error getting list of files"
"Cannot add files to queue in hosts mode"
"Cannot get files list from non-file panel"
"&1. Insert single item"
"&2. Add selection from current FTP panel"
"&3. Add selection from another files panel"
"Adding queue item"
"Error adding items"

"Version: "
"Transferring files to FAR..."

"Extended host options"
"Du&p FF in commands"
"&UnDup FF from PWD"
"Decode &cmd line commands"
"Send &ALLO before upload"
"Use spaces at file name start"

"Extended options"
"Show &view/edit progress"
"Use connection &backup"
"Send command line co&mmands"
"Do not show &window on error"
"Ask login at login &fail"
"Auto anon&ymous"
"C&lose connection on \"..\""
"&Quote file names placed to clipboard"
"Set &hidden on download aborted"

"Can not change directory."
"It seems full directory specified."
"Try to change to nearest place?"

"Mo&ve inside server"
