.Language=Ukrainian,Ukrainian (Українська)
.PluginContents=FTP клієнт


@Contents
$ #FTP клієнт#
   ~Підключення до FTP сервера~@FTPConnect@

   ~Робота з іменами серверів~@FTPNames@

   ~Команди FTP клієнта~@FTPCmd@

   ~Конфігурація FTP клієнта~@FTPCfg@

   ~Режими панелі FTP клієнта~@FTPPanel


@FTPConnect
$ #Підключення до FTP сервера#
    Ви можете підключитися до сервера або з командного рядка FAR,
або з ~панелі серверів~@FTPNames@.

    FAR підтримує наступний формат імені сервера:

    #ftp://користувач:пароль@@сервер:порт/папка#

    де  "сервер" обов'язковий, префікс  "ftp://" також обов'язковий
при підключенні з командного рядка і може бути пропущений
при підключенні з панелі серверів. Всі інші частини імені
налаштовуються. Якщо ім'я користувача не вказане, то буде використане
 "anonymous". Якщо пропущений пароль, то на сервер буде посланий
пароль за умовчанням, заданий в ~конфігурації FTP клієнта~@FTPCfg@.

    Для підключення з командного рядка введіть ім'я сервера,
що починається з префікса  "ftp://", в командному рядку FAR.

    Для підключення з панелі серверів, викличте FTP клієнт, виберіть
бажаний сервер і натисніть Enter.

    Для редагування параметрів сервера перед підключенням натисніть F4
на імені сервера, внесіть всі необхідні зміни і натисніть кнопку
 "З'єднати".


@FTPNames
$ #Робота з іменами серверів#
    імена серверів організовані у вигляді панелі файлів. Ви можете ввести
новий сервер, використовуючи Shift-F4. інформація про сервер включає в себе
ім'я сервера, пароль користувача, необов'язковий опис і параметри
 "Питати пароль безпосередньо перед підключенням",  "Текстовий режим"
і  "Пасивний режим".

    FAR підтримує наступний формат імені сервера:

    #ftp://користувач:пароль@@сервер:порт/папка#

    Що Все становлять, крім  "сервер", необов'язкові.

    Пароль може бути заданий або в імені сервера, або в окремому
полі пароля. У другому випадку він не буде показуватися в панелі.
Також ви можете не вводити його зовсім. При цьому буде використаний
пароль за умовчанням, заданий в ~конфігурації FTP клієнта~@FTPCfg@.

    Крім того, можна встановити опцію  "Питати пароль безпосередньо
перед підключенням", щоб вводити пароль (а при необхідності і ім'я
користувача) вручну перед підключенням до сервера.

    Параметр  "Текстовий режим" дозволяє використати за умовчанням
текстовий режим пересилки файлів.

    Параметри  "Пасивний режим" і  "Використати firewall" можуть
зажадатися при роботі з деякими типами firewall. Вони перекривають
дія аналогічних опцій з ~конфігурації FTP клієнта~@FTPCfg@.

    За допомогою кнопки  "Вибрати таблицю" ви можете встановити
кодування для даного сервера що замість використовується за умовчанням.

    Для редагування параметрів вже існуючого сервера натисніть F4
на його імені.

    Використовуючи F7, можна створювати папки для зберігання імен серверів.

    Ви можете копіювати і перенести імена серверів в і з папок
і локальних дисків за допомогою команд F5 і F6.

    F8 видаляє інформацію про вибрані сервери.

    Натисніть Alt-F6 ддля збереження інформації про сервер, до якого
ви підключені в даний момент.


@FTPCmd
$ #Команди FTP клієнта#
    FTP клієнт дозволяє працювати з файлами FTP сервера аналогічно
файлам на локальних дисках. Він підтримує копіювання, перенесення і
видалення файлів і папок, створення папок, перегляд і редагування
файлів. Крім того, можна відновити обірвану пересилку файла,
скориставшись кнопкою  "Відновити" при запиті перезапису файла,
але ця функція повинна підтримуватися і FTP сервером.
Також ви можете використати команду  "Пошук файла" для пошуку необхідних
файлів на FTP сервері. Ctrl-A змінює режим доступу до файла, якщо
це підтримується сервером.

    З допомогою #Shift-F7# можна змінити таблицю символів, що використовується
для показу імен і описів файлів. Також можна встановити таблицю
в параметрах сервера окремо для кожного сервера.

    Деякі операції FTP можуть бути перервані з допомогою Esc. Якщо Esc
не допомагає, то можна використати Ctrl-Break, але на відміну від Esc,
Ctrl-Break розриває поточне з'єднання.


@FTPCfg
$ #Конфігурація FTP клієнта#
    У цьому діалозі ви можете змінити наступні параметри:

 #Додати до меню#         Дозволяє додавання до меню дисків пункту
 #дисків#                 "FTP".

 #Клавіша доступу#        Клавіша доступу до FTP в меню дисків.
 #в меню дисків#          Ви можете ввести тут від 1 до 9.
                        Якщо залишити це поле пустим, то FAR
                        призначить її сам.

 #імена файлів-списків#   Імена файлів, вмісних описи
 #описів, розділені#      файлів на FTP сервері.
 #комами#

 #Читати описи#           Читати описи файлів на FTP сервері
                        при вході в папку FTP. Це дозволяє
                        переглядати описи, але вповільнює читання
                        папки.

 #Оновлювати описи#       Оновлювати описи файлів на FTP сервері
                        після передачі або видалення файлів.

 #Передавати імена#       Якщо ця опція включена і що передається
 #файлів із заголовних#   ім'я файла складається тільки із заголовних
 #букв рядковими#         букв, то воно буде передано на сервер
 #буквами#                рядковими буквами.

 #Показувати діалог#      Якщо ви не збираєтеся при передачі файлів
 #параметрів передачі#    на сервер вручну змінювати каталог
 #файлів#                 для закачки файлів і текстовий/двійковий
                        режим передачі, ви можете вимкнути цю
                        опцію, щоб пропускати той, що виводиться
                        другим при передачі файлів діалог.

 #Пароль за умовчанням#   Пароль, який буде запропонований за
                        умовчанням при введенні параметрів нового
                        сервера. Він також буде використаний при
                        встановленні з'єднання у випадку, якщо пароль
                        не вказаний, а ім'я користувача не введено
                        або "anonymous".

 #Firewall#               Ім'я firewall сервера. Залиште це поле
                        пустим, якщо ви не використовуєте firewall.
                        Підтримується тільки один тип firewall:
                        remote_userid@@remote_host відсилається
                        firewall серверу як ім'я користувача
                        при підключенні до remote_host.

 #Пасивний режим#         Цей режим може зажадатися для роботи
                        з деякими типами firewall. Оскільки кожне
                        опис сервера містить свою власну
                        опцію  "Пасивний режим", значення опції
                        з конфігурації використовується при введенні
                        нового сервера або підключенні з командного
                        рядку.


@FTPPanel
$ #Режими панелі FTP клієнта#
    FTP клієнт використовує режими панелі 8 і 9 для виведення
інформації про файли на сервері.

    Режим 8 (власники файлів) містить інформацію про власника і групу
файла.

    Режим 9 (зв'язки файлів) містить інформацію про режим доступу до файла
у форматі Unix.

    Ця інформація буде виведена правильно тільки у випадку, якщо
FTP сервер передає її клієнту в стандартному Unix форматi.
