LIBROOT    = D:\MYWIN\Far\PLUGINS\StdPlugins
PNAME      = FarFtp
PROJECT    = $(PNAME).dll
PDEF       = ftp.def
PRES       = ftp_Res.res
MAPFILE    = $(PNAME).map
PRESFILES  =
NODYNDLL   = y
DEBUG      =
USE_IC     =
LFLAG_ADD  = WSOCK32.LIB
CFLAG_ADD  = /GX- /GR- /J /D__NOMEM__=1 /D__HEAP_MEMORY__=1 /D__USEASSERT__=1

POBJS      = ftp_AskOver.obj ftp_Cfg.obj ftp_CmdLine.obj ftp_cnDownload.obj ftp_cnInit.obj \
             ftp_cnUpload.obj  ftp_Connect.obj ftp_ConnectCmds.obj ftp_ConnectIO.obj \
             ftp_ConnectMain.obj ftp_ConnectNB.obj ftp_ConnectSock.obj ftp_DeleteFile.obj \
             ftp_EnumHost.obj ftp_Event.obj ftp_FAR.obj ftp_FGet.obj ftp_FileList.obj \
             ftp_FPut.obj ftp_Ftp.obj ftp_FtpAPI.obj ftp_FTPBlock.obj ftp_FTPConnect.obj \
             ftp_FtpDlg.obj ftp_FTPHost.obj ftp_fUtils.obj ftp_GetOpenInfo.obj ftp_HGet.obj \
             ftp_HPut.obj ftp_JM.obj ftp_Key.obj ftp_MakeDir.obj ftp_Mem.obj ftp_Mix.obj \
             ftp_Plugin.obj ftp_SetDir.obj ftp_Shortcut.obj ftp_sock.obj ftp_Queque.obj ftp_Url.obj

# ---------------------------------------------------------------------------
startup: _all
!include "$(LIBROOT)\make_defs.vc6"
_all: VER FARLIB PLUGIN

VER:
  touch ftp_Key.cpp

PLUGIN: $(PROJECT)
    -@if exist $(PROJECT:dll=lib) del $(PROJECT:dll=lib) >nul
    -@if exist $(PROJECT:dll=pdb) del $(PROJECT:dll=pdb) >nul
    -@if exist $(PROJECT:dll=exp) del $(PROJECT:dll=exp) >nul
    -@if exist $(PROJECT:dll=ilk) del $(PROJECT:dll=ilk) >nul
