REGEDIT4

[HKEY_CURRENT_USER\Software\Far2\Plugins\FTP]

;Текущий разработчик плагина:
;  JouriM<at>uran.ru, 2:5080/80.66
;------------------------------------------------------------------------
;          Логический тип: логический тип; т.е. то, как это значение
;                          интерпретирует плагин при чтении его из реестра.
;           Тип в реестре: Тип, который нужно использовать при создании
;                          значения в реестре.
;            Имя значения: Имя значения.
;   Значение по умолчанию: Значение по умолчанию будет присвоено плагином
;                          параметру, если плагин не обнаружил это значение в
;                          реестре.
;                Описание: Описание использования значения.
;------------------------------------------------------------------------

;------------------------------------------------------------------------
; 1.       Логический тип: int
;           Тип в реестре: REG_DWORD
;            Имя значения: WaitIdle
;   Значение по умолчанию: 0 (миллисекунд)
;                Описание:
;
;     Пауза при ожидании данных.
;     Это значение является количеством миллисекунд, которые будут отданы
;     системе на ее нужды.
;     Большие значения уменьшат нагрузку на процессор во время работы плагина,
;     но могут повлиять на скорость обработки команд плагином. Т.е., скорость
;     передачи может значительно упасть.
;     Значение, равное нулю, означает, что плагин не будет отдавать времени
;     системе.
;     См. "WaitCounter" для описания алгоритма освобождения времени.
;
;(раскомментируйте следующую строку, если вы хотите изменить значение в реестре)
;"WaitIdle" = dword:0

;------------------------------------------------------------------------
; 2.       Логический тип: int
;           Тип в реестре: REG_DWORD
;            Имя значения: WaitCounter
;   Значение по умолчанию: 0
;                Описание:
;
;     Пауза при ожидании данных (Счетчик).
;     Используется только если WaitIdle имеет ненулевое значение.
;     Это значение определяет паузу между операциями уменьшения загрузки
;     процессора.
;     Это значение является делителем одной секунды, это значит, что количество
;     времени между операциями уменьшения загрузки процессора будут вычисляться
;     как:
;       ПериодУменьшенияЗагрузки = 1 секунда / WaitCounter
;     Плагин будет уменьшать загрузку процессора используя следующий алгоритм:
;       ЕСЛИ WaitCounter <= 0 ИЛИ WaitIdle <= 0 TO
;          <не уменьшать загрузку процессора>
;       ЕСЛИ ВремяСПрошлойОперацииУменьшения > 1 / WaitCounter ТО
;          Подождать( WaitIdle миллисекунд )
;
;(раскомментируйте следующую строку, если вы хотите изменить значение в реестре)
;"WaitCounter" = dword:0

;------------------------------------------------------------------------
; 3.       Логический тип: набор строк
;           Тип в реестре: REG_SZ
;            Имя значения: Имена месяцев года.
;   Значение по умолчанию: значения для всех месяцев года
;                Описание:
;
;     Некоторые FTP-сервера используют в листинге локализованные имена месяцев.
;     Вы можете задать те строковые обозначения для имен месяцев, которые
;     используются этими серверами.
;     Можно задавать более одного обозначения месяца, разделяя их ';'.
;     Вниманине: если вы задаете более одного обозначения имени месяца, то вы должны
;                завершить список обозначений символом ';'.
;     К примеру: "Jan"="Jan;Янв;"
;
"Jan"="Jan;Янв;Янв;▀эт;╧▌╥;╤╬╫;ё╬╫;▐ьс;Знв;Яэт;╧╜▓;"
"Feb"="Feb;Фев;Фвр;╘тЁ;─╒╥;╞┼╫;ц╫╥;╙ся;Фвр;ФтЁ;╘хт;─╡▓;"
"Mar"="Mar;Мар;Мар;╠рЁ;╝╨р;═┴╥;э┴╥;╦╣я;Мар;МрЁ;╝░└┬;"
"Apr"="Apr;Апр;Апр;└яЁ;░▀р;┴╨╥;с╨╥;╕юя;Апр;АяЁ;░┐└;"
"May"="May;Май;Мая;╠р ;╝╨я;═┴╩;э┴╤;╦╣■;Мая;Мр▀;╝░╧;"
"Jun"="Jun;Июн;Июн;╚■э;╕ю█;╔└╬;щ└╬;╟¤ь;Июн;И■э;╕╬╜╧;"
"Jul"="Jul;Июл;Июл;╚■ы;╕ю▌;╔└╠;щ└╠;╟¤ъ;Июл;И■ы;╕╬╗╧;"
"Aug"="Aug;Авг;Авг;└ту;░╥╙;┴╫╟;с╫╟;╕ст;Авг;Ату;░▓│;"
"Sep"="Sep;Сен;Сен;╤хэ;┴╒▌;╙┼╬;є┼╬;╨фь;Кен;Схэ;┴╡╜┬;"
"Oct"="Oct;Окт;Окт;╬ъЄ;╛┌т;╧╦╘;я╦╘;═щё;Окт;ОъЄ;╛║┬;"
"Nov"="Nov;Ноя;Ноя;═ю ;╜▐я;╬╧╤;ю╧╤;╠э■;Ноя;Ню▀;╜╛╧;"
"Dec"="Dec;Дек;Дек;─хъ;┤╒┌;─┼╦;ф┼╦;├фщ;Дек;Дхъ;┤╡║;"

;------------------------------------------------------------------------
; 4.       Логический тип: int
;           Тип в реестре: REG_DWORD
;            Имя значения: IdleShowPeriod
;   Значение по умолчанию: 700 (миллисекунд)
;                Описание:
;
;     Период между обновлениями сообщения "Waiting XX%".
;     Использование нуля для значения запрещает отображение этой информации.
;
;(раскомментируйте следующую строку, если вы хотите изменить значение в реестре)
;"IdleShowPeriod" = dword:2BC

;------------------------------------------------------------------------
; 5.       Логический тип: int
;           Тип в реестре: REG_DWORD
;            Имя значения: IdleStartPeriod
;   Значение по умолчанию: 0 (миллисекунд)
;                Описание:
;
;     Период по истечении которого начнут отображаться сообщения об ожидании
;     данных. Это значение можно использовать как ограничитель минимального
;     времени ожидания, которое будет отображаться плагином.
;     Применяется в случае если почти каждая операция выполняется не сразу, а
;     через небольшой период времени. Т.к. информация об ожидании данных
;     интересна только тогда, когда она превышает некий предел "среднего
;     торможения операции", то это значение можно использовать как фильтр,
;     чтобы сообщение несло больше информации и например сигнализировало о
;     наступлении проблем с сетью или сервером.
;     Это значение используется плагином только если его величина более
;     значения IdleShowPeriod.
;
;(раскомментируйте следующую строку, если вы хотите изменить значение в реестре)
;"IdleStartPeriod" = dword:0

;------------------------------------------------------------------------
; 6.       Логический тип: набор строк
;           Тип в реестре: strings
;            Имя значения: Имена команд FTP
;   Значение по умолчанию: --
;                          Стандартные команды FTP
;                Описание:
;
;     Вы можете изменить все или некоторые команды, которые использует плагин
;     при общении с FTP серверами.
;     Длина текста одной команды ограничена 20-ю символами.
;     См файл "FtpCmds_rus.txt" для более детального описания команд и их
;     использования в плагине.
;
;(раскомментируйте следующие линии, если вы хотите изменить значение в реестре)
"xcmdPUT"="STOR"
"xcmdSTOR"="STOR"
"xcmdSTOU"="STOU"
"xcmdPASV"="PASV"
"xcmdPORT"="PORT"
"xcmdMDTM"="MDTM"
"xcmdRETR"="RETR"
"xcmdREST"="REST"
"xcmdCWD"="CWD"
"xcmdXCWD"="XCWD"
"xcmdDELE"="DELE"
"xcmdRNFR"="RNFR"
"xcmdRNTO"="RNTO"
"xcmdLIST"="LIST"
"xcmdNLIST"="NLIST"
"xcmdUSER"="USER"
"xcmdPASS"="PASS"
"xcmdACCT"="ACCT"
"xcmdPWD"="PWD"
"xcmdXPWD"="XPWD"
"xcmdMKD"="MKD"
"xcmdXMKD"="XMKD"
"xcmdRMD"="RMD"
"xcmdXRMD"="XRMD"
"xcmdSITE"="SITE"
"xcmdUMASK"="UMASK"
"xcmdIDLE"="IDLE"
"xcmdHELP"="HELP"
"xcmdQUIT"="QUIT"
"xcmdCDUP"="CDUP"
"xcmdXCUP"="XCUP"
"xcmdSYST"="SYST"
"xcmdSIZE"="SIZE"
"xcmdSTAT"="STAT"

;------------------------------------------------------------------------
; 7.       Логический тип: STRING
;           Тип в реестре: REG_SZ
;            Имя значения: ServerDateFormat
;   Значение по умолчанию: "%*s %04d%02d%02d%02d%02d%02d"
;                          (без символов двойные кавычки)
;                Описание:
;
;     Формат ответа сервера на стандартную команду MDTM (См. "FtpCmds_rus.txt")
;     Содержимое этой строки является форматом, используемым функцией "scanf"
;     стандартной библиотеки языка "C".
;     Указанный формат используется плагином как:
;        scanf( ServerDateFormat, &year,&month,&day,&hour,&min,&sec );
;     и должен быть организован так, чтобы количество и позиции полей, которые
;     ожидает плагин совпадало с полями в заданном формате.
;     В противном случае работоспособность плагина не гарантируется.
;
;(раскомментируйте следующую строку, если вы хотите изменить значение в реестре)
;ServerDateFormat = "%*s %04d%02d%02d%02d%02d%02d"

;------------------------------------------------------------------------
; 8.LogType: битовое значение
;   RegType: DWORD
;      Name: PwdSecurity
;   Default: 0
;   Meaning: Это значение является набором битов, каждый из которых
;            определяет один из параметров секретности.
;            Здесь описываются шестнадцатеричные значения параметров.
;            Параметр считается ВКЛЮЧЕНЫМ, если его значение содержится в
;            значении из ключа реестра; параметр считается ВЫКЛЮЧЕННЫМ, если его
;            значение НЕ содержится в значении из ключа реестра;
;            Значения параметров:
;              0x0001   - помещать текст пароля в текст URL
;
;(раскомментируйте следующую строку, если вы хотите изменить значение в реестре)
;"PwdSecurity" = dword:1

;------------------------------------------------------------------------
; 9.LogType: INT
;   RegType: DWORD
;      Name: RetryTimeout
;   Default: 10
;   Meaning: Пауза перед автоматическим продолжением операции в секундах.
;            Плагин будет ждать указанное количество секунд или до тех пор, пока
;            пользователь не подтвердит прерывание или продолжение операции.
;            Если пользователь отменит операцию, то она будет прервана; если
;            операция будет подтверждена или после окончания этого количества
;            секунд операция будет продолжена.
;            Это правило всегда используется при следующих операциях:
;              - закачка файла;
;              - скачивание файла;
;              - получения списка файлов перед скачиванием каталога файлов;
;              - создание директории;
;            Для того, чтобы запретить автоматическое восстановление операции
;            установите это значение в ноль.
;
;(раскомментируйте следующую строку, если вы хотите изменить значение в реестре)
;"RetryTimeout" = dword:A

;------------------------------------------------------------------------
;10.LogType: BOOL
;   RegType: DWORD
;      Name: TruncateLogFile
;   Default: FALSE
;   Meaning: Если это значение установлено в TRUE (ненулевое значение), то плагин
;            будет обнулять лог-файл при каждом запуске
;
;(раскомментируйте следующую строку, если вы хотите изменить значение в реестре)
;"TruncateLogFile" = dword:0

;------------------------------------------------------------------------
;11.LogType: STRING
;   RegType: strings
;      Name: InvalidSymbols и CorrectedSymbols
;
;   Default: "/<>|?*\"" и
;            "!()!__\'"
;
;   Meaning: Эти строки определяют правила замены символов в именах файлов при
;            выкачке файлов с сервера.
;
;     Usage: Вы должны определить две строки. Одна содержит символы, которые
;            будут заменены, вторая соответствующие символы для замены.
;
;      Note: НЕ ЗАДАВАЙТЕ символ '\' как символ, который нужно заменять.
;            Плагин использует эти символы для замены в полных путях, поэтому
;            если вы укажете заменять символ '\' плагин будет создавать неверные
;            имена файлов и каталогов.
;
;      Note: Длины двух строк должны быть одинаковыми.
;            При загрузке конфигурации плагин обрежет строки до длинны
;            минимальной из них.
;
;(раскомментируйте следующие две строки, если вы хотите изменить значение в реестре)
;"InvalidSymbols"   = "/<>|?*\""
;"CorrectedSymbols" = "!()!__\'"
