#hpp name
newarc.Messages.h
#hpp encoding
866
#lang count
2
#id:0
newarc.Russian.lng 866 Russian "Russian (Русский)"
#id:1
newarc.English.lng 866 English "English"

MPluginTitle
"Поддержка архивов (newarc)"
"Archive support (newarc)"

MSG_cmn_B_OK
"Продолжить"
"Ok"

MSG_cmn_B_CANCEL
"Отмена"
"Cancel"

MReset
"Сбросить"
"Reset"

MCommandLinesAndParamsTitleMenu
"Командные строки архиваторов"
"Archivers command lines"

MCommandLinesAndParamsTitleDialog
"Параметры архиватора %s"
"%s settings"

MSG_dlgCLAP_S_EXTRACT
"&Распаковка            :"
"Extract               :"

MSG_dlgCLAP_S_EXTRACT_WITHOUT_PATH
"Р&аспаковка без путей  :"
"Extract without path  :"

MSG_dlgCLAP_S_TEST
"&Тестирование          :"
"Test                  :"

MSG_dlgCLAP_S_DELETE
"&Удаление              :"
"Delete                :"

MSG_dlgCLAP_S_ARCHIVE_COMMENT
"&Архивный комментарий  :"
"Archive comment       :"

MSG_dlgCLAP_S_FILE_COMMENT
"&Файловый комментарий  :"
"File comment          :"

MSG_dlgCLAP_S_CONVERT_TO_SFX
"&Преобразование в SFX  :"
"Convert to SFX        :"

MSG_dlgCLAP_S_LOCK
"&Запрет модификации    :"
"Lock                  :"

MSG_dlgCLAP_S_ADD_RECOVERY_RECORD
"За&щита от повреждений :"
"Add recovery record   :"

MSG_dlgCLAP_S_RECOVER
"&Восстановление архива :"
"Recover               :"

MSG_dlgCLAP_S_ADD_FILES
"&Добавление файлов     :"
"Add files             :"

MCommandLinesAndParamsFileExtension
"Расширение файлов :"
"File extension :"

MCommandLinesAndParamsAllFilesMask
"Маска \"все файлы\" :"
"All files mask :"

MCommandLinesAndParamsArchiveFormat
"Формат архива"
"Archive format"

MSG_mnuCO_S_TEST_ARCHIVE
"&Тестирование архива"
"Test archive"

MSG_mnuCO_S_ADD_ARCHIVE_COMMENT
"&Добавить архивный коментарий"
"Add archive comment"

MSG_mnuCO_S_ADD_FILE_COMMENT
"Д&обавить файловый коментарий"
"Add file comment"

MSG_mnuCO_S_CONVERT_TO_SFX
"&Преобразовать архив в SFX"
"Convert archive to SFX"

MSG_mnuCO_S_RECOVER
"&Восстановить поврежденный архив"
"Recover damaged archive"

MSG_mnuCO_S_ADD_RECOVERY_RECORD
"&Защитить архив от повреждений"
"Add recovery record"

MSG_mnuCO_S_LOCK
"З&апретить изменение архива"
"Lock archive"

MConfigCommonTitle
"Общие настройки"
"Common settings"

MConfigCommonAlwaysShowOutput
"Всегда показывать сообщения архиваторов"
"Always show archiver output"

MConfigCommonDontShowOutputWhenViewingEditing
"Не показывать сообщения архиваторов при редактировании/просмотре"
"Don't show archiver output when editing/viewing"

MConfigCommonNeverShowOutput
"Не показывать сообщения архиваторов"
"Don't show archiver output"

MQueryPasswordFileList
"Информация об именах файлов защищена паролем"
"File list is password protected"

MQueryPasswordContents
"Содержимое файла защищено паролем"
"The contents is password protected"

MQueryPasswordEnterPassword
"Введите пароль"
"Enter password"

MProcessFileExtractionTitle
" Распаковка "
" Extraction "

MProcessFileExtraction
"Распаковка файла"
"Extracting"

MProcessFileAdditionTitle
" Добавление "
" Addition "

MProcessFileAddition
"Добавление файла"
"Adding"

MProcessFileAdditionRecompresion
"Перепаковка архива"
"Recompressing"

MProcessFileDeletionTitle
" Удаление "
" Deletion "

MProcessFileDeletion
"Удаление файла"
"Deleting"

MProcessFileTo
"в"
"to"

MProcessDataWindowTitle
"{%d%%} Распаковка - Far"
"{%d%%} Extraction - Far"

MProcessDataOperationCanceled
"Операция прерывается..."
"Operation is being canceled..."

MReadArchiveWait
"Подождите"
"Please wait"

MReadArchiveReading
"Чтение архива"
"Reading archive"

MReadArchiveFileCount
"%d файлов"
"%d files"

MOpenArchiveAs
"Открыть как"
"Open as"

MAddToTitle
"Добавить к %s"
"Add to %s"

#

MCreateArchiveAddToArchive
"&Добавить к архиву"
"&Add to archive"

MCreateArchiveArchiverSettings
"Настройка архиватора:"
"Archiver setup:"

MCreateArchiveTemplate
"Шаблон:"
"Template:"

MCreateArchiveDirectSettings
"Непосредственные настройки:"
"Direct settings:"

MCreateArchiveArchiver
"Архиватор:"
"Archiver:"

MCreateArchiveAdditionalParams
"Д&оп. параметры"
"Additional params"

MCreateArchivePassword
"Пароль"
"Password"

MCreateArchiveConfirmPassword
"&Подтверждение пароля"
"&Password confirmation"

MCreateArchiveExactFilename
"Точное соответствие имени файла"
"Exact filename"

MCreateArchiveEachFileInSeparateArchive
"Каждый элемент в отдельный архив"
"Each file in separate archive"

MCreateArchiveAdd
"Добавить"
"Add"

MCreateArchiveCancel
"Отменить"
"Cancel"

MCreateArchivePasswordsMatch
"Пароли совпадают"
"Passwords match"

MCreateArchivePasswordsNotMatch
"Пароли не совпадают"
"Passwords not match"

MMakeFolderTitle
"Создание папки"
"Make folder"

MMakeFolderPrompt
"Создать папку"
"Create the folder"

MDeleteFilesTitle
"Удаление из архива"
"Delete from archive"

MDeleteFilesPrompt
"Вы хотите удалить файлы из архива"
"Do you want to delete files from archive"

MDeleteFilesDelete
"Удалить"
"Delete"

MDeleteFilesCancel
"Отмена"
"Cancel"

MUnpackFilesTitle
"Распаковка"
"Unpack"

MUnpackFilesTitleMove
"Распаковка с удалением из архива"
"Unpack and delete from archive"

MUnpackFilesUnpackTo
"Распаковать в"
"Unpack to"

MUnpackFilesPassword
"Пароль"
"Password"

MUnpackFilesWithoutPaths
"Распаковка без путей"
"Unpack without paths"

MUnpackFilesUnpack
"Распаковать"
"Unpack"

MUnpackFilesCancel
"Отмена"
"Cancel"

MAddTemplateTitle 
"Добавить шаблон"
"Add template"

MModifyTemplateTitle 
"Изменить шаблон"
"Modify template"

MAddTemplateName
"Имя шаблона"
"Template name"

MAddTemplateFormat
"Формат"
"Format"

MAddTemplateAdditionalParams
"Дополнительные параметры"
"Additional params"

MAddTemplateAdd
"Добавить"
"Add"

MAddTemplateConfirm
"Задать"
"Confirm"

MAddTemplateCancel
"Отменить"
"Cancel"
