<?xml version="1.0" encoding="UTF-8" ?>
<farconfig>
  <highlight>
    <hierarchicalconfig>
      <key name="Highlight">
        <key name="Group0">
          <!-- Hidden files -->
          <value name="UseMask" type="qword" value="0000000000000000"/>
          <value name="UseAttr" type="qword" value="0000000000000001"/>
          <value name="AttrSet" type="qword" value="0000000000000002"/>

          <value name="NormalColor"         type="color" background="00000000" foreground="FF000005" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="00000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="00000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="00000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group1">
          <!-- System files -->
          <value name="UseMask" type="qword" value="0000000000000000"/>
          <value name="UseAttr" type="qword" value="0000000000000001"/>
          <value name="AttrSet" type="qword" value="0000000000000004"/>

          <value name="MarkChar"            type="qword" value="0000000000002593"/>
          <value name="NormalColor"         type="color" background="00000000" foreground="FF000001" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="00000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="00000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="00000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group2">
          <!-- Directories -->
          <value name="UseMask" type="qword" value="0000000000000000"/>
          <value name="UseAttr" type="qword" value="0000000000000001"/>
          <value name="AttrSet" type="qword" value="0000000000000010"/>

          <value name="MarkChar"            type="qword" value="000000000000005C"/>
          <value name="NormalColor"         type="color" background="00000000" foreground="FF00000F" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="00000000" foreground="FF00000F" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="00000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="00000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group3">
          <!-- Executable files -->
          <value name="Mask" type="text" value="&lt;exec&gt;"/>

          <value name="NormalColor"         type="color" background="00000000" foreground="FF00000A" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="00000000" foreground="FF00000A" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="00000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="00000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group4">
          <!-- Archive files -->
          <value name="Mask" type="text" value="&lt;arc&gt;"/>

          <value name="NormalColor"         type="color" background="00000000" foreground="FF000007" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="00000000" foreground="FF000007" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="00000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="00000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
        <key name="Group5">
          <!-- Temporary files -->
          <value name="Mask" type="text" value="&lt;temp&gt;"/>

          <value name="NormalColor"         type="color" background="00000000" foreground="FF00000C" flags="fg4bit bg4bit"/>
          <value name="CursorColor"         type="color" background="00000000" foreground="FF00000C" flags="fg4bit bg4bit"/>
          <value name="SelectedColor"       type="color" background="00000000" foreground="FF000000" flags="fg4bit bg4bit"/>
          <value name="SelectedCursorColor" type="color" background="00000000" foreground="FF000000" flags="fg4bit bg4bit"/>
        </key>
      </key>
    </hierarchicalconfig>
  </highlight>
</farconfig>
