black_from_Fonarev.farconfig  light cyan and gray on black - (c) "Vladimir M.Fonarev" <vol@quorum.ru>
black_from_july.farconfig white on black (light menus) - (c) Igor Lubimov <mr_july@mail.ru>
black_from_Myodov.farconfig white on black (dark menus) - (c) Alexander Myodov <Alexander.Myodov@p29.f112.n5015.z2.fidonet.org>
Colors_from_admin_essp_ru.farconfig white on blue - (c) admin <admin@essp.ru>
Colors_from_Gernichenko.farconfig light cyan and white on black - (c) Sergey Gernichenko <Sergey.Gernichenko@p34.f32.n5079.z2.fidonet.org>
Colors_from_Sadovoj.farconfig white on light gray and blue - (c) Aleksandr Sadovoj <raindog@hotbox.ru>
dn_like.farconfig light cyan and white on dark gray - DOS Navigator gray palette - (c) Eugene Kotlyarov <Eugene.Kotlyarov@p9.f26.n5058.z2.fidonet.org>
FARColors242.farconfig light gray on dark gray - (c) Andrzej Novosiolov [http://surf.to/andrzej]
hell.farconfig light gray on black - (c) Andrey Repin <Andrey.Repin@p24.f877.n5020.z2.fidonet.org>
nc5pal2.farconfig light cyan on blue - Norton Commander 5.0 Palette 2 - (c) alexey kolesnichenko <gossip@gossip.donetsk.ua>
Rodion_Doroshkevich.farconfig light cyan and white on blue - (c) Rodion Doroshkevich <rodion2000@mailru.com>
VaxColors.farconfig light gray and green on black - Vax Colors - (c) Eugene Kotlyarov <Eugene.Kotlyarov@p9.f26.n5058.z2.fidonet.org>
descript.ion File descriptions
GreenMile.farconfig black on green - (c) Anton Belenki <lowtrucks@lowtrucks.net>
