#
# Designed for use Visual C++ v6.x
#
!IF "$(LIBROOT)" == ""
LIBROOT = .
!ENDIF

!IF "$(FARROOT)" == ""
FARROOT = .
!ENDIF

!IF "$(PROJECT)" == ""
PROJECT = _dummy
!ENDIF

!IF "$(PDEF)" == ""
PROJDEF =
!ELSE
PROJDEF = /DEF:$(PDEF)
!ENDIF

!IF "$(CONDEF)" == ""
PROJCONDEF =
!ELSE
PROJCONDEF = /DEF:$(CONDEF)
!ENDIF

!IF "$(PCHNAME)" == ""
PCHNAME = plugin
!ENDIF
PCHNAME = $(FARROOT)\OUTPUT\$(PCHNAME)

!IF "$(USE_IC)" == ""
CPREFIX     = VC6
!ELSE
CPREFIX     = IC
!ENDIF

!IF "$(NODYNDLL)" != ""
CPREFIX = $(CPREFIX)st
!ELSE
CPREFIX = $(CPREFIX)dy
!ENDIF

!include "$(LIBROOT)\defs.mak"

# Objects changes
!IF "$(USE_ALL_LIB)" != ""
DEF_DEFINES = $(DEF_DEFINES) /D__NOVCL__=1 /DUSE_ALL_LIB=1
FARSTDLIB   = $(FARROOT)\FAR_S$(CPREFIX).lib
CLIBS       = $(CLIBS) stds_$(CPREFIX).lib
LIBOBJS     = $(FARROOT)\FARStdlib\fstd_Editor.obj  $(FARROOT)\FARStdlib\fstd_cDialog.obj \
              $(FARROOT)\FARStdlib\fstd_ClpS.obj     \
              $(FARROOT)\FARStdlib\fstd_Dbg.obj     $(FARROOT)\FARStdlib\fstd_Dialog.obj \
              $(FARROOT)\FARStdlib\fstd_Dlg.obj     $(FARROOT)\FARStdlib\fstd_ilist.obj \
              $(FARROOT)\FARStdlib\fstd_HotKey.obj  $(FARROOT)\FARStdlib\fstd_menu.obj \
              $(FARROOT)\FARStdlib\fstd_plg.obj     $(FARROOT)\FARStdlib\fstd_Multiline.obj \
              $(FARROOT)\FARStdlib\fstd_RegCh.obj \
              $(FARROOT)\FARStdlib\fstd_RegCp.obj   $(FARROOT)\FARStdlib\fstd_RegCr.obj \
              $(FARROOT)\FARStdlib\fstd_RegDl.obj   $(FARROOT)\FARStdlib\fstd_RegDla.obj \
              $(FARROOT)\FARStdlib\fstd_RegGB.obj   $(FARROOT)\FARStdlib\fstd_RegGI.obj \
              $(FARROOT)\FARStdlib\fstd_RegOp.obj   $(FARROOT)\FARStdlib\fstd_RegRn.obj \
              $(FARROOT)\FARStdlib\fstd_RegSB.obj   $(FARROOT)\FARStdlib\fstd_RegSC.obj \
              $(FARROOT)\FARStdlib\fstd_RegSI.obj   $(FARROOT)\FARStdlib\fstd_scr.obj \
              $(FARROOT)\FARStdlib\fstd_Msg.obj     $(FARROOT)\FARStdlib\fstd_String.obj \
              $(FARROOT)\sFARLib\fpanel.obj         $(FARROOT)\sFARLib\fextmode.obj
!ELSE
FARSTDLIB   = $(FARROOT)\FARStdLib_$(CPREFIX).lib
!ENDIF

# Used compiller tools
RCC         = rc.exe
!IF "$(USE_IC)" != ""
CC          = icl.exe
BUILDLIB         = xilib.exe
LINKER      = xilink.exe
CFLAGS      = $(CFLAGS) /G7 /Ot
!ELSE
CC          = cl.exe
BUILDLIB         = lib.exe
LINKER      = link.exe
CFLAGS      = $(CFLAGS) /Ox
!ENDIF

#--  INCLUDE  -----------------------------
# Full headers directory list, inlude FAR specified
#
MYINCLUDE     = /I$(FARROOT) /I.

# /W3  set warning level (default n=1)
# /Gy  separate functions for linker
# /Gm  enable minimal rebuild
# /Gi  enable incremental compilation
# /G6  optimize for Pentium Pro
# /GF  enable r/o string pooling
# /Zi  enable debugging information
# /Od  disable optimizations
# /GZ  enable runtime debug checks
# /O1  minimize space

#--  LIB ----------------------------------
# Standart C\CPP library directory
# Full libraries directory list, inlude FAR specified
MYLIBS        = /LIBPATH:$(FARROOT)
# Command line compiller flags
CFLAGS      = /nologo /c /W3 $(MYINCLUDE) /G6 /GF $(DEF_DEFINES) /YX /Fp$(PCHNAME)

#  LINKER FLAGS
LBASEFLAGS  = $(LBASEFLAGS) /opt:nowin98 /stack:0x100000,0x4000 /SUBSYSTEM:CONSOLE $(MYLIBS)
LFLAGS      = $(LBASEFLAGS) /dll
# /nologo

!IF "$(NODYNDLL)" != ""
LDYN =
!ELSEIF "$(DEBUG)" != ""
LDYN = /MD
!ELSE
LDYN = /MD
!ENDIF

!if "$(DEBUG)" != ""
CFLAGS   = $(CFLAGS) $(LDYN) /Zi /Od /GZ /D "_DEBUG" /D__FILELOG__=1
LFLAGS   = $(LFLAGS)
!ELSE
CFLAGS   = $(CFLAGS) $(LDYN) /D "NDEBUG"
LFLAGS   = $(LFLAGS) /release /PDB:NONE
!endif

!if "$(MAPFILE)" != ""
LFLAGS   = $(LFLAGS) /MAP:$(MAPFILE) /MAPINFO:LINES
!ELSE
LFLAGS   = $(LFLAGS) /MAP:NUL
!endif

!if "$(CONMAP)" != ""
CONLFLAGS= $(LBASEFLAGS) /MAP:$(CONMAP) /MAPINFO:LINES
!ELSE
CONLFLAGS= $(LBASEFLAGS)
!endif

!if "$(CONMAP1)" != ""
CONLFLAGS1= $(LBASEFLAGS) /MAP:$(CONMAP1) /MAPINFO:LINES
!ELSE
CONLFLAGS1= $(LBASEFLAGS)
!endif

#-- RESOURCE FLAGS ------------------------
RFLAGS   = -i$(MYINCLUDE)

#-- C startup OBJECTS, LIBS ---------------
CLIBS    = $(CLIBS) \
           advapi32.lib winmm.lib user32.lib kernel32.lib gdi32.lib \
           winspool.lib comdlg32.lib shell32.lib \
           ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib

!IF "$(CPU)" == "AMD64"
#CLIBS    = $(CLIBS) bufferoverflowu.lib
!ENDIF
#############################################################################
# Implicit source rules.                                                    #
#############################################################################
.cpp.obj:
    @echo Making $**
    $(CC) $(CFLAGS) $(CFLAG_ADD) /Fo$*.obj $**

.c.obj:
    @echo Making $**
    $(CC) $(CFLAGS) $(CFLAG_ADD) /Fo$*.obj $**

.rc.res:
    @echo Making $**
    $(RCC) $(RFLAGS) $<

#############################################################################
# FAR STD LIB                                                               #
#############################################################################
FARLIB: $(FARSTDLIB)

$(FARSTDLIB): $(LIBOBJS)
    $(BUILDLIB) /NOLOGO /SUBSYSTEM:CONSOLE /OUT:"$*.lib" @<<
    $(LIBOBJS)
<<

#############################################################################
# FAR STD LIB                                                               #
#############################################################################
$(PROJECT): $(FARSTDLIB) $(POBJS) $(PDEF) $(PRES)
    $(LINKER) @<<
    $(CLIBS) $(FARSTDLIB) $(POBJS)
    /OUT:$(PROJECT)
    $(PROJDEF)
    $(LFLAGS) $(LFLAG_ADD)
    $(PRES)
<<
    -@if exist $(PROJECT:dll=lib) del $(PROJECT:dll=lib) >nul
    -@if exist $(PROJECT:dll=pdb) del $(PROJECT:dll=pdb) >nul
    -@if exist $(PROJECT:dll=exp) del $(PROJECT:dll=exp) >nul
    -@if exist $(PROJECT:dll=ilk) del $(PROJECT:dll=ilk) >nul

!if "$(CONEXE)" != ""
$(CONEXE): $(CONOBJS) $(CONDEF) $(CONRES)
    $(LINKER) @<<
    $(CLIBS) $(FARSTDLIB) $(CONOBJS)
    /OUT:$(CONEXE)
    $(PROJCONDEF)
    $(CONLFLAGS) $(LFLAG_ADD)
    $(CONRES)
<<
    -@if exist $(CONEXE:exe=lib) del $(CONEXE:exe=lib) >nul
    -@if exist $(CONEXE:exe=pdb) del $(CONEXE:exe=pdb) >nul
    -@if exist $(CONEXE:exe=exp) del $(CONEXE:exe=exp) >nul
    -@if exist $(CONEXE:exe=ilk) del $(CONEXE:exe=ilk) >nul
!endif

!if "$(CONEXE1)" != ""
$(CONEXE1): $(CONOBJS1) $(CONDEF1) $(CONRES1)
    $(LINKER) @<<
    $(CLIBS) $(FARSTDLIB) $(CONOBJS1)
    /OUT:$(CONEXE1)
    $(PROJCONDEF1)
    $(CONLFLAGS1) $(LFLAG_ADD)
    $(CONRES1)
<<
    -@if exist $(CONEXE1:exe=lib) del $(CONEXE1:exe=lib) >nul
    -@if exist $(CONEXE1:exe=pdb) del $(CONEXE1:exe=pdb) >nul
    -@if exist $(CONEXE1:exe=exp) del $(CONEXE1:exe=exp) >nul
    -@if exist $(CONEXE1:exe=ilk) del $(CONEXE1:exe=ilk) >nul
!endif
